{{patch infobox
| patchname = 修补程序
| release = 8/17/2011
| ref = [https://web.archive.org/web/20160604213706/http://www.terrariaonline.com/threads/1-0-6-1-changelog.52843/ 1.0.6.1 更新日志]
}}
{{tocright}}
[[File:Terraria Undeluxe Edition poster.png|thumb|“{{tr|Undeluxe Edition}}”的海报。]]

'''{{tr|1.0.6.1}}''' 补丁主要修复了 [[1.0.6]] 中的一些漏洞，是 1.0 版本的最后一次更新。

{{icon/desktop}}此版本作为“Undeluxe Edition”（{{tr|Undeluxe Edition}}）自 2024 年 4 月 1 日起在 Steam 上永久提供。<ref>{{forums thread|terraria-undeluxe-edition-out-now.134454|{{tr|Terraria}}：{{tr|Undeluxe Edition}}——现已发布！}} {{small|{{date|2024|04|01}}}}</ref>可以通过右击游戏库中的“{{tr|Terraria}}”，选择“属性...”，然后选择“测试版”来访问它。

== 新添加 ==
* [[{{tr|Sawmill}}]]——新{{tr|crafting station}}，用于合成[[{{tr|Loom}}]]、[[{{tr|Bed}}]]、[[{{tr|Keg}}]]、[[{{tr|Barrel}}]]和一些[[{{tr|Decorative}}]]性[[{{tr|Furniture}}]]{{tr|items}}。

== 更改 ==
* [[{{tr|Lesser Restoration Potion}}]]现在只回复 50 [[{{tr|health}}]]和[[{{tr|Mana}}]]；同时[[{{tr|Restoration Potion}}]]现在只回复 100 [[{{tr|health}}]]和[[{{tr|Mana}}]]。
* [[{{tr|Lesser Mana Potion}}]]现在只回复 50 [[{{tr|Mana}}]]；同时[[{{tr|Mana Potion}}]]现在只回复 100 {{tr|Mana}}。
* 玩家放置的[[{{tr|Dirt Wall}}]]现在拥有新的图像，以和天然生成的土墙有所区别。

== {{tr|Bug}} 修正 ==
* [[{{tr|Chest}}]]不会再包含空{{tr|items}}堆叠。
* 在使用容器的[[{{tr|Storage items}}#功能|全部拿走]]按钮后，{{tr|crafting}}列表可以正确更新了。
* {{tr|Bathtubs}}放置时面朝的方向现在可以正确发送至服务器。这阻止了{{tr|Bathtub}}复制问题。
* 砸毁[[{{tr|Obsidian Brick Wall}}]]不再掉落[[{{tr|Obsidian}}]]。
* 现在自动放置来填上小缝隙的[[{{tr|Wall}}]]能正确从{{tr|player}}的[[{{tr|Inventory}}]]中消耗掉了。
* [[{{tr|Green Slime}}]]不再会卡在地面上并下沉了。
* 玩家的[[{{tr|ghost}}]]不再会在打字时移动了。
* 玩家的{{tr|Mana}}现在在[[{{tr|Mana}}]]为 0 时可以正确地回复了。
* 当[[{{tr|Slime}}]]不在进攻模式时，它不再会追逐玩家进入[[{{tr|water}}]]中。
* 改变了成组物品的价值的取整方式，以修正卖出/买回不一致的问题。
* 一些物品重新可以被放在[[{{tr|lava}}]]中了，这包括[[{{tr|Clay Pot}}]]和[[{{tr|Fireblossom Seeds}}]]。
* [[{{tr|Shadow Orb}}]]不再会在世界创生过程中被砸碎。
* 天然生成的{{tr|dirt walls}}现在会正确地和玩家放置的{{tr|dirt walls}}相融合了。
* 现在即使在[[{{tr|Boomerangs}}]]还在飞行的时候使用[[{{tr|Magic Mirror}}]]，{{tr|Boomerangs}}也能正确复位。
* [[{{tr|Mediumcore}}]]{{tr|characters}}现在[[{{tr|death}}]]时会正确掉落[[{{tr|ammo}}]]了。
* 角色创建界面的“Misc”（其他）被重命名为“Shoes”（鞋子）。

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.0.6.1}}