{{patch infobox
| release = 5/23/2011
| ref = [https://web.archive.org/web/20160604213717/http://www.terrariaonline.com/threads/patch-notes-1-0-2.10181/ 1.0.2 补丁备注]
}}
{{tocright}}

== 控制 ==
* 右击并按住一个制作配方会制作多次同一个物品，直至物品达到堆叠最大值或无足够材料制作。

== 物品 ==
* 新物品：[[{{tr|Sticky Bomb}}]]，需要 5 个{{tr|Gel}}和 1 个{{tr|Bomb}}。
* 修复了[[{{tr|Sand}}]]的复制 {{tr|bug}}。
* 将[[{{tr|bed}}]]放在远离重生点的地方不再导致在那里设置重生点的玩家进入世界时崩溃。
* 现在挖掘[[{{tr|stone}}]]和其它坚硬的[[{{tr|ore}}]]会发处“叮”的音效。
* [[{{tr|Hellstone}}]]和[[{{tr|Obsidian}}]]现在至少需要[[{{tr|Nightmare Pickaxe}}]]才能挖掘。
* 在出生位置一定距离内不再会生成[[{{tr|Sand}}]]。这去除了出生在{{tr|desert}}里没有{{tr|wood}}可用的可能性。
* [[{{tr|Hellstone}}]]现在正常地需要像{{tr|meteor}}一样久的挖掘时间。
* [[{{tr|clay pot}}]]物品现在有正常的大小。

== 性能 ==
* 对于新玩家，跳帧现在正常地预设为开。
* 增强了客户端多人游戏的稳定性。应该修复了许多崩溃的原因。
* 修正了玩家间歇性地不受掉落伤害的 {{tr|bug}}。
* 世界文件现在已保存到临时文件中，该文件将复制到实际的保存文件中。这可以在保存世界中断时防止世界损坏。
* 修复了禁用某些错误处理的 {{tr|bug}}。整体游戏稳定性应该有所提升。

== GUI ==
* 游戏的版本号现在显示在标题屏幕的左下角处。
* 在聊天中键入数字不再更改热键栏中的所选物品。

== [[{{tr|Server}}]] ==
* 服务器现在可以监听主 PC 上的所有 IP 地址，无论有多少网络连接处于活动状态都是如此。
* 输入“localhost”而不是你自己的本地 IP 地址以连接到你自己的同一 PC 服务器。
* 游戏默认端口不再是 ELEET（31337），现在是 7777。
* 客户端现在将主机名解析为其 IP 地址，例如，如果 randomsite.org 运行服务器，则可以键入 randomsite.org 作为 IP 地址并能够连接。

== 新 {{tr|bug}} ==
* 在玩家落地前二连跳不再会重置{{tr|fall damage}}。

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.0.2}}