{{patch infobox
| release = 6/23/2011
| ref = [https://web.archive.org/web/20160604212247/http://www.terrariaonline.com/threads/1-0-5-changelog.33191/ Patch Notes 1.0.5]
}}
{{tocright}}

== 新添加 ==
=== 新物品 ===
* [[{{tr|Aglet}}]]
* [[{{tr|Antlion Mandible}}]]
* [[{{tr|Archery Potion}}]]
* [[{{tr|Battle Potion}}]]
* [[{{tr|Blinkroot Seeds}}]]
* [[{{tr|Blinkroot}}]]
* [[{{tr|Blowpipe}}]]
* [[{{tr|Bottled Water}}]]
* [[{{tr|Cactus}}]]
* [[{{tr|Coral}}]]
* [[{{tr|Dark Lance}}]]
* [[{{tr|Daybloom Seeds}}]]
* [[{{tr|Daybloom}}]]
* [[{{tr|Deathweed Seeds}}]]
* [[{{tr|Deathweed}}]]
* [[{{tr|Defense Potion}}]]
* [[{{tr|Demon Scythe}}]]
* [[{{tr|Diving Helmet}}]]
* [[{{tr|The Doctor's Set}}]]
* [[{{tr|Familiar clothes}}]]
* [[{{tr|Featherfall Potion}}]]
* [[{{tr|Feather}}]]
* [[{{tr|Fireblossom Seeds}}]]
* [[{{tr|Fireblossom}}]]
* [[{{tr|Gills Potion}}]]
* [[{{tr|Glowstick}}]]
* [[{{tr|Gold Chest}}]]
* [[{{tr|Gravitation Potion}}]]
* [[{{tr|Guide Voodoo Doll}}]]
* [[{{tr|Hellfire Arrow}}]]
* [[{{tr|Hunter Potion}}]]
* [[{{tr|Illegal Gun Parts}}]]
* [[{{tr|Invisibility Potion}}]]
* [[{{tr|Ironskin Potion}}]]
* [[{{tr|Magic Power Potion}}]]
* [[{{tr|Mana Regeneration Potion}}]]
* [[{{tr|Mime Mask}}]]
* [[{{tr|Moonglow Seeds}}]]
* [[{{tr|Moonglow}}]]
* [[{{tr|Night Owl Potion}}]]
* [[{{tr|Night's Edge}}]]
* [[{{tr|Obsidian Skin Potion}}]]
* [[{{tr|Poisoned Knife}}]]
* [[{{tr|Regeneration Potion}}]]
* [[{{tr|Sandgun}}]]
* [[{{tr|Seed}}]]（{{tr|Blowpipe}}的弹药）
* [[{{tr|Shark Fin}}]]
* [[{{tr|Shine Potion}}]]
* [[{{tr|Silver Bullet}}]]
* [[{{tr|Spear}}]]
* [[{{tr|Spelunker Potion}}]]
* [[{{tr|Sticky Glowstick}}]]
* [[{{tr|Swiftness Potion}}]]
* [[{{tr|Thorns Potion}}]]
* [[{{tr|Throwing Knife}}]]
* [[{{tr|Tombstone}}]]
* [[{{tr|Trident}}]]
* [[{{tr|Waterleaf Seeds}}]]
* [[{{tr|Waterleaf}}]]
* [[{{tr|Water Walking Potion}}]]
* [[{{tr|Wooden Boomerang}}]]

=== 新敌怪 ===
* [[{{tr|Antlion}}]]
* [[{{tr|Blue Jellyfish}}]]
* [[{{tr|Crab}}]]
* [[{{tr|Demon}}]]
* [[{{tr|Hellbat}}]]
* [[{{tr|Lava Slime}}]]
* [[{{tr|Pink Jellyfish}}]]
* [[{{tr|Shark}}]]
* [[{{tr|Voodoo Demon}}]]
* [[{{tr|Vulture}}]]

== 新特性 ==
* 增益 - 通过使用[[{{tr|Buff Potion}}]]获得，给予玩家一系列额外属性和能力。

== 变化 ==
* {{tr|EOW}}和{{tr|Devourers}}不再会在{{tr|corruption}}外追逐玩家。
* 改变了[[{{tr|Worm}}]]类敌怪的生成方式。
* [[{{tr|Bats}}]]、[[{{tr|Hornet}}]]和[[{{tr|Demon Eye}}]]不再会进入水中。
* [[{{tr|Slimes}}]]现在会浮在水上。
* 现在一次只会出现一只巨型史莱姆。
* [[{{tr|Guide}}]]变得更渊博了，现在只要你给他看某件物品，他就能告诉你它能做成些什么东西。
* [[{{tr|NPC}}]]现在会根据月相或特定的事件来改变自己出售的物品。
* [[{{tr|Devourer}}]]不再会不小心把别的敌怪的头安到自己头上了。
* [[{{tr|Bats}}]]现在具有死亡音效了。
* 在夜晚与[[{{tr|Old Man}}]]交谈时，在召唤{{tr|Skeletron}}之前会给玩家警告了。
* 如果玩家在打败{{tr|Skeletron}}之前进入地牢，会生成一个新的NPC（[[{{tr|Dungeon Guardian}}]]）而不是{{tr|Skeletron}}的头。这项改动应该会修复原来这个事件的一些问题。
* 调整了敌怪掉落的钱币数量。
* [[{{tr|Man Eater}}]]和[[{{tr|Snatcher}}]]可以穿墙攻击，且不再受击退效果影响了。
* 调整了[[{{tr|Eater of Souls}}]]和[[{{tr|Hornet}}]]的[[{{tr|AI}}]]。
* 现在不同的敌怪会根据他们的[[AI]]和强度占用不同比重的刷怪额度。这项改动会使得一下子生成大量强力敌怪（比如[[{{tr|Fire Imp}}]]和[[{{tr|Bone Serpent}}]]）的情况不太容易出现。
* 削弱了绿史莱姆，使得你刚出生的玩家能够更轻松地对付它们。
* 史莱姆和飞行敌怪不再在触碰水面时发出水花声了。
* 蓝色或以上[[稀有度]]的物品不再会在{{tr|lava}}中被烧毁了。
* [[Burning Skull]]被重新命名为[[Cursed Skull]]<ref>即[[诅咒骷髅头]]，当时尚未有官方中文翻译</ref>，同时具有了不同的[[{{tr|AI}}]]。
* 降低了法师敌怪的开火频率。
* 降低了[[{{tr|Meteor Heads}}]]的生命值和移动速度，但提升了攻击力。
* [[{{tr|Eater of Souls}}]]、[[{{tr|Hornets}}]]和[[{{tr|Angry Bones}}]]有了一些微小的体型差异。
* 降低了{{tr|Skeletron}}的生命值和防御力。
* 修正了[[{{tr|Silver Shortsword}}]]的合成配方，现在它能被正确合成了。
* 摧毁一个你正在阅读的{{tr|sign}}不再会导致人物无法行动了。
* [[{{tr|Rocket Boots}}]]不再需要魔力了。在玩家每次触地或使用钩爪后，它会充能至给玩家提供1秒的飞行时间。略微提高了上升速度以弥补长距离飞行的损失。这项改动使得法师玩家可以考虑使用火箭靴了。
*  [[{{tr|Bomb}}]]的爆炸动画现在能正确地在多人模式中显示了。
* 当玩家拾起物品时会弹出一条消息了。
* 注满的[[{{tr|Buckets}}]]不再能够倒入实心块了。
* 地狱中的罐子现在有几率掉落[[狱炎箭]]。
* 缩小了[[{{tr|Handgun}}]]和[[{{tr|Phoenix Blaster}}]]的大小。
* 降低了[[{{tr|Muramasa}}]]的击退力和伤害。
* 降低了[[{{tr|Sunfury}}]]伤害。
* 降低了[[{{tr|Blue Moon}}]]的伤害。
* 提升了[[{{tr|Flintlock Pistol}}]]和[[{{tr|Musket}}]]的伤害。
* 现在只有普通的[[{{tr|Trees}}]]会掉落[[{{tr|Acorn}}]]了。
* 下落的[[{{tr|Sand}}]]堆不再会被[[{{tr|Magic Missile}}]]或[[{{tr|Flamelash}}]]带着跑了。
* [[{{tr|Jungle armor}}]]不再是掉落物了，现在它们可以被制作出来。
* [[{{tr|Magic Mirror}}]]现在需要花费20点魔力。
* 现在会正确播放玩家使用[[{{tr|Harpoon}}]]和[[{{tr|Flails}}]]时的手部动作了。
* [[{{tr|Arms Dealer}}]]会在打败[[{{tr|Eater of Worlds}}]]之后的晚上出售邪箭。
* [[{{tr|Space Gun}}]]造成的伤害提升，但只能穿透两个敌怪了。
* [[{{tr|Hellstone Brick}}]]的合成配方现在需要一块[[{{tr|Stone Block}}]]而不是一个[[{{tr|Iron Pickaxe}}]]。
* 现在只需6个[[{{tr|Lens}}]]就能合成[[{{tr|Suspicious Looking Eye}}]]了，原先需要10个。
* 连点（spam clicking）检查器现在不那么敏感了。
* 增强了多人游戏的安全性。
* 为服务器添加了一个“启用更多反作弊保护”的选项。
* 当没有玩家连接时，服务器将会暂停游戏内容。
* 当{{tr|Mud}}和{{tr|ash}}被敲击时有一定几率会像沙一样落下。
* 小幅降低了世界刷新速率。
* 地狱中的水现在会慢慢蒸发。
* 降低了植物生长速度。
* 现在创建角色时可以选择“硬核模式”，硬核模式的玩家不能重生。
* [[{{tr|Underground Jungle}}]]现在拥有自己的音乐了。
* 原先蔓藤在水中只会生长1图格，现在它们会正确地在水中生长了。
* 提升了{{tr|pot}}图像的亮度，使其可见性增加。
* 种植在[[{{tr|clay pot}}]]外的植物不再能使用武器来收获了。现在可以使用{{tr|clay pot}}来种植新的炼金植物，
* 宝石、矿石和金箱现在拥有闪光特效了。
* 巨大夜光蘑菇会在一段时间后重新长出了。
* 新玩家现在会持有一把{{tr|copper shortsword}}。
* 降低了地牢砖和地牢墙的亮度。
* 玩家死亡时，会出现更具体的死亡讯息，这样别的玩家会知道你是如何死的。
* 当有物品的工具提示在合成/盔甲互动界面之前时，它会淡出。
* 启用和停用PVP现在需要5秒冷却时间。换队现在也需要同样长的冷却时间。
* 为快速治疗、快速魔力、快速增益添加了快捷键。治疗、魔力药水的选择方式和箭是一样的——左上角优先。而增益药水则是同时全部使用的。
* 你的总防御力现在会显示在你的物品栏里。
* 微调了世界生成时沙子的生成方式（仅对新世界有效）。
* 海洋现在略微变大了些，且优化了生成布局（仅对新世界有效）。
* 仙人掌现在生长在沙上。
* 珊瑚现在生长于海洋中。
* 宝箱现在活生成在靠近地表的地方，它们还有一些帮助玩家度过早期阶段的物品（仅对新世界有效）。
* 宝箱和罐子的掉落物会根据他们所处的高度而决定了（仅对新世界有效）。
* 金箱现在会在世界中的某些地方自然生成了（仅对新世界有效）。
* 腐化之地裂隙生成在丛林中的概率降低了，现在还会有一个连接大多数裂隙的洞穴（仅对新世界有效）。
* 魔矿床现在在世界生成时就被创造了（仅对新世界有效）。
* 增大了地表丛林的规模，且现在会覆盖沙漠了（仅对新世界有效）。

== 修正 Bug ==
* [[{{tr|Nurse}}]]现在会正确地收费了。
* 如果服务器的时间被调整到白天，[[{{tr|Blood Moon}}]]会正确地结束了。
* 修复了一个漏洞，它曾使得服务器于最大连接数量下崩溃。
* [[{{tr|Goldfish}}|鱼]]在离开水后不再会上下颠倒了。
* 对着物品栏的一个空位按住右键不再会发出音效，就像是有个东西在那似的。
* 纠正了一些拼写和语法错误。
* 优化了光照代码以提升性能。
* 火把和蜡烛不再能在水中使用了。

== 泰拉瑞亚 Wiki 备注 ==
* 调整了[[{{tr|Axes}}]]的斧力和伤害。
* 更改了[[{{tr|Meteor Shot}}]]的合成配方。现在还需要[[{{tr|Musket Ball}}]]而且每个[[{{tr|Meteorite Bar}}]]只能做25发子弹了。这一改动未记录在更新日志中。
* 更改了[[{{tr|Unholy Arrow}}]]的合成配方。现在每1个[[{{tr|Worm Tooth}}]]可以将3支[[{{tr|Wooden Arrow}}]]合为3支邪箭（原来为2支）。这一改动未记录在更新日志中；最初发现于1.0.5版本，此改动可能更早就已实施。<sup>(?)</sup>
* [[{{tr|Flaming Arrow}}]]在被浸湿后不再发光。这一改动未记录在更新日志中；最初发现于1.0.5版本，此改动可能更早就已实施。<sup>(?)</sup>

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.0.5}}