{{patch infobox
| release = 1/17/2012
| ref = [http://web.archive.org/web/20160604212840/http://www.terrariaonline.com/threads/terraria-1-1-2.76786/ {{tr|Terraria}} 1.1.2]
}}
{{tocright}}
[[File:Terraria First Final Update poster.png|thumb|“{{tr|First Final Update}}”的海报。]]

'''1.1.2''' 补丁更新引入了多语言支持，并修复了几个 {{tr|bug}}，它是 1.1 最后的更新。

{{icon/desktop}}此版本作为“First Final Update”（{{tr|First Final Update}}）自 2024 年 5 月 16 日起在 Steam 上永久提供。<ref>{{forums thread|terraria-enters-its-teens.135427|{{tr|Terraria}}已步入青少年阶段！}} {{small|{{date|2024|05|16}}}}</ref>可以通过右击游戏库中的“{{tr|Terraria}}”，选择“属性...”，然后选择“测试版”来访问它。

== 新添加 ==
* [[{{tr|Carrot}}]]，可在[[{{tr|Collector's Edition}}]]中召唤[[{{tr|Pet Bunny}}]]。

== 新功能 ==
* {{tr|Terraria}}已被翻译为德语、意大利语、法语、和西班牙语。
* {{tr|Terraria}}现在支持标音字母（accented letter）和多种键盘布局。
* 第一次运行时，{{tr|Terraria}}会询问使用哪种语言。这可以在选项菜单中更改。

== {{tr|Bug}} 修复 ==
* （应该）修复了一个会导致在{{tr|multiplayer}}中不能生成{{tr|items}}的 {{tr|bug}}。
* 修复了一个允许玩家通过{{tr|crafting}}指南来合成{{tr|items}}的 {{tr|bug}}。
* 修复了几个{{tr|multiplayer}}中的安全问题。
* 修复了一个导致砸毁了三个{{tr|shadow orbs}}后有时{{tr|Eater of Worlds}}无法生成的 {{tr|bug}}。
* 不再能通过作弊修改{{tr|maximum health}}了。<sup>（{{tr|character}}存档读取时，会强制性加上一个 400 {{tr|maximum health}}的上限。）</sup>

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.1.2}}