{{patch infobox
| patchname = 圣诞节更新
| release = 12/15/2011
| ref = [http://web.archive.org/web/20140612083948/http://www.terrariaonline.com/threads/terraria-1-1-1-christmas-update.70447/ {{tr|Terraria}} 1.1.1：{{tr|Christmas}}更新！]
}}
{{tocright}}

{{tr|Christmas}}主题的 '''1.1.1''' 补丁包括全新的{{tr|snow biome}}、{{tr|snowman}} {{tr|NPC}} 和{{tr|presents}}。

== 新添加 ==
* [[{{tr|Candy Cane Block}}]]
* [[{{tr|Candy Cane Wall}}]]
* [[{{tr|Green Candy Cane Block}}]]
* [[{{tr|Green Candy Cane Wall}}]]
* [[{{tr|Snow Block}}]]
* [[{{tr|Snow Brick}}]]
* [[{{tr|Snow Brick Wall}}]]
* [[{{tr|Red Light}}]]
* [[{{tr|Blue Light}}]]
* [[{{tr|Green Light}}]]
* [[{{tr|Present}}]]
* [[{{tr|Snow Globe}}]]
* [[{{tr|Santa costume}}]]
* [[{{tr|Snowman Gangsta}}]]
* [[{{tr|Mister Stabby}}]]
* [[{{tr|Snow Balla}}]]

== 新功能 ==
* 新增一个关闭{{tr|backgrounds}}的选项。
* 新{{tr|event}}[[{{tr|Frost Legion}}]]。

== 更改 ==
* 减少了《{{tr|Terraria}}》运行所需的内存。
* 优化了自动游戏质量调整器。
* [[{{tr|Spears}}]]不再能获得影响它的大小的[[{{tr|modifier}}]]了，这使得它们的最佳修饰语变为了'''{{tr|godly}}'''。
* 光照的更新不再会在低画质下显得非常卡顿了。
* [[{{tr|Water Bolt}}]]现在可以具有修饰语了。
* 增加了[[{{tr|Mana Flower}}]]的价格。
* [[{{tr|Cursed Torch}}]]物品现在可以在水中发光了。
* [[{{tr|Harpoon}}]]现在可以被重铸了。
* [[{{tr|Wyvern}}]]更稀有了，且在地面附近时生成概率更低了。

== {{tr|Bug}} 修复 ==
* [[{{tr|hardcore}}]]和[[{{tr|mediumcore}}]]玩家掉落的物品现在会保有它们的修饰语了。
* [[{{tr|Space Gun}}]]现在具有价值了。
* [[{{tr|Diving Helmet}}]]现在会正确运作了。
* 墙壁现在会正确地在[[{{tr|Glass}}]]之后显示出来了。
* 你现在可以在开启自动暂停时解救被缚的 NPC 了。
* [[{{tr|Mediumcore}}]]和[[{{tr|hardcore}}]]玩家现在会在死亡时掉落鼠标拿着的物品了。
* 鼠标拿着的[[{{tr|Coins}}]]现在会在死亡时正确掉落了。
* [[{{tr|Dryad}}]]现在能正确汇报[[{{tr|Corruption}}]]和[[{{tr|Hallow}}]]的比例了。
* 修复了“迷幻”照明模式下阴影的卡顿。
* [[{{tr|Music Box}}]]不再会在放在平台上时被复制了。
* 修复了一个导致多人模式下宝箱中堆叠的钱币消失的漏洞。
* 如果游戏不能切换到新的照明模式不再会崩溃，而是会自动设为“复古”了。
* 键位绑定不再会偶尔自动设为“无”了。
* {{tr|multiplayer}}下现在会正确地不再显示被{{tr|clowns}}的炸弹摧毁的墙了。
* [[{{tr|Crystal Shard}}]]现在会正确地在“复古”和“白色”模式下发光了。
* [[{{tr|Hallowed Armor}}]]现在只会在穿着头盔时有图形效果。
* 玩家在戴着帽子时也能看见头发了。
* [[{{tr|Statues}}]]不再会在被从上部释放时变为[[{{tr|Armor Statue}}]]了。
* [[{{tr|Clown}}]]现在只会在它的目标活着时投掷炸弹了。

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.1.1}}