{{patch infobox
| versions = desktop-console-oldgen-mobile-switch-tmodloader
| release = 5/8/2014
| ref = [http://web.archive.org/web/20160602200029/http://www.terrariaonline.com/threads/1-2-4-changelog.143548/ 1.2.4 Changelog]
}}
{{tocright}}

'''1.2.4''' 补丁 引入了[[{{tr|fishing}}]]，包括[[{{tr|Fishing Pole}}]]、[[{{tr|bait}}]]、[[{{tr|Fishing Catches}}|鱼]]、各种[[{{tr|crates}}]]、{{tr|tools}}、{{tr|weapons}}、{{tr|accessories}}、和可被“捕获”的垃圾、[[{{tr|Angler}}]] NPC、各种{{tr|fishing gear}}、{{tr|fishing quests}}和{{tr|fishing quest}}奖励。另外，还包括一个新 boss [[{{tr|Duke Fishron}}]]和若干{{tr|Pixel Piracy}}{{tr|crossover content}}。

在其发布时，{{3DS version}} 得到了一些（但非全部）1.2.4 的内容：{{tr|Minecarts, Fishing}}（{{tr|Angler, Fishing Poles, Bait}}），和{{tr|Duke Fishron}}。

== 功能和机制 ==
* 你现在可以从[[{{tr|Angler}}]] [[{{tr|NPC}}]] 处接到任务并赢取[[{{tr|Angler}}#任务奖励|奖励]]。每完成一个任务，奖励就会变好一些。任务包括抓捕稀有的{{tr|fish}}，从{{tr|floating islands}}到{{tr|Underworld}}及更多地方。
* 你现在可以将[[{{tr|critter}}]]用作[[{{tr|fishing}}]]的[[{{tr|bait}}]]。大多数虫豸，如{{tr|butterflies, worms, snails, grasshoppers and fireflies}}都可以胜任。
* 你现在可以骑乘在新的[[{{tr|Minecart}}]]系统上遨游四方。
* 沙滩不再如此空荡。新增{{tr|Palm trees}}，散落的{{tr|shells and starfish}}，和沉睡的 NPC!
* [[{{tr|Truffle Worm}}]]现在生成于{{tr|hardmode Mushroom biomes}}。
* 新 Boss - [[{{tr|Duke Fishron}}]]：在[[{{tr|ocean}}]]中使用[[{{tr|Truffle Worm}}]]召唤。
* 你现在可以把{{tr|weapons and tools}}放置在可制作的[[{{tr|Weapon Rack}}]]上了（谢谢 Goryō 的建议！）
* 添加了{{tr|Smart Cursor}}。这可以通过控制来切换，并且有一个界面选项。{{tr|Smart Cursor}}让挖掘、砍树、放置、及打破变得更快更容易。
* 现在可以用{{tr|Heavy Workbench}}{{tr|craft}}石制字母和数字了。
* [[{{tr|Lihzahrd Power Cell}}]]更频繁的从{{tr|the temple}}中的{{tr|enemies}}处掉落。
* {{tr|Rain}}现在在[[{{tr|Blood Moon}}]]期间会变红。
* 更新[[{{tr|Gemspark Block}}]]以使内部边界完整。
* 你现在可以放置{{tr|coins}}以创造{{tr|Coin Piles}}。（感谢 Omnir!）
* 添加了若干新{{tr|underground cave wall}}图像。
* {{tr|Moss backgrounds}}更新了新纹理。
* 替换了被包围时的{{tr|grass}}的图像。
* 现在当玩家用实心图格覆盖{{tr|Grass}}时会将它移除。
* 你现在可以在世界生成时发现[[{{tr|Shark Statue}}]]，它们可在有足够空间时生成[[{{tr|shark}}]]。
* 现在在创建新世界时你有更大可能性生成在平坦干净的地面上。
* 加入了一些世界生成时的清扫机制，以减少小片漂浮的部分。
* [[{{tr|Worm}}]]现在在破坏石头和土堆时会生成。
* [[{{tr|Grasshopper}}]]现在可在破坏草时出现。
* [[{{tr|Rainbow Brick}}]]和[[{{tr|Rainbow Brick Wall}}]]现在会贯穿整个色谱。
* [[{{tr|Bee Hive (biome)}}|{{tr|Bee Hive}}]]现在更加常见。
* [[{{tr|Abeemination}}]]不再需要[[{{tr|Obsidian}}]]和[[{{tr|Crispy Honey Block}}]]，也不再要求在[[{{tr|Demon Altar}}]]制作。

== 《像素海盗》联动内容 ==
* [[{{tr|Falcon Blade}}]]。
* [[{{tr|Pirate Staff}}|{{tr|Pirate Minions}}]]。
* 可放置的[[{{tr|Sail}}]]“{{tr|wall}}”，由[[{{tr|Pirate}}]] {{tr|NPC}} 出售。
* 可放置的{{tr|Pixel Piracy}}[[{{tr|Painting}}]]。
* [[{{tr|Ginger Beard}}]]{{tr|vanity item}}。

== 物品 ==
* 现在有 22 种{{tr|new potions}}可以从[[{{tr|Fishing}}]]和/或[[{{tr|Shiverthorn}}]]相关材料制作出。
* 5 种新[[{{tr|Mount}}]]，助你穿越地形。
* 若干种新[[{{tr|Pet}}]]，包括[[{{tr|Mini Minotaur}}]]（感谢 Tobuscus）
* 你现在可以用[[{{tr|Silk}}]]+原料制作[[{{tr|Sofa}}]]（感谢 Eikester 贡献的 20 种）
* [[{{tr|Dresser}}]]和[[{{tr|Piano}}]]现在都被给予了自定义外观（感谢 Eikester）
* 你现在可以用更多材料制作[[{{tr|Grandfather Clock}}]]。
*  新加了 100 多种[[{{tr|Furniture}}]]物品来完善旧家具类型。
* [[{{tr|Ice Biome}}]]中的[[{{tr|Tree}}]]现在会掉落[[{{tr|Boreal Wood}}]]。
* 现在可以使用[[{{tr|Boreal Wood}}]]制作{{tr|furniture}}。
* [[{{tr|Queen Bee}}]]、[[{{tr|King Slime}}]]和[[{{tr|Pirate Invasion}}]]现在有更大的掉落表。
* 6 种新的召唤师{{tr|weapons}}。
* 2 种新的召唤师{{tr|armors}}。
* 你现在可以用[[{{tr|Silk}}]]+[[{{tr|Ale}}]]+[[{{tr|Torch}}]]制作[[{{tr|Molotov Cocktail}}]]。
* [[{{tr|underworld}}]]和[[{{tr|Dungeon}}]]现在在新世界生成时会生成更多的{{tr|furniture}}。
* 你现在可以制作[[{{tr|Gemspark Wall}}]]。
* 你现在可以制作[[{{tr|Tin Plating}}]]{{tr|tiles and walls}}。
* 你现在可以制作[[{{tr|Confetti Block}}]]{{tr|tiles and walls}}。
* 你现在可以制作[[{{tr|Midnight Confetti Block}}]]{{tr|tiles and walls}}。
* 你现在可以制作[[{{tr|Waterfall Block}}]]{{tr|tiles and walls}}。
* 你现在可以制作[[{{tr|Lavafall Block}}]]{{tr|tiles and walls}}。
* [[{{tr|Living Fire Block}}]]现在会掉落于{{tr|hardmode}}下{{tr|The Underworld}}的{{tr|enemies}}。
* 更新[[{{tr|Glass Wall}}]]{{tr|item sprite}}。
* 添加了[[{{tr|Fireworks Box}}]]。
* 添加了[[{{tr|Firework Fountain}}]]。

== 新音乐 ==
* {{tr|Underground Crimson}}

== 优化 ==
* 电路系统运行至少快了三倍。越长的电路系统快的越多。
*  改进了{{tr|Multiplayer}}性能。

== {{tr|Bug}} 修正 ==
* 修复了堆叠的最后一个{{tr|bucket}}在使用时无法进入可用堆叠的 bug。
* 修复了{{tr|buckets}}掉落于世界中时不能自己堆叠的 bug。
* 修正了{{tr|Gemspark}}被促动之后不会良好融合的 {{tr|bug}}。
* 修正了“丛林变得焦躁不安... ”讯息会在打败全部 3 个机械 boss 前出现的 {{tr|bug}}。
* 根据投诉改进了两条{{tr|the guide}}的提示的可读性。
* 修正了当你未达到要求时{{tr|Truffles}}的售卖列表中会有个空位的 {{tr|Bug}}。
* 快速治疗更改为用最合适的治疗物品而非第一件治疗物品。
* 修正了当你翻转{{tr|Lever}}时连接其上的{{tr|wire}}只有一根能运作的 {{tr|bug}}。
* 修正了在{{tr|multiplayer}}中你可以用[[{{tr|Bug Net}}]]复制{{tr|pet}}的漏洞。
* 修正了当月亮[[{{tr|event}}]]发生时地下的{{tr|spawn rates}}也会升高的 Bug。
* 修复了{{tr|Crimsand Blocks}}被单独拾取时会试图进入{{tr|ammo slots}}的 bug。
* 修复了{{tr|Flask of Gold}}会对敌怪施加{{tr|Ichor debuff}}而非{{tr|Midas debuff}}的 bug。
* 修复了{{tr|chest}}被放置于{{tr|Boulder}}上方但非正上方时的崩溃。
* 修复了{{tr|Mana Crystals}}被使用时不会立刻填充其给予的新{{tr|Mana Star}}的 bug。
* 修正了{{tr|Well Fed}}错误地提供 10% 的{{tr|magic damage}}增益却没有{{tr|ranged damage}}增益的 bug（很可能是个笔误，有两个{{tr|magic damage}} 5%，其中一个写在{{tr|ranged crit boost}}旁边）。
* {{tr|Rudolph}}不再在按住跳跃按钮时一落地就飞起。
* 修复了{{tr|Rudolph}}有时会在飞行时重新获得{{tr|double jump}}能力的 bug。
* {{tr|Dressers, Pianos and Tables}}不再在被点击时发出粒子——你并不是在摧毁它们。
* 修复了{{tr|Glass Walls}}不能正确被绘制在地图上的 bug。
* 修正了背景会透过某些{{tr|Stone Slab}}部分显示出来的 {{tr|bug}}。
* 再次修正{{tr|sign}} / NPC 聊天显示的 Bug。
* 修正了当你有很高的图格放置速度时{{tr|tile wands}}不消耗{{tr|items}}的 Bug。
* 修复了在未处于满状态但有临时提升时可打破的{{tr|pots}}不会掉落{{tr|life and mana}}的 bug。
* 修正了（{{tr|multiplayer}}中）其他玩家的{{tr|pets}}可能会在一段时间后消失的 {{tr|Bug}}。
* 修正了可能让{{tr|Minimap}}导致游戏崩溃的 {{tr|bug}}。
* {{tr|Fireworks}}现在被选中时可显示电路布局。
* 修复了{{tr|watches}}显示时间时显示 2 个':'的问题。
* 各种{{tr|Wooden fence}}现在可以正确地让阳光透过。
* 更新了{{tr|Chairs}}和高{{tr|Torches}}的图像以修正一些问题。
* 修正了异常的物品堆叠大小会导致游戏在保存时崩溃的 {{tr|bug}}。
* 修正了{{tr|Pearlwood Chandelier}}的一个对齐问题。
* 被致动的{{tr|tiles}}在世界加载时移除上方的{{tr|water}}。
* 修正了多人模式中{{tr|minions}}可能会在一段时间后消失的 {{tr|Bug}}。
* 修正了在地图屏幕上{{tr|buff tooltips}}依然维持可见的 {{tr|bug}}。
* 修正了{{tr|the Hoppin' Jack NPC}} 的名字。
* 修复了{{tr|minions}}在多人模式中不会在生成时同步的问题。
* 修复了{{tr|magic quiver tooltips}}中的语法问题。
* 修正了{{tr|multiplayer}}中，其他玩家的{{tr|Death Sickle}}和{{tr|Vampire Knives}}的挥舞动画不正确的问题。
* 修正了{{tr|Scorpion}}能受{{tr|King Statue}}作用而{{tr|Traveling Merchant}}不能的问题。
* 修复了可以得到无限{{tr|Hoverboard hovering}}时间的漏洞。
* 如果使用了{{tr|Invasion summon items}}后没有发生{{tr|invasion}}则其不再会被消耗掉。
* 不摧毁{{tr|Shadow Orb}}不再会阻碍自然出现的{{tr|Pirate invasion}}。
* 喷过漆的{{tr|walls}}在地图上正确显示了。
* 修复了用鼠标持有{{tr|binoculars}}时仍会移动镜头，导致很难将其移动至{{tr|chests}}和类似物之中的问题。
* 修正不能对{{tr|the Flying Carpet}}{{tr|accessory}}染色的问题。
* 修正了可以通过购买与出售可堆叠{{tr|items}}获利的漏洞。
* 修正了{{tr|glass}}可能无法正确透过[[{{tr|sun}}|阳光]]的问题。
* 修正了在装备着{{tr|Merman}}{{tr|accessories}}时出水后{{tr|wings}}无法运作的问题。
* 修正了你可能在进入世界时死于掉落伤害的 {{tr|bug}}。
* 修正了可以用{{tr|Mannequins}}复制{{tr|Bucket}}的漏洞。
* {{tr|Purification Powder}}现在说“净化邪恶”而非“净化腐化之地 ”（以使其对{{tr|crimson}}一视同仁）
* 修复了{{tr|magic missiles, drills and dirt rods}}在{{tr|reverse gravity}}不能正常工作的 bug。
* 修正了玩家站在向下的斜坡与半格块之间时会漂浮的问题。
* 修正了邻近的掉落{{tr|wires}}不会互相合并的 {{tr|bug}}。
* {{tr|Titan Glove}}及其制品现在只应用于{{tr|melee knockback}}。

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.2.4}}