{{patch infobox
| patchname = 修补程序
| release = 10/1/2013
| ref = [http://web.archive.org/web/20160327164955/http://www.terrariaonline.com/threads/temporary-out-of-memory-error-fix.106847/ Temporary Out of Memory Error fix]
}}

'''1.2.0.1''' 补丁修复了 [[1.2]] 版本中的两个主要问题。

== 修正 Bug ==
* 选项设置都会被设为默认，以处理读取旧版本配置时的错误。
* 修复了一个导致部分玩家在启动时弹出“System.OutOfMemoryException: Insufficient memory to continue the execution of the program.”错误的漏洞。

== 参考 ==
{{reflist}}
{{-}}
{{Desktop versions}}
{{language info|en=1.2.0.1}}