{{patch infobox
| patchname = Hotfixes
| release = 10/9/2013
| ref = [http://web.archive.org/web/20160602202319/http://www.terrariaonline.com/threads/1-2-0-3-changelog.111428/ **Terraria 1.2.0.3.1 hotfix is now live.**]
}}

== 修正 Bug ==
* 修复了多人模式游戏下在{{tr|snow biome}}时偶尔会崩溃的问题
* 修复了多人模式游戏下已被上漆的图格并不显示被上漆的问题
* 修复了一个在打败{{tr|Plantera}}时会劫持服务器端角色的问题
* 现在{{tr|Solar Eclipses}}仅会在{{tr|Plantera}}被打败后发生<ref>https://twitter.com/Demilogic/status/388694564728360961</ref>

== 参考 ==
{{reflist}}

== {{tr|Trivia}} ==
* 在所有更新中，1.2.0.3.1 和 [[1.4.4.8.1]] 是并列拥有最长版本号的版本。

{{Desktop versions}}

{{language info|en=1.2.0.3.1}}