{{patch infobox
| release = 10/9/2013
| ref = [http://web.archive.org/web/20160602202319/http://www.terrariaonline.com/threads/1-2-0-3-changelog.111428/ 1.2.0.3 更新日志]
}}
{{tocright}}

'''1.2.0.3''' 补丁添加了很多新内容，修复了一些 {{tr|bugs}} 并更改了一些游戏机制。新内容主要包括[[{{tr|Monster Banner}}]]和一些[[{{tr|furniture}}]]。

== 新添加 ==
* 新添加了 87 种怪物掉落的[[{{tr|banners}}]]
* {{tr|Glass Furniture}}——现在可以用{{tr|glass}}来制作
* {{tr|Hive Furniture}}——现在可以用[[{{tr|crispy honey}}]]来制作
* {{tr|Steampunk Furniture}}——现在可以用[[{{tr|cogs}}]]来制作
* {{tr|Pirates}}现在会随机掉落奢华的金家具
* 现在借助[[{{tr|sawmill}}]]可以用{{tr|wood}}制作出更多家具（{{tr|bar stools}}、{{tr|banquet tables}}，等等）
* {{tr|Lihzahrd Walls}}现在是可获得的了
* 现在你可以制作{{tr|living wood walls}}了
* 添加了新的友好{{tr|critters}}：{{tr|Blue Jay, Cardinal, Squirrel, and Mouse}}
* [[{{tr|Whoopie Cushion}}]]现在有更高的掉落率
* 你现在可以组合{{tr|whoopie cushion}}和{{tr|cloud in a bottle}}

== {{tr|Bug}} 修正 ==
* {{tr|Dungeon guardian}}现在造成 1000 点{{tr|damage}}
* {{tr|Chlorophyte Drill and Pickaxe}}现在可以挖掘{{tr|Chlorophyte}}
* {{tr|The Rod of Discord}}现在会正确地掉落
* {{tr|The Uzi}}现在有正确的掉落率
* {{tr|Pre-Hardmode}}的{{tr|Jungle}}{{tr|enemies}}现在有小几率在{{tr|Hardmode}}的{{tr|Jungle}}中生成
* {{tr|Moss hornets}}现在会掉落{{tr|Bezoars}}
* 你不能再通过{{tr|Merchant}}复制物品
* 雪粒不再会生成在背景墙上
* 修正了一个会导致怪物在服务器上消失，但不在客户端上消失的 {{tr|bug}}
* 你不再能通过{{tr|reforge}}复制物品
* {{tr|The Mummy Shirt}}现在正确地显示玩家的手了
* 修正了{{tr|Pirate Pants}}的图像
* {{tr|The Party Girl}}现在会出售{{tr|the Bubble Wand}}
* {{tr|The Mushroom Spear}}现在可{{tr|reforge}}
* {{tr|The Heat Ray}}现在使用{{tr|Mana}}
* {{tr|The Leaf Blower}}现在使用{{tr|Mana}}
* （这次确确实实地）修复了能复制{{tr|Marshmallow}}的问题
* [[{{tr|Frost Breastplate}}]]现在会正确地依据{{tr|tooltip}}提供加成
* 你不再能够出售钱
* {{tr|Orichalcum axe}}现在需要用{{tr|orichalcum anvil}}进行制作
* 修复了会使服务器和客户端崩溃的漏洞
* 现在可以在装备{{tr|Clothier Voodoo Doll}}的情况下攻击{{tr|the Clothier}}
* {{tr|Purification powder}}现在能应用于{{tr|crimson ice}}
* {{tr|Holy water}}现在能应用于{{tr|crimson}}
* {{tr|Eclipses}}不再跨世界持续
* 修复了{{tr|switch}}复制 {{tr|bug}}
* 修复在多人模式下无端出现被染色的{{tr|blocks}}的 {{tr|bug}}
* 减少了部分{{tr|items}}/{{tr|spells}}产生的粒子数量
* 提高了屏幕上有大量粒子时的性能
* 修复了导致{{tr|coin}}消失而不是转化为更高面额的{{tr|coin}}的 {{tr|bug}}
* 装备{{tr|Lucky Coin}}攻击{{tr|statue}}生成的{{tr|enemy}}不再会掉落{{tr|Coin}}
* {{tr|Bunny cannon}}被摧毁时会返还
* 要求{{tr|Plantera}}被打败后才会出售物品的 NPC 现在能正确地在{{tr|multiplayer}}中执行此限制了
* {{tr|The King Statue}}和{{tr|Queen Statue}}现在能正确地召唤新 {{tr|NPCs}}
* 开服时，在输入密码界面之前打字不再会使那些文字成为密码的一部分了
* 死亡时（{{tr|Hotbar}}中）手持的{{tr|coin}}现在会正确掉落
* {{tr|Flamethrower}}现在造成{{tr|ranged damage}}而非{{tr|magic}}
*{{tr|Blue and Green Wrenches}}现在会显示可用的{{tr|wire}}数量
* 你现在可以{{tr|reforge}}{{tr|Book of Skulls}}
* 修复了若干处笔误
* 修正了一个会导致{{tr|the music box}}立即录音的 {{tr|Bug}}
* {{tr|Green solution}}现在会将{{tr|Mushroom Biomes}}转化回{{tr|Jung}}le
* 陷阱不再会触发{{tr|Spectre Armor}}特效了（对不起了 Hero 兄）<ref>“Sorry Hero”是一个开发者发表在 [http://www.terrariaonline.com/threads/1-2-0-3-changelog.111428 1.2.0.3 发布说明]的圈内笑话，Hero 指代的是 YouTube 用户 [https://www.youtube.com/user/HERO Hero]。</ref>
* 你不再能在{{tr|Lihzahrd altar}}下创建斜坡或半砖了。
* 小屏游玩的{{tr|player}}现在应该不再会从宝箱中自动装备或拿出{{tr|item}}了。
* {{tr|Rocket Launcher}}现在会掉落自{{tr|the Skeleton Commando}}
* {{tr|Goldfish}}在{{tr|Ocean}}附近不再会掉落{{tr|Pirate Map}}
* {{tr|The Eater's Bone}}现在会正确地掉落

== 平衡性更改 ==
* {{tr|Spectre Armor}}的{{tr|defense}}略微降低
* {{tr|Turtle Armor}}的{{tr|defense}}降低
* {{tr|Vampire Knives}}的{{tr|The attack speed, damage, knockback}}和吸血能力降低
* {{tr|Dungeon Spirit}}生成率降低
* {{tr|Wrenches and Wire Cutters}}作用范围增加
* {{tr|Hardmode}}的{{tr|Crimson}}、{{tr|Corruption}}、和{{tr|Hallow}}的蔓延速度现在会在杀死{{tr|Plantera}}后减缓，而非在击杀任意{{tr|Mechanical Boss}} 后
* 略微提高了{{tr|Eclipse}}发生的几率，但它们现在只在杀掉了一个{{tr|Mechanical Boss}} 后发生
* {{tr|Hardmode Dungeon}}怪物现在只会在{{tr|Plantera}}被打败后生成
* 现在掉落的{{tr|coin}}在互相邻近时会自动堆叠
* {{tr|Shadowbeam Staff}}每次击中时{{tr|damage}}会逐次减少
* {{tr|Spectre armor}}对于同个{{tr|projectile}}造成伤害恢复的{{tr|health}}会逐次减少
* {{tr|Piranha gun}}{{tr|damage}}略微增加
* {{tr|Pyramids}}稍微常见了一点

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.2.0.3}}