{{patch infobox
| patchname = 修补程序
| release = 10/3/2013
| ref = [http://web.archive.org/web/20160604213702/http://www.terrariaonline.com/threads/1-2-0-2-changelog.108344/ 1.2.0.2 更新日志]
}}
{{tocright}}

'''1.2.0.2''' 补丁修复了与 [[1.2]] 相关的一系列 {{tr|bug}}。

== {{tr|Bug}} 修复 ==
* 游戏不再会试图求 0 的平方根了。
*{{tr|Chlorophyte Drill}}不再能用于闯入{{tr|Jungle Temple}}或挖掘{{tr|Chlorophyte Ore}}
* {{tr|Projectiles}}和{{tr|harpoon}}应当不再会导致内存不足的异常
* {{tr|The Guide}}不再说你需要{{tr|hammer}}来打破{{tr|Life Crystal}}
* {{tr|The Guide}}不再说你需要 10 个{{tr|Fallen Star}}来制造{{tr|Mana Crystal}}
* {{tr|Dungeon}}{{tr|platform}}{{tr|item icons}}现在会以正确的颜色显示了
* {{tr|Clay pot}}复制不再可行
* 狙击手现在会掉落{{tr|sniper rifles}}
* 开{{tr|doors}}将不再使房间变得不合适
* {{tr|Hardmode summon items}}不再会从{{tr|Statue}}生成的{{tr|enemies}}身上掉落了
* {{tr|Chests, crystal hearts, and statues}}不再会在{{tr|ice}}上生成
* 修复了{{tr|Sticky Glowsticks}}的{{tr|crafting recipe}}
* 抽{{tr|honey}}时不再会将{{tr|honey}}变为{{tr|water}}
* 修复了丢弃{{tr|coin}}的复制漏洞
* {{tr|Shadow orb and fairy bell}}不再会显示{{tr|duration}}
* 如果你把{{tr|bed}}放置在不破坏{{tr|block}}就无法生成的地方，当你尝试将{{tr|spawn point}}设置在这里时会收到一条讯息提示你{{tr|bed}}的位置不合适
* 修复了用鼠标制作{{tr|marshmallows}}时的 {{tr|bug}}
* {{tr|Blackout debuff}}不再能通过右键点击的方式取消
* 略微减少了大地图中地图所需的内存
* 击败{{tr|Plantera}}前，不再能用{{tr|actuators}}来致动{{tr|temple blocks}}
* {{tr|The flare gun}}不再会在用尽{{tr|torches}}后亮起
* 你现在可以用{{tr|vertebrae}}制作{{tr|battle potions}}
* {{tr|Lihzahrd altar}}现在会正确地生成并使用{{tr|Lihzahrd power cells}}
* 对于特定情境下而言，显示的最小粒子数增加了
* {{tr|Switch}}复制不再可行
* 来自{{tr|Magical Harp}}的音符现在计为魔法并且会触发{{tr|Spectre Armor}}的{{tr|set bonus}}
* {{tr|Bombs}}不再摧毁{{tr|chlorophyte}}
* 你不再能使用{{tr|chlorophyte drill}}闯入{{tr|Jungle Temple}}
* 你不再能使用{{tr|the music box}}复制的漏洞了

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.2.0.2}}