{{patch infobox
| patchname = {{tr|Halloween Update}}
| release = 10/25/2013
| ref = [http://web.archive.org/web/20160604213700/http://www.terrariaonline.com/threads/terraria-1-2-1-halloween-update.116144/ {{tr|Terraria}} 1.2.1 {{tr|Halloween Update}}！]
}}
{{tocright}}

'''1.2.1''' 补丁，又名'''{{tr|Halloween Update}}'''，加入了部分新特征，修复了一系列 {{tr|bug}}，进行了大量游戏改动。它使得[[{{tr|Halloween}}]]成为了''{{tr|Terraria}}''的第二个[[{{tr|seasonal event}}]]（第一个是[[{{tr|Christmas}}]]），并且引入了[[{{tr|Pumpkin Moon}}]]。

== {{tr|Bug}} 修正 ==
* 修复了使[[{{tr|wall}}]]边框不相同的问题
* 修复世界存档大于正常大小的问题
* [[{{tr|Frozen Slime Block}}]]现在可以[[{{tr|craft}}]]了
* 你不可以再[[{{tr|reforge}}]][[{{tr|Music Box}}]]
* 你不再可以将[[{{tr|Campfire}}]]放置在[[{{tr|water}}]]中
* [[{{tr|Palladium Column}}]]、[[{{tr|Bubblegum Block}}]]、和[[{{tr|Titanstone Block}}]]现在正确显示在地图上
* 放置的[[{{tr|Lihzahrd Brick}}]]{{tr|Walls}}现在正确显示在地图上
* 修正了一个可能阻止{{tr|Pirates}}生成的 {{tr|bug}}
* [[{{tr|Titanstone Block}}]]现在正确地与{{tr|dirt}}过渡混合
* 修复了若干处笔误
* [[{{tr|Minimap}}]]现在绘制在{{tr|enemy}}生命条之上
* 现在{{tr|Wall}}可以正确地显示在[[{{tr|Super Dart Trap}}]]后面
* 现在[[{{tr|Eater's Bone}}]]可以正确地掉落自[[{{tr|Eater of Worlds}}]]
* 调整了[[{{tr|mannequin}}]]的分层以正确绘制{{tr|armors}}

== 更改 ==
* [[{{tr|Mouse}}]]不会被敌怪杀死了
* {{tr|Mouse}}不再会在{{tr|The Underworld}}中生成
* [[{{tr|Magma Stone}}]]不再会使得非{{tr|melee weapons}}显示火焰效果
* [[{{tr|Floaty Gross}}]]现在可以造成[[{{tr|weak}}]]并掉落[[{{tr|Vitamins}}]]
* [[{{tr|Sunflower}}]]现在可以降低{{tr|Crimson}}的影响
* [[{{tr|The Crimson}}]]和[[{{tr|The Hallow}}]]现在能互相抵消
* 降低了{{tr|Hardmode}}中{{tr|Mechanical Boss}} {{tr|summoning item}}的掉落几率
* {{tr|Hardmode}}[[{{tr|Biome Key}}]]现在需要用稀有的掉落物制作
* [[{{tr|Pygmy Staff}}]]{{tr|damage}}略微增加
* {{tr|female armor sprites}}更新
* 添加了讯息来帮助玩家在{{tr|hardmode}}中推进
* [[{{tr|Dungeon Spirit}}]]掉略率降低
* [[{{tr|Spectre Armor}}]]现在需要[[{{tr|Chlorophyte Bar}}]]来制作
* [[{{tr|Ghost Wings}}]]现在需要 10 个[[{{tr|ectoplasm}}]]来制作
* 降低{{tr|Spectre Armor}}的吸血效果(10% → 8%)

== 增加 ==
*添加了[[{{tr|Pumpkin}}]]{{tr|Tiles and Walls}}
* 添加了[[{{tr|Hay}}]]{{tr|Tiles and Walls}}
* 添加了[[{{tr|Spooky Wood}}]]{{tr|Tiles and Walls}}
* 添加了在{{tr|Halloween}}期间掉落自大多数怪物的[[{{tr|Goodie Bag}}]]
* 添加了新的[[{{tr|Pumpkin Moon}}]]{{tr|event}}，全年都可以召唤
* 添加了新的{{tr|Halloween}}主题{{tr|pets}}
* 添加了新的{{tr|Halloween}}主题{{tr|costumes}}
* 添加了新的{{tr|Halloween}}主题{{tr|paintings}}
* 添加了新的{{tr|Halloween}}主题{{tr|weapons and armor}}
*添加了[[{{tr|Creeper set}}]]，可以稀有地从[[{{tr|Goodie Bag}}|{{tr|goodie bags}}]]中获得。
* 若干种{{tr|common enemies}}现在会穿着{{tr|costumes}}
* [[{{tr|Heart}}]]和[[{{tr|Star}}]]被替换为其季节性变种生成
* 多个{{tr|friendly NPCs}} 都会出售{{tr|costumes}}
* [[{{tr|Dryad}}]]现在全年出售[[{{tr|Pumpkin Seed}}]]
* 在{{tr|Halloween}}期间[[{{tr|Merchant}}]]会售卖用来割{{tr|hay}}的{{tr|item}}
* [[{{tr|Pumpkin}}]]现在会在{{tr|Halloween}}期间自然生长
* 新加了用{{tr|Pumpkin}}和{{tr|Spooky Wood}}制作的装饰物品
* 添加了[[{{tr|Raven Staff}}|{{tr|Ravens}}]]
* 添加了{{tr|Ghost Enemy}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.2.1}}