{{patch infobox
| patchname = 修补程序
| release = 10/26/2013
| ref = [http://web.archive.org/web/20160604213700/http://www.terrariaonline.com/threads/terraria-1-2-1-halloween-update.116144/ {{tr|Terraria}} 1.2.1.1]
}}

'''{{tr|1.2.1.1}}''' 更新修复了 [[1.2.1]] 更新中的各种问题。

== {{tr|Bug}} 修正 ==
* [[{{tr|Merchant}}]]现在正确地出售[[{{tr|Sickle}}]]
* 修正了新的{{tr|Halloween}}{{tr|costumes}}的多个图像问题
* [[{{tr|Pumpkin Seed}}]]现在有价格了
* 所有新的{{tr|Halloween}}{{tr|weapons}}现在可以{{tr|reforge}}了
* [[{{tr|Hellbat}}]]现在掉落[[{{tr|Magma Stone}}]]而非[[{{tr|Giant Fungi Bulb}}]]
* [[{{tr|Rotten Egg}}]]现在能正确伤害友方 {{tr|NPCs}}
* [[{{tr|Pumpking}}]]的锄刀攻击的持续时间缩短
* 修复了[[{{tr|Spear Trap}}]]一个图形方面的 {{tr|bug}}
* 修复了绘制{{tr|tiles}}时一个图形方面的 {{tr|bug}}
* [[{{tr|Mechanical Bosses}}]] 不再会于[[{{tr|Pumpkin Moon}}]]期间生成
* 修复了导致游戏在{{tr|multiplayer}}中不检查{{tr|Halloween dates}}的 {{tr|bug}}
*修正了[[{{tr|Marshmallow}}]]的拼写（原本是“Marshm''e''llow”{{note|small=y|译注：正确的拼写是 Marshm''a''llow}}）

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.2.1.1}}