{{patch infobox
| versions = desktop-console-mobile-switch-tmodloader
| patchname = {{tr|Desert Update}}
| release = 9/9/2016
| ref = {{forums thread|pc-1-3-3-changelog.48916|PC 1.3.3 更新日志}}
}}
{{tocright}}

'''1.3.3''' 是一次侧重于[[{{tr|Desert}}]]和[[{{tr|Underground Desert}}]]{{tr|biomes}}方面的更新。

== 更新日志 ==
=== 增加 ===
* 添加了一个新的{{tr|weather event}}，[[{{tr|Sandstorm}}]]！随之而来的还有新{{tr|enemies}}、{{tr|loot}}、音乐，和{{tr|desert biome}}中的独特体验！
* [[{{tr|Blizzard}}]]现在有新的视觉效果。
* [[{{tr|Desert}}]]和[[{{tr|Underworld}}]]现在有了新的热浪视觉效果。
* 现在可以在{{tr|desert}}找到落沙的特效，并且可以使用{{tr|Magic Sand Dropper}}在任何地方放置并呈现特效！

=== {{tr|Items}} ===
* 添加了[[{{tr|Forbidden armor}}]]。
* 添加了[[{{tr|Forbidden Fragment}}]]。
* 添加了[[{{tr|Ancient Horn}}]]（[[{{tr|Basilisk Mount}}]]）。
* 添加了[[{{tr|Onyx Blaster}}]]。
* 添加了[[{{tr|Sky Fracture}}]]。
* 添加了[[{{tr|Mandible Blade}}]]。
* 添加了[[{{tr|Spirit Flame}}]]。
* 添加了[[{{tr|Desert Spirit Lamp}}]]。
* 添加了[[{{tr|Pocket Mirror}}]]。
* 添加了[[{{tr|Djinn's Curse}}]]。
* 添加了[[{{tr|Lamia set}}]]。
* 添加了[[{{tr|Ancient set}}]]和[[{{tr|Ancient Cloth}}]]。
* 添加了[[{{tr|Magic Sand Dropper}}]]。
* 添加了[[{{tr|Music Box (Sandstorm)}}]]。
* 添加了[[{{tr|Sand Elemental}}]]。
* 添加了[[{{tr|Flesh Reaver}}]]。
* 添加了[[{{tr|Crystal Thresher}}]]。
* 添加了[[{{tr|Bone Biter}}]]。
* 添加了[[{{tr|Sand Shark}}]]。
* 添加了[[{{tr|Angry Tumbler}}]]。
* 添加了若干种新[[{{tr|banners}}]]。

=== 更改 ===
* [[{{tr|Sand Poacher}}]]现在可造成[[{{tr|Venom}}]]{{tr|debuff}}。
* [[{{tr|Dune Splicer}}]]现在有更多{{tr|health}}和{{tr|Defense}}。
* {{tr|Dune Splicers}}和[[{{tr|Tomb Crawler}}]]变得更加危险，尤其是在{{tr|Sandstorms}}期间时。
* 添加了新的[[{{tr|Miner's Wobble}}|{{tr|block}}挖掘视觉效果]]。
* [[{{tr|Multiplayer}}]]体验提升。
* {{tr|Underground Desert}}中生成率提高。

=== {{tr|Bug}} 修复 ===
* 修复了手柄设置中的滑块拖拽时不会被锁定的问题。
* 修复了随机出现的纹理加载错误和造成的奇怪视觉效果。
* 修复了{{tr|underground desert}}{{tr|worms}}太稀有的问题。
* 修复了{{tr|Portal Gun}}第二次开火在手柄上会同时引起{{tr|Grappling Hooks}}发射的问题。
* 修复了若干崩溃问题。
* 修复了{{tr|rain, water, and lava}}在游戏窗口不活跃时仍然有声音的问题。
* 修复了{{tr|drills}}在{{tr|Flask of Party}}的效果下极快速喷射纸屑的问题。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.3.3}}