{{patch infobox
| versions = desktop-console-mobile-switch-tmodloader
| patchname = 修补程序
| release = 4/21/2017
| ref = {{forums thread|pc-1-3-5-is-live.56657/page-14#post-1314564|1.3.5.2 修补程序}}
}}

'''1.3.5.2''' 补丁是一次提升了视觉体验并修复了若干 {{tr|bug}} 的更新。

== 更新日志 ==
=== 特性 ===
* 现在如果玩家给城镇NPC特别指定了房间，则在他们的房间旗帜上会有一圈金色的外框。
* 改进了一些东西的视觉效果。

=== 修正 ===
* 切换为更易于阅读的中文字体。
* Mac OS X 上中文输入错误的修复。
* 修正了 16x10 分辨率的意外强制变焦。
* 修正了[[{{tr|Ghastly Glaive}}]]不伤害敌人的错误。
* 修正了一些滑块在悬停时丢失声音的问题。
* 修正了当一个[[{{tr|hardcore}}]]模式玩家死亡时的崩溃
* 修正了玩家在使用[[{{tr|Sniper Scope}}]]、[[{{tr|Binoculars}}]]或在设置中缩放时，呼吸表意外移动的问题。
* 修复了禁用游戏板指令时某些项目槽交互不起作用的问题。
* 修正了[[{{tr|Shrimpy Truffle}}]]召唤的坐骑不允许玩家的头接触天花板的问题。
* 修正了游戏新安装时，显示了大小不合适的语言选择菜单的问题。
* 修正了城镇NPC返回他们的房间时失败的问题。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.3.5.2}}