{{patch infobox
| versions = desktop-console-mobile-switch-tmodloader
| patchname = 修补程序
| release = 10/3/2016
| ref = {{forums thread|pc-1-3-3-changelog.48916/page-14#page-24#post-1107712|{{tr|Version}} 1.3.3.3}}
}}

'''1.3.3.3''' 补丁是一次小的更新，旨在修复若干 {{tr|bug}} 和提升{{tr|events}}期间的游戏体验。

== 更改 ==
* 提升某些计算机上[[{{tr|Blizzard}}]]和[[{{tr|Sandstorm}}]]期间的性能

== {{tr|Bug}} 修复 ==
* 修复了 Mac OS 上 Steam 覆盖无法工作的问题
* 修复了有时{{tr|blizzards}}期间不出现[[{{tr|Snow}}]]的问题

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.3.3.3}}