{{patch infobox
| versions = desktop-console-mobile-switch-tmodloader
| patchname = 修补程序
| release = 12/6/2016
| ref = {{forums thread|page-32#post-1149462|1.3.4.4 Hotfix}}
}}

'''1.3.4.4''' 补丁是一次 {{tr|bug}} 和崩溃修复更新。

== 修复 Bug ==
* 修复了与游戏失去焦点有关的若干崩溃。
* 修复了[[{{tr|Death}}#{{tr|Death Messages}}|{{tr|death messages}}]]会提及{{tr|piggy banks}}和{{tr|glowsticks}}的问题。
* 修复了[[{{tr|Xenopopper}}]]不检测{{tr|ammo}}的问题。
* 修复了地图在[[{{tr|multiplayer}}]]中无法正常加载的问题。
* 修复了[[{{tr|Old One's Army}}]]{{tr|enemies}}在{{tr|multiplayer}}中若离得太远就变为不可见的情况。
* 修复了若干{{tr|multiplayer}}客户机崩溃问题。
* 修复了{{tr|turret staves}}被其他玩家使用时不展示使用动画的问题。
* 修复了特定的[[{{tr|Sentry}}|{{tr|turret}}]]在{{tr|platforms}}上生成后会掉下去的问题。
* 修复了[[{{tr|Queen Spider Staff}}|蜘蛛女王]]与最大{{tr|sentry}}数量系统不兼容的问题。
* 修复了{{tr|Queen Spider Staff}}和[[{{tr|Staff of the Frost Hydra}}|{{tr|Frost Hydra}}]]攻击{{tr|Worm enemies}}时会裂开的问题。
* 修复了[[{{tr|Apprentice armor}}]]{{tr|sets}}会减小而非扩展{{tr|Flameburst Towers}}的射击角度的问题。
* 修复了[[{{tr|Lightning Aura sentry summons}}|{{tr|Lightning Aura}}]]对于在其下且不可及的{{tr|enemies}}发出声音的问题。
* 修复了与[[{{tr|Spectre Staff}}]]射击相关的掉帧问题。
* 修复了与[[{{tr|Onyx Blaster}}]]射击相关的掉帧问题。
* 修复了{{tr|item}}声音播放略微偏离中心的问题。
* 修复了[[{{tr|Vilethorn}}]]和相似{{tr|items}}不合时宜的让液体波涛汹涌的问题。
* 修正了部分[[{{tr|dye}}]]{{tr|items}}的{{tr|rarity}}颜色。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.3.4.4}}