{{patch infobox
| versions = desktop-console-mobile-switch-tmodloader
| patchname = 修补程序
| release = 11/16/2016
| ref = {{forums thread|1-3-4-is-live.51316/page-10#post-1135340|1.3.4.1 修补程序现在发布了！}}
}}

'''{{tr|1.3.4.1}}''' 补丁修复了 [[1.3.4]] {{tr|crossover}}更新中的 {{tr|bug}}。

== {{tr|Bug}} 修复 ==
* 修复了{{tr|singleplayer}}中[[{{tr|Defender Medal}}]]掉落时堆叠数仅为 1 而非设定的数量的问题。
* 很可能修复了[[{{tr|Old One's Army}}]]{{tr|event}}在[[{{tr|multiplayer}}]]中[[{{tr|enemies}}]]生成时即不可见的 {{tr|bug}}。
* 修复了[[{{tr|Eternia Crystal}}]]使用其内部名称“上古水晶”的问题。
* 修正了[[{{tr|Striking Moment}}]][[{{tr|buff}}]]的{{tr|tooltip}}。
* 修复了[[{{tr|Tavernkeep}}]]对[[{{tr|King Statue}}]]起作用的问题。
* 修复了使用实验种子功能时重复的某些世界生成时的崩溃！芜湖！
* 修复了一个漏洞。
* 修复了若干新[[{{tr|weapon}}]]在玩家[[{{tr|death}}]]后还会起作用的问题。
* 修复了试图在专用服务器中设置防御时出现的无声崩溃。
* 修复了在{{tr|multiplayer}}中使用[[{{tr|Last Prism}}]]时出现的无声崩溃。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.3.4.1}}