{{patch infobox
| versions = desktop
| patchname = Mac 与 Linux
| release = 8/12/2015
| ref = {{forums thread|terraria-1-3-0-8-can-mac-linux-come-out-play.30287|{{tr|Terraria}} 1.3.0.8：Mac 和 Linux 可以出来玩啦！}}
}}

'''1.3.0.8''' 更新是官方 Mac 和 Linux 版本的《{{tr|Terraria}}》发布的更新。因为其只有很少的改动，故并无正式的更新日志。

{{icon/desktop}}此版本作为“Lunacy!”（狂月！）自 2025 年 5 月 16 日起在 Steam 上永久提供。<ref>{{forums thread|terraria-turns-fourteen.143140|{{tr|Terraria}}十四周年！}} {{small|{{date|2025|05|16}}}}</ref>可以通过右击游戏库中的“泰拉瑞亚”，选择“属性...”，然后选择“测试版”来访问它。

== 更改 ==
* 调整了游戏引擎以兼容适配 Mac 和 Linux 版本系统。
* 向 config.json {{tr|setting}}加入了 "KeyFavoriteModifier"，默认设置为 “LeftAlt”。此键将与左键单击一起用于收藏和链接聊天。
* 加入了 -savedirectory 启动参数，可用于指定《{{tr|Terraria}}》的存档文件夹。

{{patchlist}}

== 花絮 ==
* 此更新在[https://twitter.com/Terraria_Logic/status/631536949317074944/photo/1 {{tr|Terraria}}的官方 Twitter 账号]中被错误地称为“1.2.0.8”。实际上并不存在这一版本。

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.3.0.8}}