{{patch infobox
| versions = desktop-console-mobile-switch-tmodloader
| patchname = 修补程序
| release = 7/21/2016
| ref = {{forums thread|pc-1-3-2-changelog.46816/page-12#post-1042164|1.3.2.1 {{tr|Bug}} 修复}}
}}

'''1.3.2.1''' 补丁是一次小的 {{tr|bug}} 修复更新，解决了 [[1.3.2]] 更新中出现的问题。

== {{tr|Bug}} 修复 ==
* 修复了[[{{tr|Snowfall Wall}}]]被采掘时不掉落的问题。
* 修复了在使用游戏摇杆时宝箱按钮循环不良的问题。
* 修复了[[{{tr|Weighted Pressure Plate}}]]不起作用的问题。
* 修复了在游戏加载的非第一个世界中，{{tr|party balloon}}在世界中无限时间保留的问题。
* 修复了由 [[{{tr|NPC}}]] 举办的{{tr|parties}}仅对{{tr|server}}中随机一位玩家有效的问题。
* 修复了在某些情况下已开启{{tr|autopause}}并打开{{tr|chest}}时{{tr|items}}被装备的问题。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.3.2.1}}