{{patch infobox
| versions = desktop-console-mobile-switch
| patchname = 修补程序
| release = 11/10/2020
| ref = {{forums thread|rounding-out-the-journey-terraria-1-4-1-is-here.98431/post-2174095|1.4.1 Summary and Changelog}}
}}
{{toc limit|2|right=yes}}

'''{{tr|1.4.1.2}}''' 是针对[[{{tr|Desktop version}}]]的修补程序更新，发布于 2020 年 11 月 10 日。

== 更改与调整 ==
* 本地化内容已经更新，现在应当已经包括全部 1.4.1 内容。特别感谢 Criddle 和 Midnaait 在本地化更改方面的额外贡献！
* 还原了对[[{{tr|Town}}]] {{tr|NPC}} {{tr|House}}/村庄检查距离的提高。在 1.4.1 中将其翻倍，现在又回到了 1.4 的水平上。
* {{tr|NPC}} 的[[{{tr|Happiness}}]]现在会对 3 个 {{tr|NPC}}的城镇给予“{{tr|Space}}”奖励。之前，在 3 个 {{tr|NPC}} 时既没有奖励也没有惩罚，但这种状况被认为是一种惩罚，因此对其进行了更改。
* [[{{tr|Skeletron Prime}}]]的{{tr|bombs}}现在会在[[{{tr|Planter Boxes}}]]上爆炸（类似于之前对{{tr|Platforms}}所做的更改）
* 现在坐着或者骑着坐骑时也会显示[[{{tr|Capes}}]]。这在之前由于冲突而受到限制，但反馈表明即使有时可能会出现笨拙的结果，但怡然值得拥有此选项。
* [[{{tr|Queen Slime}}]]的{{tr|minions}}现在会以正常的掉落率掉落{{tr|Slime Staff}}
* 在{{tr|creative}}/{{tr|bestiary}}{{tr|menu}}上任意地方点击会暂停搜索。这应该能让 UI 更加直观，并且会让在文本栏中意外“卡住”的情况少见一些。
* 更新了[[{{tr|Timeless Traveler}}套装|{{tr|Timeless Traveler}}]]的{{tr|sprites}}，因为之前所使用的{{tr|sprites}}意外地用的是过时的版本
* [[{{tr|Spectre Goggles}}]]不再会完全覆盖{{tr|helmets}}，因为它并非全头{{tr|accessories}}，也并非有意想要如此。

== {{tr|Bug}} 修复 ==
* 尝试修复一个和音乐相关的问题，这个问题会导致用户无法将音乐的音量提高到 0% 以上。这也可能能修复实际上由根本原因所引发的一些看似完全无关的启动崩溃。
* 修正了一个会导致{{tr|Happiness}}值被严重向下取整的问题，消除了微小差异并使其更难以达到某些阈值。
* 修正了只有 1 个 {{tr|npc}} 时其拥挤惩罚就和另有 2 个 {{tr|npc}} 时一样的问题，这个问题会让其起始情况要远比预期的要严峻
* 修正了一个阻碍 1.4 的中文本地化内容正确加进游戏的问题
* 修正了[[{{tr|Wandering set}}|{{tr|Ronin set}}]]在女性角色身上不会显示{{tr|fireflies}}的问题
* 修正了某些情况下（例如使用一些{{tr|Light Pets}}）玩家皮肤会变得亮得多的问题
* 修正了碎裂[[{{tr|Dungeon Bricks}}]]的另一个同步问题，这应当可以解决{{tr|Dungeons}}中传送的{{tr|enemies}}
* 修正了[[{{tr|Journey mode}}]]中提高时间速率会让主菜单上的{{tr|Credits}}跑得特别快的问题
* 修正了{{tr|credits}}上的某些部分不支持{{tr|texture packs}}并会导致崩溃的问题
* 修正了[[{{tr|Life Drain}}]]在 PVP 中使用并不会花费{{tr|mana}}的问题
* 修正了[[{{tr|Prismatic Lacewing}}]]{{tr|sprite}}文件中的一个错误，它会导致一小部分 Linux 用户出现严重问题
* 修正了[[{{tr|Princess}}]]讨论尚未被打败的 {{tr|bosses}}/威胁的问题
* 修正了{{tr|Princess}}的{{tr|party hat}}并没有正确戴在她头上的问题
* 修正了[[{{tr|Video Visage}}]]的屏幕在{{tr|reverse gravity}}状态下会偏移的问题
* 修正了一些[[{{tr|Vanity}}]]{{tr|ears}}在坐下状态时会在错误位置显示背后的那只耳朵的问题
* 修正了坐下时尾巴{{tr|accessories}}并未正确调整其高度的问题
* 修正了坐下时某些{{tr|hairs}}会“双重绘制”的问题
* 修正了 {{tr|NPC}} 对话、{{tr|Bestiary}}、和{{tr|Item}}的{{tr|Flavor Text}}（flavor text）中的各种语法/拼写/标点问题。
* 修正了{{tr|Town NPCs}} 在夜间不会传送进入非常高/瘦的房屋中、或椅子上方没有足够空间的房屋中的问题
* 修正了骑上{{tr|mount}}时高帽子的视觉问题
* 修正了[[{{tr|Bamboo Lantern}}]]的视觉分帧问题
* 修正了[[{{tr|Stardust Guardian}}]]染色后不再透明的问题
* 修正了一些{{tr|critters}}在水下时会超级跳的问题
* 修正了 {{tr|NPCs}} 和{{tr|Cats}}在夜间可能会坐在同一座位上的问题
* 修正了{{tr|Vanity}}[[{{tr|Rocket Boots}}|{{tr|Rocket Boot}}]]尾迹优先级不一致和并不总能显示正确的尾迹的问题
* 修正了[[{{tr|Bone}}]]仍被标记为{{tr|Ammo}}的问题
* 修正了[[{{tr|Luminite Drills}}|{{tr|Lunar Drills}}]]/[[{{tr|Luminite Chainsaws}}|{{tr|Chainsaws}}]]会取得不应当能得到的{{tr|prefixes}}的问题
* 修正了游戏在{{tr|Achievements menu}}中未{{tr|Autopause}}的问题
* 修正了 1.4.1 引入的{{tr|Adamantite}}/{{tr|Titanium}}矿锭的制作花费变动所带来的卖出价不一致的问题
* 修正了{{tr|Gamepad}}{{tr|Master Mode}}栏位可见性切换无法正常工作的问题
* [[{{tr|Jousting Lance}}]]不再能得到{{tr|melee speed prefixes}}。它们本就已经无法受益于{{tr|Melee speed}}，但这次处理能修复一些影响到它们的{{tr|Melee speed modifiers}}所引起的 {{tr|bug}}。
* 修正了一个不寻常的漏洞，它会让你能够强行传送其他玩家
* 修正了某些{{tr|Old One's Army}}{{tr|armor}}的属性和其{{tr|tooltips}}不一致的情况。并且还进行了一些文本调整来阐明特定{{tr|damage types}}。
* 修正了[[{{tr|Hero Shield}}]]并没带来{{tr|aggro}}加成的问题
* 修正了[[{{tr|Tinkerer's Workshop}}]]的某些像素不可见的视觉小问题
* 修正了[[{{tr|Sky Dragon's Fury}}]]扔到地上时没有动画的问题
* 修正了{{tr|Sky Dragon's Fury}}的二次火焰不会造成{{tr|Flask debuffs}}的问题
* 修正了[[{{tr|Lanterns}}|{{tr|Souls in a Bottle}}]]缺少动画帧的问题
* 修正了{{tr|Hair}} 6 和{{tr|Hair}} 94 与{{tr|capes}}有冲突的问题
* 修正了{{tr|Credits}}在暂停时也会滚动的问题
* {{tr|Town NPCs}} 仅当{{tr|enemies}}可作为目标的情况下才会对其开火（理想情况下，不会再对{{tr|Plantera Hooks}}之类的东西开火了）
* 修正了{{tr|Minion}}瞄准过程中一些会影响性能的低效操作
* 修正了与{{tr|Bee Hives}}、{{tr|Bunny Cannons}}、和{{tr|Antlion Eggs}}相关的一些漏洞/疏忽
* 修正了{{tr|enemy}}[[{{tr|Bees}}]]会攻击诸如[[{{tr|Mysterious Tablet}}]]等{{tr|invincible}}的{{tr|enemies}}的问题。
* 修正了用{{tr|Gamepad}}或 WASD 在{{tr|Character Difficulty modes}}中循环滚动时会反向滚动的问题
* 修正了一些物品掉落率未正确受{{tr|luck}}影响的问题（大部分是一些{{tr|Old One's Army}}的掉落）。对实际掉落率不会有较大程度的影响。
* 修正了一些{{tr|leaf}}的外观贴图不能正确处理{{tr|paint}}的问题
* 修正了除{{tr|regular Sand}}外大多数坠落的{{tr|tile projectiles}}都会穿过{{tr|platforms}}的问题。现在除了敌对的{{tr|Sand ball projectiles}}外，它们全部都会落在{{tr|platform}}上。
* 修正了一些大纹理物品在聊天中会被缩小两次的问题
* 修正了[[{{tr|Reaper Hood}}]]的头部纹理有一帧偏移了的问题
* 修正了[[{{tr|Robot Shirt}}]]使用“手部”{{tr|accessories}}时的问题，因为其手部和它们不兼容。基于同样的原因，{{tr|Robot Shirt}}和{{tr|Pumpkin Shirt}}现在也无法与腰带{{tr|accessories}}一起使用。
* 修正了代码中一些{{tr|texture}}大小未更新的问题，这个问题会导致这些外观贴图的{{tr|texture packs}}无法正常工作
* 修正了[[{{tr|Paper Airplane}}]]{{tr|projectile}}未被视为{{tr|Ranged}}的问题
* 修正了[[{{tr|Molotov Cocktail}}]]未获得[[{{tr|Frost Armor}}]]的{{tr|Frostburn debuff}}的问题
* 修正了[[{{tr|Coin Gun}}]]不会在{{tr|Inventory slots}}之前优先使用{{tr|Coin slots}}的问题
* 修正了在{{tr|reverse gravity}}状态下在世界顶部附近使用[[{{tr|Clinger Staff}}]]导致的崩溃问题
* 修正了一些{{tr|helmets}}在{{tr|reverse gravity}}状态下在{{tr|minimap}}上无法正确绘制的问题
* 修正了[[{{tr|Brain of Cthulhu}}]]在没有足够空间传送时会消失的问题
* 修正了{{tr|Paper Airplanes}}不会正确并入堆叠的问题

== 平衡性更改 ==
=== {{tr|Melee weapons}} ===
; [[{{tr|Brand of the Inferno}}]]
* 鉴于最近对类似等级{{tr|weapon}}的强化，本武器的{{tr|Use time}}由 25 降低至 20

; [[{{tr|Chlorophyte Claymore}}]]
* 鉴于最近对类似等级{{tr|weapon}}的强化，本武器的{{tr|damage}}由 80 提升至 95

; [[{{tr|Chlorophyte Saber}}]]
* 鉴于最近对类似等级{{tr|weapon}}的强化，本武器的{{tr|damage}}由 48 提升至 57

; [[{{tr|Christmas Tree Sword}}]]
* {{tr|Projectiles}}现在会造成 75% {{tr|base damage}}而非 50%

=== {{tr|Ranged weapons}} ===
; [[{{tr|Super Star Shooter}}]]
* {{tr|use time}}由 12 增加至 18。
* {{tr|damage}}由 70 降低至 60。
* 注：由于{{tr|immune frame}}时间，这实际上会带来更加一致的伤害，并且实际上是强化了。为了抵消明显提高的总伤害，必须调低伤害数值。

=== {{tr|Magic weapons}} ===
; [[{{tr|Betsy's Wrath}}]]
* 部分还原了 1.4.1 中的伤害强化，将{{tr|damage}}从 110 降低至 100

=== {{tr|Summon weapons}} ===
; [[{{tr|Hornet Staff}}]]
* {{tr|damage}}由 11 提升至 12（在最初 1.4.1 从 9 提升到 11 的基础上）

; [[{{tr|Vampire Frog Staff}}]]
* 还原了 1.4.1 的伤害强化，{{tr|damage}}由 13 降低至 11。1.4.1 的 {{tr|AI}} /功能更改本身已经绰绰有余，并不需要再额外增加伤害值。

;[[{{tr|Imp Staff}}]]
* {{tr|Imp}}的攻击所导致的{{tr|Enemy immune frames}}由 10 降低至 6

; [[{{tr|Obsidian Armor}}]]
* {{tr|helmet}}和{{tr|leggings}}上的{{tr|Minion damage bonus}}由每件 9% 降低至 8%
* {{tr|set bonus}}中的{{tr|Minion damage}}加成由 25% 降低至 15%
* {{tr|set bonus}}中的{{tr|the Whip speed}}加成由 50% 降低至 35%

; [[{{tr|Spider Staff}}]]
* {{tr|Summoning Spiders}}现在会尝试按顺序系统性地召唤各种不同种类的{{tr|spiders}}，而非随机召唤。由于{{tr|immune frames}}机制，这实际上会带来更加一致的伤害，但并不会真正提高武器的最大潜力。

; [[{{tr|Optic Staff}}]]
* {{tr|Spazmamini}}和{{tr|Retinamini}}的攻击所导致的{{tr|Enemy immune frames}}由 16 降低至 12
* 提高了{{tr|Spazmamini}}追杀{{tr|enemies}}时的{{tr|movement speed}}

; [[{{tr|Deadly Sphere Staff}}]]
* {{tr|Deadly Sphere}}的攻击所导致的{{tr|Enemy immune frames}}由 10 降低至 8

; [[{{tr|Firecracker}}]]
* 爆炸过程的伤害由 3 倍{{tr|minion base damage}}降低至 2.75 倍

; [[{{tr|Cool Whip}}]]
* {{tr|Cool Whip}}现在在命中时会短时间造成{{tr|Frostburn}}
* {{tr|the Snowflake minion}}的{{tr|movement speed}}提高 50%

; [[{{tr|Desert Tiger}}]]
* 现在，如果其目标是在空中，则会“反弹至”其当前目标，维持更牢固地锁定并制造伤害
* 稍微提升了每个扩展“{{tr|minion slot}}”的伤害缩放比例（由 33% {{tr|base damage}}提升至 40% {{tr|base damage}}）

; [[{{tr|Rainbow Crystal Staff}}]]
* 部分还原了 1.4 中的伤害下降，{{tr|damage}}由 80 提升至 130

=== {{tr|Mounts}}/{{tr|Wings}}/{{tr|Accessories}} ===
; [[{{tr|Celestial Starboard}}]]
* 进行了一些调整来改进其操作，同时依然保留了确保{{tr|Celestial Starboard}}具备完整{{tr|dash}}距离的修正

; [[{{tr|Star Cloak}}]]
* 现在只在受到来自{{tr|enemy}}源的伤害时才会制造{{tr|stars}}

; [[{{tr|Black Spot}}]]
* 加速度略有提升，略为抵消 1.4.1 中的总速度损失

=== {{tr|Crafting Recipes}} ===
; [[{{tr|Chlorophyte Bar}}]]
* {{tr|crafting recipe}}中每个{{tr|bars}}所需的{{tr|ore}}从 6 降低至 5

; [[{{tr|Chlorophyte Bullets}}]]
* 制作效率从每{{tr|bars}} 70 {{tr|bullets}}降低到每{{tr|bars}} 60 {{tr|bullets}}（大致上和{{tr|Bars}}{{tr|crafting cost}}的变化维持了一致）

=== {{tr|Enemies}} ===
; [[{{tr|Snow Flinx}}]]
* 移除了它对[[{{tr|Poisoned}}]]的免疫

; [[{{tr|Wall of Flesh}}]]
* 移除了它对{{tr|Poisoned}}的免疫

; [[{{tr|Queen Bee}}]]
* 添加了对{{tr|Poisoned}}的免疫

; [[{{tr|Mourning Wood}}]]
* 添加了对{{tr|Poisoned}}的免疫

; [[{{tr|Twins}}]]
* 添加了对{{tr|Poisoned}}的免疫

; [[{{tr|Martian Probe}}]]
* 添加了对{{tr|Poisoned}}的免疫

; [[{{tr|Granite Golem}}]]/[[{{tr|Granite Elemental}}]]
* 添加了对[[{{tr|On Fire!}}]]/[[{{tr|Hellfire}}]]的免疫

; [[{{tr|Betsy}}]]
* 添加了对{{tr|On Fire!}}/{{tr|Hellfire}}的免疫

; [[{{tr|Frozen Zombie}}]]
* 添加了对[[{{tr|Frostburn}}]]的免疫

; [[{{tr|Clinger}}]]
* 添加了对[[{{tr|Cursed Inferno}}]]的免疫

; [[{{tr|Old One's Skeleton}}]]
* 添加了对{{tr|Poisoned}}的免疫

== 未说明的更改 ==

* “{{tr|Gypsy Robe}}”重命名为“[[{{tr|Mystic Robe}}]]”。
{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.4.1.2}}