{{patch infobox
| versions = desktop-console-mobile-switch
| patchname = 修补程序
| release = 4/21/2021
}}

'''1.4.2.2''' 是[[{{tr|Desktop version}}]]的一个修复补丁，于 2021 年 4 月 21 日发布。

== 改动 ==
* {{tr|Projectile NPCs}}（能够被{{tr|player}}摧毁的{{tr|enemy}}[[{{tr|projectiles}}]]）现在会受对应{{tr|enemy}}的{{tr|banner}}影响。
* [[{{tr|Chattering Teeth Bomb}}]]和[[{{tr|Shadowflame Apparition}}]]现在会受其创建者的{{tr|banners}}影响（分别为[[{{tr|Clown}}]]和[[{{tr|Goblin Summoner}}]]）。
* 所有[[{{tr|town NPC}}]]的名字现在可以用[[{{tr|Resource Pack}}]]更改。
* 在[[{{tr|Emote Commands}}]]{{tr|menu}}列表中添加了 /ale 表情。

== {{tr|Bug}} 修复 ==
* 修复了启动{{tr|Terraria}}时没有有效/检测到音频设备时会导致崩溃的问题。
* 修复了部分音乐，尤其是{{tr|Terraria}}的开场音乐，被[[{{tr|Resource Pack}}]]更改时不会循环的问题。
* 修复了重命名或导入{{tr|worlds}}时会将该{{tr|world}}的时间变为{{tr|main menu}}的时间的问题。
* 修复了 [[config.json]] 中赛睿（SteelSeries）的 RGB 设置使用的是罗技（Logitech）设置的问题。
* 修复了部分 MP3 文件播放的速度显著较低的问题。
* 修复了 Linux GOG 专用服务器在某些情况下启动不正确的问题。
* 修复了非[[{{tr|Journey Mode}}]]{{tr|players}}有时可以被设置为永久激活{{tr|Journey Mode}}能力的问题。
* 修复了在[[{{tr|Multiplayer}}]]下有关于{{tr|enemy}}治疗效果的同步问题。
* 修复了[[{{tr|Dart Pistol}}]]和[[{{tr|Dart Rifle}}]]在 [[1.4.1]] 中的平衡调整没有应用的错误。
{{transclude|1.4.1|section=dart}}
* 修正了[[{{tr|Pillagin Me Pixels}}]]的（英文）{{tr|item}}名称中缺少的撇号。
* 修复了使用非英语语言时，[[{{tr|Bestiary}}]]的完成度计量条在达到 100% 时会多附带一个逗号的问题。
* 修复了[[{{tr|Lazure's Barrier Platform}}]]在[[{{tr|Gravity}}#{{tr|Reversing gravity}}|{{tr|reverse gravity}}]]下会显示在{{tr|player}}头部的问题。
* 修复了{{tr|Resource Packs}}中的语言、音乐和材质优先级不一致的问题。在顶部的包应当具有最高优先级，但语言改动会优先使用底部的包。
* 修复了{{tr|projectile}}[[{{tr|knockback}}]]在{{tr|Multiplayer}}下不一致的问题。

{{patchlist}}

{{Desktop versions}}
{{language info|en=1.4.2.2}}