{{patch infobox
| versions = desktop-console-mobile
| patchname = 修补程序
| release = 11/09/2022
| ref = {{forums thread|114357|Terraria: Labor of Love is Out Now!}}
}}
{{tocright}}

'''1.4.4.8''' 修复了一些问题，同时包含一些平衡和游戏玩法改动。

== 更新日志 ==
=== 更改 ===
* 对 Mac 上的性能做了优化。我们 {{note|small=y|paren=y|指 [[Re-Logic]]}} 期待对此优化表现的反馈，且可能的话会尝试跟进其他需要改善的领域。目前，最显著的变化的例子包括玩家创建菜单和在[[{{tr|Mannequin}}]]旁（尤其是大量{{tr|Mannequins}}旁），但也有其他的总体上的性能优化。请让我们知晓此次优化带来的改善或问题！
* [[{{tr|Camera Mode}}]]的{{tr|Biome}}界面中的{{tr|Biome}}样式按键现在在光标悬浮其上时有提示，显示它们所代表的{{tr|Biome}}。
* 在[[{{tr|Bestiary}}]]和研究菜单中右键带年纪搜索框现在也能退出搜索，和此前左键点击的行为相同。
* [[{{tr|Lava Charm}}]]和[[{{tr|Molten Charm}}]]现在具有{{tr|vanity accessory}}外观。
* [[{{tr|War Table Banner}}]]和[[{{tr|Hanging herbs}}]]/[[{{tr|Hanging Brazier}}]]现在可以悬挂在锤击到上或下侧的{{tr|platforms}}下。
* 为[[{{tr|Bone Pickaxe}}]]添加了背景描述。
* 添加了加载界面{{tr|tips}}和[[{{tr|Guide}}]]帮助文本，提示能够为 [[{{tr|NPC}}]] 分配/解除分配[[{{tr|housing}}]]。
* 降低了加载界面{{tr|tips}}在世界生成/加载时切换到下一条{{tr|tips}}前的间隔。
* [[{{tr|Gold Worm}}]]以{{tr|critter}}形式丢入{{tr|Shimmer}}后也会变成[[{{tr|Gummy Worm}}]]，而非[[{{tr|Faeling}}]]。这和其以{{tr|item}}形式丢入{{tr|Shimmer}}时相同。
* 将[[{{tr|Sparkle Slime Balloon}}]]以{{tr|item}}形式丢入[[{{tr|Shimmer}}]]也会生成[[{{tr|Diva Slime}}]]，而非仅在以{{tr|projectile}}形式丢入时才有效。
* [[{{tr|Pressure Plate Track}}]]现在会被[[{{tr|Dangersense Potion}}]]显示。
* [[{{tr|Hallowed armor}}]]和[[{{tr|Ancient Hallowed armor}}]]不再会在{{tr|Shimmer}}中互相转化。现在它们会被{{tr|decraft}}为[[{{tr|Hallowed Bar}}]]。

=== {{tr|Bug}} 修复 ===
* 修复了在 [[Don't dig up]]/[[Get fixed boi]] {{tr|seed}}中被{{tr|lava}}杀死的[[{{tr|Blue Slime}}]]算入有效的{{tr|King Slime}}生成的问题。不过，如果玩家此前击中过它们，{{tr|lava}}击杀就依然有效。
* 修复了 Steam Deck 用户在使用精确瞄准方式（触控板、外接鼠标）时无法使用{{tr|smart cursor}}的问题。
* 修复了[[{{tr|Dungeon}}]]中的小房间和走廊有时会将上方的入口隔断，导致无法前进的问题。这至少应当使得无法进入{{tr|Dungeon}}的情况少一些。
* 修复了[[{{tr|Lihzahrd Door}}]]在罕见情况下生成在靠入口完全不可到达的位置。
* 修复了导致[[{{tr|Boulder trap}}]]在{{tr|chests}}上生成的问题。
* 修复了[[{{tr|Royal Gel}}]]对[[{{tr|Golden Slime}}]]不起作用的问题。
* 修复了即使离玩家有段距离的[[{{tr|Mannequin}}]]和[[{{tr|Hat Rack}}]]也会导致玩家的来自{{tr|Accessories}}的额外{{tr|tile}}放置距离被移除的问题。
* 修复了[[{{tr|Snail}}]]类{{tr|critters}}完全无视{{tr|Shimmer}}的问题。
* 重新修复了导致按下 {{key|up}} 反转{{tr|gravity}}切换时没有使玩家解除{{tr|mounts}}的问题。
* 修复了[[{{tr|Flask}}]]微粒没有在[[{{tr|whips}}]]上出现的问题。
* 修复了[[{{tr|Deadly Sphere}}]]可以被放到狭窄的封闭区域中以极大提高其 {{DPS}} 的问题。
* 部分修复了在使用[[{{tr|the Grand Design}}]]/[[{{tr|Portal Gun}}]]时阻止[[{{tr|Grappling Hook}}]]{{tr|hotkey}}生效的问题，目前仅对使用鼠标时生效。
* 修复了[[{{tr|Piranha Gun}}]]有时即使仅有一发{{tr|Piranha}}未命中时也会回收所有{{tr|Piranha}}的问题。
* 修复了和外观图有关的一些小问题，包括{{tr|Hardcore}}[[{{tr|Ghost}}]]、[[{{tr|Chaos Elemental}}]]的发光蒙版、研究菜单界面栏位、[[{{tr|Iron Fence}}]]、和{{tr|Shimmer}}形态下变形的[[{{tr|Zoologist}}]]。
* 修复了导致一些[[{{tr|Food}}]]{{tr|item}}的外观图被部分裁剪的问题。同时，修复了部分{{tr|Food items}}在{{tr|plates}}上的错误显示。
* 修复了[[{{tr|Skyware Toilet}}]]的{{tr|item}}没有使用{{tr|furniture tile}}中的更新过的颜色搭配的问题。
* 修复了 Don't dig up / Get fixed boi {{tr|seed}}中的{{tr|underworld}}内有 1 格厚的层生成错误的{{tr|enemies}}的问题。
* 修复了[[{{tr|Town NPC}}]] 会频繁在{{tr|housing}}地点间往返传送的问题。
* 修复了[[{{tr|Cascade}}]]意外地由部分{{tr|enemies}}（如{{tr|Old One's Army}}中的）掉落的问题。
* 修复了[[{{tr|Phasesabers}}]]和[[{{tr|Orange Phaseblade}}]]不像其他[[{{tr|Phaseblades}}]]一样发光的问题。
* 修复了较新的环境{{tr|critter}}的声音没有像其他{{tr|critters}}一样遵循环境音量设置的问题。
* 修复了解除或覆盖[[{{tr|Abigail}}]]会删除玩家“拥有”的任何{{tr|projectiles}}的问题，这包括其他{{tr|minion}}及其{{tr|buff}}。
* 修复了[[{{tr|Skeleton Merchant}}]]在{{tr|bestiary}}中显示的是旧的外观图的问题。
* 修复了玩家的手臂在反转{{tr|gravity}}下挥舞[[{{tr|shortswords}}]]或[[{{tr|Starlight}}]]时向错误的方向旋转的问题。
* 修复了{{tr|multiplayer}}下[[{{tr|Drill Mount}}]]的采矿光束在采掘{{tr|wall}}时对其他玩家不可见的问题。
* 修复了[[{{tr|sofas}}]]具有写着“长椅（Benches）”的悬浮文本的问题。同时，[[{{tr|Chippy's Couch}}]]现在也会正确被标记为沙发（Couch）。这可能会在一个 Youtube 视频中被提到。
* 修复了{{tr|bestiary}}中[[{{tr|Slimer}}]]的掉落以非正常/重复的方式列出的问题。
* 修复了[[{{tr|mana}}]]消耗{{tr|tooltips}}的语法问题。
* 修复了最新的三种[[{{tr|Work Benches}}]]无法解锁{{tr|Benched}}{{tr|achievement}}的问题。
* 修复了{{tr|Halloween}}[[{{tr|Skeleton}}]]不计入{{tr|Skeleton}}击杀的问题。
* 修复了[[{{tr|Sky Dragon's Fury}}]]和[[{{tr|Ghastly Glaive}}]]与{{tr|Shimmer}}有关的问题，以及一些奇怪的{{tr|projectile}}行为。
* 修复了[[{{tr|Chlorophyte armor}}]]{{tr|set bonus}}的开火冷却在切换{{tr|armor}}时被无意地重置的问题。
* 修复了[[{{tr|Fireblossom Seeds}}]]搭配{{tr|Smart Cursor}}时无法在[[{{tr|Ash Grass}}]]上正常运作的问题。
* 修复了死亡的玩家在玩家选择菜单中不显示其{{tr|vanity}}装备的问题。
* 修复了[[{{tr|Holy Protection}}]]在玩家移除{{tr|Hallowed armor}}后依然留存的问题。
* 修复了 Don't dig up / Get fixed boi {{tr|seed}}中[[{{tr|Fertilizer}}]]在{{tr|Underworld}}中不生效的问题。
* 修复了编辑{{tr|sign}}时退出游戏可能发生的崩溃问题。
* 修复了第 20 波[[{{tr|Pumpkin Moon}}]]的宣布文本中不包括[[{{tr|Headless Horseman}}]]的问题。
* 修复了游戏手柄的放置范围不会顾及[[{{tr|Builder Potion}}]]的奖励的问题。
* 修复了重命名{{tr|chest}}时的取消按键和其他界面按键重叠的问题。
* 修复了{{tr|rope coils}}不会延长与{{tr|platforms}}/{{tr|minecart tracks}}相交的{{tr|rope}}的问题。
* 修复了{{tr|Crimson}}[[{{tr|Pigron}}]]毫无原因地比其他{{tr|Pigrons}}掉落更多钱的问题。
* 修复了在非常深的池子中{{tr|fishing}}有时会导致钓不上任何东西的问题。
* 修复了游戏手柄/Steam Deck 的控制会在进入{{tr|Guide}}或{{tr|Goblin Tinkerer}}的特殊菜单时自动制作一件物品的问题。
* 修复了[[{{tr|Truffle}}]]在[[{{tr|multiplayer}}]]下无法被分配到[[{{tr|Glowing Mushroom biome}}|{{tr|underground mushroom biomes}}]]的问题。
* 修复了 {{code|/alldeath}} [[{{tr|commands}}]]在玩家仅死亡一次时给出错误输出的问题。
* 修复了 Don't dig up / Get fixed boi {{tr|seed}}中[[{{tr|Ocean Pylon}}]]在部分{{tr|Ocean}}区域不生效的问题。
* 修复了[[{{tr|Meowmere Minecart}}]]的轨迹和特定{{tr|armor}}搭配时产生奇怪行为的问题。
* 修复了[[{{tr|Grass Seeds}}]]没有正确地受到{{tr|Smart Cursor}}的支持，因而产生奇怪行为的问题。
* 修复了[[{{tr|Empress of Light}}]]在她的无敌的阶段变化期间能伤害玩家的问题。
* 修复了[[{{tr|Gemcorns}}]]在高{{tr|moss}}旁无法生长或被{{tr|Smart Cursor}}放置的问题。
* 修复了[[{{tr|Music Boxes}}]]和[[{{tr|prefixes}}]]的不一致。
* 由于[[{{tr|monoliths}}]]能堆叠，修复了能够拥有{{tr|prefixes}}的问题。
* 修复了[[{{tr|Dirt Bomb}}]]不会替换诸如{{tr|tall grass}}等{{tr|tile}}的问题。
* 修复了[[{{tr|Life Drain}}]]（Life Drain）的{{tr|projectile}}被称作{{tr|Soul Drain}}（Soul Drain）的问题。
* 修复了{{tr|Like A Boss}}[[{{tr|achievement}}]]在部分较新的 {{tr|boss}}召唤物品上不生效的问题。
* 修复了{{tr|Real Estate Agent}}{{tr|achievement}}不需要[[{{tr|Tavernkeep}}]]的问题。
* 修复了导致{{tr|town NPCs}} 在不同位置间往返传送的问题。
* 修复了和在使用[[{{tr|Wormhole Potion}}]]后的{{tr|Shimmer}}状态相关的问题。

=== 平衡性更改 ===
; 具有提高范围的光环的{{tr|Swords}}（[[{{tr|Excalibur}}]]、[[{{tr|The Horseman's Blade}}]]，等等）
* 能击中玩家身后{{tr|enemies}}的具有提高范围的光环的{{tr|Swords}}现在会将{{tr|enemies}}击离，而非将它们击向玩家。

; [[{{tr|Trimarang}}]]
* [[{{tr|Knockback}}]]由 3 提升至 4.5。
* {{tr|Projectile}}速度和返回速度（极其）微小地增加了。它现在比用于制作它的所有{{tr|boomerangs}}更快。
* [[{{tr|Use time}}]]由 22 降低至 20。

; [[{{tr|Starfury}}]]
* {{tr|Base damage}}由 22 提升至 25。
* {{tr|projectile damage}}由 2 倍降低至 1.5 倍（由 44 降低至 37）。

; [[{{tr|Bee Keeper}}]]和[[{{tr|Hive-Five}}]]
* 生成的{{tr|bees}}现在会基于{{tr|Melee critical chance}}造成{{tr|critical hit}}。

; [[{{tr|Night's Edge}}]]
* {{tr|Damage}}由 42 降低至 40。
* {{tr|Use time}}由 21 提升至 25。
* 穿透数量由 3 个降低至 2 个。因为其挥舞实际上具有两个{{tr|projectiles}}（每个{{tr|projectiles}}都有其自己的穿透计数），这实际上将每次挥舞的最大可能击中次数由 6 次降低至 4 次。
* 挥舞范围的扩大量略微降低。

; [[{{tr|Ice Sickle}}]]
* {{tr|Projectile damage}}由{{tr|base damage}}的 50% 提升至 67%。
* {{tr|projectile}}的穿透数量由 3 个提升至 4 个。

; [[{{tr|Death Sickle}}]]
* 镰刀{{tr|projectiles}}改为使用独立{{tr|immune frames}}，而非全局{{tr|immune frames}}。

; [[{{tr|Terra Blade}}]]
* 来自{{tr|Melee Speed}}属性奖励的好处降低 25%。

; [[{{tr|North Pole}}]]
* 互相间很接近的雪花现在会互相略微推开，使得雪花在下落时散开。

; [[{{tr|Undertaker}}]]
* {{tr|Damage}}由 22 降低至 19（部分回退了 1.4.4 中的增强）。

; [[{{tr|Phoenix Blaster}}]]
* {{tr|Damage}}由 33 降低至 30。
* {{tr|Use time}}由 17 降低至 14。

; [[{{tr|Aqua Scepter}}]]
* 穿透数量由无限降低至 5 个，类似{{tr|Golden Shower}}。

; [[{{tr|Snapthorn}}]]
* {{tr|Poisoned duration}}由 4 {{tr|seconds}}降低至 3 {{tr|seconds}}。
* 造成{{tr|Poisoned}}的几率由 100% 降低至 20%。
* 修正：在 1.4.4 中，更新日志中写出{{tr|Snapthorn}}的{{tr|damage}}由 18 提升至 19。这是个错误，它仍然具有 18 {{tr|damage}}。

; [[{{tr|Houndius Shootius}}]]
* {{tr|projectile}}的碰撞框大小增加。

; [[{{tr|Optic Staff}}]]
* {{tr|Base damage}}由 21 提升至 24（{{tr|Spazmamini}}的伤害为 100% {{tr|base damage}}）。
* {{tr|Retinamini}}的伤害倍率由1.25 倍{{tr|base damage}}降低至 1.15倍（因为{{tr|base damage}}的提升，其伤害仍会略微高些）。

; [[{{tr|Frost Hydra}}]]
* {{tr|Projectiles}}改为使用独立{{tr|immune frames}}，而非全局{{tr|immune frames}}。

; [[{{tr|Magic Quiver}}]]
* {{tr|Drop rate}}由 1/80 提升至 1/40。

; [[{{tr|War Table}}]]（以及默认地，[[{{tr|War Table Banner}}]]）
* {{tr|drop rate}}提高，同时将其{{tr|drop rate}}和{{tr|War Table Banners}}分开计算。
* 1 级{{tr|Dark Mage}}现在在{{tr|Classic Mode}}中有互相独立的 50% 几率掉落这两件物品，在[[{{tr|Expert}}]]和更高难度几率为 100%。
* 3 级{{tr|Dark Mage}}现在在{{tr|Classic Mode}}中有互相独立的 1/8 几率掉落这两件物品，在[[{{tr|Expert}}]]和更高难度几率为 1/4。

; [[入睡]]/坐在[[{{tr|Chairs}}]]上
* 大幅降低了坐下或入睡时的[[{{tr|health regeneration}}]]提升。
* 现在在受伤时会打断入睡和坐下状态。

; [[{{tr|Mystic Frog}}]]
* {{tr|Spawn rate}}提高。
* 不再在试图用{{tr|Bug Net}}捕捉时消失；它会传送到屏幕内的附近区域。
* {{tr|Bestiary entry}}更改，以更微妙地暗示获得它的方式。

; [[Don't dig up]] {{tr|World}}的{{tr|pre-Hardmode}}[[{{tr|Mimics}}]]
* Health由 270 提升至 300。
* {{tr|Defense}}由 16 降低至 12。

; [[Don't dig up]] {{tr|World}}的[[{{tr|King Slime}}]]生成
* 为{{tr|King Slime}}生成添加了进度检测，以阻止在第一天就为未准备好的玩家生成。这将和普通{{tr|worlds}}中的[[{{tr|Slime Rain}}]]条件类似。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.4.4.8}}