{{patch infobox
| versions = desktop-console-mobile-switch
| patchname = 修补程序
| release = 10/14/2020
| ref = {{forums thread|rounding-out-the-journey-terraria-1-4-1-is-here.98431/post-2143325|1.4.1 Summary and Changelog}}
}}
{{toc limit|2|right=yes}}

'''{{tr|1.4.1.1}}''' 更新修复了 [[1.4.1]] 更新中的各种问题。

== 更改与修复 {{tr|bug}} ==
* 修正了一个 Mac 独有的问题，它会导致在尝试作为多人游戏主机时发生崩溃。
* 修正了一个导致达成[[{{tr|Achievement}}|{{tr|Leading Landlord}}]]{{tr|achievement}}所需的[[{{tr|NPCs|link=y}}#{{tr|Happiness}}|{{tr|happiness}}]]获得难度变得难于预期的 {{tr|bug}}。
* 修正了一个导致 Linux 无法正确截图的问题。
* 修正了[[{{tr|Game Credits}}]]中的疏漏。
* 修正了[[{{tr|Dungeon}}]]代码中一个会导致同样的种子每次会生成的世界不同的问题。
* 修正了[[{{tr|Master mode}}]]玩家用{{tr|Gamepad}}时无法使用所有{{tr|accessory slots}}的问题。
* 修正了用{{tr|Gamepad}}和{{tr|housing menu}}交互时一个相关的崩溃问题。
* 若[[{{tr|Moon Lord}}]]的眼睛闭上，插在眼睛中的[[{{tr|Daybreak}}]]{{tr|spears}}会马上爆炸并立即造成其额外伤害。
* 修正了一个导致汉字键会自动替换某些键位绑定的问题。
* 修正了一个导致[[{{tr|Jungle Armor}}]]、[[{{tr|Ancient Cobalt armor}}]]、和[[{{tr|Molten Armor}}]]套装未拥有正确套装奖励却由其他一些物品（比如[[{{tr|Band of Regeneration}}]]）得到的问题。
* 修正了一个导致在任意液体中钓鱼都会让[[{{tr|Achievement}}|{{tr|Hot Reels!}}]]{{tr|achievement}}解锁的 {{tr|bug}}。
* 修正了一个导致{{tr|Princess}}不能正确检测附近 {{tr|NPC}} 的问题，这导致即邻居簇拥她也依然会觉得孤独。
* 变身为[[{{tr|Celestial Shell}}|{{tr|Werewolf}}/{{tr|Merman}}]]的玩家不再会因为佩戴某些{{tr|accessories}}而拥有人脸。
* 修正了 {{tr|NPC}} 对话中的若干语法/拼写问题。
* 修正了{{tr|item tooltip}}/{{tr|flavor text}}（flavor text）中的一些小问题。
* 修正了[[{{tr|Princess}}]]关于[[{{tr|Santa Claus}}]]的一条有问题的对话。
* 修正了变身后的[[{{tr|Zoologist}}]]关于{{tr|Princess}}的一条有问题的对话。
* 修正了[[{{tr|Video Visage}}]]显示在地图上时未给屏幕部分应用{{tr|dye}}的问题。
* 修正了[[{{tr|Witch set}}|{{tr|Witch Costume}}]]未能正确显示其下双腿（即使是穿它这一套中的{{tr|Witch Boots}}）的问题。
* 修正了重命名[[{{tr|chests}}]]时玩家无法轻松关闭{{tr|inventory}}的问题。
* 修正了[[{{tr|Town NPC}}]] 会试图坐在[[{{tr|Dynasty Chair}}]]上（他们应当无法坐上去）的问题。
* 修正了[[{{tr|Bone Glove}}]]无法通过在{{tr|inventory}}内右键点击来装备而必须手动装备的问题。
{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.4.1.1}}