{{patch infobox
| versions = desktop-console-mobile-switch
| patchname = 10 周年更新
| release = 5/16/2021
| ref = {{forums thread|terraria-is-turning-10-years-old-celebrate-with-us.105246|1.4.2.3 Summary and Changelog}}
}}

'''1.4.2.3'''是在 2021 年 5 月 16 日发布的[[{{tr|Desktop version}}]]更新。它于''{{tr|Terraria}}''的十周年纪念日发布：''{{tr|Terraria}}''正式发行于2011 年 5 月 16 日。

== 新内容 ==
* 加入了 [[Celebrationmk10]] {{tr|secret world seed}}。

== {{tr|Bug}} 修复 ==
* 修正了[[{{tr|Frost armor}}]]的{{tr|set bonus}}{{tr|debuff}}的伤害，由 20 改为 25 {{DPS}}。
* 修复了基于 FNA 的 Vulkan 和 Metal 的会导致崩溃的渲染问题。
* 修复了[[{{tr|Treasure Bag (Queen Slime)}}|{{tr|Queen Slime}}的{{tr|Treasure Bag}}]]缺失的[[{{tr|tooltip}}]]。
* 修复了除了普通/{{tr|flower vines}}以外所有其它种类的[[{{tr|Vines|link=y}}|{{tr|vines}}]]生长时不会传递[[{{tr|paint}}]]的问题。
* 修复了[[{{tr|Spiked Slime}}]]能够捡起[[{{tr|coins}}]]并消失的问题。
* 修复了一个小疏漏。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.4.2.3}}