{{patch infobox
| versions = desktop
| patchname = 修补程序
| release = 11/22/2021
| ref = {{forums thread|an-eye-for-an-eye-terraria-x-dont-starve-together-crossover-update-launches-today.109181/|1.4.3.1 Summary and Changelog}}
}}
{{toc limit|2|right=yes}}

'''1.4.3.1'''是一个[[{{tr|Desktop version}}]]的修补程序，于 2021 年 11 月 22 日发布。

== {{tr|Bug}} 修复 ==
* 修复了[[{{tr|Abigail's Flower}}]]在服务器中生长时视觉上不同步的问题（使得它隐形，直到玩家重新加入）
* [[{{tr|Deerclops}}]]现在会正确地掉落[[{{tr|coin}}]]
* 修复了由[[{{tr|Mimics|link=y}}#{{tr|Special_variants}}|{{tr|Jungle Mimics}}]]导致的罕见崩溃
* 修复了玩家不正确地持握[[{{tr|Crystal Serpent}}]]的问题
* 修复了[[{{tr|Mud Bud}}|{{tr|Plantero}}]]的阔边帽（Sombrero）在关闭[[{{tr|Blood and Gore}}]]时会变成一团云雾的问题
* 移除了[[{{tr|Garland}}]]意外具有的第二种{{tr|crafting recipe}}
* 修复了复制漏洞
* 修复了导致[[{{tr|Resource Pack}}|{{tr|Resource Packs}}]]中的部分 ogg 文件无法正确地循环的问题
* 修复了玩家使用[[{{tr|Daedalus Stormbow}}|风暴弓]]时，视觉上不在“向上射击”的问题{{sic}}
* 试图修复了加入缓慢的玩家可能会在加入服务器的过程中死于黑暗的问题
* 修复了从下方与[[{{tr|Pylons}}]]交互的距离和实际允许传送的距离不同的问题
* 修复了某些情况下[[{{tr|Pressure Plates}}]]和[[{{tr|Logic Sensors}}]]被采掘时没有正确地从世界中移除的问题
* 修复了各季节{{tr|Bunnies}}在[[{{tr|Bestiary}}|{{tr|bestiary}}]]中没有{{tr|surface}}标签的问题
* 修复了[[{{tr|Frozen Zombie}}]]和[[{{tr|Wolf}}]]在{{tr|bestiary}}中没有显示{{tr|Snow Biome}}分类的问题
* [[{{tr|Deerclops}}]]和[[{{tr|Ice Golem}}]]现在正确地在{{tr|bestiary}}中使用{{tr|rain}}标签
* 修复了{{tr|Bestiary}}中{{tr|surface}}和{{tr|time}}标签排序不一致的问题
* 修复了一个漏洞
* 修复了[[{{tr|Deerclops}}]]的疯狂在{{tr|multiplayer}}下的潜在问题
* 试图游玩损坏的云存档{{tr|worlds}}应当不再会使游戏崩溃

== 平衡性更改 ==
; [[{{tr|Abigail's Flower}}]]
* 将{{tr|Abigail's Flower}}生成率提升 1/3
* {{tr|Abigail}}现在每次攻击仅可打击最多 3 位{{tr|enemies}}，该上限每进行 2 个额外{{tr|minion slots}}会提升 1（3 {{tr|minions}} = 4，5 {{tr|minions}} = 5，等等)。

; [[{{tr|Deerclops}}]]
* {{tr|Deerclops}}现在免疫[[{{tr|Confused}}]]
* {{tr|Deerclops}}的接触{{tr|damage}}和其冷{{tr|projectiles}}现在受[[{{tr|Warmth Potion}}]]影响

; [[{{tr|Truffle Worms}}]]
* {{tr|Truffle Worms}}不再从敌对 NPC 或{{tr|projectiles}}处受到{{tr|damage}}

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.4.3.1}}