{{patch infobox
| versions = desktop-console-mobile-switch
| patchname = 修补程序
| release = 03/31/2021
| ref = {{forums thread|unleash-your-creativity-terraria-steam-workshop-support-launches-today.104084/#post-2336530|1.4.2 and 1.4.2.1 Summary and Changelog}}
}}
{{toc limit|2}}

'''1.4.2.1''' 补丁修复了 [[1.4.2]] 更新中的若干问题。

== 更改和 {{tr|Bug}} 修复 ==
* 修复了用 MP3 格式的文件替换[[{{tr|Music}}]]时，音乐不循环的问题
* 修复了替换后的{{tr|Music}}比正常{{tr|music}}更响的问题
* 修复了替换{{tr|Music}}在 Mac 系统（未确认是否在 Linux 系统上也如此）上不起作用的问题
* 修复了在[[{{tr|Workshop Hub}}|创意工坊]]发布菜单中，“其他”标签以 {{tr|Debug}} 模式文本显示的问题
* 修复了[[{{tr|Title Messages}}]]无法被[[资源包]]更改的问题。
* 更改了[[{{tr|Striking Moment}}]]的{{tr|Buff}}文本，以此说明其实际上增加 400% {{tr|damage}}（即增加到 500%），而不是增加 500%
* 修复了资源包中的 XNB 配置文件无法正常运作的加载问题
* 修复了[[{{tr|Bubble}}]]不能被用作{{tr|player}}{{tr|spawn}}房屋的墙壁的问题
* 修复了说明{{tr|desert}}和[[{{tr|Snow biome}}]]生成位置的一条信息中的文字错误
* 修复了有关语法和大小写的一些小问题
* 更改了{{tr|Worldgen Menu}}以正确说明现在你'''能够'''重命名你的{{tr|worlds}}（对应 1.4.2 版本的更改）
* 修复了[[{{tr|Luminite}}]]和[[{{tr|Luminite Brick}}]]在被挖掘时发出{{tr|Dirt}}声音而不是{{tr|ore}}/金属声音的问题
* 修复了[[{{tr|Doors}}]]、[[{{tr|Trap Door}}]]和[[{{tr|Tall Gate}}]]开启时会使[[{{tr|house}}]]无效的问题

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.4.2.1}}