{{patch infobox
| versions = desktop
| patchname = 修补程序
| release = 11/17/2022
| ref = {{forums thread|114357|Terraria: Labor of Love is Out Now!}}
}}

'''1.4.4.9''' 修复了一些问题，并做了一些较小的平衡性更改，以及更新了许多物品的外观。

== 更新日志 ==
=== 更改 ===
* 更新了非英语语言的本地化内容，以包括 1.4.4 之后的修复内容以及文本的调整与更改。
* 已录制的[[{{tr|Music Boxes}}]]投入[[{{tr|Shimmer}}]]后会{{tr|transmute}}为空白的{{tr|Music Box}}。
* 更新了超过 100 个外观图，以使一些老旧和已过时的资源现代化。
** 伴随以上的改动，将 90 种[[{{tr|Swords}}]]和[[{{tr|Tools}}]]的大小乘数重置为 1。随着时间的推移以及各种更新，这些武器中的大部分的大小乘数都或多或少的增加了，这个平衡性属性会给予它们更大的尺寸与更大的{{tr|hitbox}}。不幸的是，这最终导致了各个{{tr|weapon}}间的像素尺寸越来越失真和不协调。所有受影响的{{tr|weapons}}和{{tr|tools}}的外观尺寸都被放大了，以体现它们在游戏中的实际尺寸，并且它们的大小乘数重新减少至 1。这会同时包括旧外观图的现代化后版本，以及拉伸较少、尺寸合适的武器外观，以匹配其预期的大小。在游戏中，这会对其的{{tr|hitbox}}尺寸造成很微小的影响，但是几乎都会有一两个像素的差异，并且通常会使武器的范围增加。
** 对于[[{{tr|Resource Pack}}]]作者的重要备注：在{{tr|resource packs}}中的任何对于更新过的{{tr|Swords}}/{{tr|Tools}}的外观替换都不再会生效，因为旧外观图和现有的外观图的大小不一致。在更新{{tr|resource packs}}以改变这些{{tr|weapon}}的外观时，替换上的外观图的大小需要改动以匹配新的外观图大小。
{{collapse top|更改的外观图}}
; {{tr|Item}}外观图更改

{| class="terraria lined sortable"
! [[{{tr|Item IDs}}|{{tr|ID}}]] !! {{tr|Item}} !! 原尺寸 !! 新尺寸
|-
| 4 || [[{{tr|Iron Broadsword}}]] || 32×32 || 36×36
|-
| 7 || [[{{tr|Iron Hammer}}]] || 32×32 || 38×38
|-
| 10 || [[{{tr|Iron Axe}}]] || 32×28 || 34×30
|-
| 45 || [[{{tr|War Axe of the Night}}]] || 32×32 || 38×38
|-
| 65 || [[{{tr|Starfury}}]] || 34×34 || 42×42
|-
| 103 || [[{{tr|Nightmare Pickaxe}}]] || 32×32 || 36×36
|-
| 104 || [[{{tr|The Breaker}}]] || 32×32 || 42×42
|-
| 122 || [[{{tr|Molten Pickaxe}}]] || 32×32 || 36×36
|-
| 196 || [[{{tr|Wooden Hammer}}]] || 32×32 || 40×40
|-
| 204 || [[{{tr|Meteor Hamaxe}}]] || 32×32 || 38×38
|-
| 217 || [[{{tr|Molten Hamaxe}}]] || 32×32 || 44×44
|-
| 367 || [[{{tr|Pwnhammer}}]] || 32×32 || 38×38
|-
| 426 || [[{{tr|Breaker Blade}}]] || 70×80 || 80×92
|-
| 482 || [[{{tr|Adamantite Sword}}]] || 48×48 || 60×60
|-
| 483 || [[{{tr|Cobalt Sword}}]] || 48×48 || 56×58
|-
| 484 || [[{{tr|Mythril Sword}}]] || 48×48 || 58×58
|-
| 654 || [[{{tr|Ebonwood Hammer}}]] || 32×32 || 40×40
|-
| 657 || [[{{tr|Rich Mahogany Hammer}}]] || 32×32 || 40×40
|-
| 660 || [[{{tr|Pearlwood Hammer}}]] || 32×32 || 40×40
|-
| 671 || [[{{tr|Keybrand}}]] || 45×50 || 58×62
|-
| 676 || [[{{tr|Frostbrand}}]] || 46×50 || 52×58
|-
| 723 || [[{{tr|Beam Sword}}]] || 40×40 || 52×52
|-
| 776 || [[{{tr|Cobalt Pickaxe}}]] || 32×32 || 36×36
|-
| 777 || [[{{tr|Mythril Pickaxe}}]] || 32×32 || 36×36
|-
| 778 || [[{{tr|Adamantite Pickaxe}}]] || 32×32 || 36×36
|-
| 797 || [[{{tr|Flesh Grinder}}]] || 42×42 || 50×50
|-
| 798 || [[{{tr|Deathbringer Pickaxe}}]] || 32×32 || 36×36
|-
| 799 || [[{{tr|Blood Lust Cluster}}]] || 48×40 || 58×48
|-
| 922 || [[{{tr|Shadewood Hammer}}]] || 32×32 || 40×40
|-
| 1166 || [[{{tr|Bone Sword}}]] || 42×42 || 50×50
|-
| 1185 || [[{{tr|Palladium Sword}}]] || 42×50 || 50×60
|-
| 1188 || [[{{tr|Palladium Pickaxe}}]] || 34×34 || 40×40
|-
| 1192 || [[{{tr|Orichalcum Sword}}]] || 44×44 || 54×54
|-
| 1195 || [[{{tr|Orichalcum Pickaxe}}]] || 34×34 || 40×40
|-
| 1199 || [[{{tr|Titanium Sword}}]] || 48×48 || 60×60
|-
| 1202 || [[{{tr|Titanium Pickaxe}}]] || 36×36 || 42×42
|-
| 1226 || [[{{tr|Chlorophyte Claymore}}]] || 54×54 || 68×68
|-
| 1230 || [[{{tr|Chlorophyte Pickaxe}}]] || 34×34 || 40×40
|-
| 1234 || [[{{tr|Chlorophyte Warhammer}}]] || 48×48 || 60×60
|-
| 1304 || [[{{tr|Zombie Arm}}]] || 34×34 || 38×40
|-
| 1320 || [[{{tr|Bone Pickaxe}}]] || 32×32 || 36×36
|-
| 1327 || [[{{tr|Death Sickle}}]] || 60×56 || 70×64
|-
| 1506 || [[{{tr|Spectre Pickaxe}}]] || 38×38 || 44×44
|-
| 1827 || [[{{tr|Bladed Glove}}]] || 18×20 || 24×28
|-
| 2273 || [[{{tr|Katana}}]] || 44×46 || 48×54
|-
| 2516 || [[{{tr|Palm Wood Hammer}}]] || 32×32 || 40×40
|-
| 2608 || [[{{tr|Falcon Blade}}]] || 30×34 || 34×40
|-
| 2746 || [[{{tr|Boreal Wood Hammer}}]] || 32×32 || 40×40
|-
| 3013 || [[{{tr|Fetid Baghnakhs}}]] || 24×32 || 32×30
|-
| 3349 || [[{{tr|Exotic Scimitar}}]] || 34×34 || 40×48
|-
| 3481 || [[{{tr|Platinum Hammer}}]] || 32×32 || 40×40
|-
| 3482 || [[{{tr|Platinum Axe}}]] || 32×28 || 36×32
|-
| 3484 || [[{{tr|Platinum Broadsword}}]] || 32×32 || 40×40
|-
| 3487 || [[{{tr|Tungsten Hammer}}]] || 32×32 || 40×40
|-
| 3488 || [[{{tr|Tungsten Axe}}]] || 32×28 || 36×32
|-
| 3490 || [[{{tr|Tungsten Broadsword}}]] || 32×32 || 38×38
|-
| 3493 || [[{{tr|Lead Hammer}}]] || 32×32 || 38×38
|-
| 3494 || [[{{tr|Lead Axe}}]] || 32×28 || 36×32
|-
| 3496 || [[{{tr|Lead Broadsword}}]] || 32×32 || 36×36
|-
| 3499 || [[{{tr|Tin Hammer}}]] || 32×32 || 36×36
|-
| 3500 || [[{{tr|Tin Axe}}]] || 32×28 || 34×30
|-
| 3502 || [[{{tr|Tin Broadsword}}]] || 32×32 || 36×36
|-
| 3505 || [[{{tr|Copper Hammer}}]] || 32×32 || 36×36
|-
| 3506 || [[{{tr|Copper Axe}}]] || 32×28 || 32×28<ref>无更改，包含在此以表明这不是疏漏。{{tr|Copper Axe}}此前已是 1 倍尺寸。</ref>
|-
| 3508 || [[{{tr|Copper Broadsword}}]] || 32×32 || 36×36
|-
| 3511 || [[{{tr|Silver Hammer}}]] || 32×32 || 40×40
|-
| 3512 || [[{{tr|Silver Axe}}]] || 32×28 || 36×32
|-
| 3514 || [[{{tr|Silver Broadsword}}]] || 32×32 || 38×38
|-
| 3517 || [[{{tr|Gold Hammer}}]] || 32×32 || 40×40
|-
| 3518 || [[{{tr|Gold Axe}}]] || 32×28 || 36×32
|-
| 3520 || [[{{tr|Gold Broadsword}}]] || 32×32 || 40×40
|-
| 3764 || [[{{tr|Blue Phasesaber}}]] || 48×48 || 56×56
|-
| 3765 || [[{{tr|Red Phasesaber}}]] || 48×48 || 56×56
|-
| 3766 || [[{{tr|Green Phasesaber}}]] || 48×48 || 56×56
|-
| 3767 || [[{{tr|Purple Phasesaber}}]] || 48×48 || 56×56
|-
| 3768 || [[{{tr|White Phasesaber}}]] || 48×48 || 56×56
|-
| 3769 || [[{{tr|Yellow Phasesaber}}]] || 48×48 || 56×56
|-
| 4259 || [[{{tr|Orange Phasesaber}}]] || 48×48 || 56×56
|-
| 5283 || [[{{tr|Ash Wood Hammer}}]] || 32×32 || 40×40
|-
| 5295 || [[{{tr|Axe of Regrowth}}]] || 48×52 || 58×62
|-
|}

; 其他外观图更改

{{tr|Penguin Pet}}（[[{{tr|Projectile IDs}}]]：112）
* 原尺寸：22×102
* 新尺寸：32×216
{{collapse bottom}}

==== 平衡性更改 ====
* [[{{tr|Scarecrow}}]]的[[{{tr|Banner}}]]/[[{{tr|Bestiary}}]]解锁数量需求由 200 降低至 150，以对应其在[[{{tr|Pumpkin Moon}}]]中较少的数量。
* 所有[[{{tr|Scarecrow}}]]在[[{{tr|Bestiary}}]]中将共享死亡计数（而不是以前的独立的 10 次击杀计数），并且会同时解锁。
* [[{{tr|Morning Star}}]]的{{tr|damage}}由 180 降低至 165。
* [[{{tr|Xeno Staff}}]]的开火频率进一步地由 36 降低至 40，以对应其 AI 改动导致的比预期好得多的表现。
* 调整了[[{{tr|Bee Wax}}]]和由{{tr|Bee Wax}}制作的{{tr|items}}的{{tr|sell value}}，使全套{{tr|item}}的{{tr|sell value}}更加一致。
* 提高了[[{{tr|Imp Staff}}]]的{{tr|sell value}}，以匹配其他{{tr|Hellstone Bar}}装备。

=== Bug 修复 ===
* 修复了更多[[{{tr|Loadouts}}]]在[[{{tr|Multiplayer}}]]下不会将外观同步给其他玩家的问题。
* 修复了部分设置在更新/修补程序后会重置的问题，其中最值得注意的为激活的{{tr|Resource Packs}}。
* 修复了在[[{{tr|Underground}}]]的涂上[[{{tr|Echo Coating}}]]的[[{{tr|walls}}]]会显示为纯黑色的问题。
* 修复了[[{{tr|Paint Sprayer}}]]在{{tr|Multiplayer}}下对会掉落的{{tr|tiles}}不生效的问题。
* 修复了 [[Don't dig up]] / [[Get fixed boi]] {{tr|seeds}}中，[[{{tr|town NPCs}}]] 在有效的[[{{tr|Ocean Pylon}}]]地区中不出售{{tr|Ocean Pylon}}的问题。
* 修复了[[{{tr|Truffle}}]]仍然会在 Don't dig up / Get fixed boi {{tr|seeds}}中出售[[{{tr|Dark Blue Solution}}]]的问题。
* 修复了[[{{tr|Potion of Return}}]]的传送门使用玩家的当前高度来决定其位置的问题（如骑乘[[{{tr|mount}}]]时进行传送）。
* 修复了[[{{tr|Toxic Flask}}]]{{tr|projectiles}}将[[{{tr|platforms}}]]视为{{tr|solid blocks}}而无法穿过它们的问题。
* 修复了[[{{tr|Shroomite armor}}|{{tr|Shroomite armor}}头部部件]]的{{tr|tooltips}}中所写的其提供的{{tr|damage}}比应有的{{tr|damage}}少的文本错误。
* 修复了按下 Shift 来将{{tr|accessories}}放入[[{{tr|Mannequin}}]]可能会导致无效的状态的问题（如具有重复的、无效的{{tr|accessories}}）。
* 修复了在{{tr|Multiplayer}}下部分按下右键进行转换的{{tr|Items}}（[[{{tr|Void Bag}}]]、[[{{tr|Shellphone}}]]等）会导致音效不断反复播放给其他玩家的问题。
* 修复了大部分在 [[1.4.4.3]] 中和之后生成的{{tr|world}}不包含[[{{tr|Glow Tulips}}]]的问题。不幸的是，这不会为这些{{tr|world}}重新生成{{tr|Glow Tulips}}。
* 修复了储存在在开启的{{tr|Void Bags}}中的[[{{tr|informational accessories}}]]在{{tr|Multiplayer}}下没有为附近玩家提供其信息显示的问题。
* 修复了玩家预览被绘制在[[{{tr|Dresser}}]]界面之后，而非之前的问题。
* 修复了[[{{tr|Witch's Broom}}]]{{tr|mount}}的灯笼和部分{{tr|armor}}效果结合时的视觉问题。
* 修复了阻止[[{{tr|Shadow Scale}}]]和[[{{tr|Tissue Sample}}]]在[[{{tr|Chlorophyte Extractinator}}]]中互相转换的问题。
* 修复了[[{{tr|Flame Waker Boots}}]]/[[{{tr|Hellfire Treads}}]]的火焰轨迹会被{{tr|accessory}}顺序中另一双靴子的{{tr|dye}}染色的问题。
* 修复了[[{{tr|inventory}}]]{{tr|hotbar slots}}在{{tr|inventory}}中会不正确地以金色高亮显示的问题。
* 修复了在使用游戏手柄且自动暂停时，阻止玩家从{{tr|inventory}}中丢出{{tr|items}}的问题。
* 跟进修复了反复出现的在使用游戏手柄时，会使得玩家不断重复使用一件物品的问题。
* 修复了部分{{tr|tile}}的发光在被[[{{tr|hammer}}]]击的状态下无法正确生效的问题。
* 修复了[[{{tr|Aether}}]]效果不在[[{{tr|Camera Mode}}]]的截图/快照中生效的问题。

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.4.4.9}}