{{patch infobox
| versions = desktop
| patchname = 修补程序
| release = 11/24/2021
| ref = {{forums thread|an-eye-for-an-eye-terraria-x-dont-starve-together-crossover-update-launches-today.109181/|1.4.3.2 Summary and Changelog}}
}}
{{toc limit|2|right=yes}}

'''1.4.3.2''' 是一个[[{{tr|Desktop version}}]]的修补程序，于 2021 年 11 月 24 日发布。

== Bug 修复 ==
* （再次）修复了[[{{tr|Abigail's Flower}}]]在服务器中生长时视觉上不同步的问题（使得它隐形，直到玩家重新加入）
* 修复了[[{{tr|Journey Mode}}]]的{{tr|Enemy Spawn Rate}}设置在离开服务器后重置的问题
* 修复了{{tr|Don't Starve}}种子的黑暗会在天空中造成不正常的黑色方块，并使部分{{tr|biome}}在夜间过于明亮的问题
* 修复了来自 Steam 创意工坊的[[{{tr|Resource Pack}}]]不总是正确地显示其创意工坊标签的问题
* 损坏的玩家存档现在会尽可能地列出其来源，而非损坏文本
* 损坏的世界存档不再会使世界选择崩溃
* 将损坏的存档的文本颜色改为灰色，而非红色
* 修复了和标记为收藏的云存档相关的罕见崩溃
* 修复了[[{{tr|Bat Bat}}]]造成击杀时不会治疗的问题
* 修复了将{{tr|house}}管理菜单开启“非常长”的时间后会使得游戏运行缓慢的问题
* 修复了在{{tr|The Constant}}世界中，[[{{tr|Hunger}}]]状态更改时会删除部分{{tr|buff}}的问题
* [[{{tr|Nurse}}]]将不会治愈一些正面的减益
* 修复了部分情况下允许用户上传从创意工坊下载的{{tr|resource packs}}的问题
* 修复了物品复制漏洞
* 修复了特定{{tr|projectiles}}会错误地重置{{tr|npc}}对其它{{tr|projectiles}}的免疫的问题
* 修复了用 serverconfig.txt 生成的{{tr|worlds}}没有正确地设置特殊种子数据的问题

== 平衡性更改 ==
; [[{{tr|Abigail's Flower}}]]
* {{tr|minion}}的基础移动速度增加了 33% （由 3 增加至 4）
* 每个{{tr|minion}}的速度增加量由 1.5 降低至 1.4（在 11 个{{tr|minion}}时数值与之前相同）
* 基础加速度增加了 10%
* 加速度增加量由 2 降低至 1.75（在和之前一样的{{tr|minion}}数量时达到最大）

; [[{{tr|Lucy the Axe}}]]
* [[{{tr|Use Time}}]]由 20 降低至 17
* {{tr|size}}由 1 增加至 1.2（使她大了 20%）
* {{tr|Axe power}}由 125% 增加至 150%

; [[{{tr|Weather Pain}}]]
* {{tr|projectile}}的持续时间增加 50%
* 最多穿透数由 10 增加至 12
* {{tr|projectile}}的移动速度由 7 增加至 8

; [[{{tr|Pew-matic Horn}}]]
* 伤害提升 1
* {{tr|Use Time}}由 24 降低至 15
* [[{{tr|velocity}}]]由 11 增加至 14

; [[{{tr|Houndius Shootius}}]]
* {{tr|velocity}}由 8.5 增加至 12.5

; [[{{tr|Bat Bat}}]]
* {{tr|Use Time}}由 30 增加至 45
* {{tr|damage}}由 18 增加至 31
* {{tr|size}}由 1 增加至 1.15（大了 15%）
* 现在每次挥舞击中时恢复 1 {{tr|health}}

; [[{{tr|Tentacle Spike}}]]
* 击中{{tr|enemy}}会刺入一根伤害性钉刺
* 每根钉刺每秒造成 3 伤害，持续 9 秒
* 每个{{tr|enemy}}最多被刺入 5 根钉刺。

; [[{{tr|Ham Bat}}]]
* 新特性：杀死{{tr|enemies}}会提供一小段爆发性的[[{{tr|health regeneration}}]]
* 伤害由 50 增加至 57
* {{tr|size}}由 1 增加至 1.2（大了 20%）

; [[{{tr|Sauteed Frog Legs}}]]
* 10 分钟的{{tr|Plenty Satisfied}}调整为 10 分钟的{{tr|Well Fed}}

; [[{{tr|Froggle Bunwich}}]]
* 8 分钟的{{tr|Exquisitely Stuffed}}调整为8 分钟的{{tr|Plenty Satisfied}}

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}
{{language info|en=1.4.3.2}}