{{patch infobox
| versions = desktop
| patchname = 修补程序
| release = 2/24/2022
| ref = {{forums thread|terraria-1-4-3-3-steam-deck-optimization-update-release-notes.111045|Terraria 1.4.3.3 - Steam Deck Optimization Update Release Notes}}
}}
{{tocright}}

'''1.4.3.3''' 主要提供了对 {{wikipedia|Steam Deck}} 的优化、数个平衡性调整和 {{tr|bug}} 修复。

== 更新日志 ==
=== 改动和平衡 ===
==== 总体 ====
* 召唤的[[{{tr|minions}}]]、{{tr|sentries}}、及其{{tr|projectiles}}不再伤害[[{{tr|critters}}]]
* 更新了[[{{tr|Bundle of Balloons}}]]的{{tr|sprite}}，以更好的展现用于合成它的物品
* 当在天然[[{{tr|wall}}]]旁边放置在[[{{tr|Graveyard}}]]制作的对应{{tr|wall}}时，它们现在应当无缝衔接，不会有较大空隙
* [[{{tr|Skeletron}}]]现在会掉落[[{{tr|Healing Potion}}]]而非[[{{tr|Lesser Healing Potion}}]]。[[{{tr|Deerclops}}]]的掉落同样如此，但[[{{tr|Queen Bee}}]]仍会掉落[[{{tr|Bottled Honey}}]]。
* [[{{tr|Flinx Fur}}]]在[[{{tr|Journey mode}}]]中完成研究所需数量更少
* 所有[[{{tr|food}}]]（[[{{tr|Ale}}]]和[[{{tr|Sake}}]]除外）在{{tr|Journey mode}}中完成研究所需数量更少
* 所有{{tr|Biome}}[[{{tr|crates}}]]，以及[[{{tr|Golden Lock Box}}]]和[[{{tr|Obsidian Lock Box}}]]在{{tr|Journey mode}}中完成研究所需数量更少
* [[{{tr|Black Pearl}}]]和[[{{tr|Pink Pearl}}]]在打开[[{{tr|Oyster}}]]时更为常见。它们的{{tr|sell value}}也按比例降低了
* [[{{tr|Obsidian}}]]现在可被具有 55% [[{{tr|pickaxe power}}]]及以上的[[{{tr|Pickaxes}}]]采掘
* 现在在[[{{tr|Classic Mode}}]]中击败[[{{tr|Wall of Flesh}}]]时总是会掉落 1 件{{tr|weapon}}和 1 件{{tr|emblem}}，和{{tr|Expert}}[[{{tr|treasure bags}}]]一样
* [[{{tr|Heart Statue}}]]和[[{{tr|Star Statue}}]]现在相较于其他{{tr|statues}}的生成几率提高到两倍
* [[{{tr|Web Slinger}}]]的射程增加 25%
* [[{{tr|Piranha Gun}}]]的{{tr|Piranhas}}现在能够更好地跟随快速移动的{{tr|enemies}}，只要它们没有传送或是短暂变为无敌
* 将[[{{tr|Fairy Wings}}]]的{{tr|recipe}}改为仅需 99 个{{tr|Pixie Dust}}，而非 100（因为{{tr|Pixie Dust}}的最大堆叠数为 99）
* 相较于用于制作它的{{tr|gem}}，[[{{tr|Stained Glass}}]]的售价更加合理
* 优化了放置[[{{tr|Sandstone Chest}}]]阶段的世界生成<!--官方更新日志中宝箱名称是错误的。-->
* 虚拟键盘（供手柄使用的游戏内键盘）现在可用于 IP /密码输入，以及其他的{{tr|Multiplayer}}文本输入

==== {{tr|Deerclops}} ====
* 现在如果玩家还未击败{{tr|Deerclops}}，[[{{tr|Guide}}]]会提供一条如何寻找它的提示
* 现在{{tr|Deerclops}}的{{tr|HP}}在{{tr|Expert and Master Mode}}下会和其他 {{tr|boss}} 一样根据修改过的系数增加。因此，它的最大{{tr|HP}}在{{tr|Expert and Master}}中都会降低。
* 上述修复也修正了{{tr|Deerclops}}的{{tr|HP}}在{{tr|Expert}}/{{tr|Master}}{{tr|multiplayer}}中没有按玩家数提高的问题
* 现在在附近没有玩家时，{{tr|Deerclops}}只会在[[{{tr|Snow biome}}]]中停留 1 天而非 3 天
* {{tr|Deerclops}}的 [[{{tr|boss health bar}}]]现在会在距离远到 {{tr|boss}} 战不激活时消失。其{{tr|boss health bar}}会在战斗继续时重新出现
* 修复了{{tr|Deerclops}}具有 0 {{tr|defense}}的疏漏
* 在击败{{tr|Deerclops}}后，它在适当条件下只有 25% 的几率自然生成，而非之前的 100%
* {{tr|Deerclops}}现在在死亡时掉落{{tr|potions}}：和{{tr|Skeletron}}一样为{{tr|Healing Potion}}

==== {{tr|NPC}} [[{{tr|Happiness}}]] ====
* 现在[[{{tr|Pylons}}]]至少需要有 2 个 {{tr|NPC}} 待在一起时才会售卖。
* {{tr|NPCs}} 能够售卖{{tr|Pylons}}的最低{{tr|happiness}}要求由 0.85 降低至 0.9（数字越低，{{tr|happiness}}越高）。这意味着让 {{tr|NPC}} 足够快乐到能够售卖{{tr|Pylon}}更加容易
* 如果 {{tr|NPC}} 在混合{{tr|biome}}中（如{{tr|Hallowed Desert}}），且他至少喜欢这些{{tr|biomes}}中的一个，则他将会从他喜欢的{{tr|biomes}}中获得{{tr|happiness}}加成。这仅会在处于喜欢的{{tr|biome}}与中立/不喜欢的{{tr|biome}}中时生效；这不会使得中立{{tr|biome}}覆盖不喜欢的{{tr|biome}}；这也不会覆盖由于邻近{{tr|the Corruption, Crimson, or Dungeon}}而导致的最大不快乐/{{tr|house}}不可用。
* 在“拥挤”惩罚生效前，城镇中能够生活的 {{tr|NPCs}} 的最高数量提升了 1 个

=== {{tr|Bug}} 修复 ===
* 修复了玩家在[[{{tr|Bed}}|睡眠]]时，[[{{tr|Eyebrella}}]]的{{tr|Cloud}}的位置奇怪的问题
* 修复了应当阻挡光的一些{{tr|blocks}}没有阻挡光的问题
* 修复了[[{{tr|Honey Bomb}}]]和[[{{tr|Dry Bomb}}]]不能放置在[[{{tr|Weapon Rack}}]]上的问题
* 修复了来自[[{{tr|Corrupt Torch}}]]的[[{{tr|Torch God}}]]的{{tr|projectiles}}生成雪{{tr|dust}}的问题
* 修复了[[{{tr|Chester}}]]的[[{{tr|Smart Cursor}}]]边框在他处于空中时不随他旋转的问题
* 修复了行走的[[{{tr|Goldfish}}]]无法像其他{{tr|Goldfish}}一样变为{{tr|Corrupted}}/{{tr|Crimson}}的问题
* 修复了[[{{tr|Desert Tiger}}]]在{{tr|Journey Mode}}时间设置为暂停或加速时无法正确地在{{tr|enemies}}上弹跳的问题
* 修复了{{tr|Lava}}{{tr|Fishing}}的装备会错误地影响{{tr|fishing}}时间的 {{tr|bug}}
* 修复了[[{{tr|Obsidian armor}}]]虽然在其等级应当具有更高的{{tr|rarity}}，却只具有 {{rare|0|cat=n}} 的[[{{tr|rarity}}]]的问题
* 修复了[[{{tr|Lucy the Axe}}]]在砍伐[[{{tr|Palm Tree}}]]或[[{{tr|Cacti}}]]时不会说话的问题
* 修复了与[[{{tr|Jungle Shrine}}]]和[[{{tr|Living Mahogany Tree}}]]重叠生成可能会产生破损的{{tr|chests}}的问题
* 修复了{{tr|Star Cloak}}类{{tr|accessories}}生成的{{tr|star}}在[[{{tr|multiplayer}}]]下不正确同步的问题
* 修复了[[{{tr|Plantera}}]]的{{tr|spore}}{{tr|projectiles}}在{{tr|multiplayer}}下不正确同步的问题
* 修复了[[{{tr|Electrified}}]]{{tr|debuff}}具有不准确且毫无提示作用的{{tr|tooltip}}的问题
* 修复了导致[[{{tr|Elf Melter}}]]每次使用消耗 2 发{{tr|ammo}}的问题
* 修复了[[{{tr|Chain Guillotines}}]]的锁链在某些角度下消失的问题
* 修复了部分 UI 控制文本在波兰语语言设置下损坏的问题
* 修复了文本导致的{{tr|multiplayer}}崩溃
* 修复了特定 {{tr|NPCs}} 大量生成时罕见的崩溃

{{patchlist}}

== 参考 ==
{{reflist}}

{{Desktop versions}}

{{language info|en=1.4.3.3}}