{{exclusive|3DS=y|nocat=y}}
{{for|3DS版的更新历史|3DS版版本历史}}
[[File:3DS Stacked Items with Shop.jpeg|thumb|3DS版特有的下屏物品栏|替代=]]

'''{{tr|Terraria}}'''的'''{{tr|3DS version}}'''由 {{wikipedia|505 Games}} 发布，由[https://codeglue.com Codeglue]开发。但是与其它 {{Console version}}不同，该版本的源代码主要来自旧{{mobile version}}。3DS 版的游戏研发是独立于其他主机版的，包括了独有的 [[{{tr|enemy}}]], [[{{tr|armor}}]], [[{{tr|weapon}}]], [[{{tr|pet}}]]和[[boss]], 但是有一些内容在{{eversions|1.3.0.1|invert=y|3ds=n}}也存在。

3DS 版同时针对 {{wikipedia|New Nintendo 3DS}} 系列有机能加强，具有更高的帧率、扩展的世界选项，以及使用 C 键（右摇杆）移动相机的能力，类似[[双筒望远镜]]。

{{3DS version}}甚至使用了自己独立的更新路线，与任何其它版本都不同。可以在 [[{{tr|3DS}}{{tr|version history}}]]中找到其所有更新的列表，以及每个更新的一些亮点。

由于机能限制，3DS 版在当前 {{desktop version|short}}[[1.2]] 相同版本之后不会收到任何重大更新。<ref>https://forums.terraria.org/index.php?threads/wii-u-update-and-3ds-news.48755/</ref>

== 3DS 版本专有内容 ==
下列的某些内容亦出现在{{eversions|1.3.0.1|invert=y|3ds=n}}。其中的大部分也曾经在{{mobile version}}中可用过，但随着[[Mobile 1.3.0.7|1.3 更新]]而被彻底移除。

同时，由于 3DS 是任天堂品牌的游戏机，一部分本为了规避任天堂版权而改色的时装套装被更改回了原本的任天堂配色，回避任天堂版权而删除的[[{{tr|Zapinator}}]]也被重新加入到游戏中。

{{icon/3ds}}版中也有一个更改错误：绿色的[[{{tr|Hero's set}}]]却需要使用和{{old-gen console version}}一样的[[{{tr|Purple Thread}}]]来制作，这一原因可能是因为游戏的制作配方是直接照搬自{{old-gen console version}}。

{{item/options|small=y}}{{itemlist/options|width=17em}}
{{infocard|class=terraria compact|text=

{{anchor|Weapons}}{{infocard/mainheading|[[{{tr|Weapon}}]]和[[{{tr|Ammunition}}]]}}
{{itemlist
|{{item|Egg Cannon}}
|{{item|Heart Arrow}}
|{{item|Holy Hand Grenade}}
|{{item|Roman candle}}
|{{item|Sharanga}}
|{{item|Spectral Arrow}}
|{{item|Tizona}}
|{{item|Tonbogiri}}
|{{item|Vulcan Bolt}}
|{{item|Vulcan Repeater}}
|{{item|Zapinator}}
}}

{{anchor|Armor}}{{infocard/mainheading|[[{{tr|Armor}}]]}}
{{itemlist
|{{item|Dragon armor|note=(作为{{tr|armor}}，而非{{tr|vanity}})|wrap=y}}
|{{item|Spectral armor|note=(作为{{tr|armor}}，而非{{tr|vanity}})|wrap=y}}
|{{item|Titan armor|note=(作为{{tr|armor}}，而非{{tr|vanity}})|wrap=y}}
}}

{{anchor|Accessories}}{{infocard/mainheading|[[{{tr|Accessories}}]]}}
{{itemlist
|{{item|Sparkly Wings}}
|{{item|Valentine Ring}}
}}

{{anchor|Vanity items}}{{infocard/mainheading|[[{{tr|Vanity items}}]]}}
{{itemlist
|{{item|Alpine Hat}}
|{{item|Boots of Ostara}}
|{{item|Dirndl Blouse}}
|{{item|Dirndl Skirt}}
|{{item|Fabulous set}}
|{{item|Festive top hat}}
|{{item|George's set}}
|{{item|Lederhosen}}
|{{item|Lederweste}}
|{{item|Oktober Locks}}
}}

{{anchor|Enemies}}{{infocard/mainheading|[[{{tr|Enemies}}]]}}
{{itemlist
|{{item|Albino Antlion|size=20px}}
|{{item|Arch Demon|size=50px}}
|{{item|Arch Wyvern|image=Arch Wyvern Head Horizontal.png|size=75px}}
|{{item|Diseaster Bunny|size=30px}}
|{{item|Dragon Hornet}}
|{{item|Dragon Skull|size=50px}}
|{{item|Dragon Snatcher}}
|{{item|Orca|size=50px}}
|{{item|Servant of Ocram|size=50px}}
|{{item|Shadow Hammer|size=50px}}
|{{item|Shadow Mummy}}
|{{item|Shadow Slime}}
|{{item|Spectral Elemental}}
|{{item|Spectral Gastropod}}
|{{item|Spectral Mummy}}
|{{item|Vampire Miner}}
}}

{{anchor|Bosses}}{{infocard/mainheading|[[{{tr|Bosses}}]]}}
{{itemlist
|{{item|Lepus|size=75px}}
|{{item|Ocram|size=50px}}
|{{item|Turkor the Ungrateful|size=75px}}
}}

{{anchor|Pets}}{{infocard/mainheading|[[{{tr|Pets}}]]}}
{{itemlist|width=26em
|{{item|Bat Pet}} ( {{item|Vial of Blood|icons=n}} )
|{{item|Cupid}} ( {{item|Broken Heart|icons=n}} )
|{{item|Elfa}} ( {{item|Holiday Bauble|icons=n}} )
|{{item|Guinea Pig}} ( {{item|Cabbage|icons=n}} )
|{{item|Old Lady|image=Old Lady Pet.png}} ( {{item|Old Walking Stick|icons=n}} )
|{{item|Pet Turkey}} ( {{item|Turkey feather|icons=n}} )
|{{item|Slime Pet}} ( {{item|Petri Dish|icons=n}} )
|{{item|Tiphia}} ( {{item|Beeswax|icons=n}} )
|{{item|Werewolf Pet}} ( {{item|Wolf Fang|icons=n}} )
|{{item|Worm Pet}} ( {{item|Suspicious Looking Apple|icons=n}} )
|{{item|Zombie Pet}} ( {{item|Brain|icons=n}} )
}}

{{anchor|Furniture}}{{infocard/mainheading|[[{{tr|Furniture}}]]}}
{{itemlist
|{{item|Ocram Trophy}}
|{{item|Jellyfish Banner}}
|{{item|Slime Banner}}
}}

{{anchor|Seasonal events}}{{infocard/mainheading|[[{{tr|Seasonal events}}]]}}
{{itemlist
|{{item|Easter|image=Suspicious Looking Egg.png}}
|{{item|Oktoberfest|image=Wiesnbräu.png}}
|{{item|Thanksgiving|image=Pet Turkey.png}}
|{{item|Valentine's Day|image=Cupid.png}}
}}

{{anchor|Other items}}{{infocard/mainheading|其他[[{{tr|Items}}]]}}
{{itemlist
|{{item|Cursed stuffing}}
|{{item|Horn o' plenty}}
|{{item|Soul of Blight}}
|{{item|Strange Looking Tombstone}}
|{{item|Suspicious Looking Egg}}
|{{item|Suspicious Looking Skull}}
|{{item|Wiesnbräu}}
}}

}}{{item/options|reset}}{{itemlist/options|reset}}
=== 独立更新内容 ===
{{3DS version|nl=y}}的独立更新线也包含了{{Desktop version}} [[1.2.2]] 至 [[1.3.1]] 的部分内容，但版本号仍然基于 1.2.1。<ref>{{forums thread|wii-u-update-and-3ds-news.48755|Wii U Update and 3DS News}} {{small|Sep 1, 2016}}</ref>

* [[{{tr|Frost Moon}}]]{{tr|event}} ([[1.2.2]])
* {{tr|Frost Moon}}/南瓜月{{$|banners||enemy}} ({{eil|1.3.0.1}})
* 加入 {{eil|1.3}} [[地狱]], [[哥布林军队]]和[[海盗入侵]]的主题[[音乐]]({{eil|1.3.0.1}})
* [[猪龙鱼公爵]]和其掉落物品([[1.2.4]])
* [[小动物]]([[1.2.3]])
* [[虫网]]用于捕捉小动物。([[1.2.3]])
* 加入[[渔夫]], [[钓鱼]], [[鱼饵]]([[1.2.4]])
* 全部适用[[药水]]用鱼来制作。([[1.2.4]])
* [[矿车]]([[1.2.4]])
* 所有 Boss [[面具]]相当于电脑版[[1.2.4]]
* [[史莱姆]]的[[史莱姆#额外掉落|额外掉落]]({{eil|1.3.0.1}})
* 颠倒的斜坡/[[平台]]楼梯。([[1.2.3]])
* [[镐斧]]和[[斧钻]]需要1个掉落自[[机械Boss]] 的灵魂来制作。([[1.2.3]])
* 拥有快速堆叠至附近的宝箱功能。({{eil|1.3.0.1}})
* [[松脆蜂蜜块]]现在可以制作了。({{eil|1.3.0.1}})
* [[重铸]]花费物品[[价值]]的 33%。([[1.2.3]])
* [[矿石]]可以堆叠 999 个了。([[1.2.3]])
* [[橡实]]可以放置在所有类型的草上了。([[1.2.3]])
* [[泥石砖]]与{{old-gen}}的 "泥石块" 相比，现在叫作 "泥石砖"了。({{eil|1.3.1}})
* 选择[[烟花火箭]]时显示线程布局。([[1.2.4]])
* 加入[[音乐]]《[[地下猩红之地]]》。([[1.2.4]])
* 加入[[音乐]]《怪异地下》。([[1.2.2]])
* 主题音乐怪异被替换成[[地狱]]。([[1.3.0.1]])
* 更改了[[钴护盾]]的外观。([[1.2.3]])

==日本版本==
[[《{{tr|Terraria}}》]]于日本发布于{{wikipedia|Nintendo E-shop}}。它由日本电子游戏开发移植公司 {{wikipedia|Spike Chunsoft}} 翻译而来，仅在日本本地发售。

由于 3DS 存在区域锁定，所以日本版 3DS 仅能够游玩这一版本的''{{tr|Terraria}}''。

日本3DS 版除了文字为日文之外与国际版完全一致，而且没有其它日本版本特有的替换内容（原本这些内容是为了规避任天堂版权而替换的）。

== 花絮 ==
* 利用 [https://gbatemp.net/threads/terrainveditthreedee-terraria3ds-inventory-editor.409112/ TerraInveditThreeDee]，甚至可以将[[前代主机版]]和旧[[移动版]]的部分内容导入 3DS 版中，但这是一个自制软件，必须在已破解的 3DS 上使用。

== 参考 ==
{{reflist}}

{{Old-gen console items}}
{{Old-gen console enemies}}

[[Category:Versions]]
{{language info|en=Legacy:3DS version}}