{{exclusive|1.3.0.1}}
{{expert mode only}}
{{item infobox
| auto = 3368
| sounduse = Item 1.wav
| listcat = Projectile melee
| tags = Developer / hardmode
}}
{{for|此{{tr|weapon}}名称出处的前 Re-Logic 雇员|Re-Logic#Arkhayla}}
[[File:Arkhalis (demo).gif|900px|thumb|使用中的{{tr|The Arkhalis}}。]]

'''{{tr|The Arkhalis}}'''是一把[[{{tr|Hardmode}}]][[{{tr|melee weapon}}]]，它可从任意[[{{tr|Hardmode}}]] [[{{tr|boss}}]] 的[[{{tr|Treasure Bag}}]]（[[{{tr|Queen Slime}}]]的除外）中作为[[{{tr|Arkhalis' set}}]]的一部分获得。它看上去像一把[[{{tr|sword}}]]，但使用时并不会显现出真正的剑刃。{{tr|Arkhalis}}所呈现的既不是[[{{tr|broadsword}}]]那样的从头顶挥舞过去，也不是[[{{tr|shortsword}}]]那样的刺击，它能够[[{{tr|autoswing}}]]，并会朝向{{tr|cursor}}方向产生一系列难以分辨的劈砍。此区域内的任何事物都会以远超过{{tr|weapon}}{{tr|use time}}属性的频率受到持续伤害。这个伤害区域延伸到相当大的一片范围，甚至能够攻击到玩家背后的一小段距离处。此外，{{tr|Arkhalis}}具有 20 [[{{tr|armor penetration}}]]。

[[{{tr|Terragrim}}]]是{{tr|Arkhalis}}的较弱的[[{{tr|pre-Hardmode}}]]的{{tr|variant}}，可从[[{{tr|Enchanted Sword Shrine}}]]获得。

{{modifier|meleealt}} {{tr|The Arkhalis}}的独特攻击方式不受任何大小和速度{{tr|modifiers}}影响。

== 备注 ==
* {{tr|The Arkhalis}}每次命中将给予敌人 5 [[{{tr|Global Invincibility Frame}}]]，{{source code ref|v=1.4.4.9|method=Terraria.Projectile.Damage}} 这意味着它每秒将攻击敌人 12 次。
* 如果玩家穿着[[{{tr|Arkhalis' Bodice}}]]，则{{tr|the Arkhalis}}的颜色会变为玩家汗衫的颜色并且武器的波及区域会更大。此效果是纯视觉性的，不会影响其碰撞框的大小。
* 在{{tr|Terragrim}}于 [[1.4.0.1]] 加入之前就创建的{{tr|world}}中的任何{{tr|Enchanted Sword Shrines}}并不会掉落{{tr|the Arkhalis}}。

== 小贴士 ==
* {{tr|The Arkhalis}}会在短距离内发射大量白色发光颗粒，因此可用于窥视洞壁之后有什么。
* 虽然其{{tr|base damage}}低下，但其高{{tr|attack speed}}和单次命中多重攻击使其在[[{{tr|Hardmode}}]]中也效果良好。
* 由于它有高{{tr|attack speed}}和击中玩家附近任何东西的能力，它能赶在接触玩家之前击中那些可摧毁的{{tr|projectile}}。这使其在对抗[[{{tr|Goblin Sorcerer}}]]和[[{{tr|Goblin Warlock}}]]的[[{{tr|Chaos Ball}}]]以及任何其他具有可摧毁{{tr|projectiles}}的{{tr|enemy}}时都很有用。
* 在这把武器上应当维持[[{{tr|Knockback}}]]的平衡，来让{{tr|enemies}}维持在伤害区域内。对[[{{tr|Enemy}}#{{tr|Pre-Hardmode Enemies}}|{{tr|pre-Hardmode enemies}}]]考虑用{{tr|Ruthless}}[[{{tr|modifier}}]]，对[[{{tr|Enemy}}#{{tr|Hardmode Enemies}}|{{tr|Hardmode enemies}}]]考虑用{{tr|Godly}}或{{tr|Demonic}}。
*利用{{tr|the Arkhalis}}的{{tr|fast speed}}和其较小的击退，可以轻松定住诸如[[{{tr|Unicorn}}]]这样的{{tr|enemies}}。
* 由于它有很宽的攻击角度，对抗[[{{tr|Worm AI}}|{{tr|worm}}]]{{tr|enemies}}很有用。
* 由于这把武器的范围小且{{tr|attack speed}}奇快，它与[[{{tr|Titanium armor}}]]的协作效果极好，能产生大量{{tr|shards}}并造成大量额外{{tr|damage}}。{{tr|The shards}}还能提供额外的{{tr|knockback}}来源。

== 花絮 ==
* 该{{tr|weapon}}的名字来源于 [[{{tr|Re-Logic}}]] 的前质量总监 [[{{tr|Arkhayla}}]]。它的{{tr|tooltip}}''{{itemTooltip|3368}}''{{note|small=y|paren=y|译注：英文原文是 "I didn't get this off of a Schmoo"，直译为“我没从 Schmoo 那打出这个”}}指的是在{{Wikipedia|Castlevania: Symphony of the Night|《恶魔城：月下夜想曲（Castlevania:Symphony of the Night）》}}中得到[https://castlevania.fandom.com/wiki/Valmanway 真空刃（Crissaegrim）]的手段。Crissaegrim 是 Arkhayla 最喜欢的剑，同名{{tr|weapon}}的外观和功能都以它为模型。<ref name="arkhayla comment"/>

== 历史 ==
{{History|Desktop 1.4.1|
** {{tr|Damage}}由 20 提升至 25。
** 现在具有 20 {{tr|armor penetration}}。}}
{{history|Desktop 1.4.0.1|
** 现在从{{tr|Expert Mode}}下的{{tr|Hardmode Treasure Bags}}中获得。不再从{{tr|Enchanted Sword Shrines}}的{{tr|background object}}处获得，后者现在改为掉落[[{{tr|Terragrim}}]]。
** {{tr|rarity}}由 {{rare|2|cate=no}} 提升至 {{rare|9|cate=no}}。}}
{{history|Desktop 1.3.0.2|添加了{{tr|tooltip}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist|refs=
<ref name="arkhayla comment">[https://forums.terraria.org/index.php?profile-posts/133146/ Arkhayla 在{{tr|Official Terraria Forums}}]: "Yeah, it's a reference to how you obtain my favorite sword in the game Castlevania: Symphony of the Night" {{small|{{date|2015|08|03}}}}</ref>
}}

{{Projectile melee weapons}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Arkhalis}}