{{expert mode only}}
{{exclusive|1.3.5}}
{{item infobox
| type = Vanity/Set
| tooltip = {{itemTooltip|3921}}
| tags = Developer
}}

{{developer Items note}}它是为 [[{{tr|Re-Logic}}]] 前质量总监 [[Re-Logic#Arkhayla|Arkhayla]] 所做的{{tr|vanity set}}。

{{tr|Arkhalis's set}}还包括以下的非{{tr|vanity}}{{tr|item}}，它们也会随着{{tr|vanity}}{{tr|item}}一起获得：
* '''{{item|Arkhalis' Lightwings|icons=no}}'''
* '''{{item|Arkhalis|icons=no}}'''（仅 {{eicons|1.4.0.1}}）

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 3921
| tags = Developer
}}
|{{item infobox
| type = Vanity
| auto = 3922
| tags = Developer
}}
|{{item infobox
| type = Vanity
| auto = 3923
| tags = Developer
}}
}}
{{-}}

== 备注 ==
* 与大部分其它{{tr|developer items}}不同，这一{{tr|set}}会基于{{tr|player}}的{{tr|undershirt}}颜色而略微改变颜色。
* {{eicons|1.4.0.1}} [[{{tr|Arkhalis}}]]的{{tr|projectile}}的颜色会根据{{tr|player}}{{tr|undershirt}}的颜色改变。如果装备了{{tr|Arkhalis' Bodice}}，它的宽度会更长。这纯粹是视觉上的效果，不会改变其碰撞箱的大小。

== 花絮 ==
* {{tr|tooltip}}“我不是从网格中拿到这个的（I didn't get this from the Grid）”可能参考了 2010 年的电影{{wikipedia|Tron: Legacy|《创：战纪（Tron: Legacy）》}}，其故事情节发生的数码空间被叫做“网格（the Grid）”。它的格式与[[{{tr|Arkhalis}}]]的{{tr|tooltip}}相同，后者为“我没拿到真空之刃（I didn't get this off of a Schmoo）”。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Items}}名称由 Arkhalis's 改为 Arkhalis'。
** {{tr|weapon}}[[{{tr|Arkhalis}}]]现在包含在{{tr|set}}中。}}
{{history|Desktop 1.3.5|{{tr|Introduced.}}}}
{{history|Console 1.19|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop}} 1.4.0.1 的更改一并引入。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Arkhalis' set}}