{{exclusive|1.4.0.1}}
{{item infobox
| auto = 5004
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Badger's Hat}}'''是个[[{{tr|Hardmode}}]][[{{tr|vanity item}}]]，当[[{{tr|Eye of Cthulhu}}]]和[[{{tr|Wall of Flesh}}]]在同一天（当天 7:30{{nbsp}}PM 到第二天的 7:30{{nbsp}}PM 之间）被击败时会掉落自后被击败者。{{source code ref|v=1.4.2.3|method=Terraria.Main.UpdateTime_StartNight}}

== 花絮 ==
* 此{{tr|item}}致敬了''{{tr|Terraria}}'' {{wikipedia|Twitch (service)|Twitch}} 主播（实况主）[https://twitch.tv/Badger Badger]。获取此物品时，需满足的同一天打败[[{{tr|Eye of Cthulhu}}]]和[[{{tr|Wall of Flesh}}]]的要求引用了他的速通方式，这是预期中的速通战略。
* {{tr|tooltip}}的第一部分，''“{{#explode:{{itemTooltip|5004}}|<br/>}}”''，指的是 Badger 标志性的帽子上的绿色部分直播时在 {{wikipedia|green screen|绿幕}}的作用下不可见这一事实。
** 装上这顶帽子后，上面的绿色部分会随机隐形。
* {{tr|tooltip}}的第二部分，''{{#explode:{{itemTooltip|5004}}|<br/>|1}}''，既引用了 Badger 也引用了[[{{tr|developer items}}]]，后者的{{tr|tooltips}}很相似(''{{gameText|CommonItemTooltip.DevItem}}'')。
* 把帽子同时装备在头盔栏和{{tr|vanity slot}}里，帽子会堆叠起来，变得更高（这一点和[[{{tr|Buckets}}]]类似）。
* 玩家走动时帽子会来回摆动。
* 帽子在地图上会显示在玩家图标之上。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Badger's Hat}}