#REDIRECT [[宝箱]]

{{all versions}}
{{equivcat|all|introduce|release}}
[[Category:电脑版 1.0.6 中修改的实体]]
{{equivcat|all|patch|1.1.1}}
{{equivcat|all|patch|1.2}}
{{equivcat|all|patch|1.2.3}}
[[Category:电脑版 1.2.4 中修改的实体]]
{{equivcat|all|patch|1.3.0.1}}
[[Category:电脑版 1.3.0.3 中修改的实体]]
[[Category:电脑版 1.3.0.4 中修改的实体]]
{{equivcat|all|patch|1.3.2}}
[[Category:电脑版 1.3.5 中修改的实体]]
[[Category:掠夺物品]]
[[Category:消耗性物品]]
[[Category:家具物品]]
[[Category:稀有度为 0 的物品]]
[[Category:可制作的物品]]
[[Category:工作台]]
[[Category:物品重定向]]

<!-- $=$ 宝箱 $=$C$ -->