{{expert mode only}}
{{exclusive|1.3.0.1}}
{{item infobox
| type = Vanity/Set
| tooltip = {{itemTooltip|1580}}
| tags = developer / hardmode / treasure bag loot
}}

{{developer Items note}}它是为 [[{{tr|D-Town}}]] 所做的{{tr|vanity set}}，{{tr|D-Town}} 在 [[{{tr|Re-Logic}}]] 是商务总监。装备全套套装会产生类似于[[{{tr|Adamantite armor}}]]的脉动效果，以及类似于[[{{tr|Spooky armor}}]]的发光效果。

{{vanity note}}

{{tr|D-Town}} 的装备还包括一件非{{tr|vanity items}}，会和衣服套装一并掉落：

* '''{{item|D-Town's Wings|icons=n}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 1580
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 1581
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 1582
| tags = developer / hardmode / treasure bag loot
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在可获得。
** 将提示信息从''“你不应该有这个”''改为''“'非常适合冒充开发者！'”''
** 穿戴{{tr|D-Town's set}}的任意部件或{{tr|D-Town's Wings}}不再会大幅降低{{tr|player}}的{{tr|movement speed}}，并且在装备着这些物品时也不再会有继续存在的[[{{tr|Blackout}}]]、[[{{tr|Burning}}]]、[[{{tr|Confused}}]]、[[{{tr|Cursed}}]]、[[{{tr|Slow}}]]、和[[{{tr|Weak}}]][[{{tr|debuffs}}]]。}}
{{history|Desktop 1.2|引入，但无法获得。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=D-Town's set}}