{{exclusive|1.4.4}}
{{item infobox
| auto = 5385
| tags = drop / treasure bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Dizzy's Rare Gecko Chester}}'''是个[[{{tr|vanity}}]]{{tr|item}}，有 {{chance|1/14}} 的几率掉落自[[{{tr|Deerclops}}]]。

== 花絮 ==
* 此物品参考了主播 Dizzy Dizaster，他头上戴着一个倒置的黄色切斯特帽子。

== 另见 ==
* [[{{tr|Eye Bone}}]]
* {{dts link|Chester}}
== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Dizzy's Rare Gecko Chester}}