{{exclusive|1.4.0.1}}
{{expert mode only}}
{{item infobox
| type = Vanity / Set
| tooltip = {{itemTooltip|1580}}
| tags  = developer
}}

{{developer Items note}}它是为 [[{{tr|FoodBarbarian}}]] 所做的{{tr|vanity set}}，{{tr|FoodBarbarian}} 在 [[Re-Logic]] 是生产助理之一。

{{tr|FoodBarbarian}} 的装备还包括这件非{{tr|vanity items}}，会和衣服套装一并掉落：
* '''{{item|FoodBarbarian's Tattered Dragon Wings}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 4751
| tags = developer
}}
|{{item infobox
| auto = 4752
| tags = developer
}}
|{{item infobox
| auto = 4753
| tags = developer
}}
}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=FoodBarbarian's set}}