{{exclusive|Dark Mage}}
{{item infobox
| type = Pet summon
| auto = 3855
| tags = Drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Gato Egg}}'''是个[[{{tr|Pets}}|{{tr|pet-summoning}}]]{{tr|item}}，会召唤一个跟随在玩家左右的'''{{tr|Propeller Gato}}'''。{{tr|The Gato Egg}}掉落自[[{{tr|Old One's Army}}]][[{{tr|event}}]]期间的[[{{tr|Dark Mage}}]]，掉落率在 {{tr|tier 1}}中是 {{chance|1/6}} / {{expert|{{chance|1/4}}}}，{{tr|Tier 3}} 中是 {{chance|1/12}}。

== 花絮 ==
* ''“Gato”''在西班牙语和葡萄牙语中的意思是''“猫”''。
* 此物品直接引用了《{{tr|Dungeon Defenders}} 2》中的{{tr|pet}}/NPC“Propeller Cat”。

== 另见 ==
* {{dd2 link|Propeller Cat|螺旋桨猫{{note|paren=y|Propeller Cat，即本宠物的原型}}}}

== 历史 ==
{{history|Desktop 1.4.0.5|修正了次要的像素问题。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop 1.4.0.5}} 的更改一并引入。}}

{{Master Template Tools
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Gato Egg}}