{{expert mode only}}
{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity/Set
| tooltip = {{itemTooltip|1580}}
| tags  = Developer
}}

{{developer Items note}}它是开发''[[{{tr|Terraria}}]]''的程序员之一：[[Grox The Great]] 的{{tr|vanity set}}。

{{tr|Grox The Great}} 的装备还包括这件非{{tr|vanity items}}，会和衣服套装一并掉落：

* '''{{item|Grox The Great's Wings}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 4755
| tags  = Developer
}}
|{{item infobox
| type = Vanity
| auto = 4756
| tags  = Developer
}}
|{{item infobox
| type = Vanity
| auto = 4757
| tags  = Developer
}}
}}

== 花絮 ==
* 这套时装套装应该是对 Grox the Great 的模组 [https://forums.terraria.org/index.php?threads/grox-the-greats-mods-o-magic-revamped.52399/ GRealm] 的一个引用，其中包含一套极为相似的盔甲套装：'''格罗维特盔甲（Grovite Armor）'''。
** [https://terrariamods.gamepedia.com/Ancients_Awakened 远古觉醒（Ancients Awakened）]模组也有一套和 Grox The Great 相关的{{tr|vanity set}}：[https://terrariamods.gamepedia.com/Ancients_Awakened/Angry_Pirate%27s_set 愤怒海盗的套装（Angry Pirate's set）]。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Grox The Great's set}}