{{exclusive|1.4.4}}
{{infobox wrapper<!--To fix displacement of {{transclude|NPCs/dropnote}} note below-->
|{{item infobox
| auto = 5290
| tags = drop
}}
|{{drop infobox}}
}}

'''{{tr|Jim's Cap}}'''是一个[[{{tr|vanity}}]]{{tr|item}}。它总会掉落自名叫“Jim”的[[{{tr|Painter}}]]。

{{note|small=y|paren=y|译注：游戏官方中文中，名字“Jim”被翻译了，从而导致此物品在语言为中文时无法获得。解决方法为将游戏语言设置为英文，或使用 [[Terraria Wiki:语言包|Wiki 语言包]]。还需注意已生成的 {{tr|NPC}} 的名字是在生成时固定的，不会随着语言切换而改变，需要在切换语言后让 {{tr|NPC}} 重新入住。}}<!--1.4.4.4 曾试图修复过此问题，但在 1.4.4.9 中仍然存在。-->

== 备注 ==
* {{:{{tr|NPCs}}/name based drop}}
* {{transclude|{{tr|NPCs}}/掉落备注}}

== 花絮 ==
* “Jim”这个名字参考了《[[{{tr|Terraria}}]]》的美工，[[Jimmarn|Jim T Myhre "Jimmarn" Kjexrud]]。
* 它是仅有的三个由特定名字的 {{tr|NPC}} 所掉落的物品之一，其余的分别是[[{{tr|Green Cap}}]]，掉落自名叫 Andrew 的[[{{tr|Guide}}]]，以及[[{{tr|Ivy}}]]，掉落自名叫 Whitney 的[[{{tr|Steampunker}}]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Jim's Cap}}