{{exclusive|1.4.4}}
{{item infobox
| auto = 5275
}}
{{float file|
[[File:Dryad Purify Animation.gif|thumb|230px|{{tr|The Dryad}}的“净化”动画。]]
[[File:Joja Cola purification portal background.png|thumb|230px|动画中的传送门的完整{{tr|background}}。]]
}}

'''{{tr|Joja Cola}}'''是一种[[{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|Buffs}}]]。{{potionlength}}它有 {{chance|1/8}} 的几率在[[{{tr|fishing}}]]时代替[[钓鱼#垃圾|垃圾]]{{tr|item}}被钓上来。

当在手持<ref>在[[{{tr|hotbar}}]]中选中或拿在{{tr|cursor}}上，使得它在玩家的外观前显示</ref>{{tr|Joja Cola}}并与[[{{tr|Dryad}}]]交谈时，{{tr|Dryad}}的“{{gameText|LegacyInterface.49}}”选项会被替换为“{{gameText|StardewTalk.GiveColaButtonText}}”。选中此选项后，{{tr|Dryad}}会召唤一个星形传送门，短暂延迟后会从中跳出一个[[{{tr|Junimo}}]]{{tr|pet}}。它会从地面中拔出一个[[{{tr|Stardrop}}]]然后消失，将该物品丢下供玩家拾取。这一过程可以无限次重复。

像其它{{tr|food}}一样，{{tr|Joja Cola}}可以被放置在{{tr|Plate}}上。

== 花絮 ==
* {{tr|The Joja Cola}}直接参考了模拟角色扮演游戏{{维基百科|b=y|Stardew Valley|t=星露谷物语}}中的{{iwlink|stardewzh|{{tr|Joja Cola}}|同名物品}}，其中{{tr|Joja Cola}}是钓鱼时可能得到的垃圾物品之一。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 脚注 ==
{{reflist}}

{{Master Template Consumables
| show-buff = yes
}}

[[Category:星露谷物语联动内容]]
{{language info|en=Joja Cola}}