{{expert mode only}}
{{exclusive|1.3.5}}
{{item infobox
| type = Vanity/Set
| tooltip = {{itemTooltip|1580}}
| tags = developer / hardmode / treasure bag loot
}}

{{developer Items note}}它是为 [[{{tr|Leinfors}}]] 所做的{{tr|vanity set}}，{{tr|Leinfors}} 是 [[{{tr|Re-Logic}}]] 的前生产助理。

{{vanity note}}

'''{{item|Leinfors' Luxury Shampoo|link=|icons=n}}'''[[{{tr|accessory}}]]会给人物头发加上闪光效果。

{{tr|Leinfors}} 的装备还包括一件非{{tr|vanity items}}，会和衣服套装一并掉落：

* '''{{item|Leinfors' Prehensile Cloak|icons=n}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 3925
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 3926
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 3927
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 3929
| tags = developer / hardmode / treasure bag loot
}}
}}
{{-}}

== 备注 ==
* 其男性与女性的版本外观完全一样。

== 花絮 ==
* 此套装的灵感很大程度上来自于动作角色扮演游戏{{维基百科|b=y|Castlevania: Symphony of the Night|t=恶魔城X：月下夜想曲}}的主角{{维基百科|Alucard (Castlevania)|Alucard|t=阿鲁卡多}}。<ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gygydjn Terraria's 10th Anniversary: We are Re-Logic, Ask Us Anything!] {{small|{{date|2021|05|17}}}}</ref>
* {{tr|Leinfors' Luxury Shampoo}}上的符号像是 ♄，即{{维基百科|Saturn|土星}}的{{维基百科|Planetary symbol|行星符号}}。由于在欧洲的炼金术传统中，土星是与{{维基百科|lead|铅}}相{{维基百科|Classical planets in Western alchemy|关联}}的，因此此符号也是铅的{{维基百科|alchemical symbol|炼金符号}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Leinfors' Fancypants}}的{{tr|Tooltip}}从''“惊喜！你没想到裤子里会有这些吧？”''改为''“口袋里可能有口香糖”''。{{note|small=y|paren=y|译注：新{{tr|tooltip}}的原文为 ''There might be pasta in the pockets''；见[[Talk:{{tr|Leinfors' set}}|此页面]]获取详细解释。}}
** {{tr|Leinfors' Luxury Shampoo}}的{{tr|Tooltip}}由''“搭配以意大利面为核心的食谱以获得最佳效果”''更改为''“LeinCorp出品”''。}}
{{history|Desktop 1.3.5|{{tr|Introduced.}}}}
{{history|Console 1.19|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop}} 1.4.0.1 的更改一并引入。}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Leinfors' set}}