{{for|心动移动版的相关 {{tr|Logo}}|移动中国版#Logo}}

下列是[[《{{tr|Terraria}}》]]的各种官方 '''{{tr|logos}}'''。

{{tocright}}

== 《{{tr|Terraria}}》{{tr|logo}} ==
主要的《{{tr|Terraria}}》{{tr|logo}} 包括游戏名称，似乎是由[[{{tr|Dirt Block}}|{{tr|dirt}}]]和[[{{tr|Stone Block}}|{{tr|stone}}]]，以及上方长有[[{{tr|Wild grass plants}}|{{tr|weeds and flowers}}]]的[[{{tr|grass}}]]组成的。左侧还有一棵[[{{tr|Forest tree}}]]。主 {{tr|logo}}在{{tr|main menu}}和大量的[[:en:Category:Patch banners|补丁横幅]]（即游戏更新使用的艺术画）中出现。

[[File:NewPromoLogo.png|主《{{tr|Terraria}}》{{tr|logo}}，在{{tr|main menu}}中显示]]

=== 变体 ===
有两种《{{tr|Terraria}}》{{tr|logo}} 的变体，一个是[[{{tr|The Corruption}}]]主题，另一个是[[{{tr|The Hallow}}]]主题。{{console version}} [[1.3]] 发布时使用的[[{{tr|Console version|link=y}}#{{tr|Gallery}}|艺术画]]展示了没有{{tr|tree, weeds, and flowers}}的 {{tr|logo}}。

<gallery widths=200px heights=60px>
NewPromoLogo-2.png|{{tr|Corruption}}主题
NewPromoLogo-3.png|{{tr|Hallow}}主题
CoverLogo.png|{{tr|Console}}封面画 {{tr|logo}}
</gallery>

=== 旧 {{tr|logos}} ===
当前的主 {{tr|logo}} 是在 [[1.4.0.1]] 开发过程中创建的，对此前版本进行了重新绘制。{{tr|The logo}} 被用于 1.4.0.1 后的许多推广艺术画，例如 [https://www.youtube.com/watch?v=H77Zfzy4LWw E3 展会上的《{{tr|Terraria}}》{{tr|Journey's End}}预告片]或[https://forums.terraria.org/index.php?threads/re-logic-teams-with-animegami-studios-for-the-terraria-biome-series-resin-statues.83504/ 周边商品宣布]。

旧的主 {{tr|logo}} 从游戏发布起直至 [[1.3.5.3]] 被使用。

[[File:Terraria.png|旧的主《{{tr|Terraria}}》{{tr|logo}}]]

在{{tr|main menu}}拖动{{tr|sun}}/{{tr|moon}}会让当前的 {{tr|logo}} 变回该版本。

在[http://www.youtube.com/watch?v=Azq5IOrFtEI&list=TL_h30g1pYPK8 《{{tr|Terraria}}》预告片]中出现了该 {{tr|logo}} 的变体，例如[[{{tr|Jungle}}]]主题和[[{{tr|The Corruption}}]]主题的 {{tr|logo}} 。在[[{{tr|Official Terraria Forums}}]]上可以找到以[[{{tr|Halloween}}]]、[[{{tr|Valentine's Day}}]]、[[{{tr|Desert}}]]、和[[{{tr|Christmas}}]]为主题的 {{tr|logos}}。在 {{tr|Re-Logic}} 的 [http://re-logic.bandcamp.com/ Bandcamp 页面]上还有[[{{tr|Underworld}}]]样式的 {{tr|logo}}。Pipeworks 在 Twitter 上发布了[https://twitter.com/pipeworks/status/906200829153210369 秋季 {{tr|logo}}]。

<gallery widths=200px heights=60px>
Logo-1.png|{{tr|The Corruption}}
Logo-4.png|{{tr|The Hallow}}
Logo-2.png|{{tr|Jungle}}
Logo-3.png|{{tr|Mushroom}}
Logo-5.png|雪原
Logo-6.png|{{tr|Halloween}}
Logo-7.png|{{tr|Valentine's Day}}
Logo-8.png|{{tr|Desert}}
Logo-9.png|{{tr|Underworld}}
Logo-10.png|{{tr|Christmas}}
Logo-11.png|秋季
</gallery>

== 网站 {{tr|logo}} ==
网站 {{tr|logo}}类似于主《{{tr|Terraria}}》{{tr|logo}}，但颜色较不鲜艳且没有{{tr|tree, weeds, and flowers}}。它被显示在 [https://terraria.org terraria.org] 的顶部。

[[File:Site-logo-overworld.png|地表世界]]

=== 变体 ===
网站 {{tr|logo}} 有几种变体，以不同[[{{tr|biomes}}]]为主题。它们在[[{{tr|Official Terraria Forums}}]]中选择对应主题后出现。

<gallery widths=200px heights=60px>
Site-logo-corruption.png|{{tr|The Corruption}}
Site-logo-crimson.png|{{tr|The Crimson}}
Site-logo-hallowed.png|{{tr|The Hallow}}
Site-logo-jungle.png|{{tr|Jungle}}
Site-logo-snow.png|雪原
Site-logo-underground.png|{{tr|Underground}}
</gallery>

== {{tr|Re-Logic}} {{tr|logo}} ==
[[{{tr|Re-Logic}}]] 的 {{tr|logo}} 包括以大号的蓝色字母显示的公司名称。

[[File:Re-Logic.png]]

=== 变体 ===
{{tr|Re-Logic}} {{tr|logo}} 会在启动《{{tr|Terraria}}》时出现在屏幕中间，还包括《{{tr|Terraria}}》的[[{{tr|enemies}}]]和[[{{tr|critters}}]]图像。

==== {{eversions|1.4.0.1|short=y|nl=y}} ====
这些为{{eversions|1.4.0.1}}所设计的启动屏幕是在 [[1.4.0.1]] 更新之前的[[{{tr|Console 1.0.750.0}}]] 补丁中引入的，具有此前在{{tr|console version}}中未使用的不同背景。

[[1.4.4]] 更新引入了{{tr|Underworld}}版本。

<gallery widths=240px heights=135px>
Forest Splash.png|{{tr|Forest}}
Corruption Splash.png|{{tr|The Corruption}}
Hallow Splash.png|{{tr|The Hallow}}
Mushroom Splash.png|{{tr|Mushroom}}
Jungle Splash.png|{{tr|Jungle}}
Desert Splash.png|{{tr|Desert}}
Snow Splash.png|雪原
Crimson Splash.png|{{tr|The Crimson}}
Ocean Splash.png|{{tr|Ocean}}
Underworld Splash.png|{{tr|Underworld}}
</gallery>

===== {{tr|Trivia}} =====
* {{icon|desktop}}当游戏内{{tr|music}}[[{{tr|volume}}]]设置为 0% 时，启动屏幕会更快地淡入和淡出，启动时会显示[[{{tr|Sunflower|link=y}}#{{tr|Trivia}}|{{tr|Sunflower}}加载图标]]。{{source code ref|v=1.4.4.9|method=Terraria.Main.DrawSplash}}

==== {{tr|Desktop}}（1.4 之前）====
<gallery widths=200px heights=150px>
Relogo-1.png|{{tr|Forest}}
Relogo-2.png|{{tr|The Corruption}}
Relogo-3.png|{{tr|The Hallow}}
Relogo-4.png|{{tr|Mushroom}}
Relogo-5.png|{{tr|Jungle}}
Relogo-6.png|{{tr|Desert}}
Relogo-7.png|雪原
Relogo-8.png|{{tr|The Crimson}}
</gallery>

==== {{tr|Mobile}}（1.4 之前）====
<gallery widths=240px heights=60px>
Re-Logic mobile logo.png
Re-Logic mobile logo blue.png
</gallery>

== {{tr|Mobile}} App {{tr|icons}} ==
{{mobile version}}《{{tr|Terraria}}》的 App {{tr|icon}}包括一棵长在{{tr|grass}}上的[[{{tr|Forest tree}}]]。

[[File:App icon 1.3 Update.png|从 1.3 以来的 App {{tr|icon}}]]

在 [[1.3]] 前，App {{tr|icon}}会在重大更新时改变。它曾经展示的是具有和更新相关的衣着或场景的一个《{{tr|Terraria}}》{{tr|character}}。

<gallery widths=72px heights=72px>
App icon Easter 2016 Update.png|[[Mobile 1.2.11964|1.2.11964]]（2016 年{{tr|Easter}}）
App icon 1.2.4 Update.png|[[Mobile 1.2.11212|1.2.11212]]（[[1.2.4]] 更新，2015 年冬季）
App icon 1.2 Update.png|[[Mobile 1.2.6508|1.2.6508]]（[[1.2]] 更新，2014 年冬季）
App icon Thanksgiving Update.png|[[Mobile 1.1.6255|1.1.6255]]（2014 年{{tr|Thanksgiving}}）
App icon Hardmode Update.png|[[Mobile 1.1.5536|1.1.5536]]（{{tr|Hardmode}}更新，2014 年夏季）
App icon Easter 2014 Update.png|[[Mobile 1.1.91|1.1.91]]（2014 年{{tr|Easter}}）
App icon St. Patrick's Update.png|[[Mobile 1.1.9|1.1.9]]（2014 年{{tr|St. Patrick's Day}}）
App icon Valentine Update.png|[[Mobile 1.1.8|1.1.8]]（2014 年{{tr|Valentine's Day}}）
App icon Christmas Update.png|[[Mobile 1.1.5|1.1.5]]（2013 年{{tr|Christmas}}）
App icon default.png|[[Mobile 1.0.0|最初发布]]（2013 年夏季）
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|雪原启动屏幕的{{tr|Background}}、[[{{tr|Wolf}}]]、和[[{{tr|Penguin}}]]的{{tr|Sprite updated}}。}}
{{history|Desktop 1.4.0.1|
** 标题{{tr|sprite updated.}}
** 从{{tr|Console}}引入了启动屏幕。}}
{{history|Console 1.0.750.0|引入了新的启动屏幕。}}

== 参考 ==
{{reflist}}

{{Associated Content}}
{{Game mechanics}}

{{language info|en=Logo}}