{{expert mode only}}
{{exclusive|Expert Mode}}
{{item infobox
| auto = 3599
| tags = Developer / Bag loot / hardmode
}}

'''{{tr|Loki's Dye}}'''是一种[[{{tr|Hardmode}}]][[{{tr|dye}}]]，可以从{{tr|Hardmode}} [[{{tr|bosses}}]] 的[[{{tr|Treasure Bag}}]]（[[{{tr|Queen Slime}}]]的除外）中作为[[{{tr|Loki's set}}]]的一部分而得到。它不会改变{{tr|armor}}的颜色，而是增加了深灰色的火焰效果，类似于[[{{tr|Dye}}#{{tr|Hades Dye}}|另外四种]]在[[{{tr|Hardmode}}]]中通过将[[{{tr|Strange Plant}}]]与[[{{tr|Dye Trader}}]]交换而得到的{{tr|dyes}}。将{{tr|Loki's Dye}}装备到全部 3 个{{tr|dye slots}}中会加强其效果。它还会让所应用的物品在黑暗中发光，无论物品装备在哪个栏位均如此。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.3|现在正确地显示{{tr|tooltip}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{-}}
{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Loki's Dye}}