{{historical content}}
{{npc infobox
| id = 1028
| type = NPC
| environment = Valid house
| ai = Passive AI
| life = 250
| defense = 15
}}

'''{{tr|MC MoneyPants}}''' 是一个未实现的[[{{tr|Town NPC}}]]，与[[中国新年]]一起推出。

== 话语 ==
* “我希望在我们和[[{{tr|Eye of Cthulhu}}]]（Cthulu's Eye）的对抗中，不只有你这么个瘦弱的孩子保护我们。” {{sic}}

== {{tr|Notes}} ==
* 话语下面是一个带有帮助按钮的 GUI''（译注：即图形用户界面）''，类似于[[{{tr|guide}}]]，但是按下这个帮助按钮会导致游戏崩溃。{{tr|Mc MoneyPants}} 仅有上列的一句话，而这句话也被[[{{tr|Merchant}}]]使用。

== {{tr|See also}} ==
* {{item|Guide}}，唯一有帮助按钮的 {{tr|NPC}}。
* {{item|Merchant}}，有相同话语的 {{tr|NPC}}。

== {{tr|History}} ==
{{history|Mobile 1.3.0.7|移除。}}
{{history|Mobile 1.2.11587|{{tr|Introduced}}，但无法生成。}}

{{Master Template Characters
| show-npc = yes
}}
{{language info|en=Mc MoneyPants}}