大多数[[{{tr|enemies}}]]被杀死时会'''掉落'''[[{{tr|items}}]]作为其战利品。掉落可能包含[[{{tr|coins}}]]、{{tr|equipments}}、[[{{tr|materials}}]]、诸如[[{{tr|Heart}}]]的强化等等。

== 得到掉落的几率 ==
对于特定物品，要想确定给定数量的掉落此物品几率相同的{{tr|enemies}}掉落至少一件此物品的几率，用如下公式：
{| class=terraria
! 给定数量的{{tr|enemies}}的掉落几率
|-
| style="text-align: center;" | <math>1-(1-\mathit{掉落几率})^{\mathit{敌怪数量}}</math>
|}
:* 例子：打败 300 个[[{{tr|Chaos Elemental}}]]后，获得[[{{tr|Rod of Discord}}]]的几率是多少？其掉落率是 0.002（{{chance|1/500}}）。
:: <math>1-(1-0.002)^{300} = 0.45151799156631 \approx 0.452</math>，这意味着几率约为 45.2%。

要确定以特定“目标”几率获得至少一次掉落所需的{{tr|enemies}}数量，用：
{| class=terraria
! 获得“目标”几率的{{tr|enemies}}数量
|-
| style="text-align: center;" | <math>\left\lceil\log_{(1-\mathit{掉落几率})}(1-\mathit{目标几率})\right\rceil</math>
|}
:* 例：想要有 90%（0.9）几率得到{{tr|Rod of Discord}}需要打败多少个{{tr|Chaos Elementals}}？其掉落率是 0.002（{{chance|1/500}}）。
:: <math>\left\lceil\log_{(1-0.002)}(1-0.9)\right\rceil = \left\lceil\frac{\ln{(1-0.9)}}{\ln{(1-0.002)}}\right\rceil=\lceil1150.1408698021\rceil = 1151</math>，这意味着需要打败 1151 个{{tr|Chaos Elementals}}。

<div class="note-text small">
* 注意所有几率是小数形式（例：0.7 {{=}} 70%）
* <math>\lceil\ \rceil</math> 意味着向上取整（例：<math>\lceil5.1\rceil=6</math>）
</div>

== 物品掉落 ==
{{for|全部掉落物品的列表|{{tr|Drops}}列表}}

一些物品在特定条件下所有{{tr|enemies}}（除了[[{{tr|statues}}]]生成的{{tr|enemies}}、[[{{tr|Old One's Army}}]]{{tr|enemies}}、[[{{tr|Lunar Events}}]]{{tr|enemies}}、和[[{{tr|Meteor Head}}]]以外）都会掉落。如下所述。
{| class="terraria sortable"
! 物品 !! 条件 !!几率
|-
| {{item|Soul of Light}}
| [[{{tr|Hardmode}}]]期间，在[[{{tr|Underground Hallow}}]]内。
| {{chance|1/5}} / {{expert|{{chance|9/25}}}}
|-
| {{item|Soul of Night}}
| {{tr|Hardmode}}期间，在[[{{tr|Underground Corruption}}]]/[[{{tr|Underground Crimson}}]]内。
| {{chance|1/5}} / {{expert|{{chance|9/25}}}}
|-
| {{item|Jungle Key}}
| {{eicons|1.3.0.1}}{{tr|Hardmode}}期间，在[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]内。
| {{chance|1/2500}}
|-
| {{item|Corruption Key}}
| {{eicons|1.3.0.1}}{{tr|Hardmode}}期间，在[[{{tr|The Corruption}}]]和[[{{tr|Underground Corruption}}]]内。
| {{chance|1/2500}}
|-
| {{item|Crimson Key}}
| {{eicons|1.3.0.1}}{{tr|Hardmode}}期间，在[[{{tr|The Crimson}}]]和[[{{tr|Underground Crimson}}]]内。
| {{chance|1/2500}}
|-
| {{item|Hallowed Key}}
| {{eicons|1.3.0.1}}{{tr|Hardmode}}期间，在[[{{tr|The Hallow}}]]和[[{{tr|Underground Hallow}}]]内。
| {{chance|1/2500}}
|-
| {{item|Frozen Key}}
| {{eicons|1.3.0.1}}{{tr|Hardmode}}期间，在[[{{tr|Snow biome}}]]和[[{{tr|Ice biome}}]]内。
| {{chance|1/2500}}
|-
| {{item|Desert Key}}
| {{tr|Hardmode}}期间，在[[{{tr|Desert}}]]和[[{{tr|Underground Desert}}]]内。
| {{chance|1/2500}}
|-
| {{item|Jungle Key Mold}}
| {{tr|Hardmode}}期间，在[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]内。
| {{chance|1/2500}}
|-
| {{item|Corruption Key Mold}}
| {{tr|Hardmode}}期间，在[[{{tr|The Corruption}}]]和[[{{tr|Underground Corruption}}]]内。
| {{chance|1/2500}}
|-
| {{item|Crimson Key Mold}}
| {{tr|Hardmode}}期间，在[[{{tr|The Crimson}}]]和[[{{tr|Underground Crimson}}]]内。
| {{chance|1/2500}}
|-
| {{item|Hallowed Key Mold}}
| {{tr|Hardmode}}期间，在[[{{tr|The Hallow}}]]和[[{{tr|Underground Hallow}}]]内。
| {{chance|1/2500}}
|-
| {{item|Frozen Key Mold}}
| {{tr|Hardmode}}期间，在[[{{tr|Snow biome}}]]和[[{{tr|Ice biome}}]]内。
| {{chance|1/2500}}
|-
| {{item|Pirate Map}}
| {{tr|Hardmode}}，在[[{{tr|Ocean}}]]{{tr|biome}}内。
| {{chance|1/100}}
|-
| {{item|Living Fire Block|note2=（20–50）}}
| {{tr|Hardmode}}，在[[{{tr|The Underworld}}]]内。
| {{chance|1/50}}
|-
| {{item|Mechanical Eye}}
| {{tr|Hardmode}}期间，打败[[{{tr|The Twins}}]]之前。
| {{chance|1/2500}}
|-
| {{item|Mechanical Worm}}
| {{tr|Hardmode}}期间，打败[[{{tr|The Destroyer}}]]之前。
| {{chance|1/2500}}
|-
| {{item|Mechanical Skull}}
| {{tr|Hardmode}}期间，打败[[{{tr|Skeletron Prime}}]]之前。
| {{chance|1/2500}}
|-
| {{item|KO Cannon}}
| {{eicons|1.4.4|invert=y}}{{tr|Hardmode}}下的[[{{tr|Blood Moon}}]]期间。
| {{chance|1/1000}}
|-
| {{item|Present}}
| [[{{tr|Christmas}}]]期间。
| {{chance|1/13}}
|-
| {{item|Goodie Bag}}
| [[{{tr|Halloween}}]]期间。
| {{chance|1/80}}
|-
| {{item|Bloody Machete}}
| [[{{tr|Halloween}}]]期间，来自具有 <20 {{tr|defense}}、<40 {{tr|damage}}和、<{{sc|5}} 掉落的{{tr|enemies}}。
| {{chance|1/2000}}
|-
| {{item|Bladed Glove}}
| [[{{tr|Halloween}}]]期间，来自具有 <20 {{tr|defense}}、<40 {{tr|damage}}和、<{{sc|5}} 掉落的{{tr|enemies}}。
| {{chance|1/2000}}
|-
| {{item|Cascade}}
| {{tr|Hardmode}}之前、打败[[{{tr|Skeletron}}]]之后，在[[{{tr|Underworld}}]]内。
| {{chance|1/400}}
|-
| {{item|Amarok}}
| {{tr|Hardmode}}期间，在[[{{tr|Snow biome}}]]内。
| {{chance|1/300}}
|-
| {{item|Yelets}}
| 打败任何[[{{tr|mechanical boss}}]] 后，在[[{{tr|Jungle}}]]内。
| {{chance|1/200}}
|-
| {{item|Kraken}}
| [[{{tr|Hardmode Dungeon}}]]内的任何{{tr|enemy}}。
| {{chance|1/400}}
|-
| {{item|Hel-Fire}}
| {{tr|Hardmode}}期间，在[[{{tr|Cavern}}]]{{tr|layer}}的下半部分或{{tr|the Underworld}}内。
| {{chance|1/400}}
|-
| {{item|Star|note2=（1–2）}}
| 当玩家[[{{tr|mana}}]]未满。
| {{chance|13/24}}
|-
| {{item|Heart}}
| 当玩家[[{{tr|health}}]]未满。
| {{chance|1/12}}
|}

=== {{tr|Coin}}掉落 ===
大多数{{tr|enemies}}在死亡后都会掉落若干叠[[{{tr|coin}}]]。掉落大数额{{tr|coins}}的{{tr|enemies}}有更高几率掉落多叠。

掉落的总金额使用“基础值”计算，这取决于{{tr|enemy}}，在[[{{tr|Expert Mode}}]]下，“基础值”乘以 2.5，弱小的{{tr|enemies}}在[[{{tr|Hardmode}}]]下以及[[{{tr|Plantera}}]]被击败后都会基于其[[{{tr|Classic Mode}}]]的属性获得额外乘数。例如，[[{{tr|Skeleton}}]]在{{tr|Classic Mode}}下的“基础值”为 {{npcinfo|Skeleton|value}}，在{{tr|Expert Mode}}下，{{tr|pre-Hardmode}}的“基础值”为{{npcinfo|Skeleton|value|expert}}；{{tr|Hardmode}}下的“基础值”为 {{npcinfo|Skeleton|value|expert_hardmode}}；{{tr|Plantera}}被击败后的“基础值”为 {{npcinfo|Skeleton|value|expert_postplantera}}。 

确切的掉落总金额的计算如下：{{source code ref|v=1.4.4.9|method=Terraria.NPC.NPCLoot_DropMoney}}
* 将掉落的金额乘以 80–175%
* {{chance|1/2}} 几率提高 5–10%
* {{chance|1/4}} 几率提高 10–20%
* {{chance|1/8}} 几率提高 15–30%
* {{chance|1/16}} 几率提高 20–40%
* {{chance|1/32}} 几率提高 25–50%
* {{chance|1/64}} 几率提高 50–100%
* 如果{{tr|enemy}}具有[[{{tr|Midas}}]][[{{tr|debuff}}]]，将掉落的金额提高 10–50%。
* [[{{tr|Blood Moon}}]]期间，掉落的金额提高 0–100%。

这些增加并不互斥，并且是互相乘算的，一个{{tr|enemy}}的金钱可能会多次增加。有可能会同时得到所有增加，因为每一个都是单独进行掷骰判定的。因此，平均的掉落金额是“基础值”的 147%，如果{{tr|enemy}}受{{tr|Midas}}影响且在{{tr|Blood Moon}}期间则是 287%。这还可以通过[[{{tr|Lucky Coin}}]]再度增加。

== {{icon|old-gen console}}双倍战利品 ==
{{tr|Old-gen Console versions}}的游戏给予玩家从任意{{tr|enemy}}身上得到双倍战利品的机会。发生这事的精确几率是 {{chance|1/1000}}{{verify}}。在刷一些常见拾取物比如{{tr|souls}}或{{tr|gel}}时，玩家能很容易地看到效果。这对于刷稀有物品，[[{{tr|Rod of Discord}}]]或[[{{tr|Sniper Rifle}}]]，可能会极其有用，因为一次击杀能拿到两件。但是，这显然非常需要运气，例如，掉落{{tr|Rod of Discord}}的几率为 0.2%，则同时获得两个的几率为 0.0002%，或 1/500000。

== 备注 ==
* 大多数掉落的{{tr|item}}都和掉落它们的{{tr|enemy}}在主题上相关。有些{{tr|enemies}}会掉落其自己的{{tr|weapon}}或魔法攻击（的一种版本）；有些会掉落对其造成的[[{{tr|Debuffs}}|{{tr|debuff}}]]有防护作用的{{tr|accessory}}。后一种情况主要包括[[{{tr|Ankh Charm}}]]的大部分组成物。[[{{tr|Boss}}]] 和[[{{tr|mini-boss}}]]（尤其是[[{{tr|Biome Mimic}}]]）常常有必定掉落，或者必定从列表中掉落一件物品。
* 注意若{{tr|world}}中存在太多掉落的{{tr|item}}，保持掉落状态最长时间的物品会开始消失。见[[{{tr|Items|link=y}}#消失|{{tr|Items}} § 消失]]获取细节。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Biome Key Molds}}不再掉落，而是掉落{{tr|Biome Keys}}。}}
{{history|Desktop 1.2.1|引入了{{tr|Halloween}}掉落物，另外{{tr|Biome Key}}掉落物被{{tr|Biome Key Molds}}替代。}}
{{history|Desktop 1.2|引入了{{tr|KO Cannon}}、{{tr|Summon}}和{{tr|Biome Key}}相关掉落物。}}
{{history|Desktop 1.1.1|引入了{{tr|Christmas}}掉落物。}}
{{history|Desktop 1.0.5|调整了{{tr|Enemy}}的{{tr|coin}}掉落。}}

== 参考 ==
{{reflist}}

{{Game mechanics}}
{{Master Template Consumables
| show-drop = yes
}}

[[Category:掉落物品| ]]

{{language info|en=NPC drops}}