{| class="terraria lined"
|-
! 类型 !! 条件 !! style="width: 200px" | {{tr|Emote}}&nbsp;
|-
| 战斗 || 说话的 {{tr|NPC}}在[[{{tr|enemy}}]]附近：
| [[File:Emote Emotion Anger.gif]] [[File:Emote Emotion Cry.gif]] [[File:Emote Emote Sadness.gif]] [[File:Emote Emote Run.gif]] [[File:Emote Emote Fight.gif]] [[File:Emote Item Tombstone.gif]]
|-
| rowspan=7 | {{tr|Weather}}
|-
| {{tr|cloudy}}时：
| [[File:Emote Weather Cloudy.gif]]
|-
| [[{{tr|rain}}|下雨]]时：
| [[File:Emote Weather Storming.gif]]
|-
| 夜间同时又下雨时：
| [[File:Emote Weather Lightning.gif]] [[File:Emote Weather Rain.gif]]
|-
| 在[[{{tr|blizzard}}]]中：
| [[File:Emote Weather Snowstorm.gif]]
|-
| 晴天时：
| [[File:Emote Weather Sunny.gif]]
|-
| 在[[{{tr|The Hallow}}]]内：
| [[File:Emote Weather Rainbow.gif]]
|-
| rowspan=8 | [[{{tr|Event}}]]
|-
| [[{{tr|Party}}]]期间：
| [[File:Emote Party Present.gif]] [[File:Emote Party Hats.gif]] [[File:Emote Party Cake.gif]] [[File:Emote Party Balloons.gif]]
|-
| [[{{tr|Blood Moon}}]]期间，或罕见地在夜间：
| [[File:Emote Event Bloodmoon.gif]]
|-
| 在[[{{tr|Solar Eclipse}}]]期间或罕见地在[[{{tr|Hardmode}}]]中：
| [[File:Emote Event Eclipse.gif]]
|-
| 如果有[[{{tr|Shadow Orb}}]]被摧毁或有[[{{tr|Meteorite}}]]落下：
| [[File:Emote Event Meteor.gif]]
|-
| 在[[{{tr|Pumpkin Moon}}]]事件处于激活状态时，或处于夜间同时[[{{tr|Pumpking}}]]或[[{{tr|Mourning Wood}}]]已被打败：
| [[File:Emote Event Pumpkin.gif]]
|-
| 在[[{{tr|Frost Moon}}]]时间处于激活状态时，或处于夜间同时[[{{tr|Ice Queen}}]]或[[{{tr|Santa-NK1}}]]已被打败：
| [[File:Emote Event Snow.gif]]
|-
| 在[[{{tr|Old One's Army}}]]事件期间或在其已被打败一次之后：
| [[File:Emote Event Old Ones Army.gif]]
|-
| rowspan=5 | {{tr|Debuffs}}
|-
| 如果玩家处于[[{{tr|On Fire!}}]]状态中、有[[{{tr|Cursed Flames}}]]、在[[{{tr|Underworld}}]]中、或与之对话的 NPC 处于{{tr|on fire!}}状态：
| [[File:Emote Debuff Burn.gif]]
|-
| {{na}}
| [[File:Emote Debuff Curse.gif]]
|-
| 如果玩家处于[[{{tr|Poisoned}}]]状态、与之对话的 NPC 处于{{tr|poisoned}}状态、或玩家在[[{{tr|Jungle}}]]中：
| [[File:Emote Debuff Poison.gif]]
|-
| 如果玩家当前没有选定{{tr|hotbar}}中的[[{{tr|Whoopie Cushion}}]]：
| [[File:Emote Debuff Silence.gif]]
|-
| rowspan=8 | {{tr|Items}}
|-
| {{na}}
| [[File:Emote Item Ring.gif]]
|-
| {{na}}
| [[File:Emote Item Life Potion.gif]]
|-
| {{na}}
| [[File:Emote Item Mana Potion.gif]]
|-
| {{na}}
| [[File:Emote Item Soup.gif]]
|-
| {{na}}
| [[File:Emote Item Sword.gif]]
|-
| {{na}}
| [[File:Emote Item Pickaxe.gif]]
|-
| 玩家的[[生命值]]不到一半：
| [[File:Emote Item Tombstone.gif]]
|-
| {{tr|Other NPCs}} || 相应 {{tr|NPC}} 在此世界中存活：
| [[File:Emote Town Guide.gif]] [[File:Emote Town Merchant.gif]] [[File:Emote Town Nurse.gif]] [[File:Emote Town Demolitionist.gif]] [[File:Emote Town Painter.gif]] [[File:Emote Town Dye Trader.gif]] [[File:Emote Town Party Girl.gif]] [[File:Emote Town Angler.gif]] [[File:Emote Town Stylist.gif]] [[File:Emote Town Dryad.gif]] [[File:Emote Town Bartender.gif]] [[File:Emote Town Witch Doctor.gif]] [[File:Emote Town Arms Dealer.gif]] [[File:Emote Town Goblin Tinkerer.gif]] [[File:Emote Town Clothier.gif]] [[File:Emote Town Mechanic.gif]] [[File:Emote Town Tax Collector.gif]] [[File:Emote Town Pirate.gif]] [[File:Emote Town Truffle.gif]] [[File:Emote Town Wizard.gif]] [[File:Emote Town Steampunker.gif]] [[File:Emote Town Cyborg.gif]] [[File:Emote Town Santa.gif]] [[File:Emote Town Travelling Merchant.gif]] [[File:Emote Town Oldman.gif]] [[File:Emote Town Skeleton Merchant.gif]] [[File:Emote Town Golfer.gif]] [[File:Emote Town Bestiary Girl.gif]] [[File:Emote Town Princess.gif]]
|-
| rowspan=12 | {{tr|Biomes}}
|-
| 如果玩家在[[{{tr|Space}}]]附近：
| [[File:Emote Biome Sky.gif]]
|-
| 如果玩家在[[{{tr|Underground}}]]：
| [[File:Emote Biome Rocklayer.gif]]
|-
| 如果玩家在[[{{tr|Underworld}}]]中：
| [[File:Emote Biome Lavalayer.gif]]
|-
| 如果玩家在[[{{tr|the Hallow}}]]中：
| [[File:Emote Biome Hallow.gif]]
|-
| 如果玩家在[[{{tr|the Corruption}}]]中：
| [[File:Emote Biome Corruption.gif]]
|-
| 如果玩家在[[{{tr|the Crimson}}]]中：
| [[File:Emote Biome Crimson.gif]]
|-
| 如果玩家在[[{{tr|Jungle}}]]中：
| [[File:Emote Biome Jungle.gif]]
|-
| 如果玩家在[[{{tr|Snow biome}}]]中：
| [[File:Emote Biome Snow.gif]]
|-
| 如果玩家在[[{{tr|Ocean}}]]中：
| [[File:Emote Biome Beach.gif]]
|-
| 如果玩家在[[{{tr|Desert}}]]中：
| [[File:Emote Biome Desert.gif]]
|-
| 如果玩家在[[{{tr|Forest}}]]中：
| [[File:Emote Biome Otherworld.gif]]
|-
| rowspan=9 | {{tr|Critters}}/{{tr|Enemies}}
|-
| 如果在白天：
| [[File:Emote Critter Bee.gif]] [[File:Emote Critter Slime.gif]] [[File:Emote Critter Bird.gif]] [[File:Emote Critter Bunny.gif]] [[File:Emote Critter Butterfly.gif]] [[File:Emote Critter Mouse.gif]] [[File:Emote Critter Goldfish.gif]]
|-
| 如果太阳未升起（包括日出/日落的一部分时段）：
| [[File:Emote Critter Zombie.gif]]
|-
| 如果[[{{tr|Goblin Army}}]]已被打败：
| [[File:Emote Critter Goblin.gif]]
|-
| 如果[[{{tr|Frost Legion}}]]已被打败：
| [[File:Emote Critter Snowman.gif]]
|-
| 如果[[{{tr|Pirate Invasion}}]]已被打败：
| [[File:Emote Critter Pirate.gif]]
|-
| 如果[[{{tr|Martian Madness}}]]事件已被打败：
| [[File:Emote Critter Martian.gif]]
|-
| 如果世界生成为带有[[{{tr|the Crimson}}]]的：
| [[File:Emote Critter Spider.gif]]
|-
| 如果 NPC 是在[[{{tr|Underground}}]]：
| [[File:Emote Critter Skeleton.gif]] [[File:Emote Critter Mouse.gif]]
|-
|rowspan = "3" | 情绪
|-
| {{na}}
| [[File:Emote Emotion Love.gif]] [[File:Emote Emotion Anger.gif]] [[File:Emote Emotion Cry.gif]] [[File:Emote Emote Note.gif]] [[File:Emote Emote Laugh.gif]] [[File:Emote Emote Confused.gif]] [[File:Emote Emote Run.gif]] [[File:Emote Emotion Cry.gif]] [[File:Emote Emote Happiness.gif]] [[File:Emote Emote Sadness.gif]] [[File:Emote Emote Anger.gif]] [[File:Emote Emote Wink.gif]] [[File:Emote Emote Scowl.gif]] [[File:Emote Emote Silly.gif]]
|-
| 在[[{{tr|night}}]]和[[{{tr|Blood Moon}}]]期间会更常见
| [[File:Emote Emotion Anger.gif]] [[File:Emote Emotion Cry.gif]]
|-
| rowspan=17 | {{tr|Bosses}}
|-
| 到打败了[[{{tr|Eye of Cthulhu}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss EoC.gif]] [[File:Emote Boss King Slime.gif]]<br/>[[File:Emote Boss EoW.gif]] {{note|({{tr|Corruption worlds}})}} <br/>[[File:Emote Boss BoC.gif]] {{note|({{tr|Crimson worlds}})}}
|-
| 到打败了[[{{tr|Eater of Worlds}}]]或[[{{tr|Brain of Cthulhu}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss Queen Bee.gif]] [[File:Emote Boss Skeletron.gif]]
|-
| 到打败了[[{{tr|Wall of Flesh}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss WoF.gif]] [[File:Emote Boss Destroyer.gif]] [[File:Emote Boss Twins.gif]] [[File:Emote Boss Skeletron Prime.gif]]
|-
| 到打败了[[{{tr|mechanical boss}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss Plantera.gif]] <br/> [[File:Emote Boss Destroyer.gif]] {{note|(如果未打败)}} <br/> [[File:Emote Boss Twins.gif]] {{note|(如果未打败)}} <br/> [[File:Emote Boss Skeletron Prime.gif]] {{note|(如果未打败)}}
|-
| 到打败了[[{{tr|Plantera}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss Plantera.gif]] [[File:Emote Boss Golem.gif]] [[File:Emote Boss Fishron.gif]]
|-
| 到打败了[[{{tr|Golem}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss Golem.gif]] [[File:Emote Boss Fishron.gif]] [[File:Emote Boss Cultist.gif]]
|-
| 到打败了[[{{tr|Cultist}}]]为止会更常见，如果后继 {{tr|boss}} 已被打败就会更少见：
| [[File:Emote Boss Cultist.gif]] [[File:Emote Boss Moonmoon.gif]] <!-- Nicknamed "Moonmoon" in the game code… （小月月？？？？）-->
|-
| 如果[[{{tr|Pirate Invasion}}]]已被打败且世界处于[[{{tr|Expert mode}}]]中：
| [[File:Emote Boss Pirateship.gif]]
|-
| 如果[[{{tr|Martian Madness}}]]已被打败：
| [[File:Emote Boss Martianship.gif]]
|-
| 如果[[{{tr|Ice Queen}}]]已被打败：
| [[File:Emote Boss Ice Queen.gif]]
|-
| 如果[[{{tr|Everscream}}]]已被打败：
| [[File:Emote Boss Everscream.gif]]
|-
| 如果[[{{tr|Santa-NK1}}]]已被打败：
| [[File:Emote Boss Santank.gif]]
|-
| 如果[[{{tr|Pumpking}}]]已被打败：
| [[File:Emote Boss Pumpking.gif]]
|-
| 如果[[{{tr|Mourning Wood}}]]已被打败：
| [[File:Emote Boss Mourning Wood.gif]]
|-
| 如果[[{{tr|Empress of Light}}]]已被打败：
| [[File:Emote Boss Empress of Light.gif]]
|-
| 如果[[{{tr|Queen Slime}}]]已被打败：
| [[File:Emote Boss Queen Slime.gif]]
|-
| rowspan=34 | 特定 NPC 的习惯行为
|-
| [[{{tr|Merchant}}]]更常用：
| [[File:Emote Item Goldpile.gif]] [[File:Emote Item Bug Net.gif]]
|-
| [[{{tr|Nurse}}]]更常用：
| [[File:Emote Item Life Potion.gif]] [[File:Emote Item Tombstone.gif]] [[File:Emote Item Soup.gif]]
|-
| 当[[{{tr|Arms Dealer}}]]正在与[[{{tr|Guide}}]]交谈时更常见：
| [[File:Emote Emotion Anger.gif]] [[File:Emote Emote Fight.gif]] [[File:Emote Emote Kick.gif]]
|-
| [[{{tr|Arms Dealer}}]]更常用：
| [[File:Emote Item Minishark.gif]] [[File:Emote Item Goldpile.gif]] [[File:Emote Item Ale.gif]] [[File:Emote Emote Fight.gif]]
|-
| [[{{tr|Dryad}}]]更常用：
| [[File:Emote Town Stylist.gif]] {{note|(如果存活)}} [[File:Emote Misc Tree.gif]]
|-
| [[{{tr|Guide}}]]在夜里更常用：
| [[File:Emote Emotion Cry.gif]]
|-
| 不在[[{{tr|Blood Moon}}]]期间[[{{tr|Guide}}]]更常用：
| [[File:Emote Item Fishing Rod.gif]]
|-
| 当[[{{tr|Guide}}]]正在与[[{{tr|Arms Dealer}}]]交谈时更常见：
| [[File:Emote Emotion Anger.gif]] [[File:Emote Emote Kick.gif]] [[File:Emote Emote Fight.gif]]
|-
| [[{{tr|Old Man}}]]更常用：
| [[File:Emote Boss Skeletron.gif]] [[File:Emote Critter Skeleton.gif]]
|-
| [[{{tr|Demolitionist}}]]更常用：
| [[File:Emote Item Ale.gif]] [[File:Emote Item Dynamite.gif]] [[File:Emote Item Pickaxe.gif]]
|-
| 在{{tr|blood moon}}期间[[{{tr|Demolitionist}}]]更常用：
| [[File:Emote Item Ale.gif]] [[File:Emote Item Dynamite.gif]]
|-
| 在{{tr|blood moon}}期间[[{{tr|Clothier}}]]更常用：
| [[File:Emote Boss Skeletron.gif]] [[File:Emote Critter Skeleton.gif]]
|-
| 不在{{tr|blood moon}}期间[[{{tr|Clothier}}]]更常用：
| [[File:Emote Town Mechanic.gif]] {{note|(如果存活)}} [[File:Emote Emote Note.gif]]
|-
| 当[[{{tr|Goblin Tinkerer}}]]不在和[[{{tr|Mechanic}}]]说话时更常用：
| [[File:Emote Emote Run.gif]] [[File:Emote Emote Kick.gif]] [[File:Emote Town Mechanic.gif]]
|-
| 当[[{{tr|Goblin Tinkerer}}]]正在与[[{{tr|Mechanic}}]]谈话时更常见：
| [[File:Emote Emotion Love.gif]] [[File:Emote Emote Note.gif]] [[File:Emote Item Diamond Ring.gif]] [[File:Emote Emote Kiss.gif]]<br/> 从不使用 [[File:Emote Town Mechanic.gif]]
|-
| [[{{tr|Wizard}}]]更常用：
| [[File:Emote Misc Fire.gif]] [[File:Emote Emote Sleep.gif]] [[File:Emote Debuff Curse.gif]]
|-
| [[{{tr|Mechanic}}]]更常用：
| [[File:Emote Emotion Cry.gif]] [[File:Emote Boss Skeletron.gif]]<br/> [[File:Emote Town Goblin Tinkerer.gif]] {{note|(如果存活)}} [[File:Emote Town Wizard.gif]] {{note|(如果存活)}}
|-
| 当[[{{tr|Mechanic}}]]正在与[[{{tr|Goblin Tinkerer}}]]交谈时更常见：
| [[File:Emote Emotion Love.gif]] [[File:Emote Emote Note.gif]] [[File:Emote Item Diamond Ring.gif]] [[File:Emote Emote Kiss.gif]]<br/>  [[File:Emote Town Mechanic.gif]]<!-- Seems to be bug in code -->
|-
| [[{{tr|Santa Claus}}]]更常用：
| [[File:Emote Biome Snow.gif]] [[File:Emote Critter Snowman.gif]] [[File:Emote Emote Note.gif]] [[File:Emote Emote Laugh.gif]]
|-
| [[{{tr|Truffle}}]]更常用：
| [[File:Emote Debuff Silence.gif]] [[File:Emote Emote Eating.gif]] [[File:Emote Emote Sleep.gif]] [[File:Emote Debuff Poison.gif]]
|-
| [[{{tr|Steampunker}}]]更常用：
| [[File:Emote Item Cog.gif]]
|-
| [[{{tr|Dye Trader}}]]更常用：
| [[File:Emote Biome Desert.gif]] [[File:Emote Emote Fight.gif]] [[File:Emote Weather Sunny.gif]]
|-
| [[{{tr|Party Girl}}]]更常用：
| [[File:Emote Emote Eating.gif]] [[File:Emote Emote Note.gif]] [[File:Emote Emotion Alert.gif]] [[File:Emote Item Ale.gif]]
|-
| [[{{tr|Cyborg}}]]更常用：
| [[File:Emote Item Cog.gif]] [[File:Emote Boss Plantera.gif]] [[File:Emote Weather Lightning.gif]]
|-
| [[{{tr|Painter}}]]更常用：
| [[File:Emote Critter Bird.gif]] [[File:Emote Critter Butterfly.gif]]
|-
| [[{{tr|Witch Doctor}}]]更常用：
| [[File:Emote Biome Jungle.gif]] [[File:Emote Weather Sunny.gif]] [[File:Emote Debuff Poison.gif]]
|-
| [[{{tr|Pirate}}]]更常用：
| [[File:Emote Emote Fight.gif]] [[File:Emote Debuff Burn.gif]] [[File:Emote Critter Pirate.gif]] [[File:Emote Town Pirate.gif]] [[File:Emote Boss Pirateship.gif]]
|-
| [[{{tr|Stylist}}]]更常用：
| [[File:Emote Critter Spider.gif]]<br/> [[File:Emote Town Dryad.gif]] {{note|(如果存活)}} [[File:Emote Town Mechanic.gif]] {{note|(如果存活)}}
|-
| [[{{tr|Traveling Merchant}}]]更常用：
| [[File:Emote Item Goldpile.gif]] [[File:Emote Item Ring.gif]] [[File:Emote Item Fishing Rod.gif]]
|-
| 不在[[{{tr|Blood Moon}}]]期间[[{{tr|Angler}}]]更常用：
| [[File:Emote Critter Goldfish.gif]] [[File:Emote Item Cooked Fish.gif]] [[File:Emote Item Fishing Rod.gif]]
|-
| 如果不在[[{{tr|Underground}}]][[{{tr|Angler}}]]更常用：
| [[File:Emote Biome Beach.gif]]
|-
| [[{{tr|Skeleton Merchant}}]]更常用：
| [[File:Emote Critter Skeleton.gif]] [[File:Emote Critter Mouse.gif]] [[File:Emote Emote Confused.gif]] [[File:Emote Emotion Alert.gif]]
|-
| [[{{tr|Tax Collector}}]]更常用：
| [[File:Emote Misc Fire.gif]] [[File:Emote Emotion Anger.gif]] [[File:Emote Emote Confused.gif]]
|-
| colspan=2 | {{wikipedia|lang=en|Rock-paper-scissors|石头剪刀布}}
| [[File:Emote RPS Rock.gif]] [[File:Emote RPS Win Rock.gif]] [[File:Emote RPS Paper.gif]] [[File:Emote RPS Win Paper.gif]] [[File:Emote RPS Scissors.gif]] [[File:Emote RPS Win Scissors.gif]]
|}
<noinclude>
{{language info|en=NPCs/emotes}}
</noinclude>