#REDIRECT [[地牢砖墙]]

{{all versions}}
[[Category:电脑正式版中引入的实体]]
[[Category:主机正式版中引入的实体]]
[[Category:移动正式版中引入的实体]]
[[Category:3DS正式版中引入的实体]]
[[Category:电脑版 1.0.5 中修改的实体]]
[[Category:电脑版 1.0.6 中修改的实体]]
[[Category:电脑版 1.2 中修改的实体]]
[[Category:电脑版 1.2.4.1 中修改的实体]]
[[Category:电脑版 1.3.0.1 中修改的实体]]
[[Category:电脑版 1.3.1 中修改的实体]]
[[Category:主机版 1.0.750.0 中修改的实体]]
[[Category:主机版 1.0.933.1 中修改的实体]]
[[Category:掠夺物品]]
[[Category:消耗性物品]]
[[Category:稀有度为 0 的物品]]
[[Category:墙物品]]
[[Category:重型工作台]]
[[Category:物品重定向]]

<!-- $=$ 粉砖墙 $=$C$ -->