{{exclusive|1.4.4}}
{{item infobox
| type = Vanity / Set
| tags = vendor / vendor:Traveling Merchant
}}

'''{{tr|Raynebro's set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Raynebro's Hood}}'''、'''{{tr|Raynebro's Hoodie}}'''、和'''{{tr|Raynebro's Pants}}'''组成。它们可从[[{{tr|Traveling Merchant}}]]处以 {{setinfo|Raynebro's set|buy}} 的价格购买。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 5390
| tags = vendor / vendor:Traveling Merchant
}}
|{{item infobox
| auto = 5386
| tags = vendor / vendor:Traveling Merchant
}}
|{{item infobox
| auto = 5387
| tags = vendor / vendor:Traveling Merchant
}}
}}
{{-}}
== 花絮 ==
* {{tr|Raynebro's set}}是献给 [[Redigit]] 和 [[Cenx]]的儿子 Lincoln 的。<ref>[https://twitter.com/Cennxx/status/1592325202129850368 Good catch! Also Raynebro's armor- my son Lincoln :)] {{small|{{date|2022|11|14}}}}</ref>

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Raynebro's set}}