{{exclusive|1.4.0.1}}
{{expert mode only}}
{{item infobox
| type = Vanity / Set
| tooltip = {{itemTooltip|1580}}
| tags = developer
}}

{{developer Items note}}它是 [[Re-Logic]] 的社区经理：[[Safeman]] 的{{tr|vanity set}}。

{{tr|Safeman}}的装备还包括一件非{{tr|vanity items}}，会和衣服套装一并掉落：
* '''{{item|Safeman's Blanket Cape}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 4747
| tags = developer
}}
|{{item infobox
| auto = 4748
| tags = developer
}}
|{{item infobox
| auto = 4749
| tags = developer
}}
}}

== 花絮 ==
* {{tr|Safeman's Sunny Day}}会使[[{{tr|Forbidden armor}}]]的{{tr|set bonus}}与太阳一起移动，这会使太阳被套在{{tr|Forbidden Sign}}的环中。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Safeman's set}}