{{exclusive|1.3.0.1}}
{{item infobox
| boxwidth = 20em
| auto = 3024
| tags = Developer / hardmode / quest rewards / bag loot
}}

'''{{tr|Skiphs' Blood}}'''是一种[[{{tr|Hardmode}}]][[{{tr|dye}}]]，和[[{{tr|Skiphs' set}}]]一起从{{tr|Hardmode}} [[{{tr|Boss}}]] 的[[{{tr|Treasure Bag}}]]（[[{{tr|Queen Slime}}]]的除外）中得到，在打败了[[{{tr|Moon Lord}}]]之后它也能作为完成[[{{tr|Strange Plant}}]]{{tr|quest}}的随机奖励从[[{{tr|Dye Trader}}]]处得到。装备后，它会给玩家一种深紫色的色调，同时为玩家的身体增添闪烁的紫色效果。

== 花絮 ==
* {{tr|Skiphs' Blood}}是目前唯一能在普通模式世界中获得的{{tr|developer item}}。在 [[1.4.0.1]] 更新之前，[[{{tr|Arkhalis}}]]亦可在普通模式世界中通过[[{{tr|Enchanted Sword Shrine}}]]获得；但它在{{tr|shrines}}中已被[[{{tr|Terragrim}}]]所替代，目前只能通过 Arkhalis 的{{tr|developer vanity set}}来获得。
* {{tr|This dye}}的外观看起来和同样来自{{tr|Dye Trader}}的[[{{tr|Phase Dye}}]]很相似。
* 这是唯一一种名称中没有单词 ''dye''（{{tr|dye}}）的{{tr|dye}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|（英文版）由“Skiphs's Blood”更名为“Skiphs' Blood”。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-dye = yes
}}

{{language info|en=Skiphs' Blood}}