{{expert mode only}}
{{exclusive|Expert Mode}}
{{item infobox
| type = Vanity/Set
| tooltip = {{itemTooltip|1580}}
| tags = Developer
}}

{{developer Items note}}它是为开发''[[{{tr|Terraria}}]]''及其[http://terraria.org 官网]的程序员之一 [[Skiphs]] 所做的{{tr|vanity set}}。

{{tr|Skiphs}} 的装备还包括这些非{{tr|vanity items}}，会和衣服套装一并掉落：

* '''{{item|Skiphs' Paws}}'''
* '''{{item|Skiphs' Blood}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 3585
| tags = Developer
}}
|{{item infobox
| type = Vanity
| auto = 3586
| tags = Developer
}}
|{{item infobox
| type = Vanity
| auto = 3587
| tags = Developer
}}
}}
{{-}}

== 备注 ==
* 其男性与女性的版本外观完全一样。

== 花絮 ==
* 在  [[1.3.0.1|1.3]] 的预览版阶段，{{tr|Skiphs' set}}和{{tr|wings}}是棕色的。
* {{tr|Skiphs' Paws}}常常被误解为参考了{{wikipedia|Pokémon|宝可梦}}中{{wikipedia|Lugia|洛奇亚}}的翅膀，但洛奇亚的翅膀不是爪子且有更多手指。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|item}}名称由“Skiphs's”改为“Skiphs'”。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Skiphs' set}}