{{dablink|对于收藏版附带的集换式卡牌，见[[泰拉瑞亚收藏版#集换式卡牌|收藏版集换式卡牌]]。}}

有多个来自[[《{{tr|Terraria}}》]]的可收集物品在 [https://steamcommunity.com Steam] 上可用。此页面列出了全部这些物品。

大部分 Steam 物品是可交易（可以用于和其他 Steam 用户的直接交易中）且可出售（可以在 [https://steamcommunity.com/market Steam 社区市场]上进行交易）的。

== Steam 集换式卡牌 ==
'''Steam 集换式卡牌'''在 {{date|2013|07|15}}被初次添加到《{{tr|Terraria}}》，此时为 [[1.2]] 版本更新之前不久。如果用户购买了游戏的 Steam 版本，这些卡会自动在游戏过程中被奖励给用户。对于《{{tr|Terraria}}》，用户最多能通过玩游戏获得 5 张卡牌。之后，可以通过从交易或通过[[#补充包|补充包]]来获取剩余的卡牌。每张集换式卡牌都有更罕见的闪亮版变体种类。所有集换式卡牌总是可交易且可出售。

Steam 集换式卡牌可以用来制作[[#徽章|徽章]]。制作徽章时，用户也能随机地获得[[#表情|表情]]（可以在 Steam 聊天中使用）和[[#个人资料背景|个人资料背景]]（用户可以将其展示在自己的个人资料上）。

=== 集换式卡牌 ===
总共有九张集换式卡牌。
{| class="terraria"
|-
! 普通 !! 闪亮 !! 原画 !! 序号 !! 名称 !! 描述<br/>（英语） !! 描述<br/>（中文）
|-
| [[File:Trading Card Minishark.png|100px]] || [[File:Trading Card Minishark Foil.png|100px]] || [[File:Art Minishark.jpg|200px]] || 1 || [[Minishark]]（{{tr|Minishark}}）|| Half [[shark]], half [[gun]], completely awesome. || 半[[{{tr|shark}}|鲨]]，半[[{{tr|gun}}]]，帅呆了！
|-
| [[File:Trading Card The Guide.png|100px]] || [[File:Trading Card The Guide Foil.png|100px]] || [[File:Art The Guide.jpg|200px]] || 2 || [[{{tr|Guide}}|The Guide]]（{{tr|Guide}}）|| [[Guide|He]] thought it would be funny to open the door and let [[zombie]]s in. You thought it would be funny to [[Guide Voodoo Doll|sacrifice]] him to [[Wall of Flesh|the god of eternal nightmares]]. || [[{{tr|Guide}}|他]]认为打开门让[[{{tr|zombie}}]]进来很有趣。你认为把他[[{{tr|Guide Voodoo Doll}}|献祭]]给[[{{tr|Wall of Flesh}}|永恒的梦魇之主]]很滑稽。
|-
| [[File:Trading Card Eye of Cthulhu.png|100px]] || [[File:Trading Card Eye of Cthulhu Foil.png|100px]] || [[File:Art Eye of Cthulhu.jpg|200px]] || 3 || [[Eye of Cthulhu]]（{{tr|Eye of Cthulhu}}） || [[Cthulhu]] has more danger in his eyeball than most monsters have in their whole body. You've never seen Cthulhu, but Cthulhu has certainly seen you. || 单单是[[{{tr|Cthulhu}}]]的眼球就比大多数怪物的全身都危险得多，你从未见过{{tr|Cthulhu}}，但是它已经见过了你。
|-
| [[File:Trading Card The Hallow.png|100px]] || [[File:Trading Card The Hallow Foil.png|100px]] || [[File:Art The Hallow.jpg|200px]] || 4 || [[The Hallow]]（{{tr|The Hallow}}） || A magical place of fairy tales, rainbows, and killer [[unicorn]]s! || 一个神奇的地方，童话，彩虹，和杀人[[{{tr|unicorn}}]]！
|-
| [[File:Trading Card The Underworld.png|100px]] || [[File:Trading Card The Underworld Foil.png|100px]] || [[File:Art The Underworld.jpg|200px]] || 5 || [[The Underworld]]（{{tr|Underworld}}） || Ah, sulfur and brimstone. The smells of [[Hellstone|molten]] glory. || 啊，硫和硫磺的味道。闻上去像[[{{tr|Hellstone}}|融化的荣耀]]。
|-
| [[File:Trading Card Night's Edge.png|100px]] || [[File:Trading Card Night's Edge Foil.png|100px]] || [[File:Art Night's Edge.jpg|200px]] || 6 || [[Night's Edge]]（{{tr|Night's Edge}}） || A blade forged with [[The Corruption|corrupt]] intentions. || 一把用[[{{tr|The Corruption}}|{{tr|corrupt}}]]的意念锻造的刀刃。
|-
| [[File:Trading Card Glowing Mushrooms.png|100px]] || [[File:Trading Card Glowing Mushrooms Foil.png|100px]] || [[File:Art Glowing Mushrooms.jpg|200px]] || 7 || [[Glowing Mushroom]]s（{{tr|Glowing Mushroom}}） || [[Glowing mushroom]]s are rarely seen growing on the [[surface]]. When they do it can be described as permanent night. ||[[{{tr|Glowing mushroom}}]]很少在[[{{tr|surface}}]]生长。但当它们这样做时，那便是永恒之夜。
|-
| [[File:Trading Card Living Wood.png|100px]] || [[File:Trading Card Living Wood Foil.png|100px]] || [[File:Art Living Wood.jpg|200px]] || 8 || [[Living Wood]]（{{tr|Living Wood}}） || Sometimes, a [[tree]] just keeps growing. || 有时候，[[{{tr|tree}}]]就是不会停止生长。
|-
| [[File:Trading Card Wyvern.png|100px]] || [[File:Trading Card Wyvern Foil.png|100px]] || [[File:Art Wyvern.jpg|200px]] || 9 || [[Wyvern]]（{{tr|Wyvern}}） || The reason your flying city is a ghost town. || 把你的空中城市变成鬼城的罪魁祸首。
|}

=== 补充包 ===
补充包会随机授予给有资格，且已经通过玩游戏获得了所有卡牌掉落的用户。获得的补充包可以被打开或交易。它们总是可交易且可出售。

打开补充包会将其消耗并使用户获得三张随机的集换式卡牌。

[[File:Booster Pack.png]]

== 徽章 ==
徽章是用集换式卡牌制作的。普通徽章由普通卡牌制作，闪亮徽章由闪亮卡牌制作。徽章不可交易且不可出售。

制作会消耗每种集换式卡牌各一张，并将徽章提升一级。制作的徽章可以被展示在用户的 Steam 个人资料上。制作徽章也会提高用户的 Steam 等级并随机提供[[#表情|表情]]和[[#个人资料背景|个人资料背景]]。

普通徽章有五个等级，闪亮徽章仅有一个等级。

{| class="terraria"
|-
! 图像 !! 等级 !! 名称
|-
| [[File:Badge Light's Bane.png]] || 1 || [[{{tr|Light's Bane}}]]
|-
| [[File:Badge Muramasa.png]] || 2 || [[{{tr|Muramasa}}]]
|-
| [[File:Badge Blade of Grass.png]] || 3 || [[{{tr|Blade of Grass}}]]
|-
| [[File:Badge Fiery Greatsword.png]] || 4 || [[{{tr|Fiery Greatsword}}]]
|-
| [[File:Badge Night's Edge.png]] || 5 || [[{{tr|Night's Edge}}]]
|-
| [[File:Badge True Night's Edge.png]] || 闪亮 || [[{{tr|True Night's Edge}}]]
|}

== 表情 ==
表情可以在 Steam 聊天中使用。可以通过聊天中的“表情包”按键或将其“名称”输入进聊天中来打出表情。

在制作徽章时可能会随机获得它们，也可以以每个 100 Steam 点数的价格在[[#Steam 点数商店物品|Steam 点数商店]]购买。也可以在 Steam 社区市场中购买它们。

通过制作徽章获得或在 Steam 社区市场购买的表情是可交易且可出售的，而通过 Steam 点数商店购买的不能。

共有五种不同的表情。
{| class="terraria"
|-
! 图像 !! 名称 !! 稀有度 !! 描述<br/>（英语） !! 描述<br/>（中文）
|-
| [[File:Emoticon Terraria.png]] || :[[terraria]]:（{{tr|terraria}}） || 普通（Common） || The iconic image for that one game...what's it called? || 这是那个游戏的标志性图标……它叫啥来着？
|-
| [[File:Emoticon Zombiehead.png]] || :[[{{tr|Zombie}}|zombiehead]]:（{{tr|Zombie}}） || 普通（Common） || They serve as a good reminder to keep the [[door]]s closed at [[night]]. || 它们每次都能提醒你[[{{tr|night}}]]要关[[{{tr|doors}}]]。
|-
| [[File:Emoticon Demoneye.png]] || :[[{{tr|Demon Eye}}|demoneye]]:（{{tr|Demon Eye}}） || 罕见（Uncommon） || This [[Demon Eye]] is the best way to let your friends subtly know when you are creeping on them. || 这个[[{{tr|Demon Eye}}]]是让你的朋友微妙地知道你在偷窥他们的最好方法。
|-
| [[File:Emoticon Greenslime.png]] || :[[{{tr|Green Slime}}|greenslime]]:（{{tr|Green Slime}}） || 罕见（Uncommon） || The weakest member of the [[slime]] family, it's [[Flamethrower|flammable]], sticky, and very tasty! || [[{{tr|slime}}]]家族最弱的成员，它[[{{tr|Flamethrower}}|易燃]]、黏糊糊的，还很美味！
|-
| [[File:Emoticon Dirtblock.png]] || :[[{{tr|Dirt Block}}|dirtblock]]:（{{tr|Dirt Block}}） || 稀有（Rare） || The dirtiest [[block]] of all! They make up the majority of the [[Map size|world]] (and your [[inventory]]). || 最肮脏的[[{{tr|block}}]]！它们充斥在整个[[{{tr|world}}]]（以及你的[[{{tr|inventory}}]]）中。
|}

== 个人资料背景 ==
个人资料背景可以在用户的 Steam 个人资料中展示。

在制作徽章时可能会随机获得它们，也可以以每个 500 Steam 点数的价格在[[#Steam 点数商店物品|Steam 点数商店]]购买。也可以在 Steam 社区市场中购买它们。

通过制作徽章获得或在 Steam 社区市场购买的背景是可交易且可出售的，而通过 Steam 点数商店购买的不能。

共有五种不同的背景。
{| class="terraria"
|-
! 图像 !! 名称 !! 稀有度 !! 描述<br/>（英语） !! 描述<br/>（中文）
|-
| [[File:Background Overworld.jpg|200px]] || [[Overworld]]（主世界） || 普通（Common） || Deadly cliffs and murderous [[slime]]s make for the start of a peaceful day for the average Terrarian. || 普通泰拉瑞亚人们和平的新一天从致命的悬崖和凶残的[[{{tr|slime}}]]开始。
|-
| [[File:Background The Corruption.jpg|200px]] || [[The Corruption]]（{{tr|The Corruption}}） || 普通（Common） || You don't know where it came from, but it won't stop [[The_Corruption#Spread|spreading]]. That unearthly color... || 你不知道它来自哪里，但它不会停止[[{{tr|The Corruption}}#蔓延|蔓延]]。那神秘的色彩……
|-
| [[File:Background Ice Caves.jpg|200px]] || [[Underground Snow|Ice Caves]] （冰雪{{tr|caves}}） || 罕见（Uncommon） || Keeps your background cooler than an [[Ice Slime]] in a [[snow]] cave. || 让你的背景比[[{{tr|snow}}]]{{tr|cave}}里的[[{{tr|Ice Slime}}]]更冷酷。
|-
| [[File:Background Underground Jungle.jpg|200px]] || [[Underground Jungle]]（{{tr|Underground Jungle}}） || 罕见（Uncommon） || Welcome to [[jungle]], we got [[vine]]s and [[bee]]s. || 欢迎来到[[{{tr|jungle}}]]，这里有[[{{tr|vine}}]]和[[{{tr|bee}}]]。
|-
| [[File:Background The Crimson.jpg|200px]] || [[The Crimson]]（{{tr|The Crimson}}） || 稀有（Rare） || You have [[1.2|one point two]] reasons to care about this picture. || 你有 [[1.2]] 个理由来关心这幅画。
|}

== Steam 点数商店物品 ==
'''Steam 点数商店'''在 2020 年 Steam 夏季特卖中被引入。它提供许多用于自定义用户的 Steam 界面和个人资料的物品，这些物品可以用 Steam 点数购买。除了表情和背景之外，Steam 点数商店中有三种来自《{{tr|Terraria}}》的物品：[[#动画头像|动画头像]]、[[#头像边框|头像边框]]、和[[#动画贴纸|动画贴纸]]。

来自 Steam 点数商店的物品不可交易且不可出售。

=== 动画头像 ===
动画头像是替换用户的原先头像的特殊头像。购买价格为 3000 Steam 点数/个。

共有两种不同的动画头像。
{| class="terraria"
|-
! 图像 !! 名称
|-
| [[File:Animated Avatar Eye of Cthulhu - Eye.gif]]
| Eye of Cthulhu - Eye<br/>（{{tr|Eye of Cthulhu}}-眼）
|-
| [[File:Animated Avatar Eye of Cthulhu - Teeth.gif]]
| Eye of Cthulhu - Teeth<br/>（{{tr|Eye of Cthulhu}}-牙）
|}

=== 头像边框 ===
头像边框会在用户的头像周围显示。购买价格为 2000 Steam 点数/个。

共有两种不同的头像边框。
{| class="terraria"
|-
! 图像 !! 名称
|-
| [[File:Avatar Frame Eye of Cthulhu.gif]]
| {{tr|Eye of Cthulhu}}
|-
| [[File:Avatar Frame Last Prism Rainbow.gif]]
| [[{{tr|Last Prism}}]]{{tr|Rainbow}}
|}

=== 动画贴纸 ===
动画贴纸可以在 Steam 聊天中使用。可以通过聊天中的“表情包”按键发送它们。购买价格为 1000 Steam 点数/个。

共有两种不同的动画贴纸。
{| class="terraria"
|-
! 图像 !! 名称
|-
| [[File:Animated Sticker Lunatic Cultist.gif]]
| [[{{tr|Lunatic Cultist}}]]
|-
| [[File:Animated Sticker Queen Bee.gif]]
| [[{{tr|Queen Bee}}]]
|}

== 花絮 ==
[[File:Steam Points Shop background.jpg|thumb|right|《{{tr|Terraria}}》的 Steam 点数商店的背景图。]]
* {{tr|Underground Jungle}}个人资料背景描述参考了摇滚乐队{{维基百科|Guns N' Roses|t=枪炮与玫瑰}}的歌曲{{维基百科|b=y|Welcome to the Jungle|t=欢迎来到丛林}}。
* {{tr|The Crimson}}个人资料背景描述引用了此[[{{tr|Biomes}}]]最初被引入时的版本（1.2）。
* 虽然在“:dirtblock:”表情的描述中提及了[[{{tr|The Dirtiest Block}}]]（The Dirtiest Block），它在 [[1.4.4]]（很久以后的一次更新）中才被引入。
{{-}}
== 外部链接 ==
* [http://steamcommunity.com/tradingcards Steam 集换式卡牌描述页面]
* [http://steamcommunity.com/tradingcards/faq/ 关于 Steam 集换式卡牌和补充包的问答]
* [https://store.steampowered.com/points/shop/ Steam 点数商店]
* [https://store.steampowered.com/points/howitworks 关于 Steam 点数的问答]

{{Associated Content}}

{{language info|en=Steam items}}