{{editMainpage}}
<!--
Current version numbers have been moved to the source code of Template:Current versions!

-->{{store<!-- Please store all store websites here. -->
| steam = https://steampowered.com/app/105600
| gog = https://gog.com/game/terraria
| ps4 = https://playstation.com/games/terraria
| xbox360 = https://marketplace.xbox.com/Product/66acd000-77fe-1000-9115-d8025841128f
| xbox1 = https://xbox.com/games/store/-/BTNPS60N3114
| googleplay = https://play.google.com/store/apps/details?id=com.and.games505.TerrariaPaid
| amazon = {{fullurl:{{tr|Mobile version}}/Amazon Appstore}}
| ios = https://geo.itunes.apple.com/app/640364616
| windowsphone = https://microsoft.com/p/-/9nblggh186xz
| switch = {{fullurl:{{tr|Console version}}/Nintendo Switch 商店页面}}
| chinese-android = https://taptap.com/app/194610<!-- Chinese mobile version (Android) -->
| chinese-ios = https://apps.apple.com/cn/app/1157863540<!-- Chinese mobile version (iOS) -->
}}<!--

-->{{options/set|item|icons=no}}<!--
-->{{options/set|mclist|gap=0}}<!--

--><div id="mainpage-wrapper" class="clearfix"><!--


===============================================================================


!!! NOTE: The expand/collapse function of the header box needs some JavaScript in MediaWiki:Common.js to function properly.

[====[ HEADER start
--><div id="box-wikiheader" class="terraria"><div>{{flexstart|justify=center|alignlines=center|alignitems=center}}<!--

A-->{{flexstart|item|class=main-title}}<!--
	--><span>欢迎来到官方中文<span>'''{{tr|Terraria}} Wiki'''</span>，</span><!--
	--><div>此综合参考由玩家撰写及维护。</div><!--
	--><div class="statistics">目前有 [[Special:Statistics|{{NUMBEROFACTIVEUSERS}}&nbsp;名活跃编辑]]，他们维护着 <span>[[Special:AllPages|{{NUMBEROFARTICLES}}&nbsp;篇文章 (共 {{NUMBEROFPAGES}}&nbsp;页面)]]</span> 和 <span>[[Special:文件列表|{{NUMBEROFFILES}}&nbsp;个文件]]</span>。</div><!--
A-->{{flexend|item}}<!--

B-->{{flexstart|itembox|class=related-info|justify=center|alignlines=center|alignitems=center}}<!--
	--><div class="ii"><!--
		--><strong>官方链接：</strong>&nbsp;&nbsp; <!--
		--><span style="display: inline-block;"><!--
			-->[[File:Terraria icon.png|16px|link=https://terraria.org|网站]] <!--
			-->[[File:Re-Logic icon.png|16px|link=https://re-logic.com|论坛]] <!--
			-->[[File:Facebook.svg|16px|link=https://facebook.com/TerrariaOfficial|Facebook]] <!--
			-->[[File:Instagram.svg|16px|link=https://instagram.com/terraria_logic|Instagram]] <!--
			-->[[File:X.svg|16px|link=https://x.com/Terraria_Logic|X (Twitter)|class=blackwhite-icon]] <!--
			-->[[File:Bluesky.svg|16px|link=https://bsky.app/profile/terraria.bsky.social|Bluesky]] <!--
			-->[[File:Reddit.svg|16px|link=https://reddit.com/r/Terraria|Reddit]] <!--
			-->[[File:Discord.svg|16px|link=https://discord.gg/Terraria|Discord]] <!--
			-->[[File:YouTube.svg|16px|link=https://youtube.com/ReLogicOfficial|YouTube]] <!--
			-->[[File:Twitch.svg|16px|link=https://twitch.tv/TerrariaOfficial|Twitch]] <!--
			-->[[File:TikTok.svg|16px|link=https://tiktok.com/@relogic.official|TikTok]]<!--
		--></span><!--
	--></div><!--

	--><div class="ii"><!--
		--><strong>购买{{tr|Terraria}}：</strong>&nbsp;&nbsp;<!--
		--><span style="display: inline-block;"><!--
			-->[[File:Steam.svg|16px|link={{store|steam}}|{{tr|Desktop}}: Steam]] <!--
			-->[[File:GOG.com.svg|16px|link={{store|gog}}|{{tr|Desktop}}：GOG.com|class=blackwhite-icon]] <!--
			-->[[File:PlayStation Store.svg|link={{store|ps4}}|16px|PlayStation 4: PlayStation Store]] <!--
			-->[[File:Xbox 360.svg|16px|link={{store|xbox360}}|Xbox 360: Xbox Games Store]] <!--
			-->[[File:Xbox One.svg|16px|link={{store|xbox1}}|Xbox One: Microsoft Store]] <!--
			-->[[File:Google Play.svg|16px|link={{store|googleplay}}|Android: Google Play]] <!--
			-->[[File:Amazon.svg|16px|link={{store|amazon}}|Android 和 Fire OS: Amazon Appstore]] <!--
			-->[[File:Apple App Store.svg|16px|link={{store|ios}}|iOS 和 iPadOS: App Store]] <!--
			-->[[File:Nintendo eShop.svg|16px|link={{store|switch}}|任天堂Switch版：Nintendo eShop]]<!--
			Chinese mobile version, put here for easier sync --> [[File:TapTap.svg|32px|link={{store|chinese-android}}|Android（中国版）：TapTap]]<!-- 
			Chinese mobile version, put here for easier sync --> [[File:Apple App Store.svg|16px|link={{store|chinese-ios}}|iOS 和 iPadOS（中国版）：App Store]]<!--
		--></span><!--
	--></div><!--
	C--><div id="latest-version"><!--
		DSK--><ul class="desktop"><!--
			--><li class="desktop"><!--
				-->[[File:Windows 11.svg|26x26px|Windows|link={{tr|Desktop version history}}]]&#8202;<!-- hairsp
				-->[[File:MacOS.svg|26x26px|macOS|link={{tr|Desktop version history|link=y}}|class=blackwhite-icon]]&#8202;<!-- hairsp
				-->[[File:Linux.svg|26x26px|Linux|link={{tr|Desktop version history}}]]<!--
				--><div><!--
					--><span>[{{store|steam}} Steam]&thinsp;{{*}}&thinsp;[{{store|gog}} GOG.com]</span><!--
					--><strong>[[{{tr|Desktop version history}}|{{v|desktop}}]]</strong><!--
					--><small>最新版本</small><!--
				--></div><!--
			--></li><!--
		DSK--></ul><!--
		MBL--><ul class="mobile"><!--
			--><li class="ios"><!--
				-->[[File:Apple iOS.svg|26x26px|App Store (iOS & iPadOS)|link={{tr|Mobile version}}]]<!--
				--><div><!--
					--><span>[{{store|ios}} iOS & iPadOS]</span><!--
					--><strong>[[{{tr|Mobile version history}}|{{v|ios}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|mobile}}</small><!--
				--></div><!--
			--></li><!--
			--><li class="googleplay"><!--
				-->[[File:Google Play.svg|26x26px|Google Play (Android)|link={{tr|Mobile version}}]]<!--
				--><div><!--
					--><span>[{{store|googleplay}} Google Play]</span><!--
					--><strong>[[{{tr|Mobile version history}}|{{v|googleplay}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|mobile}}</small><!--
				--></div><!--
			--></li><!--
			--><li class="amazon"><!--
				-->[[File:Amazon.svg|28x28px|Amazon Appstore (Android & Fire OS)|link={{tr|Mobile version}}]]<!--
				--><div><!--
					--><span>[{{store|amazon}} Amazon Appstore]</span><!--
					--><strong>[[{{tr|Mobile version history}}|{{v|amazon}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|amazon}}</small><!--
				--></div><!--
			--></li><!--
			--><li class="wp"><!--
				-->[[File:Windows Phone.svg|27x27px|Windows Phone|link={{tr|Mobile version|link=y}}]]<!--
				--><div><!--
					--><span>Windows Phone</span><!--
					--><strong>[[{{tr|Mobile version history}}|{{v|windowsphone}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|old-gen-mobile}}</small><!--
				--></div><!--
			--></li><!--
		MBL--></ul><!--
		CNS--><ul class="console"><!--
			--><li><!--
				--><div class="pic"><!--
					-->[[File:Playstation 4.svg|x11px|PlayStation 4|link={{tr|Console version|link=y}}|class=blackwhite-icon]]<!--
				--></div><!--
				--><div><!--
					--><span>[{{store|ps4}} PlayStation 4]</span><!--
					--><strong>[[{{tr|Console version history}}|{{v|ps4}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|ps4}}</small><!--
				--></div><!--
			--></li><!--
			--><li><!--
				--><div class="pic"><!--
					-->[[File:Xbox One.svg|21x21px|Xbox One|link={{tr|Console version|link=y}}]]<br/><!--
				--></div><!--
				--><div><!--
					--><span>[{{store|xbox1}} Xbox One]</span><!--
					--><strong>[[{{tr|Console version history}}|{{v|xbox1}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|xbox1}}</small><!--
				--></div><!--
			--></li><!--
			--><li><!--
				--><div class="pic"><!--
					-->[[File:Nintendo Switch.svg|26x26px|Nintendo Switch|link={{tr|Console version}}#Switch独有内容]]<!--
				--></div><!--
				--><div><!--
					--><span>[{{store|switch}} 任天堂Switch]</span><!--
					--><strong>[[{{tr|Console version history}}|{{v|switch}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|switch}}</small><!--
				--></div><!--
			--></li><!--
			--><li><!--
				--><div class="pic"><!--
					-->&nbsp;[[File:Xbox 360.svg|21x21px|Xbox 360|link={{tr|Old-gen console version|link=y}}]]&nbsp;&nbsp;<!--
					-->[[File:Playstation 3.svg|x11px|PlayStation 3|link={{tr|Old-gen console version|link=y}}|class=blackwhite-icon]]<br/><!--
					-->[[File:Playstation Vita.svg|x11px|PlayStation Vita|link={{tr|Old-gen console version|link=y}}|class=blackwhite-icon]]&thinsp;<!--
					-->[[File:Wii U.svg|x11px|Wii U|link={{tr|Old-gen console version}}]]<!--
				--></div><!--
				--><div><!--
					--><span>[{{store|xbox360}} Xbox 360]&thinsp;{{*}}&thinsp;PS3<br/>PS Vita&thinsp;{{*}}&thinsp;Wii U</span><!--
					--><strong>[[{{tr|Console version history}}|{{v|oldgen}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|oldgen}}</small><!--
				--></div><!--
			--></li><!--
			--><li><!--
				--><div class="pic"><!--
					-->[[File:3DS.svg|x12px|任天堂3DS|link={{tr|3DS version|link=y}}]]<!--
				--></div><!--
				--><div><!--
					--><span>任天堂3DS</span><!--
					--><strong>[[{{tr|3DS}}版本历史|{{v|3ds}}]]</strong><!--
					--><small>{{tr|Desktop}} {{v|e|3ds}}</small><!--
				--></div><!--
			--></li><!--
			Chinese mobile version, put here for easier sync --><li><!--
				Chinese mobile version --><div class="pic"><!--
					Chinese mobile version -->[[File:心动Logo.svg|60px|心动版|link=移动中国版]]<!--
				Chinese mobile version --></div><!--
				Chinese mobile version --><div><!--
					Chinese mobile version --><span>[{{store|chinese-android}} TapTap]&thinsp;{{*}}&thinsp;[{{store|chinese-ios}} Appstore]</span><!--
					Chinese mobile version --><strong>[[移动中国版|{{v|xindong}}]]</strong><!--
					Chinese mobile version --><small>{{tr|Desktop}} {{v|e|xindong}}</small><!--
				Chinese mobile version --></div><!--
			Chinese mobile version --></li><!--
		CNS--></ul><!--
	c--></div><!--
B-->{{flexend|_id=links}}<!--

--><span id="box-wikiheader-toggle-link"><span>更多信息...</span><span>折叠</span></span><!--

-->{{flexend|}}</div></div><!--id=box-wikiheader
]====] HEADER end

-->{{infocard|id=box-langpack|class=compact terraria|css=margin: 4px 0 2px;box-sizing:border-box<!--
-->|name=推荐资源包<!--
-->|iconalt=[[File:Toolbox.png|link=]]<!--
-->|text=<div class="introtext">{{flexstart|alignitems=center}}<!--
--><div style="font-size: 16px;margin: 0.5rem 0;">强烈推荐使用'''[[:Terraria Wiki:语言包|官方 Wiki 中文语言包]]'''进行游戏。此语言包修正了游戏内置官方中文翻译的诸多问题同时维持原有行文风格。本 Wiki 内容的翻译亦以此语言包为准。　　</div><!--
--><div style="margin: 0.5rem 0;">{{image|The Plan.png|scale=0.75|link=Terraria Wiki:语言包}} '''[[:Terraria Wiki:语言包|语言包详细信息]]'''　　{{image|The Grand Design.png|scale=0.75|link=https://steamcommunity.com/sharedfiles/filedetails/?id{{=}}2440470208}} '''[https://steamcommunity.com/sharedfiles/filedetails/?id{{=}}2440470208 Steam创意工坊下载]'''</div><!--
-->{{flexend|}}</div>}}<!--


===============================================================================


#### Sect main -- start
-->{{flexstart|class=section|id=main-section}}<!--

#games start
-->{{options/set|item|scale=0.75}}<!--
-->{{infocard|id=box-game|class=compact terraria<!--
-->|name=游戏简介<!--
-->|iconalt=[[File:Tree.png|x48px|link=]]<!--
-->|text=<!--
	--><div class="introtext">
《[[{{tr|Terraria}}]]》是冒险之地！是神秘之地！是可让你塑造、捍卫、享受的大地。在{{tr|Terraria}}，你有无穷选择。手指发痒的动作游戏迷？建筑大师？收藏家？探险家？每个人都能找到自己想要的。

从建造基本的藏身之处开始，接着挖掘[[{{tr|ore}}]]及其他资源。探索并[[{{tr|Recipes}}|制作]]超过 500 种各式[[{{tr|magic}}]]、[[{{tr|ranged}}]]、[[{{tr|melee}}]]、和[[{{tr|Summon weapons}}|{{tr|summon}}]][[{{tr|weapons}}]]，以及[[{{tr|armor}}]]，借助它们与数百种不同的[[{{tr|enemies}}]]战斗。很快，你将直面超过 20 个巨大的 [[{{tr|Boss}}]]。还可以去[[{{tr|Fishing}}]]、骑上[[{{tr|Mount}}]]、找寻[[{{tr|Floating Islands}}]]、为有用的 [[{{tr|NPC}}]] 建造[[{{tr|House}}]]、释放你的创造力并建造美丽的建筑，有很多很多事情可以做。
	</div><!--
	--><div class="responsive-columns mclist"><!--
		--><ul><!--
			--><li>{{item|指南:入门|入门|image=Achievement Timber!!.png}}</li><!--
			--><li>{{item|指南:制作101|制作|image=Achievement Heavy Metal.png}}</li><!--
			--><li>{{item|House|Houses|image=Achievement No Hobo.png}}</li><!--
			--><li>{{item|Plants|image=Achievement Get a Life.png}}</li><!--
			--><li>{{item|Enemies|image=Achievement There are Some Who Call Him....png}}</li><!--
			--><li>{{item|Bosses|image=Achievement Eye on You.png}}</li><!--
			--><li>{{item|Events|image=Achievement Goblin Punter.png}}</li><!--
			--><li>{{item|Hardmode|image=Achievement It's Hard!.png}}</li><!--
			--><li>{{item|Tools|image=Achievement Begone, Evil!.png}}</li><!--
			--><li>{{item|Weapons|image=Achievement Sword of the Hero.png}}</li><!--
			--><li>{{item|Multiplayer|image=Achievement Real Estate Agent.png}}</li><!--
			--><li>{{item|{{tr|Bestiary}}|image=Achievement Like a Boss.png}}</li><!--
			--><li>{{item|Journey Mode|image=Achievement Into Orbit.png}}</li><!--
			--><li>{{item|Expert Mode|image=Achievement Slayer of Worlds.png}}</li><!--
			--><li>{{item|Master Mode|image=Achievement Til Death....png}}</li><!--
		--></ul><!--
	--></div><!--
-->}}<!--
-->{{options/set|item|scale=}}<!--
#games end

--><div id="sep-A" class="sep"></div><!--

#news start
-->{{infocard|id=box-news|class=compact terraria<!--
-->|name=[[泰拉新闻]]<!--
-->|icon=Epilogue.png<!--
-->|text=<!--
	--><div class="news"><nowiki/>
{{transclude|泰拉新闻#最新新闻|nobox=y}}</div><!--
	--><span class="more">[[泰拉新闻|查看更多新闻……]]</span><!--
	--><div class="links"><!--
		-->{{nowrap|{{image|Announcement Box.png|scale=0.75}} '''[[即将推出的新功能]]'''}}<!--
		-->{{nowrap|{{image|Painted Arrow Sign.png|scale=0.75}} '''[https://forums.terraria.org/index.php?forums/developer-news-announcements.12/ 开发人员公告]'''}}<!--
	--></div><!--
-->}}<!--
#news end

--><div id="sep-B" class="sep"></div><!--

#Items start
-->{{options/set|item|maxsize=20x20px}}<!--
-->{{infocard|id=box-items|class=compact terraria<!--
-->|name=[[{{tr|Items}}]]<!--
-->|icon=Platinum Pickaxe.png<!--
-->|text=<!--
	--><div class="responsive-columns mclist"><!--
		--><ul><!--
		--><li>{{item|Tools|image=Emote Item Pickaxe.png}}</li><!--
		--><li>{{item|Weapons|image=Emote Item Sword.png}}</li><!--
		--><li>{{item|Ammunition|image=Musket Ball.png}}</li><!--
		--><li>{{item|Armor|image=Iron Chainmail.png}}</li><!--
		--><li>{{item|Furniture|image=Bed.png}}</li><!--
		--><li>{{item|Crafting stations|image=Sawmill.png}}</li><!--
		--><li>{{item|Coins|image=Platinum Coin.png}}</li><!--
		--><li>{{item|Ores|image=Gold Ore.png}}</li><!--
		--><li>{{item|Bars|image=Gold Bar.png}}</li><!--
		--><li>{{item|Accessories|image=Shiny Red Balloon.png}}</li><!--
		--><li>{{item|Blocks|image=Ancient Silver Brick.png}}</li><!--
		--><li>{{item|Walls|image=Ancient Silver Brick Wall.png}}</li><!--
		--><li>{{item|Paint|image=Sky Blue Paint.png}}</li><!--
		--><li>{{item|Gems|image=Diamond.png}}</li><!--
		--><li>{{item|Vanity items|image=Gold Crown.png}}</li><!--
		--><li>{{item|Dyes|image=Rainbow Dye.png}}</li><!--
		--><li>{{item|Potions|image=Healing Potion.png}}</li><!--
		--><li>{{item|Statues|image=Heart Statue.png}}</li><!--
		--><li>{{item|Mechanisms|image=Wire.png}}</li><!--
		--><li>{{item|Pets|image=Pet Sapling.png}}</li><!--
		--><li>{{item|Mounts|image=Blessed Apple.png}}</li><!--
		--><li>{{item|Minions|image=Finch (minion).png}}</li><!--
		--><li>{{item|Wings|image=Spectre Wings.png}}</li><!--
		--><li>{{item|Miscellaneous|image=Soul of Flight.png}}</li><!--
		--></ul><!--
	--></div><!--
-->}}<!--
-->{{options/set|item|maxsize=}}<!--
#Items end

--><div id="sep-C" class="sep"></div><!--

#Biomes start
-->{{options/set|item|maxsize=22}}<!--
-->{{infocard|id=box-biomes|class=compact terraria<!--
-->|name=[[{{tr|Biomes}}]]<!--
-->|icon=Sunflower.png<!--
-->|text=<!--
	--><div class="responsive-columns mclist"><!--
		--><ul><!--
		--><li>{{item|Forest|image=Bestiary Surface.png}}</li><!--
		--><li>{{item|Underground|Underground Layer|image=Bestiary Underground.png}}</li><!--
		--><li>{{item|Cavern|Cavern Layer|image=Bestiary Caverns.png}}</li><!--
		--><li>{{item|The Underworld|image=Bestiary The Underworld.png}}</li><!--
		--><li>{{item|Space|image=Bestiary Sky.png}}</li><!--
		--><li>{{item|Snow biome|image=Bestiary Snow.png}}</li><!--
		--><li>{{item|Ice biome|image=Bestiary Underground Snow.png}}</li><!--
		--><li>{{item|Desert|image=Bestiary Desert.png}}</li><!--
		--><li>{{item|Underground Desert|image=Bestiary Underground Desert.png}}</li><!--
		--><li>{{item|Ocean|image=Bestiary Ocean.png}}</li><!--
		--><li>{{item|Jungle|image=Bestiary The Jungle.png}}</li><!--
		--><li>{{item|Underground Jungle|image=Bestiary Underground Jungle.png}}</li><!--
		--><li>{{item|Jungle Temple|image=Bestiary The Temple.png}}</li><!--
		--><li>{{item|Glowing Mushroom biome|image=Bestiary Surface Mushroom.png}}</li><!--
		--><li>{{item|The Corruption|image=Bestiary The Corruption.png}}</li><!--
		--><li>{{item|Underground Corruption|image=Bestiary Underground Corruption.png}}</li><!--
		--><li>{{item|The Crimson|image=Bestiary The Crimson.png}}</li><!--
		--><li>{{item|Underground Crimson|image=Bestiary Underground Crimson.png}}</li><!--
		--><li>{{item|The Hallow|image=Bestiary The Hallow.png}}</li><!--
		--><li>{{item|Underground Hallow|image=Bestiary Underground Hallow.png}}</li><!--
		--><li>{{item|Dungeon|image=Bestiary The Dungeon.png}}</li><!--
		--></ul><!--
	--></div><!--
-->}}<!--
-->{{options/set|item|maxsize=}}<!--
#Biomes end

--><div id="sep-D" class="sep"></div><!--

#Mechanics start
-->{{options/set|item|maxsize=20x20px}}<!--
-->{{infocard|id=box-mechanics|class=compact terraria<!--
-->|name=[[{{tr|Game mechanics}}]]<!--
-->|icon=Red Wrench.png<!--
-->|text=<!--
	--><div class="responsive-columns mclist"><!--
		--><ul><!--
		--><li>{{item|Aggro|image=Emote Alert.png}}</li><!--
		--><li>{{item|Attack speed|image=Stopwatch.png}}</li><!--
		--><li>{{item|Buffs|image=Cozy Fire.png}}</li><!--
		--><li>{{item|Crafting|image=Work Bench.png}}</li><!--
		--><li>{{item|Critical hit|image=Bestiary Boss Enemy.png}}</li><!--
		--><li>{{item|Damage|image=Emote Fight2.png}}</li><!--
		--><li>{{item|Day and night cycle|image=Bestiary Daytime.png}}</li><!--
		--><li>{{item|Debuffs|image=Potion Sickness.png}}</li><!--
		--><li>{{item|Defense}}</li><!--
		--><li>{{item|Difficulty|image=Expert mode icon.png}}</li><!--
		--><li>{{item|Fishing|image=Emote Item Fishing Rod.png}}</li><!--
		--><li>{{item|Golf|image=Golf Ball.png}}</li><!--
		--><li>{{item|Health|image=Heart.png}} / {{item|Mana|image=Mana.png}}</li><!--
		--><li>{{item|Knockback|image=Cobalt Shield.png}}</li><!--
		--><li>{{item|Luck|image=Lucky Horseshoe.png}}</li><!--
		--><li>{{item|Modifier|{{tr|Modifiers}}与{{tr|Reforging}}|image=Reforge.png}}</li><!--
		--><li>{{item|Moon phase|image=Bestiary Nighttime.png}}</li><!--
		--><li>{{item|Music|image=Note 2.png}}</li><!--
		--><li>{{item|NPC drops|image=Bestiary Item Spawn.png}}</li><!--
		--><li>{{item|Player stats|image=Emotes icon.png}}</li><!--
		--><li>{{item|Rarity|image=Bestiary Rank Light.png}}</li><!--
		--><li>{{item|Spawn|image=Map Spawn.png}} / {{item|Death|image=Emote Item Tombstone.png}}</li><!--
		--><li>{{item|Status messages|image=Bestiary Unknown.png}}</li><!--
		--><li>{{item|World size|image=Medium world icon.png}}</li><!--
		--></ul><!--
	--></div><!--
-->}}<!--
-->{{options/set|item|maxsize=}}<!--
#Mechanics end

--><div id="sep-E" class="sep"></div><!--

#NPC start
-->{{options/set|item|maxsize=x32px}}<!--
-->{{infocard|id=box-npcs|class=compact terraria<!--
-->|name=[[{{tr|NPCs}}]]<!--
-->|icon=Guide.png<!--
-->|text=<!--
	-->{{flexstart|class=content}}<!--
	--><div class="prehardmode"><!--
		-->{{infocard/heading|[[{{tr|NPCs|link=y}}#{{tr|Pre-Hardmode}}|{{tr|Pre-Hardmode}}]]}}<!--
		--><div class="responsive-columns mclist"><!--
			--><ul><!--
			--><li>{{item|Angler|image=Map Icon Angler.png}}</li><!--
			--><li>{{item|Arms Dealer|image=Map Icon Arms Dealer.png}}</li><!--
			--><li>{{item|Clothier|image=Map Icon Clothier.png}}</li><!--
			--><li>{{item|Demolitionist|image=Map Icon Demolitionist.png}}</li><!--
			--><li>{{item|Dryad|image=Map Icon Dryad.png}}</li><!--
			--><li>{{item|Dye Trader|image=Map Icon Dye Trader.png}}</li><!--
			--><li>{{item|Goblin Tinkerer|image=Map Icon Goblin Tinkerer.png}}</li><!--
			--><li>{{item|Golfer|image=Map Icon Golfer.png}}</li><!--
			--><li>{{item|Guide|image=Map Icon Guide.png}}</li><!--
			--><li>{{item|Mechanic|image=Map Icon Mechanic.png}}</li><!--
			--><li>{{item|Merchant|image=Map Icon Merchant.png}}</li><!--
			--><li>{{item|Nurse|image=Map Icon Nurse.png}}</li><!--
			--><li>{{item|Old Man|image=Map Icon Old Man.png}}</li><!--
			--><li>{{item|Painter|image=Map Icon Painter.png}}</li><!--
			--><li>{{item|Party Girl|image=Map Icon Party Girl.png}}</li><!--
			--><li>{{item|Skeleton Merchant|image=Map Icon Skeleton Merchant.png}}</li><!--
			--><li>{{item|Stylist|image=Map Icon Stylist.png}}</li><!--
			--><li>{{item|Tavernkeep|image=Map Icon Tavernkeep.png}}</li><!--
			--><li>{{item|Traveling Merchant|image=Map Icon Traveling Merchant.png}}</li><!--
			--><li>{{item|Witch Doctor|image=Map Icon Witch Doctor.png}}</li><!--
			--><li>{{item|Zoologist|image=Map Icon Zoologist.png}}</li><!--
			--></ul><!--
		--></div><!--
	--></div><!--
	--><div class="hardmode"><!--
		-->{{infocard/heading|[[{{tr|NPCs|link=y}}#{{tr|Hardmode}}|{{tr|Hardmode}}]]}}<!--
		--><div class="responsive-columns mclist"><!--
			--><ul><!--
			--><li>{{item|Cyborg|image=Map Icon Cyborg.png}}</li><!--
			--><li>{{item|Pirate|image=Map Icon Pirate.png}}</li><!--
			--><li>{{item|Princess|image=Map Icon Princess.png}}</li><!--
			--><li>{{item|Santa Claus|image=Map Icon Santa Claus.png}}</li><!--
			--><li>{{item|Steampunker|image=Map Icon Steampunker.png}}</li><!--
			--><li>{{item|Tax Collector|image=Map Icon Tax Collector.png}}</li><!--
			--><li>{{item|Truffle|image=Map Icon Truffle.png}}</li><!--
			--><li>{{item|Wizard|image=Map Icon Wizard.png}}</li><!--
			--></ul><!--
		--></div><!--
	--></div><!--
	-->{{flexend|}}<!--
-->}}<!--
-->{{options/set|item|maxsize=}}<!--
#NPC end

--><div id="sep-F" class="sep"></div><!--

#BOSS start
-->{{options/set|item|maxsize=24x30px}}<!--
-->{{infocard|id=box-bosses|class=compact terraria<!--
-->|name=[[{{tr|Bosses}}]]<!--
-->|icon=Map Icon Betsy.png<!--
-->|text=<!--
	-->{{flexstart|class=content}}<!--
	--><div class="prehardmode"><!--
		-->{{infocard/heading|[[{{tr|Bosses|link=y}}#{{tr|Pre-Hardmode bosses}}|{{tr|Pre-Hardmode}}]]}}<!--
		--><div class="responsive-columns mclist"><!--
			--><ul><!--
			--><li>{{item|King Slime|image=Map Icon King Slime.png}}</li><!--
			--><li>{{item|Eye of Cthulhu|image=Map Icon Eye of Cthulhu (first form).png}}</li><!--
			--><li>{{item|Eater of Worlds|image=Map Icon Eater of Worlds.png}}</li><!--
			--><li>{{item|Brain of Cthulhu|image=Map Icon Brain of Cthulhu.png}}</li><!--
			--><li>{{item|Queen Bee|image=Map Icon Queen Bee.png}}</li><!--
			--><li>{{item|Deerclops|image=Map Icon Deerclops.png}}</li><!--
			--><li>{{item|Skeletron|image=Map Icon Skeletron.png}}</li><!--
			--><li>{{item|Wall of Flesh|image=Map Icon Wall of Flesh.png}}</li><!--
			--></ul><!--
		--></div><!--
	--></div><!--
	--><div class="hardmode"><!--
		-->{{infocard/heading|[[{{tr|Bosses|link=y}}#{{tr|Hardmode bosses}}|{{tr|Hardmode}}]]}}<!--
		--><div class="responsive-columns mclist"><!--
			--><ul><!--
			--><li>{{item|Queen Slime|image=Map Icon Queen Slime.png}}</li><!--
			--><li>{{item|The Twins|image=Map Icon Twins (combined).png}}</li><!--
			--><li>{{item|The Destroyer|image=Map Icon The Destroyer.png}}</li><!--
			--><li>{{item|Skeletron Prime|image=Map Icon Skeletron Prime.png}}</li><!--
			--><li>{{item|Plantera|image=Map Icon Plantera (first form).png}}</li><!--
			--><li>{{item|Golem|image=Map Icon Golem.png}}</li><!--
			--><li>{{item|Empress of Light|image=Map Icon Empress of Light.png}}</li><!--
			--><li>{{item|Duke Fishron|image=Map Icon Duke Fishron.png}}</li><!--
			--><li>{{item|Lunatic Cultist|image=Map Icon Lunatic Cultist.png}}</li><!--
			--><li>{{item|Moon Lord|image=Map Icon Moon Lord.png}}</li><!--
			--></ul><!--
		--></div><!--
	--></div><!--
	-->{{flexend|}}<!--
-->}}<!--
-->{{options/set|item|maxsize=}}<!--
#BOSS end

--><div id="sep-G" class="sep"></div><!--

#Events start
-->{{options/set|item|maxsize=22x26px}}<!--
-->{{infocard|id=box-events|class=compact terraria<!--
-->|name=[[{{tr|Events}}]]<!--
-->|icon=Goblin Army Icon.png<!--
-->|text=<!--
	-->{{flexstart|class=content}}<!--
	--><div class="prehardmode"><!--
		-->{{infocard/heading|[[{{tr|Events|link=y}}#{{tr|Pre-Hardmode}}|{{tr|Pre-Hardmode}}]]}}<!--
		--><div class="responsive-columns mclist"><!--
			--><ul><!--
			--><li>{{item|Blood Moon|image=Bestiary Blood Moon.png}}</li><!--
			--><li>{{item|Goblin Army|image=Bestiary Goblin Invasion.png}}</li><!--
			--><li>{{item|Old One's Army|image=Bestiary Old One's Army.png}}</li><!--
			--><li>{{item|Party|image=Bestiary Party.png}}</li><!--
			--><li>{{item|Rain|image=Bestiary Rain.png}}</li><!--
			--><li>{{item|Sandstorm|image=Bestiary Sandstorm.png}}</li><!--
			--><li>{{item|Slime Rain|image=Bestiary Slime Rain.png}}</li><!--
			--><li>{{item|The Torch God|image=Torch God's Favor.png}}</li><!--
			--><li>{{item|Windy Day|image=Bestiary Windy Day.png}}</li><!--
			--></ul><!--
		--></div><!--
	--></div><!--
	--><div class="hardmode"><!--
		-->{{infocard/heading|[[{{tr|Events|link=y}}#{{tr|Hardmode}}|{{tr|Hardmode}}]]}}<!--
		--><div class="responsive-columns mclist"><!--
			--><ul><!--
			--><li>{{item|Frost Legion|image=Bestiary Frost Legion.png}}</li><!--
			--><li>{{item|Frost Moon|image=Bestiary Frost Moon.png}}</li><!--
			--><li>{{item|Lunar Events|image=Bestiary Nebula Pillar.png}}</li><!--
			--><li>{{item|Martian Madness|image=Bestiary Martian Madness.png}}</li><!--
			--><li>{{item|Pirate Invasion|image=Bestiary Pirate Invasion.png}}</li><!--
			--><li>{{item|Pumpkin Moon|image=Bestiary Pumpkin Moon.png}}</li><!--
			--><li>{{item|Solar Eclipse|image=Bestiary Eclipse.png}}</li><!--
			--></ul><!--
		--></div><!--
	--></div><!--
	-->{{flexend|}}<!--
-->}}<!--
-->{{options/set|item|maxsize=}}<!--
#Events end

-->{{flexend|}}<!--

#### Sect main -- end


===============================================================================


#### Sect Z -- start
-->{{flexstart|class=section|id=sect-ext}}<!--
	#soft start
	-->{{infocard|class=compact terraria|id=box-software<!--
	-->|name=软件<!--
	-->|icon=Floppy.png<!--
	-->|text=<!--
		--><dl><dt>[[{{tr|Server}}]]信息</dt><!--
			--><dd>创建多人游戏。</dd></dl><!--
		--><dl><dt>[[{{tr|Mods}}]]、[[地图查看器]]</dt><!--
			--><dd>针对{{tr|Terraria}}的第三方软件。</dd></dl><!--
	-->}}<!--
	#soft end
	#wiki start
	-->{{infocard|class=compact terraria|id=box-wiki<!--
	-->|name=Wiki 社区<!--
	-->|icon=Community.png<!--
	-->|text=<!--
		--><dl><dt>[[Special:UserLogin/signup|注册]]</dt><!--
			--><dd>做出贡献并参与页面讨论。</dd></dl><!--
		--><dl><dt>[[Help:目录|帮助内容]]</dt><!--
			--><dd>学习如何开始编辑。</dd></dl><!--
		--><dl><dt>[[:Category:待办事宜|待办事宜]]</dt><!--
			--><dd>了解如何为 wiki 贡献力量。</dd></dl><!--
		--><dl><dt>[[Terraria Wiki:社区专页|社区专页]]、[https://discord.gg/zZGmGqk Wiki Discord]、[https://jq.qq.com/?_wv=1027&k=byGtfpbK Wiki 编辑交流 QQ 群]</dt><!--
			--><dd>讨论重要的 wiki 话题。</dd></dl><!--
		--><dl><dt>[[Terraria Wiki:项目|项目]]</dt><!--
			--><dd>参与到特定的泰拉瑞亚 Wiki 项目中去。</dd></dl><!--
		--><dl><dt>[[Terraria Wiki:项目/指南|指南]]</dt><!--
			--><dd>阅读、撰写或请求指南与文章。</dd></dl><!--
	-->}}<!--
	#wiki end
-->{{flexend|}}<!--
#### Sect Z -- end


===============================================================================


#### FOOTER -- start
--><div class="footer"><!--
	--><div>''[[Terraria Wiki/editcopy|<span>如果对本主页有修改建议，</span><span>请点击这里。</span>]]''</div><!--
--></div><!--
#### FOOTER -- end


===============================================================================


--></div><!-- id = main wrapper

-->{{options/reset|item}}<!--
-->{{options/reset|mclist}}<!--

-->
[[Category:泰拉瑞亚 Wiki| ]]
{{#description2:官方中文 Terraria Wiki 是关于泰拉瑞亚（Terraria）的全面资源，包括游戏玩法、制作、盔甲、敌怪等。}}

<!-- language links -->
{{language info|en=Terraria Wiki/editcopy}}