{{expert mode only}}
{{exclusive|1.3.0.1}}
{{item infobox
| type = Vanity / Set
| tooltip = {{itemTooltip|1580}}
| tags = developer / hardmode / treasure bag loot
}}

{{developer Items note}}它是为 [[{{tr|Phlebas}}]] 所制作的{{tr|vanity set}}，Phlebas 之前是为《[[{{tr|Terraria}}]]》作图的美工。装备全套套装会产生类似于[[{{tr|Spooky armor}}]]的发光效果，并给予类似于[[{{tr|Ninja armor}}]]的拖影移动效果。

{{vanity note}}

Will的装备也包括非{{tr|vanity item}}，会和他的衣服套装一并掉落：

* '''{{item|Will's Wings|icons=n}}'''

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 1560
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 1561
| tags = developer / hardmode / treasure bag loot
}}
|{{item infobox
| auto = 1562
| tags = developer / hardmode / treasure bag loot
}}
}}
{{-}}

== 备注 ==
* 其男性与女性的版本外观完全一样。

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在可获得。
** 将提示信息从''“你不应该有这个”''改为''“'非常适合冒充开发者！'”''
** 穿戴{{tr|Will's set}}的任意部件或{{tr|Will's Wings}}不再大大降低{{tr|player}}的{{tr|movement}}，这些{{tr|item}}在装备时也不再会持续造成[[{{tr|Blackout}}]]、[[{{tr|Burning}}]]、[[{{tr|Confused}}]]、[[{{tr|Cursed}}]]、[[{{tr|Slow}}]]、和[[{{tr|Weak}}]][[{{tr|debuffs}}]]。}}
{{history|Desktop 1.2|引入，但无法获得。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Will's set}}