{{expert mode only}}
{{exclusive|Expert Mode}}
{{item infobox
| ext = gif
| type = Developer
| auto = 3580
| tags = Grab bag / wings / hardmode
}}
[[File:Yoraiz0r's Spell (demo).gif|framed|当{{tr|Yoraiz0r's Spell}}被装备在第五个（最下方的）{{tr|accessory slot}}时，其给予的火箭粒子效果、眼部发光效果和移动尾迹效果。]]

'''{{tr|Yoraiz0r's Spell}}'''是一件[[{{tr|Wings}}]]类型的[[{{tr|Developer items}}]]。像其他{{tr|developer wings}}一样，{{tr|Yoraiz0r's Spell}}会在从{{tr|Hardmode Treasure Bag}}中获得{{tr|Yoraiz0r's set}}（每套{{tr|developer set}}有 {{chance|1/20}} 的几率获得）时一并获得。

{{tr|Yoraiz0r's Spell}}是唯一一种拥有翅膀的功能，但又不在画面中显示翅膀或其他物体的物品。相反，它能够显示一种类似于[[{{tr|Rocket Boots}}]]的火箭效果，同时仍提供可控的飞行，以及飞行时间结束后的滑行时间。通过按下 {{key|down}}+{{key|jump}} 键，它还能提供悬停在固定高度的能力。

== 视觉效果 ==
{{tr|Yoraiz0r's Spell}}可以以不寻常的方式改变其独特的视觉效果：使人物的眼睛发出红光，并伴随着运动留下尾迹。眼睛发光的强度和尾迹，则由{{tr|Yoraiz0r's Spell}}装备在了哪个{{tr|accessory}}或{{tr|social slot}}中决定：在最顶上的{{tr|slot}}里不发光，而装备在第五个{{tr|slot}}中时则可以显示出发光的尾迹（装备在第六个{{tr|slot}}或 {{eicons|1.4.0.1}} 第七个{{tr|slot}}里时会更加明显）。

眼睛发出光的颜色，可以借助[[{{tr|pet}}]][[{{tr|dye}}]]{{tr|slot}}进行更改。而飞行时所发出的{{tr|Rocket Boots}}风格的粒子则可以使用{{tr|accessory dye slot}}单独改变。当使用[[{{tr|Twilight Dye}}]]、[[{{tr|Phase Dye}}]]、[[{{tr|Living Ocean Dye}}]]、或[[{{tr|Living Flame Dye}}]]进行染色时，火箭效果会消失，而玩家飞行时将只有眼睛发光。 

若将其装备在{{tr|accessory slot}}而非{{tr|social slot}}（[[{{tr|vanity}}]]{{tr|slot}}）中，且该{{tr|slot}}被设为可见时，{{tr|Yoraiz0r's Spell}}还会使得{{tr|player}}发出暗淡的光。相似地，发光的强度与其所装备的{{tr|accessory slot}}的位置有关。装备在 {{eicons|1.4.0.1}} 第七个{{tr|slot}}中时，发出的光最多（相反，在第一个{{tr|slot}}中发出的光则最少）。{{source code ref|v=1.4.4.9|method=Terraria.Player.Yoraiz0rEye / Terraria.Player.UpdateVisibleAccessory|field=Terraria.Player.yoraiz0rEye}}

== 成就 ==
{{achievement|name=Head in the Clouds}}

== 花絮 ==
* 其{{tr|item}}{{tr|sprite}}似乎受到[[{{tr|soul}}]]的启发，尽管不是其中之一。
** {{tr|Yoraiz0r's Spell}}于 [[1.3]] 中{{tr|introduced}}，同一次更新中{{tr|souls}}的{{tr|sprite updated}}，使这个猜想变得极为可能。

== 历史 ==
{{history|Desktop 1.4.1|将颜色从纯红改为了介于红与黄之间的颜色。}}
{{history|Desktop 1.3.0.4|不再被分类为{{tr|vanity item}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced}}，且没有被分类为时装物品。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced}}，且没有被分类为时装物品。（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Yoraiz0r's Spell}}