{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4961
| type = Boss summon
| hardmode = yes
}}
|{{npc infobox
| auto = 661
| image = Prismatic Lacewing.gif
| type = Critter
| environment = The Hallow+Surface+Night
| hardmode = yes
}}
}}

'''{{tr|Prismatic Lacewing}}'''是一种罕见的飞行[[{{tr|Critter}}]]和 [[{{tr|Consumables}}#{{tr|Summoning items}}|{{tr|boss-summoning item}}]]。在击败[[{{tr|Plantera}}]]之后，它会在黄昏至午夜之间的[[{{tr|the Hallow}}]]地表生成。杀死它会召唤[[{{tr|Empress of Light}}]] [[{{tr|boss}}]]，如果死亡不是由玩家造成的（除了{{tr|Fallen Stars}}）则不会导致召唤。

{{tr|Prismatic Lacewing}}可以用[[{{tr|Bug Net}}]]捕捉。因为它只会在黄昏到午夜之间生成，所以它的生成被限制在 7:30{{nbsp}}PM 和 12:00{{nbsp}}AM 之间。它仅有的制作用途是制作[[{{tr|Prismatic Lacewing Jar}}]]。

如果在[[{{tr|the Hallow}}]]中将它从物品栏中释放({{Key|use}})，然后将其杀死仍然会召唤[[{{tr|Empress of Light}}]]（不在{{tr|the Hallow}}释放会导致其在 0.5 秒内消失）。同时只会自然生成一只{{tr|Prismatic Lacewing}}。

{{Lifeform Analyzer note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Prismatic Lacewing|expectedrows=1}}

== {{tr|Notes}} ==
* 不同于其他{{tr|critters}}，{{tr|Prismatic Lacewing}}不会再生生命，它也无法被其他{{tr|enemy}}{{tr|damage}}和杀死。
* {{tr|Prismatic Lacewing}}如果在{{tr|Hallow}}以外释放，几乎会立即消失，但仍然可以被杀死并召唤{{tr|Empress of Light}}，如果动作足够快或是直接将其放置在滞留的{{tr|damage}}{{tr|projectile}}上，例如[[{{tr|Clinger Staff}}]]或[[{{tr|Rainbow Gun}}]]。
* {{tr|Prismatic Lacewing}}只会生成在[[{{tr|Hallowed grass}}]]（但是不会生成在其[[{{tr|Lawn Mower}}|修剪后的变种]]上）、[[{{tr|Pearlstone Block}}]]、[[{{tr|Pearlsand Block}}]]和[[{{tr|Pink Ice Block}}]]上。
* {{tr|Prismatic Lacewing}}只会在足够靠近玩家的时候可以被玩家伤害，并且在远离玩家的时候变成半透明状态。这似乎是防止当它在屏幕外的时候被杀死，意外召唤{{tr|Empress of Light}}。
* 如果玩家攻击{{tr|Prismatic Lacewing}}但是没有将它杀死，随后让它被其他方式（如[[{{tr|bee}}]]和[[{{tr|traps}}]]）杀死，{{tr|Empress of Light}}会被召唤。
** [[{{tr|Fallen Star}}]]被视为{{tr|player}}{{tr|damage}}，因此，如果{{tr|Prismatic Lacewing}}被{{tr|Fallen Star}}击中，将会召唤{{tr|Empress of Light}}。
** 如果{{tr|Prismatic Lacewing}}''只''受到非{{tr|player}}造成的{{tr|damage}}，{{tr|Empress of Light}}将不会被召唤
* 在[[{{tr|Don't dig up}}]]世界，{{tr|Prismatic Lacewing}}可以在一天中的任何时间生成。

== 成就 ==
{{achievement|name=Like a Boss}}

== {{tr|Tips}} ==
* 使用{{tr|Bug Net}}捕捉{{tr|Prismatic Lacewing}}，可以把它保存在{{tr|inventory}}中以便稍后在合适的时间释放它，比如在准备得更好的时候和{{tr|Empress of Light}}战斗。
* 随身携带[[{{tr|Guide to Critter Companionship}}]]（或其升级物[[{{tr|Guide to Peaceful Coexistence}}]]），对于防止意外召唤{{tr|Empress of Light}}很有用。
** 记得在召唤{{tr|Empress of Light}}''之前''关闭{{tr|Guide to Critter Companionship}}的效果。
* 使用[[{{tr| Battle Potion}}]]和[[{{tr|Water Candle}}]]能提高它的{{tr|the spawn rate}}，就像其他{{tr|enemy}}那样。
** 同样的，由于它被视为敌怪，因此在[[{{tr|Blood Moon}}]]事件期间生成率也会提高，并且可以通过使用[[{{tr|Bloody Tear}}]]相当容易地刷取{{tr|Prismatic Lacewing}}。
* 可以在{{tr|surface Hallowed biome}}上方大约 35 格搭建平台，如果 7:30{{nbsp}}PM到 12:00{{nbsp}}AM 的时间段内一直处于{{tr|Water Candle}}的影响下，就可以在那抓到 3-8 只{{tr|Prismatic Lacewing}}。
* 如果世界上没有{{tr|surface Hallowed biome}}，可以用[[{{tr|Clentaminator}}]]搭配[[{{tr|Blue Solution}}]]创建一个。
* 通过使用{{tr|sentry}}{{tr|weapon}}远距离召唤，如使用[[{{tr|Sanguine Staff}}]]可以快速清除{{tr|enemy}}并允许更多{{tr|Prismatic Lacewings}}生成。

== 花絮 ==
* [[{{tr|Windy Balloon}}]]、[[{{tr|Truffle Worm}}]]和{{tr|Prismatic Lacewing}}是仅有的三种被归类为“{{tr|enemy}}”，但不会对玩家造成伤害的实体。
* 与它们在游戏中作为蝴蝶的行为相反，现实生活中的{{wikipedia|Neuroptera|草蛉}}并非蝴蝶，而是在基因上与螳螂和蚂蚁更为接近。
{{bestiary}}

== 另见 ==
* [[{{tr|Butterflies}}]]
* [[{{tr|Truffle Worm}}]]，另一种用于召唤 {{tr|boss}} 的{{tr|critter}}。

== 历史 ==
{{history|Desktop 1.4.4.8|现在会给予“{{tr|Like a Boss}}”{{tr|achievement}}。}}
{{History|Desktop 1.4.4|生成几率现在受[[{{tr|luck}}]]影响。}}
{{history|Desktop 1.4.0.3|生成几率显著提升。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}} 
{{history|Console 1.4.0.5.4.1|Introduced=y|和 1.4.0.3 的更改一并引入。}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和 1.4.0.3 的更改一并引入。}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Prismatic Lacewing}}