{{item infobox
| auto = 2310
| tags = Potion ingredients / fished
}}

'''{{tr|Prismites}}'''是一种不常见的[[{{tr|Fishing catches}}|{{tr|fish}}]]，可以在[[{{tr|Hardmode}}]]任意{{tr|layer}}的[[{{tr|the Hallow}}]]中通过[[{{tr|fishing}}]]获得。它们可以用于制作[[{{tr|Seafood Dinner}}]]和[[{{tr|Lifeforce Potion}}]]。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Prismite|expectedrows=2}}

== {{tr|Tips}} ==
* 由于{{tr|Seafood Dinners}}也可以用其它更常见的渔获制作（如在同一地点可以钓到的[[{{tr|Princess Fish}}]]），且{{tr|Lifeforce Potions}}可以提升 20% 最大生命值的效果较为实用，建议只将{{tr|Prismites}}用于制作后者。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在用于{{tr|craft}}[[{{tr|Seafood Dinner}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Prismite}}