{{item infobox
| auto = 2298
| tags = Potion ingredients / fished
}}

'''{{tr|Salmon}}'''是种[[{{tr|Fishing catches}}|{{tr|fish}}]]，在[[{{tr|Sky}}]]或[[{{tr|Surface}}]]层的[[{{tr|Forest}}]]中[[{{tr|fishing}}]]是会大量得到。它们只能在[[{{tr|water}}|水体]]大于 1,000 格的湖中才能捕获。{{source code ref|v=1.3.5.3|method=Terraria.Projectile.FishingCheck}}它们用于制作[[{{tr|Cooked Fish}}]]和[[{{tr|Sashimi}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Salmon|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Salmon}}