{{exclusive|1.4.0.1}}
{{item infobox
| name = Pin Flags
| imagealt = [[File:White Pin Flag.png|White Pin Flag inventory icon|link=]] [[File:Red Pin Flag.png|Red Pin Flag inventory icon|link=]] [[File:Green Pin Flag.png|Green Pin Flag inventory icon|link=]] [[File:Blue Pin Flag.png|Blue Pin Flag inventory icon|link=]] [[File:Yellow Pin Flag.png|Yellow Pin Flag inventory icon|link=]] [[File:Purple Pin Flag.png|Purple Pin Flag inventory icon|link=]]
| type = Furniture
| auto = 4083
| placeable = Yes
| width = 1
| height = 2
| idshow = 4083–4088
| cargo = no
}}<!--
separate infoboxes for cargo, using void view for no output.
-->{{item infobox | view = void | auto = 4083 | type = Furniture | width = 1 | height = 2 | tags = vendor / vendor:Golfer}}<!--
-->{{item infobox | view = void | auto = 4084 | type = Furniture | width = 1 | height = 2 | tags = vendor / vendor:Golfer}}<!--
-->{{item infobox | view = void | auto = 4085 | type = Furniture | width = 1 | height = 2 | tags = vendor / vendor:Golfer}}<!--
-->{{item infobox | view = void | auto = 4086 | type = Furniture | width = 1 | height = 2 | tags = vendor / vendor:Golfer}}<!--
-->{{item infobox | view = void | auto = 4087 | type = Furniture | width = 1 | height = 2 | tags = vendor / vendor:Golfer}}<!--
-->{{item infobox | view = void | auto = 4088 | type = Furniture | width = 1 | height = 2 | tags = vendor / vendor:Golfer}}
{{redirect|Flag|为 {{tr|NPCs}} 分配{{tr|houses}}时的界面组成部分|{{tr|NPC flag}}}}

'''{{tr|Pin Flags}}'''是用于[[{{tr|Golfing}}]]的[[{{tr|furniture}}]]{{tr|items}}。它们仅起到装饰作用，有多种不同颜色。它们可以在[[{{tr|Golfer}}]]以每个 {{iteminfo|Red Pin Flag|buy}} 的价格购买。

== 备注 ==
* {{tr|Pin Flags}}通常被放置在[[{{tr|Golf Cup}}]]以使它们更显眼。

== 花絮 ==
* {{tr|Pin Flags}}使用的颜色种类和 6 支[[{{tr|team}}]]一样。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Pin Flags}}