{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| auto = 1939
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ugly Sweater}}'''是一件[[{{tr|vanity item}}]]，掉落自[[{{tr|Christmas}}]]{{tr|event}}期间得到的[[{{tr|Presents}}]]，[[{{tr|pre-Hardmode}}]]之前几率为 1.08%，[[{{tr|Hardmode}}]]中为 1.001%。

== 花絮 ==
* {{tr|The Ugly Sweater}}很可能指的是收到{{维基百科|Christmas jumper|圣诞节主题针织毛衣}}作为圣诞节礼物的传统，不过收件人可能并不那么喜欢。

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Ugly Sweater}}