{{item infobox
| auto = 322
| tags = vendor / vendor:Clothier
}}

'''{{tr|Mime Mask}}'''是装备在{{tr|Social Helmet slot}}的[[{{tr|vanity item}}]]。它可在[[{{tr|Blood Moon}}]]期间从[[{{tr|Clothier}}]]处以 {{iteminfo|Mime Mask|buy}} 购买。

{{eicons|1.4.0.1|invert=y}} 游戏并不将{{tr|Mime Mask}}显示为{{tr|vanity item}}。

== 另见 ==
* [[{{tr|Guy Fawkes Mask}}]]，有着非常相似外观的{{tr|a vanity item}}。

== 历史 ==
{{history|Desktop 1.4.0.1|现在显示为{{tr|vanity helmet}}。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.0.6|不再会隐藏某些{{tr|hair styles}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Mime Mask}}