{{exclusive|Expert Mode}}
{{expert mode only}}

此页面列出所有'''独有于[[{{tr|Expert Mode}}]]'''的内容。
{{options/set|item|icons=n}}
{| class="terraria lined"
! 内容 !! 来源
|-
! colspan=2 | {{tr|Enemies}}
|-
| {{item|Ancient Doom}} || 生成自[[{{tr|Lunatic Cultist}}]]
|-
| {{item|Spiked Slime}} || 生成自[[{{tr|King Slime}}]]
|-
! colspan=2 | {{tr|Debuffs}}
|-
| {{item|Feral Bite}} || 来自一些[[{{tr|Bat}}]]和[[{{tr|Duke Fishron}}]]
|-
| {{item|Webbed}} || 来自[[{{tr|Black Recluse}}]]和[[{{tr|Jungle Creeper}}]]的喷吐攻击
|-
! colspan=2 | {{tr|Consumables}}
|-
| {{item|Demon Heart}} || {{item|Treasure Bag (Wall of Flesh)|Wall of Flesh}}
|-
| {{item|Minecart Upgrade Kit}} || {{item|mode=image|Mythril Anvil}} / {{item|mode=image|Orichalcum Anvil}} [[{{tr|Minecart Upgrade Kit|link=y}}#{{tr|Recipes}}|{{tr|Craft}}]]
|-
! colspan=2 | {{tr|Weapons}}
|-
| {{item|Arkhalis}} || rowspan=3 | {{item|Treasure Bag|ext=gif|Any Hardmode Treasure Bag|note2=（{{tr|Queen Slime}}除外）}}
|-
| {{item|Red's Throw}}
|-
| {{item|Valkyrie Yoyo}}
|-
! colspan=2 | {{tr|Accessories}}/{{tr|Vanity}}
|-
| {{item|Royal Gel}} || {{item|Treasure Bag (King Slime)|King Slime}}
|-
| {{item|Shield of Cthulhu}} || {{item|Treasure Bag (Eye of Cthulhu)|Eye of Cthulhu}}
|-
| {{item|Worm Scarf}} || {{item|Treasure Bag (Eater of Worlds)|Eater of Worlds}}
|-
| {{item|Brain of Confusion}} || {{item|Treasure Bag (Brain of Cthulhu)|Brain of Cthulhu}}
|-
| {{item|Hive Pack}} || {{item|Treasure Bag (Queen Bee)|Queen Bee}}
|-
| {{item|Bone Glove}} || {{item|Treasure Bag (Skeletron)|Skeletron}}
|-
| {{item|Bone Helm}} || {{item|Treasure Bag (Deerclops)|Deerclops}}
|-
| {{item|Volatile Gelatin}} || {{item|Treasure Bag (Queen Slime)|Queen Slime}}
|-
| {{item|Spore Sac}} || {{item|Treasure Bag (Plantera)|Plantera}}
|-
| {{item|Soaring Insignia}} || {{item|Treasure Bag (Empress of Light)|Empress of Light}}
|-
| {{item|Shiny Stone}} || {{item|Treasure Bag (Golem)|Golem}}
|-
| {{item|Celestial Starboard}} || rowspan="2" | {{item|Treasure Bag (Moon Lord)|Moon Lord}}
|-
| {{item|Gravity Globe}}
|-
| {{item|Developer items|image=Red's set.png/Cenx's set.png}} || {{item|Treasure Bag|ext=gif|Any Hardmode Treasure Bag|note2=（{{tr|Queen Slime}}除外）}}
|-
! colspan="2" | {{tr|Light Pets}}
|-
| {{item|Suspicious Looking Tentacle}} || {{item|Treasure Bag (Moon Lord)|Moon Lord}}
|-
! colspan="2" | {{tr|Mounts}}
|-
| {{item|Shrimpy Truffle}} || {{item|Treasure Bag (Duke Fishron)|Duke Fishron}}
|-
| {{item|Mechanical Cart}} || {{item|Minecart Upgrade Kit}}
|-
| {{item|Witch's Broom}} || 掉落自{{item|Mourning Wood|size=60px}}（{{expert|5-20%}}，取决于波数）
|-
! colspan="2" | 其他
|-
| {{item|Treasure Bag|s|ext=gif}} || [[{{tr|Bosses}}]]
|-	
| {{item|Mechanical Wagon Piece}} || {{item|Treasure Bag (The Destroyer)|The Destroyer}}
|-
| {{item|Mechanical Wheel Piece}} || {{item|Treasure Bag (The Twins)|The Twins}}
|-	
| {{item|Mechanical Battery Piece}} || {{item|Treasure Bag (Skeletron Prime)|Skeletron Prime}}
|}{{options/reset|item}}

[[Category:专家模式内容]]

{{language info|en=Expert-exclusive content}}