{{exclusive|1.4.0.1}}<!--1.4.0.1 should make this available to all platforms-->

{{about|功能|{{tr|the ammunition}}|{{tr|Seed}}|可种植的{{tr|seeds}}|{{tr|Seeds|link=y}}}}

[[File:1.4 World Seed.jpg|thumb|{{tr|The world seed}}区域。]]
'''{{tr|World Seed}}'''的功能允许显示用于生成《{{tr|Terraria}}》{{tr|world}}的{{wikipedia|lang=en|random seed|{{tr|random seed}}}}，并且允许玩家在创建新世界时手动输入自定义{{tr|seed}}。

在 [[1.3.4]] 或更高版本中生成的世界必定具有{{tr|world seed}}。{{icon|desktop}}<!--desktop only--> 在 1.3.4 中，添加了一个[[Config.json 设置#隐藏设置|实验性功能设置]]，让玩家可以查看、复制、输入{{tr|world seed}}。

在 1.3.4 之前生成的世界都没有可查看的种子：虽然它们是用随机种子生成的，但此信息只在{{tr|world creation}}期间使用，并未存储到世界文件中。

不管实验性功能设置如何，在 [[1.4.0.1]] 之后创建的世界始终能在世界创建过程中编辑其种子。

如果在世界创建时未手工输入种子，就会自动随机生成一个种子。

已经发现有一些{{eil|secret world seeds}}是{{wikipedia|lang=en|Easter egg (media)|彩蛋}}，会生成具有奇妙独特特征的世界。

== 从已创建的世界中复制种子 ==
[[File:World Seed.png|300px|thumb|一个用随机种子生成的世界。]]
在{{desktop version}}上，在世界列表中，带有种子的世界会显示一个小的种子图标，让玩家可以查看那个世界的种子并将其复制到剪贴板。随后可以在创建新世界时输入复制的种子，这样会产生几乎完全相同的生成世界，前提是它们的创建参数相同（{{tr|size}}相同、{{tr|Corruption}}和{{tr|Crimson}}之间的选择相同、{{tr|difficulty}}的选择相同）。

{{tr|World seeds}}是这么个格式：<code>[{{tr|size}}].[{{tr|difficulty}}].[{{tr|world evil}}].[标识符]</code>。

[[{{tr|Map size}}|{{tr|Size}}]]：
* 1，如果{{tr|World size}}是小。
* 2，如果{{tr|World size}}是中。
* 3，如果{{tr|World size}}是大。

[[{{tr|Difficulty}}#{{tr|World modes}}|{{tr|Difficulty}}]]：
* 1，如果{{tr|World Difficulty}}是[[{{tr|Classic Mode}}|{{tr|Classic}}]]。
* 2，如果{{tr|World Difficulty}}是[[{{tr|Expert}}]]。
* 3，如果{{tr|World Difficulty}}是[[{{tr|Master Mode}}|{{tr|Master}}]]。
* 4，如果{{tr|World Difficulty}}是[[{{tr|Journey Mode}}|{{tr|Journey}}]]。

[[{{tr|Evil biome}}|{{tr|World evil}}]]：
* 1，如果{{tr|World Evil}}是[[{{tr|Corruption}}]]。
* 2，如果{{tr|World Evil}}是[[{{tr|Crimson}}]]。

标识符：实际的独特随机种子。

这种格式可以用于将世界的全部初始设置自动设置为想要的值。

== 历史 ==
{{history|Desktop 1.4.2|修正了{{tr|seeds}}并不总能生成相同世界的问题。}}
{{history|Desktop 1.4.0.3|复制{{tr|Seed}}的功能不再是实验性的了。}}
{{history|Desktop 1.4.0.1|
** 正式地在游戏内实现了。
** 让{{tr|the world seed}}也包含世界初始化设置的信息。
** 修正了不同操作系统会看到略有不同的世界种子结果的问题。}}
{{history|Desktop 1.3.5|修正了从服务器上自动创建世界会导致其一直使用同一个生成种子的问题。}}
{{history|Desktop 1.3.4|Introduced=y|作为{{tr|experimental feature}}引入。}}
{{history|Console 1.4.0.5.4.1|Introduced=y|和{{tr|Desktop 1.3.5}} 到{{tr|Desktop}} 1.4.0.3 的更改一并引入。}}
{{history|Switch 1.4.0.5.5|Introduced=y|和{{tr|Desktop 1.3.5}} 到{{tr|Desktop}} 1.4.0.3 的更改一并引入。}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop 1.3.5}} 到{{tr|Desktop}} 1.4.0.3 的更改一并引入。}}

{{Game mechanics}}

{{language info|en=World Seed}}