{{item infobox
| auto = 331
| idtile = 61 (8)
| tags = plunder / plunder:Underground Jungle
}}
{{distinguish|Jungle Rose}}
{{for|{{tr|Plantera}}释放{{tr|the Spore projectiles}}|{{tr|Plantera}}#{{tr|Spore}}}}
[[File:Jungle Spores (demo).gif|[[{{tr|Underground Jungle}}]]中的{{tr|Jungle Spores}}|thumb]]

'''{{tr|Jungle Spores}}'''是一种[[{{tr|crafting material}}]]，通过破坏长在[[{{tr|Underground Jungle}}]]中或[[{{tr|Cavern}}|{{tr|Cavern layer}}]]以下的[[{{tr|Jungle grass}}]]上的绿色发光球体获得。每一个球体被破坏会掉落 1 到 3 个{{tr|Jungle Spores}}。收获的{{tr|Jungle Spores}}不能种植。

制作所有{{tr|items}}总计需要 {{eicons|1.4.4}} 110 / {{eicons|1.3.0.1|invert=y}} 62 个{{tr|Jungle Spores}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Jungle Spores|expectedrows=18}}

== 小贴士 ==
* 一组 99 个{{tr|Jungle Spores}}的售价仅有 {{sell expr|Jungle Spores|*99}}，但是用{{tr|Jungle Spores}}制作 12 个[[{{tr|Jungle Hat}}]]能获得 {{sell expr|Jungle Hat|*12}}（大约是原来的 {{sell expr|raw=y|| (|Jungle Hat|*12) / (|Jungle Spores|*99) -1 round 0}} 倍）的净利润。然而，在打败[[{{tr|Skeletron}}]]后，另一种制作方法可获利大约两倍：将同等量的{{tr|spores}}与[[{{tr|Bone}}]]和[[{{tr|Tissue Sample}}]]或[[{{tr|Shadow Scale}}]]合成为{{eil|Void Vault|s}}。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Axe of Regrowth}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Snapthorn}}]]、[[{{tr|Void Vault}}]]、[[{{tr|Void Bag}}]]和[[{{tr|Jungle Torch}}]]。}}
{{history|Desktop 1.3.0.1|现在用于制作[[{{tr|Amazon}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}取代所有的[[{{tr|Jungle Rose}}]]进入制作[[{{tr|recipes}}]]。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Jungle Spores}}