{{historical content}}
[[File:Jungle Sanctum.png|thumb|175px|一座{{tr|Jungle Sanctum}}。]]

'''{{tr|Jungle Sanctum}}'''是偶尔出现在[[{{tr|Jungle}}]]中的建筑物。{{tr|A Jungle Sanctum}}是大号版本的[[{{tr|Jungle Shrine}}]]，拥有包含{{tr|Jungle}}主题物品的通常的[[{{tr|Ivy Chest}}]]，以及[[{{tr|Coin Stash}}]]和各种放置的[[{{tr|furniture}}]]。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|独特宝藏}}<!--
    --><div><!--
	-->{{infocard/box|<!--
		-->{{dotlist<!--
		-->|{{item|Fiberglass Fishing Pole}}<!--
		-->|{{item|Anklet of the Wind}}<!--
		-->|{{item|Honey Dispenser}}<!--
		-->|{{item|Bottle}}<!--
		-->|{{item|Silver Coin}}<!--
		-->|{{item|Copper Coin}}<!--
		-->}}<!--
	-->}}<!--
    --></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
    --><div><!--
	-->{{infocard/box|title=来自地形：|<!--
		-->{{dotlist<!--
		-->|{{item|Iridescent Brick}}<!--
		-->|{{item|image=Small Stashes.png|Coin Stashes|{{item|mode=image|Copper Coin}} {{item|mode=image|Silver Coin}} {{item|mode=image|Gold Coin}} 的[[{{tr|Coin Stashes}}]]}}<!--
		-->|{{item|Carriage Lantern}}<!--
		-->|{{item|Waldo}}<!--
		-->|{{item|Chain}}<!--
		-->|{{item|Torch}}<!--
		-->|{{item|Pearlwood Lamp}}<!--
		-->|{{item|Ivy Chest}}<!--
		-->}}<!--
	-->}}<!--
    --></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 备注 ==
* {{tr|Jungle Sanctums}}在[[{{tr|Mobile 1.3.0.7}}]] 时被移除了，在新创建的世界中不再会生成。但是，它们仍然存在于此更新之前创建的世界中。

== 花絮 ==
* {{tr|Jungle Sanctums}}包含{{tr|Pearlwood Lamps}}，这通常是{{tr|Hardmode furniture items}}，尽管在{{tr|pre-Hardmode}}就可以进入{{tr|Jungle Sanctums}}。

== 历史 ==
{{history|Mobile 1.3.0.7|在新创建的世界中不再会生成。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Unobtainable items}}

[[Category:宝藏室]]

{{language info|en=Jungle Sanctum}}