[[File:BiomeBannerJungle.png|center]]
[[File:Large World Jungle.png|thumb|260px|{{tr|a Jungle}}、[[{{tr|Underground Jungle}}]]、和[[{{tr|Jungle Temple}}]]的地图视图。]]
{{see also|{{tr|Underground Jungle}}|指南:在{{tr|the Jungle}}生存}}

'''{{tr|Jungle}}'''是个主要由[[{{tr|Grass}}]]、[[{{tr|Vines}}]]、[[{{tr|Mud}}]]、[[{{tr|Jungle Tree}}]]、{{eil|Bamboo}}和[[{{tr|Water}}]]塘组成的[[{{tr|surface}}]][[{{tr|biome}}]]，有深绿色的背景。{{tr|Jungle Trees}}会自动从这里的[[{{tr|Jungle Grass}}]]上长出，不过传统的[[{{tr|Acorn}}]]也一样可以种植。[[{{tr|Underground Jungle}}]]位于{{tr|the Jungle}}下方，从[[{{tr|cavern}}]]深度开始。

{{tr|The Jungle}}是更具挑战性的{{tr|surface biomes}}之一，特别是对于那些刚刚进入[[{{tr|Hardmode}}]]的人而言。{{tr|Jungle}}[[{{tr|enemies}}]]相比于其他{{tr|surface}}区域中出现的典型{{tr|enemies}}有更多[[生命值]]并能造成更大[[{{tr|damage}}]]。

玩家可以通过在[[{{tr|Mud blocks}}]]上种植[[{{tr|Jungle Grass Seeds}}]]来建立新的{{tr|Jungle}}地区。{{tr|Jungle Grass}}的蔓延比普通的{{tr|grass}}要慢得多。{{tr|Jungle biome}}需要至少 140 格与{{tr|Jungle}}相关的{{tr|tiles}}（这包括[[{{tr|Jungle Grass}}]]、{{tr|Jungle}}[[{{tr|plants}}]]、[[{{tr|Lihzahrd Brick}}]]、{{eicons|1.4.0.1}}以及[[{{tr|Hive|link=y}}|{{tr|Hive}}]]块）。

{{tr|The Jungle}}在[[{{tr|Hardmode}}]]期间会变得明显更加困难。另外，还有一种危险是一旦{{tr|Hardmode}}已经生效一段时间，{{tr|the Jungle}}有可能会被蔓延的[[{{tr|the Corruption}}]]/[[{{tr|the Crimson}}]]彻底占据，使得必要的{{tr|Jungle items}}更难获取，不过打败[[{{tr|Plantera}}]]会将{{tr|the Corruption}}/{{tr|the Crimson}}和{{tr|the Hallow}}的蔓延速度延缓到原始速度的 50%。

== 内容 ==
{{dablink|关于在[[{{tr|cavern}}]]层之中和之下出现的内容，参见[[{{tr|Underground Jungle}}#内容|{{tr|Underground Jungle}}]]。}}
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|title=[[{{tr|Pre-Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Jungle Slime|note2=([[{{tr|day}}]])}}<!--
			-->|{{item|Jungle Bat}}<!--
			-->|{{item|Piranha}}<!--
			-->|{{item|Snatcher}}<!--
			-->|{{item|Dragon Snatcher}}<!--
			-->|{{item|Zombie|note2=({{tr|night}})}}<!--
			-->|{{item|Demon Eye|note2=({{tr|night}})}}<!--
			-->|{{item|Doctor Bones|note2=({{tr|night}}，稀有)}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Critters}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Frog}}<!--
			-->|{{item|Gold Frog}}<!--
			-->|{{item|Mystic Frog}}<!--
			-->|{{item|Grubby}}<!--
			-->|{{item|Sluggy}}<!--
			-->|{{item|Buggy}}<!--
			-->|{{item|Jungle Turtle}}<!--
			-->|{{item|image=Yellow Cockatiel.png/Gray Cockatiel.png|Cockatiels|note2=({{tr|day}})}}<!--
			-->|{{item|image=Blue Macaw.png/Scarlet Macaw.png|Macaws|note2=({{tr|day}})}}<!--
			-->|{{item|Toucan|note2=({{tr|day}})}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Derpling|note2=({{tr|day}})}}<!--
			-->|{{item|Giant Tortoise}}<!--
			-->|{{item|Giant Flying Fox|note2=({{tr|night}})}}<!--
			-->|{{item|Angler Fish}}<!--
			-->|{{item|Arapaima}}<!--
			-->|{{item|Angry Trapper}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Jungle Bat}}]]和[[{{tr|Giant Flying Fox}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Bat Bat}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Jungle Bat}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Depth Meter}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Dr. Bones}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Archaeologist's Hat}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Hardmode}}]]的任意[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Jungle Key|note2=(1/2500 几率，仅限{{eicons|Jungle Key Mold|invert=y|small=y}})}}<!--
			-->|{{item|Jungle Key Mold|note2=(1/2500 几率)}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Mechanical bosses}}]] 被打败后的任意[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Yelets|note2=(1/200 几率)}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Giant Tortoise}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Turtle Shell}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Angry Trapper}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Uzi}}<!--
			-->|{{item|Angry Trapper Kite|note2=(在[[{{tr|Windy Day}}]])}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Snatcher}}|{{tr|Dragon Snatcher}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Cabbage}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Derpling}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Glommer's Flower}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Derpling}}]]和[[{{tr|Giant Flying Fox}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Grapes}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Snatcher}}]]、[[{{tr|Angry Trapper}}]]和[[{{tr|Man Eater}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Coffee}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Piranha}}]]和[[{{tr|Angler Fish}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Robot Hat}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Piranha}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Compass}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Angler Fish}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Adhesive Bandage}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[植物]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Moonglow}}<!--
			-->|{{item|Jungle Rose}}<!--
			-->|{{item|Jungle Grass Seeds}}<!--
			-->|{{item|Sky Blue Flower}}<!--
			-->|{{item|Rich Mahogany}}<!--
			-->|{{item|Bamboo}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Trees|link=y}}#{{tr|Shaking}}|{{tr|Shaking}}]][[{{tr|Jungle Tree}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Mango}}<!--
			-->|{{item|Pineapple}}<!--
			-->|{{item|Living Mahogany Wand}}<!--
			-->|{{item|Rich Mahogany Leaf Wand}} <!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Fishing}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Double Cod}}<!--
			-->|{{item|Neon Tetra}}<!--
			-->|{{item|Jungle Crate|note2=(仅限[[{{tr|Pre-Hardmode}}]])}}<!--
			-->|{{item|Bramble Crate|note2=(仅限[[{{tr|Hardmode}}]])}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Angler}}#任务列表|{{tr|Angler Quest}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Mudfish}}<!--
			-->|{{item|Catfish}}<!--
			-->|{{item|Tropical Barracuda}}<!--
			-->|{{item|Derpfish|note2=(仅限[[{{tr|Hardmode}}]])}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|售卖}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Painter}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Do Not Step on the Grass}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Hardmode}}]]的[[{{tr|Witch Doctor}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Hercules Beetle|note2=(打败[[{{tr|Plantera}}]]后)}}<!--
			-->|{{item|Leaf Wings|note2=({{tr|night}}，击败[[{{tr|Plantera}}]] {{eicons|1.4.4}}后)<br/>({{tr|night}} {{eicons|1.4.4|invert=y}})}}<!--
			-->|{{item|Tiki Totem}}<!--
			-->}}<!--
		-->}}<!--
	-->{{infocard/box|title=来自[[{{tr|Steampunker}}]]：|<!--
		-->{{dotlist<!--
		-->|{{item|Honey Dispenser|note2=(仅限{{eicons|1.4.1}})}}<!--
		-->}}<!--
	-->}}<!--
		-->{{infocard/box|title=任何[[{{tr|Happiness}}|{{tr|Happy}}]] [[{{tr|NPC}}]] 的商店：|<!--
			-->{{dotlist<!--
			-->|{{item|Jungle Pylon}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|音乐}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Jungle)| {{sound|track=Jungle}} |icons=no}}<!--
			-->|{{item|Music Box (Jungle Night)| {{sound|track=Jungle Night|file=Music-Surface_Night_Jungle.mp3}} |icons={{eicons|1.4.0.1}} }}<!--
			-->|{{item|Otherworldly Music Box (Jungle)| {{sound|track=Jungle (Otherworldly)}} |icons={{eicons|1.4.0.1}} }}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== {{tr|NPC happiness}} {{eicons|Happiness}} ==
{{living preferences}}

== 备注 ==
* 在{{eversions|1.4.0.1|short|invert=yes}}上，在{{tr|jungle}}中全程都只会播放《[[{{tr|Music}}#Jungle|Jungle Day]]》。

== 小贴士 ==
[[File:Junglespawning.png|350px|thumb|玩家在靠近{{tr|jungle}}的{{tr|forest}}中生成]]

=== {{tr|Pre-Hardmode}} ===
* 避免把[[{{tr|Bee Hive}}]]从天花板上敲下来，因为这样会放出[[{{tr|Bee}}]]，很容易就会打乱你的探索。
* 建议新手玩家至少要有[[{{tr|Silver armor}}]]/[[{{tr|Tungsten armor}}]]后再去造访{{tr|the Jungle}}。
* {{tr|The Jungle}}在地图上总是在[[{{tr|Dungeon}}]]和[[{{tr|Snow Biome}}]]对侧，而和{{eil|Underground Desert}}在同一侧。它有可能生成在玩家开始位置的视野范围内，在极为稀罕的情况还会出现在世界中央，从而为世界其余部分的布局给出了一些指示。
* {{eicons|1.3.0.1}} 如果想要得到一些很好的入门装备而又不要冒险进入危险的{{tr|Underground Jungle}}搜刮[[{{tr|Ivy Chest}}]]，可以在游戏一开始就用[[{{tr|Reinforced Fishing Pole}}]]和[[{{tr|Enchanted Nightcrawler}}]]在{{tr|Jungle}}中[[{{tr|Fishing}}|钓鱼]]。[[{{tr|Jungle Crate}}]]的掉落物和{{tr|Ivy Chests}}一样，但容易获得，因为{{tr|Jungle}}经常会有大型水塘，只要把自己框起来就能轻松避开{{tr|enemy}}。这样，玩家可以得到非常强大的首发装备，比如[[{{tr|Anklet of the Wind}}]]和[[{{tr|Boomstick}}]]，甚至都不用打 [[{{tr|boss}}]]。

=== {{tr|Hardmode}} ===
* {{tr|Jungle}}中的所有{{tr|enemies}}（除了来自于落下的{{tr|Bee Hives}}的{{tr|Bees}}）都有几率掉落 {{eil|Jungle Key}} / {{eil|Jungle Key Mold}}。这在以后打败[[{{tr|Plantera}}]]后用于打开{{tr|Dungeon}}中的[[{{tr|Jungle Chest}}]]，其中包含[[{{tr|Piranha Gun}}]]，这是一把独特的{{tr|ranged weapon}}，不使用{{tr|ammunition}}，可以作为很好用的随身武器。要考虑在打败{{tr|Plantera}}之前刷钥匙，因为在{{tr|Expert mode}}和{{eil|Master Mode|s}}中，所有{{tr|enemies}}在{{tr|Plantera}}被打败后都会有所增强，因此提前刷会容易得多。
* 一般来说，建议在{{tr|Hardmode}}刚开始时完全避免穿越{{tr|Jungle}}地表。其中的{{tr|enemies}}没有太多有用的掉落物（例外是[[{{tr|Uzi}}]]，这是一把非常块的[[{{tr|Guns}}|{{tr|gun}}]]；还有[[{{tr|Turtle Shell}}]]，这只在玩家打败了[[{{tr|mechanical bosses}}]] 并能够开采[[{{tr|Chlorophyte}}]]后才有关系）而且它们各种攻击的组合能够一两下就杀死玩家，特别是在{{tr|Expert and Master Modes}}中。
* {{eicons|1.4.4|invert=y}} 最好在激活[[{{tr|Hardmode}}]]之前就将{{tr|Jungle}}分割开来，否则{{tr|the Jungle}}可能很快就会被[[{{tr|evil biome}}]]（[[{{tr|Corruption}}]]/[[{{tr|Crimson}}]]）所占据，并最终彻底消失。{{tr|The evil biome}}会将在任何{{tr|corrupted block}}旁边半径三格范围内的[[{{tr|Mud Block}}]]转化为{{tr|dirt block}}，并且上面会长出[[{{tr|Corrupt grass}}|{{tr|Corrupt grass}}]]/[[{{tr|Crimson grass}}]]。这意味着只要在{{tr|Jungle}}四周挖一条三格宽的隧道就能防止{{tr|evil biome}}蔓延进入其中。由于[[{{tr|background walls}}]]并不会传播{{tr|the evil biome}}（但它们自身会被转化），并不需要把三格宽的隔离带中的墙都敲掉。但是，[[{{tr|thorny bushes}}]]可能会生长穿过隧道成为{{tr|evil biome}}蔓延的桥梁，要想长期有效，隧道至少需要有 15 格宽，因为{{tr|Jungles and evil biomes}}中{{tr|thorny bushes}}都最多能长到六格长。''更多信息，请参阅[[{{tr|Biome spread}}]]。''
** 然而，当[[{{tr|Wall of Flesh}}]]被击败并进入{{tr|Hardmode}}后，创造的“V”形中包括{{tr|Corruption}}/{{tr|Crimson}}在内的{{tr|evil biomes}}将会冲破为了遏制{{tr|evil}}而建造的隧道。因此，{{tr|Jungle}}地表还是可能受到感染。为了防止这种情况出现，明智的做法是在{{tr|Jungles}}和{{tr|evil biome}}之间洒一些[[{{tr|Holy Water}}]]（在{{tr|Hardmode}}开始时很容易就能制作）。{{tr|The Hallow}}不会蔓延到{{tr|the Jungle}}中，同时会阻止{{tr|Corruption}}和{{tr|Crimson}}蔓延，使其成为替代挖掘隧道的一个好选择。
** {{tr|Jungle}}地表的战利品通常远不如[[{{tr|Underground Jungle}}]]的战利品重要，后者也更难完全感染{{tr|Corruption}}/{{tr|Crimson}}。因此，{{tr|player}}在{{tr|the Jungle}}中的主要优先事项是为 [[{{tr|NPC}}]] 建造房屋，这在{{eversions|1.4.0.1}}中尤为重要，因为{{tr|Pylon}}网络可以让世界旅行变得更加容易。建议把{{tr|Jungle}}基地建立在{{tr|underground}}而非地上，因为{{tr|Underground Jungle}}的巨大规模会让{{tr|evil biome}}不太可能感染到基地。它也会让玩家在以后的{{tr|Hardmode}}中（比如在搭建{{tr|Plantera}}的{{tr|arena}}时）更容易进入{{tr|Underground}}。

== 花絮 ==
* 最初，计划设计另一个[[{{tr|biome}}]]，即沼泽（Swamp）。<ref>[https://forums.terraria.org/index.php?threads/terrarias-8th-anniversary-ask-redigit-and-cenx.79731/page-7 Terraria's 8th Anniversary - Ask Redigit and Cenx!] {{small|May 20, 2019}}</ref>沼泽最开始是作为{{tr|Jungle}}的对应物设计的，就像[[{{tr|the Crimson}}]]是[[{{tr|the Corruption}}]]的对应物那样；但因为{{tr|Jungle}}最终加入了大量的内容，因此该方案最终被废弃了。<ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gyh0c5c Terraria's 10th Anniversary: We are Re-Logic, Ask Us Anything!] {{small|May 17, 2021}}</ref>

== 图库 ==
<gallery widths=400px>
File:Site-logo-jungle.png|显示在{{tr|Official Terraria Forums}}（{{tr|Jungle}}样式）上的[[{{tr|Snatcher}}]]
</gallery>
=== 背景 ===
{{transclude|{{tr|Biome backgrounds}}#{{tr|Jungle}}|clr=y}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Jungle critters}}在{{tr|Jungle}}[[{{tr|Town}}]]中的总体生成率降低。
** 添加了四种新{{tr|critters}}。}}
{{history|Desktop 1.4.1|
** 在最初的{{tr|Worldgen}}中会尝试避免让{{tr|the Corruption or the Crimson}}与[[{{tr|Jungle}}]]重叠。
** [[{{tr|Trees|link=y}}#{{tr|Shaking}}|{{tr|Shaking}}]]{{tr|trees}}现在有 1/200 的几率掉落[[{{tr|Living Wood Wand}}]]或[[{{tr|Leaf Wand}}]]。}}
{{History|Desktop 1.4.0.5|如果玩家使用了[[{{tr|Torch God's Favor}}]]并试图将[[{{tr|Torches}}]]放置在{{tr|Jungle biome}}中，将始终改为放置[[{{tr|Jungle Torches}}]]。}}
{{history|Desktop 1.4.0.1|
** 添加了四个新背景。
** 添加了新的{{tr|Jungle Night}}曲子。还引入了可替换的异界版{{tr|Jungle}}曲子，最初来自[[{{tr|Terraria: Otherworld}}]]，一旦玩家进入过 [[{{tr|Drunk World}}|{{tr|05162020}}]] 种子的世界并在[[{{tr|Party Girl}}]]的菜单中按下“音乐”选项就会播放。
** 添加了多种来自{{tr|enemies}}的掉落物：
*** [[{{tr|Angry Trapper}}]]和[[{{tr|Snatcher}}]]现在都有 3.33% 的几率掉落[[{{tr|Coffee}}]][[{{tr|food}}]]{{tr|item}}。
*** {{tr|Angry Trapper}}现在可以在[[{{tr|Windy Day}}]]掉落新的[[{{tr|Angry Trapper Kite}}]]。
*** [[{{tr|Derpling}}]]和[[{{tr|Giant Flying Fox}}]]都有 2.5% 的几率掉落[[{{tr|Grapes}}]]{{tr|food item}}。
** [[{{tr|Bamboo}}]]现在经常在浅水区的{{tr|Jungle grass}}上生成。
** 将{{tr|artificial jungle}}所需的{{tr|blocks}}数量由 80 块改为 140 块。
** 现在任何在{{tr|Jungle biome}}中的快乐 {{tr|NPC}} 都会以 {{coin|7gc50sc}} 到 {{coin|8gc50sc}} 的价格出售[[{{tr|Pylons}}|{{tr|Jungle Pylons}}]]。虽然可以在{{tr|Jungle biome}}中放置任意数量的{{tr|pylons}}，但功能上说每个世界只能使用一个{{tr|Jungle Pylon}}。
** [[{{tr|Trees|link=y}}#{{tr|Shaking}}|{{tr|Shaking}}]][[{{tr|Mahogany tree}}]]有几率掉落[[{{tr|Coins}}]]、[[{{tr|Eucalyptus Sap}}]]、[[{{tr|Mango}}]]、[[{{tr|Pineapple}}]]、[[{{tr|Rich Mahogany}}]]或[[{{tr|Rotten Eggs}}]]之一。也可能会从树上掉下或飞出[[{{tr|Bee}}]]、[[{{tr|Bee Hive}}]]或[[{{tr|Jungle Bat}}]]。
** [[{{tr|Bramble Crate}}]]（[[{{tr|Jungle Crate}}]]的[[{{tr|Hardmode}}]]对应物）可以在{{tr|fishing}}时获得，并包含{{tr|Hardmode}}的{{tr|bars and ores}}。
** [[{{tr|Dryad}}]]、[[{{tr|Painter}}]]和[[{{tr|Witch Doctor}}]] [[{{tr|NPC}}]] 现在喜欢生活在{{tr|the Jungle}}中，而[[{{tr|Cyborg}}]]、[[{{tr|Goblin Tinkerer}}]]和[[{{tr|Steampunker}}]]则不喜欢。
** 现在[[{{tr|Jungle Turtle}}]]经常在{{tr|the Jungle}}中生成。}}
{{history|Desktop 1.3.1|随着时间推移，{{tr|Bee Hive traps}}会在{{tr|the Jungle}}和{{tr|Underground Jungle}}的{{tr|Jungle Grass}}天花板下生成。}}
{{history|Desktop 1.3.0.1|
** 添加了[[{{tr|Jungle Crate}}]]，它偶尔可以被钓到，并会掉落能够从[[{{tr|Jungle Shrine}}]]以及新的[[{{tr|Living Mahogany Tree}}]]中的[[{{tr|Ivy Chest}}]]里获得的{{tr|items}}。
** 击败一个[[{{tr|mechanical boss}}]] 后，在{{tr|the Jungle}}中击杀的{{tr|Enemies}}有 0.5% 的几率掉落[[{{tr|Yelets}}]]（[[{{tr|yoyo}}]]）。
** 在{{tr|the Jungle}}中击杀的{{tr|Enemies}}再次有很低的几率掉落[[{{tr|Jungle Key}}]]而非[[{{tr|Jungle Key Mold}}]]。
** 现在[[{{tr|Gold Frog}}|{{tr|Gold Frogs}}]]有非常稀少的几率替代普通{{tr|Frogs}}生成在{{tr|Forest}}中。
** [[{{tr|Grubby}}]]、[[{{tr|Sluggy}}]]和[[{{tr|Buggy}}]][[{{tr|critters}}]]（可以用作[[{{tr|bait}}]]）现在有几率在{{tr|the Jungle}}中生成，也有几率在玩家破坏{{tr|Jungle}}[[{{tr|plants}}]]时生成。
** [[{{tr|Jungle Bat}}]]现在有 1% 几率掉落[[{{tr|Depth Meter}}]]。
** [[{{tr|Piranha}}]]现在有 1% 几率掉落[[{{tr|Compass}}]]。}}
{{history|Desktop 1.2.4|
** 现在{{tr|Jungle}}中能捕到独有的[[{{tr|Fishing}}|{{tr|Fish}}]]了，包括[[{{tr|Double Cod}}]]（用于制作[[{{tr|Ammo Reservation Potion}}]]）和[[{{tr|Neon Tetra}}]]。
** 现在{{tr|Jungle}}能捕到多种[[{{tr|Angler}}]][[{{tr|quest fish}}]]了（仅当{{tr|the Angler}}要求时），包括{{tr|the Catfish}}、{{tr|Derpfish}}、{{tr|Mudfish}}、和{{tr|Tropical Barricuda}}。}}
{{history|Desktop 1.2.3|现在{{tr|Jungle}}中会有规律地生成[[{{tr|Frog}}]][[{{tr|critter}}]]。}}
{{history|Desktop 1.2.1|在{{tr|the Jungle}}中击杀的{{tr|Enemies}}现在会掉落[[{{tr|Jungle Key Mold}}]]而非[[{{tr|Jungle Key}}]]。}}
{{history|Desktop 1.2.0.3|{{tr|Pre-Hardmode}}的{{tr|Jungle}}{{tr|enemies}}现在有小几率在{{tr|Hardmode}}的{{tr|Jungle}}中生成。}}
{{history|Desktop 1.2|
** 添加了多种 [[{{tr|NPCs}}]] 在{{tr|Jungle}}中出售的独有物品：
*** 新的[[{{tr|Painter}}]] {{tr|NPC}} 会出售[[{{tr|Paintings}}#{{tr|Do Not Step on the Grass}}|{{tr|Do Not Step on the Grass}}]][[{{tr|paintings}}]]。
*** 新的[[{{tr|Witch Doctor}}]] {{tr|NPC}} 将在{{tr|Hardmode}}中夜间在{{tr|the Jungle}}以 {{pc|1}} 的价格出售[[{{tr|Leaf Wings}}]]、{{pc|2}} 价格出售 [[{{tr|Tiki Totem}}]]。当玩家的{{tr|inventory}}中有[[{{tr|Pygmy Staff}}]]时他还会以 {{gc|40}} 出售[[{{tr|Hercules Beetle}}]]。
** 添加了{{tr|Hardmode Jungle}}，现在会生成多个新怪，包括[[{{tr|Angry Trapper}}]]、[[{{tr|Arapaima}}]]、[[{{tr|Derpling}}]]、[[{{tr|Giant Flying Fox}}]]、和[[{{tr|Giant Tortoise}}]]。还添加了各自相应的掉落，包括：
*** {{tr|The Angry Trapper}}有 1% 几率掉落[[{{tr|Uzi}}]]，这是一把{{tr|a gun}}。
*** {{tr|The Giant Tortoise}}有 5.88% 几率掉落用于制作[[{{tr|Turtle armor}}]]的[[{{tr|Turtle Shell}}]]。
*** 此外，[[{{tr|Angler Fish}}]]现在有 1% 的几率掉落[[{{tr|Adhesive Bandage}}]][[{{tr|accessory}}]]，而[[{{tr|Jungle Slime}}]]现在有 0.01% 的几率掉落[[{{tr|Slime Staff}}]][[{{tr|summon weapons}}]]。
** 在{{tr|the Jungle}}中击杀的{{tr|Enemies}}现在有 1/2500 的几率掉落[[{{tr|Biome Keys}}|{{tr|Jungle Key}}]]，用于解锁[[{{tr|Dungeon}}]]中的丛林[[{{tr|Biome Chests}}|{{tr|Jungle Chest}}]]。
** {{tr|Jungle}}[[{{tr|Trees}}]]现在掉落[[{{tr|Rich Mahogany}}]]而非普通[[{{tr|Wood}}]]。
** 现在可以使用[[{{tr|Clentaminator}}]]和{{tr|Green Solution}}将[[{{tr|Mud Block}}]]转化为{{tr|The Jungle}}。
** 用于制造[[{{tr|Sky Blue Dye}}]]的[[{{tr|Sky Blue Flower}}]]现在有很低的几率从地形中获得。}}
{{history|Desktop 1.1|
** 添加了[[{{tr|Angler Fish}}]]，它在[[{{tr|Hardmode}}]]的{{tr|Jungle water}}中生成。
** 现在有自己的特定{{tr|background}}了。}}
{{History|Desktop 1.0.6|[[{{tr|Jungle Rose}}]]现在有很低几率从{{tr|Jungle grass}}中掉落。}}
{{history|Desktop 1.0.5|
** 添加了[[{{tr|Moonglow}}]]，一种偶尔生长在{{tr|the Jungle}}中并在[[{{tr|Night}}]]开花的{{tr|herb}}。
** [[{{tr|The Corruption}}|{{tr|Corrupt}}]][[{{tr|chasm}}]]现在在{{tr|Jungles}}内生成的几率变小了。
**{{tr|Surface Jungle}}已经扩大，并会覆盖[[{{tr|Desert}}]]。}}
{{history|Desktop 1.0.4|
** 引入，位置在之前引入的[[{{tr|Underground Jungle}}]]上方。
** 引入了多种新的{{tr|mobs}}，包括[[{{tr|Jungle Bat}}]]、[[{{tr|Jungle Slime}}]]、[[{{tr|Piranha}}]]、[[{{tr|Snatcher}}]]和稀有的只在夜间生成的[[{{tr|Doctor Bones}}]]。还引入了各自的掉落物：
*** {{tr|Doctor Bones}}总会掉落[[{{tr|Archaeologist's set}}|{{tr|Archaeologist's Hat}}]]{{tr|vanity item}}。
*** {{tr|Piranha}}有 {{chance|1 in 33}} 的几率掉落[[{{tr|Hook}}]]，还有 {{chance|1/250}} 的几率掉落[[{{tr|Robot Hat}}]]。}}

== 参考 ==
{{reflist}}

{{Biomes}}

{{all versions}}

{{language info|en=Jungle}}