{{exclusive|1.2.3}}
{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 3
| auto = 2195
| tags = hardmode / loot / light source / plunder / plunder:Jungle Temple
}}

'''{{tr|Lihzahrd Furnace}}'''是个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|crafting station}}]]，用于以[[{{tr|Lihzahrd Brick}}]]{{tr|craft}}[[{{tr|Lihzahrd furniture}}]]。{{tr|Lihzahrd Furnaces}}总是出现在[[{{tr|Jungle Temple}}]]中的[[{{tr|Lihzahrd Chest}}]]内。

== 制作 ==
=== 用于制作 ===
{{:Recipes/Lihzahrd Furnace}}

== 备注 ==
* {{tr|The Lihzahrd Furnace}}不能用来{{tr|craft}}[[{{tr|Lihzahrd Brick Wall}}]]，它是在任意[[{{tr|Work Bench}}]]处制作的。
* 有可能可以在{{tr|Hardmode}}之前找到{{tr|the Lihzahrd Furnace}}，只要玩家找到了有开放房间的{{tr|Jungle Temple}}同时房间中又包含有{{tr|Lihzahrd Chest}}即可。
* {{tr|The Lihzahrd Furnace}}不能用于制作[[{{tr|Lihzahrd Work Bench}}]]，它只能在[[{{tr|Jungle Temple}}]]中找到。
* {{tr|The Lihzahrd Furnace}}的名字虽然叫做“{{tr|furnace}}”，但实际上并不起[[{{tr|furnace}}]]的作用。
* 虽然外观上有明火，但{{tr|the Lihzahrd Furnace}}并不是[[光源]]。
* {{tr|The Lihzahrd Furnace}}看起来很像[[{{tr|Lihzahrd}}]]的头。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Lihzahrd Chest}}]]。}}
{{history|Desktop 1.3.1|{{tr|Item}}{{tr|sprites}}和放置状态的{{tr|sprites}}更新。}}
{{history|Desktop 1.3.0.1|现在保证会在每个[[{{tr|Jungle Temple}}]]{{tr|chest}}中出现。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Lihzahrd Furnace}}