{{item infobox
| pickreq = 210
| type = Furniture
| auto = 1292
| width = 3 | height = 2
| tags = plunder / plunder:Jungle Temple
}}
{{about|位于[[{{tr|Jungle Temple}}]]中的祭坛|[[{{tr|The Corruption}}|{{tr|Corruption}}]]和[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|altars}}|{{tr|Altar}}}}

'''{{tr|Lihzahrd Altar}}'''被[[:Category:{{tr|Naturally generated}}|天然]]放置在[[{{tr|Jungle Temple}}]]的最后一间房间，对它使用[[{{tr|Lihzahrd Power Cell}}]]可以召唤[[{{tr|Golem}}]] [[{{tr|boss}}]]。每次召唤会消耗玩家[[{{tr|inventory}}]]中的一个{{tr|Lihzahrd Power Cell}}。

和[[{{tr|Lihzahrd Brick}}]]一样，{{tr|Lihzahrd Altar}}只能通过[[{{tr|Picksaw}}]]、{{eil|Laser Drill}}、或{{eil|Luminite Pickaxes}}移除。在拾取后{{tr|Lihzahrd Altar}}可以在任何位置放置，以在任何区域召唤{{tr|Golem}}，只要[[{{tr|Plantera}}]]在当前世界中被击败。

== {{tr|Notes}} ==
* {{tr|inventory}}中有{{tr|Lihzahrd Power Cell}}时对{{tr|Lihzahrd Altar}}按下 {{key|use}} 会自动消耗它。无需手持{{tr|The Lihzahrd Power Cell}}。
* {{eicons|1.4.0.1|invert=y}} 在击败{{tr|Plantera}}后，在{{tr|Lihzahrd Altar}}下方的{{tr|the Lihzahrd Bricks}}可以被[[{{tr|Actuator}}|致动]]，允许玩家在击败{{tr|Golem}}或获得{{tr|Picksaw}}前移动{{tr|Lihzahrd Altar}}。
* {{tr|The Lihzahrd Altar}}也可能会在[[{{tr|Wooden Spike}}]]上生成，后者可以在获得{{tr|Picksaw}}前被采掘，使得可以提前移动{{tr|Lihzahrd Altar}}。玩家应当小心不要在采掘时意外触发{{tr|Lihzahrd Altar}}（如按错按键）。

== {{tr|Trivia}} ==
* {{tr|Lihzahrd Altar}}上方漂浮的图标和{{wikipedia|Chakana|印加十字架（Chakana）}}很相似。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|修复了可以使用[[{{tr|Actuators}}]]来提前打破{{tr|Lihzahrd Altar}}的问题。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|
** [[{{tr|Golem}}]]不再能在击败[[{{tr|Plantera}}]]前于{{tr|Altar}}召唤。
** 游戏现在会在世界生成结束时验证{{tr|Lihzahrd Altar}}是否存在。这应当会修复{{tr|Lihzahrd Altar}}不存在的 {{tr|bug}}。}}
{{history|Desktop 1.2.0.3|不再能通过[[{{tr|hammer}}|锤击]]其下方的{{tr|blocks}}来打破它。}}
{{history|Desktop 1.2.0.2|
** 不再能用[[{{tr|Chlorophyte}}|{{tr|Chlorophyte}}装备]]采掘。
** {{tr|The Lihzahrd Altar}}现在应当能正确地生成和消耗{{tr|Lihzahrd Power Cells}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated.}}（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced}}，不可用{{tr|Chlorophyte}}装备采掘。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Lihzahrd Altar}}