{{legacy nav tab}}
{{item infobox
| type = Armor/Set
}}

'''{{tr|Jungle armor}}'''是一套[[{{tr|pre-Hardmode}}]]的法师[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Jungle Shirt}}'''、'''{{tr|Jungle Hat}}'''和'''{{tr|Jungle Pants}}'''组成。制作全套{{tr|set}}总计需要 32 枚[[{{tr|Jungle Spores}}]]，2 根[[{{tr|Vine}}]]和 10 根[[{{tr|Stinger}}]]。

{{tr|Jungle armor}}的组件可以和[[{{tr|Ancient Cobalt armor}}]]的组件互换且仍会同样提供{{tr|set bonus}}，但不会发出草的粒子效果。

全套{{tr|jungle armor}}提供以下加成：
* +17 [[{{tr|defense}}]]
* +6% [[{{tr|magic damage}}]]
* +12% {{tr|magic critical strike chance}}
* + 80 {{tr|maximum mana}}
* -16% {{tr|mana cost}}
* {{tr|The player}}移动时产生视觉上的草粒子效果。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 228
}}
|{{item infobox
| type = Armor
| auto = 229
}}
|{{item infobox
| type = Armor
| auto = 230
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Jungle Hat/Jungle Pants/Jungle Shirt|expectedrows=3}}
=== 用于 ===
{{recipes|ingredient=Jungle Hat/Jungle Pants/Jungle Shirt|expectedrows=3}}

== 备注 ==
* 尽管制作{{tr|jungle hat}}的成本最低，但它卖得的[[{{tr|Coins}}]]最多。

== 历史 ==
{{history|Desktop 1.4.4|现在可以通过[[{{tr|shimmer}}]]嬗变为[[{{tr|Ancient Cobalt armor}}]]。}}
{{history|Desktop 1.4.1|
** {{tr|Jungle Hat and Jungle Pants}}的{{tr|Magic}}{{tr|critical strike chance}}{{tr|bonus}}从 4% 提升至 6%。
** 将{{tr|shirt}}的 4% {{tr|magic critical strike chance bonus}}替换为 6% 的{{tr|Magic damage bonus}}。}}
{{history|Desktop 1.4.0.3|修复了{{tr|Jungle Pants}}的一个轮廓问题。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|the Jungle Shirt and Jungle Pants}}的{{tr|defense}}从 5 增加到 6（{{tr|set}}总计：15 到 17）。
** {{tr|the Jungle Hat}}的{{tr|the maximum mana bonus}}从 20 增加到 40（{{tr|set}}总计：60 到 80）。
** 各个部件的{{tr|the magic critical strike chance bonus}}从 3% 增加到 4%（{{tr|set}}总计：9% 到 12%）。
** 制作{{tr|Jungle Shirt}}需要的{{tr|Stinger}}从 12 根减少到 10 根。}}
{{history|Desktop 1.2.3|修复了当{{tr|player}}混搭{{tr|Ancient Cobalt armor}}和其他丛林装备却没有得到套装加成的错误。}}
{{history|Desktop 1.2|
** {{tr|the Jungle Hat and Jungle Pants}}的{{tr|defense}}从 4 增加到 5（{{tr|set}}总计：13 到 15）。
** 移除制作此{{tr|armor}}需要的[[{{tr|gem}}]]。
** 女性{{tr|Sprite updated}}。}}
{{history|Desktop 1.1|
** 添加女性{{tr|Sprite}}。
** 制作配方改变：
*** 移除[[{{tr|Silver armor}}]]需求。
*** 各个部件需要的{{tr|Jungle Spores}}从 15/20/20 个减少到 8/16/8 个。
*** {{tr|the Jungle Shirt}}需要的{{tr|Stinger}}从 20 根减少到 12 根。}}
{{history|Desktop 1.0.6| 
** 各个部件的{{tr|defense}}均减少 2，从 6/7/6 减少到 4/5/4（{{tr|set}}总计：19 到 13）。
** 更改了部件的功能：
*** 每件部件不再增加[[{{tr|mana regeneration}}]]。<!-- Internal value "manaRegen": 3 each, total set 9. -->
*** 每件部件现在增加 20 {{tr|maximum mana}}（{{tr|set}}总计：60）并且提供 +3% {{tr|magic critical strike chance}}（{{tr|set}}总计：+9%）。
*** 相应地更改了每件部件的{{tr|tooltip}}，从“缓慢{{tr|regenerates mana}}”更改为“{{tr|maximum mana}}增加20 \ {{tr|magic critical strike chance}}提高3%”。
** {{tr|set bonus}}的降低{{tr|mana cost}}从 25% 降低到 16%。
** 更改了制作{{tr|recipes}}：
*** {{tr|Jungle Hat}}组成：1 件{{tr|Silver Helmet}}（不变），1 颗{{tr|Emerald}} （之前为 10），1 颗{{tr|Sapphire}} （之前为 10）和 15 个{{tr|Jungle Spores}} （之前为 20 {{tr|Jungle Roses}}）。
*** {{tr|Jungle Shirt}}组成：1 件{{tr|Silver Chainmail}} （不变），1 颗{{tr|Ruby}} （之前为 6），1 颗{{tr|Diamond}} （之前为 6），20 个{{tr|Jungle Spores}} （之前为 40 {{tr|Jungle Roses}}）和 20 根{{tr|Stingers }} （之前为 12）。
*** {{tr|Jungle Pants}}组成：1 件{{tr|Silver Greaves}} （不变），1 颗{{tr|Amethyst}} （之前为 8），1 颗{{tr|Topaz}} （之前为 8），20 个{{tr|Jungle Spores}} （之前为 30 {{tr|Jungle Roses}}）和 2 根{{tr|Vines}}（之前为 4）。}}
{{history|Desktop 1.0.5|
** 不再掉落自[[{{tr|Hornet}}]]和[[{{tr|Man Eater}}]]。之前它们有 {{chance|1/150}} 的概率掉落随机{{tr|armor set}}部件。
** 现在可在[[{{tr|Iron Anvil}}]]上制作。
** {{tr|the Jungle Hat and Jungle Shirt}}的{{tr|mana regeneration}}增加分别降低 25% 。<!-- Internal value "manaRegen": reduced from 4 to 3 each. -->
** 穿戴全套{{tr|set}}不在提供未列出来的 10% [[{{tr|melee speed}}]]{{tr|bonus}}。}}
{{history|Desktop 1.0.3|{{tr|Introduced.}}替换了{{tr|Cobalt armor}}（它随后被修改为[[{{tr|Ancient Cobalt armor}}]]）。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Jungle armor}}