{{item infobox
| auto = 746
| idwall = 64 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
| tag = buyable/vendor:Dryad/hardmode
}}
{{for|可制作的变体版本|{{tr|Jungle Wall (natural)}}}}

'''{{tr|Jungle Wall}}'''是一种[[{{tr|background wall}}]]，可在[[{{tr|Underground Jungle}}]]中自然生成，且被视为[[{{tr|Unsafe wall}}]]。它在被摧毁时不会掉落为物品，只能在[[{{tr|Hardmode}}]]中从[[{{tr|Dryad}}]]处以每个 {{iteminfo|Jungle Wall|buy}} 购买获得。它在被玩家放置时视为[[{{tr|safe wall}}]]。

== 备注 ==
* [[{{tr|Grass Wall}}]]、[[{{tr|Flower Wall}}]]、和{{tr|Jungle Wall}}可以分别用[[{{tr|Purple Solution}}]]、[[{{tr|Red Solution}}]]、和[[{{tr|Blue Solution}}]]做出[[{{tr|Corrupt Grass Wall}}]]、[[{{tr|Crimson Grass Wall}}]]、和[[{{tr|Hallowed Grass Wall}}]]。这三者都可以用[[{{tr|Green Solution}}]]复原，但这只会产生出{{tr|Grass Wall}}（即使原本的{{tr|wall}}是{{tr|Flower wall}}或{{tr|Jungle wall}}）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Jungle Wall}}