{{exclusive|1.3.0.1}}
{{item infobox
| type = Grab bag/Furniture/Crate
| width = 2 | height = 2
| auto = 3208
| tooltip = {{icon/desktop|small=y}} @@@@ /<br/>{{icon/console|small=y}} L2 来打开 ({{icon/ps|small=y}}) /<br/>LT 来打开 ({{icon/xb1|small=y}}) /<br/>{{icon/mobile|small=y}} 双击来打开
| tags = fished
}}

'''{{tr|Jungle Crate}}'''是一种[[{{tr|pre-Hardmode}}]]的[[{{tr|crate}}]]，仅可通过在[[{{tr|Jungle}}]]中钓鱼获得。{{tr|Jungle Crates}}包含标准宝匣的战利品，且总是含有一件通常可在[[{{tr|Jungle Shrine}}]]或[[{{tr|Living Mahogany Tree}}]]中的[[{{tr|Ivy Chest}}]]中发现的物品。它困难模式的对应物是{{eil|Bramble Crate}}。

== 掉落 ==
{{options/set|item|wrap=y}}
{{loot

|:group:start|1|
  | Flower Boots||1/20
  | Anklet of the Wind||19/100
  | Boomstick||19/100
  | Feral Claws||19/100
  | Staff of Regrowth||19/100
  | Fiberglass Fishing Pole||19/100
|:group:end|-----------------|-

| Gold Coin|5–12|1/4

|:group:start|20–35|1/7
  | Copper Ore||
  | Tin Ore||
  | Iron Ore||
  | Lead Ore||
  | Silver Ore||
  | Tungsten Ore||
  | Gold Ore||
  | Platinum Ore||
|:group:end|-----------------|-

|:group:start|6–16|1/4
  | Iron Bar||
  | Silver Bar||
  | Gold Bar||
  | Lead Bar||
  | Tungsten Bar||
  | Platinum Bar||
|:group:end|-----------------|-

|:group:start|2–4|1/4
  | Obsidian Skin Potion||
  | Spelunker Potion||
  | Hunter Potion||
  | Gravitation Potion||
  | Mining Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|5–17|1/2
  | Healing Potion||
  | Mana Potion||
|:group:end|-----------------|-

|:group:start|2–6|1/2
  | Journeyman Bait||
  | Master Bait||
|:group:end|-----------------|-

| Bamboo|20–50|1/3
| Seaweed|1|1/20

}}{{options/reset|item}}

== 制作 ==
=== 配方 ===
{{recipes|result=Jungle Crate|expectedrows=1}}

== 小贴士 ==
* {{tr|Jungle Crates}}内含极有价值的物品，可以使玩家在[[{{tr|pre-Hardmode}}]]中，无须打败任何{{tr|event}}和{{tr|boss}}抑或闯入致命的[[{{tr|biomes}}]]即可得到极大的助力。
* [[{{tr|Jungle}}]]里有很多地表的池塘，有些还很深，所以很容易就可建设一个容易到达的[[{{tr|fishing}}]]基地。理想情况下，这个基地应该恰好临水，抑或盖住整个池塘，以此来阻止飞行敌怪进入。

== 花絮 ==
* {{tr|Jungle Crate}}长得很像{{tr|ancient wooden cage}}，一种[[{{tr|Ambient objects}}]]。不过，二者其实并没有联系，而且后者除了弄碎之外别无功能。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 掉落{{tr|ores}}的数量由 30–49 降低至 20–35。
** 掉落{{tr|bars}}的数量由 10–20 降低至 6–16。}}
{{history|Desktop 1.4.3.3|[[{{tr|Journey Mode}}]]中的研究数量由 10 降低至 5。}}
{{history|Desktop 1.4.0.1|
** 不再掉落[[{{tr|Hardmode}}]]{{tr|items}}，哪怕在已打败[[{{tr|Wall of Flesh}}]]的世界中亦是如此。
** 所有的{{tr|Biome Crates}}现在均会掉落{{tr|ores}}。
** {{tr|Flower Boots}}和{{tr|Bamboo}}加入了其掉落列表中。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Jungle Crate}}