{{npc infobox
| auto = -10
| image = Jungle Slime.gif
| type = Slime
| environment = Jungle+Day
| Gel|1–2|100%
| Slime Staff|1|{{modes|0.01%|0.014%}}
|:group:start|{{tr|Bonus drop}}：在{{tr|slime}}的体内可以看到<br/>这些只会掉落其中之一|---------
|bonusdrop:Swiftness Potion|1|1/560
|bonusdrop:Ironskin Potion|1|1/560
|bonusdrop:Spelunker Potion|1|1/560
|bonusdrop:Mining Potion|1|1/560
|bonusdrop:Recall Potion|1|3/1120
|bonusdrop:Wormhole Potion|1|3/1120
|bonusdrop:Torch|5–10|1/320
|bonusdrop:Bomb|2–6|1/320
|bonusdrop:Rope|20–45|1/320
|bonusdrop:Heart|1|1/320
|bonusdrop:Copper Ore|3–13|1/640
|bonusdrop:Tin Ore|3–13|1/640
|bonusdrop:Iron Ore|3–13|1/640
|bonusdrop:Lead Ore|3–13|1/640
|bonusdrop:Tungsten Ore|3–13|1/640
|bonusdrop:Silver Ore|3–13|1/640
|bonusdrop:Gold Ore|3–13|1/640
|bonusdrop:Platinum Ore|3–13|1/640
|bonusdrop:Copper Coin|50–99|1/240
|bonusdrop:Silver Coin|20–99|1/240
|bonusdrop:Gold Coin|1–2|1/240
|:group:end|---------|---------
}}

'''{{tr|Jungle Slime}}'''是只在[[{{tr|Jungle}}]]里白天时找到的一种[[{{tr|slime}}]]。与大多数相近体型的、[[{{tr|Pre-Hardmode}}]]的{{tr|slimes}}相比，它们具有相对较高的{{tr|damage}}和{{tr|health}}。

值得注意的是，{{tr|Jungle Slime}}在[[{{tr|Hardmode}}]]前比任何同时期、常见的史莱姆掉落更多的[[{{tr|Coin}}]]。

{{Royal Gel note}}

{{slime bonus drops}}

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在可能携带[[{{tr|Slime}}#额外掉落|额外掉落]]。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|现在掉落{{tr|Slime Staff}}。}}
{{history|Desktop 1.0.5|现在能浮在液体上，并且在接触水面时不会发出溅水的声音。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Jungle Slime}}