{{item infobox
| auto = 225
}}

'''{{tr|Silk}}'''是一种{{tr|item}}，用于制作[[{{tr|Bed}}]]，以及一些可放置的{{tr|decorative items}}和[[{{tr|Vanity items}}|时装]]。可以用 7 个[[{{tr|Cobweb}}]]在[[{{tr|Loom}}]]制作一个{{tr|Silk}}。{{tr|Silk}}能卖出 {{iteminfo|Silk|sell}}，而{{tr|Cobweb}}毫无价值。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Silk|expectedrows=1}}

=== {{tr|Used in}} ===
{{recipes|ingredient=Silk|expectedrows=141}}

== Tips ==
* 在早期探索中，玩家可以使用{{tr|Silk}}来制作一张[[{{tr|Bed}}]]作为早期的“大门”。
* 将{{tr|Silk}}制成[[{{tr|Ancient set}}]]售卖相比直接售卖{{tr|Silk}}能产生更多收益，但制作它需要[[{{tr|Ancient Cloth}}]]（它没有售卖价值）。
* 售卖{{tr|Silk}}只能产生 {{sell expr|Silk|*1000/7<!--7 Cobweb make 1 Silk-->|round=-2}}/1000 [[{{tr|Cobweb}}]]的微薄收益。但在有[[{{tr|Bone}}]]的情况下，售卖用{{tr|Cobweb}}和{{tr|Bone}}制成的[[{{tr|Necro Helmet}}]]可以产生更大的利润。

== {{tr|History}} ==
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Gentleman's set}}]]和[[{{tr|Firestarter's set}}]]。}}
{{history|Desktop 1.4.1|现在用于制作更多{{tr|sets}}。}}
{{history|Desktop 1.4.0.1|现在用于制作更多{{tr|furniture and sets}}。}}
{{history|Desktop 1.3.5|现在用于制作更多{{tr|furniture}}。}}
{{history|Desktop 1.3.3|现在用于制作[[{{tr|Ancient set}}]]。}}
{{history|Desktop 1.3.1|
** {{tr|Sprite updated.}}
** 现在用于制作[[{{tr|Obsidian armor}}]]。
** 现在用于制作[[{{tr|Silk Rope}}]]。}}
{{history|Desktop 1.2.4|现在用于制作[[{{tr|Sofa}}]]和[[{{tr|Molotov Cocktail}}]]。}}
{{history|Desktop 1.2.3|堆叠上限从 99 提升至 999。}}
{{history|Desktop 1.2.2|现在用于制作[[{{tr|Naughty Present}}]]。}}
{{history|Desktop 1.2|制作{{tr|Silk}}现在仅需要 7 个而非 5 个{{tr|Cobwebs}}。}}
{{history|Desktop 1.0.6|制作工具从[[{{tr|Work Bench}}]]变成[[{{tr|Loom}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced}}({{icon|ps3|wiiu}} 并用于制作[[{{tr|Monokuma set}}]])。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Silk}}