{{collapse top|点击展开详细列表|收起列表}}
; 改进
* {{tr|Dragon armor}}、{{tr|Spectral armor}}和{{tr|Titan armor}}现在可以用{{tr|Titanium}}制作
* {{tr|Tizona}}、{{tr|Tonbogiri}}和{{tr|Vulcan Repeater}}现在可以用{{tr|Titanium}}制作
* {{tr|multiplayer}}游戏稳定性提升
; 修复 {{tr|Bug}}
* 修复了多个与边缘相关的崩溃 {{tr|bugs}}
* 重命名{{tr|chests}}时不再发生崩溃，{{tr|chests}}可以在联网游戏中正常发挥功能
* {{tr|Slimer achievement}}现在解锁了
* 买回的{{tr|items}}可以重铸了
* 修复了许多{{tr|fishing}}问题
* 新的{{tr|levers}}可以正确致动了
* {{tr|Spectre set}}{{tr|bonus}}现在可以正常生效
* {{tr|Elf Archer}}不再免疫{{tr|cannonball fire}}
* {{tr|Flairon}}、{{tr|Sharknado}}的瑕疵被修复
* 不再自动从{{tr|Merchant}}购买第一件{{tr|item}}
* {{tr|Items}}不再会意外的自动装备
{{collapse bottom}}
<noinclude>
{{Category|Pages to transclude}}
{{language info|en=Console version history/Engine Software/1.09}}
</noinclude>