{{collapse top|点击展开详细列表|收起列表}}
; 新/更改机制/修复 Bug
* 任何[[{{tr|sand}}]]{{tr|block}}都可被制作为[[{{tr|glass}}]]
* 更改了所有[[{{tr|wood}}]]{{tr|recipe tooltip}}（"{{tr|Any wood}}"而非列出所有{{tr|wood}}类型）
* 修复了无法从[[{{tr|merchant}}]]处获取[[{{tr|Disco Ball}}]]和无法从[[{{tr|dryad}}]]处获取[[{{tr|Jungle Wall}}]]的 bug
* [[NPC]] 现在在[[{{tr|Solar Eclipse}}]]期间会躲起来
* 在 12 月 15 日至 31 日期间，[[{{tr|Christmas}}]]主题的[[{{tr|zombie}}]]、[[{{tr|Bunnies}}]]和[[{{tr|slimes}}]]将会生成
* 每一击恢复一次生命值的物品现在有一个每秒 2 颗心的上限。}}
* 添加了[[{{tr|Frost Moon}}]]的[[{{tr|Music}}]]
* 现在可以正确地将[[{{tr|mannequin}}]]身上[[{{tr|Christmas}}]]前{{tr|console}}独有的[[{{tr|armor}}]]和[[{{tr|vanity}}]]进行转换
* 现在可以重新在[[{{tr|Christmas}}]]波数中获取[[{{tr|Dragon Mask}}]]、[[{{tr|George's set}}|{{tr|George's Tuxedo Shirt}}]]和[[{{tr|Fabulous Slippers}}]]
* 添加了新[[{{tr|Trophy}}]]
* 添加了[[{{tr|Frost Moon}}]]

; 新{{tr|items}}：
* [[{{tr|Christmas Tree Sword}}]]（{{tr|Weapon}}）
* [[{{tr|Festive Wings}}]]（{{tr|Accessory}}）
* [[{{tr|Razorpine}}]]（{{tr|Weapon}}）
* [[{{tr|Christmas Hook}}]]（{{tr|Item}}）
* [[{{tr|Chain Gun}}]]（{{tr|Weapon}}）
* [[{{tr|Baby Grinch's Mischief Whistle}}]]（{{tr|Pet}}/{{tr|Summon Item}}）
* [[{{tr|Everscream Trophy}}]]（{{tr|Furniture}}）
* [[{{tr|Ice Queen Trophy}}]]（{{tr|Furniture}}）
* [[{{tr|Santa-NK1 Trophy}}]]（{{tr|Furniture}}）
* [[{{tr|Elf Hat}}]]（{{tr|Vanity}}）
* [[{{tr|Elf Shirt}}]]（{{tr|Vanity}}）
* [[{{tr|Elf Pants}}]]（{{tr|Vanity}}）
* [[{{tr|Naughty Present}}]]（{{tr|Item}}）（用来召唤[[{{tr|Frost Moon}}]]）
* [[{{tr|Elf Melter}}]]（{{tr|Weapon}}）
* [[{{tr|Blizzard Staff}}]]（{{tr|Weapon}}）
* [[{{tr|Snowman Cannon}}]]（{{tr|Weapon}}）
* [[{{tr|North Pole}}]]（{{tr|Weapon}}）
* [[{{tr|Giant Bow}}]]（{{tr|Vanity}}）

; 新{{tr|Enemies}}
* [[{{tr|Present Mimic}}]]
* [[{{tr|Gingerbread Man}}]]
* [[{{tr|Zombie Elf}}]]
* [[{{tr|Nutcracker}}]]
* [[{{tr|Yeti}}]]
* [[{{tr|Everscream}}]]
* [[{{tr|Krampus}}]]
* [[{{tr|Flocko}}]]
* [[{{tr|Elf Copter}}]]
* [[{{tr|Ice Queen}}]]
* [[{{tr|Santa-NK1}}]]
{{collapse bottom}}
<noinclude>
{{Category|Pages to transclude}}
{{language info|en=Console version history/Engine Software/1.05}}
</noinclude>