{{item infobox
| auto = 654
}}

'''{{tr|Ebonwood Hammer}}'''是一把低级别的[[{{tr|Hammer}}]]。从属性看，它要比[[{{tr|Copper Hammer}}|{{tr|Copper}}]]和[[{{tr|Tin Hammer}}]]好，但不如[[{{tr|Lead Hammer}}]]和[[{{tr|Iron Hammer}}]]强大。由于[[{{tr|the Corruption}}]]通常距离{{tr|spawn point}}不远，{{tr|an Ebonwood Hammer}}是一个很好的起步{{tr|hammer}}。

其[[{{tr|The Crimson}}|{{tr|Crimson}}]]对应物，[[{{tr|Shadewood Hammer}}]]，除了{{tr|crafting recipe}}之外所有方面都和它是相同的。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Ebonwood Hammer|expectedrows=1}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Ebonwood Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Ebonwood Hammer}}