{{item infobox
| type = Block
| auto = 619
| tags = plunder
}}

'''{{tr|Ebonwood}}'''是普通[[{{tr|wood}}]]的[[{{tr|The Corruption}}]]替换品。其属性大致上和{{tr|normal wood}}一样，但它具有富有{{tr|the Corruption}}特征的深紫色色调。它可通过在{{tr|the Corruption}}内砍倒[[{{tr|trees}}]]来得到。{{tr|Ebonwood}}制品比一些{{tr|normal wood}}制品有更好的属性（例如：{{tr|normal wood sword}}造成 7 点{{tr|damage}}，而{{tr|Ebonwood sword}}能造成 10 点{{tr|damage}}）。对于制作装备（{{tr|tools and weapons}}）而言，{{tr|Ebonwood}}是第二好的{{tr|wood}}，但对于各种{{tr|wood armors}}而言它是第三好的，仅次于[[{{tr|Pearlwood}}]]和[[{{tr|Spooky Wood}}]]，它比大多数其他{{tr|wood}}都有着更高的{{tr|damage}}、{{tr|defense}}和工具力。

在进入[[{{tr|Hardmode}}]]前，{{tr|Ebonwood}}和[[{{tr|Shadewood}}]]是制作{{tr|tools, weapons, and armor}}的最佳{{tr|wood}}。

长在[[{{tr|The Corruption}}]]中的[[{{tr|Trees}}]]会掉落{{tr|Ebonwood}}而非普通[[{{tr|wood}}]]。长在[[{{tr|Ebonsand Block}}|{{tr|Ebonsand}}]]上的{{tr|Palm trees}}会提供这种{{tr|wood}}而非[[{{tr|Palm Wood}}]]，因为并没有{{tr|Corruption}}版本的{{tr|Palm Wood}}。

{{tr|Ebonwood}}不会传播{{tr|Corruption}}。

{{tr|Ebonwood}}（除了材质外）与[[{{tr|Shadewood}}]]完全一样。

== 制作 ==
=== 配方 ===
{{recipes|result=Ebonwood|expectedrows=3}}

=== 用于 ===
{| style="width:67%"
| {{collapse top|点击此处查看要求“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）的配方| 点击此处隐藏此列表}}
<big>'''这些配方使用“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）。'''</big>
{{#lst:Woods|any wood}}
{{collapse bottom}}
|}
{{recipes|ingredient=#Ebonwood|expectedrows=29}}

== 花絮 ==
* 放置的{{tr|Ebonwood}}和放置的{{tr|wood}}的{{tr|texture}}上很相似，只是旋转了 90 度并染成了紫色。

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作{{tr|the Ebonwood Toilet}}。}}
{{history|Desktop 1.2.4|现在用于制作{{tr|Ebonwood Clock}}和{{tr|Ebonwood Sofa}}。}}
{{history|Desktop 1.2.3|引入了更多{{tr|ebonwood furniture}}和灯具。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Ebonwood}}