{{item infobox
| type = Armor/Set
}}

'''{{tr|Ebonwood armor}}'''是由'''{{tr|Ebonwood Helmet}}'''、'''{{tr|Ebonwood Breastplate}}'''与'''{{tr|Ebonwood Greaves}}'''组成的[[{{tr|armor}}]]套装。

从[[{{tr|Tree}}#{{tr|Corrupt}}和{{tr|Crimson trees}}|{{tr|Corrupt Trees}}]]取得的[[{{tr|Ebonwood}}]]是这套盔甲的唯一材料。它是[[{{tr|Crimson}}]]中的[[{{tr|Shadewood armor}}]]的{{tr|Corruption counterpart}}，二者属性相同。它们是[[{{tr|Surface}}]][[{{tr|Pre-Hardmode}}]]最强的木制{{tr|set}}，但是与其他{{tr|armor sets}}相比仍相形见绌。

穿齐全套之后能得到额外的 1 点防御，提供总共 5 点防御力。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 730
}}
|{{item infobox
| type = Armor
| auto = 731
}}
|{{item infobox
| type = Armor
| auto = 732
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Ebonwood Helmet/Ebonwood Breastplate/Ebonwood Greaves|expectedrows=3}}

== 备注 ==
* {{eicons|1.4.0.1|invert=y}} 制作[[{{tr|Cactus armor}}]]可能是个更好的选择，因为它有相同的属性，并且只需要进入[[{{tr|Desert}}]]就可以获得。想要制作{{tr|Ebonwood armor}}的{{tr|characters}}可能还没准备好进入[[{{tr|the Corruption}}]]。
* {{tr|Ebonwood}}最初只能从{{tr|Corruption worlds}}中获得。玩家可以使用从其他世界带来的{{tr|materials}}建造{{tr|artificial Corruption biome}}，也可以从{{eil|Graveyard}}中的[[{{tr|Dryad}}]]那里购买[[{{tr|Corrupt Seeds}}]]以便建造{{tr|artificial Corruption biome}}，但这并非正常游戏进程的一部分。

== 花絮 ==
* {{tr|helmet}}上看起来有尖刺，这可能参考了[[{{tr|Eater of Worlds}}]]的尖刺或恶魔的角。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|女性版本的外观更新。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Ebonwood armor}}