{{npc infobox
| auto = 221
| image = Squid.gif
| type = Aquatic
| environment = Ocean
| Black Ink|1|100%
}}

'''{{tr|Squid}}'''是一种生成在[[{{tr|Ocean}}]]中的稀有[[{{tr|pre-Hardmode}}]]的[[{{tr|Enemy}}]]。在水下时，它会通过用短时爆发将自己推向玩家的方式来攻击。如果出水，它将无法以任何方式移动或追击玩家。它被击杀时总会掉落[[{{tr|Black Ink}}]]，后者仅用于在[[{{tr|Dye Vat}}]]处制作[[{{tr|Black Dye}}]]。

{{Lifeform Analyzer note}}

== 花絮 ==
* {{tr|Squid}}，以及[[{{tr|Fungo Fish}}]]，是{{eil|Expert Mode}}仅有的具有{{tr|Jellyfish AI}} 却又没有[[{{tr|Jellyfish}}|带电状态]]的{{tr|enemy}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在可被{{tr|Lifeform Analyzer}}探测到。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{-}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Squid}}