'''{{tr|instrument}}'''是会发出不同的音符或者声音的物品，玩家可以通过{{key|use}}键来使用{{tr|instrument}}。大部分{{tr|instrument}}是[[:Category:小玩具物品|小玩具物品]]，但其中一些有功能效果。演奏出来的音高/调子通常取决于角色中心到{{Key|use}}键按下时的光标位置之间的距离。

游戏中有八种可以演奏的{{tr|instrument}}。

==吉他 ==
当使用下列三把吉他中的任意一把时，玩家会弹奏一段和弦。

{{itemlist|class=terraria
|{{item|Ivy}}
|{{item|Rain Song}}
|{{item|Stellar Tune}}
}}

{{transclude|乐器/吉他和弦}}

==其他{{tr|instrument}}==
使用以下任意一种{{tr|instrument}}时，会播放特定的音符或声音。

{{itemlist|class=terraria
|{{item|Bell}}
|{{item|Drum Set}}
|{{item|Harp}}
|{{item|Magical Harp}}
|{{item|The Axe}}
}}

和其他的{{tr|instrument}}不同，鼓组不能直接演奏，而是需要一位玩家站在鼓组前使用[[{{tr|Drum Set}}|鼓槌]]。

在{{Eversions|1.4.0.1|invert=y}}上，{{tr|The Axe}}每次会播放一个随机音符。

==花絮==
*所有吉他类{{tr|instrument}}都属于[[{{tr|NPC Drops}}|掉落物]]。
*[[{{tr|Piano}}]]不能当作{{tr|instrument}}演奏，只能作为[[{{tr|Furniture}}]]。
*和[[{{tr|Music Boxes}}]]不同，这些{{tr|instrument}}都是由玩家弹奏的，且不会提供背景[[{{tr|music}}]]。

[[Category:{{tr|Instruments}}]]
{{language info|en=Instruments}}