{{item infobox
| imagealt = [[File:Bookcase.png|Bookcase item sprite|link=]]<hr/>[[File:Bookcase (placed).png|Bookcase placed|link=]]
| type = Furniture / Crafting station
| rare = {{rare|0}}
| placeable = Yes
| width = 3
| height = 4
| stack = 99
| consumable = True
| use = 15
| sell = {{cc|60}}<br/>{{gc|2}} ({{tr|Golden Bookcase}})
| idtile = 101
| listcat = plunder items
| cargo = no
}}

[[File:Placed Bookcases.png|frame|已放置的{{tr|Bookcases}}。点击图片查看每行的概要。]]

'''{{tr|Bookcases}}'''是一种制作站，可以用来制作[[{{tr|Hardmode}}]]下的[[{{tr|Magic Weapons}}]]：[[{{tr|Crystal Storm}}]]、[[{{tr|Cursed Flames}}]]和[[{{tr|Golden Shower}}]]。在{{tr|Hardmode}}之前可以当作一种装饰{{tr|Furniture}}，并可以满足[[{{tr|House}}]]的平面物品需求。可以用 20 [[{{tr|Wood}}]]和 10 本从[[{{tr|Dungeon}}]]收集的[[{{tr|Book}}]]来制作。[[{{tr|Bottle}}]]和类似的物品可以放在它上面作为[[{{tr|Placed Bottle}}]]来制作[[{{tr|Potions}}]]。 

当前版本共有 44 种{{tr|Bookcases}}，其中 38 种可制作，还有 6 种要从世界中获取：一种来自[[{{tr|Underworld}}]]，四种来自[[{{tr|Dungeon}}]]，还有一种来自[[{{tr|Pirate Invasion}}]]。它们拥有不同的外表，但功能完全相同。 
==制作==
===配方===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE %Bookcase|expectedrows=37|resulttemplate=:{{PAGENAME}}/resultcell}}

== 不可制作的{{tr|Bookcases}} ==
{{item/options|set|nolink=y|mode=table}}<!--
-->{{item infobox/options|view=table|cols=item2cells-anchor-nolink/col:notes}}
{| class="terraria lined"
|-
! colspan=2 | {{tr|Bookcase}} !! {{tr|Notes}}
{{item infobox | auto = 1512 | type = Furniture / Crafting station |  width = 3 | height = 4 | tags = plunder
| col:notes = 发现于[[{{tr|Dungeon}}]]。
}}
{{item infobox | auto = 1414 | type = Furniture / Crafting station |  width = 3 | height = 4 | tags = plunder
| col:notes = 发现于{{tr|Dungeon}}。
}}
{{item infobox | auto = 1415 | type = Furniture / Crafting station |  width = 3 | height = 4 | tags = plunder
| col:notes = 发现于{{tr|Dungeon}}。
}}
{{item infobox | auto = 1416 | type = Furniture / Crafting station |  width = 3 | height = 4 | tags = plunder
| col:notes = 发现于{{tr|Dungeon}}。
}}
{{item infobox | auto = 1463 | type = Furniture / Crafting station |  width = 3 | height = 4 | tags = plunder
| col:notes = 发现于[[{{tr|Ruined houses}}]]，在[[{{tr|lava}}]]中不会被摧毁。
}}
{{item infobox | auto = 2137 | type = Furniture / Crafting station |  width = 3 | height = 4 | tags = plunder
| col:notes = 由[[{{tr|Pirate Invasion}}|{{tr|Pirates}}]]掉落。
}}
|}{{item/options|reset}}{{item infobox/options|reset}}

== 用于制作 ==
{{:Recipes/Bookcase}}

== {{tr|Trivia}} ==
* {{tr|Bookcases}}实际上放置了13本书，就如同一本放置下来的书却显示成2-3本书一样。
* 虽然并不需要去制作[[{{tr|Water Bolt}}]]，但是它仍然可以在大多数{{tr|Bookcases}}上看到它（一本带有白色或棕色带的蓝皮书）。
* 只有针叶木{{tr|Bookcases}}、史莱姆{{tr|Bookcases}}和水晶{{tr|Bookcases}}三种{{tr|Bookcases}}上会出现水平摆放的书，是游戏中唯一的横放书籍的方式。

== {{tr|History}} ==
{{history|Desktop 1.4.4|添加了{{tr|Ash Wood Bookcases}}、{{tr|Balloon Bookcases}}和{{tr| Reef Bookcases}}。}}
{{history|Desktop 1.4.0.1|
** {{tr|Skyware Bookcase item}}和放置时的{{tr|sprites updated.}}
** 添加了{{tr|Spider, Lesion, Sandstone, Bamboo, Nebula, Solar, Stardust, Vortex Bookcases}}。
** {{tr|Cactus and Pumpkin Bookcases}}现在可用{{tr|Sawmill}}制作。}}
{{history|Desktop 1.3.5|添加了{{tr|Crystal Bookcase}}。}}
{{history|Desktop 1.3.0.1|添加了{{tr|Meteorite, Granite, Marble and Martian Bookcases}}。}}
{{history|Desktop 1.2.4|添加了{{tr|Palm Wood, Mushroom, Boreal Wood, Slime and Pumpkin Bookcases}}。}}
{{history|Desktop 1.2.3|添加了在新增的{{tr|crafting stations}}处制作的种类。}}
{{history|Desktop 1.2|现在用于制作[[{{tr|Golden Shower}}]]。添加了五种不可制作版本。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Crystal Storm}}]]和[[{{tr|Cursed Flames}}]]。}}
{{history|Desktop 1.0.6.1|制作工具从[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Bookcases}}