{{item infobox
| type = Block
| tooltip = @@@@ {{eicons|1.4.0.1|small=y}}
| auto = 751
| tags = plunder / loot / bag loot
}}
{{drop infobox|style=clear:right}}
{{distinguish|{{tr|Cloud in a Bottle}}}}
{{for|属于背景的环境{{tr|clouds}}|{{tr|Ambient entities}}#{{tr|clouds}}的列表}}
[[File:Cloud_Blocks_(demo).gif|thumb|right|行走或落于{{tr|Cloud}}、[[{{tr|Rain Clouds}}]]和[[{{tr|Snow Cloud}}]]上时它们会散发出蓬松的大颗粒。]]

'''{{tr|Cloud}}'''是一种[[{{tr|block}}]]，与 [[{{tr|Rain Cloud}}]]{{tr|blocks}}一同出现于[[{{tr|Floating Island}}]]下方；在{{eversions|1.4.4}}中，它们还会成组出现在[[{{tr|Skyware Chest}}]]、[[{{tr|Sky Crate}}]]和[[{{tr|Azure Crate}}]]中。{{tr|Cloud blocks}}显示为{{tr|solid block}}，但是[[{{tr|Light sources}}|光线]]能穿透它们，就像它们那个位置是空的一般。在{{eversions|1.4.0.1}}中，落在它们上面不会造成[[{{tr|fall damage}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Cloud|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Cloud|expectedrows=3}}

== 小贴士 ==
* {{tr|The cloud block}}对于装饰玩家建造的{{tr|floating islands}}会很有用。
* {{tr|Cloud blocks}}可用来替代[[{{tr|Glass}}]]来建造半透明建筑，因为它同样能透光。
* {{eicons|1.4.0.1}} 可以将{{tr|Clouds}}用在[[{{tr|Hellevator}}]]底部来避免死于[[{{tr|fall damage}}]]。
** {{tr|The fall damage}}防护也覆盖了由[[{{tr|Stoned}}]]{{tr|debuff}}导致的伤害。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 现在会成组地出现在[[{{tr|Skyware Chest}}]]、[[{{tr|Sky Crate}}]]、和[[{{tr|Azure Crate}}]]中。}}
{{history|Desktop 1.4.0.1|{{tr|Clouds}}现在能消除[[{{tr|fall damage}}]]。}}
{{history|Desktop 1.3.2|现在用于{{tr|craft}}[[{{tr|Rain Cloud}}]]和[[{{tr|Snow Cloud}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Cloud}}