{{item infobox
| auto = 752
| tags = plunder
}}

'''{{tr|Cloud Wall}}'''是自然生成于[[{{tr|Floating Island}}]]上的一种[[{{tr|background wall}}]]。当它被摧毁时会作为物品掉落，也可以通过{{tr|crafting}}得到它。它总是被视为是[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Cloud Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Cloud Wall|expectedrows=1}}

== 备注 ==
* 被[[{{tr|White Paint}}]]涂成白色的{{tr|Cloud Walls}}在晴朗的[[{{tr|Day and night cycle}}|中午]]会变成 100% 白色（对应{{维基百科|Web_colors#Hex_triplet|颜色的十六进制表示}}为 #FFFFFF）。这可以作为截图时理想的背景使用。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2.3|现在可以用{{tr|Clouds}}制作。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Cloud Wall}}