{{npc infobox
| auto = 167
| image = Undead Viking.gif
| image2 = Undead Viking (old).png
| type = Undead Enemy
| environment = Ice biome
| Viking Helmet|1|2%
| Compass|1|2% {{eicons|1.3.0.1|small=y}}
| Hook|1|4%
| sound1 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption1 = 空闲
}}
{{distinguish|{{tr|Armored Viking}}}}

'''{{tr|Undead Viking}}'''是出现在[[{{tr|Ice biome}}]]中的[[{{tr|pre-Hardmode}}]]的[[{{tr|enemy}}]]。其行为类似于[[{{tr|Skeleton}}]]，但会更频繁地生成并且跳的更高。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在会掉落它自己的相应旗帜了。
** 现在会掉落{{tr|the Compass}}了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Undead Viking}}