{{float file box|[[File:Walk animation.gif]]|{{tr|character}}行走动画。}}
术语'''{{wikipedia|Player character|{{tr|character}}}}'''或'''化身'''是指玩家通过[[{{tr|game controls}}]]操纵的游戏角色。[[《{{tr|Terraria}}》]]中的所有游戏玩法都围绕{{tr|character}}所执行的行动展开，并且镜头几乎总是将{{tr|character}}锁定在{{tr|screen}}中央。

术语'''玩家'''通常用于代指{{tr|character}}，但在主题不涉及{{tr|character}}机制时，也可以指操纵{{tr|game}}的人。

在同一时间只能游玩单一{{tr|character}}（类似于玩家一次只能进入一个[[{{tr|world}}]]），但玩家可以随意创建大量{{tr|characters}}。{{tr|Characters}}不会被限制在{{tr|worlds}}中，因此，可以用一个很强的{{tr|character}}来游玩{{tr|new world}}。

存放在{{tr|character}}{{tr|inventory}}中任何部分的{{tr|Items}}（包括{{tr|equipment slots}}、[[{{tr|armor}}|{{tr|armor slots}}]]、[[{{tr|ammo slots}}]]和[[{{tr|dyes}}|{{tr|dyes slots}}]]）和所有个人[[{{tr|portable storage}}]]中的{{tr|items}}，都与{{tr|character}}一同存储，{{tr|character}}可以将它们带入任何{{tr|world}}。

== 选择 ==
[[File:Character menu.png|thumb|{{tr|The character}}选择菜单。]]

无论是在{{tr|single player}}还是[[{{tr|multiplayer}}]]，玩家在进入{{tr|world}}前都会先进入{{tr|character}}选择菜单，在此处需要选择要游玩的{{tr|character}}。

在菜单中，会列出{{tr|character}}的下列属性和特性：名称、{{eicons|1.4.4}}<!--1.3.0.1-->带有{{tr|equipments}}的外观、最大[[{{tr|health}}]]和[[{{tr|mana}}]]、[[{{tr|difficulty}}]]、{{tr|character}}的总游玩时长、<!--1.4.4-->和装备的[[{{tr|pet}}]]。

对于已存在的{{tr|character}}，提供有数个选项：
* [[File:Button play.png]] {{gameText|UI.Play}}：选择用此{{tr|character}}游玩。
* {{eicons|1.3.0.1}} [[File:Button unfavorite.png]] {{gameText|UI.Favorite}} / [[File:Button favorite.png]] {{gameText|UI.Unfavorite}}：将此{{tr|character}}标记/取消标记为收藏。收藏的{{tr|character}}会被列在{{tr|character}}列表首，且无法被删除。
* {{eicons|1.3.0.1}} [[File:Button move to cloud.png]] {{gameText|UI.MoveToCloud}} / [[File:Button move off cloud.png]] {{gameText|UI.MoveOffCloud}}：将{{tr|character}}移入或移出 [https://support.steampowered.com/kb_article.php?ref=6736-QEIG-8941 Steam 云]。储存在 Steam 云中的{{tr|Characters}}可以在不同的设备上使用。
* {{eicons|1.4.2}} [[File:Button rename.png]] {{gameText|UI.Rename}}：更改{{tr|character}}名称。
* [[File:Button delete.png]] {{gameText|UI.Delete}}：删除{{tr|character}}。

== 创建和自定义 ==
[[File:Create character prompt desktop.png|300px|thumb|{{desktop}}（[[1.4.0.1]]）中的创建新{{tr|character}}的菜单。]]
[[File:Create character prompt mobile.png|300px|thumb|{{mobile}}（[[Mobile 1.3.0.7|1.3.0.7]]）中的创建新{{tr|character}}的菜单。{{tr|The character}}默认被随机化。]]
在{{tr|Character}}选择菜单中按下“{{gameText|UI.New}}”按钮可以进入{{tr|Character}}创建。这为玩家提供了充足的自定义选项：
{{exclusive|1.4.0.1|section=y}}

=== [[File:CharInfo.png]] 信息 ===
这一菜单可设定{{tr|character}}的名称和[[{{tr|difficulty}}]]。

* 名称默认为空，且具有 20 个字符的限制。
** 如果名称在按下“{{gameText|UI.Create}}”按钮时留空，玩家会被要求输入名称。
* 默认{{tr|difficulty}}为{{tr|Classic}}。

=== [[File:ClothStyleMale.png]] [[File:ClothStyleFemale.png]] {{tr|Character style}} ===
{{main|{{tr|Character style}}}}

这一菜单可设定{{tr|character}}的性别、[[{{tr|character style}}]]，并提供了一些{{tr|character}}编辑选项。

* 默认性别为{{tr|male}}。
* 每个性别都可在五种{{tr|character styles}}中选择。两种性别在能力上相同，只在{{tr|armor}}外观、受击音效和个别[[{{tr|NPC}}]]对话上有所不同。性别可以在游戏内通过使用{{eil|Gender Change Potion}}改变。
* 有三个{{tr|character}}编辑选项：
** [[File:Copy.png]] 复制：将当前的{{tr|character}}设定以格式化文本复制到剪贴板。
** [[File:Paste.png]] 粘贴：使用剪贴板中的格式化文本作为{{tr|character}}设置。
** [[File:Randomize.png]] 随机：将性别、{{tr|character style}}、和所有部位的颜色随机化。

=== [[File:HairStyle.png]] {{tr|Hairstyle}} ===
{{main|{{tr|Hairstyles}}}}

这一菜单可更改{{tr|character}}的[[{{tr|hairstyle}}]]。

* {{tr|Hairstyle}}可在游戏内通过[[{{tr|Stylist}}]]更改。此外，部分{{tr|Hairstyle}}只在{{tr|Stylist}}处可用。
* {{tr|menu icon}}的颜色基于{{tr|character}}的{{tr|hair color}}。
* 默认{{tr|hairstyle}}为 1。

=== 颜色 ===
其余的菜单用来更改{{tr|character}}不同部位的颜色。

* 颜色可在游戏内通过{{$|dresser}}更改。
* {{tr|menu icons}}的颜色基于{{tr|character}}对应部位的颜色。
* 默认颜色在下表中列出。

{| class="terraria lined"
|-
! rowspan=2 | 部位 !! [[File:ColorHair.png]] !! [[File:ColorEye.png]] !! [[File:ColorSkin.png]] !! [[File:ColorShirt.png]] !! [[File:ColorUndershirt.png]] !! [[File:ColorPants.png]] !! [[File:ColorShoes.png]]
|-
! {{tr|Hair}} !! {{tr|Eyes}} !! {{tr|Skin}} !! {{tr|Shirt}} !! {{tr|Undershirt}} !! {{tr|Pants}} !! {{tr|Shoes}}
|-
! 默认
| {{color box|#D75A37|text=y}}<!--Hair-->
| {{color box|#695A4B|text=y}}<!--Eyes-->
| {{color box|#FF7D5A|text=y}}<!--Skin-->
| {{color box|#AFA58C|text=y}}<!--Shirt-->
| {{color box|#A0B4D7|text=y}}<!--Undershirt-->
| {{color box|#FFE6AF|text=y}}<!--Pants-->
| {{color box|#A0693C|text=y}}<!--Shoes-->
|}

== 强化人物 ==
[[File:Sandstorm in a Bottle (demo).gif|thumb|245px|使用[[{{tr|Sandstorm in a Bottle}}]]的{{tr|character }}。]]
《{{tr|Terraria}}》的大部分玩法都围绕使变得{{tr|character}}更强，以击败[[{{tr|enemies}}]]和[[{{tr|bosses}}]]。{{tr|character}}可以通过以下方式变强：
* 提升现实生活中玩家掌握的[[{{tr|game controls}}]]技术。
* 使用[[{{tr|Life Crystal}}]]、[[{{tr|Life Fruit}}]]和[[{{tr|Mana Crystal}}]]提高[[{{tr|health}}]]和[[{{tr|mana}}]]。
* 装备[[{{tr|weapons}}]]、[[{{tr|armor}}]]、[[{{tr|accessories}}]]并{{tr|summoning}}[[{{tr|minions}}]]。
* 处于[[{{tr|buffs}}]]影响下。

== 备注 ==
* 特定{{tr|character}}的[[{{tr|inventory}}]]和某些{{tr|character}}属性可以通过第三方程序（[[{{tr|inventory editor}}]]）进行修改。
* {{tr|Characters}}和{{tr|worlds}}一样以独立文件的形式存储。在{{desktop version}}中，{{tr|character}}的文件扩展名是 <code>.plr</code>。
** 使用同一名称创建的{{tr|Characters}}会用数字后缀加以区分，例如 <code>Player.plr</code> 和 <code>Player2.plr</code>。注意 <code>.plr</code> 文件的名称在创建{{tr|character}}时确定，而{{tr|character}}的游戏内名称储存在文件中。
** 在{{icon/windows}} Windows 中，它们可在 <code>%USERPROFILE%\Documents\My Games\Terraria\Players</code> 目录下找到。和{{tr|character}}同名的文件夹储存了该{{tr|character}}的{{tr|minimap}}信息。
* 仅有的镜头不锁定于{{tr|character}}身上的情况包括：玩家使用[[{{tr|Binoculars}}]]、[[{{tr|Rifle Scope}}]]{{tr|and its upgrades}}更改视野、搭配{{eil|FPV Goggles}}使用{{eil|Kwad Racer Drone}}、打{{eil|golf}}、位于{{tr|world}}边缘、或在[[{{tr|Rope}}]]上水平移动。
* {{tr|Character difficulty}}等级是{{tr|character}}在{{tr|game}}中唯一不能改变并且会影响游戏玩法的选项（在{{eversions|1.4.2|invert=y|short=y}}中，名称也不能修改，尽管这只是装饰性的）。虽然有{{tr|Game editors}}，但“改变”这个的唯一办法是改用具有所需特征的{{tr|new character}}，提高将他们的{{tr|health}}和{{tr|mana}}提升到与旧{{tr|character}}相应的地步，并且将所有资产从旧{{tr|character}}转移到{{tr|new character}}上。考虑到这一过程的成本和努力，通常是将{{tr|Hardcore}}或{{tr|Mediumcore}}{{tr|character}}有效地转为{{tr|Softcore}}。
** 转移{{tr|equipment}}最多需要 7 个{{tr|chests}}：1 个用于{{tr|main inventory}}，最多 2 个用于{{tr|hotbar}}、各种装备{{tr|equipment}}、{{tr|vanity}}、{{tr|dye slots}} （详见[[{{tr|Inventory}}]]），最多 4 个用于存储旧{{tr|character}}的[[{{tr|Portable storage}}]]（[[{{tr|Piggy Bank}}]]，[[{{tr|Safe}}]]，[[{{tr|Defender's Forge}}]]和[[{{tr|Void Vault}}]]）。鉴于{{tr|new character}}出现在{{tr|world spawn}}时没有任何{{tr|movement accessories}}，这些{{tr|chests}}应该放在{{tr|world spawn}}附近容易到达的地方。
** 取决于旧{{tr|character}}的进度，还需要为{{tr|new character}}准备最多 15 个[[{{tr|Life Crystal}}]]、9 个[[{{tr|Mana Crystal}}]]、和 20 个[[{{tr|Life Fruit}}]]。这些可以放在“{{tr|miscellaneous slots}}”{{tr|chests}}中。
** 玩家可能还希望将{{tr|new character}}带到[[{{tr|Stylist}}]]和/或[[{{tr|Dressers}}]]处恢复之前的装扮。
** 这也会失去旧{{tr|character}}的{{tr|minimap}}探索进度。

== 另见 ==
* [[{{tr|Player stats}}]]
* [[{{tr|Character styles}}]]

{{Game mechanics}}

{{language info|en=Character}}