{{exclusive|1.3.0.1}}
{{for|{{tr|character}}{{tr|hair styles}}|{{tr|Hairstyles}}}}

'''风格'''在角色创建过程中选择和确定角色的基本服装风格。当玩家没有装备[[{{tr|armor}}]]或[[{{tr|vanity}}]]或玩家穿着[[{{tr|Familiar clothes}}]]时显示。衣物的风格可以随时在[[{{tr|dresser}}]]来变更，{{tr|character}}的性别则可在任何时候使用[[{{tr|Gender Change Potion}}]]更改。

== 风格 ==
目前有五种不同的衣物风格可供选择： 

<!-- Style names are taken from PlayerVariantID.cs. -->
{| class="terraria"
! rowspan=2 | #
! rowspan=2 | 名称
! colspan=2 | 男性
! colspan=2 | 女性
|-
! 图像
! 描述
! 图像
! 描述
|-
| 1
| Starter（初心者）
| [[File:Style 1 male.png]]
| 看起来是一件长袖内衣上的无袖束腰外衣，搭配长裤和大号鞋子。
| [[File:Style 1 female.png]]
| 短袖衫，长袖内衣，较短的短裤和小号鞋子。
|-
| 2
| Sticker（坚决者）
| [[File:Style 2 male.png]]
| 一件印有头骨的 T 恤，宽松的裤子和大鞋子。
| [[File:Style 2 female.png]]
| 一件印有爱心的 T 恤，宽松的裤子和大鞋子。
|-
| 3
| Gangster（匪徒）
| [[File:Style 3 male.png]]
| 无袖衬衫，搭配手镯、长裤和靴子。
| [[File:Style 3 female.png]]
| 无袖衬衫，搭配手镯、长裤和靴子。
|-
| 4
| Coat（外套）
| [[File:Style 4 male.png]]
| 风衣，搭配长裤和大号鞋子。
| [[File:Style 4 female.png]]
| 风衣，搭配卷起的袖子、长裤和大号鞋子。
|-
| 5
| Dress（礼服）
| [[File:Style 5 male.png]]
| 遮住短腿衣服和凉鞋的长袍。
| [[File:Style 5 female.png]]
| 一件长裙和一双小号鞋子，胳膊上很可能有一个手镯。
|}

=== 姿势和动画 ===
{{more images|Needed poses/animations:
* Shortsword use animation (has too many rotation variants to list, some standard must be used)
* Petting animation
* Instrument animation
* Animations for the historical styles}}

{| class="terraria"
! rowspan=3 | 行为
! colspan=10 | 现在
! rowspan=18 |
! colspan=3 | 历史
|-
! colspan=5 | 男性
! colspan=5 | 女性
! colspan=2 | 男性
! 女性
|-
! 1
! 2
! 3
! 4
! 5
! 1
! 2
! 3
! 4
! 5
! 1a<ref group="n">默认风格，来自 beta 版{{tr|Terraria}}（未知何时弃用）。仅限男性，因为此时女性角色尚未被引入</ref>
! 1b<ref name="pre121" group="n">默认风格，来自{{tr|Desktop}} 1.2.1 版本以下的未知版本{{tr|Terraria}}</ref>
! 1b<ref name="pre121" group="n"/>
|-
! [[{{tr|Mount}}]]
| [[File:Style 1 male mounted.png|32px]][[File:Style 1 male mounted arm back.png|32px]]<br>[[File:Style 1 male mounted arm up.png|32px]][[File:Style 1 male mounted.png|32px]]
| <!--[[File:Style 2 male mounted.png]][[File:Style 2 male mounted arm back.png]]<br>[[File:Style 2 male mounted arm up.png]][[File:Style 2 male mounted.png]]-->
| <!--[[File:Style 3 male mounted.png]][[File:Style 3 male mounted arm back.png]]<br>[[File:Style 3 male mounted arm up.png]][[File:Style 3 male mounted.png]]-->
| <!--[[File:Style 4 male mounted.png]][[File:Style 4 male mounted arm back.png]]<br>[[File:Style 4 male mounted arm up.png]][[File:Style 4 male mounted.png]]-->
| <!--[[File:Style 5 male mounted.png]][[File:Style 5 male mounted arm back.png]]<br>[[File:Style 5 male mounted arm up.png]][[File:Style 5 male mounted.png]]-->
| [[File:Style 1 female mounted.png|32px]][[File:Style 1 female mounted arm back.png|32px]]<br>[[File:Style 1 female mounted arm up.png|32px]][[File:Style 1 female mounted.png|32px]]
| <!--[[File:Style 2 female mounted.png]][[File:Style 2 female mounted arm back.png]]<br>[[File:Style 2 female mounted arm up.png]][[File:Style 2 female mounted.png]]-->
| <!--[[File:Style 3 female mounted.png]][[File:Style 3 female mounted arm back.png]]<br>[[File:Style 3 female mounted arm up.png]][[File:Style 3 female mounted.png]]-->
| <!--[[File:Style 4 female mounted.png]][[File:Style 4 female mounted arm back.png]]<br>[[File:Style 4 female mounted arm up.png]][[File:Style 4 female mounted.png]]-->
| <!--[[File:Style 5 female mounted.png]][[File:Style 5 female mounted arm back.png]]<br>[[File:Style 5 female mounted arm up.png]][[File:Style 5 female mounted.png]]-->
| -<!--don't know if existed yet-->
| -<!--don't know if existed yet-->
| -<!--don't know if existed yet-->
|-
! 坐下
| [[File:Style 1 male sitting.png]][[File:Style 1 male sitting arm back.png]]<br>[[File:Style 1 male sitting arm up.png]][[File:Style 1 male sitting arm forward.png]]
| [[File:Style 2 male sitting.png]][[File:Style 2 male sitting arm back.png]]<br>[[File:Style 2 male sitting arm up.png]][[File:Style 2 male sitting arm forward.png]]
| [[File:Style 3 male sitting.png]][[File:Style 3 male sitting arm back.png]]<br>[[File:Style 3 male sitting arm up.png]][[File:Style 3 male sitting arm forward.png]]
| [[File:Style 4 male sitting.png]][[File:Style 4 male sitting arm back.png]]<br>[[File:Style 4 male sitting arm up.png]][[File:Style 4 male sitting arm forward.png]]
| [[File:Style 5 male sitting.png]][[File:Style 5 male sitting arm back.png]]<br>[[File:Style 5 male sitting arm up.png]][[File:Style 5 male sitting arm forward.png]]
| [[File:Style 1 female sitting.png]][[File:Style 1 female sitting arm back.png]]<br>[[File:Style 1 female sitting arm up.png]][[File:Style 1 female sitting arm forward.png]]
| [[File:Style 2 female sitting.png]][[File:Style 2 female sitting arm back.png]]<br>[[File:Style 2 female sitting arm up.png]][[File:Style 2 female sitting arm forward.png]]
| [[File:Style 3 female sitting.png]][[File:Style 3 female sitting arm back.png]]<br>[[File:Style 3 female sitting arm up.png]][[File:Style 3 female sitting arm forward.png]]
| [[File:Style 4 female sitting.png]][[File:Style 4 female sitting arm back.png]]<br>[[File:Style 4 female sitting arm up.png]][[File:Style 4 female sitting arm forward.png]]
| [[File:Style 5 female sitting.png]][[File:Style 5 female sitting arm back.png]]<br>[[File:Style 5 female sitting arm up.png]][[File:Style 5 female sitting arm forward.png]]
| -
| -
| -
|-
! 站立
| [[File:Style 1 male.png]][[File:Style 1 male arm back.png]]<br>[[File:Style 1 male arm up.png]][[File:Style 1 male arm forward.png]]
| [[File:Style 2 male.png]][[File:Style 2 male arm back.png]]<br>[[File:Style 2 male arm up.png]][[File:Style 2 male arm forward.png]]
| [[File:Style 3 male.png]][[File:Style 3 male arm back.png]]<br>[[File:Style 3 male arm up.png]][[File:Style 3 male arm forward.png]]
| [[File:Style 4 male.png]][[File:Style 4 male arm back.png]]<br>[[File:Style 4 male arm up.png]][[File:Style 4 male arm forward.png]]
| [[File:Style 5 male.png]][[File:Style 5 male arm back.png]]<br>[[File:Style 5 male arm up.png]][[File:Style 5 male arm forward.png]]
| [[File:Style 1 female.png]][[File:Style 1 female arm back.png]]<br>[[File:Style 1 female arm up.png]][[File:Style 1 female arm forward.png]]
| [[File:Style 2 female.png]][[File:Style 2 female arm back.png]]<br>[[File:Style 2 female arm up.png]][[File:Style 2 female arm forward.png]]
| [[File:Style 3 female.png]][[File:Style 3 female arm back.png]]<br>[[File:Style 3 female arm up.png]][[File:Style 3 female arm forward.png]]
| [[File:Style 4 female.png]][[File:Style 4 female arm back.png]]<br>[[File:Style 4 female arm up.png]][[File:Style 4 female arm forward.png]]
| [[File:Style 5 female.png]][[File:Style 5 female arm back.png]]<br>[[File:Style 5 female arm up.png]][[File:Style 5 female arm forward.png]]
| [[File:Style 1a male.png]][[File:Style 1a male arm back.png]]<br>[[File:Style 1a male arm up.png]][[File:Style 1a male arm forward.png]]
| [[File:Style 1b male.png]][[File:Style 1b male arm back.png]]<br>[[File:Style 1b male arm up.png]][[File:Style 1b male arm forward.png]]
| [[File:Style 1b female.png]][[File:Style 1b female arm back.png]]<br>[[File:Style 1b female arm up.png]][[File:Style 1b female arm forward.png]]
|-
! 下坠
| [[File:Style 1 male falling.png]][[File:Style 1 male falling arm back.png]]<br>[[File:Style 1 male falling arm up.png]][[File:Style 1 male falling arm forward.png]]
| [[File:Style 2 male falling.png]][[File:Style 2 male falling arm back.png]]<br>[[File:Style 2 male falling arm up.png]][[File:Style 2 male falling arm forward.png]]
| [[File:Style 3 male falling.png]][[File:Style 3 male falling arm back.png]]<br>[[File:Style 3 male falling arm up.png]][[File:Style 3 male falling arm forward.png]]
| [[File:Style 4 male falling.png]][[File:Style 4 male falling arm back.png]]<br>[[File:Style 4 male falling arm up.png]][[File:Style 4 male falling arm forward.png]]
| [[File:Style 5 male falling.png]][[File:Style 5 male falling arm back.png]]<br>[[File:Style 5 male falling arm up.png]][[File:Style 5 male falling arm forward.png]]
| [[File:Style 1 female falling.png]][[File:Style 1 female falling arm back.png]]<br>[[File:Style 1 female falling arm up.png]][[File:Style 1 female falling arm forward.png]]
| [[File:Style 2 female falling.png]][[File:Style 2 female falling arm back.png]]<br>[[File:Style 2 female falling arm up.png]][[File:Style 2 female falling arm forward.png]]
| [[File:Style 3 female falling.png]][[File:Style 3 female falling arm back.png]]<br>[[File:Style 3 female falling arm up.png]][[File:Style 3 female falling arm forward.png]]
| [[File:Style 4 female falling.png]][[File:Style 4 female falling arm back.png]]<br>[[File:Style 4 female falling arm up.png]][[File:Style 4 female falling arm forward.png]]
| [[File:Style 5 female falling.png]][[File:Style 5 female falling arm back.png]]<br>[[File:Style 5 female falling arm up.png]][[File:Style 5 female falling arm forward.png]]
| [[File:Style 1a male falling.png]][[File:Style 1a male falling arm back.png]]<br>[[File:Style 1a male falling arm up.png]][[File:Style 1a male falling arm forward.png]]
| [[File:Style 1b male falling.png]][[File:Style 1b male falling arm back.png]]<br>[[File:Style 1b male falling arm up.png]][[File:Style 1b male falling arm forward.png]]
| [[File:Style 1b female falling.png]][[File:Style 1b female falling arm back.png]]<br>[[File:Style 1b female falling arm up.png]][[File:Style 1b female falling arm forward.png]]
|-
! 飞行
| [[File:Style 1 male flying.png]]
| [[File:Style 2 male flying.png]]
| [[File:Style 3 male flying.png]]
| [[File:Style 4 male flying.png]]
| [[File:Style 5 male flying.png]]
| [[File:Style 1 female flying.png]]
| [[File:Style 2 female flying.png]]
| [[File:Style 3 female flying.png]]
| [[File:Style 4 female flying.png]]
| [[File:Style 5 female flying.png]]
|-
! [[{{tr|Sandstorm in a Bottle}}]]
| [[File:Style 1 male sandstorm.png|32px]]
| <!--[[File:Style 2 male sandstorm.png]]-->
| <!--[[File:Style 3 male sandstorm.png]]-->
| <!--[[File:Style 4 male sandstorm.png]]-->
| <!--[[File:Style 5 male sandstorm.png]]-->
| [[File:Style 1 female sandstorm.png|32px]]
| <!--[[File:Style 2 female sandstorm.png]]-->
| <!--[[File:Style 3 female sandstorm.png]]-->
| <!--[[File:Style 4 female sandstorm.png]]-->
| <!--[[File:Style 5 female sandstorm.png]]-->
|-
! 行走
| [[File:Style 1 male walking.gif]]
| [[File:Style 2 male walking.gif]]
| [[File:Style 3 male walking.gif]]
| [[File:Style 4 male walking.gif]]
| [[File:Style 5 male walking.gif]]
| [[File:Style 1 female walking.gif]]
| [[File:Style 2 female walking.gif]]
| [[File:Style 3 female walking.gif]]
| [[File:Style 4 female walking.gif]]
| [[File:Style 5 female walking.gif]]
|-
! 游泳<ref name="swim" group="n">仅使用于[[{{tr|Flipper}}]]或其衍生物装备时</ref>
| [[File:Style 1 male swimming.gif]]
| [[File:Style 2 male swimming.gif]]
| [[File:Style 3 male swimming.gif]]
| [[File:Style 4 male swimming.gif]]
| [[File:Style 5 male swimming.gif]]
| [[File:Style 1 female swimming.gif]]
| [[File:Style 2 female swimming.gif]]
| [[File:Style 3 female swimming.gif]]
| [[File:Style 4 female swimming.gif]]
| [[File:Style 5 female swimming.gif]]
|}
<references group="n"/>

== {{tr|Notes}} ==
[[File:Change clothes dialog.png|thumb|429px|right|右键单击[[{{tr|Dresser}}]]时出现的交互界面。人物风格可通过点击玩家图像加以更改。]]
* 风格是纯粹美学意义上的，并不会以除视觉以外的任何方式影响游玩过程。例如，使用风格 1 的女性角色虽然腿露出的更多，但其防御并不会比另一名属性相同的使用风格 4 的女性角色少一星半点，也不会在[[{{tr|Snow biome}}]]中受到阻碍。[[{{tr|NPCs}}]] 也不会基于{{tr|player}}的不同风格产生不同的对话。
* 玩家所购买的[[{{tr|Familiar set}}]]装备于使用不同风格的玩家身上时并不会保留其风格，使用风格 2 的{{tr|player}}购买的{{tr|Familiar Shirt}}在使用风格 1 的{{tr|player}}身上并不会呈现为风格 2 的上衣。

== {{tr|History}} ==
{{history|Desktop 1.3.1|
** 男性增加风格 5，女性风格 4 被新的风格 4 代替，原风格 4 被标记为风格 5。
**人物可以在[[{{tr|dresser}}]]变更风格了。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Desktop 1.2.1|
** 男性风格从 [[File:Style 1b male.png]] 改为 [[File:Style 1 male.png]] [[File:Style 1 male falling.png]]。
** 女性风格从 [[File:Style 1b female.png]] 改为 [[File:Style 1 female.png]] [[File:Style 1 female falling.png]]。{{verify}}}}<!-- this is going by the assumption it was updated alongside the female set, which may be false. was it updated in 1.2.1? were there any other prior or subsequent changes? -->
{{history|Desktop 1.0.6|加入了女性角色以及她们的风格。}}<!-- Outfit was different, verified on mobile android 1.0.5 — equivalent to desktop 1.1.1 -->
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|
** 男性增加风格 5，女性风格 4 被新的风格 4 代替，原风格 4 被标记为风格 5。
** 人物可以在[[{{tr|dresser}}]]变更风格了。}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.895.9|
** 男性增加风格 5，女性风格 4 被新的风格 4 代替，原风格 4 被标记为风格 5。
** 人物可以在[[{{tr|dresser}}]]变更风格了。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{game mechanics}}

{{language info|en=Character styles}}