{{item infobox
| auto = 750
}}

'''{{tr|Cactus Wall}}'''是由[[{{tr|Cactus}}]]制成的{{tr|background}}[[{{tr|wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Cactus Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Cactus Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cactus}}
{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Cactus Wall}}