{{item infobox
| auto = 882
| damage = @@@@ {{eicons|1.4.0.1|small=y}} / 5 {{eicons|1.4.0.1|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.0.1|small=y}} /<br/> {{ut|23}} {{eicons|1.4.0.1|invert=y|small=y}}
| toolspeed = @@@@ {{eicons|1.4.0.1|small=y}} / 15 {{eicons|1.4.0.1|invert=y|small=y}}
}}

'''{{tr|Cactus Pickaxe}}'''是一把游戏早期的[[{{tr|pickaxe}}]]。和其他低级别{{tr|pickaxes}}一样，它只能采挖弱于[[{{tr|Meteorite}}]]（这只能用有至少 50% {{tr|pickaxe power}}的{{tr|pickaxe}}采挖，例如[[{{tr|Tungsten Pickaxe}}]]）的[[{{tr|blocks}}]]和[[{{tr|ores}}]]。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Cactus Pickaxe|expectedrows=1}}

== 小贴士 ==
* {{tr|The Cactus Pickaxe}}拥有与[[{{tr|Copper Pickaxe}}]]和[[{{tr|Tin Pickaxe}}]]相同的[[{{tr|pickaxe power}}]]，但在[[{{tr|mining speed}}]]方面要稍慢一点。
* 制作{{tr|The Cactus Pickaxe}}并不要求[[{{tr|ores}}]]或[[{{tr|Anvil}}]]，这意味着即使在进入地下冒险之前就可以获得它。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Use time}}由 23 提升至 25。
** {{tr|Tool speed}}由 15 提升至 16。
** 伤害由 5 降低至 4。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cactus}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Cactus Pickaxe}}