{{exclusive|1.4.0.1}}
{{item infobox
| auto = 3993
| sound1 = Run.wav
| soundcaption1 = 奔跑
| sound2 = Item 24.wav
| soundcaption2 = 飞行
}}

'''{{tr|Fairy Boots}}'''是一种由[[{{tr|Spectre Boots}}]]和[[{{tr|Flower Boots}}]]在[[{{tr|Tinkerer's Workshop}}]]合成的[[{{tr|accessory}}]]。它结合了两种靴子的功能。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Fairy Boots|expectedrows=1}}

=== {{tr|Crafting tree}} ===
{{/Crafting tree}}

== {{tr|Tips}} ==
* 虽然{{tr|Spectre Boots}}可以进一步制作成[[{{tr|Lightning Boots}}]]，{{tr|Fairy Boots}}却不行。因此建议留下{{tr|Spectre Boots}}而不是用其制作{{tr|Fairy Boots}}。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Fairy Boots}}