{{exclusive|1.4.4}}
{{item infobox
| auto = 5342
| type = Permanent booster
}}

'''{{tr|Ambrosia}}'''是一种[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，能够将玩家的[[{{tr|Mining speed}}]]、{{tr|tile and wall}}的放置速度提升 5%。{{source code ref|v=1.4.4|method=Terraria.Player.UpdatePermanentBoosters}}每名{{tr|player}}只能使用一次。它可以通过将任意一种[[{{tr|fruit}}]]丢入[[{{tr|Shimmer}}]]的方式来获得。

== 制作 == 
=== 配方 ===
{{recipes|result=Ambrosia|expectedrows=1}}

== 小贴士 ==
* 虽然{{tr|Ambrosia}}自身能卖出 {{iteminfo|Ambrosia|sell}}，但每个{{tr|fruit}}却只能卖出 {{iteminfo|Plum|sell}}，这使得制作{{tr|Ambrosia}}并卖出比直接卖出{{tr|the fruit}}更加有利可图。

== 花絮 ==
* [[{{tr|Apricot}}]]、[[{{tr|Cherry}}]]、[[{{tr|Grapefruit}}]]、[[{{tr|Plum}}]]、{{tr|Pomegranate}}和[[{{tr|Spicy Pepper}}]]是仅有的没有它们专属的独特{{tr|recipe}}的{{tr|fruits}}。它们只能被制作成[[{{tr|Fruit Juice}}]]、[[{{tr|Fruit Salad}}]]和{{tr|Ambrosia}}，但它们在这三样物品的{{tr|recipes}}中都可以被任意{{tr|fruit}}代替。
* {{wikipedia|Ambrosia}}（{{tr|Ambrosia}}）在希腊神话中被形容为诸神的食物，会让食用它的人得到永恒的生命。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Shimmering Exclusive Items}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Ambrosia}}