{{exclusive|1.3.0.1}}<!-- The thing to the left of this text will update as different platforms get 1.3. -->
{{item infobox
| auto = 3262
| listcat = Yoyos
| tags = buyable / vendor:Traveling Merchant
}}
[[File:Code 1 (demo).gif|framed|{{tr|Code 1}}的动画。]]

'''{{tr|Code 1}}'''是一款[[{{tr|pre-Hardmode}}]]的[[{{tr|yoyo}}]]，在[[{{tr|Eye of Cthulhu}}]]被打败后可以从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Code 1|buy}} 购买。

其旋转持续时间为 9 秒，最远可以到达 13.5 格外。

{{modifier|meleealt}}

== 备注 ==
* {{tr|The Code 1}}是最强的[[{{tr|Skeletron}}]]之前和[[{{tr|Queen Bee}}]]之前的{{tr|yoyo}}。

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* {{tr|Code 1}}（Code 1）这个名字来自于 [http://onedropyoyos.com/ One Drop YoYos] 所售卖的多种[[{{tr|yoyos}}]]其中之一。他们的 Logo 就是这个物品的[[{{tr|tooltip}}]]底下的那个符号：[[File:One drop logo.png|15px]]
** CODE1 代表“Community/One Drop Experiment #1（社区 / One Drop 实验型 1 号）”。其设计是由 YoYoNation 社区创建的。

== 另见 ==
* {{item|Code 2}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{-}}
{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Code 1}}