{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3284
| listcat = yoyos
| tags = buyable / hardmode / vendor:Traveling Merchant
}}
[[File:Code 2 (demo).gif|framed|{{tr|Code 2}}的动画（无限旋转）。]]

'''{{tr|Code 2}}'''是一个[[{{tr|Hardmode}}]][[{{tr|yoyo}}]]。在至少一个[[{{tr|Mech Boss}}]] 被击败后以 {{gc|25}} 的价格从[[{{tr|Traveling Merchant}}]]处购买。

其有无限的旋转时间，最远可以到达 17.5 格外。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* {{tr|Code 2}}（Code 2）这个名字来自于 {{OneDrop}} 所售卖的多种{{tr|yoyo}}其中之一。
** {{tr|Code 2}}是由 Jason Rodriguez 设计的。
* {{tr|Code 2}}目前是 6 种可以无限停在空中的[[{{tr|yoyo}}]]中最弱的一种。
* 如果从其他世界中带来{{tr|mech boss}} 的[[{{tr|summoning item}}]]并击败它，则此时{{tr|Code 2}}可以在[[{{tr|Hardmode}}]]前被购买。
* 它似乎是由[[{{tr|Luminite}}]]或[[{{tr|Titanium Ore}}|{{tr|Titanium}}]]制作而来，因为它们的颜色十分相像。
* {{tr|Code 2}}的配色方案外观上和 One Drop 的 Hairband {{tr|yoyo}}相同。

== 另见 ==
* {{item|Code 1}}

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Code 2 (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.4.0.1|{{tr|Damage}}由 47 提升至 54。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Code 2}}