{{exclusive|1.4.4}}
{{item infobox
| type = Block
| auto = 5349
}}

'''{{tr|Aetherium Blocks}}'''是一种[[{{tr|blocks}}]]，会在[[{{tr|Shimmer}}]]与任何其他[[{{tr|liquid}}]]接触时在其后方生成。

== 制作 ==
=== 配方 ===
{{recipes|result=Aetherium Block|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Aetherium Block|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Aetherium Block}}