'''传送'''可以让玩家在不行走的情况下到达某一个特定的地方。传送在节省旅行时间上很有用，它还可以帮助玩家快速的回到家或基地中。比如，当玩家打败了最后一个[[{{tr|Celestial Pillars}}]]，[[{{tr|Moon Lord}}]]即将生成时，玩家可以快速传送回他们的{{tr|arena}}。

通常，玩家会倾向于需要传送到置办齐全的地方，或者一个固定位置，尤其是他们的[[{{tr|spawn point}}]]（{{tr|Magic Mirror, Cell Phone, Recall Potion, Potion of Return}}）。{{tr|world}}中的其他地点包括两个{{tr|oceans}}，还有{{tr|Underworld}}的中心点（通过{{tr|Magic Conch}}/{{tr|Demon Conch}}）。此后，{{tr|pylons and Teleporters}}提供了在玩家所选地点间构造传送网络的两种独立方式。{{tr|The Rod of Discord}}允许玩家进行能到达屏幕上任意位置的短距离传送，而在游戏末期，{{tr|Portal Gun}}会新增其独有的一种短距传送方式。

目前可用于传送的方法列表：{{options/set|item|mode=table}}
{| class="terraria sortable" width="70%"
! width="15%" colspan=2 | {{tr|Item}}
! width="15%" | 来源
! width="40%" | 备注
|-
| {{item|Recall Potion}}
| [[{{tr|Crafting}}]]和[[{{tr|chest}}]]
| 总是将玩家传送至[[{{tr|spawn point}}]]的{{tr|Potion}}。比{{tr|Magic Mirror}}及其升级更快。
|-
| {{item|Teleportation Potion}}
| [[{{tr|Crafting}}]]和[[{{tr|chest}}]]
| 将玩家传送至世界上一个随机地点的{{tr|Potion}}。
|-
| {{item|Wormhole Potion}}
| [[{{tr|multiplayer}}]]下的[[{{tr|Crafting}}]]、[[{{tr|Pot}}]]、和[[{{tr|slimes}}]]
| 在{{tr|multiplayer world}}中，通过{{tr|map}}将玩家传送到另一[[{{tr|team}}]]成员的{{tr|Potion}}。
|-
| {{item|Magic Mirror}}
| [[{{tr|Gold Chest}}]]
| 可以无限制次数地将玩家传送到他目前的{{tr|spawn point}}。比{{tr|Recall Potion}}更慢。
|-
| {{item|Ice Mirror}}
| [[{{tr|Frozen Chest}}]]
| 和{{tr|Magic Mirror}}相同。
|-
| {{item|Teleporter}}
| {{iteminfo|Teleporter|buy}}，从{{eicons|1.4.4}}[[{{tr|Mechanic}}]] / {{eicons|1.4.4|invert=y}} [[{{tr|Steampunker}}]]处购买
| 需要两个相连的[[{{tr|Teleporter}}]]，当玩家站在一个激活的{{tr|Teleporter}}上方时将玩家传送到与它相连的{{tr|Teleporter}}。
|-
| {{item|Pylons|ext=gif}}
| 当 [[{{tr|NPC}}]] 商贩足够[[{{tr|happiness}}]]时由其售卖
| 需要两个或以上的[[{{tr|Pylons}}]]，激活时将玩家传送到{{tr|Pylon}}网络中的另一个{{tr|Pylon}}
|-
| {{item|Rod of Discord}}
| {{chance|1/500}} 几率由[[{{tr|Chaos Elemental}}]]掉落
| 立即将玩家传送至{{tr|cursor}}位置，若短时间内多次使用会消耗玩家{{tr|health}}。
|-
| {{item|Rod of Harmony}}
| 击败[[{{tr|Moon Lord}}]]后，在[[{{tr|Shimmer}}]]中嬗变{{tr|Rod of Discord}}
| 立即将玩家传送至{{tr|cursor}}位置。
|-
| {{item|Portal Gun}}
| 若玩家{{tr|inventory}}中没有时必定由[[{{tr|Moon Lord}}]]掉落
| 在平坦表面上生成两个传送门，进入一个传送门会将玩家传送到另一个。
|-
| {{item|Portal Gun Station}}
| [[{{tr|Cyborg}}]]，若玩家{{tr|inventory}}中有[[{{tr|Portal Gun}}]]
| 定点炮塔版的{{tr|Portal Gun}}，能被[[{{tr|mechanism}}]]控制。
|-
| {{item|Cell Phone}}
| 由[[{{tr|PDA}}]]和[[{{tr|Magic Mirror}}]]/[[{{tr|Ice Mirror}}]]制作
| 和{{tr|magic mirror}}相同，但包括[[{{tr|PDA}}]]的效果。
|-
| {{item|Magic Conch}}
| [[{{tr|Water Chest}}]]、[[{{tr|Sandstone Chest}}]]、或[[{{tr|Oasis Crate}}]]
| 和{{tr|magic mirror}}相似，但将使用者传送至[[{{tr|Ocean}}]]。
|-
| {{item|Demon Conch}}
| 在[[{{tr|Lava}}]]中[[{{tr|Fishing}}]]
| 和{{tr|magic mirror}}相似，但将使用者传送至[[{{tr|Underworld}}]]中心。
|-
| {{item|Shellphone}}
| 由[[{{tr|Cell Phone}}]]、[[{{tr|Magic Conch}}]]、和[[{{tr|Demon Conch}}]]制作
| 能将玩家传送至世界的{{tr|spawn point, Ocean, Underworld}}和玩家用[[{{tr|beds}}]]设定的{{tr|spawn point}}。
|-
| {{item|Potion of Return}}
| [[{{tr|Crafting}}]]和[[{{tr|Pot}}]]
| 将玩家传送到{{tr|spawn point}}，并留下能返回使用它的地点的传送门。
|-
|}{{options/reset|item}}

{{Game mechanics}}

{{language info|en=Teleportation}}