{{exclusive|1.3.1}}
{{item infobox
| imagebreak = yes
| type = Mechanism/ Furniture
| width = 4| height = 3
| auto = 3664
| idprojectile = 601, 602
| tags = vendor / hardmode /vendor:Cyborg
}}

'''{{tr|Portal Gun Station}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Moon Lord}}]]后的[[{{tr|furniture}}]]，可以发射类似于[[{{tr|Portal Gun}}]]的{{tr|portals}}，但却是个固定的{{tr|furniture item}}。如果{{tr|player}}的[[{{tr|inventory}}]]中有[[{{tr|Portal Gun}}]]，就可以用 {{gc|10}} 从[[{{tr|Cyborg}}]]购买它。

右键（{{key|open}}）单击{{tr|Portal Gun Station}}的上方可以改变传送门的颜色，点击它的基座可以发射传送门，右键（{{key|open}}）单击它的左/右方可以改变它的发射方向。

{{float file box|[[File:Portal Gun Station wiring.png]] | '''红'''线：瞄准左方 <br/> '''绿'''线：瞄准右方 <br/> '''蓝'''线：改变传送门颜色 <br/> '''黄'''线：发射传送门 | width=170px}}
{{tr|Portal Gun Station}}可以在使用[[{{tr|wire}}]]连接至[[{{tr|Switch}}]]或[[{{tr|Lever}}]]等启动装置时，作为[[{{tr|mechanism}}]]使用。如果{{tr|wire}}连接至{{tr|Portal Gun Station}}的顶部，就可以切换{{tr|portal}}的颜色；连接至底部时，就会发射出{{tr|portal}}；连接至其左侧或者右侧时，就可以改变发射方向。

在多人游戏中，若触发的来源不是{{tr|player}}，{{tr|Portal Gun Station}}将不会发射或改变颜色，但任何来源的信号都可以旋转它。比如{{tr|player}}使用开关使[[{{tr|dart trap}}]]发射箭，箭落在[[{{tr|Teal Pressure Pad}}]]上触发{{tr|Portal Gun Station}}，这样间接的方式将无法使{{tr|Portal Gun Station}}发射，因为它不知道该将{{tr|portal}}与哪一位玩家绑定起来。注意，若是{{tr|player}}发射的{{tr|arrows or minions}}等触发了[[{{tr|Teal Pressure Pad}}]]，那么{{tr|Portal Gun Station}}''可以''正常发射。[[{{tr|Timer}}]]或[[{{tr|Sensor}}]]同样无法让{{tr|Portal Gun Station}}发射{{tr|portal}}。

每名玩家{{tr|player}}，不论使用的是{{tr|Portal Gun}}还是{{tr|Portal Gun Station}}，都只能同时创造出一个橙色{{tr|portal}}、和一个蓝色{{tr|portal}}。发射{{tr|portal}}的最大范围是 673 格，每分钟最多只能发射 120 次。

== 小贴士 ==
* {{tr|Portal Gun Stations}}在冒险地图中很有用，可以为玩家创造出{{tr|portals}}。
* 当玩家处于[[{{tr|Creative Shock}}]]{{tr|debuff}}下时，它也可以使用。因此，{{tr|Portal Gun Stations}}在[[{{tr|Old One's Army}}]][[{{tr|events}}|{{tr|event}}]]中会很有用。
* 使用[[{{tr|Sensors}}|{{tr|Player Above Sensor}}]]激活{{tr|Portal Gun Stations}}时，会射出即使玩家离得太远也不会消失的绿色{{tr|portals}}。
* [[{{tr|Paints}}]]喷涂{{tr|Portal Gun Station}}并不会改变射出的{{tr|portal}}的颜色。

== 花絮 ==
* {{tr|The Portal Gun Station}}直接参考了 2007 的平台解谜游戏{{维基百科|b=y|Portal (video game)|传送门}}，以及最初获取光圈科学手提式传送门装置（即传送门枪，the Aperture Science Handheld Portal Device）的方式。该装置（光圈科学手提式传送门装置）可以在底座上定期旋转，并发射{{tr|portal}}。{{作品|Terraria|{{tr|Terraria}}}}中的其他{{tr|items}}有的也致敬了''{{tr|Portal}}''，例如[[{{tr|Companion Cube}}]]。

== 另见 ==
* {{item|Portal Gun|icons=n}}
* {{item|Anti-Portal Block|icons=n}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Portal Gun Station}}