{{exclusive|1.2.3}}
{{item infobox
| auto = 2217
| tags = buyable / construction / vendor:Traveling Merchant
}}

'''{{tr|Portable Cement Mixer}}'''是个[[{{tr|accessory}}]]，可以让玩家放置[[{{tr|background walls}}]]的速度提高 50%。{{tr|The Portable Cement Mixer}}可以在[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Portable Cement Mixer|buy}} 购买。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Portable Cement Mixer|expectedrows=1}}

== 备注 ==
* 放置速度的增加还能与[[{{tr|Builder Potion}}]]给予的{{tr|the Builder}}{{tr|buff}}的奖励叠加，一共能提高 75%。它与[[{{tr|Architect Gizmo Pack}}]]不叠加。

== 历史 ==
{{history|Desktop 1.3.0.1|现在用于{{tr|craft}}[[{{tr|Architect Gizmo Pack}}]]。}}
{{history|Desktop 1.2.3.1|修正了[[{{tr|Brick Layer}}]]和{{tr|portable Cement Mixer}}在放置物品时不会减少对应堆的数量的 Bug。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Portable Cement Mixer}}