{{item infobox
| type = Weapon/Tool
| auto = 930
| tags = Loot
}}
[[File:Flare Gun (demo).gif|thumb|{{tr|Flare Gun}}搭配普通{{tr|Flare}}和{{tr|Blue Flare}}使用。注意[[{{tr|Flare}}]]是如何发光照亮周围环境的。]]

'''{{tr|Flare Gun}}'''是一把可以为远{{tr|range}}外照明的[[{{tr|weapon}}]]。它发射[[{{tr|Flare}}]]，它们提供照明并黏附在它们命中的[[{{tr|block}}]]上。{{tr|Flare Gun}}可于{{tr|underground}}[[{{tr|Gold Chest}}]]中获得。

{{tr|Flares}}按曲度很小的弧线运动，并且会附着在物块上（类似于[[{{tr|Sticky Glowstick}}]]），但是有更好的{{tr|velocity and range}}。它们能在水下使用，并且可以发射进水中或从水中发射出来。发射后，{{tr|Flares}}会发出微弱的有色闪光，持续 10 分钟。它们会附着在击中的方块上并且在水下也会工作。{{tr|Flares}}在发射后就不能被回收。 

被拿着的时候，如果玩家的{{tr|inventory}}中有{{tr|Flares}}，{{tr|Flare Gun}}的枪口就会持续地发出闪光效果。

{{modifier|none}}

== 备注 ==
* {{tr|Flare Gun}}本身不属于任何[[{{tr|damage type}}]]，它的{{tr|damage}}也不能被任何因素影响，包括增强所有类型{{tr|damage}}的（例如[[{{tr|Avenger Emblem}}]]或[[{{tr|Wrath}}]][[{{tr|buff}}]]）。然而，{{tr|Flare Gun}}发射的{{tr|Flare}}造成[[{{tr|Ranged damage}}]]并受到{{tr|ranged damage buff}}影响，但最终造成的{{tr|damage}}没有{{tr|damage type}}。
* {{tr|Flare Gun}}会在{{tr|player}}按住{{key|shift}}、{{tr|inventory}}中有{{tr|Flare Gun}}和至少一个{{tr|Flare}}、[[{{tr|cursor}}]]超出[[{{tr|Torch}}]]{{tr|placement range}}或者{{tr|player}}的{{tr|inventory}}中没有{{tr|Torches}}或[[{{tr|Glowstick}}]]的情况下被装备。
* {{tr|Flare Gun}}不能满足[[{{tr|Arms Dealer}}]]的生成标准。

== 小贴士 ==
* [[{{tr|multiplayer}}]]中，{{tr|Flare Gun}}可以用于现实世界中的{{wikipedia|flare gun|{{tr|Flare Gun}}}}的用途，即用于给其他的玩家发信号。由于它的长距离，它能发射到相当远的地方，发射到其它玩家所在的地方（排除障碍物）。
* {{tr|Flare Gun}}的攻击会穿透目标。因为能造成[[{{tr|On Fire!}}]]/[[{{tr|Cursed Inferno}}]]（取决于{{tr|ammo}}）{{tr|debuff}}，这个武器在对群方面可以一用，例如[[{{tr|Blood Moon}}]]期间，还有在黑暗环境中追踪 [[{{tr|boss}}]] 和{{tr|enemy}}。
* {{tr|Flare Gun}}对{{tr|worm}}类{{tr|enemy}}（以及 {{tr|boss}}，如[[{{tr|Eater of Worlds}}]]）非常有效，甚至是[[{{tr|Brain of Cthulhu}}]]的[[{{tr|Creeper}}]]{{tr|minions}}。意外的是，{{tr|Flare Gun}}在应对[[{{tr|Wyvern}}]]时同样十分优秀，能够用一发弹药在几秒内杀死一个。
* 在垂直向下挖掘时，在玩家挖掘的地方发射一个{{tr|Flare}}能够让它跟随玩家一起掉落。
* 因为{{tr|Flare}}可以持续 10 分钟，所以{{tr|Flare Gun}}可用于达到[[{{tr|projectile}}]]{{tr|spawn limit}}（1001），可以在与 [[{{tr|boss}}]] 战斗前发射一千发{{tr|flare}}，阻止 {{tr|boss}} 发射任何{{tr|projectile}}，但玩家仍可发射部分{{tr|projectile}}。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.0.2|{{tr|inventory}}中没有{{tr|flare}}时不再能发光。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Sprite updated}}与{{tr|Desktop 1.3.2}}相同。}}
{{history|Console 1.02|与{{tr|Desktop 1.2.0.2}}的更改一同{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|与{{tr|Desktop 1.2.0.2}}的更改一同{{tr|Introduced.}}}}
{{history|3DS-Release|与{{tr|Desktop 1.2.0.2}}的更改一同{{tr|Introduced.}}}}

{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Flare Gun}}