<!-- some css in common-base.css
--><div class="ajaxHide">{{main|{{tr|Accessories}}}}
'''{{tr|Informational accessories}}'''是在放置于[[{{tr|Inventory}}#{{tr|Accessories}}_（5_/_6_栏位）|非{{tr|vanity}}栏]]或玩家的[[{{tr|Inventory}}]]中时能显示独特信息的{{tr|accessories}}。目前在{{3ds version}}中没有{{tr|informational accessories}}，[[{{tr|Depth Meter}}]]是唯一的例外，但它不具备实际功能。

大多数{{tr|the informational accessories}}都是{{eil|Shellphone}}或{{eil|The Grand Design}}的组件。这两个成品依然是“信息物品”，但它们不再能够作为{{tr|accessories}}放入{{tr|accessory slot}}。信息物品在主{{tr|inventory}}中依然会显示其相应{{tr|accessory}}（{{eil|PDA}}和{{eil|Mechanical Lens}}）相同的信息。

</div>
{| class="terraria lined sortable table-accessories"
! {{tr|Accessory}}
! 来源
! 效果
! {{tr|Pre-Hardmode}}<br/>可获得
! 人物身上可见
{{:Accessories/typerow| Copper Watch }}
{{:Accessories/typerow| Tin Watch }}
{{:Accessories/typerow| Silver Watch }}
{{:Accessories/typerow| Tungsten Watch }}
{{:Accessories/typerow| Gold Watch }}
{{:Accessories/typerow| Platinum Watch }}
{{:Accessories/typerow| Depth Meter }}
{{:Accessories/typerow| Compass }}
{{:Accessories/typerow| Radar }}
{{:Accessories/typerow| Lifeform Analyzer }}
{{:Accessories/typerow| Tally Counter }}
{{:Accessories/typerow| Metal Detector }}
{{:Accessories/typerow| Stopwatch }}
{{:Accessories/typerow| DPS Meter }}
{{:Accessories/typerow| Fisherman's Pocket Guide
| 3={{item|Angler}}
}}
{{:Accessories/typerow| Weather Radio
| 3={{item|Angler}}
}}
{{:Accessories/typerow| Sextant
| 3={{item|Angler}}
}}
{{:Accessories/typerow| GPS }}
{{:Accessories/typerow| R.E.K. 3000 }}
{{:Accessories/typerow| Goblin Tech }}
{{:Accessories/typerow| Fish Finder }}
{{:Accessories/typerow| PDA }}
{{:Accessories/typerow| Mechanical Lens }}
{{:Accessories/typerow| Ruler
|
* {{eicons|1.4.0.1}} 并非{{tr|an accessory}}而是{{tr|weapon}}。它原来的功能现在可以通过{{tr|inventory}}左上角的“{{gameText|GameUI.RulerOn}}”/“{{gameText|GameUI.RulerOff}}”按钮来切换。
* {{eicons|Ruler|not=Mechanical Ruler}} 运作方式与{{eil|Mechanical Ruler}}完全相同。
}}
{{:Accessories/typerow| Mechanical Ruler }}
|}<div class="ajaxHide">

== 备注 ==
* {{Informational Accessories note}}
* 仅有的未在其他{{tr|recipes}}中用作组件的{{tr|accessories}}是中低级的[[{{tr|watches}}]]，因为{{tr|Gold Watch}}/{{tr|Platinum Watch}}用于[[{{tr|GPS}}]]，后者接着用于{{eil|Cell Phone}}。
* 所有这些{{tr|accessories}}都可以在[[{{tr|Hardmode}}]]之前得到，但要完成整个{{tr|the Cell Phone}}制作树需要大量的探索（以及[[{{tr|Angler}}]]任务）。
* 在{{eversions|1.4.0.1}}上，[[{{tr|Ruler}}]]并不起到{{tr|informational accessory}}的作用。

== 历史 ==
{{history|Desktop 1.4.4|部分[[{{tr|informational accessory}}]]的显示信息在未激活或显示“无”时会变为灰色，在激活时会重新变亮。}}
{{history|Desktop 1.3.0.1|现在在{{tr|the inventory}}中也能起作用。}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}
</div>
[[Category:{{tr|Accessory items}}|*]]

{{language info|en=Informational Accessories}}