{{exclusive|1.4.4}}
{{item infobox
| auto = 5287
| type = Furniture
| width = 2 | height = 2
}}

'''{{tr|Repaired Mana Crystal}}'''是个[[{{tr|furniture}}]]{{tr|item}}，可以放置一件{{tr|decorative Mana Crystal}}。在被摧毁时，它会掉落一颗[[{{tr|Mana Crystal}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Repaired Mana Crystal|expectedrows=1}}

== 花絮 ==
* 虽然在{{tr|inventory sprite}}中{{tr|crystal}}下方有一层银色的{{tr|platform}}，但在放置后并不会实际显示出这样的{{tr|platform}}。
* 尽管有这个名字，{{tr|Repaired Mana Crystal}}实际上并没有损坏，因为用于制作它的{{tr|Mana Crystal}}的{{tr|inventory sprite}}显示{{tr|Mana Crystal}}实际上并未损坏。 此外，与{{tr|life crystal}}不同，{{tr|Mana Crystal}}是手工制作的，而不是用{{tr|Pickaxe}}收获的，所以它不仅不会破碎，而且也不可能破碎。
* 尽管{{tr|Repaired Mana Crystal}}无法自然生成，但它们仍然会出现在[[{{tr|Metal Detector}}]]上。

== 另见 ==
* [[{{tr|Repaired Life Crystal}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Repaired Mana Crystal}}