{{exclusive|1.4.4}}
{{item infobox
| auto = 5286
| type = Furniture
| width = 2
| height = 2
}}

'''{{tr|Repaired Life Crystal}}'''是个[[{{tr|furniture}}]]{{tr|item}}，可以放置一件{{tr|decorative Life Crystal}}。在被摧毁时，它会掉落一颗[[{{tr|Life Crystal}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Repaired Life Crystal|expectedrows=1}}

== 花絮 ==
* 虽然在{{tr|inventory sprite}}中{{tr|crystal}}下方有一层银色的{{tr|platform}}，但在放置后并不会实际显示出这样的{{tr|platform}}。

== 另见 ==
* [[{{tr|Repaired Mana Crystal}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Repaired Life Crystal}}