<noinclude>{{main|{{tr|Modifiers}}}}</noinclude>''游戏内显示的值可能因为取整而有所不同。''
{| class="terraria sortable lined align-center"
! {{tr|Modifier}} !! {{tr|Damage}} !! {{tr|Speed}} !! {{tr|Critical Strike Chance}} !! {{tr|Velocity}} !! {{tr|Knockback}} !! {{tr|Tier}} !! {{tr|Value}}
{{:Modifiers/row|{{tr|Sighted}}|+10%|-|+3%|-|-|+1|+35.96%}}
{{:Modifiers/row|{{tr|Rapid}}|-|+15%|-|+10%|-|+2|+60.02%}}
{{:Modifiers/row|{{tr|Hasty}}|-|+10%|-|+15%|-|+2|+60.02%}}
{{:Modifiers/row|{{tr|Intimidating}}|-|-|-|+5%|+15%|+2|+45.81%}}
{{:Modifiers/row|{{tr|Deadly}}|+10%|+5%|+2%|+5%|+5%|+2|+75.38%}}
{{:Modifiers/row|{{tr|Staunch}}|+10%|-|-|-|+15%|+2|+60.02%}}
{{:Modifiers/row|{{tr|Awful}}|-15%|-|-|-10%|-10%|-2|-52.60%}}
{{:Modifiers/row|{{tr|Lethargic}}|-|-15%|-|-10%|-|-2|-41.48%}}
{{:Modifiers/row|{{tr|Awkward}}|-|-10%|-|-|-20%|-2|-48.16%}}
{{:Modifiers/row|{{tr|Powerful}}|+15%|-10%|+1%|-|-|+1|+11.45%}}
{{:Modifiers/row|{{tr|Frenzying}}|-15%|+15%|-|-|-|-|-4.45%}}
{{:Modifiers/row|{{tr|Unreal}}|+15%|+10%|+5%|+10%|+15%|+2|+209.85%}}
|}<noinclude>
[[Category:{{tr|Modifiers}}|{{SUBPAGENAME}}]]

{{language info|en=Modifiers/Ranged}}
</noinclude>