<noinclude>{{main|{{tr|Modifiers}}}}</noinclude>
{| class="terraria sortable lined align-center"
|-
! 效果 !! {{tr|Modifier}} !! 变化 !! 级别 !! 价值
{{:Modifiers/row|rowspan{{=}}"4" {{!}} [[{{tr|Defense}}]] | {{tr|Hard}} | +1 | - | +10.25%}}
{{:Modifiers/row|{{tr|Guarding}} | +2 | +1 | +21.00%}}
{{:Modifiers/row|{{tr|Armored}} | +3 | +1 | +32.25%}}
{{:Modifiers/row|{{tr|Warding}} | +4 | +2 | +44.00%}}
{{:Modifiers/row|rowspan{{=}}"2" {{!}} [[{{tr|Critical strike chance}}]] | {{tr|Precise}} | +2% | +1 | +21.00%}}
{{:Modifiers/row|{{tr|Lucky}} | +4% | +2 | +44.00%}}
{{:Modifiers/row|rowspan{{=}}"4" {{!}} [[{{tr|Damage}}]] | {{tr|Jagged}} | +1% | - | +10.25%}}
{{:Modifiers/row|{{tr|Spiked}} | +2% | +1 | +21.00%}}
{{:Modifiers/row|{{tr|Angry}} | +3% | +1 | +32.25%}}
{{:Modifiers/row|{{tr|Menacing}} | +4% | +2 | +44.00%}}
{{:Modifiers/row|rowspan{{=}}"4" {{!}} [[{{tr|Movement speed}}]] | {{tr|Brisk}} | +1% | - | +10.25%}}
{{:Modifiers/row|{{tr|Fleeting}} | +2% | +1 | +21.00%}}
{{:Modifiers/row|{{tr|Hasty}} | +3% | +1 | +32.25%}}
{{:Modifiers/row|{{tr|Quick}} | +4% | +2 | +44.00%}}
{{:Modifiers/row|rowspan{{=}}"4" {{!}} {{tr|Melee speed}} | {{tr|Wild}} | +1% | - | +10.25%}}
{{:Modifiers/row|{{tr|Rash}} | +2% | +1 | +21.00%}}
{{:Modifiers/row|{{tr|Intrepid}} | +3% | +1 | +32.25%}}
{{:Modifiers/row|{{tr|Violent}} | +4% | +2 | +44.00%}}
{{:Modifiers/row|[[{{tr|Mana}}]] | {{tr|Arcane}} | +20 | +1 | +32.25%}}
|}<noinclude>
[[Category:{{tr|Modifiers}}|{{SUBPAGENAME}}]]

{{language info|en=Modifiers/Accessory}}
</noinclude>