<noinclude>{{main|{{tr|Modifiers}}}}</noinclude>''游戏内显示的值可能因为取整而有所不同。''
{| class="terraria sortable lined align-center"
! {{tr|Modifier}} !! {{tr|Damage}} !! {{tr|Speed}} !! {{tr|Critical Strike Chance}} !! {{tr|Size}} !! {{tr|Knockback}} !! {{tr|Tier}} !! {{tr|Value}}
{{:Modifiers/row|{{tr|Large}}|-|-|-|+12%|-|+1|+25.44%}}
{{:Modifiers/row|{{tr|Massive}}|-|-|-|+18%|-|+1|+39.24%}}
{{:Modifiers/row|{{tr|Dangerous}}|+5%|-|+2%|+5%|-|+1|+31.47%}}
{{:Modifiers/row|{{tr|Savage}}|+10%|-|-|+10%|+10%|+2|+77.16%}}
{{:Modifiers/row|{{tr|Sharp}}|+15%|-|-|-|-|+1|+32.25%}}
{{:Modifiers/row|{{tr|Pointy}}|+10%|-|-|-|-|+1|+21.00%}}
{{:Modifiers/row|{{tr|Tiny}}|-|-|-|-18%|-|-1|-32.76%}}
{{:Modifiers/row|{{tr|Terrible}}|-15%|-|-|-13%|-15%|-2|-60.49%}}
{{:Modifiers/row|{{tr|Small}}|-|-|-|-10%|-|-1|-19.00%}}
{{:Modifiers/row|{{tr|Dull}}|-15%|-|-|-|-|-1|-27.75%}}
{{:Modifiers/row|{{tr|Unhappy}}|-|-10%|-|-10%|-10%|-2|-46.86%}}
{{:Modifiers/row|{{tr|Bulky}}|+5%|-15%|-|+10%|+10%|+1|+16.62%}}
{{:Modifiers/row|{{tr|Shameful}}|-10%|-|-|+10%|-20%|-2|-37.27%}}
{{:Modifiers/row|{{tr|Heavy}}|-|-10%|-|-|+15%|-|+7.12%}}
{{:Modifiers/row|{{tr|Light}}|-|+15%|-|-|-10%|-|+7.12%}}
{{:Modifiers/row|{{tr|Legendary}}|+15%|+10%|+5%|+10%|+15%|+2|+209.85%}}
|}<noinclude>
[[Category:{{tr|Modifiers}}|{{SUBPAGENAME}}]]

{{language info|en=Modifiers/Melee}}
</noinclude>