{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity
| auto = 4563
| tags = vendor /vendor:Traveling Merchant
}}

'''{{tr|Fake Unicorn Horn}}'''是一件[[{{tr|vanity accessory}}]]，可从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Fake Unicorn Horn|buy}} 的价格购买。

== 小贴士 ==
* {{transclude|{{tr|Vanity Accessories}}/{{tr|tip}}}}

== 花絮 ==
* {{tr|Fake Unicorn Horn}}参考了职业摔跤队{{wikipedia|lang=en|The New Day (professional wrestling)|新一天组合}}。其{{tr|tooltip}}参考了他们的标语。

== 另见 ==
* [[{{tr|Unicorn Horn}}]]，一种由[[{{tr|Unicorn}}]]掉落的{{tr|crafting material}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Fake Unicorn Horn}}