{{exclusive|1.3.1}}
{{item infobox
| type = Furniture/ Mechanism
| auto = 3725
| width = 1 | height = 1
| tags = vendor / vendor:Mechanic
}}
{{float file|[[File:Pixel Box Circuit.png|framed|{{tr|pixel box}}电路范例。左边的{{tr|switch}}会将它关闭，而右边的{{tr|switch}}会将其打开。]]}}

'''{{tr|Pixel Box}}'''是一种[[{{tr|mechanism}}]]，可在[[{{tr|Mechanic}}]]处以 {{iteminfo|Pixel Box|buy}} 的价格购买。被激活时，它看起来会被完全照亮，但自身并不发光。

{{tr|Pixel boxes}}可以放置在任何地方，哪怕没有[[{{tr|wall}}]]也可以，类似于[[{{tr|Logic Gates}}]]。放置下来时它们总是处于关闭状态，并且可以用任意{{tr|pickaxe}}破坏。如果连接到{{tr|the Pixel box}}左边或者右边的[[{{tr|wire}}]]被激活，{{tr|the Pixel box}}会关上。不过，如果连接到{{tr|the Pixel box}}下方和上方的{{tr|wire}}同时被激活，则{{tr|the Pixel box}}会打开。只激活下方和上方的{{tr|wire}}不会有任何效果。{{tr|Wires}}必须放置到{{tr|Pixel box}}上才能起作用。

== 花絮 ==
* 根据 [[Yoraiz0r]] 的说法，{{tr|Pixel Box}}“是一次对能更简单地使得物体变亮或反之的单物块光源的尝试，但结果并不令人满意”，因此最初无法获得。<ref>{{forums thread|behind-the-scenes-of-journeys-end-a-q-a-with-the-programmers-and-artists-of-terraria.102130/page-12#post-2276972|Behind the scenes of Journey's End - A Q&A with the Programmers and Artists of Terraria}} {{small|Jan 22, 2021}}</ref>

== 历史 ==
{{history|Desktop 1.4.4|现在由[[{{tr|Mechanic}}]]出售。}}
{{history|Desktop 1.3.1|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Console 1.4.4|现在由[[{{tr|Mechanic}}]]出售。}}
{{history|Console 1.0.1372.5|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Switch 1.4.4|现在由[[{{tr|Mechanic}}]]出售。}}
{{history|Switch 1.0.895.9|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Mobile 1.4.4|现在由[[{{tr|Mechanic}}]]出售。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，但{{tr|unobtainable}}。}}

== 参考 ==
{{reflist}}

{{Wiring}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Pixel Box}}