{{exclusive|1.3.0.1}}
{{npc infobox
| image = The Bride.gif
| auto = 536
| type = Undead Enemy
| environment = Blood Moon
| environment2 = Graveyard
| Wedding Veil|1|100%
| Wedding Dress|1|100%
| Bloody Tear|1|20%
}}

'''{{tr|The Bride}}'''是一种出现在[[{{tr|Blood Moon}}]]期间的[[{{tr|Zombie}}]]，或在任何时间非常罕见地出现在[[{{tr|Graveyard}}]][[{{tr|biome}}]]。她的行为与普通的{{tr|Zombie}}相同，缓慢地走向玩家以造成接触伤害，会尝试绕过障碍物，并且能够打开阻碍它的[[{{tr|doors}}]]。她的{{tr|health}}比绝大多数其他{{tr|zombies}}都要高，穿着传统新娘的衣物，这些衣服可以以[[{{tr|Wedding Veil}}]]和[[{{tr|Wedding Dress}}]]的形式掉落。

她没有任何变体，在{{eil|Expert Mode}}中也不会出现武装种类。与她结婚的是[[{{tr|The Groom}}]]。

{{Lifeform Analyzer note|她}}{{tr|The Bride}}需要 10 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 花絮 ==
* 尽管她是{{tr|The Groom}}的对应物，但被杀时却无法完成“{{tr|Til Death...}}”[[{{tr|achievement}}]]。
* [[Redigit]] 曾开玩笑地回复一位 Discord 用户关于“谁是[[{{tr|angler}}]]的父母”的问题，称“他们已经死了”，一位 Reddit 用户据此宣称他“正式得出”一条推测：{{tr|the Groom}}和{{tr|the Bride}}就是{{tr|Angler}}的父母，而 Redigit 也同样开玩笑地回复道：“现在这就是他的身世了。”<ref>[https://www.reddit.com/r/Terraria/comments/gmfb1e/should_we_feel_bad_about_him_now/fr44ijm/?context=8&depth=9 Reddit thread: should we feel bad about him now (May 19 2020)]</ref>
{{bestiary|article=}}

== 历史 ==
{{history|Desktop 1.4.4|现在即使不在[[{{tr|Blood Moon}}]]中也能掉落[[{{tr|Bloody Tear}}]]。}}
{{history|Desktop 1.4.1|掉落[[{{tr|Bloody Tear}}]]的几率由 {{chance|1/9}} 提升至 {{chance|1/5}}。}}
{{history|Desktop 1.4.0.1|
** 现在会掉落[[{{tr|Bloody Tear}}]]和她自己的相应旗帜了。
** {{tr|Sprite updated.}}旧{{tr|sprite}}为[[File:The Bride (pre-1.4.0.1).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=The Bride}}