{{item infobox
| auto = 1304
| damage = @@@@ {{eicons|1.4.4|small=y}} / 12 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|23}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|4.25}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
| tags = drop
}}
{{drop infobox|style=clear:right}}

[[File:Zombie Arm (demo).gif|frame|{{tr|the Zombie Arm}}的动画。]]

'''{{tr|Zombie Arm}}'''是一种[[{{tr|pre-hardmode}}]]的[[{{tr|sword}}]]，有 0.4% 几率掉落自[[{{tr|Zombies}}]]。它的属性和[[{{tr|Tungsten Broadsword}}]]一样，但攻击距离、{{tr|knockback}}和{{tr|speed}}都较差。

{{modifier|melee}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Zombie Arm|expectedrows=1}}

== 备注 ==
* 一些{{tr|zombies}}在[[{{tr|Expert mode}}]]和[[{{tr|Master Mode}}]]中似乎持有此物品。此类{{tr|zombies}}要比不携带{{tr|Zombie Arms}}的那些造成更多伤害并有着更大的{{tr|melee}}攻击范围，但这并不会提高从此类{{tr|zombies}}身上得到此{{tr|weapon}}的几率。

== 小贴士 ==
* 尽管它的掉落率较低，但大量的[[{{tr|Zombies}}]]使这把{{tr|weapon}}可以在相当早期得到。
** 如果获得，它在{{tr|pre-hardmode}}早期都将是一个强力的{{tr|weapon}}，直到获得[[{{tr|Gold Ore}}|{{tr|gold}}]]或[[{{tr|Platinum Ore}}|{{tr|platinum}}]]为止。

== 花絮 ==
* {{tr|Zombie Arm}}看上去在手腕处似乎有一个[[{{tr|Shackle}}]]，这是另一种来自[[{{tr|zombies}}]]的特殊掉落物。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Zombie Arm (pre-1.4.4.9).png|link=]]。}}
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 12 提升至 15。
** {{tr|Use time}}由 23 降低至 22。
** {{tr|Size}}缩放比例由 1× 提升至 1.2×。
** {{tr|Knockback}}由 4.25 提升至 5.5。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Knockback}}轻微调低。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Zombie Arm}}