{{exclusive|1.3.0.1}}
{{item infobox
| auto = 2882
| tags = hardmode / drop
| idprojectile = 459, 460, 461
| listcat = magic guns
| sound1 = Item 15.wav
| soundcaption1 = 充能
}}
{{drop infobox|style=clear:right}}
[[File:Charged Blaster Cannon (demo).gif|thumb|{{tr|The Charged Blaster Cannon}}射击一群[[{{tr|Target Dummy}}]]。]]

'''{{tr|Charged Blaster Cannon}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|Golem}}]]后的[[{{tr|Magic weapons}}]]，有 {{chance|1/800}} 的概率掉落自[[{{tr|Martian Madness}}]][[{{tr|Events}}]]期间所有基础{{tr|enemies}}。它具有多种射击模式，射击时会随着按下 {{key|use}} 键的时间逐渐升级其速度、{{tr|damage}}和攻击形式。{{source code ref|v=1.4.3.6|method=Terraria.Projectile.AI / Terraria.Projectile.AI_075}}

* 单击 {{key|use}} 键发射一颗小能量球，击中{{tr|enemy}}或{{tr|solid block}}后消散。
* 按住 {{key|use}} 会以每秒 6 颗球的频率快速发射小能量球。仅当发射第一颗能量球时才会消耗[[{{tr|Mana}}]]。
* 在按住 {{key|use}} 一秒钟后（即发射 6 颗能量球后），它将会发射一颗较大的能量球，具有无限穿透能力和 2.5 倍{{tr|weapon}}{{tr|base damage}}（{{#expr:{{iteminfo|Charged Blaster Cannon|damage}}*2.5}} 基础伤害）。
* 持续按住 {{key|use}} 会以每秒 2 颗球的速度发射较大的能量球。仅当发射第一颗能量球时才会消耗{{tr|mana}}。‘
* 在再按住 {{key|use}} 两秒后（即发射 3 颗较大能量球后），继续按住则会发射一束巨大的、实心的蓝色能量束，最多行进 300 {{tr|tile}}，造成 1.5× 倍{{tr|weapon}}{{tr|base damage}}（{{#expr:{{iteminfo|Charged Blaster Cannon|damage}}*1.5}} 基础伤害）并以每 20 {{tr|ticks}}{{tick}}一次或每秒三次的频率穿透伤害其路径上的{{tr|enemy}}。{{tr|Mana}}以相同频率消耗，即每秒 {{#expr:{{iteminfo|Charged Blaster Cannon|mana}}*3}} {{tr|base mana}}。

当[[{{tr|mana}}]]耗尽、放开 {{key|use}} 按钮、或发射能量束 5 秒钟之后，攻击会终止。

{{modifier|magic}}

== 小贴士 ==
* 由于其高伤害输出和充能{{tr|laser}}的无限穿透能力，{{tr|Charged Blaster Cannon}}对于水平方向上的群体控制或对抗诸如[[{{tr|The Destroyer}}]]这样的多体节 {{tr|boss}} 极其有用。

== 花絮 ==
* 此物品参考了经典电子游戏角色“{{wikipedia|Mega Man (character)|洛克人（Mega Man）}}”，他有一个类似形状的大炮，叫做[https://megaman.fandom.com/wiki/Mega_Buster 洛克破坏炮（Mega Buster）]。洛克破坏炮同样可以在发射前充能，这是洛克破坏炮由''{{wikipedia|Mega Man 4}}''以来的一项功能，并且选定{{tr|Charged Blaster Cannon}}时，其外观会作为玩家手臂的一部分，这点模仿了洛克人的机器人身体已将枪内建到手臂中的事实和武器那圆形的外观。
* {{tr|The Charged Blaster Cannon}}的{{tr|sprite}}是所有{{tr|weapon}}中最小的。

== 历史 ==
{{history|Desktop 1.4.1|玩家现在可以在持续发射光束时调整发射角度。}}
{{history|Desktop 1.4.0.1|
** 通过以下方式提高了武器的伤害输出：
*** 单击 {{key|use}} 仍然会发射非穿透性的小球体。它现在造成 100 {{tr|base damage}}而非 50。按住按键会发射更多这种小球体。
*** 在按住 {{key|use}} 一秒后松开仍会发射一个无限穿透的较大的球体，它现在造成 250 {{tr|base damage}}而非 100。继续按住按键会发射更多这种较大球体。
*** 按住 {{key|use}} 三秒及以上仍然会发射激光束；这一攻击没有改动。
*** 未充能时快速发射小球体的攻击频率现在显著更高。
** 充能的{{tr|The mana cost}}没有改动，但因为攻击频率显著提高了，快速发射本身就会消耗更多{{tr|mana}}。
** 不再有 {{chance|1/9}} 几率掉落自[[{{tr|Martian Saucer}}]]，而是有 {{chance|1/800}} 几率由常见的[[{{tr|Martian Madness}}]]{{tr|enemies}}掉落。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Charged Blaster Cannon}}