{{exclusive|1.4.4}}
{{item infobox
| auto = 5336
| type = Permanent booster
| hardmode = yes
}}
{{distinguish|Advanced Combat Techniques}}

'''{{tr|Advanced Combat Techniques: Volume Two}}'''是一种[[{{tr|hardmode}}]][[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，能够将[[{{tr|town NPCs}}]] 的[[{{tr|defense}}]]永久提高 6，[[{{tr|Damage}}]]永久提高 20%。此效果可以与[[{{tr|Advanced Combat Techniques}}]]的效果叠加。每个{{tr|world}}中只能使用一次。它可以通过将[[{{tr|Spell Tome}}]]放入[[{{tr|Shimmer}}]]的方式来获得。

使用时，会显示[[{{tr|Status messages}}]]''“{{gameText|Misc.CombatBookVolumeTwoUsed}}”''。

== 制作 ==
=== 配方 ===
{{recipes|result=Advanced Combat Techniques: Volume Two|expectedrows=1}}

== 备注 ==
* 它提升 NPC {{tr|damage and defense}}的效果可以与[[{{tr|Advanced Combat Techniques}}]]叠加，并且可以在这本{{tr|Blood Moon}}独有的{{tr|item}}使用前或使用后使用。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Shimmering Exclusive Items}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Advanced Combat Techniques: Volume Two}}