{{exclusive|1.4.0.1}}
{{item infobox
| type = Permanent booster
| auto = 4382
| tags = fished
}}
{{about|一个游戏内{{tr|consumable}}|如何准备盔甲/武器的指南|指南:职业设置|如何推进游戏进度的指南|指南:通关攻略}}
{{distinguish
|Advanced Combat Techniques: Volume Two
}}

'''{{tr|Advanced Combat Techniques}}'''是个[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，可以通过在[[{{tr|Blood Moon}}]]期间[[{{tr|fishing}}]]的方式获得。每个{{tr|world}}只能使用一次，在使用后就无法再被钓上。不过，在使用前可以钓上多个{{tr|Advanced Combat Techniques}}。满足条件时（假设没有使用[[{{tr|Crate Potion}}]]或[[{{tr|Chum Caster}}]]，并且水体足够大），钓上{{tr|Advanced Combat Techniques}}的机率为 {{chance|1/360}}（50 点[[{{tr|Fishing}}|{{tr|Fishing Power}}]]）或 {{chance|1/180}}（100 点[[{{tr|Fishing}}|{{tr|Fishing Power}}]]）。

使用后，它就会将[[{{tr|Town NPC}}]] 的[[{{tr|defense}}]]永久提升 6 点，[[{{tr|damage}}|{{tr|attack damage}}]]提升 20%。该提升与击败每只 [[{{tr|bosses}}|{{tr|boss}}]] 后得到的提升类似。

使用时，会显示[[{{tr|Status messages}}]]''“{{gameText|Misc.CombatBookUsed}}”''。

== 备注 ==
* 此{{tr|item}}有着''极其罕见''的渔获品质（参见[[{{tr|Fishing|link=y}}#渔获品质|{{tr|Fishing}}]]）。 
* 与[[{{tr|Angler}}/{{tr|Quests}}|{{tr|quest fish}}]]不同，只要没有使用过{{tr|Advanced Combat Techniques}}，玩家就仍然可以获得它，与玩家的[[{{tr|Inventory}}]]中是否已经有此物品无关。
* 使用[[{{tr|Sonar Potion}}]]可以让玩家更好地查看是否已经钓起{{tr|Advanced Combat Techniques}}。
* 它提升 NPC {{tr|damage and defense}}的效果可以与[[{{tr|Advanced Combat Techniques: Volume Two}}]]叠加，两个{{tr|item}}可以以任意顺序使用。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Advanced Combat Techniques}}