{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| type = Light pet
| auto = 4811
| tags = Drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Jewel of Light}}'''是个[[{{tr|Master Mode}}]]中独有的、[[{{tr|light pet}}]]的{{tr|summoning item}}，有 {{chance|1/4}}的 几率掉落自[[{{tr|Empress of Light}}]]。使用时，它会召唤出一只{{tr|pet}}'''{{tr|Fairy Princess}}'''，发出粉色的光亮。它移动速度很快，总能使自身保持悬停在玩家身后。

== 备注 ==
* 虽然它是{{tr|Master Mode}}独有的{{tr|item}}，但它召唤出的{{tr|Fairy Princess}}却不能提供任何特殊能力（如[[{{tr|Wisp in a Bottle}}]]的手动移动功能，或是[[{{tr|Suspicious Looking Tentacle}}]]的探宝功能）。再加上它的亮度与这些{{tr|items}}一致（120%），使得它的用途受到较大限制。
** 不过，{{tr|player}}可能会喜欢{{tr|Fairy Princess}}发出的粉色光亮，以及它能够在玩家身后保持固定位置的能力。

== 花絮 ==

* 由它召唤出的宠物与由[[{{tr|Frozen Crown}}]]召唤出来的十分相似，且有相同的飞行模式。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Jewel of Light}}