{{infobox wrapper
|{{item infobox
| auto = 528
| tags = hardmode / drop
}}
|{{drop infobox}}
}}

'''{{tr|Light Shard}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|crafting material}}]]，用于制作[[{{tr|Dao of Pow}}]]和[[{{tr|Sky Fracture}}]]。它有 1/10 (10%) 的几率掉落自[[{{tr|Light Mummy}}]]和[[{{tr|Spectral Mummy}}]] {{eicons|1.3.0.1|invert=y}} 它们生成于[[{{tr|The Hallow}}]]的[[{{tr|desert}}]]之中。

在 {{versions|dsk=y|cns=y|mbl=y}} 中，它们有 6.67% (1/15) 的几率掉落自[[{{tr|The Hallow}}]]的[[{{tr|desert}}]]之中的[[{{tr|Dreamer Ghoul}}]]，有 1/25 (4%) 的几率掉落自[[{{tr|Crystal Thresher}}]]。

其{{tr|Corruption}}/{{tr|Crimson}}对应物是[[{{tr|Dark Shard}}]]。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Light Shard|expectedrows=2}}

== {{tr|Trivia}} ==
* {{tr|Light Shard}}代表了[[{{tr|Dao of Pow}}]]上的“阴阳”(太极图)中的“阳”。

== {{tr|History}} ==
{{history|Desktop 1.3.3|现在有几率掉落自[[{{tr|Crystal Thresher}}]]。}}
{{history|Desktop 1.3.0.1|现在掉落自{{tr|Hallowed Underground Desert}}中的神梦[[{{tr|Ghouls}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
** 现在会掉落自{{tr|Hallowed Underground Desert}}中的{{tr|Dreamer Ghouls}}。
** 不再掉落自[[{{tr|Light Mummy}}|{{tr|Spectral Mummy}}]]，因为它已被移除。}}
{{history|Console 1.02|现在会掉落自{{tr|Spectral Mummies}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|
** 现在会掉落自{{tr|Hallowed Underground Desert}}中的{{tr|Dreamer Ghouls}}。
** 不再掉落自{{tr|Spectral Mummy}}，因为它已被移除。}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Light Shard}}