{{exclusive|1.3.0.1}}
{{item infobox
| type = Key
| auto = 3092
}}
{{float file box|width=150px
|[[File:Hallowed Mimic.png|link={{tr|Hallowed Mimic|link=y}}]]&nbsp;&nbsp;[[File:Hallowed Mimic2.png|link={{tr|Hallowed Mimic|link=y}}]]<br/>[[{{tr|Hallowed Mimic}}]]
}}

'''{{tr|Key of Light}}'''是一种可制作的{{tr|item}}，当将它放置在任意[[{{tr|Chest}}]]内的任意{{tr|slot}}中时会生成[[{{tr|Hallowed Mimic}}]]。{{tr|world}}必须处于[[{{tr|Hardmode}}]]中并且{{tr|Key of Light}}必须是{{tr|chest}}内的唯一{{tr|item}}。

生成{{tr|the Hallowed Mimic}}会在{{tr|Chest}}关闭时立刻生成，同时消耗掉{{tr|the Key of Light}}和{{tr|the Chest}}。
__NOTOC__
== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Key of Light|expectedrows=1}}

== {{tr|Notes}} ==
* 如果使用[[{{tr|Autopause}}]]，{{tr|the Hallowed Mimic}}在游戏再次解除冻结之前不会生成。在 {{console}} 中，{{tr|the Hallowed Mimic}}在{{tr|Autopause}}未被禁用时不会生成。
* 将{{tr|Key of Light}}放在{{tr|chest}}以外的{{tr|storage item}}（如[[{{tr|Barrel}}]]）中并不能生成{{tr|the Mimic}}。
* {{tr|The Hallowed Mimic}}可以在任意区域被召唤，并非必须在[[{{tr|The Hallow}}]]。
* 将{{tr|Key of Light}}放入{{tr|Chest}}而不关闭，与此同时立刻打开其他{{tr|inventory}}面板（仅在{{tr|Autopause}}被禁用时才有可能），如另一个{{tr|Chest}}的{{tr|inventory}}面板，并不能生成{{tr|the Mimic}}。

== 另见 ==
* [[{{tr|Key of Night}}]]，[[{{tr|the Corruption}}]]/[[{{tr|The Crimson}}]]的{{tr|counterpart}}

== {{tr|History}} ==
{{history|Desktop 1.3.0.6|在开着自动暂停时将钥匙放在{{tr|chest}}内依然会生成[[{{tr|Hallowed Mimic}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-main = yes
| show-other = yes
}}

{{language info|en=Key of Light}}