{{item infobox
| type = Potion
| auto = 298
| buffduration = {{etext|@@@@|e=1.4.0.1|small=y}}<br/>{{etext|{{duration|300}}|e=1.4.0.1|invert=y|small=y}}
| tags = loot
}}
[[File:Shine Potion effect.png|thumb|一名玩家使用{{tr|Shine Potion}}。]]

'''{{tr|Shine Potion}}'''是一种[[{{tr|buff potion}}]]，可在使用时提供'''{{tr|Shine}}'''[[{{tr|buff}}]]。该{{tr|buff}}可让玩家发出明亮的光，这在探索洞穴或水下时特别有用。{{potionlength|{{etext|{{duration|600}}|e=1.4.0.1}} / {{etext|{{duration|300}}|e=1.4.0.1|invert=y}}}}

== 制作 ==
=== 配方 ===
{{recipes|result=Shine Potion|expectedrows=1}}

== 小贴士 ==
* 获得[[{{tr|Shadow Orb (item)}}|{{tr|Shadow Orb}}]]、[[{{tr|Crimson Heart (item)}}|{{tr|Crimson Heart}}]]或者[[{{tr|Mining Helmet}}]]后，它的作用就不大了，{{tr|Shine Potion}}所需要的{{tr|materials}}可以用来制作更有用的{{tr|potion}}。不过，{{tr|Shadow Orb}}一类的光源会被甩在身后，而来自于玩家的就不会有这种麻烦了。如果你有{{tr|Mining Helmet}}的话可以戴上头盔，这样两样物品的光就会叠加成更亮且范围更大的光，这让它稍稍有用了些。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Duration}}由 5 重新提升至 10 {{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Shine_Potion_(old).png|20px]]。}}
{{history|Desktop 1.0.6|{{tr|Duration}}由 10 降低至 5 {{tr|minutes}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Shine Potion}}