{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3089
}}

'''{{tr|Smooth Granite Wall}}'''是一种[[{{tr|Wall}}]]，可以用[[{{tr|Smooth Granite Block}}]]制作。

== 制作 ==
=== 配方 ===
{{recipes|result=Smooth Granite Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Smooth Granite Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Smooth Granite Wall}}