{{exclusive|Marble Block}}
{{item infobox
| type = Block
| auto = 3066
| tags = plunder<!-- generate in underground houses in marble caves-->
}}

'''{{tr|Smooth Marble Blocks}}'''是[[{{tr|Marble Block}}]]的更光滑的版本。它们可以用{{tr|Marble blocks}}在[[{{tr|Work Bench}}]]出制作出来，并提供了全套{{tr|furniture set}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Smooth Marble Block|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Smooth Marble Block|expectedrows=22}}

== 花絮 ==
* {{tr|Smooth Marble block}}非常类似于现实中出产于意大利托斯卡纳大区的卡拉拉市（Carrara, Tuscany, Italy）的{{wikipedia|lang=en|Carrara marble|卡拉拉大理石（Carrara Marble）}}或出产于希腊西希腊大区伊利亚州 Volakas（Volakas, Elis, West Greece, Greece）的{{wikipedia|lang=en|Volakas, Elis|伯爵白大理石（Volakas Marble）}}。

== 历史 ==
{{history|Desktop 1.4.2|不再会意外与[[{{tr|Echo Block}}]]融合。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Marble Toilet}}]]和[[{{tr|Marble Column}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Smooth Marble Block}}