{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4053
}}
'''{{tr|Smooth Sandstone Wall}}'''是一种用[[{{tr|Smooth Sandstone}}]]块制作的[[{{tr|background wall}}]]。它是唯一一种不是天然生成的[[{{tr|Sandstone Wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Smooth Sandstone Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Smooth Sandstone Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Smooth Sandstone Wall}}