{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3291
| listcat = Yoyos
| tags = drop / hardmode
}}
[[File:Kraken (demo).gif|framed|使用中的{{tr|Kraken}}（无限旋转）。]]

'''{{tr|Kraken}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|yoyo}}]]，在[[{{tr|Hardmode Dungeon}}|{{tr|Plantera}}后的{{tr|Dungeon}}]]中有 {{chance|1/400}} 的几率掉落自任意[[{{tr|enemy}}]]。它是目前游戏中第三强大的{{tr|yoyo}}。当它被投掷出去时，可以看到隐约的移动残影，而这种效果只有部分{{tr|yoyo}}才具有。

其有无限的旋转时间，最远距离为 21 格。

{{modifier|meleealt}}

== 备注 ==
* 与[[{{tr|Amarok}}]]、[[{{tr|Hel-Fire}}]]和[[{{tr|Yelets}}]]类似，{{tr|Kraken}}不会掉落自由[[{{tr|statue}}]]生成的敌人。

== 成就 ==
{{achievement|name=Robbing the Grave}}
{{achievement|name=Throwing Lines}}

== 花絮 ==
* {{tr|Kraken}}和[[{{tr|Duke Fishron}}]]有着相同的配色方案。
* 在 2016 年 11 月，{{tr|Kraken}}成为继[[{{tr|Terrarian}}]]（2015年）之后第二个在真实世界中拥有对应物的{{tr|yoyo}}，由{{oneDrop}}发行。
* {{tr|Kraken}}拥有游戏内所有{{tr|yoyo}}中最大的{{tr|projectile}}，大小为 19×19 像素。
* {{tr|Kraken}}的名字，{{wikipedia|lang=en|Kraken}}，是斯堪的纳维亚民间传说中一个传说中的象头足类的巨型海怪。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|sprite updated.}}旧{{tr|sprite}}为：[[File:Kraken (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 90 提升至 95。
** 暴击率从 4% 增加至 14%。
* 现在可以给予“{{tr|Robbing the Grave}}”{{tr|achievement}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Kraken}}