{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3292
| listcat = Yoyos
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与 {{tr|boss}} [[{{tr|Eye of Cthulhu}}]]、或[[{{tr|Moon Lord}}]]召唤的{{tr|enemy}}[[{{tr|True Eye of Cthulhu}}]]相混淆。}}
[[File:The Eye of Cthulhu (demo).gif|framed|使用中的{{tr|The Eye of Cthulhu}}。（无限旋转）]]

'''{{tr|The Eye of Cthulhu}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|Yoyo}}]]，它有 {{chance|1/3}} /{{expert|{{chance|5/9}}}} 的几率由在[[{{tr|Solar Eclipse}}]]时生成的[[{{tr|Mothron}}]]掉落。它是游戏中第二强的{{tr|Yoyo}}，仅次于[[{{tr|Terrarian}}]]。

其有无限的旋转时间，最远距离为 22.5 格。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 小贴士 ==
* 使用[[{{tr|Yoyo Bag}}]][[{{tr|Accessory}}]]可以获得更大的伤害输出。
* 如果这个{{tr|Yoyo}}在[[{{tr|Golem}}]]前获得，由于其高{{DPS}}，它可以成为战斗时的有力武器。

== 花絮 ==
* {{tr|Modifier prefixes}}是加在其名称前面的，对于英文来说就在其名称（The Eye of Cthulhu）中的“The”前面，这会导致出现语法上不正确的名字，比如“Keen The Eye of Cthulhu”。所有名字以“The”开头又能获得修饰语物品都有类似的情况。
* 虽然它的名称与{{tr|the Eye of Cthulhu}}相同，但它并不由后者掉落。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:The Eye of Cthulhu (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=The Eye of Cthulhu}}