{{item infobox
| auto = 243
| tags = drop
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Zoologist}}]]所出售的{{tr|vanity set}}[[{{tr|Bunny set}}]]相混淆。}}
'''{{tr|Bunny Hood}}'''是一种[[{{tr|vanity item}}|{{tr|vanity}}]]头部装备{{tr|item}}。它有 {{chance|1/75}} 几率掉落自[[{{tr|Corrupt Bunny}}|{{tr|Corrupt Bunnies}}]]和{{eil|Vicious Bunny|Vicious Bunnies}}。在{{eversions|Lepus}}上，它也会掉落自[[{{tr|Diseaster Bunny}}|{{tr|Diseaster Bunnies}}]]或[[{{tr|Lepus}}]]。

== 小贴士 ==
* {{tr|The Bunny Hood}}可以通过在[[{{tr|Blood Moon}}]]期间释放大量捕捉的[[{{tr|Bunny}}|{{tr|Bunnies}}]]或使用[[{{tr|Bunny Statue}}]]来轻松得到。

== 另见 ==
* [[{{tr|Bunny set}}]]

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|不再掉落自[[{{tr|Lepus}}]]或[[{{tr|Diseaster Bunny}}|{{tr|Diseaster Bunnies}}]]，因为它们已被移除。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Bunny Hood}}