{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity/Set
| rare = {{setinfo|head=Bunny Ears|body=Bunny Tail||rare}}<!-- the Bunny Tail is an accessory, so the automatic {{setinfo}} doesn't work here -->
| buy = {{setinfo|head=Bunny Ears|body=Bunny Tail||buy}}
| sell = {{setinfo|head=Bunny Ears|body=Bunny Tail||sell}}
| tags = vendor / vendor:Zoologist
}}
{{dablink|不要与[[{{tr|Bunny Hood}}]]，一件由[[{{tr|Bunny}}]]掉落的{{tr|vanity item}}混淆。}}

'''{{tr|Bunny set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Bunny Tail}}'''和'''{{tr|Bunny Ears}}'''组成。它可以在[[{{tr|First Quarter}}|{{tr|First Quarter Moon}}]]期间在[[{{tr|Zoologist}}]]处以 {{setinfo|head=Bunny Ears|body=Bunny Tail||buy}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 4560
| tags = vendor / vendor:Zoologist
}}
|{{item infobox
| type = Vanity
| auto = 4775
| tags = vendor / vendor:Zoologist
}}
}}
{{-}}

== 花絮 ==
* {{tr|Bunny Tail}}的{{tr|tooltip}}引用了迪士尼动画电影《{{wikipedia|Bambi|小鹿斑比（Bambi）}}》中，桑普的台词。

== 另见 ==
* [[{{tr|Bunny Hood}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Bunny set}}