{{item infobox
| type = Vanity/Set
| tags = buy / hardmode / vendor:Clothier
}}
{{dablink|不要与[[{{tr|Goodie Bag}}]]中出现的[[{{tr|Princess set}}]]相混淆。}}
{{for|其他{{tr|tiara item}}|{{tr|Cenx's Tiara}}}}

'''{{tr|Princess set}}'''是由'''{{tr|Tiara}}'''和'''{{tr|Princess Dress}}'''所组成的[[{{tr|Hardmode}}]][[{{tr|vanity}}]]{{tr|set}}。在[[{{tr|Moon phases}}|{{tr|New Moon}}]]期间可以 {{setinfo|Princess set (Clothier)|buy}} 的价格自[[{{tr|Clothier}}]]处购买。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 864
| tags = buy / hardmode / vendor:Clothier
}}
|{{item infobox
| auto = 865
| tags = buy / hardmode / vendor:Clothier
}}
}}
{{-}}

== 花絮 ==
* {{tr|The Princess Dress}}与《''{{wikipedia|lang=en|The Legend of Zelda|塞尔达传说（The Legend of Zelda）}}''》系列中的动作冒险游戏《''{{wikipedia|lang=en|The Legend of Zelda: Ocarina of Time|塞尔达传说：时之笛（The Legend of Zelda: Ocarina of Time）}}''》中的{{wikipedia|lang=en|Princess Zelda|塞尔达公主（Princess Zelda）}}所穿的裙子相似。不过，游戏中塞尔达公主的{{tr|tiara}}上是{{tr|ruby}}而非{{tr|sapphire}}。
* {{tr|Princess Dress}}是游戏中仅有的两对重名物品之一。（另一个{{tr|Princess Dress}}参见[[{{tr|Princess set}}]]）。另一对重名的是[[{{tr|Seaweed}}]]和[[{{tr|Fishing}}#垃圾|{{tr|Seaweed (Junk)}}]]。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Princess set (Clothier)}}