{{exclusive|1.3.0.1}}<!-- The thing to the left of this text will update as different platforms get 1.3 -->
{{item infobox
| auto = 3096
| tags = Informational / quest rewards
}}

'''{{tr|Sextant}}'''是[[{{tr|Informational Accessories}}|{{tr|informational accessory}}]]，显示当前的[[{{tr|moon phase}}]]。它可以以 {{chance|1/30}}{{source code ref|v=1.4.0.5|name=angler|{{code|Terraria.Player.cs}} 中的 {{code|GetAnglerReward()}} 方法。注意实际掉落率实际上要低于 {{chance|1/30}}，因为很多其他奖励会在此物品之前进行判定。}} 几率作为完成[[{{tr|Angler}}]] [[{{tr|NPC}}]] 的[[{{tr|Fishing}}]]任务的奖励得到。它是[[{{tr|Cell Phone}}]]的{{tr|crafting tree}}的一部分。

如果在{{tr|inventory}}或任何一个[[{{tr|Storage items}}#{{tr|Portable Storage}}|{{tr|Portable Storages}}]]中已经有{{tr|Sextant}}，{{tr|the Angler}}就不会将其作为奖励发给玩家。但是，如果玩家的{{tr|inventories}}中已经有了[[{{tr|Fisherman's Pocket Guide}}]]、[[{{tr|Weather Radio}}]]、'''和'''{{tr|Sextant}}（或者由它们所制作出来的{{tr|accessory}}任意其一：[[{{tr|Fish Finder}}]]、[[{{tr|PDA}}]]、或[[{{tr|Cell Phone}}]]），他就能再重复给玩家{{tr|Sextants}}。<ref name="angler"/>

== 制作 ==
=== 配方 ===
{{recipes|result=Sextant|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Sextant|expectedrows=2}}

== 备注 ==
* {{Informational Accessories note}}
* 在[[{{tr|Blood Moon}}]]或[[{{tr|Solar Eclipse}}]]期间{{tr|the Sextant}}的图标会变为红月。
* 现实中的{{wikipedia|lang=en|sextant|{{tr|sextant}}}}用于确定两个物体之间的角度，通常由水手用来确定纬度，而与月相无关。

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Weather Radio}}]]。}}
{{history|Desktop 1.4.0.1|
** {{tr|Angler quest reward}}几率提升。
** {{tr|The Angler}}不再会给重复的{{tr|informational accessories}}，除非玩家已经全部拥有。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}

{{language info|en=Sextant}}