{{item infobox
| auto = 1253
| buff = Ice Barrier / 无限(当生命低于50%时)
| tags = drop / hardmode
}}

{{drop infobox|style=clear:right}}
{{about|{{tr|Ice Tortoise}}掉落物|{{tr|Giant Tortoise}}掉落物|{{tr|Turtle Shell}}}}

'''{{tr|Frozen Turtle Shell}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|accessory}}]]，有 {{eicons|1.4.4}} {{chance|1/50}} / {{eicons|1.4.4|invert=y}} {{chance|1/100}} 的几率由[[{{tr|Underground Snow}}]][[{{tr|biome}}]]里的[[{{tr|Ice Tortoise}}]]掉落。它给予穿戴者'''{{tr|Ice Barrier}}'''[[{{tr|buff}}]]，其效果有两个不同版本：
* {{eicons|1.3.0.1}}当{{tr|player}}血量低于 50% 时给予持续的 25% {{tr|damage}}免疫。
* {{eicons|1.3.0.1|invert=y}}当{{tr|player}}血量低于 25% 时给予{{tr|player}} 30 点[[{{tr|defense}}]]。

它不像平常一样被展示出来，而会显示成一个蓝色的快速围绕{{tr|player}}旋转的小球，在活动时发出光亮。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Frozen Turtle Shell|expectedrows=1}}

== 小贴士 ==
* {{eicons|1.3.0.1}}这个{{tr|accessories}}配合[[{{tr|Shrimpy Truffle}}]]有很好的效果，在{{tr|player}}的{{tr|health}}小于等于 50% 时它能给予{{tr|player}}{{tr|damage}}和速度的提升。
* {{tr|Frozen Turtle Shell}}对于讨伐 [[{{tr|Boss}}]] 和[[{{tr|events}}]]是相当有用的。因为[[{{tr|events}}]]一般能持续地让{{tr|player}}陷入受到{{tr|damage}}的危险之中, 并因此可能相比平时更加频繁地激活该{{tr|accessory}}。
* 建议在{{tr|life}}低于 50% 时{{tr|autopause}}，然后换上这件{{tr|accessory}}。

== 花絮 ==
* 尽管它是一个''海{{tr|Turtle}}''壳，但它却掉落自冰雪'''{{tr|Tortoise}}'''。
* 该饰品产生的{{tr|buff}}可以被手动取消, 尽管该{{tr|buff}}会在取消后被立即激活。

== 历史 ==
{{history|Desktop 1.4.4|掉落几率由 1/100 提升至 1/50。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Frozen Shield}}]]。}}
{{history|Desktop 1.3.0.1|
** 现在提供 25% 的{{tr|damage}}减免而不是 30 点防御值。
** {{tr|buff}}现在于{{tr|player}}{{tr|health}} 50% 时触发，而不是 25% 时。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Frozen Turtle Shell}}