{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4617
}}

'''{{tr|Frozen Banana Daiquiri}}'''是一种[[{{tr|food}}]]{{tr|item}}，使用时能提供[[{{tr|Well Fed}}]][[{{tr|Buffs}}|{{tr|buff}}]]。{{buffduration}}

{{on plate}}

== 制作 ==
=== 配方 ===
{{recipes|result=Frozen Banana Daiquiri|expectedrows=1}}

== 花絮 ==
* {{维基百科|daiquiri|t=代基里}}是一种鸡尾酒，通常由朗姆酒、柑橘汁、和糖或类似的甜味剂混合而成。冰冻代基里则是将传统原料与细碎的冰混合在一起，赋予它类似于冰沙的质感。
* 其{{tr|tooltip}}为“又黄又芳”（Yellow and mellow）。{{维基百科|b=y|Mellow Yellow}}是一首 1966 年的歌曲，由民谣歌手{{维基百科|Donovan|t=多诺文}}创作。这个词当时在民间表示将香蕉叶作为休闲毒品吸食的行为。
* {{tr|The Frozen Banana Daiquiri}}在电子游戏[[《{{tr|Don't Starve Together}}》]]中作为{{tr|crossover}}的一部分出现。

== 另见 ==
* {{dts link}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Frozen Banana Daiquiri}}