{{exclusive|1.2.3}}
{{main|{{tr|Furniture sets}}}}
[[File:Frozen furniture set house.png|thumb|right]]

'''{{tr|Frozen furniture}}'''可以用[[{{tr|Ice Blocks}}]]在[[{{tr|Ice Machine}}]]处制作，{{tr|Ice Machine}}可以随机在[[{{tr|Frozen Chest}}|{{tr|Frozen Chests}}]]中找到。有 {{eicons|1.4.0.1}} 20 / {{eicons|Frozen furniture|not=1.3.0.1}} 15 种不同的{{tr|Frozen furniture items}}。

{{recipes|cate=force|result=Frozen Bathtub/Frozen Bed/Frozen Bookcase/Frozen Candelabra/Frozen Candle/Frozen Chair/Frozen Chandelier/Frozen Clock/Frozen Door/Frozen Dresser/Frozen Lamp/Frozen Lantern/Frozen Piano/Frozen Platform/Frozen Sink/Frozen Sofa/Frozen Table/Frozen Work Bench/Frozen Toilet/Frozen Chest|expectedrows=20}}

== 历史 ==
{{history|Desktop 1.4.0.1|添加了[[{{tr|Frozen Toilet}}]]和[[{{tr|Frozen Chest}}]]。}}
{{history|Desktop 1.3.5|添加了[[{{tr|Frozen Dresser}}]]和[[{{tr|Frozen Platform}}]]的实现。}}
{{history|Desktop 1.3.1|添加了[[{{tr|Frozen Dresser}}]]和[[{{tr|Frozen Platform}}]]，但未实现。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Frozen Sink}}]]。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|添加了{{tr|Frozen Dresser}}和{{tr|Frozen Platform}}，但未实现。}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，带有{{tr|the Frozen Sink}}。}}
{{history|Mobile 1.3.0.7|添加了{{tr|the Frozen Sink}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Frozen furniture}}