{{exclusive|1.4.0.1}}
{{item infobox
| type = Shield
| auto = 3997
| tags = hardmode
| buff = Paladin's Shield
| buffduration = 无限 {{note|paren=y|当条件满足时，仅对其他玩家生效}}
| buff2 = Ice Barrier
| buffduration2 = 无限 {{note|paren=y|当{{tr|health}}低于 50% 时}}
}}

'''{{tr|Frozen Shield}}'''是个[[{{tr|Plantera}}]]后的[[{{tr|hardmode}}]][[{{tr|shield}}]]类[[{{tr|accessory}}]]，结合了[[{{tr|Paladin's Shield}}]]和[[{{tr|Frozen Turtle Shell}}]]的功能。它可以分担[[{{tr|Teams}}|队友]]所受伤害、增加 {{iteminfo|Frozen Shield|defense}} 点[[{{tr|defense}}]]、提供对[[{{tr|knockback}}]]的免疫能力、当玩家{{tr|health}}较低时，还会对玩家施加[[{{tr|Ice Barrier}}]]{{tr|buff}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Frozen Shield|expectedrows=1}}

== 备注 ==
* 低生命时的{{tr|shield}}不能与[[{{tr|Frozen Turtle Shell}}]]叠加，团队伤害转移效果不能与{{tr|Paladin's Shield}}或[[{{tr|Hero Shield}}]]叠加。
* 当{{tr|player}}的生命值处于 25% 到 50% 之间时，可以同时为附近队友提供{{tr|Paladin's Shield}}{{tr|buff}}并获得[[{{tr|Ice Barrier}}]]{{tr|buff}}。

== 小贴士 ==
* 尽管在游戏进程中可用时间要晚于[[{{tr|Ankh Shield}}]]，但因为它具有更高的防御能力和更简单的{{tr|crafting tree}}，因此{{tr|Frozen Shield}}是一个很好的选择（特别是在[[{{tr|Debuffs}}]]免疫能力没有必要的时候）。
* 在单人 {{tr|boss}} 战中，通常认为{{tr|Frozen Shield}}比[[{{tr|Ankh Shield}}]]更加有效，因为大多数 {{tr|boss}} 并不会造成[[{{tr|Ankh Shield}}]]能够免疫的[[{{tr|debuffs}}]]，[[{{tr|Paladin's Shield}}]]的效果也无法降低玩家受到的伤害。
* 附带{{tr|Warding}}[[{{tr|modifier}}]]时，{{tr|Frozen Shield}}在玩家生命值低于 50% 时有 10 防御力和 25% 的{{tr|damage reduction}}，这让它成为{{tr|single-player}}中的一件极其强力的{{tr|defense accessory}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Frozen Shield}}