{{item infobox
| type = Block
| auto = 767
}}

'''{{tr|Frozen Slime Blocks}}'''是一种没有任何摩擦力的[[{{tr|block}}]]，它们比制作它的方块（{{tr|Ice Block}}）还要光滑。

当{{tr|player}}移动到{{tr|Frozen Slime Blocks}}上时，放开方向键后{{tr|player}}的{{tr|movement speed}}会保持不变，持续以原速滑行到{{tr|Frozen Slime Blocks}}的边缘，或是遇到障碍物而停下。即使{{tr|player}}只行走到一格{{tr|Frozen Slime Blocks}}上，速度也会保持不变。

== 制作 ==
=== 配方 ===
{{recipes|result=Frozen Slime Block|expectedrows=1}}

== 备注 ==
* 一些高速度并不会完全保持。
** 在[[{{tr|Asphalt Block}}]]上达到全速的{{tr|character}}，到{{tr|Frozen Slime Blocks}}上会变慢一些。
* 由冲刺导致的高速度（[[{{tr|Tabi}}]]、[[{{tr|Shield of Cthulhu}}]]、[[{{tr|Solar Flare armor}}]]等等）不会保持。
* 类似于{{tr|Asphalt Blocks}}，单格的空隙是不影响速度的。每两格就可以有一格空着，并仍然能保持总体速度不变。但如果间隙用不同类型的{{tr|block}}填充，那么运动速度将减慢或停止。
* [[{{tr|Ice Skates}}]]和类似的{{tr|accessories}}对这个运动速度没有影响，但确实让{{tr|player}}在其上的运动更易于控制了。
* [[{{tr|Minecarts}}]]不会受到{{tr|Frozen Slime Blocks}}的无摩擦力特性的影响，它会正常减速直到停止。

== 小贴士 ==
* 可以用{{tr|Frozen Slime Blocks}}做一条有效的空中道路，沿途每隔几块放一个{{tr|doors}}，以便用钩爪抓住{{tr|doors}}并拉动自己以达到最高速度。
* 可以建一条有效的地下通道，用{{tr|Asphalt Blocks}}作为起点以达到最高速度并用{{tr|Frozen Slime Blocks}}保持高速移动。
* 使用[[{{tr|Hook}}]]时，玩家可以抓住前方物体并在拉紧之前松开钩爪，将自己加速到一个持续的高速度。
* 尽管它用冰雪块作为制作材料，但它并不会导致你所在的{{tr|biome}}变为[[{{tr|Snow Biome}}]]，并仍然可以发挥冰的作用。

== 历史 ==
{{history|Desktop 1.2.1|现在可制作。}}
{{history|Desktop 1.2|引入，但不可制作。}}
{{history|Console 1.02|{{tr|Introduced}}，并{{tr|craftable}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced}}，并{{tr|craftable}}。}}
{{history|3DS-Release|{{tr|Introduced}}，并{{tr|craftable}}。}}

{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}

{{language info|en=Frozen Slime Block}}