{{npc infobox | tabs = no
| auto = 161
| image = Frozen Zombie.gif
| type = Undead Enemy
| environment = Snow biome+Night
| life =
| damage =
| defense =
| knockback =
| money =
| Snow Hood|1|3.33% {{eicons|1.4.4|small=y}}<br/>0.67% {{eicons|1.4.4|invert=y|small=y}}
| Snow Coat|1|3.33% {{eicons|1.4.4|small=y}}<br/>0.67% {{eicons|1.4.4|invert=y|small=y}}
| Snow Pants|1|3.33% {{eicons|1.4.4|small=y}}<br/>0.67% {{eicons|1.4.4|invert=y|small=y}}
| Shackle|1|2%
| Zombie Arm|1|0.4%
| Spiffo Plush|1|0.07%
| sound1 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption1 = 空闲
| shownpcid = no
}}

'''{{tr|Frozen Zombie}}'''（在{{eversions|1.4.0.1}}中）或'''{{tr|Zombie Eskimo}}'''（在{{eversions|1.4.0.1|invert=y}}中）是一种仅在[[{{tr|night}}]]出现在[[{{tr|Surface}}]][[{{tr|Snow biome}}]]的[[{{tr|Zombie}}]]种类。其行为和普通{{tr|Zombies}}相同，缓慢走向玩家以造成接触伤害，且会尝试绕开障碍物，仅能在[[{{tr|Blood Moon}}]]期间打开[[{{tr|doors}}]]。它与其他{{tr|Zombies}}的不同之处在于它穿着浅蓝色的雪衣，且会掉落为下列[[{{tr|armor}}]]部件：[[{{tr|Snow Hood}}]]、[[{{tr|Snow Coat}}]]、和[[{{tr|Snow Pants}}]]（在{{eversions|1.4.0.1|short=y}}中），或{{tr|Eskimo Hood, Eskimo Coat, and Eskimo Pants}}（在{{eversions|1.4.0.1|invert=y|short=y}}中）。

和普通{{tr|Zombies}}一样，它在[[{{tr|Expert Mode}}]]下具有武装种类，在靠近玩家时可以施展“挥砍”攻击，以增加攻击范围并造成额外伤害。

== 种类 ==
{{npc infobox/tablestart}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist/moneyBlock}}
{| class="terraria lined align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 类型
! 生命值
! {{tr|Damage}}
! {{tr|Defense}}
! 击退抗性
! {{tr|Coins}}
{{npc infobox | boxwidth = 20em
| auto = 161
| image = Frozen Zombie.gif
| type = Undead Enemy
| environment = Snow biome+Night
}}
{{npc infobox | boxwidth = 20em
| auto = 431
| image = Armed Frozen Zombie.gif
| type = Undead Enemy
| expertonly = yes
| environment = Snow biome+Night
}}
|}
{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 花絮 ==
* 在 {{eil|1.4}} 前，这种{{tr|enemy}}曾经（并且在{{eversions|1.4.0.1|invert=y}}仍然）被叫做{{tr|Zombie Eskimo}}（Zombie Eskimo）而不是{{tr|Frozen Zombie}}（Frozen Zombie）。
** {{维基百科|Eskimo|t=爱斯基摩人}}是外族人用于指代{{维基百科|Inuit|t=因纽特人}}和{{维基百科|Yupik peoples|Yupik|t=尤皮克人}}，以及其他一些源生于极圈地区的民族的术语。此术语有许多有争议的含义，但在现今通常被认为具有贬义或不准确，因此在各种媒体形式中此词汇的使用减少了。不过，这一名称更改是否是由于大众意见的改变所致并不确定。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 各{{tr|Snow armor}}部件的掉落率由 {{chance|1/150}} 提升至 {{chance|1/30}}。
** 现在会掉落{{tr|Spiffo Plush}}。}}
{{history|Desktop 1.4.0.1|由“{{tr|Zombie Eskimo}}”（Zombie Eskimo）更名为“{{tr|Frozen Zombie}}”（Frozen Zombie）。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 名字现在显示为“Zombie Eskimo”（{{tr|Zombie Eskimo}}）而非仅仅是“Zombie”（{{tr|Zombie}}）。
** 在{{tr|Expert Mode}}中引入了武装种类。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Frozen Zombie}}