{{item infobox
| auto = 884
}}

'''{{tr|Ice Brick Wall}}'''是一种[[{{tr|Wall}}]]，用[[{{tr|Ice Brick}}]]制成。

== 制作 ==
=== 配方 ===
{{recipes|result=Ice Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Ice Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Ice Brick Wall}}