{{item infobox
| type = Brick
| auto = 883
}}

'''{{tr|Ice Brick}}'''是一种用[[{{tr|Ice Block}}]]制成的[[{{tr|brick}}]]。它没有{{tr|ice}}的打滑属性，也不会像[[{{tr|Snow Brick}}]]那样导致雪花落下。

== 制作 ==
=== 配方 ===
{{recipes|result=Ice Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Ice Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3.1|修正了一个{{tr|Ice Bricks}}和{{tr|snow blocks}}边缘不会混合过渡的 {{tr|bug}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-bricks = yes
}}

{{language info|en=Ice Brick}}