{{npc infobox
| image = Ice Slime.gif
| auto = 147
| type = Slime
| environment = Snow biome+Day
| debuff = Chilled
| debuffchance = 8.3% {{note|paren=y|如果未被[[{{tr|Frozen}}]]}}
| debuffduration = {{modes|{{duration|10}}|{{duration|20}}|{{duration|25}}}}
| Ice Cream|1|0.67%
| Gel|1–2|100%
| Slime Staff|1|{{modes|0.01%|0.014%}}
}}

'''{{tr|Ice Slime}}'''是[[{{tr|pre-Hardmode}}]]的[[{{tr|Enemies}}|{{tr|enemy}}]]，是在[[{{tr|day}}]]在[[{{tr|Snow biome}}]]中生成的[[{{tr|Slimes}}|{{tr|slime}}]]{{tr|variant}}。在接触玩家时，若玩家尚未染上[[{{tr|Frozen}}]]{{tr|debuff}}，则有几率会造成[[{{tr|Chilled}}]][[{{tr|debuff}}]]。

{{Royal Gel note}}

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
{{bestiary}}

== 另见 ==
* [[{{tr|Spiked Ice Slime}}]]，其[[{{tr|Ice biome}}|{{tr|underground}}]]对应物，会发射{{tr|projectiles}}。
* [[{{tr|Sand Slime}}]]，其[[{{tr|Desert}}]]{{tr|counterpart}}。

== 历史 ==
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Ice Cream}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Ice Slime}}