{{npc infobox
| imagealt = [[File:Ice Bat.gif|link=]]
| auto = 150
| imageversion2 = {{eversions|1.3.5|invert=y|raw=y}}
| type = Flying Enemy
| environment = Ice biome
| debuff = Chilled
| debuffchance = 50%
| debuffduration = {{modes|{{duration|20}}|{{duration|40}}|{{duration|50}}}}
| debuff2 = Frozen
| debuffchance2 = {{modes|2.86%|5.63%}}
| debuffduration2 = {{modes|{{duration|1}}|{{duration|2}}|{{duration|2.5}}}}
| Depth Meter|1|1% {{eicons|1.3.0.1}}<br/>0.5% {{eicons|1.3.0.1|invert=y}}
| Ice Cream|1|0.67%
| Bat Bat|1|0.4%
}}

'''{{tr|Ice Bats}}'''是一个{{tr|flying}}[[{{tr|Bat}}]][[{{tr|Enemy}}]]，生成于[[{{tr|Ice biome}}]]。其冰雪属性会对被击中的玩家造成[[{{tr|Chilled}}]][[{{tr|Debuff}}]]，以及较为罕见的[[{{tr|Frozen}}]]{{tr|Debuff}}。它会发出微弱的光芒，这有时会揭露出附近的洞穴。

== 备注 ==
* 一旦[[{{tr|Hardmode}}]]开始，{{tr|The Ice Bat}}就会变得极其罕见。

== 小贴士 ==
* 如果装备了[[{{tr|Hand Warmer}}]]，则{{tr|this enemy}}所造成的{{tr|debuff}}会被抵消。
* {{tr|The Ice Bat}}比[[{{tr|Cave Bat}}]]更大更强，对于没有[[{{tr|Gun}}]]或其他[[{{tr|ranged weapon}}]]的玩家可能会是个挑战。

== 花絮 ==
* {{eicons|Expert Mode}}虽然是[[{{tr|Bats}}|{{tr|bat}}]]，它在[[{{tr|Expert Mode}}]]下不能造成[[{{tr|Feral Bite}}]]。仅有[[{{tr|Cave Bat}}]]、[[{{tr|Jungle Bat}}]]、[[{{tr|Giant Bat}}]]、[[{{tr|Spore Bat}}]]、和[[{{tr|Giant Flying Fox}}]]能造成此[[{{tr|debuff}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Bat Bat}}]]。}}
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Ice Cream}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在掉落 {{coin|2sc 50cc}} 而非 {{coin|1sc 30cc}}。
** 现在会掉落它自己的相应旗帜了。
** 现在会掉落[[{{tr|Depth Meter}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.10061|{{tr|Ice Bats}}不再掉落[[{{tr|Frost Staff}}]]。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Bats}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Ice Bat}}