{{item infobox
| auto = 1519
| tags = hardmode /drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ice Feather}}'''是一种[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，仅用于制作[[{{tr|Frozen Wings}}]]。在[[{{tr|Snow Biome}}]]中[[{{tr|Blizzard}}]]期间，{{tr|Ice Feather}}有 {{chance|1/3}} 几率掉落自[[{{tr|Ice Golem}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Ice Feather|expectedrows=1}}

== 小贴士 ==
* {{wing material sell note|Frozen Wings}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Ice Feather}}