{{item infobox
| auto = 4506
| idwall = 71 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
}}

'''{{tr|Ice Wall}}'''是一种[[{{tr|background wall}}]]，可在[[{{tr|Ice biome}}]]中自然生成，且被视为[[{{tr|Unsafe wall}}]]。它在被摧毁时不会掉落为物品，且只在{{eversions|1.4.0.1|short=y}}中能通过制作获得。它在被玩家放置时视为[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Ice Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Ice Wall|expectedrows=1}}

== 花絮 ==
* 与[[{{tr|Ice Blocks}}]]不同，{{tr|Ice Walls}}没有[[{{tr|Corruption}}]]、[[{{tr|Crimson}}]]、或[[{{tr|Hallowed}}]]{{tr|counterparts}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Ice Wall}}