[[File:BiomeBannerUndergroundSnow.png|center]]
{{dablink|不要与[[{{tr|Snow biome}}]]，此{{tr|biome}}的[[{{tr|surface}}]][[{{tr|layer}}]]{{tr|counterpart}}相混淆。}}

'''{{tr|Ice biome}}'''，又称为'''{{tr|Underground Tundra}}'''或'''{{tr|Underground Snow biome}}'''，是一种[[{{tr|biome}}]]，是[[{{tr|Snow biome}}]]的地下版本，开始于[[{{tr|Cavern}}]][[{{tr|layer}}|层]]并结束于[[{{tr|lava}}]]层。在{{eversions|1.3.0.1|invert=y|old-gen=n}}中{{tr|the ice biome}}开始于[[{{tr|underground}}]]层。它主要由[[{{tr|Snow Block}}]]和[[{{tr|Ice Block}}]]组成。在[[{{tr|water}}]]面上会生成[[{{tr|Thin Ice}}]]，当人物从高于 4 格的地方落到其上时它会破裂（除非用了[[{{tr|Ice Skates}}]]或其他由此制作出的[[{{tr|accessory}}]]）{{tr|The ice biome}}是唯一会自然出现[[{{tr|Frozen Chests}}]]（{{eicons|1.4.0.1|invert=y}}{{tr|Ice Chests}}）的地方。

以下条件满足时，一片区域会被视为{{tr|Ice biome}}：位于[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]{{tr|layer}}的分界线以下，且附近有至少{{etext|e=1.4.0.1|t=1500}} / {{etext|e=1.4.0.1|invert=y|t=300}}个{{tr|Snow Block or Ice Blocks}}。

在[[{{tr|Hardmode}}]]中，[[{{tr|the Corruption}}|{{tr|Corruption}}]]、[[{{tr|the Crimson}}|{{tr|Crimson}}]]、和[[{{tr|The Hallow}}|{{tr|Hallow}}]]可通过它蔓延，分别生成[[{{tr|Purple Ice Block}}]]、[[{{tr|Red Ice Block}}]]、和[[{{tr|Pink Ice Block}}]]。但它们不能通过[[{{tr|snow}}|{{tr|snow blocks}}]]蔓延。

在{{eversions|1.3.0.1|invert=y|old-gen=n}}上，[[{{tr|World size}}|普通大小的世界]]只有 1/3 几率包含{{tr|snow biome}}和相应的地下版本。此外，[[{{tr|Armored Viking}}]]、[[{{tr|Snow Flinx}}]]、[[{{tr|Icy Merman}}|{{tr|Icy Mermen}}]]、[[{{tr|Ice Tortoise}}]]和[[{{tr|Mimic}}#常见种类|{{tr|Ice Mimic}}]]的生成相比{{eversions|1.3.0.1|old-gen=y}}也更为稀少。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--
	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|title=[[{{tr|Pre-Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Ice Bat}}<!--
			-->|{{item|Snow Flinx}}<!--
			-->|{{item|Spiked Ice Slime}}<!--
			-->|{{item|Undead Viking}}<!--
			-->|{{item|Cyan Beetle|note2=（不常见）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=在[[{{tr|Hardmode}}]]中：|<!--
			-->{{dotlist<!--
			-->|{{item|Armored Viking}}<!--
			-->|{{item|Ice Tortoise}}<!--
			-->|{{item|Ice Elemental}}<!--
			-->|{{item|Icy Merman}}<!--
			-->|{{item|Ice Mimic}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=在{{tr|Hardmode}}中并与[[{{tr|the Crimson}}]]/[[{{tr|the Corruption}}]]/[[{{tr|the Hallow}}]]重叠：|<!--
			-->{{dotlist<!--
			-->|{{item|Pigron|ext=gif}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特宝藏}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Ice Boomerang}}<!--
			-->|{{item|Ice Blade}}<!--
			-->|{{item|Ice Skates}}<!--
			-->|{{item|Snowball Cannon}}<!--
			-->|{{item|Blizzard in a Bottle}}<!--
			-->|{{item|Flurry Boots}}<!--
			-->|{{item|Ice Mirror}}<!--
			-->|{{item|Fish (item)}}<!--
			-->|{{item|Ice Machine}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Spiked Ice Slime}}]]和[[{{tr|Ice Bat}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Ice Cream}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Ice Tortoise}}]]和[[{{tr|Icy Merman}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Milkshake}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Snow Flinx}}]]、[[{{tr|Armored Viking}}]]、和[[{{tr|Undead Viking}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Compass}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Ice Elemental}}]]、[[{{tr|Armored Viking}}]]、[[{{tr|Ice Tortoise}}]]、和[[{{tr|Icy Merman}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Ice Sickle}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Snow Flinx}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Snowball Launcher}}<!--
			-->|{{item|Flinx Fur}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Ice Bat}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Bat Bat}}<!--
			-->|{{item|Depth Meter|note2=（仅限{{eicons|1.3.0.1}}）}}<!--
			-->}}<!--
		-->}}<!--

		-->{{infocard/box|title=来自[[{{tr|Undead Viking}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Viking Helmet}}<!--
			-->|{{item|Hook}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Cyan Beetle}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Cyan Husk}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Ice Tortoise}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Frozen Turtle Shell}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Ice Elemental}}]]和[[{{tr|Icy Merman}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Frost Staff}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Pigron}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Bacon}}<!--
			-->|{{item|Ham Bat}}<!--
			-->|{{item|Pigron Kite|note2=（在[[{{tr|Windy Day}}]]）}}<!--
			-->|{{item|Pigron Minecart}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Mimic|link=y}}#常见种类|{{tr|Ice Mimic}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Frostbrand}}<!--
			-->|{{item|Ice Bow}}<!--
			-->|{{item|Flower of Frost}}<!--
			-->|{{item|Toy Sled}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Hardmode}}]]下的[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Frozen Key|note2=（1/2500 几率，仅限{{eicons|Frozen Key Mold|invert=y}}）}}<!--
			-->|{{item|Frozen Key Mold|note2=（1/2500 几率）}}<!--
            -->|{{item|Amarok|note2=（1/300 几率）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形：|<!--
			-->{{dotlist<!--
			-->|{{item|Snow Block}}<!--
			-->|{{item|Slush Block}}<!--
			-->|{{item|Ice Block}}<!--
			-->|{{item|Purple Ice Block|note2=（[[{{tr|The Corruption}}|{{tr|Corruption}}]]）}}<!--
			-->|{{item|Red Ice Block|note2=（[[{{tr|The Crimson}}|{{tr|Crimson}}]]）}}<!--
			-->|{{item|Pink Ice Block|note2=（[[{{tr|Hallow}}]]）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|fishing}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Atlantic Cod}}<!--
			-->|{{item|Frost Minnow}}<!--
			-->|{{item|Frozen Crate|note2=（仅限[[{{tr|Pre-Hardmode}}]]）}}<!--
			-->|{{item|Boreal Crate|note2=（仅限[[{{tr|Hardmode}}]]）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=在与[[{{tr|the Crimson}}]]/[[{{tr|the Corruption}}]]/[[{{tr|the Hallow}}]]重叠处{{tr|Fishing}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Scaly Truffle}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Angler|link=y}}#{{tr|Quest}}列表|{{tr|Angler Quests}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Mutant Flinxfin}}<!--
			-->|{{item|Fishron|note2=（仅限[[{{tr|Hardmode}}]]）}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|音乐}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Ice)|{{sound|[[{{tr|Music}}#{{tr|Ice biome}}|{{tr|Ice}}]]|Music-Ice biome.mp3}} |icons=no}} <!--
			-->|{{item|Otherworldly Music Box (Ice)|{{sound|track=Ice (Otherworldly)}} |icons={{eicons|1.4.0.1}}}} <!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 备注 ==
* {{tr|ice biome}}中以及{{tr|Snow biome}}中的大多数{{tr|enemies}}会造成[[{{tr|Chilled}}]][[{{tr|debuff}}]]以及更少见的[[{{tr|Frozen}}]]{{tr|debuff}}。
* ''不能''用[[{{tr|Slush Block}}]]创建人工的{{tr|Ice biome}}。

== 图库 ==
=== 背景 ===
{{transclude|{{tr|Biome backgrounds}}#{{tr|Ice biome (Underground)}}|clr=y}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在会生成在距离{{tr|spawn point}}更远的地方，并且形状上会更窄。
** 添加了来自已取消的[[《{{tr|Terraria: Otherworld}}》]]的异界版{{tr|ice}}曲子。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Thin Ice}}]]{{tr|mini biome}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Biomes}}

{{all versions}}

{{language info|en=Ice biome}}