{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4911
| idprojectile = 912, 917
| buff = A Nice Buff / 3
| debuff = Frostbite / 4
| debuffchance = 100%
| sound1 = Item 153.wav
| soundcaption1 = 甩鞭
| listcat = whips
| tags = hardmode
}}
[[File:Cool Whip (demo).gif|thumb|350px|玩家用{{tr|Cool Whip}}和它生成的{{tr|projectile}}攻击[[{{tr|Skeleton}}]]。]]

'''{{tr|Cool Whip}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|whip}}]]。击中{{tr|enemy}}时，其会造成持续 4 秒的[[{{tr|Frostbite}}]]{{tr|debuff}}并给予'''{{tr|A Nice Buff}}'''[[{{tr|BUFF}}]]，此{{tr|buff}}会生成一个自动追踪的{{tr|snowflake projectile}}，持续存在 3 秒，接触时会造成 15 {{tr|damage}}且具有 30 [[{{tr|armor penetration}}]]。如果已经召唤了一个{{tr|snowflake}}，用此{{tr|whip}}攻击将会重置其持续时间而非创造一个新的{{tr|snowflake}}。

{{whip note|tagdmg=6|penalty=30%}}

{{modifier|whip}}

== 制作 ==
=== 配方 ===
{{recipes|result=Cool Whip|expectedrows=1}}

== 备注 ==
* 使用其他{{tr|whip}}标记{{tr|enemies}}''不会''让{{tr|snowflake}}消失。这使它可以被用作群体控制的辅助武器。 
** 虽然{{tr|snowflake}}不会消失，它会停留在最后杀死的{{tr|enemies}}处。在另一个{{tr|enemies}}进入其攻击范围内之前，它并不会移动。
* {{tr|The snowflake projectile}}击中时造成 20 {{tr|ticks}}[[{{tr|local invincibility frame}}]]，并且其造成的{{tr|damage}}不受除了[[{{tr|Banners (enemy)}}|{{tr|banners}}]]以外的任何伤害加成影响。

== 花絮 ==
* 此物品及其[[{{tr|Tooltips}}]]参考了{{wikipedia|lang=en|Cool Whip|同名的}}人造奶油品牌。
* 其{{tr|tooltip}}也参考了美国动画情景喜剧{{维基百科|b=y|Family Guy|t=恶搞之家}}的{{维基百科|b=y|Barely Legal (Family Guy)|Barely Legal}}一集，其中斯特威·格里芬向布莱恩要了一些“Cool Whip（{{tr|Cool Whip}}的英文名）”，且发音很奇怪。
* {{tr|Cool Flake}}{{tr|buff}}的名字（A Nice Buff）是 ''nice'' 和 ''ice'' 的双关语。
* 如果时机完美，可以在{{tr|snowflake}}将要消失的瞬间再次召唤一个{{tr|snowflake}}，使得可以同时存在多个{{tr|Snowflake minion}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}从 50 降低至 45。
** 现在会造成 6 点标记伤害。
** {{tr|Snowflake damage}}由 10 提升至 15，并且移动速度提高 50%。
** 现在会造成[[{{tr|Frostbite}}]]而非[[{{tr|Frostburn}}]]。}}
{{history|Desktop 1.4.1.2|
** 现在在击中时会造成短时间的[[{{tr|Frostburn}}]]{{tr|debuff}}。
** {{tr|Snowflake minion}}的移动速度增加 50%。}}
{{history|Desktop 1.4.1|
** {{tr|Range}}增加。
** 每次挥舞击中额外目标的伤害惩罚由 33% 降低至 30%。}}
{{history|Desktop 1.4.0.3|
** 修复了{{tr|Cool Whip}}的{{tr|snowflake}}在玩家死亡或退出时不会消失的 {{tr|Bug}}。
** {{tr|Snowflake}}不再会将[[{{tr|critters}}]]与[[{{tr|Target Dummy}}]]作为目标。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|Introduced=y|随到 1.4.0.3 为止的更改引入。}}
{{history|Switch 1.4.0.5.5|Introduced=y|随到 1.4.0.3 为止的更改引入。}}
{{history|Mobile 1.4.0.5.0|Introduced=y|随到 1.4.0.3 为止的更改引入。}}

{{Whips}}
{{Master Template Weapons
| show-summon=yes
}}

{{language info|en=Cool Whip}}