{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3561
| tags = quest rewards / hardmode
}}

'''{{tr|Gel Dye}}'''是一种[[{{tr|Hardmode}}]][[{{tr|dye}}]]，通过将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到。它作为随机奖励得到。装备后，{{tr|Gel Dye}}会生成类似于[[{{tr|Slime Gun}}]]所导致的[[{{tr|Slime (debuff)}}|{{tr|Slime debuff}}]]的效果。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Gel Dye|expectedrows=1}}

== 小贴士 ==
* 将此{{tr|dye}}与[[{{tr|King Slime Mask}}]]和单调{{tr|vanity}}（比如[[{{tr|Martian Costume set}}]]）组合使用时，可以让玩家看起来像是[[{{tr|slime}}]]。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-dye = yes
}}

{{language info|en=Gel Dye}}