{{exclusive|1.4.4}}
{{item infobox
| auto = 5126
| tags = construction
}}

'''{{tr|Hand Of Creation}}'''是个[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，兼有[[{{tr|Ancient Chisel}}]]、[[{{tr|Architect Gizmo Pack}}]]、[[{{tr|Step Stool}}]]、和[[{{tr|Treasure Magnet}}]]的效果。

== 制作 ==
=== 配方 ===
{{recipes|result=Hand Of Creation|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== 备注 ==
* 和{{tr|Architect Gizmo Pack}}类似，其效果不会与用于制作它的{{tr|accessories}}叠加。例如，同时装备{{tr|Ancient Chisel and Hand of Creation}}不会提高 50% [[{{tr|mining speed}}]]。{{source code ref|v=1.4.4.5|method=Terraria.Player.ApplyEquipFunctional}}
** 不过，其效果能和其他{{tr|block placement or mining speed}}强化叠加（例如[[{{tr|Toolbox}}]]和[[{{tr|Toolbelt}}]]，以及[[{{tr|Builder Potion}}]]和[[{{tr|Mining Potion}}]]）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-acc=yes
}}

{{language info|en=Hand Of Creation}}