{{See also|{{nslink|Guide|Crafting 101}}。}}

'''{{tr|Crafting Station}}'''允许玩家制作各种{{tr|items}}。进入[[{{tr|inventory}}]]屏幕后会在左下方显示“制作窗口”，当玩家站在一个或多个{{tr|Crafting Stations}}附近并拥有正确的制作{{tr|crafting ingredients}}时，显示栏位会扩展开来，显示出其他的{{tr|item}}选择。

几乎所有{{tr|crafting stations}}都是[[{{tr|furniture}}]]。目前共有 44 种{{tr|crafting stations}}。{{options/set|item|small=y|css=margin: 2px auto;}}

== 基础 ==
=== 困难模式之前 ===
{| class="terraria lined"
! {{tr|Crafting station}} !! 描述
|-
| [[{{tr|By Hand}}]]
| 即使没有{{tr|crafting station}}在附近时也会显示出来的{{tr|Items}}视为“{{tr|by hand}}”制作。
|-
| {{item|Work Bench|image = Any Work Bench.png}}
| 制作基本的[[{{tr|Furniture}}]]和建筑材料。还制作一些早期的[[{{tr|Wood}}|木制]]{{tr|weapons}}和[[{{tr|Armor}}]]。
|-
| {{item|Furnace}}<br/>{{item|Hellforge}}
| 用开采的原始[[{{tr|Ore}}]]制作[[{{tr|Bars}}]]，以及一些建筑材料，比如[[{{tr|Brick}}]]。还可以制作[[{{tr|Glass}}]]和一些{{tr|Glass items}}。{{tr|The Hellforge}}是其升级版本，增加了制作[[{{tr|Hellstone Bar}}]]的能力。
|-
| {{item|Iron Anvil}}<br/>{{item|Lead Anvil}}
| {{tr|Crafts}}[[{{tr|Tools}}]]、[[{{tr|Weapons}}]]、和[[{{tr|Armor}}]]。还有一些{{tr|furniture}}和其他{{tr|items}}。{{tr|Iron Anvils}}和{{tr|Lead Anvils}}在功能上是完全相同的。
|-
| {{item|Placed Bottle}}<br/>{{item|Alchemy Table}}
| {{tr|Crafts}}[[{{tr|Potion}}]]、[[{{tr|Thrown Powder}}|{{tr|Vile Powder}}/{{tr|Vicious Powder}}]]和{{eil|Purple Thread}}及{{eil|White Thread}}。[[{{tr|Bottle}}]]、[[{{tr|Pink Vase}}]]、[[{{tr|Mug}}]]、或任意种类的[[{{tr|Cup}}]]都能作为这个{{tr|crafting station}}使用，只要将它们放置下来，这需要有一个平坦的[[{{tr|Furniture}}]]{{tr|item}}：[[{{tr|Platform}}|{{tr|Platform}}/架子]]、[[{{tr|Table}}]]、[[{{tr|Workbench}}]]、[[{{tr|Dresser}}]]、[[{{tr|Piano}}]]、[[{{tr|Bookcase}}]]、或[[{{tr|Tinkerer's Workshop}}]]。{{tr|The Alchemy Table}}是其升级版本，有 {{chance|1/3}} 几率不会消耗特定的{{tr|crafting ingredient}}。
|-
| {{item|Sink}}
| 制作那些本来需要附近有[[{{tr|water}}]]的{{tr|items}}。
|-
| {{item|Sawmill}}
| {{tr|Crafts}}额外的{{tr|Furniture}}。还制作[[{{tr|Loom}}]]{{tr|crafting station}}。
|-
| {{item|Loom}}
| 用[[{{tr|Cobweb}}]]{{tr|Crafts}}[[{{tr|Silk}}]]，以及制作一些{{tr|Silk vanity items}}。
|-
| {{item|Table and Chair|image = Any Table.png/Any Chair.png}}
| 互相相邻放置的任意{{tr|table}}和{{tr|Chair}}都可作为{{tr|Crafting station}}，仅用于制作[[{{tr|Watches}}]]。{{tr|chair}}和{{tr|table}}都需要处于制作范围内，但二者不必紧挨着。
|-
| {{item|Work Bench and Chair|image = Any Work Bench.png/Any Chair.png}}
| 互相靠近放置的任意{{tr|Work Bench}}和{{tr|Chair}}都可作为制作[[{{tr|Goggles}}]]和[[{{tr|Sunglasses}}]]的{{tr|Crafting station}}。{{tr|chair}}和{{tr|work bench}}都需要处于制作范围内，但二者不必紧挨着。
|-
| {{item|Cooking Pot}}<br/>{{item|Cauldron}}
| {{tr|Crafts}}[[{{tr|Food}}]]{{tr|items}}。{{tr|The Cauldron}}的功能上完全一样，但视觉上是{{tr|Halloween}}主题的。
|-
| {{item|Tinkerer's Workshop}}
| 将[[{{tr|Accessory}}]]{{tr|items}}组合在一起成为具有组合功能的新{{tr|Accessories}}。
|-
| {{item|Imbuing Station}}
| {{tr|Crafts}}[[{{tr|Flask}}]]。
|-
| {{item|Dye Vat}}
| {{tr|Crafts}}[[{{tr|Dyes}}]]和[[{{tr|Paint}}]]。
|-
| {{item|Heavy Work Bench}}
| 制作[[{{tr|Statues}}]]和若干[[{{tr|multiplayer}}]]物品、装饰性物品和其他物品，例如[[{{tr|Trapped Chests}}]]、[[{{tr|Cracked Dungeon Bricks}}]]、[[{{tr|Tall Gate}}]]、[[{{tr|Gem Lock}}]]、和[[{{tr|Gemstone Blocks}}]]。
|-
| {{item|Demon Altar}}<br/>{{item|Crimson Altar}}
| {{tr|Crafts}}一些 [[{{tr|Boss}}]] 召唤物品，以及[[{{tr|Night's Edge}}]]。{{tr|The Demon Altars}}和{{tr|Crimson Altars}}功能上是完全一样的。这些{{tr|crafting stations}}的独特之处在于它们不是由玩家放置的，而是在{{tr|world creation}}时分别生成于[[{{tr|The Corruption}}|{{tr|Corruption}}]]/[[{{tr|The Crimson}}|{{tr|Crimson}}]]区域中，另外偶尔也会出现在{{tr|Surface}}和{{tr|Underground}}的边界附近。
|}

=== [[{{tr|Hardmode}}]] ===
{| class="terraria lined"
! {{tr|Crafting station}} !! 描述
|-
| {{item|Mythril Anvil}}<br/>{{item|Orichalcum Anvil}}
| [[{{tr|Iron Anvil}}]]/[[{{tr|Lead Anvil}}]]的升级版，增加了制作很多[[{{tr|Hardmode}}]]{{tr|weapons}}、{{tr|armor}}、和其他{{tr|item}}的能力。
|-
| {{item|Adamantite Forge}}<br/>{{item|Titanium Forge}}
| [[{{tr|Hellforge}}]]的升级版，增加了用{{tr|Hardmode}}[[{{tr|Ore}}]]（[[{{tr|Adamantite Ore}}]]、[[{{tr|Titanium Ore}}]]、和[[{{tr|Chlorophyte Ore}}]]）制作[[{{tr|Bars}}]]的能力。还能{{tr|craft}}{{tr|crystal blocks}}。
|-
| {{item|Bookcase}}
| {{tr|The Bookcase}}自身在{{tr|Pre-Hardmode}}即可找到或制作出来，但作为{{tr|crafting station}}，它仅用于制作{{tr|Hardmode}}的[[{{tr|Magic Weapons}}]]。
|-
| {{item|Crystal Ball}}
| {{tr|Crafts}}[[{{tr|Endless Quiver}}]]和[[{{tr|Endless Musket Pouch}}]]，另外还有视觉效果{{tr|items}}，比如动画{{tr|blocks}}、[[{{tr|Empty Dropper}}|{{tr|dropper}}]]、[[{{tr|Living Fire Block}}]]。[[{{tr|Waterfall Block}}]]、[[{{tr|Lavafall Block}}]]、和[[{{tr|Honeyfall Block}}]]则要求其相应的{{tr|liquids}}也在附近。
|-
| {{item|Autohammer}}
| {{tr|Crafts}}[[{{tr|Shroomite Bar}}]]。
|-
| {{item|Ancient Manipulator}}
| 用[[{{tr|Lunar Fragments}}]]和[[{{tr|Luminite}}]]{{tr|Crafts}}各种游戏终极{{tr|item}}。
|}

== 专用 ==
这些的制作用途很有限，只能制作一些可说是并不必要的物品。
{{flexstart}}
{| class="terraria lined"
|+{{tr|Pre-Hardmode}}
|-
! {{tr|Crafting station}} !! 描述
|-
| {{item|Keg}}
| 仅制作[[{{tr|Ale}}]]。
|-
| {{item|Teapot}}
| 只用于制作[[{{tr|Teacup}}]]。
|-
| {{item|Living Wood}} {{icon|3DS}}
| 只用于制作[[{{tr|Living Wood Wall}}]]。
|}
{| class="terraria lined"
|+{{tr|Hardmode}}
|-
! {{tr|Crafting station}} !! 描述
|-
| {{item|Blend-O-Matic}}
| 仅制作[[{{tr|Asphalt Block}}]]。
|-
| {{item|Meat Grinder}}
| 只用于制作[[{{tr|Flesh Block}}]]和[[{{tr|Lesion Block}}]]。
|}
{{flexend}}

== 主题{{tr|furniture}} ==
以下{{tr|crafting stations}}用于{{tr|craft}}主题版的各种{{tr|furniture items}}。
{{flexstart}}
{| class="terraria lined"
|+{{tr|Pre-Hardmode}}
|-
! {{tr|Crafting station}} !! {{tr|Furniture}}主题
|-
| {{item|Bone Welder}}
| {{tr|Bone}}
|-
| {{item|Glass Kiln}}
| {{tr|Glass}}<ref>{{tr|The Glass Kiln}}也可用作普通的[[{{tr|Furnace}}]] {{eicons|1.3.0.1}} </ref>
|-
| {{item|Honey Dispenser}}
| {{tr|Honey}}
|-
| {{item|Ice Machine}}
| {{tr|Ice}}
|-
| {{item|Living Loom}}
| [[{{tr|Living Tree}}]]
|-
| {{item|Sky Mill}}
| 天域 <ref>{{tr|The Sky Mill}}还可以{{tr|crafts}}[[{{tr|Rain Cloud}}]]和[[{{tr|Snow Cloud}}]]</ref>
|-
| {{item|Solidifier|size = 25px}}
| [[{{tr|Slime}}]] <ref>{{tr|The Solidifier}}还可以制作[[{{tr|Frozen Slime Block}}]]和[[{{tr|Pink Slime Block}}]]、[[{{tr|Hardened Sand}}]]和[[{{tr|Sandstone Blocks}}]]</ref>
|}
{| class="terraria lined"
|+[[{{tr|Hardmode}}]]
|-
! {{tr|Crafting station}} !! {{tr|Furniture}}主题
|-
| {{item|Decay Chamber}}
| [[{{tr|Corruption}}]]（{{tr|Lesion}}）
|-
| {{item|Flesh Cloning Vat}}
| [[{{tr|Crimson}}|{{tr|Crimson}}]]（{{tr|Flesh}}）
|-
| {{item|Steampunk Boiler}}
| {{tr|Steampunk}}
|-
| {{item|Lihzahrd Furnace}}
| [[{{tr|Jungle Temple}}]]
|}
{{flexend}}
{{reflist}}

== [[{{tr|Liquids}}]] ==
一些{{tr|items}}要站在{{tr|liquids}}附近才会出现在制作菜单中。如果要求的{{tr|liquid}}是{{tr|water}}，那么站在任意类型的[[{{tr|Sinks}}|{{tr|Sink}}]]旁边也可以。[[{{tr|Shimmer}}]]也是{{tr|liquid}}，但没有{{tr|crafting}}菜单中的{{tr|recipes}}需要它。

{{tr|Liquids}}之间互相碰撞时也会产生独特的{{tr|blocks}}（{{item|mode=image|Water}} + {{item|mode=image|Lava}} = {{item|Obsidian}}、{{item|mode=image|Water}} + {{item|mode=image|Honey}} = {{item|Honey Block}}、{{item|mode=image|Lava}} + {{item|mode=image|Honey}} = {{item|Crispy Honey Block}}、{{item|mode=image|Water}} / {{item|mode=image|Lava}} / {{item|mode=image|Honey}} + {{item|mode=image|Shimmer}} = {{item| Aetherium Block}}）。

{| class="terraria"
! {{tr|Liquid}} !! 描述
|-
| {{item|Water}}
| {{tr|Crafts}}[[{{tr|Bottled Water}}]]和[[{{tr|Mud Block}}]]。当附近有[[{{tr|Crystal Ball}}]]和[[{{tr|Sky Mill}}]]时，还分别能{{tr|crafts}}[[{{tr|Waterfall Block}}]]和[[{{tr|Rain Cloud}}]]。
|-
| {{item|Lava}}
| 当附近有{{tr|Crystal Ball}}时可以{{tr|Crafts}}[[{{tr|Lavafall Block}}]]。
|-
| {{item|Honey}}
| {{tr|Crafts}}[[{{tr|Bottled Honey}}]]。当附近有{{tr|Crystal Ball}}时还可以制作{{tr|crafts}}[[{{tr|Honeyfall Block}}]]。
|}

== {{tr|Biomes}} ==
* {{tr|Crafting}}[[{{tr|Snow Cloud}}]]要求玩家身处[[{{tr|Snow biome}}]]中（还需要有[[{{tr|Sky Mill}}]]）。
* 制作各种物品需要身处[[{{tr|Graveyard}}]]中（还需要其他{{tr|crafting stations}}，细节参见[[{{tr|Ecto Mist}}]]）。

== {{tr|Moon phases}} ==
基于当前[[{{tr|Moon phase}}]]，[[{{tr|Luminite Brick}}]]被丢入[[{{tr|Shimmer}}]]时会被转化为不同的{{tr|blocks}}。

{| class="terraria lined"
|-
! {{tr|Moon phase}} !! 描述
|-
| {{item|Full Moon}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Heavenforge Brick}}]]。
|-
| {{item|Waning Gibbous}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Lunar Rust Brick}}]]。
|-
| {{item|Third Quarter}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Astra Brick}}]]。
|-
| {{item|Waning Crescent}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Dark Celestial Brick}}]]。
|-
| {{item|New Moon}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Mercury Brick}}]]。
|-
| {{item|Waxing Crescent}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Star Royale Brick}}]]。
|-
| {{item|First Quarter}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Cryocore Brick}}]]。
|-
| {{item|Waxing Gibbous}}
| 将[[{{tr|Luminite Brick}}]]转化为[[{{tr|Cosmic Ember Brick}}]]。
|}

== 其他 ==
这些不使用制作菜单，但以独特的方式生产出{{tr|items}}。

{| class="terraria"
! {{tr|Crafting station}} !! 描述
|-
| {{item|Campfire}}
| 玩家手持[[{{tr|Marshmallow on a Stick}}]]靠近{{tr|campfire}}以将其变为[[{{tr|Cooked Marshmallow}}]]。
|-
| {{item|Extractinator}} 
| 将[[{{tr|Silt}}]]、[[{{tr|Slush}}]]、或{{eil|Desert Fossil}}{{tr|blocks}}放到{{tr|Extractinator}}上，会使其掉落[[{{tr|coins}}]]、随机[[{{tr|Ores}}|{{tr|pre-Hardmode ore}}]]、[[{{tr|gem}}]]、以及其他东西。
|-

| {{item|Chlorophyte Extractinator}}
| [[{{tr|Extractinator}}]]的[[{{tr|mechanical bosses}}]] 后升级。它在转化[[{{tr|Silt Block}}]]、[[{{tr|Slush Block}}]]、或[[{{tr|Desert Fossil}}]]时能产出[[{{tr|Ores}}|{{tr|Hardmode ores}}]]，还可以将特定的{{tr|materials}}转化为其他{{tr|materials}}。
|-
| {{item|Shimmer|Shimmer Transmutation}}
| 玩家可以将{{tr|items}}丢入深度适当的{{tr|Shimmer}}池中来将其{{tr|transmute}}，或将其变回{{tr|crafting}}材料。
|-
| {{item|Toilet|s|note2=（仅限{{eicons|Poo}}）}}
| 在任意[[{{tr|Well Fed}}]]{{tr|buff}}激活时，坐在{{tr|toilet}}上一段时间会将{{tr|buff}}移除并产生[[{{tr|Poo}}]]。
|-
|
{{item|Bomb Statue}}<br/>
{{item|Heart Statue}}<br/>
{{item|Star Statue}}
| 通电后会产生对应的{{tr|item}}。
|}{{options/reset|item}}

== {{tr|Crafting station}}范围 ==
* 玩家可以在其左边或右边 3 格、下方 3 格、或人物高度再向上 3 格的范围内触及任何{{tr|crafting station}}。这样总范围约是以玩家脚部为中心的约 9 × 6 格大小。这比玩家对于{{tr|tools}}或{{tr|chests}}的以玩家为中心约 11 × 9 格范围要小一点。
** {{eil|Artisan Loaf}}能够永久地将玩家使用[[{{tr|crafting station}}]]的距离在每个方向上延长 4 格。
* 与玩家的物品触及范围不同，制作范围无法通过诸如[[{{tr|Architect Gizmo Pack}}]]或[[{{tr|Extendo Grip}}]]之类的物品扩展。
* 玩家的制作范围并不是个整数。如果紧靠在墙上，可以触及4 格远的{{tr|crafting station}}，但玩家无法同时触及两侧各 4 格远的两个{{tr|crafting stations}}。这很容易测试：只要将玩家锁定在 2 格宽的空间内，然后在两侧 4 格远的地方各放一个{{tr|crafting stations}}即可；任何时刻，玩家都只能触及其中 1 个{{tr|crafting station}}。同样，如果玩家紧靠在墙上，其物品触及范围也会扩展到 5 格。有趣的是，相较于扩展制作范围，玩家想要扩展物品范围就必须更加靠近墙壁才行。

== 成就 ==
{{achievement|name=Crafty}}
{{achievement|name=Benched}}
{{achievement|name=Heavy Metal}}

== 基本进程 ==
下表列出了新玩家在获取'''基本'''{{tr|crafting stations}}时可能需要遵守的大致顺序。此列表仅覆盖用于必要工具和游戏推进的{{tr|crafting stations}}。其他的可以按更加多样化的顺序获取。

* [[{{tr|Work Bench}}]]：用[[{{tr|Wood}}]][[{{tr|by hand}}]]制作。
* [[{{tr|Wooden Table}}]]、[[{{tr|Wooden Chair}}]]: 用[[{{tr|Wood}}]]在{{tr|the Work Bench}}制作。
* [[{{tr|Furnace}}]]：用[[{{tr|Wood}}]]、[[{{tr|Stone}}]]、和[[{{tr|Torches}}]]在{{tr|Work Bench}}制作。
* [[{{tr|Iron Anvil}}]]/[[{{tr|Lead Anvil}}]]：用[[{{tr|Iron Bar}}]]/[[{{tr|Lead Bar}}]]在{{tr|Work Bench}}制作。
* [[{{tr|Sawmill}}]]：用[[{{tr|Iron Chain}}]]、{{tr|Wood}}、和{{tr|Iron Bars}}在{{tr|Work Bench}}制作。
* [[{{tr|Loom}}]]：在{{tr|the Sawmill}}制作。
* [[{{tr|Hellforge}}]]：出现在[[{{tr|The Underworld}}]]中，在世界生成过程中生成在[[{{tr|Ruined Houses}}]]内。

=== {{tr|Hardmode}} ===
* [[{{tr|Mythril Anvil}}]]/[[{{tr|Orichalcum Anvil}}]]：用[[{{tr|Mythril Bar}}]]/[[{{tr|Orichalcum Bar}}]]在{{tr|Iron Anvil}}/{{tr|Lead Anvil}}处制作。
* [[{{tr|Adamantite Forge}}]]/[[{{tr|Titanium Forge}}]]：用{{tr|Hellforge}}和[[{{tr|Adamantite Ore}}]]/[[{{tr|Titanium Ore}}]]在{{tr|Mythril Anvil}}/{{tr|Orichalcum Anvil}}制作。
* [[{{tr|Ancient Manipulator}}]]：掉落自[[{{tr|Lunatic Cultist}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|添加了[[{{tr|Decay Chamber}}]]。}}
{{history|Desktop 1.3.0.1|
** 添加了[[{{tr|Alchemy Table}}]]和[[{{tr|Ancient Manipulator}}]]。
** 现在能直接从开着的{{tr|chest}}制作物品，而无需先将其内容物拿出来放到玩家{{tr|inventory}}内。
** 现在当玩家点击“{{tr|Crafting window}}”{{tr|icon}}时会显示所有可能的制作内容。}}
{{history|Desktop 1.2.3|添加了 8 个新的{{tr|crafting stations}}。}}
{{history|Desktop 1.2|有若干个新的{{tr|crafting stations}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Game mechanics}}
{{Master Template Furniture
| show-craft = yes
}}

[[Category:制作站物品| ]]

{{language info|en=Crafting stations}}