{{item infobox
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 16 {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 2332
| listcat = spears
| tags = Fished
}}
{{dablink|不要与{{tr|Hardmode}}独有的[[{{tr|Obsidian Swordfish}}]]混淆，那是另一把通过{{tr|fishing}}得到的{{tr|spears}}。}}
[[File:Swordfish (demo).gif|frame|{{tr|the Swordfish}}的动画。注意其穿透能力。]]

'''{{tr|Swordfish}}'''是通过在[[{{tr|Ocean}}]][[{{tr|biome}}]]中[[{{tr|fishing}}]]而得到的[[{{tr|pre-Hardmode}}]]的[[{{tr|Spears}}|{{tr|spear}}]]。

{{modifier|meleealt}}

== 小贴士 ==
* 此武器很容易在非常早期就得到，相对来说很强力，能够支撑新玩家走过很长一段。
* 由于其短射程，不建议将其带入更激烈的战斗，例如，对战 [[{{tr|bosses}}]]。

== 花絮 ==
* 虽然名字中有''{{tr|sword}}''，但{{tr|this weapon}}不是[[{{tr|sword}}]]而是{{tr|spear}}。
* 由于此武器的外形非常大，用它攻击时看起来就像它穿透了玩家的肩膀。

== 另见 ==
* [[其他渔获]]，钓鱼得到的所有可用和可装备的物品清单

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|伤害由 16 提升至 19。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Spears}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Swordfish}}