{{exclusive|1.4.0.1}}
{{npc infobox
| auto = 633
| type = NPC
| imagealt = [[File:Zoologist.png|普通{{tr|Zoologist}}|link=]] [[File:Zoologist Fox.png|{{tr|Werefox}}{{tr|Zoologist}}|link=]]
| environment = Valid house
| imageother = Map Icon Zoologist.png
| imageothercaption = {{tr|Map Icon}}
}}

'''{{tr|Zoologist}}'''是个商贩 [[{{tr|NPC}}]]，出售的动物相关的物品和{{tr|vanity}}。在满足以下条件后她会入住：
* 有一间空[[{{tr|house}}]]。
* [[{{tr|Bestiary}}]]至少填充了 10%（{{b entries|10%|entries}}）。

她出售种类繁多的[[{{tr|vanity items}}]]，此外根据{{tr|Bestiary}}的完成百分比还有很多[[{{tr|mounts}}]]和[[{{tr|pets}}]]、{{tr|critter}}主题的[[{{tr|accessories}}]]、和[[{{tr|Universal Pylon}}]]。

{{tr|The Zoologist}}会用她的爪子攻击附近的{{tr|enemy}}来自卫。

== 出售{{tr|items}} ==
{{shop
|{{shop row|Guide to Critter Companionship}}
|{{shop row|Squirrel Hook}}
|{{shop row|The Werewolf|在{{tr|full moon}} {{moons|1}} 期间的{{tr|night}}。}}
|{{shop row|Leather Whip}}
|{{shop row|Mollusk Whistle|当{{tr|Bestiary}}已填充至少 25%（{{b entries|25%|entries}}）。}}
|{{shop row|Critter Shampoo|当{{tr|Bestiary}}已填充至少 30%（{{b entries|30%|entries}}）。}}
|{{shop row|Dog Ears|以下{{tr|moon phase}}期间：{{moons|1|2}}}}
|{{shop row|Dog Tail|以下{{tr|moon phase}}期间：{{moons|1|2}}}}
|{{shop row|Fox Ears|以下{{tr|moon phase}}期间：{{moons|3|4}}}}
|{{shop row|Fox Tail|以下{{tr|moon phase}}期间：{{moons|3|4}}}}
|{{shop row|Lizard Ears|以下{{tr|moon phase}}期间：{{moons|5|6}}}}
|{{shop row|Lizard Tail|以下{{tr|moon phase}}期间：{{moons|5|6}}}}
|{{shop row|Bunny Ears|以下{{tr|moon phase}}期间：{{moons|7|8}}}}
|{{shop row|Bunny Tail|以下{{tr|moon phase}}期间：{{moons|7|8}}}}
|{{shop row|Full Moon Squeaky Toy|在[[{{tr|Hardmode}}]][[{{tr|Blood Moon}}]]期间}}
|{{shop row|Mud Bud|打败[[{{tr|Plantera}}]]后}}
|{{shop row|Cat License}}
|{{shop row|Dog License|当{{tr|Bestiary}}已填充至少 25%（{{b entries|25%|entries}}）。}}
|{{shop row|Bunny License|当{{tr|Bestiary}}已填充至少 45%（{{b entries|45%|entries}}）。}}
|{{shop row|Koi Kite|{{tr|the Bestiary}}已填充至少 10%（{{b entries|10%|entries}}）。}}
|{{shop row|Crawltipede Kite|打败[[{{tr|Solar Pillar}}]]后}}
|{{shop row|Universal Pylon|{{tr|Bestiary}}已完全填满（{{b entries|100%|entries}}）。}}
|{{shop row|Any Pylon|value={{iteminfo|4876|buy}}|当在特定[[{{tr|Pylons}}#{{tr|Pylon shops}}|{{tr|biome}}]]中且足够[[{{tr|NPCs}}#{{tr|Happiness}}|快乐]]时。}}
|{{shop row|Dusty Rawhide Saddle|{{tr|Bestiary}}已填充至少 30%（{{b entries|30%|entries}}）。}}
|{{shop row|Royal Gilded Saddle|{{tr|Bestiary}}已填充至少 30%（{{b entries|30%|entries}}）。}}
|{{shop row|Black Studded Saddle|{{tr|Bestiary}}已填充至少 30%（{{b entries|30%|entries}}）。}}
|{{shop row|Sakura Sapling|{{tr|Bestiary}}已填充至少30%（{{b entries|30%|entries}}）。}}
|{{shop row|Yellow Willow Sapling|{{tr|the Bestiary}}已填充至少 30% ({{b entries|30%|entries}})。}}
|{{shop row|Rabbit Perch|{{tr|Bestiary}}已填充至少 40%（{{b entries|40%|entries}}）。}}
|{{shop row|Jousting Lance|在[[{{tr|Hardmode}}]]中且{{tr|bestiary}}已填充至少 30%（{{b entries|40%|entries}}）。}}
|{{shop row|Fairy Glowstick|一旦玩家在[[{{tr|Bestiary}}]]中填上了全部三个[[{{tr|Fairies}}]]  }}
|{{shop row|World Globe|{{tr|the Bestiary}}已填充至少 50% ({{b entries|50%|entries}})。}}
|{{shop row|Moon Globe|当{{tr|Bestiary}}已填充至少 50%（{{b entries|50%|entries}}）。}}
|{{shop row|Tree Globe|{{tr|Bestiary}}已填充至少 50%（{{b entries|50%|entries}}）。}}
|{{shop row|Lightning Carrot|{{tr|the Bestiary}}已填充至少 50%（{{b entries|50%|entries}}）。}}
|{{shop row|Digging Molecart|当{{tr|Bestiary}}已填充至少 35%（{{b entries|35%|entries}}）。}}
|{{shop row|Ball O' Fuse Wire|{{tr|Bestiary}}已填充至少 70%（{{b entries|70%|entries}}）。}}
}}

== {{tr|Living preferences}} ==
{{living preferences}}

== 微光形态 {{eicons|Shimmer}} ==
{{float file box|[[File:Zoologist (Shimmered).png]] [[File:Zoologist Fox (Shimmered).png]] [[File:Map Icon Zoologist (Shimmered).png]]|{{tr|Shimmer}}转化后的{{tr|Zoologist}}（和她的{{tr|Werefox}}状态）及其{{tr|Map Icon}}。}}

当浸没在[[{{tr|Shimmer}}]]中后，{{tr|Zoologist}}会变形为她的{{tr|Shimmer}}形态。这对游戏玩法和对话没有影响，仅是视觉上的更改。可以通过将她再次浸没在{{tr|Shimmer}}中的方式来将她变回经典外观。
{{-}}
== 名字 ==
{{npc names}}

== 话语 ==
=== 互动话语 ===
{{collapse top}}
* “{{gameText|BestiaryGirlChatter.Chatter_1}}”
* “{{gameText|BestiaryGirlChatter.Chatter_3}}”
* “{{gameText|BestiaryGirlChatter.Chatter_4}}”
* “{{gameText|BestiaryGirlChatter.Chatter_5}}”
* “{{gameText|BestiaryGirlChatter.Chatter_6}}”
* “{{gameText|BestiaryGirlChatter.Chatter_8}}”
* “{{gameText|BestiaryGirlChatter.Chatter_9}}”
* “{{gameText|BestiaryGirlChatter.Chatter_10}}”
* “{{gameText|BestiaryGirlChatter.Chatter_11}}”

'''变身后：'''
* “{{gameText|BestiaryGirlLycantropeChatter.Chatter_1}}”
* “{{gameText|BestiaryGirlLycantropeChatter.Chatter_2}}”

'''[[{{tr|Stylist}}]]存在时：'''
* “{{gameText|BestiaryGirlChatter.Chatter_7|x_Stylist=&lt;{{tr|Stylist}}的名字&gt;}}”

'''[[{{tr|Solar Eclipse}}]]期间：'''
* “{{gameText|BestiaryGirlChatter.Chatter_2}}”

'''[[{{tr|Party}}]]期间：'''
* “{{gameText|BestiaryGirlSpecialText.Party}}”

'''在[[{{tr|Rain}}|雨天]]：'''
* “{{gameText|BestiaryGirlSpecialText.Rain1}}”
* “{{gameText|BestiaryGirlSpecialText.Rain2}}”

'''[[{{tr|Thunderstorm}}]]期间：'''
* “{{gameText|BestiaryGirlSpecialText.Storm1}}”
* “{{gameText|BestiaryGirlSpecialText.Storm2}}”

'''[[{{tr|Windy Day}}]]期间：'''
* “{{gameText|BestiaryGirlSpecialText.Windy1}}”
* “{{gameText|BestiaryGirlSpecialText.Windy2}}”

'''在[[{{tr|Graveyard}}]]中时：'''
* “{{gameText|BestiaryGirlSpecialText.Graveyard1}}”
* “{{gameText|BestiaryGirlSpecialText.Graveyard2}}”
{{collapse bottom}}

=== {{tr|Happiness}}话语 ===
{{collapse top}}
'''无家可归时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.NoHome}}”

'''变身后又无家可归时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.NoHome}}”

'''中性时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.Content}}”

'''变身后又中性时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.Content}}”

'''离家很远时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.FarFromHome}}”

'''变身后离家很远时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.FarFromHome}}”

'''在人少的区域时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.LoveSpace}}”

'''变身后在在人少的区域时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.LoveSpace}}”

'''在拥挤区域时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.DislikeCrowded}}”
* “{{gameText|TownNPCMood_BestiaryGirl.HateCrowded}}”

'''变身后在拥挤区域时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.DislikeCrowded}}”
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.HateCrowded}}”

'''当在[[{{tr|Forest}}]]中时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.LikeBiome|x_BiomeName={{tr|the Forest}}}}”

'''变身后在{{tr|a Forest}}中时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.LikeBiome|x_BiomeName={{tr|the Forest}}}}”

'''在[[{{tr|Desert}}]]中时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.DislikeBiome|x_BiomeName={{tr|the Desert}}}}”

'''变身后在{{tr|a Desert}}中时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.DislikeBiome|x_BiomeName={{tr|the Desert}}}}”

'''在[[{{tr|Evil biome}}|{{tr|Evil Biome}}]]中或[[{{tr|Dungeon}}]]中时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.HateBiome|x_BiomeName={{tr|the Corruption/the Crimson/Dungeon}}}}”

'''变身后在{{tr|Evil biome or the Dungeon}}中时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.HateBiome|x_BiomeName={{tr|the Corruption/the Crimson/Dungeon}}}}”

'''靠近[[{{tr|Witch Doctor}}]]时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.LoveNPC|x_NPCName=&lt;{{tr|Witch Doctor}}的名字&gt;}}”

'''变身后靠近{{tr|Witch Doctor}}时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.LoveNPC|x_NPCName=&lt;{{tr|Witch Doctor}}的名字&gt;}}”

'''靠近[[{{tr|Golfer}}]]时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.LikeNPC|x_NPCName=&lt;{{tr|Golfer}}的名字&gt;}}”

'''变身后靠近{{tr|Golfer}}时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.LikeNPC|x_NPCName=&lt;{{tr|Golfer}}的名字&gt;}}”

'''当在[[{{tr|Angler}}]]附近时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.DislikeNPC|x_NPCName=&lt;{{tr|Angler}}的名字&gt;}}”

'''变身后靠近{{tr|the Angler}}时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.DislikeNPC|x_NPCName=&lt;{{tr|Angler}}的名字&gt;}}”

'''靠近[[{{tr|Arms Dealer}}]]时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.HateNPC|x_NPCName=&lt;{{tr|Arms Dealer}}的名字&gt;}}”

'''变身后靠近{{tr|Arms Dealer}}时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.HateNPC|x_NPCName=&lt;{{tr|Arms Dealer}}的名字&gt;}}”

'''当在[[{{tr|Princess}}]]附近时：'''
* “{{gameText|TownNPCMood_BestiaryGirl.LikeNPC_Princess|x_NPCName=&lt;{{tr|Princess}}的名字&gt;}}”

'''变身后靠近{{tr|Princess}}时：'''
* “{{gameText|TownNPCMood_BestiaryGirlTransformed.LikeNPC_Princess|x_NPCName=&lt;{{tr|Princess}}的名字&gt;}}”
{{collapse bottom}}

== 花絮 ==
* {{tr|The Zoologist}}在{{tr|full moons and blood moons}}时会变身为{{tr|werefox}}，变身后说的话有所不同。在早晨她会变回正常状态。
** 这也是[[{{tr|Deathweed}}]]开花的时间。
** 当变形时，{{tr|Zoologist}}的{{tr|minimap icon}}并不会改变。
* 兽化人（lycanthrope）来源于民俗神话中因某种媒介而被{{wikipedia|Shapeshifting|变形（Shapeshifting）}}成动物的人类，最著名的例子便是{{wikipedia|Werewolf|狼人（Werewolf）}}。随着流行文化的发展，兽化人的变形形象不再局限于狼，但兽化症的统一特点是患者会在月圆之夜不受控制地变形成失去心智的动物或人形动物。他们大都不会保留变形时的记忆，也很难察觉到自己症状的存在。
** {{tr|Zoologist}}的对话会提到她不知道自己为何没有月圆时期的记忆：“{{gameText|BestiaryGirlChatter.Chatter_10}}”她的对话中也提到自己对“兽化人”并不了解：“{{gameText|BestiaryGirlChatter.Chatter_4}}”
* 作为{{tr|Zoologist}}，她讨厌[[{{tr|Angler}}]]和[[{{tr|Arms Dealer}}]]是有道理的。在对话中可得知{{tr|Angler}}会在{{tr|player}}提交{{tr|quest fish}}后拿去恶作剧，而{{tr|Arms Dealer}}的[[{{tr|Bestiary}}]]中暗示{{tr|Minishark}}是拿真正的{{tr|Shark}}做的。
** 相较于一个还未建立道德观而恶待动物的小孩子，{{tr|Zoologist}}明显要更加厌恶已经是成年人的{{tr|Arms Dealer}}。
* 尽管并不是很难得到，但{{tr|Zoologist}}在[[{{tr|Bestiary}}]]中的稀有度为 5 颗星。
* 话语“{{gameText|BestiaryGirlChatter.Chatter_1}}”参考了《{{wikipedia|The Elder Scrolls V: Skyrim|The Elder Scrolls V: Skyrim（上古卷轴 V：天际）}}》，其中有一句经常重复的话是“我曾经和你一样是冒险者，直到我的膝盖中了一箭”{{note|small=y|paren=y|译注：“膝盖中了一箭”并非受伤，而是指单膝跪下求婚，这句话的意思实际上是说结婚后就安定下来，不再到处冒险了}}。
* 话语“{{gameText|BestiaryGirlChatter.Chatter_8}}”参考了童话故事《{{wikipedia|Little Red Riding Hood|小红帽}}》，其中大灰狼以类似的方式回答关于他伪装成小红帽的奶奶时各器官比例异常的问题。
* 话语“{{gameText|BestiaryGirlChatter.Chatter_9}}”可能参考了 1999 年的喜剧电影《''{{wikipedia|American Pie (film)|American Pie（美国派）}}''》。
* {{tr|Zoologist}}可能的名字之一“Bindi”参考的是现实中著名的动物学家 {{wikipedia|Bindi Irwin}}，她是已故的“鳄鱼猎人”{{wikipedia|Steve Irwin}} 的女儿。
* 根据 [[{{tr|Redigit}}]] 的说法，{{tr|the Zoologist}}是[[{{tr|Golfer}}]]的妹妹，她的一些话语提到了这点。{{discord ref|postedby=Redigit|channel=#journeys-end-chat|link={{tr|251072485095636994/699332402887000064/712128381033906186|link=y}}|date=05/19/2020}}
* {{tr|The Zoologist}}在''[[{{tr|Terraria}}]]''的源代码中经常被称为“{{code|BestiaryGirl}}“（图鉴娘）。
* {{tr|The Zoologist}}在[[{{tr|Party}}]]期间并不会戴{{tr|party hat}}，因为她有狐耳。
* 话语“{{gameText|TownNPCMood_BestiaryGirl.LoveNPC|x_NPCName=&lt;{{tr|Witch Doctor}}的名字&gt;}}”和“{{gameText|TownNPCMood_BestiaryGirlTransformed.LoveNPC|x_NPCName=&lt;{{tr|Witch Doctor}}的名字&gt;}}”可能说明{{tr|the Zoologist}}暗恋[[{{tr|Witch Doctor}}]]。
* {{tr|The Zoologist}}在变形后在喜爱的{{tr|biome}}中有一句独特的话语：“{{gameText|TownNPCMood_BestiaryGirlTransformed.LoveBiome|x_BiomeName=&lt;{{tr|biome}}的名字&gt;}}”。这一话语无法在游戏中以正常方式看到，因为[[{{tr|Santa Claus}}]]是唯一一个有喜爱的{{tr|biome}}的 {{tr|NPC}}。
* {{tr|The Zoologist}}的攻击和[[{{tr|Terragrim}}]]很相似。
* {{tr|The Zoologist}}的外观图由 [[Lazure]] 操刀设计，首次亮相是在他的 Twitter 帖子中。<ref name="lazuresetup"/>
** 根据 Redigit 的说法，其外观是很早以前就设计好的，但团队直到 [[1.4.0.1]] 才用上它。{{discord ref|postedby=Redigit|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/710326018954493962|date=05/14/2020}}
* 她是在[[{{tr|Moon Lord}}]]后出售新物品的一小群 {{tr|NPC}} 的一员，其他的是[[{{tr|Traveling Merchant}}]]、[[{{tr|Princess}}]]、和[[{{tr|Cyborg}}]]。{{tr|The Zoologist}}的物品是[[{{tr|Universal Pylon}}]]（必须填满{{tr|the Bestiary}}她才会出售此物品，而这必须打败{{tr|Moon Lord}}）。
* 尽管{{tr|the Cyborg}}声称他们的负面情绪是相互的，但{{tr|Zoologist}}并不讨厌{{tr|Cyborg}}。
{{float file box|width=100px|[[File:Zoologist in credits.png]]|{{tr|credits}}中已经治好了诅咒的{{tr|The Zoologist}}。}}
{{bestiary}}
:* [[{{tr|credits}}]]中呈现了{{tr|the Zoologist}}的诅咒被治好<ref name="zoologist-cured"/>后的样子。

== 图库 ==
<gallery>
File:ZoologistTeaser.gif|保护自己免受[[{{tr|zombie}}]]攻击的{{tr|The Zoologist}}。
File:LazureNPC.jpeg|{{tr|Lazure}} 的显示器呈现的{{tr|The Zoologist}}。<ref name="lazuresetup"/>
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|
** 现在出售[[{{tr|Moon Globe}}]]。
** 现在在完成 35% [[{{tr|Bestiary}}]]时出售[[{{tr|Digging Molecart}}]]，而非 60%。
** 现在可以从{{tr|Zoologist}}处无限量购买{{tr|The Pet Licenses}}。}}
{{history|Desktop 1.4.1.1|修正了变身后的{{tr|Zoologist}}关于[[{{tr|Princess}}]]的一条有问题的对话。}}
{{history|Desktop 1.4.1|现在直接就会出售[[{{tr|Leather Whip}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist|refs=
<ref name=lazuresetup>[https://twitter.com/Lazure_Terraria/status/1251976194041548800/ Setup is pretty boring.] 回复 @demilogic {{date|date=Apr 20, 2020}}</ref>
{{discord ref|name=zoologist-cured|postedby=Leinfors|channel=#terraria-chat|imagelink=https://i.imgur.com/GKP7ycs.png|link=251072485095636994/251116850132287490/900884733112774706|date=10/21/2021}}
}}

{{-}}
{{Master Template Characters
| show-npc = yes
}}

{{language info|en=Zoologist}}