{{item infobox
| auto = 1861
}}
[[File:Arctic Diving Gear underwater.png|thumb|当穿戴者被淹没时，{{tr|Arctic Diving Gear}}会发光]]

'''{{tr|Arctic Diving Gear}}'''是一件由[[{{tr|Jellyfish Diving Gear}}]]和[[{{tr|Ice Skates}}]]合成的[[{{tr|accessory}}]]。它不仅提供[[{{tr|Diving Gear}}]]的游泳能力、水下呼吸时间延长的效果和[[{{tr|Jellyfish Necklace}}]]的水下照明（在{{eversions|1.4.1}}中，它在{{tr|water}}和[[{{tr|honey}}]]外会发出非常微弱的辉光，而浸入其中时亮度会显著增强），并且提供了[[{{tr|Ice Skates}}]]额外的冰上移动能力。在{{eil|Expert Mode}}中，它还能够帮助角色免疫进入[[{{tr|Snow}}]]或[[{{tr|Ice biome}}]]水中而受到的[[{{tr|Chilled}}]][[{{tr|debuff}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Arctic Diving Gear|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== 备注 ==
{{diving equipment}}
* {{diving equipment note}}
* 它有着浅蓝色的光芒，而非{{tr|Jellyfish Diving Gear}}的粉红色光芒。
* 任意社交或[[{{tr|armor}}]]{{tr|headpiece}}都会被{{tr|Arctic Diving Gear}}覆盖。

== 历史 ==
{{history|Desktop 1.4.1|
**  {{tr|breath capacity bonus}}提升 50%。
** 现在出水时会散发出非常微弱的辉光。
** 在水中会大幅增加亮度。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.2 一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.2 一致。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.12773|修复了{{tr|sell price}}错误显示的 {{tr|bug}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}

{{language info|en=Arctic Diving Gear}}