{{item infobox
| type = Shield
| hardmode = yes
| auto = 1613
}}
{{for|制作该{{tr|item}}的详细指南|指南:制作十字章护盾}}

'''{{tr|Ankh Shield}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|Shields}}]]类[[{{tr|immunity accessory}}]]，为{{tr|player}}提供对{{eicons|1.4.4}} 12 / {{eicons|1.3.0.1|invert=y}} 10 种不同[[{{tr|debuff}}]]的免疫能力，以及对[[{{tr|knockback}}]]的免疫，并提供额外的 {{iteminfo|Ankh Shield|defense}} {{tr|defense}}。它由[[{{tr|Obsidian Shield}}]]和[[{{tr|Ankh Charm}}]]在[[{{tr|Tinkerer's Workshop}}]]制作而来。

{{tr|Ankh Shield}}有着[[《{{tr|Terraria}}》]]中最复杂的制作树之一，包括 {{eicons|1.4.4}} 12 / {{eicons|1.4.4|invert=y}} 11 种不同的材料，仅次于{{eil|Zenith}}和{{eil|Shellphone}}以及{{eil|Cell Phone}}。

装备时，{{tr|Ankh Shield}}够提供对所有下列{{tr|debuffs}}的免疫能力： 
{{flexstart}}
{{itemlist|class=terraria
|{{item|Bleeding}}
|{{item|Broken Armor}}
|{{item|Burning}}
|{{item|Confused}}
|{{item|Cursed}}
|{{item|Darkness}}
|{{item|Stoned|icons=n|note2=仅在{{eicons|1.4.4|small=y}}}}
|{{item|Poisoned}}
|{{item|Silenced}}
|{{item|Slow}}
|{{item|Weak}}
|{{item|Chilled|note2=仅在{{eicons|1.3.0.1|small=y}}}}
}}
{{flexend}}

== 制作 ==
=== 配方 ===
{{recipes|result=Ankh Shield|expectedrows=1}}

=== {{tr|Crafting tree}} ===
{{/Crafting tree}}

== 备注 ==
{{options/set|item|scale=0.67|small=y}}
* {{tr|Ankh Shield}}是一个将{{eicons|1.4.4}} 12 / {{eicons|1.4.4|invert=y}} 11 种{{tr|accessory}}经过{{eicons|1.4.4}} 9 / {{eicons|1.4.4|invert=y}} 8 次合成所制作出的最终产物。它的原始组成为[[{{tr|Bezoar}}]]、[[{{tr|Vitamins}}]]、[[{{tr|Cobalt Shield}}]]、[[{{tr|Obsidian Skull}}]]、[[{{tr|Nazar}}]]、[[{{tr|Blindfold}}]]、{{eicons|1.4.4}} [[{{tr|Pocket Mirror}}]]、[[{{tr|Trifold Map}}]]、[[{{tr|Fast Clock}}]]、[[{{tr|Megaphone}}]]、[[{{tr|Armor Polish}}]]和[[{{tr|Adhesive Bandage}}]]。
* 并非所有能防护特定{{tr|debuffs}}的{{tr|item}}都被用在了{{tr|the Ankh Shield}}的{{tr|recipe}}中：
** {{eil|Hand Warmer}}提供对{{item|Frozen}}和{{item|Chilled}}的免疫（在{{eversions|1.3.0.1}}上，装备{{tr|Ankh Shield}}会对后者免疫）。
** {{eil|Pocket Mirror}}提供对{{item link|Stoned}}的免疫，仅在{{eversions|1.4.4|short=y}}中才被包含在了配方中。
** [[{{tr|Philosopher's Stone}}]]能够弱化{{item|Potion Sickness}}{{tr|debuff}}的效果。
* 尽管{{tr|tooltip}}那么说，{{tr|player}}仍会碰到许多{{tr|debuff}}，尤其是他们''受到''防护的那些{{tr|debuff}}的高级别版本：对于{{tr|Poisoned}}是[[{{tr|Venom}}]]、对于{{tr|Burning}}是[[{{tr|Cursed Inferno}}]]和[[{{tr|On Fire!}}]]、对于{{tr|Darkness}}是[[{{tr|Blackout}}]]、对于{{tr|Chilled}}是[[{{tr|Frozen}}]]、对于{{tr|Broken Armor}}是[[{{tr|Withered Armor}}]]（或[[{{tr|Ichor}}]]）。当然，这些高级别{{tr|debuffs}}都比那些较弱的少见得多，{{tr|Ankh Shield}}确实能很大程度地减少冒险时的危险。也就是说，它消除了游戏中略少于一半的由{{tr|enemies}}造成的{{tr|debuffs}}。
* {{tr|the Ankh Shield}}对于几种[[{{tr|Golem}}]]后的{{tr|debuffs}}没有防护作用：{{item|Electrified}}，由[[{{tr|Martian Madness}}]][[{{tr|event}}]]中的[[{{tr|Tesla Turret}}]]造成；{{item|Distorted}}，与[[{{tr|Vortex Pillar}}]]战斗时由[[{{tr|Alien Queen}}]]造成；以及{{item|Moon Bite}}，由[[{{tr|Moon Lord}}]]造成。<!--
-->{{options/reset|item}}

== 成就 ==
{{achievement|name=Ankhumulation Complete}}

== 小贴士 ==
* {{tr|Ankh Shield}}不需要任何来自[[{{tr|Hardmode}}]] [[{{tr|Boss}}]] 的{{tr|items}}就可以合成（但需要进入{{tr|Hardmode}}），因此在击败它们前就可以获得。如果{{tr|player}}决定和 {{tr|boss}} 战斗，那么它会是个非常有用的{{tr|accessory}}。
* 虽然{{tr|Ankh Shield}}不会直接影响{{eil|Feral Bite}}{{tr|debuff}}，但它消除了它的所有副作用，使之变得对{{tr|player}}基本无害。
* 打败[[{{tr|Plantera}}]]后的[[{{tr|Paladin's Shield}}]]提供额外的 2 点防御和一个[[{{tr|multiplayer}}]]{{tr|buff}}，但不会免疫常见的{{tr|debuff}}。因此，对大多数 {{tr|boss}} 战斗来说，[[{{tr|Paladin's Shield}}]]可能略有优势。
* 使用[[{{tr|Obsidian Skin Potion}}]]可以给予玩家对[[{{tr|On Fire!}}]]{{tr|debuff}}的免疫能力，而这是{{tr|Ankh Shield}}做不到的。
* {{tr|Ankh Shield}}可以和{{eil|Brand of the Inferno}}结合使用来防止伤害，并给予[[{{tr|Striking Moment}}]]{{tr|buff}}。
* {{tr|Ankh Shield}}可以用来快速化解激活的{{tr|debuffs}}，只要保存在玩家的{{tr|inventory}}中然后快速地与现有的{{tr|accessory}}交换，允许玩家在战斗或探索时使用别的{{tr|shields or accessories}}替换{{tr|Ankh Shield}}的位置。
* {{tr|Ankh Shield}}要使用{{tr|Obsidian Shield}}来合成，这意味着如果不多制作几个{{tr|Obsidian Skull}}，那么制作{{tr|Obsidian Skull Rose or Magma Skull}}后就不能制作{{tr|Obsidian Shield}}了。

== 花絮 ==
{{float file box|css=width:75px;|[[File:Ankh.svg|34px]]|一枚安可（Ankh）}}
* {{tr|shield}}上的{{wikipedia|lang=en|Ankh|安可（Ankh）}}是{{wikipedia|lang=en|ancient Egypt|古希腊}}使用的一种{{wikipedia|lang=en|Egyptian hieroglyphs|象形符号}}，在写作和艺术中最常用来代表“生命”一词，进而作为生命本身的象征。
** 游戏中[[{{tr|Ankh Charm}}]]和{{tr|Ankh Shield}}上的安可（Ankh）更像是{{wikipedia|lang=en|crux ansata|有柄十字}}，基督教十字架的一个变种，灵感来源于用于神圣罗马帝国的埃及安可。另外，{{tr|Ankh Shield}}作为[[{{tr|Cobalt Shield}}]]的最终升级，又将简单的基督教的十字架放在前方。这两点可以作为罗马帝国是如何在继承古埃及的同时只采用一些象征和传统的一个隐晦参考。
* {{eicons|1.4.1}}在所有{{tr|accessory}}中，{{tr|Ankh Shield}}和[[{{tr|Celestial Stone}}]]提供了第四高的基础防御，只被 {{iteminfo|Paladin's Shield|defense}} 点的[[{{tr|Paladin's Shield}}]]和{{eil|Frozen Shield}}，{{iteminfo|Berserker's Glove|defense}} 点的{{eil|Flesh Knuckles}}和{{eil|Berserker's Glove}}，和 {{iteminfo|Hero Shield|defense}} 点的{{eil|Hero Shield}}所超过。
* 在它的制作路径中唯一不在{{tr|Tinkerer's Workshop}}制作的是{{tr|Obsidian skull}}，它在[[{{tr|furnace}}]]制作。
* 它的材料售价超过盾牌本身。
* 在 {{eversions|Ocram}}，{{tr|Ankh Shield}}（需要 11 个基础{{tr|ingredients}}，和 7 次制作）有着最复杂的制作树。虽然{{eil|Music Box (Title)}}需要更多的基础{{tr|ingredients}}（12 个），但它只需要一次制作。
* 尽管有给予免疫[[{{tr|Chilled}}]]的能力，{{tr|Ankh Shield}}的合成树上并没有[[{{tr|Hand Warmer}}]]。这个{{tr|shield}}也没有给予免疫[[{{tr|Frozen}}]]的能力。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在提供对[[{{tr|Stoned}}]]{{tr|debuff}}的免疫能力。
** 添加了与制作{{tr|Ankh Shield}}有关的{{tr|achievement}}。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|现在提供对[[{{tr|Chilled}}]]{{tr|debuff}}的免疫能力。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在提供对{{tr|Chilled}}{{tr|debuff}}的免疫能力。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|现在提供对{{tr|Chilled}}{{tr|debuff}}的免疫能力。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，提供对{{tr|the Chilled debuff}}的免疫能力。}}
{{history|Mobile 1.3.0.7|现在提供对{{tr|Chilled}}{{tr|debuff}}的免疫能力。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Ankh Shield}}