{{item infobox
| auto = 554
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Cross Necklace}}'''是[[{{tr|Hardmode}}]]的[[{{tr|accessory}}]]，可以将玩家受伤害后的[[{{tr|immunity frames}}|无敌时间]]增加。{{tr|Cross Necklace}}有 {{eicons|1.3.0.1|3ds=y}} {{chance|1/6}} / {{eicons|1.3.0.1|invert=y|3ds=n}} {{chance|1/7}} 的几率由[[{{tr|Mimic}}]]掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Cross Necklace|expectedrows=1}}

== 备注 ==
* [[{{tr|Star Veil}}]]和{{tr|Cross Necklace}}的无敌时间延长效果无法叠加。
* {{tr|The Cross Necklace}}可以与[[{{tr|Black Belt}}]]、[[{{tr|Master Ninja Gear}}]]、{{eil|Brain of Confusion}}和{{eil|Holy Protection}}{{tr|buff}}叠加，以将闪避所得的无敌时间延长 0.67 {{tr|second}}，达到完整的 2 {{tr|seconds}}。
* 无敌效果在 [[PvP]] 中无效。

== 小贴士 ==
* {{tr|The Cross Necklace}}在{{tr|Hardmode}} [[{{tr|boss}}]] 战中和其他任何有可能被连续击中的场合中，如与[[{{tr|The Destroyer}}]]或[[{{tr|Skeletron Prime}}]]作战时都极为有用。
* 玩家可以通过建造一个无敌房间来使自己进入无敌状态，这需要将封闭房间中的[[{{tr|Slime Statue}}]]和[[{{tr|Heart Statue}}]]连接至 [[{{tr|1 Second Timer}}]]，并佩戴{{tr|Cross Necklace}}。通过[[{{tr|Blue Slime}}]]的持续攻击，{{tr|Cross Necklace}}可以提供几乎连续不断的无敌状态。

== 花絮 ==
* 它与天主教中的{{wikipedia|Rosary|玫瑰念珠}}极为相似。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Inventory sprite updated.}}旧的外观是 [[File:Cross Necklace (old).png|20px]]。}}
{{history|Desktop 1.2|现在可以与[[{{tr|Star Cloak}}]]合成为[[{{tr|Star Veil}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|现在可以与{{tr|Star Cloak}}合成为{{tr|Star Veil}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|{{tr|Sprite updated}}为与{{tr|Desktop 1.3.0.1}} 一致。}}
{{history|Mobile 1.2.6508|现在可以与{{tr|Star Cloak}}合成为{{tr|Star Veil}}。}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，可以与{{tr|Star Cloak}}合成为{{tr|Star Veil}}。}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Cross Necklace}}