{{exclusive|Midnight Confetti Block}}
{{item infobox
| auto = 2698
| hardmode = yes
}}

'''{{tr|Midnight Confetti Walls}}'''是一种用[[{{tr|Midnight Confetti Block}}]]制成的动画{{tr|background}}[[{{tr|wall}}]]。它们描绘了下落的{{tr|confetti}}。它是少数几种动画{{tr|background walls}}之一。[[{{tr|Confetti Wall}}]]是其透明的版本。

== 制作 ==
=== 配方 ===
{{recipes|result=Midnight Confetti Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Midnight Confetti Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.2|放置状态的{{tr|sprite updated}}。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Inventory}}{{tr|sprite updated.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Inventory}}{{tr|sprite updated.}}（{{icon|ps4}}）}}
{{history|Mobile 1.2.12773|修正了一个它不按预期起作用的 {{tr|bug}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Midnight Confetti Wall}}