{{exclusive|1.4.4}}
{{master mode only}}
{{item infobox
| auto = 5131
| type = Pet summon
| idprojectile = 881, 934
}}

'''{{tr|Resplendent Dessert}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，是[[{{tr|King Slime}}]]掉落的[[{{tr|Royal Delight}}]]和[[{{tr|Queen Slime}}]]掉落的[[{{tr|Regal Delicacy}}]]二者的结合体，能够让玩家同时召唤出'''{{tr|Slime Prince}}'''和'''{{tr|Slime Princess}}'''。

== 制作 ==
=== 配方 ===
{{recipes|result=Resplendent Dessert|expectedrows=1}}

== 花絮 ==
* {{tr|Resplendent Dessert}}是唯一不是由 [[{{tr|boss}}]] 或[[{{tr|mini-boss}}]]掉落，而是由两个[[{{tr|Master Mode}}]]独有物品合成而来的{{tr|Master Mode}}独有物品。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Resplendent Dessert}}