{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Pumpkin armor}}]]相混淆。}}

'''{{tr|Pumpkin set}}'''是一套[[{{tr|vanity}}]]{{tr|items}}，由'''{{tr|Pumpkin Mask}}'''、'''{{tr|Pumpkin Shirt}}'''和'''{{tr|Pumpkin Pants}}'''组成。其男性与女性版本是完全一样的。它有 {{chance|2/57}} 几率在[[{{tr|Halloween}}]]期间掉落自[[{{tr|Goodie Bag}}]]。与[[{{tr|Pumpkin armor}}]]不同的是，{{tr|Pumpkin set}}无法被制作。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 1754
| tags = Bag loot
}}
|{{item infobox
| type = Vanity
| auto = 1755
| tags = Bag loot
}}
|{{item infobox
| type = Vanity
| auto = 1756
| tags = Bag loot
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Pumpkin Mask}}装备时的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Pumpkin set}}