{{main|{{tr|Furniture sets}}}}
[[File:Pumpkin furniture set house.png|thumb|right]]
'''{{tr|Pumpkin furniture}}'''是用[[{{tr|Pumpkin}}]]制作的[[{{tr|Furniture}}|{{tr|furniture items}}]]，{{tr|Pumpkin}}可以由玩家自行种植并收获。有 21（22 {{eicons|1.3.0.1}}）种不同的{{tr|Pumpkin furniture items}}。

{{recipes|cate=force|result=LIKE Pumpkin %/Jack 'O Lantern/Hanging Jack 'O Lantern/Jackelier|resultnot=Pumpkin Pie/Pumpkin Helmet/Pumpkin Breastplate/Pumpkin Leggings/Pumpkin Wall/Pumpkin Moon Medallion|expectedrows=30}}

== 历史 ==
{{history|Desktop 1.3.0.1|添加了[[{{tr|Pumpkin Sink}}]]。}}
{{history|Desktop 1.2.4|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bookcase}}]]、[[{{tr|Pumpkin Chandelier}}]]、[[{{tr|Pumpkin Chest}}]]、[[{{tr|Pumpkin Clock}}]]、[[{{tr|Pumpkin Lamp}}]]、[[{{tr|Pumpkin Lantern}}]]、[[{{tr|Pumpkin Piano}}]]、和[[{{tr|Pumpkin Sofa}}]]。}}
{{history|Desktop 1.2.3|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bathtub}}]]、[[{{tr|Pumpkin Bed}}]]、[[{{tr|Pumpkin Candle}}]]、[[{{tr|Pumpkin Candelabra}}]]、[[{{tr|Pumpkin Dresser}}]]。}}
{{history|Desktop 1.2.1|引入，有[[{{tr|Pumpkin Wall}}]]、[[{{tr|Pumpkin Platform}}]]、[[{{tr|Pumpkin Door}}]]、[[{{tr|Pumpkin Table}}]]、[[{{tr|Pumpkin Chair}}]]、[[{{tr|Pumpkin Work Bench}}]]、[[{{tr|Jack 'O Lantern}}]]、[[{{tr|Hanging Jack 'O Lantern}}]]、[[{{tr|Jackelier}}]]、[[{{tr|Pumpkin Pie}}]]、[[{{tr|Pumpkin Moon Medallion}}]]、和[[{{tr|Pumpkin armor}}]]。}}

{{Pumpkin}}
{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Pumpkin furniture}}