{{item infobox
| type = Armor/Set
}}
{{distinguish|{{tr|Pumpkin set}}}}

'''{{tr|Pumpkin armor}}'''是一套[[{{tr|armor}}]]套装，用[[{{tr|Pumpkin}}]]在任意[[{{tr|Work Bench}}]]处制作。穿齐全套可以让玩家造成的所有[[{{tr|damage}}]]提高 10%。制作全套需要 75 个{{tr|Pumpkins}}。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 1731
}}
|{{item infobox
| auto = 1732
}}
|{{item infobox
| auto = 1733
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Pumpkin Helmet/Pumpkin Breastplate/Pumpkin Leggings|expectedrows=3}}

== 小贴士 ==
* 在[[{{tr|Halloween}}]]期间很容易得到{{tr|Pumpkin armor}}，因为{{tr|grass}}上会自然长出大量[[{{tr|Pumpkin}}]]。这使得此{{tr|armor set}}可以在和任何 [[{{tr|bosses}}]] 对战之前就得到。
** 在{{tr|Halloween}}外，可以通过将[[{{tr|Cactus}}]]{{eil|Shimmer|嬗变}}为{{tr|Pumpkins}}来得到它，或者从[[{{tr|Dryad}}]]处购买[[{{tr|Pumpkin Seed}}]]（但这需要先打败一个 {{tr|boss}}）。
* {{tr|Pumpkin armor}}是一套出色的游戏前期套装。它给予的防御力要比诸如[[{{tr|Wood armor}}]]或[[{{tr|Cactus armor}}]]等类似的套装都要多，并且得益于其{{tr|set bonus}}，它甚至可视为比[[{{tr|Gold armor}}]]或[[{{tr|Platinum armor}}]]还要好。
** 它对使用[[{{tr|summon weapons}}]]的玩家特别有用，因为几乎没有其他{{tr|armor}}部件既能强化{{tr|summon damage}}又在游戏这么早期就可用。

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Pumpkin armor}}