{{item infobox
| type = Block
| auto = 1725
}}
{{dablink| 不要与[[{{tr|Pumpking}}]]，一个[[{{tr|hardmode}}]]下的[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]的 [[{{tr|boss}}]] 相混淆。}}
[[File:Pumpkin Growth.gif|frame|{{tr|Pumpkin}}生长的几个阶段。]]

'''{{tr|Pumpkins}}'''是一种长在[[{{tr|Grass}}]]上的[[{{tr|crafting material}}]]。通过从[[{{tr|Dryad}}]] NPC 手上购买[[{{tr|Pumpkin Seed}}]]并将它们放置在草上，玩家全年都可以手工种植它们。在[[{{tr|Halloween}}]]和{{eil|Oktoberfest}}这样的季节性活动期间，它们也会随机地在草地上自然生长。

在{{tr|Halloween}}期间收获完全成熟的{{tr|Pumpkin}}有极少情况会产生[[{{tr|Magical Pumpkin Seed}}]]，可用于召唤宠物[[{{tr|Squashling}}]]。

每个{{tr|Pumpkin Seeds}}需要 2 个物块宽度和 2 个物块高度来长出{{tr|Pumpkin}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Pumpkin|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Pumpkin|expectedrows=36}}

== 备注 ==
* 除非{{tr|Pumpkin}}植株是全绿的，否则在任何生长阶段收获它都可以获得{{tr|Pumpkin}}。植株越大，收获的{{tr|Pumpkin}}就越多。
** 平均来讲，收获完全成熟的{{tr|Pumpkin}}植株会产生 7-8 个{{tr|Pumpkin}}。
** 从种子种植{{tr|pumpkins}}并不[[指南:赚钱|有利可图]]。{{tr|Halloween}}期间自然生长的{{tr|pumpkins}}可以做成[[{{tr|candelabras}}]]卖。
* 收获{{tr|Pumpkins}}''并不会''掉落{{tr|seeds}}（只可能掉落[[{{tr|Magical Pumpkin Seed}}]]{{tr|pet}}）。{{tr|seeds}}只能从[[{{tr|Dryad}}]]处购买。
* {{tr|Pumpkin}}可以生长在神圣的草上，但不能生长在{{tr|crimson}}或{{tr|corrupt}}的草上。但是通过{{tr|crimson}}/{{tr|corrupt}}的蔓延也有可能使得{{tr|Pumpkin}}在{{tr|crimson}}或{{tr|corrupt}}的草上生长。
* [[{{tr|Staff of Regrowth}}]]不能收获和摧毁自然生成的{{tr|Pumpkin}}。
* {{tr|Pumpkin}}只能生长在[[{{tr|Surface}}]]层。
* {{tr|Pumpkin}}可以在有[[{{tr|background walls}}]]的地方生长。
* 通过任何方式（例如[[{{tr|Actuator}}]]）收获{{tr|Pumpkin}}都有机会获得[[{{tr|Magical Pumpkin Seed}}]]。
* 即使手工种植从{{tr|Dryad}}处购买的{{tr|Pumpkin Seed}}，{{tr|Pumpkin}}也不能生长在泥土上，只能长在草上。 这里{{tr|Staff of Regrowth}}就很有用了。

== 小贴士 ==
* 在[[{{tr|Halloween}}]]期间刷{{tr|Pumpkin}}的一种简单方法是在一长条[[{{tr|Grass}}]]的上方放置[[{{tr|Dart Trap}}]]，使其发射飞镖以摧毁草地上所有自然生长的植物。由于{{tr|Dart Trap}}不会摧毁{{tr|Pumpkin}}，{{tr|Pumpkin}}得以生长。这项技术可以帮助你获得[[{{tr|Magical Pumpkin Seed}}]]。
** 像这种方法一样的精耕细作，可以使你更快获得{{tr|Magical Pumpkin Seed}}。
* 在{{tr|Pre-Hardmode}}就开始种植{{tr|Pumpkin}}或许是个好主意。由此你可以为{{tr|Hardmode}}下的[[{{tr|Pumpkin Moon Medallion}}]]储备大量{{tr|Pumpkin}}。
* 在[[{{tr|Halloween}}]]期间创建一个新人物可以让你在游戏初期获得优势。因为有自然生长的{{tr|Pumpkin}}，并且由其制作的[[{{tr|Pumpkin armor}}]]可以撑到[[{{tr|Eye of Cthulhu}}]]。
* [[{{tr|Golden Bug Net}}]]可以用来收获{{tr|Pumpkin}}，因为它只会将完全成熟的{{tr|Pumpkin}}移走并无视其他{{tr|Pumpkin}}。这样一来，{{tr|player}}就可以在一排排{{tr|Pumpkin}}上下跑动，挥动着网，只摘那些完全成熟的{{tr|Pumpkin}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Pumpkin Toilet}}]]。
** 成熟的{{tr|Pumpkins}}现在被任何{{tr|projectile}}或挥动式{{tr|weapon or tool}}击中时会被切下。}}
{{history|Desktop 1.3.4.2|修复了{{tr|Pumpkin}}植株被附近的{{tr|items}}或{{tr|projectiles}}击中时被切断的问题。}}
{{history|Desktop 1.3.0.1|
** 现在可以卖出 {{cc|25}} （从前无价值）。
** 添加了[[{{tr|Pumpkin Sink}}]]。}}
{{history|Desktop 1.2.4|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bookcase}}|{{tr|Bookcase}}]]、[[{{tr|Pumpkin Chandelier}}|{{tr|Chandelier}}]]、[[{{tr|Pumpkin Chest}}|{{tr|Chest}}]]、[[{{tr|Pumpkin Clock}}|{{tr|Clock}}]]、[[{{tr|Pumpkin Lamp}}|{{tr|Lamp}}]]、[[{{tr|Pumpkin Lantern}}|{{tr|Lantern}}]]、[[{{tr|Pumpkin Piano}}|{{tr|Piano}}]]和[[{{tr|Pumpkin Sofa}}|{{tr|Sofa}}]]。}}
{{history|Desktop 1.2.3|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bathtub}}|{{tr|Bathtub}}]]、[[{{tr|Pumpkin Bed}}|{{tr|Bed}}]]、[[{{tr|Pumpkin Candle}}|{{tr|Candle}}]]、[[{{tr|Pumpkin Candelabra}}|{{tr|Candelabra}}]]、[[{{tr|Pumpkin Dresser}}|{{tr|Dresser}}]]。}}
{{history|Desktop 1.2.1|{{tr|Introduced}}，伴随[[{{tr|Pumpkin Wall}}]]、[[{{tr|Pumpkin Platform}}|{{tr|Platform}}]]、[[{{tr|Pumpkin Door}}|{{tr|Door}}]]、[[{{tr|Pumpkin Table}}|{{tr|Table}}]]、[[{{tr|Pumpkin Chair}}|{{tr|Chair}}]]、[[{{tr|Pumpkin Work Bench}}|{{tr|Work Bench}}]]、[[{{tr|Jack 'O Lantern}}]]、[[{{tr|Hanging Jack 'O Lantern}}]]、[[{{tr|Jackelier}}]]、[[{{tr|Pumpkin Pie}}]]、[[{{tr|Pumpkin Moon Medallion}}]]和[[{{tr|Pumpkin armor}}]]。}}
{{history|Console 1.0.933.1|
** 现在可以卖出 {{cc|25}} （从前无价值）。
** 添加了[[{{tr|Pumpkin Sink}}]]。({{icon|xb1}})}}
{{history|Console 1.0.750.0|
** 现在可以卖出 {{cc|25}} （从前无价值）。
** 添加了[[{{tr|Pumpkin Sink}}]]。({{icon|ps4}})}}
{{history|Console 1.07|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bookcase}}|{{tr|Bookcase}}]]、[[{{tr|Pumpkin Chandelier}}|{{tr|Chandelier}}]]、[[{{tr|Pumpkin Chest}}|{{tr|Chest}}]]、[[{{tr|Pumpkin Clock}}|{{tr|Clock}}]]、[[{{tr|Pumpkin Lamp}}|{{tr|Lamp}}]]、[[{{tr|Pumpkin Lantern}}|{{tr|Lantern}}]]、[[{{tr|Pumpkin Piano}}|{{tr|Piano}}]]和[[{{tr|Pumpkin Sofa}}|{{tr|Sofa}}]]。}}
{{history|Console 1.06|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bathtub}}|{{tr|Bathtub}}]]、[[{{tr|Pumpkin Bed}}|{{tr|Bed}}]]、[[{{tr|Pumpkin Candle}}|{{tr|Candle}}]]、[[{{tr|Pumpkin Candelabra}}|{{tr|Candelabra}}]]、[[{{tr|Pumpkin Dresser}}|{{tr|Dresser}}]]。}}
{{history|Console 1.02|{{tr|Introduced}}，伴随[[{{tr|Pumpkin Wall}}]]、[[{{tr|Pumpkin Platform}}|{{tr|Platform}}]]、[[{{tr|Pumpkin Door}}|{{tr|Door}}]]、[[{{tr|Pumpkin Table}}|{{tr|Table}}]]、[[{{tr|Pumpkin Chair}}|{{tr|Chair}}]]、[[{{tr|Pumpkin Work Bench}}|{{tr|Work Bench}}]]、[[{{tr|Jack 'O Lantern}}]]、[[{{tr|Hanging Jack 'O Lantern}}]]、[[{{tr|Jackelier}}]]、[[{{tr|Pumpkin Pie}}]]、[[{{tr|Pumpkin Moon Medallion}}]]和[[{{tr|Pumpkin armor}}]]。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，伴随截至电脑版 [[1.3.0.1]] 的所有相应{{tr|furniture and items}}。}}
{{history|Mobile 1.3.0.7|
** 现在可以卖出 {{cc|25}} （从前无价值）。
** 添加了[[{{tr|Pumpkin Sink}}]]。}}
{{history|Mobile 1.2.11212|添加了更多{{tr|Pumpkin furniture}}：[[{{tr|Pumpkin Bathtub}}|{{tr|Bathtub}}]]、[[{{tr|Pumpkin Bed}}|{{tr|Bed}}]]、[[{{tr|Pumpkin Bookcase}}|{{tr|Bookcase}}]]、[[{{tr|Pumpkin Chandelier}}|{{tr|Chandelier}}]]、[[{{tr|Pumpkin Chest}}|{{tr|Chest}}]]、[[{{tr|Pumpkin Clock}}|{{tr|Clock}}]]、[[{{tr|Pumpkin Lamp}}|{{tr|Lamp}}]]、[[{{tr|Pumpkin Lantern}}|{{tr|Lantern}}]]、[[{{tr|Pumpkin Piano}}|{{tr|Piano}}]]和[[{{tr|Pumpkin Sofa}}|{{tr|Sofa}}]]。}}
{{history|Mobile 1.2.6508|{{tr|Introduced}}，伴随[[{{tr|Pumpkin Wall}}]]、[[{{tr|Pumpkin Platform}}|{{tr|Platform}}]]、[[{{tr|Pumpkin Door}}|{{tr|Door}}]]、[[{{tr|Pumpkin Table}}|{{tr|Table}}]]、[[{{tr|Pumpkin Chair}}|{{tr|Chair}}]]、[[{{tr|Pumpkin Work Bench}}|{{tr|Work Bench}}]]、[[{{tr|Jack 'O Lantern}}]]、[[{{tr|Hanging Jack 'O Lantern}}]]、[[{{tr|Jackelier}}]]、[[{{tr|Pumpkin Pie}}]]、[[{{tr|Pumpkin Moon Medallion}}]]和[[{{tr|Pumpkin armor}}]]。}}
{{history|3DS-Release|{{tr|Introduced}}，伴随截至电脑版 [[1.2.4]] 的所有相应{{tr|furniture and items}}。}}

{{Pumpkin}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}
{{language info|en=Pumpkin}}