{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| type = Light pet
| auto = 4812
| tags = Drop / hardmode
}}
{{drop infobox|style=clear:right}}
{{distinguish|Pumpkin Candle}}

'''{{tr|Pumpkin Scented Candle}}'''是一个[[{{tr|Master Mode}}]]独有的[[{{tr|light pet}}]]召唤物品，有 {{chance|1/8}} 到 {{chance|1/4}} 的几率掉落自[[{{tr|Pumpking}}]]。它能召唤一只叫作'''{{tr|Jack 'O Lantern}}'''的迷你{{tr|Pumpking}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Pumpkin Scented Candle}}