{{item infobox
| type = Vanity / Set
| tags = vendor / vendor:Clothier
}}

'''{{tr|The Doctor's set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|the Doctor's Shirt}}'''和'''{{tr|the Doctor's Pants}}'''组成。它们可以在[[{{tr|Waning Gibbous}}]]期间在[[{{tr|Clothier}}]]处以 {{setinfo|The Doctor's set|buy}} 的价格购买。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 325
| tags = vendor / vendor:Clothier
}}
|{{item infobox
| type = Vanity
| auto = 326
| tags = vendor / vendor:Clothier
}}
}}
{{-}}

== 花絮 ==
* 该套装参考自英国科幻电视节目《{{wikipedia|Doctor Who|Doctor Who（神秘博士）}}》中的人物 {{wikipedia|Eleventh Doctor}}(Matt Smith)。
* [[{{tr|Fez}}]]可被视为这个套装的一部分，因为 Eleventh Doctor 以戴土耳其毡帽著称，{{tr|Fez}}的{{tr|tooltip}}"土耳其毡帽很酷"也是 Eleventh Doctor 的名言。但它由{{eil|Traveling Merchant}}出售。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|添加了女性人物的图像变体。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.02|添加了女性人物的图像变体。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.0.2|添加了女性人物的图像变体。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=yes|与女性外观版本一同引入。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=The Doctor's set}}