<includeonly>{{future features}}
{| width="100%" class="projects-wrapper" style="border-radius:10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 4px 4px 10px 4px; margin:10px 0px;"
|-
| class="projects-header" style=" font-size: 140%; padding: 4px;" |'''即将推出的新功能'''
|-
| style="font-size:.82em; padding:5px 5px 0 10px; " | '''注：'''此页面是关于未来{{tr|Desktop version}}更新的。要查看过去的更新，参见[[{{tr|Desktop Version history}}]]、[[{{tr|Console Version history}}]]、[[{{tr|Mobile Version history}}]]、和[[{{tr|3DS version}}{{tr|version history}}]]。''
|-
| class="plainlinks" style="padding:0 10px 10px 10px;" |{{archive-box|title=存档}}
[[Re-Logic]] 员工偶尔会公布关于开发中'''{{tr|Terraria}}'''更新的细节或提示。此页列出了这些信息。

由于在这里描述的更新还没有发布，并且大部分信息都是根据工作室成员的评论或提供的屏幕截图猜测得出的，因此这里列出的所有信息都可能会发生变化，也有可能根本不会在未来实际发布的'''{{tr|Terraria}}'''更新中出现。

<div style="border-top:1px solid #AFCFE2; margin-top:2.5em; font-size:.9em">
'''即将推出的新功能信息收录原则：'''
* 所有即将推出的新功能信息的来源都必须为一个 Re-Logic 员工发布的帖子。 没有来源的信息或从其他来源泄露出的信息会被移除。
* 即将推出的新功能和更改信息应只在此页面上发布，且只能发布此类信息。它们'''不'''应被加入到关于那个功能的页面上。
* 可以上传由 Re-Logic 员工正式发布的图像或它们的裁剪版。从其他来源泄露出的图像可能侵权，并且大概率是不可信的，因此这些图片会被删除。玩家关于新物品的原创插图也会被删除，除非处于 User 名字空间内且仅供用户个人使用。
</div>
|}</includeonly><!--
--><noinclude>
{{category|Pages to transclude}}
{{language info|en=Upcoming features/header}}
</noinclude>