{{archive header}}{{tocright}}

== 1.4.2 ==
[[File:Terraria Steam Workshop.png|thumb|380px|right|在论坛帖子中使用的，宣告了 Steam 创意工坊支持的图片。]]

1.4.2 将以 {{wikipedia|Steam Workshop|Steam 创意工坊}}对[[{{tr|Texture Pack}}]]和[[{{tr|world}}]]分享的支持为卖点。<ref name=sotg-nov20/>它将在 2021 年 3 月 29 日发布。<ref name=sotg-mar21/>

{{tr|Players}}将可以通过游戏内的菜单在创意工坊发布纹理包和世界。通过该菜单，玩家可以选择一个自定义图标，将可访问性设置为公开、仅朋友、或私人，并从一个预设的菜单中选择标签。<ref name="sotg-feb21"/>

=== 图库 ===
<gallery>
File:Terraria Steam Workshop page.png|未完工的 Steam 创意工坊页面。<ref name="sotg-dec20"/>
File:Terraria Workshop Menu.png|游戏中的创意工坊菜单。<ref name="sotg-feb21"/>
</gallery>

== 参考 ==
{{reflist|refs=
<ref name="sotg-nov20">{{forums thread|terraria-state-of-the-game-november-2020.100418|Terraria State of the Game - November 2020}} {{small|Nov 27, 2020}}</ref>
<ref name="sotg-dec20">{{forums thread|terraria-state-of-the-game-december-2020.101318|Terraria State of the Game - December 2020}} {{small|Dec 18, 2020}}</ref>
<ref name="sotg-feb21">{{forums thread|terraria-state-of-the-game-february-2021.103428|Terraria State of the Game - February 2021}} {{small|Feb 26, 2021}}</ref>
<ref name="sotg-mar21">{{forums thread|terraria-state-of-the-game-march-2021.104195|Terraria State of the Game - March 2021}} {{small|Mar 26, 2021}}</ref>
}}

[[Category:即将推出的新功能存档]]
{{language info|en=Upcoming features/Archive 1.4.2}}