{{archive header}}{{tocright}}

1.4.3 会聚焦与''[[{{tr|Terraria}}]]''和{{wikipedia|Klei Entertainment|科雷娱乐}}出品的 ''{{wikipedia|Don't Starve Together}}''之间的[[{{tr|crossover content}}]]。<ref name="1.4.3-crossover"/>它还会优化游戏以及控制，以迎接即将到来的 {{wikipedia|Steam Deck}}。<ref name="1.4.3-steamdeck"/>此更新会在 2021 年 11 月 18 日发布。<ref name="1.4.3-releasedate-1"/><ref name="1.4.3-releasedate-2"/>

<gallery widths="230px" heights="200px">
DST Deerclops teaser.gif|[https://dontstarve.fandom.com/wiki/Deerclops {{tr|Deerclops}}]行走在[[{{tr|Snow biome}}]]的[[{{tr|Blizzard}}]]中。<ref name="1.4.3-crossover"/>
</gallery>

== 参考 ==
{{reflist|refs=
<ref name="1.4.3-crossover">{{forums thread|terraria-state-of-the-game-october-2021.109051|Terraria State of the Game - October 2021}} {{small|Oct 28, 2021}}</ref>
<ref name="1.4.3-steamdeck">{{forums thread|terraria-state-of-the-game-september-2021.107457|Terraria State of the Game - September 2021}} {{small|Sep 24, 2021}}</ref>
<ref name="1.4.3-releasedate-1">[https://twitter.com/Terraria_Logic/status/1459271071996260357 Terraria on Twitter] {{small|Nov 12, 2021}}</ref>
<ref name="1.4.3-releasedate-2">[https://twitter.com/klei/status/1459261936147648512 Klei on Twitter] {{small|Nov 12, 2021}}</ref>
}}

[[Category:即将推出的新功能存档]]
{{language info|en=Upcoming features/Archive 1.4.3}}