{{archive header}}{{tocright}}

1.4.1 被 [[Re-Logic]] 宣布为''[[{{tr|Terraria}}]]''的最后一次内容更新。<ref name="141lastpatch-1"/><ref name="141lastpatch-2"/><ref name="141lastpatch-3"/>它会在 2020 年 10 月 13 日发布。<ref name="journeysactualendtrailer"/>

== {{tr|NPCs}} ==
* 会加入“最终 NPC”。<ref name="journeysactualendtrailer"/>虽然 boss 和{{tr|enemies}}也被算作 NPC，但这被确认为是一位{{tr|town NPC}}。<ref name="townnpcconfirmation"/>

== 物品 ==
[[File:1.4.1 Television Pattern.gif|framed|right|色彩条纹动画，这是对 [[wikipedia:SMPTE color bars|SMPTE 色彩条纹]]的致敬。]]
* [[{{tr|Royal Delight}}]]和[[{{tr|Regal Delicacy}}]]可能会结合为一件{{tr|item}}，同时召唤两个{{tr|pets}}。<ref name="cenxpetpetition"/>
* 可能是防[[{{tr|lava}}]]的[[{{tr|Angler Tackle Bag}}]]。<ref name="sotg-09-2020-banner"/>
* 多个来自{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End}}{{tr|Vanity}}竞赛}}的{{tr|vanity sets}}。<ref name="141vanitysets-1"/><ref name="141vanitysets-2"/><ref name="141vanitysets-3"/><ref name="141vanitysets-4"/><ref name="141vanitysets-5"/><ref name="141vanitysets-6"/>
* 来自时装竞赛的“{{tr|TV Head set}}”{{tr|Vanity Set}}。<ref name="journeysactualendtrailer"/>

<gallery>
File:1.4.1 vanity contest winners in game.png|游戏中所有{{tr|vanity set}}竞赛的获胜者。<ref name="141vanitysets-ingame"/>
File:PLAGUEBRINGER'S ROBES by SodaHunter.png|{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End Vanity}}竞赛}}的第一名胜利者
File:WANDERING RONIN by crowflux.gif|{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End Vanity}}竞赛}}的第二名胜利者
File:TIMELESS TRAVELER by DisRicardo.gif|{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End Vanity}}竞赛}}的第三名胜利者
File:FLORET PROTECTOR by yikescloud.png|{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End Vanity}}竞赛}}的提名奖/额外的获胜者
File:DEVELOPER'S CHOICE CAPRICORN.png|{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End Vanity}}竞赛}}的开发者之选
File:TV HEAD by Dr.Zootsuit.png|{{forums thread|terraria-journeys-end-vanity-contest-winners.87996/|{{tr|Terraria}}: {{tr|Journey's End Vanity}}竞赛}}的最后一位胜利者
</gallery>

* 重新平衡了一些{{tr|accessories}}：<ref name="rebalance-accs"/>
** [[{{tr|Band of Regeneration}}]]治疗量翻倍。
** [[{{tr|Band of Starpower}}]]和[[{{tr|Panic Necklace}}]]可在{{tr|graveyard}}中用[[{{tr|Mana Crystal}}]]和[[{{tr|Life Crystal}}]]相互制作。
** [[{{tr|Bone Glove}}]]现在是个{{tr|accessory}}，会使所有攻击都发射骨头。
** [[{{tr|Brain of Confusion}}]]的{{tr|Cerebral Mindtrick buff}}被削弱。
** [[{{tr|Celestial Cuffs}}]]现在会继承来自[[{{tr|Band of Starpower}}]]的 +20 {{tr|mana}}这一属性。
** 来自[[{{tr|Diving Helmet}}]]的额外{{tr|breath}}能力提高。
** [[{{tr|Titan Glove}}]]给予所有{{tr|melee weapons}}自动挥舞能力的特性被移至[[{{tr|Feral Claws}}]]；{{tr|Titan Glove}}现在可以提升{{tr|melee weapon}}大小。
** [[{{tr|Lucky Horseshoe}}]]现在发现于{{tr|underground}}的[[{{tr|Gold Chest}}]]中；[[{{tr|Fledgling Wings}}]]取代了其在[[{{tr|Skyware Chest}}]]中的位置。
** 提高了[[{{tr|Flesh Knuckles}}]]、[[{{tr|Berserker's Glove}}]]、和[[{{tr|Hero Shield}}]]的{{tr|defense}}。
** [[{{tr|Fire Gauntlet}}]]的{{tr|damage and melee speed bonuses}}提高，其组件的{{tr|buffs}}同样适用于该武器。
** [[{{tr|Honey Comb}}]]{{tr|bees}}现在会造成更多{{tr|damage}}，并有在击中时为玩家提供[[{{tr|Honey}}]]{{tr|buff}}的副效果。
** [[{{tr|Jellyfish Necklace}}]]现在在水外会发光，在水中发光能力显著增强。
** [[{{tr|Lava Charm}}]]常见度变为原来的两倍。
** 来自[[{{tr|Magma Stone}}]]的火焰效果的持续伤害增加，现在使用一个特殊的{{tr|debuff}}。
** 由[[{{tr|Molten Quiver}}]]创造的[[{{tr|Flaming Arrow}}]]{{tr|damage}} +2。
** [[{{tr|Obsidian Rose}}]]减免更多{{tr|damage}}，现在用于制作[[{{tr|Lava Waders}}]]。
** [[{{tr|Panic Necklace}}]]{{tr|buff duration}}增加。
** [[{{tr|Pygmy Necklace}}]]可在{{tr|pre-Hardmode}}购买。
** 由[[{{tr|Star Cloak}}]]掉落的{{tr|star}}会造成更多{{tr|damage}}，并且会无视部分{{tr|defense}}。

== 杂项 ==
[[File:1.4.1 achievements teaser.png|thumb|right|450px|剧透图片显示了 15 个处于锁定状态的新{{tr|achievements}}。<ref name="achievements-teaser"/>]]
* [https://resonancearray.com Resonance Array] 作曲家 Scott Lloyd Shelly 的新[[{{tr|music}}]]主题。<ref name="141vanitysets-2"/><ref name="music-1"/><ref name="music-2"/><ref name="music-3"/>
* 至少 15 个新{{tr|achievements}}<ref name="achievements-teaser"/>，包括：<ref name="141vanitysets-3"/><ref name="achievements-1"/><ref name="achievements-2"/><ref name="achievements-3"/>
** 一个{{tr|golf achievement}}。<ref name="achievements-golf"/>
** 在[[{{tr|Rain Song}}]]或[[{{tr|Stellar Tune}}]]上弹奏特定乐曲的{{tr|Achievements}}。<ref name="achievements-songs"/>
<!-- Do not add anything speculating on the achievement teaser image to the right. Only confirmed achievements should be listed, even if some of them may seem obvious. -->
* 对 macOS 和 Linux 操作系统的性能优化。<ref name="141vanitysets-3"/><ref name="maclinuxoptim"/>
* 本地化。<ref name="localization"/>
* 片尾演职员表。<ref name="journeysactualendtrailer"/>

== 参考 ==
{{reflist|refs=
{{discord ref|name=141lastpatch-1|imagelink=https://imgur.com/a/W7dLlaZ|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/710664628614725663|date=05/15/2020}}
{{discord ref|name=141lastpatch-2|imagelink=https://imgur.com/a/W7dLlaZ|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712117043607896192|date=05/19/2020}}
{{discord ref|name=141lastpatch-3|imagelink=https://imgur.com/a/W7dLlaZ|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712500005709021215|date=05/20/2020}}

<ref name="journeysactualendtrailer">[https://www.youtube.com/watch?v=FtUrljrk8FI Release date for 1.4.1 update revealed] {{small|Oct 12, 2020}}</ref>

{{discord ref|name=townnpcconfirmation|type=Leinfors' message|channel=#terraria-chat|link=251072485095636994/251116850132287490/765606858638753862|date=10/13/2020}}

<ref name="cenxpetpetition">[https://twitter.com/Cennxx/status/1271431894375313411 Petition to have the two royal slime pets be able to spawn simultaneously] {{small|Jun 12, 2020}}</ref>

<ref name="rebalance-accs">{{forums thread|journeys-end-1-4-official-item-balance-feedback-and-discussion-thread.88978/post-2084933|Journey's End 1.4 Official Item Balance Feedback and Discussion Thread}} {{small|Aug 17, 2020}}</ref>

{{discord ref|name=141vanitysets-1|imagelink=https://imgur.com/a/badgb6I|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/710664327199195196|date=05/15/2020}}
<ref name="141vanitysets-2">{{forums thread|terraria-state-of-the-game-may-2020.89213|Terraria State of the Game - May 2020}} {{small|May 21, 2020}}</ref>
{{discord ref|name=141vanitysets-3|imagelink=https://imgur.com/a/badgb6I|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/710657391020081245|date=05/15/2020}}
{{discord ref|name=141vanitysets-4|imagelink=https://imgur.com/a/badgb6I|postedby=Loki|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712681015445028914|date=05/20/2020}}
{{discord ref|name=141vanitysets-5|postedby=Loki|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712142236153806929|date=05/19/2020}}
{{discord ref|name=141vanitysets-6|postedby=Loki|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712139555960258603|date=05/19/2020}}
<ref name="141vanitysets-ingame">{{forums thread|terraria-state-of-the-game-july-2020.96219|Terraria State of the Game - July 2020}} {{small|Jul 23, 2020}}</ref>

{{discord ref|name=music-1|imagelink=https://imgur.com/a/fM7xUie|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712499424927940608|date=05/20/2020}}
{{discord ref|name=music-2|imagelink=https://imgur.com/a/fM7xUie|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712504519648346152|date=05/20/2020}}
{{discord ref|name=music-3|imagelink=https://imgur.com/a/fM7xUie|postedby=Loki|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/711388300866486342|date=05/17/2020}}

{{discord ref|name=achievements-1|imagelink=https://imgur.com/a/sb8HQ8X|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/708534718051909793|date=05/09/2020}}
{{discord ref|name=achievements-2|imagelink=https://imgur.com/a/sb8HQ8X|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712507585508671489|date=05/20/2020}}
{{discord ref|name=achievements-3|imagelink=https://cdn.discordapp.com/attachments/713515148546932816/713525337975291934/redigit_11_more.png|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712504720777805865|date=05/20/2020}}
{{discord ref|name=achievements-golf|imagelink=https://imgur.com/a/sb8HQ8X|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/709255815906852865|date=05/11/2020}}
{{discord ref|name=achievements-songs|imagelink=https://imgur.com/a/sb8HQ8X|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/709281990502907996|date=05/11/2020}}
<ref name="achievements-teaser">{{forums thread|terraria-state-of-the-game-august-2020.97360|Terraria State of the Game - August 2020}} {{small|Aug 27, 2020}}</ref>

{{discord ref|name=maclinuxoptim|imagelink=https://imgur.com/a/sb8HQ8X|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/709596069281136700|date=05/12/2020}}

<ref name="localization">[https://twitter.com/Demilogic/status/1261809350961758211 Building 1.4.0.2 right now. Incoming hotfixes soon.] {{small|May 17, 2020}}</ref>

<ref name="sotg-09-2020-banner">The banner image of the {{forums thread|terraria-state-of-the-game-september-2020.98127|Terraria State of the Game - September 2020}} {{small|Sep 24, 2020}}</ref>
}}

[[Category:即将推出的新功能存档]]
{{language info|en=Upcoming features/Archive 1.4.1}}