{{archive header}}{{tocright}}

== 1.3.4 ==
* [[1.3.4]] 计划在 2016 年 11 月 15 日发布。<ref name="update" group="forums" />
* 动态[[{{tr|Water}}]]。<ref name="dynamicwater" group="tweets" />
** 动态程度会基于当前的[[画质]]{{tr|Settings}}改变。<ref name="watersettings" group="forums" />
::: 关闭 - 现在{{tr|Water}}的样子。
::: 低画质 - 被动水变形；没有东西真正和其交互。
::: 中画质 - 玩家和大多数  {{tr|NPCs}} 通过水时会产生涟漪。（以及其他东西也会，比如天花板上落下的水滴）
::: 高画质 - {{tr|Projectiles}}也会创造波纹，且波纹会从{{tr|walls}}上发生反射。
* 一个[[{{tr|settings}}]]，用于切换[[{{tr|Desert}}]]和[[{{tr|The Underworld}}]]中的热变形。<ref name="heatdistortion" group="reddit" />
* {{tr|Terraria}}和[[wikipedia:Dungeon Defenders|{{tr|Dungeon Defenders}}]] 2 之间的联动。<ref name="crossover" group="tweets" />
** 一个新的[[{{tr|event}}]]，以来自{{tr|Dungeon Defenders}} 2 的{{tr|enemies and bosses}} 为特征<ref name="enemies" group="twitch" />以及一首新的[[{{tr|music}}]]。<ref name="newmusic" group="tweets" />
** 若干种新{{tr|weapons}}。<ref name="newweapons" group="twitch" />
** 若干种新的{{tr|sentry}}[[{{tr|summon weapons}}]]。<ref name="newsummons1" group="twitch" /><ref name="newsummons2" group="twitch" />
** 一种新的类似[[{{tr|piggy bank}}]]/[[{{tr|safe}}]]的物体，名为{{tr|Defender's Forge}}。<ref name="newbank" group="twitch" />

=== 图库 ===
{|
|- valign=bottom
| [[File:Dynamic_Water_Underground.gif|framed|[[{{tr|Underground}}]]中的动态{{tr|Water}}。]]
| [[File:Dynamic_Water.gif|framed|[[{{tr|Jungle}}]]中的动态{{tr|Water}}。]]
|}
{|
|- valign=bottom
| [[File:1.3.4_Teaser.gif|framed|一扇{{tr|portal}}。<ref name="dd2portal" group="tweets" />]]
| [[File:DD2 Teaser 3.png|thumb|400px]]
|}
{|
|- valign=bottom
| width=15px |
| {{#ev:youtube|71J5iuBiKek|330|right|{{tr|Dungeon Defenders}} 2 / {{tr|Terraria Crossover}}预告片|frame}}
| [[File:DD2_Teaser.png|300px|thumb]]
|}
{|
|- valign=bottom
| {{float file box|[[File:DD2 Teaser 6.gif]]|一只{{tr|Ogre}}使用其三种攻击。}}
| [[File:DD2 Teaser 4.gif|300px|thumb|一只{{tr|enemy}}攻击{{tr|player}}。]]
|}
{|
|- valign=bottom
| [[File:DD2 Teaser 2.png|600px|thumb]]
|}
{{-}}

== 参考 ==
=== 论坛帖子 ===
{{reflist|group=forums|refs=
<ref name=watersettings>[http://forums.terraria.org/index.php?threads/new-water-physics-coming-soon.50222/page-2#post-1113636 "For anyone worried about performance, there's multiple levels of quality (Off, Low, Medium, and High)"] 11th October 2016</ref>
<ref name=update>[http://forums.terraria.org/index.php?threads/a-distinctly-etherian-update-terraria-and-dungeon-defenders-ii-crossover-coming-soon.50884 "Our goal and plan is to have both of these updates (for DD2 and Terraria) out to everyone on November 15th!"] 3th November</ref>
}}
=== 推文 ===
{{reflist|group=tweets|refs=
<ref name=dynamicwater>[https://twitter.com/Terraria_Logic/status/785870532558393347 Check out what @Skiphs_ReLogic has been up to while @Yoraiz0r works on super secret update stuff and junk] 11th October 2016</ref>
<ref name=dd2portal>[https://twitter.com/Terraria_Logic/status/788824672209104896 Will you be there to face what comes next?] 19th October 2016</ref>
<ref name=crossover>[https://twitter.com/Cennxx/status/793864505881202688 So excited for this!] 2nd November 2016</ref>
<ref name=newmusic>[https://twitter.com/Cennxx/status/797084190600785920 *Spoilers* This new track is fantastic! #4moredays #1.3.4 #Needsmorehashtags @resonancearray you are amazing! <3]11th November 2016</ref>
}}
=== Reddit ===
{{reflist|group=reddit|refs=
<ref name=heatdistortion>[https://www.reddit.com/r/Terraria/comments/57i6h4/improved_new_water_visuals_with_our_feedback/d8uopy4 Yup. Heat distortion will be able to be turned off in the menus in the next update.] 17th October 2016</ref>
}}

=== Twitch ===
{{reflist|group=twitch|refs=
<ref name=enemies>[https://www.twitch.tv/trendyent/v/100445937 14:21] 11th November 2016</ref>
<ref name=newweapons>[https://www.twitch.tv/trendyent/v/100445937 14:57] 11th November 2016</ref>
<ref name=newsummons1>[https://clips.twitch.tv/trendyent/WittyKangarooTheThing Part 1] 11th November 2016</ref>
<ref name=newsummons2>[https://clips.twitch.tv/trendyent/LongDugongOMGScoots Part 2] 11th November 2016</ref>
<ref name=newbank>[https://clips.twitch.tv/trendyent/WrongClamKAPOW] 11th November 2016</ref>
}}


[[Category:即将推出的新功能存档]]
{{language info|en=Upcoming features/Archive 1.3.4}}