{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
| tags = buy /vendor:Traveling Merchant
}}
'''{{tr|Chef Set}}'''是一套[[{{tr|Vanity items}}]]，由'''{{tr|Chef Hat}}'''、'''{{tr|Chef Uniform}}'''和'''{{tr|Chef Pants}}'''组成。它可以在[[{{tr|Traveling Merchant}}]]处以 {{setinfo|Chef set|buy}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| tags = buy /vendor:Traveling Merchant
| type = Vanity
| auto = 4555
}}
|{{item infobox
| tags = buy /vendor:Traveling Merchant
| type = Vanity
| auto = 4556
}}
|{{item infobox
| tags = buy /vendor:Traveling Merchant
| type = Vanity
| auto = 4557
}}
}}
{{-}}

== 花絮 ==
* {{tr|Chef Hat}}的{{tr|tooltip}}可能参考了在苏格兰出生的英国厨师{{wikipedia|Gordon_Ramsay|戈登·拉姆齐（Gordon Ramsay）}}的名言。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Chef set}}