{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4091
| type = Block
| tags = hardmode / vendor / vendor:Traveling Merchant
}}

'''{{tr|Anti-Portal Block}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|block}}]]，[[{{tr|Portal Gun}}]]不能在上面创建{{tr|portals}}。地图作者可利用这一特性防止玩家利用{{tr|portals}}到达某些本不能到达的地方。{{tr|Anti-Portal Block}}由[[{{tr|Traveling Merchant}}]]出售，售价为每个 {{iteminfo|Anti-Portal Block|buy}}。

== {{tr|Trivia}} ==
* {{tr|Anti-Portal Block}}的外观参考了于 2007 年发行的平台解谜游戏{{维基百科|b=y|Portal (video game)|Portal|t=传送门}}，其中不能在深色墙壁上放置传送门。

== 另见 ==
* {{item|Portal Gun}}
* {{item|Portal Gun Station}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Anti-Portal Block}}