{{exclusive|1.4.4}}
{{item infobox
| auto = 5354
}}

'''{{tr|Reflective Shades}}'''是一种[[{{tr|Hardmode}}]][[{{tr|immunity accessory}}]]，结合了[[{{tr|Blindfold}}]]和[[{{tr|Pocket Mirror}}]]的功能，给予了对[[{{tr|Darkness}}]]和[[{{tr|Stoned}}]][[{{tr|debuff}}]]的免疫力。

它是制作[[{{tr|Ankh Charm}}]]所需的{{tr|ingredients}}之一，而后者又进一步为制作[[{{tr|Ankh Shield}}]]所需。

== 制作 ==
=== 配方 ===
{{recipes|result=Reflective Shades|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Reflective Shades|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Reflective Shades}}