{{item infobox
| auto = 904
}}

'''{{tr|Countercurse Mantra}}'''是一种结合了[[{{tr|Megaphone}}]]和[[{{tr|Nazar}}]]功能的[[{{tr|Immunity accessory}}]]。此{{tr|item}}给予了对[[{{tr|Silenced}}]]和[[{{tr|Cursed}}]]两个[[{{tr|debuffs}}]]的免疫力。

它是制作[[{{tr|Ankh Charm}}]]所需的{{tr|ingredients}}之一，而后者又进一步为制作[[{{tr|Ankh Shield}}]]所需。

虽然{{tr|Countercurse Mantra}}在{{eversions|1.4.4|invert=y}}中只能在[[{{tr|Hardmode}}]]中获得，但在{{eversions|1.4.4}}中，在[[{{tr|pre-Hardmode}}]]也可获得，因为可以通过将{{tr|Nazar}}扔进{{eil|Shimmer}}来得到{{tr|Megaphone}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Countercurse Mantra|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Countercurse Mantra|expectedrows=2}}

== 花絮 ==
* {{维基百科|mantra|t=咒语}}是一种被认为是具有心理或精神能量的宗教圣歌。

== 历史 ==
{{history|Desktop 1.4.4|现在它是{{tr|pre-Hardmode}}就可获得的，因为玩家现在可以通过{{tr|Shimmer}}来获得其所有原料。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}旧的外观是 [[File:Countercurse Mantra (old).png|20px]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Countercurse Mantra}}