{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3041
| tags = quest rewards / hardmode
}}
{{float file|[[File:Mushroom Dye in Dark.png|thumb|用{{tr|Glowing Mushroom dye}}染色的[[{{tr|Slime Hook}}]]，在黑暗中。]]}}

'''{{tr|Glowing Mushroom Dye}}'''是种将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而换来的[[{{tr|dye}}]]。它会将物体染成深蓝色。就像名字所暗示的那样，用此{{tr|dye}}染色的物体在黑暗中也会微微发光。虽然它并不会发出任何光线来帮助观察附近的物体，但这有助于提高对玩家所在位置的认知。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Glowing Mushroom Dye}}