{{infobox wrapper
|{{item infobox
| auto = 2007
}}
|{{npc infobox
| auto = 360
| image = Glowing Snail.gif
| image2 =
| type = Critter
| environment = Glowing Mushroom biome
}}
}}

{{for|不生活在{{tr|Glowing Mushroom biome}}中的{{tr|critter}}|{{tr|Snail}}}}

'''{{tr|Glowing Snail}}'''是一种不常见的[[{{tr|critter}}]]，只会在[[{{tr|Glowing Mushroom biome}}]]中生成。与它的[[{{tr|Snail}}|{{tr|normal counterpart}}]]相比，它的体型相当大。{{critter info|statuename=[[{{tr|Snail Statue}}]]}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Glowing Snail|expectedrows=2}}

== 小贴士 ==
* {{tr|Glowing Snail}}更有可能在{{tr|underground mushroom biome}}生成, 但由于它们几乎总是被其他生物杀死，建议在地表{{tr|mushroom biome}}寻找他们。
* 在[[{{tr|Hardmode}}]]之前，{{tr|Glowing Snail}}大约要常见两倍，但只能在{{tr|surface}}以上出现。需要建立一个{{tr|artificial biome}}以增加它们的生成率。
* {{tr|Glowing Snail}}能够在[[{{tr|Blood Moon}}]]期间生成并且会提高生成率，但它们极有可能被{{tr|enemies}}杀死。
* 1 格高的空间可以让{{tr|Glowing Snail}}在一定程度上免受{{tr|enemy}}的侵害，因为{{tr|enemy}}太大不适合进入，这意味着更紧凑的{{tr|glowing mushroom farms}}也提高了它们被捕获的几率。
* {{tr|Glowing Snails}}可以卖出 {{iteminfo|Glowing Snail|sell}} 的价格，因此时常查看{{tr|Glowing Mushroom biomes}}中是否有{{tr|Glowing Snails}}是个[[指南:赚钱|赚钱]]的好方法。

== 花絮 ==
{{bestiary}}
:* 不像条目中所说的那样，{{tr|the Glowing Snail}}只有 {{iteminfo|Glowing Snail|bait}} 的{{tr|bait power}}。

== 历史 ==
{{history|Desktop 1.2.4|现在可用作{{tr|bait}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Glowing Snail}}