{{item infobox
| imagealt = <p>[[File:Glowing Mushroom.png|link=|{{l10n|item_infobox|imagealt:default|$name$={{tr|{{BASEPAGENAME}}}}}}]] [[File:Glowing Mushroom (old).png|link=|{{l10n|item_infobox|imagealt:old|$name$={{tr|{{BASEPAGENAME}}}}}}]]</p><li>[[File:Glowing Mushrooms.png|link=|{{tr|Glowing Mushroom}}{{tr|plants}}]]</li><li>[[File:Glowing Mushroom (placed).png|link=|{{l10n|item_infobox|imagealt:placed|$name$={{tr|{{BASEPAGENAME}}}}}}]]</li>
| imagebreak = yes
| type = Block/Potion
| auto = 183
| idtile = 71 ({{tr|plant}}), 190 ({{tr|placed}})
| tags = plunder/Potion ingredients
}}
{{quotation|[[File:Emote Town Truffle.gif|link=]] [[{{tr|Truffle}}]]|{{gameText|LegacyDialog.231}}}}

'''{{tr|Glowing Mushroom}}'''是一种[[{{tr|Plants}}|{{tr|plant}}]]、[[{{tr|crafting material}}]]、和[[{{tr|Blocks}}|{{tr|block}}]]，可以在[[{{tr|Glowing Mushroom biome}}]]的[[{{tr|Mushroom grass}}]]上找到。{{tr|Glowing Mushroom}}{{tr|plants}}会发出蓝光。

{{tr|Glowing Mushroom items}}不会被放置为{{tr|plant}}，而是会被放置为[[{{tr|blocks}}|{{tr|solid block}}]]。{{tr|Glowing Mushroom items}}可以通过摧毁{{tr|Glowing Mushroom plants}}、砍倒[[{{tr|Giant Glowing Mushroom}}]]、和{{eicons|1.4.0.1}}摧毁{{tr|Mushroom}}[[{{tr|vines}}]]和[[{{tr|cattail}}]]获得。如此做还会获得[[{{tr|Mushroom Grass Seeds}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Glowing Mushroom|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Glowing Mushroom|expectedrows=30}}

== 备注 ==
[[File:Painted Glowing Mushrooms.png|thumb|{{eicons|1.4.4}}为{{tr|Glowing Mushrooms}}刷{{tr|Paint}}会改变其发光颜色。]]
* {{eicons|1.4.0.1|invert=y}}{{tr|Glowing Mushroom}}可以在已被[[{{tr|Actuator}}|致动]]的[[{{tr|Mushroom grass}}]]上生长。它们会被立即收获。
* {{tr|Glowing Mushroom plants}}会计入[[{{tr|Glowing Mushroom biome}}]]的总{{tr|tile}}计数中，但作为{{tr|blocks}}放置的{{tr|Glowing Mushroom}}''不''被计算在内，[[{{tr|Mushroom Wall}}]]或[[{{tr|Mushroom furniture}}]]也不算在内。
* {{eicons|1.4.4}}每一格{{tr|Mushroom vines and cattails}}都算作单独的{{tr|mushroom}}，被收割时会分别掉落{{tr|Glowing Mushrooms}}。
* {{eicons|1.4.4}}给{{tr|Glowing Mushroom plants}}（包括{{tr|Mushroom vines and cattails}}）、[[{{tr|Mushroom grass}}]]、和[[{{tr|Giant Glowing Mushroom}}]]刷[[{{tr|Paint}}]]会改变它们发出的光的颜色。

== 小贴士 ==
* 用额外的{{tr|Glowing Mushrooms}}[[指南:赚钱|赚钱]]的最佳方式是制作[[{{tr|Mushroom Candelabra}}]]。
** 如果需要购买用于制作{{tr|candelabras}}的[[{{tr|Torch}}]]，将[[{{tr|Lesser Healing Potion}}]]制作为[[{{tr|Healing Potion}}]]可以获利更多。
** 在[[{{tr|Hardmode}}]]中，制作[[{{tr|Shroomite Bar}}]]会更加有利可图。
* {{tr|Glowing Mushroom}}农场也可以利用好在{{tr|Mushroom grass}}下方生长与水中生长的{{tr|Glowing Mushrooms}}来达到更高效率（它们每个{{tr|Mushroom Grass}}{{tr|block}}能够长出的{{tr|Mushrooms}}更多）。

== 花絮 ==
* {{tr|Glowing Mushrooms}}可被看做[[{{tr|Glowing Mushroom biome}}]]版本的[[{{tr|Wood}}]]。它们会在[[{{tr|Giant Glowing Mushroom}}]]被收获时掉落，可作为物块放置而无需将它们预先制作为{{tr|block}}，且可以被制作为{{tr|furniture}}。
* 放置为倒 T 形的{{tr|Glowing Mushrooms}}被锤击和刷漆后会看起来很像石头。不过，中间的{{tr|block}}需要和下方的{{tr|block}}连接才能产生这样的效果。

== 另见 ==
* [[{{tr|Hammush}}]]和[[{{tr|Mushroom Spear}}]]，能产生类似{{tr|Glowing Mushroom}}的{{tr|projectiles}}的{{tr|items}}。

== 历史 ==
{{history|Desktop 1.4.4|现在被刷{{tr|paint}}后会发出不同颜色的光。}}
{{history|Desktop 1.4.0.1|
** {{tr|Glowing Mushrooms vine}}现在会从{{tr|Mushroom Grass blocks}}的底部生长，浸没于水中时可长得更高。
** 现在用于制作[[{{tr|Mushroom Toilet}}]]。
** {{tr|Glowing Mushrooms}}不再生长于[[{{tr|Actuator}}|被致动]]的{{tr|blocks}}上（此前会导致它们长出后立即被破坏且可供收集）。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Mushroom Sink}}]]。}}
{{history|Desktop 1.2.4|
** 添加了新{{tr|furniture}}的{{tr|crafting recipes}}。
** {{tr|Plant}}{{tr|Sprite updated}}。}}
{{history|Desktop 1.2|
** 现在可以在海平面上生长。
** 堆叠上限由 99 提升至 999。
** 现在可作为物块放置。
** 不再用作消耗性{{tr|Health}}回复{{tr|item}}。
** 现在用于制作[[{{tr|Mushroom Work Bench}}]]、[[{{tr|Mushroom Chair}}]]、[[{{tr|Mushroom Door}}]]、和[[{{tr|Mushroom Wall}}]]。}}
{{history|Desktop 1.0.6|
** 回复量由 50 {{tr|health}}降低至 25。
** 现在使用时会触发[[{{tr|Potion Sickness}}]]{{tr|debuff}}。}}
{{history|Desktop 1.0.5|
** 收获{{tr|Glowing Mushrooms}}不一定会产出{{tr|item}}。
** {{tr|Mushroom Grass}}比从前生长地更加缓慢。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Glowing Mushroom}}