__NOTOC__
{{exclusive|1.3.0.1}}
{{item infobox
| autoimageold = no <!-- hide "old" image because no version uses it -->
| auto = 2998
| tags = hardmode / drop / treasure bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Summoner Emblem}}'''是个[[{{tr|Hardmode}}]][[{{tr|Accessory}}]]，能增加 15% [[{{tr|summon damage}}]]。它有 {{chance|1/4}} 几率掉落自[[{{tr|Wall of Flesh}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Summoner Emblem|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Summoner Emblem|expectedrows=2}}

== 花絮 ==
* {{tr|the summoner emblem}}上的符号类似于[[{{tr|Slime Staff}}]]。

== 另见 ==
* [[{{tr|Ranger Emblem}}]]
* [[{{tr|Sorcerer Emblem}}]]
* [[{{tr|Warrior Emblem}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|summon}}相关{{tr|items}}的{{tr|Tooltips}}现在显示“{{tr|summon damage}}”而非“{{tr|minion damage}}”。结果，{{tr|tooltip}}由“仆从伤害提高15%”变为“召唤伤害提高15%”}}
{{history|Desktop 1.4.1|{{tr|tooltip}}由“召唤伤害提高15%”变为“仆从伤害提高15%”，但尽管如此，{{tr|sentries and whips}}依然享受此加成。之前，[[{{tr|summon damage}}]]加成在其他{{tr|item}}的{{tr|tooltip}}中被称为“{{tr|minion damage}}”，{{tr|Summoner Emblem}}是唯一的例外。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated}}。旧的{{tr|sprite}}：[[File:Summoner Emblem (old).png|link=]]}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
|show-combatacc = yes
}}

{{language info|en=Summoner Emblem}}