<div class="ajaxHide">
{{main|{{tr|Blocks}}}}
</div>
{| class="terraria sortable" width="100%"
! {{tr|Block}}
! 外观
! 召唤来源
! 备注
|-
| [[File:Ice Block (Ice Rod) (placed).png|link=]] {{tr|Magical Ice Block}}
| [[File:Magical Ice Block (placed).png|link=]]
| {{item|Ice Rod}}
| 一种在破碎消失前只能持续几秒钟的临时性{{tr|block}}。可以于半空中召唤，方便在半空中爬升和建造永久性建筑。
|-
| {{item|Demonite Brick}}
| [[File:Demonite Brick (placed).png|link=]]
| {{item|Wall of Flesh|scale=0.1}}
| 为完整起见，故包含于此。在[[{{tr|The Corruption}}|{{tr|Corruption}}]]世界中，{{tr|Demonite Bricks}}被召唤出来形成围绕[[{{tr|Wall of Flesh}}]]掉落物的框，以防掉落物掉进[[{{tr|lava}}]]。
|-
| {{item|Crimtane Brick}}
| [[File:Crimtane Brick (placed).png|link=]]
| {{item|Wall of Flesh|scale=0.1}}
| 为完整起见，故包含于此。在[[{{tr|The Crimson}}|{{tr|Crimson}}]]世界中，{{tr|Crimtane Bricks}}被召唤出来形成围绕[[{{tr|Wall of Flesh}}]]掉落物的框，以防掉落物掉进[[{{tr|lava}}]]。
|-
| {{item|Sand Block}}
| [[File:Sand Block (placed).png|link=]]
| {{item|Sand Ball}}（{{item|Antlion|scale=0.75}}、{{item|Sandgun|scale=0.75}}）
| 为完整起见，故包含于此。{{tr|Sand Blocks}}是由{{tr|Antlions}}和{{tr|Sandgun}}的沙子“{{tr|projectiles}}”所召唤的。{{tr|Sandgun}}还会在击中{{tr|enemy}}时召唤一块{{tr|Sand Block}}掉到地上。
|-
| {{item|Snow Block}}
| [[File:Snow Block (placed).png|link=]]
| {{item|Snow Balla|scale=0.75}}
| 为完整起见，故包含于此。{{tr|Snow Blocks}}是由[[{{tr|Frost Legion}}]]入侵期间的[[{{tr|Snow Balla}}]]所投掷的{{tr|snow ball}}“{{tr|projectiles}}”所召唤的。{{tr|snow ball}}在接触到其他{{tr|block}}时可能会变成{{tr|Snow Block}}。
|}

<div class="ajaxHide">
{{Master Template Tiles
| show-blocks = yes
}}</div>

[[Category:{{tr|Block}}{{tr|items}}|*]]

{{language info|en=Summoned blocks}}