__NOTOC__
{{item infobox
| type = Boss summon
| auto = 43
| sounduse = Roar 0.wav
| tags = loot
}}
{{about|{{tr|the pre-Hardmode}}的 {{tr|boss-summoning item}}|{{tr|the pet-summoning item}}|{{tr|Suspicious Grinning Eye}}|{{tr|the Hardmode}}的 {{tr|boss-summoning item}}|{{tr|Mechanical Eye}}}}

'''{{tr|Suspicious Looking Eye}}'''是召唤[[{{tr|Eye of Cthulhu}}]]的 [[{{tr|Summoning items}}|{{tr|boss-summoning item}}]]。它可能是玩家会获得的第一种{{tr|summoning item}}，需要[[{{tr|Demon Altar}}]]或[[{{tr|Crimson Altar}}]]来用 6 个{{tr|Lens}}{{tr|craft}}。除了制作得到外，{{tr|Suspicious Looking Eyes}}还有 {{chance|1/5}} 的几率出现在[[{{tr|Cavern}}]]{{tr|layer}}的[[{{tr|Frozen Chest}}]]、[[{{tr|Ivy Chest}}]]和[[{{tr|Gold Chest}}]]、以及[[{{tr|Dungeon}}]]的上锁版本中。

{{tr|The Suspicious Looking Eye}}只在夜间有效。如果{{tr|player}}试图在白天或在已经召唤了一个{{tr|Eye of Cthulhu}}时使用它，不会生成新的{{tr|Eye of Cthulhu}}且物品不会被消耗掉。

== 制作 ==
=== 配方 ===
{{recipes|result=Suspicious Looking Eye|expectedrows=1}}

== 成就 ==
{{achievement|name=Like a Boss}}

== 备注 ==
* 可以正当地同时与两个{{tr|Eye of Cthulhu}}战斗：如果讯息“你感到有个邪恶的东西在看着你...”出现，你可以召唤{{tr|Eye of Cthulhu}}，但这并不会取消之前那个{{tr|Eye of Cthulhu}}的出现，这样就会导致第二个{{tr|Eye of Cthulhu}}在第一个{{tr|Eye of Cthulhu}}出现不久后加入战斗。

== 花絮 ==
* {{tr|The Suspicious Looking Eye}}是倒置的[[{{tr|Servant of Cthulhu}}]]图标。
*它是{{tr|Terraria}}中为数不多的可疑（Suspicious Looking）开头的 {{tr|boss-summoning items}}之一，其他的是[[{{tr|Suspicious Looking Skull}}]]{{eicons|Suspicious Looking Skull}}和[[{{tr|Suspicious Looking Egg}}]]{{eicons|Suspicious Looking Egg}}。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.1|{{tr|Stack limit}}由 1 提升至 20。}}
{{history|Desktop 1.0.6|
** 现在会出现在[[{{tr|Chest}}]]中。
** （英文）{{tr|Tooltip}}由“May cause terrible things to happen”变更为“Summons the Eye of Cthulhu”。}}
{{history|Desktop 1.0.5|
** {{tr|Recipe}}由 10 个[[{{tr|Lens}}]]更改为 6 个。
** （英文）{{tr|Tooltip}}现在包含在单引号内。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Suspicious Looking Eye}}