{{item infobox
| type = Block
| auto = 762
}}
[[File:Slime Block (demo).gif|thumb|right|在{{tr|Slime blocks}}行走或落于其上时会发出液滴微粒效果。]]

'''{{tr|Slime Block}}'''是种用[[{{tr|Solidifier}}]]制作出的[[{{tr|block}}]]。在{{tr|Slime Blocks}}上行走或落到其上会产生液滴微粒。

== 制作 ==
=== 配方 ===
{{recipes|result=Slime Block|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Slime Block|expectedrows=23}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Slime Toilet}}]]。}}
{{history|Desktop 1.2.4|引入了更多{{tr|slime furniture}}和灯具。}}
{{history|Desktop 1.2.1|现在用于制作{{tr|Frozen Slime Block}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Slime Block}}