{{exclusive|1.2.4}}
{{item infobox
| auto = 2610
| type = Miscellaneous
| debuff = Slime / 30 / 100%
| tags = novelty / drop / bag loot / treasure bag loot
}}
{{drop infobox|style=clear:right}}
[[File:Slime Gun (demo).gif|thumb|248.991x248.991px|使用中的{{tr|The Slime Gun}}。]]

'''{{tr|Slime Gun}}'''是不造成任何伤害的{{tr|novelty}}[[{{tr|weapon}}]]。它能{{tr|auto-fires}}发射一道弧形黏液，对玩家、[[{{tr|enemies}}]]、[[{{tr|NPCs}}]] 造成'''{{tr|Slime}}'''[[{{tr|debuff}}]]，使他们滴落蓝色黏液，持续 30 秒。此效果是纯装饰性的。{{tr|Slime Gun}}可以无限使用，不消耗任何[[{{tr|ammunition}}]]或[[{{tr|mana}}]]。它有 {{chance|2/3}} 几率由[[{{tr|King Slime}}]]掉落。

{{modifier|none}}

它可以被看作[[{{tr|Sparkle Slime Balloon}}]]的对应物。

== 备注 ==
* 不像[[{{tr|Water Gun}}]]，{{tr|the Slime Gun}}可以[[{{tr|Autoswing}}|{{tr|autofire}}]]。不过，{{tr|the Water Gun}}有着比{{tr|the Slime Gun}}更长的射程。
* 就像{{tr|Water Gun}}一样，{{tr|Slime Gun}}无法放在[[{{tr|Weapon Rack}}]]上，但可以放在[[{{tr|Item Frame}}]]中。
* 由于是一种[[{{tr|debuff}}]]，所以{{tr|Slime}}{{tr|debuff}}不能手工移除。

== 小贴士 ==
* {{tr|Slime}}{{tr|debuff}}可以有效地定位穿行于{{tr|blocks}}中的{{nslink|Template|worms}}。
* 它也能用于定位用[[{{tr|Invisibility Potion}}]]或[[{{tr|Psycho Knife}}]]隐身的{{tr|players}}、或者穿着[[{{tr|Shroomite armor}}]]或[[{{tr|Vortex armor}}]]的隐身玩家。

== 历史 ==
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.08|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Weapons
| show-rangedother = yes
}}
{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Slime Gun}}