{{npc infobox
| auto = 16
| image = Mother Slime.gif
| type = Slime
| environment = Cavern
| Gel|1–2|100%
| Slime Staff|1|{{modes|0.01%|0.014%}}
| Compass|1|2% {{eicons|1.3.0.1|small=y}}
}}

'''{{tr|Mother Slime}}'''是一种[[{{tr|slime}}]]，出现在[[{{tr|Cavern}}]][[{{tr|layer}}|层]]。在其死亡时会生成 1-3 只[[{{tr|Baby Slime}}]]，并且像所有{{tr|Slimes}}一样掉落[[{{tr|Gel}}]]。它是游戏中最大型的普通{{tr|slimes}}之一，仅被[[{{tr|King Slime}}]]、[[{{tr|Queen Slime}}]]、和[[{{tr|Rainbow Slime}}]]所超越。

{{Royal Gel note}}

== 备注 ==
* 与[[{{tr|Baby Slime}}]]和[[{{tr|Black Slime}}]]类似，{{tr|the Mother Slime}}与{{tr|the Cavern layer}}的背景稍有融合，使其难以察觉。因此，它常常让玩家措手不及。
* 一旦[[{{tr|Hardmode}}]]开始，{{tr|Mother Slimes}}的生成速度会大幅降低；通常会彻底无法生成。

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 小贴士 ==
* 爆炸性武器，尤其是各种[[{{tr|Grenade}}]]，在和{{tr|the Mother Slime}}战斗时有奇效。爆炸几乎肯定会杀伤/击杀其死亡时生成的{{tr|baby slimes}}。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|现在会掉落[[{{tr|Compass}}]]和它自己的相应旗帜了。}}
{{history|Desktop 1.0.5|现在能浮在液体上，并且在接触水面时不会发出溅水的声音。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在会掉落{{tr|Compass}}和它自己的相应旗帜了。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在会掉落{{tr|Compass}}和它自己的相应旗帜了。（{{icon/ps4}}）}}
{{history|Console-Release|Introduced=y|和相应机制一起从{{tr|Desktop}} 1.0.5 引入。}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|现在会掉落{{tr|Compass}}和它自己的相应旗帜了。}}
{{history|Mobile-Release|Introduced=y|和相应机制一起从{{tr|Desktop}} 1.0.5 引入。}}
{{history|3DS-Release|Introduced=y|和相应机制一起从{{tr|Desktop}} 1.0.5 引入。}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Mother Slime}}