{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3286
| listcat = Yoyos
| tags = drop / hardmode
}}
[[File:Yelets (demo).gif|framed|{{tr|Yelets}}的动画。]]

'''{{tr|Yelets}}'''是个[[{{tr|Hardmode}}]]的[[{{tr|yoyo}}]]。在打败任意[[{{tr|Mechanical Boss}}]] 后，{{tr|this yoyo}}有 {{chance|1/200}} 的概率由[[{{tr|Jungle}}]]（包括[[{{tr|Jungle Temple}}]]）和[[{{tr|Underground Jungle}}]]中的怪物掉落。

其旋转持续时间为 14 秒，最远可以到达 18 格外。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 备注 ==
* 与[[{{tr|Amarok}}]]和[[{{tr|Kraken}}]]类似，{{tr|Yelets}}不会掉落自由[[{{tr|statue}}]]生成的敌人。
* {{tr|Yelets}}可以由 [[{{tr|bosses}}]] 掉落。

== 花絮 ==
* {{tr|Yelets}}（Yelets）这个名字来自于 {{oneDrop}} 所售卖的多种{{tr|yoyos}}其中之一。他们的 Logo 就是这个物品的工具提示底部的那个符号。
** One Drop 公司以俄罗斯城市{{维基百科|Yelets|叶列茨（Еле́ц，Yelets）}}的名字来命名这款悠悠球，因为这座城市的经纬度恰好就是这款悠悠球的直径以及宽度。
* {{tr|Yelets}}上面藤蔓密布，这与其丛林主题和获得方式有关。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Yelets (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Yelets}}