{{item infobox
| auto = 1233
| hardmode = yes
}}

'''{{tr|Chlorophyte Greataxe}}'''是在打败全部三个[[{{tr|mechanical bosses}}]] 后才可得到的[[{{tr|Hardmode}}]][[{{tr|axe}}]]，是[[{{tr|Chlorophyte Chainsaw}}]]的{{tr|axe}}版。它是用[[{{tr|Chlorophyte Bar}}]]制作的。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Chlorophyte Greataxe|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Chlorophyte}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}

{{language info|en=Chlorophyte Greataxe}}