{{item infobox
| auto = 1229
| hardmode = yes
| listcat = Repeaters
}}
[[File:Chlorophyte Shotbow (demo).gif|frame|right|使用{{tr|The Chlorophyte Shotbow}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Chlorophyte Shotbow}}'''是一种[[{{tr|Hardmode}}]]下用[[{{tr|Chlorophyte Bar}}]]制作的[[{{tr|Repeater}}]]。它每次开火都可以射出 {{eicons|1.4.0.1}} 2–3 / {{eicons|1.4.0.1|invert=y}} 2–4 支[[{{tr|arrows}}]]，但只消耗一支{{tr|arrow}}。无论使用任何{{tr|arrow}}作为弹药，通过{{tr|Chlorophyte Shotbow}}射出的{{tr|arrow}}都不能够再被回收。

{{modifier|ranged}}

== 制作 ==
=== 配方 ===
{{recipes|result=Chlorophyte Shotbow|expectedrows=1}}

== 备注 ==
* 如果在{{tr|Chlorophyte Shotbow}}上装载穿透类箭矢（例如[[{{tr|Unholy Arrow}}]]、[[{{tr|Jester's Arrow}}]]、[[{{tr|Hellfire Arrows}}]]、{{eicons|1.4.0.1|invert=y}} [[{{tr|Chlorophyte Arrow}}]]），那么每次发射都只会对每个{{tr|enemy}}造成一支{{tr|arrow}}的伤害，使{{tr|Chlorophyte Shotbow}}不再那么有效。
* 每次射击平均发射的{{tr|arrows}}数为 {{eicons|1.4.0.1}} 2.33 / {{eicons|1.4.0.1|invert=y}} 2.7。
* 由于每次射击所发射的{{tr|arrows}}数目不同，连弩的有效{{tr|base damage}}实际上介于 {{#expr:{{iteminfo|Chlorophyte Shotbow|damage}}*2}} 和 {{eicons|1.4.0.1}} {{#expr:{{iteminfo|Chlorophyte Shotbow|damage}}*3}} / {{eicons|1.4.0.1|invert=y}} {{#expr:34*4}} {{tr|damage}}之间。它比单发的{{tr|bows}}或{{tr|repeaters}}受{{tr|arrows}}{{tr|damage}}影响更大。

== 小贴士 ==
* [[{{tr|Ichor Arrow}}]]可以非常有效地提升{{tr|Chlorophyte Shotbow}}的伤害，它可以降低敌人防御值。
* 虽然此连弩{{tr|base damage}}每支{{tr|arrow}}低于[[{{tr|Hallowed Repeater}}]]，但其弹道分布足够密集，使得每个目标通常每次射击被击中一次以上，最终使总体输出{{tr|damage}}更高。
** {{eicons|1.4.0.1|invert=y}} 然而，当使用穿透性{{tr|arrows}}时{{tr|Hallowed Repeater}}性能上较之此武器仍然更加优越，（除去对抗稠密敌群时可能的[[{{tr|Hellfire Arrow}}]]），这是因为后者使用穿透性{{tr|arrows}}时会起反作用。

== 花絮 ==
* 其英文名字 Chlorophyte Shotbow 中的“Shotbow” 是“{{wiktionary|shotgun}}”（猎枪）和“{{wiktionary|crossbow}}”（弩）的复合词。
* {{icon|console|mobile}} 等价于 [[1.3.0.1]] 的{{tr|world}}中所有现存的[[{{tr|Vulcan Repeater}}]]更新后均被替换为{{tr|Chlorophyte Shotbows}}。

== 历史 ==
{{history|Desktop 1.4.0.1|每击所发射的平均箭矢数从 2.7 降低至 2.33发。每击不再可能发射 3 发以上的箭矢。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Chlorophyte}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Chlorophyte Shotbow}}