{{item infobox
| auto = 1230
| hardmode = yes
}}

'''{{tr|Chlorophyte Pickaxe}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|pickaxe}}]]，是[[{{tr|Chlorophyte Drill}}]]的{{tr|pickaxe}}{{tr|counterpart}}，有着较慢的{{tr|mining speed}}但有更长的射程，并且能受益于{{tr|mining speed}}加成。它可以开采除[[{{tr|Lihzahrd Brick}}]]外的任意{{tr|block}}。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Chlorophyte Pickaxe|expectedrows=1}}

== 备注 ==
* 它和[[{{tr|Pickaxe Axe}}]]有着完全相同的{{tr|mining speed}}，唯一的优势是 +1 范围。
** 由于{{tr|Chlorophyte}}是一种紧缺资源而{{tr|Chlorophyte pickaxe}}并不能作为[[{{tr|axe}}]]使用，因此通常并不值得去制作此物品。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite}}略微更新。旧的{{tr|sprite}}是 [[File:Chlorophyte Pickaxe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.2.0.3|[[{{tr|Pickaxe power}}]]由 190% 提升至 200%，足以采挖[[{{tr|Chlorophyte Ore}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Chlorophyte}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Chlorophyte Pickaxe}}