{{item infobox
| auto = 1231
| sounduse = Item 23.wav, Item 22.wav
| tags = hardmodeonly
}}

'''{{tr|Chlorophyte Drill}}'''是个[[{{tr|Hardmode}}]][[{{tr|drill}}]]，可使用[[{{tr|Chlorophyte Bar}}]]制作而来。它的镐力仅仅与[[{{tr|Drax}}]]或[[{{tr|Pickaxe Axe}}]]相等，但具有 +1 的范围。它是[[{{tr|Chlorophyte Pickaxe}}]]的替代品。除了外观和声音之外，这两个[[{{tr|tool}}]]功能上几乎完全一样。不过，{{tr|drill}}要快上半秒钟。但是，和[[{{tr|pickaxe}}]]不同，大多数{{tr|drills}}不能重铸为与{{tr|size}}、{{tr|speed}}、或[[击退]]相关的[[{{tr|modifiers}}]]。{{tr|Chlorophyte Drill}}可以挖掘除[[{{tr|Lihzahrd Bricks}}]]外的任意物块。

{{modifier|meleealt}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Chlorophyte Drill|expectedrows=1}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|
** 现在所有{{tr|drills}}和{{tr|chainsaws}}的挖掘速度都比它们的非机械对应物更快，但有效范围更短。
** 另外，优化的挖掘装备搭配方案上使用{{tr|pickaxes}}/{{tr|axes}}依然会表现更好，但{{tr|drills}}和{{tr|chainsaws}}在非优化的配装上会更快。}}
{{history|Desktop 1.2.0.3|[[{{tr|Pickaxe power}}]]由 190% 提升至 200%，足以采挖[[{{tr|Chlorophyte Ore}}]]。}}
{{history|Desktop 1.2.0.2|[[{{tr|Pickaxe power}}]]从 210% 降低至 190%（不再能用于闯入[[{{tr|Jungle Temple}}]]或挖掘[[{{tr|Chlorophyte Ore}}]]）。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Chlorophyte}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}

{{language info|en=Chlorophyte Drill}}