{{item infobox
| auto = 1234
| hardmode = yes
}}

'''{{tr|Chlorophyte Warhammer}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|hammer}}]]，可以用[[{{tr|Chlorophyte Bar}}]]制作。和所有{{tr|hammers}}一样，它可以用于移除[[{{tr|background walls}}]]和创建半[[{{tr|blocks}}]]与斜面。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Chlorophyte Warhammer|expectedrows=1}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 花絮 ==
* {{tr|The Chlorophyte Warhammer}}拥有所有可获取的{{tr|hammers}}中最高的伤害，只有{{tr|unobtainable}}的{{eil|Luminite Hammers}}超过它。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Chlorophyte Warhammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Chlorophyte}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Chlorophyte Warhammer}}