{{item infobox
| auto = 1232
| sounduse = Item 23.wav, Item 22.wav
| tags = hardmodeonly
}}

'''{{tr|Chlorophyte Chainsaw}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|chainsaw}}]]，它可以在击败所有三个[[{{tr|Mechanical Boss}}]]后获得，是[[{{tr|Chlorophyte Greataxe}}]]的{{tr|chainsaw}}替代品。如同所有其它[[{{tr|axe}}]]和{{tr|chainsaws}}，它用于砍伐[[{{tr|tree}}]]、[[{{tr|cacti}}]]和[[{{tr|giant glowing mushroom}}]]。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Chlorophyte Chainsaw|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在所有的{{tr|drills}}和{{tr|chainsaws}}都比其非机械对应物挖得快，但范围更小。
** 另外，优化的挖掘装备搭配使用{{tr|pickaxes}}/{{tr|axes}}依然会表现更好，但{{tr|drills}}和{{tr|chainsaws}}在非优化的配装上会更快。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Chlorophyte}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}
{{language info|en=Chlorophyte Chainsaw}}