{{legacy nav tab}}
{{item infobox
| auto = 1235
| sound1 = Grass.wav
| soundcaption1 = 碰撞
| tags = hardmodeonly
}}
[[File:Chlorophyte Arrow (demo).gif|thumb|500px|right|使用{{tr|Chlorophyte Arrows}}攻击[[{{tr|Target Dummy}}]]和[[{{tr|Blue Slime}}]]。注意{{tr|arrows}}在视野内不存在目标时的反弹方式。]]

'''{{tr|Chlorophyte Arrow}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|arrows}}|{{tr|arrow}}]]，可以在击败全部三个[[{{tr|mechanical bosses}}]] 后获得。{{tr|Chlorophyte Arrows}}可以在击中[[{{tr|blocks}}]]时反弹四次，且若范围内有目标会尝试向目标的方向反弹。反弹后其伤害会降低 33%。

除了其自动导向的能力以外，{{tr|Chlorophyte Arrows}}反弹的方式和其他{{tr|projectiles}}有所不同：它们总是会从其撞击表面的方向的反方向返回（转向 180°）。

== 制作 ==
=== 配方 ===
{{recipes|result=Chlorophyte Arrow|expectedrows=1}}

== 小贴士 ==
{{for|刷取{{tr|Chlorophyte Ore}}的{{tr|tips}}|指南:刷资源#{{tr|Chlorophyte}}}}
* {{tr|Chlorophyte Arrows}}搭配不太精准的多发{{tr|bows}}时很有用（如[[{{tr|Daedalus Stormbow}}]]）。{{tr|Chlorophyte Arrows}}的自动导向能力会使得这些{{tr|bows}}造成比通常更高的单体伤害，并且能够更精准地打击较小目标。
* {{tr|Chlorophyte Arrows}}最擅长对付地面{{tr|enemies}}（或大群的{{tr|enemies}}）以及速度较慢的{{tr|flying enemies}}。它们对于速度较快的{{tr|flying enemies}}不太有效，因为智能反弹经常会错失目标。 

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 不再穿透目标。
** {{tr|Projectile}}速度提高。
** 反弹次数更多且在反弹时会追踪到附近的目标上。
** 反弹之后的{{tr|arrows}}只会造成 66% {{tr|damage}}。}}
{{history|Desktop 1.3.0.1|单个[[{{tr|Chlorophyte Bar}}]]可合成的{{tr|Chlorophyte Arrows}}数量由 50 提升至 150。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Arrows}}
{{Chlorophyte}}
{{Master Template Consumables
| show-ammo = yes
}}

{{language info|en=Chlorophyte Arrow}}