{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4858
| type = Furniture
| width = 2 | height = 3
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Hanging Pot}}'''是一个可放置的装饰性[[{{tr|furniture}}]]{{tr|item}}，可以从[[{{tr|Obsidian Crates}}]]和[[{{tr|Hellstone Crates}}]]中获得。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Hanging Pot|expectedrows=9}}

== 备注 ==
* 不像其他能够展示{{tr|flower}}的{{tr|items}}，{{tr|Hanging Pots}}并不会自己长出花来。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Hanging Pot}}