{{exclusive|1.4.0.1}}
{{item infobox
| type = Furniture
| width = 2 | height = 3
| auto = 4867
}}
{{see also|{{tr|Hanging Herbs}}}}

'''{{tr|Hanging Brazier}}'''是一个可放置的装饰性[[{{tr|furniture}}]]物品。它只能悬挂在天花板上，且挖掘它上方的两个方块之一会让它掉落为物品。{{tr|Hanging Brazier}}对于 [[{{tr|NPCs}}]] [[{{tr|housing}}]]是一个有效的[[{{tr|Light sources}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Hanging Brazier|expectedrows=1}}

== 小贴士 ==
* {{tr|Hanging Braziers}}对于照亮使用[[{{tr|Hanging Herbs}}]]装饰的建筑来说非常合适，因为它们都是用{{tr|Hanging Pots}}制作的，因此也有相似的外观。
* 虽然{{tr|Hanging Brazier}}和[[{{tr|Chandelier}}]]类似，似乎都只需要一个悬挂点，但它实际上需要两个{{tr|blocks}}的空间来悬挂。

== 历史 ==
{{history|Desktop 1.4.4.8|现在可以悬挂在[[{{tr|platforms}}]]下方。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-light = yes
}}

{{language info|en=Hanging Brazier}}