{{item infobox
| type = Pet summon
| auto = 994
| tags = Drop / Bag loot
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Master Mode}}|{{tr|Master}}]]独有的{{eil|Writhing Remains}}，另一种掉落自{{tr|the Eater of Worlds}}的{{tr|pet-summoning item}}混淆。}}

'''{{tr|Eater's Bone}}'''是个[[{{tr|pet}}]]{{tr|item}}，可以召唤一只跟随玩家的'''[[{{tr|Eater of Souls}}]]宝宝'''{{tr|pet}}。{{tr|Eater's Bone}}有 {{chance|1/20}} 的几率掉落自[[{{tr|Eater of Worlds}}]]。

当离{{tr|player}}太远时，{{tr|Baby Eater}}{{tr|pet}}不会传送去{{tr|player}}身边。不像其他宠物们会传送跟随。

== 花絮 ==
* 此{{tr|item}}在 {{icon/desktop}} [[1.2.0.3]] 和 {{icon/desktop}} [[1.2.1]] 中无法正常获得，因为存在一个导致{{tr|Eater of Worlds}}只会掉[[{{tr|Blend-O-Matic}}]]而不是此物的漏洞。

== 另见 ==
* {{eil|Bone Rattle}}，对应的由[[{{tr|Brain of Cthulhu}}]]掉落的[[{{tr|the Crimson}}]]的对应物。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Item sprite updated}}。}}
{{history|Desktop 1.3.5|{{tr|Pet}}{{tr|Sprite updated}}。}}
{{history|Desktop 1.2.1|完全修正了掉落。}}
{{history|Desktop 1.2.0.3|预期修正了掉落。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Eater's Bone}}