{{exclusive|1.3.0.1}}
{{npc infobox
| image = Brain Suckler.gif
| auto = 421
| type = Flying Enemy
| environment = Lunar Events
| debuff = Obstructed
| debuffchance = 100%
| debuffduration = 直到{{tr|enemy}}被杀死
| hardmode = yes
}}

[[File:Extra 49.png|thumb|right|{{tr|Obstructed}}{{tr|debuff}}的屏幕效果]]
[[File:Brain Suckler Obstructed.png|thumb|280px|{{tr|Obstructed}}{{tr|debuff}}的效果。]]

'''{{tr|Brain Suckler}}'''是[[{{tr|Hardmode}}]]中，[[{{tr|Lunatic Cultist}}]]后的飞行[[{{tr|enemy}}]]。它在[[{{tr|Lunar Events}}]]中由[[{{tr|Nebula Pillar}}]]生成。它会尝试抱住玩家的头部，持续造成大量伤害，并在此期间一直给玩家造成'''[[{{tr|Obstructed}}]]'''{{tr|debuff}}。此{{tr|The debuff}}会导致玩家的屏幕显著变暗，只有玩家身边一小片区域能够看清，这与[[{{tr|Blackout}}]]{{tr|debuff}}非常相似。除此之外，它还具有[[{{tr|Bleeding}}]]的阻止自然[[{{tr|health regeneration}}]]这一效果。

== 备注 ==
* 如果在{{tr|Brain Suckler}}抱住玩家的时候使用[[{{tr|Magic Mirror}}]]、[[{{tr|Ice Mirror}}]]或[[{{tr|Cell Phone}}]]进行传送，{{tr|Brain Suckler}}就会随着玩家传送到目标地点。
* 不同于[[{{tr|Blackout}}]]和[[{{tr|Darkness}}]][[{{tr|debuffs}}]]，{{tr|Obstructed}}会使屏幕均匀地变暗, 而不会考虑光亮等级。
* 除非玩家传送回家，不然无论移动得有多快，{{tr|Brain Suckler}}仍然会赶上玩家。

== 花絮 ==
* {{tr|Brain Suckler}}致敬了游戏[https://half-life.fandom.com/wiki/Main_Page 《半条命》系列]（又译《半衰期》）中的[http://combineoverwiki.net/wiki/Headcrab 猎头蟹（Headcrab）]。猎头蟹会抱住玩家的头并干扰他们的大脑。{{tr|Brain Suckler}}在代码中偶尔会用{{code|Nebula Headcrab}}（{{tr|Nebula}}猎头蟹）来表示，且在早期的对它的敌怪旗的补丁中可以看出它们的名字在开发中被更改过。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Spawn rate}}降低 40%。}}
{{history|Desktop 1.3.0.5|{{tr|Banner}}名称从“星云猎头蟹旗”改为“{{tr|Brain Suckler Banner}}”}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{-}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Brain Suckler}}