{{exclusive|1.3.0.1}}
{{item infobox
| type = Tool
| imagealt = [[File:Super Absorbant Sponge.png|link=]] [[File:Lava Absorbant Sponge.png|link=]] [[File:Honey Absorbant Sponge.png|link=]] [[File:Ultra Absorbant Sponge.png|link=]]
| research = {{iteminfo|Super Absorbant Sponge|research}}
| rare =
| cargo = no
}}

'''{{tr|Sponges}}'''是一类[[{{tr|tools}}]]，用其在[[{{tr|liquids}}]]上按下 {{key|use}} 按键能够“吸收”{{tr|liquid}}。这会使得{{tr|liquid}}从环境中被移除，且不会被储存。有四种不同类型的{{tr|sponges}}：

* '''{{tr|Super Absorbant Sponge}}'''，吸收[[{{tr|water}}]]和{{eil|Shimmer}}
* '''{{eil|nl=y|Lava Absorbant Sponge}}'''，吸收[[{{tr|lava}}]]
* '''{{eil|nl=y|Honey Absorbant Sponge}}'''，吸收[[{{tr|honey}}]]
* '''{{eil|nl=y|Ultra Absorbant Sponge}}'''，吸收所有类型的[[{{tr|liquid}}]]

试图将{{tr|sponge}}使用在非对应类型的{{tr|liquid}}上不会有任何效果。

{{tr|Sponges}}可以被无限使用，永远不会耗尽。与常规的[[{{tr|Empty Bucket}}]]相比，它们吸收{{tr|liquids}}的速度要略快一些（尤其是在吸收时移动{{tr|cursor}}时）。

== 类型 ==
{{options/set|item infobox|mode=table|cols=item2cells-anchor-nolink/tooltip/rarity/sell/tileboost/usetime/col:source}}
{| class="terraria lined sortable"
! colspan=2 | {{tr|Sponge}} !! {{tr|Tooltip}} !! {{tr|Rarity}} !! {{tr|Sell value}} !! {{tr|Bonus}} !! {{tr|Use time}} !! 来源
{{item infobox|type=Tool|auto=3032|tags = quest rewards / hardmode|col:source=
* [[{{tr|Angler}}]]{{tr|quest}}奖励（在第 10 个任务以后 {{chance|1/70}} 几率）
}}
{{item infobox|type=Tool|auto=4872|col:source=
* 在{{tr|lava}}中[[{{tr|Fishing}}]]}}
{{item infobox|type=Tool|auto=5303|col:source=
* {{tr|Angler quest}}奖励（若{{tr|quest item}}是[[{{tr|Bumblebee Tuna}}]]）
** {{tr|pre-Hardmode}}为 {{chance|1/4}} 几率；{{tr|Hardmode}}为 {{chance|1/2}} 几率}}
{{item infobox|type=Tool|auto=5304|tags=hardmode|col:source=
* [[#{{tr|Recipes}}|制作]]}}
|}

== 制作 ==
=== 配方 ===
{{recipes|link=no|result=Ultra Absorbant Sponge|expectedrows=1}}

== 小贴士 ==
* 在水面下使用{{tr|Super Absorbant Sponge}}会短暂地创造出一小块气袋，随后四周的{{tr|water}}会填充掉它。如果在玩家头上使用，[[{{tr|breath meter}}]]会重新填充，因为玩家的头部将暂时被视为离开{{tr|water}}。
* {{tr|The Super Absorbant Sponge}}在玩家建造隧道或在{{tr|underground}}探索时能帮助玩家避免[[{{tr|drowning}}]]。
* 虽然其他{{tr|sponges}}的{{tr|range}}和[[{{tr|use time}}]]都相同，但{{tr|The Ultra Absorbant Sponge}}具有略微更好的{{tr|range}}和{{tr|use time}}，使得它具有能吸收所有[[{{tr|liquids}}]]的特性以外的直接升级。

== 另见 ==
* [[{{tr|Bottomless Buckets}}]]，能够无限放置{{tr|liquid}}的{{tr|counterpart}}。
* {{eil|Dry Bomb}}，能吸收任何{{tr|liquid}}的{{tr|bomb}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Super Absorbant Sponge and Lava Absorbant Sponge}}{{tr|sprites updated.}}旧外观为：[[File:Super Absorbant Sponge (old).png|link=]] [[File:Lava Absorbant Sponge (old).png|link=]]
** 添加了{{tr|Honey Absorbant Sponges and Ultra Absorbant Sponges}}。
** {{tr|Super Absorbant Sponge}}现在可在{{tr|pre-Hardmode}}获得。}}
{{history|Desktop 1.4.0.1|添加了{{tr|Lava Absorbant Sponge}}。}}
{{history|Desktop 1.3.0.4|修复了{{tr|Super Absorbant Sponge}}的{{tr|tooltip}}的错字（Capable of soaking up any endless amount of water）。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.4|添加了{{tr|Honey Absorbant Sponge}}和{{tr|Ultra Absorbant Sponge}}。}}
{{history|Console 1.4.0.5.4.1|添加了{{tr|Lava Absorbant Sponge}}。}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.4.4|添加了{{tr|Honey Absorbant Sponge}}和{{tr|Ultra Absorbant Sponge}}。}}
{{history|Switch 1.4.0.5.5|添加了{{tr|Lava Absorbant Sponge}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|添加了{{tr|Honey Absorbant Sponge}}和{{tr|Ultra Absorbant Sponge}}。}}
{{history|Mobile 1.4.0.5.0|添加了{{tr|Lava Absorbant Sponge}}。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Sponges}}