{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Vampire set}}'''是[[{{tr|vanity}}]]{{tr|set}}，从[[{{tr|Halloween}}]][[{{tr|Seasonal event}}]]期间掉落自所有[[{{tr|Enemy}}|{{tr|Enemies}}]]的[[{{tr|Goodie Bag}}]]中得到，几率为 {{chance|2/57}}。它由'''{{tr|Vampire Mask}}'''、'''{{tr|Vampire Shirt}}'''和'''{{tr|Vampire Pants}}'''。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1763
| tags = Bag loot
}}
|{{item infobox
| auto = 1764
| tags = Bag loot
}}
|{{item infobox
| auto = 1765
| tags = Bag loot
}}
}}

== 花絮 ==
* 此套装和发型一道参考了由 {{维基百科|Bela Lugosi}} 主演的电影《{{维基百科|Dracula (1931 English-language film)|Dracula}}》。
* 它在{{eversions|1.3.0.1|invert=y}}中也可以用作副{{tr|cape}}。

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Vampire set}}