{{item infobox
| auto = 986
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 25 {{eicons|1.3.0.1|invert=y|small=y}}
| tags = vendor / vendor:Witch Doctor
}}
[[File:Blowgun (demo).gif|frame|{{tr|The Blowgun}}朝[[{{tr|Target Dummy}}]]发射[[{{tr|Seed|link=y}}|{{tr|Seed}}]]。]]

'''{{tr|Blowgun}}'''是种[[{{tr|Ranged weapons}}|{{tr|ranged weapon}}]]，能以[[{{tr|Seed|link=y}}|{{tr|Seed}}]]和[[{{tr|darts}}]]作为[[{{tr|ammunition}}]]自动发射，是加强版的[[{{tr|Blowpipe}}]]。当玩家的{{tr|inventory}}中有{{tr|Blowgun}}时，所有长在普通[[{{tr|grass}}]]上、[[{{tr|Clay Pot}}]]中、以及{{eil|Planter Box|es}}中的植物都有几率产生一些{{tr|Seeds}}。花通常一次会掉落 4 个{{tr|Seeds}}，而高草通常掉落 1–2 个{{tr|Seeds}}。{{tr|The Blowgun}}可以 {{iteminfo|Blowgun|buy}} 自[[{{tr|Witch Doctor}}]]处购买。

{{modifier|ranged}}

== 备注 ==
* {{tr|Blowgun}}所使用的{{tr|The Seeds}}不能种植。相反，可以种植的[[{{tr|seeds|link=y}}|{{tr|seeds}}]]无法用作{{tr|Blowgun}}的{{tr|ammo}}。
* {{eicons|1.4.4|invert=y}}它并不会从[[{{tr|Shroomite armor}}]]{{tr|headpieces}}接收到任何特殊加成，但仍然会获得隐身加成。
* {{eicons|1.4.4}}它会得到[[{{tr|Shroomite Helmet}}]]的加成。

== 小贴士 ==
* 在[[{{tr|Hardmode}}]]早期，{{tr|the Blowgun}}和{{tr|Blowpipe}}对发射[[{{tr|Cursed Dart}}]]或[[{{tr|Ichor Dart}}]]很有用。虽然整体上{{tr|Blowgun}}要更强，但{{tr|the Blowpipe}}的发射速度要更快且无须{{tr|Witch Doctor}}就能得到。
** {{tr|Cursed Darts}}造成相当大的{{tr|damage}}，所需的[[{{tr|Cursed Flame}}]]可在{{tr|surface}}[[{{tr|the Corruption}}]]获得。
** {{tr|Ichor Darts}}是首批能施加方便的[[{{tr|Ichor debuff}}]]的物品之一。但是，制作{{tr|Ichor Darts}}所需的[[{{tr|Ichor}}]]只能在[[{{tr|Underground Crimson}}]]中得到，此区域在游戏的那个阶段可能还比较有挑战性。

== 花絮 ==
* 它看上去和{{tr|Blowpipe}}很像，但上面有一条红缎带且一端是喇叭形的。
* {{tr|The Witch Doctor}}用{{tr|the Blowgun}}来对抗附近的[[{{tr|enemies}}]]以自卫。

== 另见 ==
* [[{{tr|Dart Rifle}}]]
* [[{{tr|Dart Pistol}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Blowgun (old).png]]}}
{{history|Desktop 1.3.0.1|{{tr|Damage}}由 25 提升至 27。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Damage}}由 25 提升至 27。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Damage}}由 25 提升至 27。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|引入，{{tr|damage}}属性为 27。}}
{{history|Mobile 1.3.0.7|{{tr|Damage}}由 25 提升至 27。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{-}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Blowgun}}