{{exclusive|Silly Tied Balloons}}
{{item infobox
| type = Furniture
| width = 2| height = 3
| auto = 3748
}}

'''{{tr|Silly Tied Bundle of Balloons}}'''是一种动态{{tr|novelty}}[[{{tr|furniture}}]]{{tr|item}}，用绿、紫、和粉[[{{tr|Silly Tied Balloons}}]]制作，这些气球都能在[[{{tr|Party}}]]期间从[[{{tr|Party Girl}}]]处购买。

== 制作 ==
=== 配方 ===
{{recipes|result=Silly Tied Bundle of Balloons|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Silly Tied Bundle of Balloons}}