{{exclusive|1.3.2}}
{{item infobox
| type = Furniture
| auto = 3742
| tags = buy / novelty / vendor:Party Girl
}}

'''{{tr|Silly Balloon Machine}}'''是一种{{tr|novelty}}类[[{{tr|furniture}}]][[{{tr|mechanism}}]]，一经放置它就会产生红色，绿色，蓝色的{{tr|balloons}}。可以通过[[{{tr|wire}}]]控制它是否激活，不过在第一次放置时它总会处于非激活状态。一经放置，它会在一段短暂的随机间隔后生成一个{{tr|balloons}}，{{tr|balloons}}会飘至空中，直到它们撞到像{{tr|block or platform}}之类的障碍物。{{tr|balloons}}不会因撞到障碍物而爆炸或消失，但它们会阻碍{{tr|balloons}}移动。所有的气球会在大约 10 秒后消失。

这些{{tr|balloons}}是纯视觉的，没有功能效果，并且可以无{{tr|cost}}地无限生成。{{tr|The Silly Balloon Machine}}可从[[{{tr|Party Girl}}]]处以 {{gc|5}} 购买。

== 图库 ==
<gallery>
File:Silly_Balloon_Machine_Action.png|使用中的{{tr|The Silly Balloon Machine}}。
</gallery>

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Silly Balloon Machine}}