{{exclusive|1.4.4}}
{{infobox wrapper
|{{item infobox
| type = Tool
| auto = 5323
}}
|{{item infobox
| type = Tool
| auto = 5455
}}
}}

'''{{tr|Guide to Peaceful Coexistence}}'''是一个[[{{tr|tool}}]]，结合了[[{{tr|Guide To Critter Companionship}}]]和[[{{tr|Guide to Environmental Preservation}}]]的效果，会防止玩家的攻击伤害[[{{tr|critters}}]]和摧毁[[{{tr|plants}}]]。它不是[[{{tr|accessory}}]]，只要它在玩家的主{{tr|inventory}}中它就能生效。

在{{tr|inventory}}或[[{{tr|hotbar}}]]中对它按下 {{key|open}} 后，它会变为'''{{tr|Guide to Peaceful Coexistence (inactive)}}'''，这会暂时性地禁用其效果。

== 制作 ==
=== 配方 ===
{{recipes|result=Guide to Peaceful Coexistence|expectedrows=1}}

== 另见 ==
* [[{{tr|Guide to Critter Companionship}}]]
* [[{{tr|Guide to Environmental Preservation}}]]
* [[{{tr|Guide to Plant Fiber Cordage}}]]

== 历史 ==
{{history|Desktop 1.4.4.5|现在其效果可以通过 {{key|open}} 来切换开关。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Guide to Peaceful Coexistence}}