{{exclusive|Traveling Merchant}}
{{item infobox
| imagefemale = Kimono (equipped) female.png
| type = Vanity
| tags = buy / vendor:Traveling Merchant
| auto = 2278
}}

'''{{tr|Kimono}}'''是件[[{{tr|vanity item}}]]，以 {{iteminfo|Kimono|buy}} 购买自[[{{tr|Traveling Merchant}}]]。

== 备注 ==
* 这个服装是穿在胸部的，但会覆盖掉腿部的[[{{tr|armor}}]]或时装的外观。

== 历史 ==
{{history|Desktop 1.3.1|修正了腿部外观性别错乱的问题，装备后的外观由 [[File:Kimono (equipped) (pre-1.3.1).png]] [[File:Kimono (equipped) female (pre-1.3.1).png]] 更改为 [[File:Kimono (equipped).png]] [[File:Kimono (equipped) female.png]]。}}
{{history|Desktop 1.3.0.1|修正男性外观，因为其有 {{tr|bug}}。装备后的外观由 [[File:Kimono (equipped) (pre-1.3.0.1).png]] 更改为 [[File:Kimono (equipped) (pre-1.3.1).png]]。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Kimono}}