{{exclusive|1.4.4}}
{{item infobox
| type = Tool
| auto = 5335
}}

'''{{tr|Rod of Harmony}}'''是个[[{{tr|Moon Lord}}]]之后的[[{{tr|tool}}]]。其功能与[[{{tr|Rod of Discord}}]]相同，可以将玩家瞬间传送到光标所在的地方，但并不会造成[[{{tr|Chaos State}}]]这一[[{{tr|debuff}}]]，使得玩家可以以高得多的频率进行传送。

它可以通过在一个[[{{tr|Moon Lord}}]]已被击败的世界中，将[[{{tr|Rod of Discord}}]]扔进[[{{tr|Shimmer}}]]中的方法来获得。

== 制作 ==
=== 配方 ===
{{recipes|result=Rod of Harmony|expectedrows=1}}

== 备注 ==
* 在[[{{tr|Godmode}}]]中，此{{tr|item}}和{{tr|Rod of Discord}}是完全相同的。
* 在 [[1.2.1.2]] 前，[[{{tr|Rod of Discord}}]]不会施加[[{{tr|Chaos State}}]][[{{tr|Debuff}}]]。此{{tr|item}}可能是参考了最初版本的{{tr|Rod of Discord}}。
* 由于和谐传送杖在使用时不再对玩家施加混沌状态，它失去了混沌传送杖让玩家自残的能力，这意味着有些情况下最好不要升级，如果玩家需要故意使用它自残的话。

== 花絮 ==
* 和谐传送杖（Rod of Harmony）的“和谐”（Harmony）是混沌传送杖（Rod of Discord）中 Discord 的反义词， Discord 有冲突和不一致的意思，也有音乐中“不协和”的含义。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Shimmering Exclusive Items}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Rod of Harmony}}