{{item infobox
| type = Pet summon
| auto = 2420
| tags = fished
}}

'''{{tr|Zephyr Fish}}'''是个[[{{tr|Pets}}|{{tr|pet-summoning}}]]{{tr|item}}，会召唤跟随在玩家左右的'''{{tr|the Zephyr Fish}}'''{{tr|pet}}。{{eicons|1.4.0.1|invert=y}}此{{tr|pet}}和大多数{{tr|other pet}}不同，在距离过远时并不会传送至{{tr|player}}处。在任意水体中[[{{tr|Fishing}}]]都能钓到{{tr|The Zephyr Fish}}，但罕见。捕获几率在有着 50% [[{{tr|Fishing power}}]]时是 {{chance|2/3125}}，而若有 100% {{tr|Fishing Power}}则是 {{chance|4/3125}}。

== 花絮 ==
* 此{{tr|pet}}类似于[[{{tr|Flying Fish}}]]，但颜色不同。
* {{wikipedia|lang=en|West wind|和风（Zephyr）}}是希腊语词汇，意为（柔和的）西风。''{{wikipedia|lang=en|Zephyr}}'' 已在各种媒体中使用，并被用于许多海陆空载具的命名。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Item and pet}}的{{tr|sprites updated}}。旧的{{tr|pet sprite}}：[[File:Zephyr Fish (pet) (old).png|link=]]
** {{tr|The Zephyr Fish}}现在会在距离过远时传送至玩家处。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Zephyr Fish}}