{{exclusive|1.4.3}}
{{item infobox
| auto = 5089
| type = Pet summon
| sound1 = Glommer bounce 0.wav, Glommer bounce 1.wav
| soundcaption1 = {{tr|Glommer}}弹跳声
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Glommer's Flower}}'''是一种[[{{tr|pet}}]]召唤{{tr|item}}，可召唤一只跟随玩家的'''{{tr|Glommer}}'''{{tr|pet}}。它由[[{{tr|Derpling}}]]以 {{chance|1/100}} 的几率掉落。在 [[{{tr|The Constant}}]] {{tr|seed}}中，此几率增加至 {{chance|1/40}}。

== 花絮 ==
* 它是三个能发出声音的宠物之一，其他的为{{eil|Suspicious Looking Apple|Pet Worm}}和[[{{tr|Companion Cube}}]]。
* 此{{tr|item}}的{{tr|tooltip}}参考了《''[[{{tr|Don't Starve}}]]''》中，{{iwlink|dts|Wilson}}对{{tr|Glommer's Flower}}的检查话语。
* 其{{tr|buff}}的{{tr|tooltip}}参考了《''{{tr|Don't Starve}}''》中，{{iwlink|dts|Willow}}对{{tr|Glommer}}的检查话语。

== 另见 ==
* {{dts link}}（格罗姆花）
* {{dts link|Glommer}}（格罗姆）

== 历史 ==
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Glommer's Flower}}