{{exclusive|1.4.0.1}}
{{item infobox
| auto = 5042
}}
{{drop infobox|style=clear:right}}

'''{{tr|Coffee}}'''是一种消耗性的[[{{tr|Food and drink potions}}|{{tr|food}}]]{{tr|item}}。它有 3.33% 几率掉落于[[{{tr|Man Eater}}]]、[[{{tr|Angry Trapper}}]]和[[{{tr|Snatcher}}]]，有 10 % 几率掉落于[[{{tr|Bone Lee}}]]。使用时，它能提供[[{{tr|Plenty Satisfied}}]]{{tr|buff}}。{{potionlength|10 分钟}}

== 花絮 ==
* 其{{tr|tooltip}}，''{{#explode:{{itemTooltip|5042}}|<br/>|-1}}''，引用了 Simon & Garfunkel 的歌曲《''寂静之声（Sound Of Silence）''》，原歌词为：“Hello darkness my old friend”。
* 真实世界中的{{wikipedia|coffee|咖啡}}对人类有提神功效，主要是由于含有{{wikipedia|caffeine|咖啡因}}。这在''[[{{tr|Terraria}}]]''中通过快速移动的{{tr|Bone Lee}}掉落这件事被体现出来。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Coffee}}