{{npc infobox
| auto = 28
| image = Goblin Warrior.gif
| image2 = Goblin Warrior (old).png
| type = Goblin
| environment = Goblin Army
| Spiky Ball|1-5| 49.75%
| Harpoon|1| 0.5%
}}

'''{{tr|Goblin Warrior}}'''是一种在[[{{tr|Goblin Army}}]]{{tr|event}}中生成的[[{{tr|enemy}}]]。它遵循[[{{tr|Fighter AI}}]]，并且是此{{tr|event}}中最常遇到的{{tr|enemy}}。大约每两个{{tr|goblins}}中就会有一个将会是{{tr|Goblin Warrior}}（47.4% 几率生成）。

像[[{{tr|Goblin Thief}}]]一样，{{tr|Goblin Warriors}}能够开[[{{tr|Door}}]]。然而，它们需要比{{tr|Goblin Thief}}花费更长的时间来做到这点。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated}}。原本的{{tr|sprite}}是 [[File:Goblin Warrior (1.3.0.1).png]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Goblin Warrior (old).png]]。}}
{{history|Desktop 1.2.0.3|现在会掉落其相应的{{tr|banner}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Goblin Invasion Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Goblin Warrior}}