{{exclusive|1.4.4}}
{{item infobox
| auto = 5305
| tags = vendor / vendor:Travelling Merchant
}}

'''{{tr|Goblorc Ears}}'''是一个[[{{tr|vanity}}]]{{tr|item}}，在[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Goblorc Ears|buy}} 价格购买。

== 备注 ==
* {{tr|ears}}的整体颜色和[[{{tr|character}}]]的皮肤颜色一致。

== 另见 ==
* {{item|Vulkelf Ears|image=Vulkelf Ears (equipped).png/Vulkelf Ears (equipped) female.png}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Goblorc Ears}}