{{exclusive|1.3.0.1}}<!-- The thing to the left of this text will update as different platforms get 1.3. -->
{{item infobox
| auto = 3121
| tags = informational
}}

'''{{tr|Goblin Tech}}'''是一件[[{{tr|Informational accessory}}]]，是[[{{tr|Stopwatch}}]]、[[{{tr|DPS Meter}}]]、和[[{{tr|Metal Detector}}]]的组合，显示附近最有价值的{{tr|item}}、你的当前 {{DPS}}、和你的{{tr|speed}}。{{tr|The Stopwatch}}和{{tr|DPS Meter}}由[[{{tr|Traveling Merchant}}]]出售，而{{tr|Metal Detector}}掉落自[[{{tr|Nymph}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Goblin Tech|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Goblin Tech|expectedrows=1}}

== 备注 ==
* {{Informational Accessories note}}

== 花絮 ==
* {{tr|Goblin Tech}}的纹理看起来是将其组件的纹理放在一起。
* 虽然名字叫做“{{tr|Goblin Tech}}”，但是其组件没有一个是获得自[[{{tr|Goblin}}]]的。
* {{tr|Goblin Tech}}是最难获得的[[{{tr|PDA}}]]成分物品之一，仅次于[[{{tr|Fish Finder}}]]，因为[[{{tr|Metal Detector}}]]只掉落自[[{{tr|Nymph}}]]。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}

{{language info|en=Goblin Tech}}