{{npc infobox
| auto = 29
| type = Goblin
| environment = Goblin Army
| Harpoon|1| 0.5%
| Spiky Ball|1-5| 49.75%
| sound1 = Item 8.wav
| soundcaption1 = 攻击
| sound2 = Item 8.wav
| soundcaption2 = 传送
}}
{{dablink|不要和{{eil|Goblin Warlock}}相混淆，后者是在{{tr|the Goblin Invasion}}期间生成的更强大的[[{{tr|Hardmode}}]]{{tr|enemy}}。}}

'''{{tr|Goblin Sorcerer}}'''是在[[{{tr|Goblin Army}}]][[{{tr|event}}]]期间生成的[[{{tr|pre-Hardmode}}]]的[[{{tr|enemy}}]]。大约每九个{{tr|goblins}}中就会有一个是{{tr|Goblin Sorcerer}}（11.11% 生成几率）。{{tr|The Goblin Sorcerer}}会连续发射三发能穿透[[{{tr|block}}]]的[[{{tr|Chaos Ball}}]]然后传送走。{{tr|Goblin Sorcerer}}受到伤害时无法发射也不会传送。

== 小贴士 ==
* 盯住头部，因为那里是{{tr|projectiles}}射出的地方。
* 用另一个{{tr|projectile}}或{{tr|a melee weapon}}击中[[{{tr|Chaos Ball}}]]可以将其摧毁。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated}}。原本的{{tr|sprite}}是 [[File:Goblin Sorcerer (1.3.0.1).png]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Goblin Sorcerer (old).png]]。}}
{{history|Desktop 1.2.0.3|现在会掉落其相应的{{tr|banner}}。}}
{{history|Desktop 1.0.5|在三连发和后继的传送中间添加了一个较长的延迟。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{-}}

{{Casters}}
{{Goblin Invasion Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Goblin Sorcerer}}