{{npc infobox
| auto = 26
| image = Goblin Peon.gif
| image2 = Goblin Peon (old).png
| type = Goblin
| environment = Goblin Army
| Harpoon|1|0.5%
| Spiky Ball|1–5|49.75%
}}

'''{{tr|Goblin Peon}}'''是[[{{tr|Goblin Army}}]][[{{tr|Events}}|{{tr|event}}]]期间生成的[[{{tr|pre-Hardmode}}]]的[[{{tr|Enemies}}|{{tr|enemy}}]]。它是此{{tr|event}}最初级的{{tr|enemy}}，遵循[[{{tr|Fighter AI}}]]。大约每五个{{tr|goblins}}就会有一个是{{tr|Goblin Peon}} （17.8% 几率生成）。它有独特的能力，能摧毁阻碍它的[[{{tr|doors}}]]（被摧毁的{{tr|doors}}会掉落为可收集的{{tr|item}}）。

{{tr|Goblin Peons}}仅有两格高（而非[[{{tr|player}}]]的 3 格高度）并且能够穿过玩家的墙上较小的间隙。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated}}。原本的{{tr|sprite}}是 [[File:Goblin Peon (1.3.0.1).png]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Goblin Peon (old).png]]。}}
{{history|Desktop 1.2.0.3|现在会掉落其相应的{{tr|banner}}。}}
{{history|Desktop 1.0.6|缩减了大小。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Goblin Invasion Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Goblin Peon}}