{{npc infobox
| auto = 111
| idprojectile = 81
| type = Goblin
| image = Goblin Archer.gif
| image2 = Goblin Archer (old).png
| environment = Goblin Army
| damage2 = &#32;{{note|small=y|({{tr|melee}})}}<br/>{{modes|22|44|66}} {{note|small=y|({{tr|ranged attack}})}}
| Spiky Ball|1-5|49.75%
| Harpoon|1|0.5%
| sound1 = Item 5.wav
| soundcaption1 = 攻击
}}

'''{{tr|Goblin Archer}}'''是一种[[{{tr|Goblin Army}}]]中的[[{{tr|enemy}}]]，会朝玩家射[[{{tr|Wooden Arrow}}]]同时站立不动。它的攻击可以通过[[{{tr|knockback}}|将其击退]]来打断。

== 小贴士 ==
* 在处理{{tr|invasion}}时，建议优先解决{{tr|this enemy}}。{{tr|The Goblin Archer}}可以从远处攻击，且它的攻击无法射下或打下，这让它对于[[{{tr|defense}}]]较低的玩家来说是一种麻烦。
* 不过，不像[[{{tr|Goblin Sorcerer}}]]，它的{{tr|arrows}}不会穿透{{tr|blocks}}，让玩家在它射击时能简单地寻找掩护。挖一个三格高的隧道并且在末端留下拐角也是非常有用的，这样它的{{tr|arrows}}就无法击中玩家。
* 其箭矢不受{{tr|banners}}影响，这使得它们成为{{tr|Goblin Invasion}}中生成的最危险的{{tr|enemies}}之一。
* {{tr|Goblin Archers}}似乎是按照某种计时器来射箭的。这在多个玩家一起玩时尤其明显，因为会生成更多{{tr|Goblin Archers}}，有时候就会有一大波箭矢从大群{{tr|Goblin Archers}}那飞来。这种情况下建议使用[[{{tr|Grenade}}|{{tr|Grenades}}]]。

== 花絮 ==
* {{tr|The debuff}}[[{{tr|Confused}}]]会让{{tr|Goblin Archers}}变得非常不稳定，有时跑的会比[[{{tr|Goblin Thief}}]]还快，并且会在原地左右转身。
* 即使[[溅血效果]]处于关闭状态，在它死亡时它的弓依然会像尸体部位一般掉落。
* {{tr|Goblin Archer}}和[[{{tr|Goblin Scout}}]]是仅有的蓝皮肤[[{{tr|goblin}}]]{{tr|enemies}}，而前者是{{tr|event}}中唯一蓝皮的。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated}}。原本的{{tr|sprite}}是 [[File:Goblin Archer (1.3.0.1).png]]。}}
{{history|Desktop 1.3.0.4|修正了不计数的问题，会掉落[[{{tr|banner}}]]了。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Goblin Archer (old).png]]。}}
{{history|Desktop 1.2.0.3|现在会掉落其相应的{{tr|banner}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Goblin Invasion Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Goblin Archer}}