'''{{tr|Sentry Summon Items}}'''是一类[[{{tr|summon weapons}}]]，会召唤通过自动攻击范围内的{{tr|enemies}}的方式辅助玩家战斗的次要角色。它们不会受伤或被杀死，且造成{{tr|summon damage}}。和{{tr|minions}}不同，{{tr|sentries}}不会跟随玩家，而是保持静止。

[[{{tr|Whips}}]]是相关的造成{{tr|summon damage}}但不召唤{{tr|minions}}的{{tr|weapons}}。用{{tr|whip}}击中{{tr|enemy}}会让玩家的{{tr|sentries}}立即以它作为目标。

{{tr|sentry summon items}}的最佳[[{{tr|modifier}}]]是'''{{tr|Ruthless}}'''。

== 类型 ==
{{weapon type count}}

{| class="terraria sortable lined align-center"
|-
! colspan=2 | 名称
! data-sort-type=number | {{tr|Damage}}
! {{tr|Velocity}}
! data-sort-type=number | {{tr|Use time}}
! data-sort-type=number | {{tr|Knockback}}
! [[{{tr|Critical strike chance}}]]
! [[File:Auto icon.png|16px|{{tr|Autoswing}}|link=]]
! [[{{tr|Hardmode}}]]
! data-sort-type=number | {{tr|Rarity}}
! data-sort-type=number | 卖出
! class=unsortable | 来源
|-
{{#invoke:CargoQuery|main
|q?tables=Items
|q?fields=_pageName, itemid, name, damage, velocity, usetime, knockback, critical, autoswing, hardmode, rare, sell
|q?where={{#var:wtcount:where_total}}
|q?groupBy=itemid
|template=:{{BASEPAGENAME}}/row
}}
|}

== 另见 ==
* [[{{tr|Minion Summon Items}}]]
* [[{{tr|Whips}}]]

{{Master Template Weapons
| show-summon = yes
}}

[[Category:哨兵召唤物品| ]]
{{language info|en=Sentry Summon Items}}