{{exclusive|1.4.4}}
{{item infobox
| auto = 5343
| type = Permanent booster
}}

'''{{tr|Peddler's Satchel}}'''是一种[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，能够将[[{{tr|Traveling Merchant}}]]出售的物品数量永久增加 1。{{source code ref|v=1.4.4|method=Terraria.Chest.SetupTravelShop}}每个{{tr|world}}中只能使用一次。它可以通过将[[{{tr|Peddler's Hat}}]]放入[[{{tr|Shimmer}}]]的方式来获得。

使用此{{tr|the item}}时，会显示[[{{tr|status message}}]]''“{{gameText|Misc.PeddlersSatchelUsed}}”''。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{language info|en=Peddler's Satchel}}