{{exclusive|Traveling Merchant}}
{{item infobox
| auto = 2222
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Peddler's Hat}}'''是一种[[{{tr|Vanity item}}]]，在[[{{tr|Traveling Merchant}}]]被击杀时总是会掉落。它的外观和{{tr|the Traveling Merchant}}所戴的帽子完全一样。

{{eicons|1.4.4}} 丢进[[{{tr|Shimmer}}]]时它会转化成[[{{tr|Peddler's Satchel}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Peddler's Hat|expectedrows=1}}

== 小贴士 ==
* {{transclude|NPC/掉落备注|nobox=y}}

== 花絮 ==
* [[{{tr|Clothier}}]]在死亡时也会掉落他的帽子：[[{{tr|Red Hat}}]]。不像{{tr|the Clothier}}，戴着{{tr|the Peddler's Hat}}不会导致{{tr|the Traveling Merchant}}显示不同的对话。

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Peddler's Satchel}}]]。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Peddler's Hat}}