{{item infobox
| auto = 748
| sound1 = Item 13.wav
| soundcaption1 = 飞行
| tags = vendor / vendor:Steampunker / wings / hardmode
}}
{{quotation|[[File:Emote Town Steampunker.gif|link=]][[{{tr|Steampunker}}]]|{{gameText|LegacyDialog.244}}}}

'''{{tr|Jetpack}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|wing}}]]类[[{{tr|accessory}}]]，它可以在打败任意的[[{{tr|mechanical boss}}]]后获得。和其他所有{{tr|wing}}一样，它使玩家能够飞行和滑翔，也不受[[{{tr|fall damage}}]]影响。{{tr|player}}装备它可以达到的最大水平速度为 {{mph|33}}，垂直速度为 {{mph|38}}。它的飞行时间为 {{duration|150ticks}}，垂直乘数为 150% 。

另外，{{tr|Jetpack}}具备一个独特的能力，当在飞行时按住{{key|up}}时，将会将最大垂直速度提升至 {{mph|70}}（理论上为 {{mph|77}}，但没有足够的飞行时间）。相对的，当加速飞行时，飞行时间将会被两倍于正常的速度被消耗。{{source code ref|v=1.4.4.9|method=Terraria.Player.WingMovement}}

{{tr|Jetpack}}可以从[[{{tr|Steampunker}}]]处以 {{iteminfo|Jetpack|buy}} 的价格购买，不过购买条件中要求以下[[{{tr|moon phases}}]]：{{moons|5|6|7|8}}。

== 备注 ==
* 飞行时会发出橙色光亮的粒子效果。
* 当使用的时候其会发出独特的音效。
* 其外观上的灯泡在使用过程中会从红色变为绿色。

== 成就 ==
{{achievement|name=Head in the Clouds}}

== 小贴士 ==
* 由于拥有增加上升速度的能力，{{tr|Jetpack}}可能比任意{{tr|mechanical boss}}后的[[{{tr|Bee Wings}}]]或[[{{tr|Flame Wings}}]]更加有用。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Jetpack (old).png]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Jetpack}}