{{exclusive|1.3.0.1}}
{{item infobox
| debuff = On Fire! / {{duration|rawseconds=1–4}} / 33.33%
| auto = 3282
| listcat = Yoyos
| tags = drop
}}
[[File:Cascade (demo).gif|framed|{{tr|Cascade}}造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]的动画。]]

'''{{tr|Cascade}}'''是个[[{{tr|pre-Hardmode}}]]的[[{{tr|Yoyos}}]]。它是{{tr|pre-Hardmode}}前能获得的最强力的{{tr|yoyo}}。击中[[{{tr|enemy}}]]时，它有几率造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。{{tr|Cascade}}在击败[[{{tr|Skeletron}}]]之后有 {{chance|1/400}} 的几率由[[{{tr|The Underworld}}]]中和附近的敌怪掉落。一旦世界进入[[{{tr|Hardmode}}]]，更强力的[[{{tr|Hel-Fire}}]]将会取代其掉落。

其最大持续时间为 13 {{tr|seconds}}，最大距离为 14.5 格处。

{{modifier|meleealt}}

== 备注 ==
* {{tr|Cascade}}仅由至少掉落 {{cc|1}} 的{{tr|enemies}}掉落，这不包括由[[{{tr|Statue}}]]生成的{{tr|enemies}}，因为它们不掉落[[{{tr|coins}}]]。

== 成就 ==
{{achievement|name=Throwing Lines}}

== 小贴士 ==
* 使用时，它会散发出可以用作[[{{tr|light source}}]]的余烬，照亮 6 格内的区域（总计照亮 13×13 格的区域，除了光源本身之外两边各可以照亮 6 格）。

== 花絮 ==
* {{tr|Cascade}}（Cascade）这个名字来自于 {{OneDrop}} 所售卖的多种{{tr|yoyos}}其中之一。他们的 Logo 就是这个物品的工具提示底部的那个符号。不过，它的颜色发生了改变：虽然真实生活中的原型是浅蓝色的，但{{tr|Cascade}}的颜色看起来就像是 CODE2 Dragon Slayer 款式的{{tr|yoyos}}那样。
* 与很多{{tr|other items}}不同，获取{{tr|Cascade}}的方式很受限，因为它只能在击败[[{{tr|Skeletron}}]]后、且未击败[[{{tr|Wall of Flesh}}]]时才能获得。
* 它是仅有的两把进入[[{{tr|Hardmode}}]]后完全无法获得的{{tr|weapons}}之一，另一把是[[{{tr|Gray Zapinator}}]]。

== 历史 ==
{{history|Desktop 1.4.4.8|现在仅由至少掉落 {{cc|1}} 的{{tr|enemies}}掉落。}}
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Cascade (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Cascade}}