{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 378
| hardmode = yes
| image = Chattering Teeth Bomb.gif
| sound3 = Zombie 124.wav
| soundcaption3 = 空闲
| sound4 = Item 14.wav
| soundcaption4 = 爆炸
}}

'''{{tr|Chattering Teeth Bomb}}'''是[[{{tr|Blood Moon}}]]期间由[[{{tr|Clown}}]]生成的[[{{tr|Hardmode}}]][[{{tr|enemy}}]]。它会像[[{{tr|Herpling}}]]那样跳跃，先小跳然后大跳，跳向玩家并爆炸。

== 备注 ==
* 它们在接触到任意[[{{tr|liquid}}]]时会立即爆炸。
* {{tr|Chattering Teeth Bombs}}可能会非常危险；它们在{{tr|Hardmode}}''早期''就能生成，对还在使用{{tr|pre-Hardmode}}的装备的玩家构成重大威胁。即使使用{{tr|Hardmode}}早期的装备，其高伤害和非凡的耐力也使其成为{{tr|Hardmode Blood Moons}}中的严重危险。
* 尽管它们是在{{tr|Blood Moon event}}中生成的，但它们并不会掉落[[{{tr|Bloody Tear}}]]。

== 小贴士 ==
* 由于它们是由{{tr|Clowns}}生成的，因此应当优先消灭{{tr|the clowns}}以阻止{{tr|Chattering Teeth Bombs}}生成。
* 它们无法跳到大约 11 格高的{{tr|platforms}}上，这样就能安全地用[[{{tr|Ranged weapons}}|{{tr|ranged}}]]或[[{{tr|magic weapons}}]]杀死它们，但要注意附近它们能够跳上去的建筑物。
* 由于它们体积小，因此很难击中。由于{{tr|Blood Moon}}期间的生成速率提升，{{tr|Homing projectiles}}可能会瞄准附近的{{tr|enemies}}，使得溅射伤害成为理想的战术。最佳武器是[[{{tr|Grenade}}]]、[[{{tr|Exploding Bullet}}]]等，或快速发射的武器，比如[[{{tr|Crystal Storm}}]]和[[{{tr|Laser Rifle}}]]。

== 花絮 ==
* {{维基百科|Chattering teeth (toy)|Chattering teeth|t=嗒嗒牙齿}}是一种现实中的发条玩具，由一副塑料牙齿组成，下面通常有小小的脚。上了发条并放开后，牙齿会发出哒哒声并不规则地移动。
* {{tr|Chattering Teeth Bombs}}看着和日本的《''{{wikipedia|lang=en|Mario|马力欧（Mario）}}''》系列中的 [https://www.mariowiki.com/Bob-omb Bob-ombs] 很相似。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Chattering Teeth Bomb}}的{{tr|Damage}}由 200 降低至 120。
** [[{{tr|Chattering Teeth Bomb}}]]现在有了一个音效，会在生成时播放，偶尔也会被动地随机播放，帮助玩家注意到它们。}}
{{history|Desktop 1.4.2.2|现在也受{{tr|Clown banners}}影响。}}
{{history|Desktop 1.4.0.1|现在由{{tr|Clowns}}投掷。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced}}，但无法生成。}}
{{history|Console 1.4.0.5.4.1|现在由{{tr|Clowns}}投掷。}}
{{history|Console 1.0.933.1|{{tr|Introduced}}，但无法生成。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced}}，但无法生成。（{{icon/ps4}}）}}
{{history|Switch 1.4.0.5.5|现在由{{tr|Clowns}}投掷。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，但无法生成。}}
{{history|Mobile 1.4.0.5.0|现在由{{tr|Clowns}}投掷。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}，但无法生成。}}

{{Blood Moon Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Chattering Teeth Bomb}}