{{npc infobox
| auto = 241
| image = Blood Feeder.gif
| imageother = Blood Feeder2.gif
| imageothercaption = 离水时
| type = Aquatic
| environment = The Crimson
| damage2 = &#32;{{modes|wrap=n|normal={{eicons|1.4.1|small=y}} / 30 {{eicons|1.4.1|invert=y|small=y}}|expert=&#32;}}
| life2 = &#32;{{modes|wrap=n|normal={{eicons|1.4.1|small=y}} / 20 {{eicons|1.4.1|invert=y|small=y}}|expert=&#32;}}
| defense2 = &#32;{{modes|wrap=n|normal={{eicons|1.4.1|small=y}} / 4 {{eicons|1.4.1|invert=y|small=y}}|expert=&#32;}}
| money =<!--
	-->{{modes|wrap=n<!--
		-->|normal={{npcinfo|Blood Feeder|value}} {{eicons|1.4.1|small=y}} / {{coin|350cc}} {{eicons|1.4.1|invert=y|small=y}}<!--
		-->|expert={{expert|{{npcinfo|Blood Feeder|value|expert}}}} {{eicons|1.4.1|small=y}}<!--
	-->}}
| Monster Meat|1|0.07%
| hardmode = yes
}}

'''{{tr|Blood Feeder}}'''是[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，在{{tr|Hardmode}}期间在[[{{tr|the Crimson}}]]中的水池里生成。{{eicons|1.4.1}} 它们比[[{{tr|Corrupt Goldfish}}]]和[[{{tr|Vicious Goldfish}}]]的属性更高。

== 花絮 ==
* {{eicons|1.4.1|invert=y}} {{tr|The Blood Feeder}}是{{tr|Hardmode}}中最弱的{{tr|enemies}}之一。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Monster Meat}}掉落几率由 1/1000 降低至 1/1500。在{{tr|Don't Starve seeds}}中，掉落几率由 1/200 降低至 1/500。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Monster Meat}}]]。}}
{{history|Desktop 1.4.1|伤害由 30 提升至 50、{{tr|defense}}由 4 提升至 20、最大生命值由 20 提升至 150、基础掉落{{tr|coins}}数由 {{coin|350cc}} 提升至 {{coin|500cc}}。}}
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Blood Feeder}}