{{npc infobox |tabs = no
| image = Eater of Souls.gif
| auto = 6
| type = Flying Enemy
| environment = The Corruption
| damage =
| defense =
| life =
| knockback =
| money =
| Burger|1|1%
|:group:start|以下三件{{tr|item}}只会掉落其一|---------
| Ancient Shadow Helmet|1|0.19%
| Ancient Shadow Scalemail|1|0.19%
| Ancient Shadow Greaves|1|0.19%
|:group:end|---------|---------
| Rotten Chunk|1|33.33%
| Tentacle Spike|1|0.19%
| Monster Meat|1|0.07%
| shownpcid = no
| cargo = no | cargodrops = yes
}}
{{about|常见{{tr|enemy}}|<nowiki/> {{tr|the boss}}|{{tr|Eater of Worlds}}}}
{{dablink|不要与[[{{tr|Corruptor}}]]，有类似外观的[[{{tr|Hardmode}}]]{{tr|enemy}}相混淆。}}

'''{{tr|Eater of Souls}}'''是一种{{tr|flying}}[[{{tr|enemy}}]]，在[[{{tr|The Corruption}}]]中大量生成。它是[[{{tr|the Crimson}}]]的[[{{tr|Crimera}}]]的{{tr|the Corruption counterpart}}。{{tr|Eater of Souls}}生成自[[{{tr|Ebonstone}}]]和[[{{tr|Corrupt grass}}]]，会从[[{{tr|Chasm}}]]中大量出现。它们会先在一定距离外绕着玩家转圈，随后周期性的冲向玩家。有三种不同大小的{{tr|variants}}，各自分别有相应的{{tr|health, defense, and damage}}。

== 种类 ==
{{npc infobox/tablestart}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist/money}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}]]
! colspan=2 | {{tr|Type}}
! {{tr|Health}}
! {{tr|Damage}}
! {{tr|Defense}}
! {{tr|Knockback Resistance}}
! {{tr|Coins}}
{{npc infobox
| auto = 6
| image = Eater of Souls.gif
| type = Flying Enemy
| environment = The Corruption
}}
{{npc infobox
| auto = -11
| imagealt = [[File:Eater of Souls.gif|{{#expr:42*0.85 round 0}}px|link=]]
| type = Flying Enemy
| environment = The Corruption
}}
{{npc infobox
| auto = -12
| imagealt = [[File:Eater of Souls.gif|{{#expr:42*1.15 round 0 }}px|link=]]
| type = Flying Enemy
| environment = The Corruption
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* 在{{eil|Expert Mode}}中，{{tr|Eaters of Souls}}会以更高的精度飞向玩家，并且在环绕玩家上所花的时间更少。

== 小贴士 ==
* {{tr|The Eater of Souls}}是新手玩家在熟悉游戏战斗并获得更强力的[[{{tr|Weapon}}]]和[[{{tr|armor}}]]前想要避开{{tr|The Corruption}}的主要原因。{{tr|The Eater of Souls}}有相对高的{{tr|defense and health}}、在接触时会造成可观的伤害、并且通常成群结队地攻击。
* {{tr|Eaters of Souls}}单体很弱，但很容易聚集成群。早期的拥有较长距离的{{tr|weapons}}，如[[{{tr|Spear}}]]或[[{{tr|Cactus Sword}}]]，有助于同时击中一群中的更多个。
* 另一件好用的武器为[[{{tr|Enchanted Boomerang}}]]，它拥有不俗的{{tr|damage}}、较高的{{tr|knockback}}、且在返回{{tr|player}}时能够穿透。较为常见的[[{{tr|Wooden Boomerang}}]]效率较低，但瞄准得当的话仍然有用。
* 可以使用任意{{tr|block}}将{{tr|Chasms}}封住，从而阻挡其中生成的{{tr|Eaters of Souls}}。它们仍然会在{{tr|surface}}生成，但这样数量就会少一些。

== 花絮 ==
* {{tr|Eaters of Souls}}的每个{{tr|variant}}的悬浮名称曾经分别为{{tr|Eater of Souls, Little Eater, and Big Eater}}。
* 在{{eversions|1.4.0.1}}中，{{tr|an Eater of Souls}}有时会在{{tr|the Corruption}}的{{tr|background}}中作为[[{{tr|Ambient entities}}]]出现。
** 背景中有时也会看到{{tr|Eater of Souls}}形状的[[Clouds|{{tr|cloud}}]]。
{{bestiary}}

== 图库 ==
<gallery widths="130" heights="130">
File:Eater of Souls cloud.png|{{eicons|1.4.0.1}}{{tr|The Eater of Souls}}形状的{{tr|cloud}}
File:Ambience EOS1.gif|{{eicons|1.4.0.1}}{{tr|The Eater of Souls}}[[{{tr|Ambient entities}}]]
File:Ambience EOS2.gif|{{eicons|1.4.0.1}}{{tr|The Eater of Souls}}{{tr|ambient entity}}
File:Ambience EOS3.gif|{{eicons|1.4.0.1}}{{tr|The Eater of Souls}}{{tr|ambient entity}}
File:Eater of Souls (card).png|[[{{tr|Terraria Collector's Edition}}|{{tr|Collector's Edition}}]]中包含的{{tr|The Eater of Souls}}卡牌
File:site-logo-corruption.png|{{tr|Official Terraria Forums}}（{{tr|Corruption}}样式）中的{{tr|Eater of Souls}}
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|[[{{tr|Monster Meat}}]]{{tr|drop rate}}由 {{chance|1/1000}} 降低至 {{chance|1/1500}}。在 [[{{tr|The Constant}}]] {{tr|worlds}}中，{{tr|drop rate}}由 {{chance|1/200}} 降低至 {{chance|1/500}}。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Tentacle Spike}}]]和{{tr|Monster Meat}}。}}
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Burger}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|[[{{tr|Ancient Shadow armor}}]]各部件的{{tr|Drop rate}}由 {{chance|1/450}} 降低至 {{chance|1/525}}。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|
** 大型和小型的{{tr|variants}}不再单独命名，都共用“{{tr|Eater of Souls}}”这个名字。
** 现在有几率掉落{{tr|Ancient Shadow Armor}}的部件。}}
{{history|Desktop 1.0.5|
** 引入''{{tr|Little Eater}}''和''{{tr|Big Eater}}''这两个{{tr|Variants}}。
** 不再能进入{{tr|water}}中，并且在触碰{{tr|water}}时不再会发出溅水的声音。
** AI 更改：现在在向冲向玩家前会先环绕。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Eater of Souls}}