{{exclusive|1.4.4}}
{{item infobox
| auto = 5451
| type = Miscellaneous
| tags = hardmode / vendor / vendor:Cyborg
| sound1 = Drone.wav
| soundcaption1 = 悬停
| sound2 = Item 62.wav
| soundcaption2 = 被摧毁
}}

'''{{tr|Kwad Racer Drone}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的{{tr|novelty item}}，可以从[[{{tr|Cyborg}}]]处以 {{iteminfo|Kwad Racer Drone|buy}} 的价格购买。当在[[{{tr|hotbar}}]]中将其选中，并按下 {{key|use}} 按钮时，会召唤出一个不造成伤害的{{tr|drone}}，可以通过按下 {{key|up}}、{{key|left}}、和 {{key|right}} 按钮进行控制。再次按下 {{key|use}} 或者切换至其他{{tr|item}}会立刻摧毁无人机。当使用{{tr|the drone}}时，玩家会手持一个遥控器。

激活{{tr|drone}}时，玩家无法移动。装备[[{{tr|FPV Goggles}}]]可以将相机的中心聚焦在{{tr|drone}}上。

== 备注 ==
* 此{{tr|item}}在使用时不会被消耗掉，也不消耗[[{{tr|mana}}]]。{{tr|The drone}}可以无限地重新召唤出来。
* 由于{{tr|the drone}}是个{{tr|projectile}}，因此它可以触发[[{{tr|Teal Pressure Pad}}]]。
* {{tr|The drone}}可以用{{tr|equipment menu}}中的[[{{tr|pet slot}}]]进行[[{{tr|dye}}|染色]]。
* 使用[[{{tr|FPV Goggles}}]]时，玩家所处的{{tr|biome}}的效果（包括{{tr|music}}）会在{{tr|drone}}位于不同的{{tr|biome}}或深度时保持不变。
** 例如，将{{tr|drone}}从[[{{tr|Underworld}}]]飞到[[{{tr|Cavern}}]]将保留{{tr|Underworld music}}和热浪效果。
* 在{{versions|short=y|console|mobile}}中，由于使用摇杆控制，操纵{{tr|drone}}可能会更加困难。

== 成就 ==
{{achievement|name=To Infinity... and Beyond!}}

== 花絮 ==
{{float file box|width=10em|[[File:Kwad Racer Drone (held).png]]|玩家手持{{tr|Kwad Racer Drone}}}}<!-- This should not be in the {{item infobox}} as imageequipped, because this item cannot be equipped. -->
* {{tr|item}}的{{tr|tooltip}}参考了 1996 年的小说{{维基百科|b=y|Fight Club (novel)|Fight Club|t=搏击俱乐部}}中的一句话：“搏击俱乐部的第一条规则：不谈论搏击俱乐部”（The first rule of fight club is: You don't talk about fight club）。
* 此{{tr|item}}在内部被称作 <code>JimsDrone</code>，可能是以 [[Jimmarn]] 的名字命名的。

== 历史 ==
{{history|Desktop 1.4.4.4|降低了{{tr|Kwad Racer Drone}}的音量。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Novelty items}}
{{language info|en=Kwad Racer Drone}}