{{exclusive|1.4.4}}
{{item infobox
| type = Furniture
| auto = 5345
| imagealt = [[File:Echo Chamber.png|link=]] </li><li> [[File:Echo Chamber (placed).png|link=]] [[File:Echo Chamber (placed) (active).gif|link=]]
| imagebreak = yes
| width = 2
| height = 3
}}

'''{{tr|Echo Chamber}}'''是一件[[{{tr|furniture}}]]{{tr|item}}。在放置时可以像[[{{tr|Monoliths}}]]那样激活和关闭。激活时，它能提供看见[[{{tr|Echo Block}}]]、[[{{tr|Echo Platform}}]]、[[{{tr|Echo Wall}}]]、涂有[[{{tr|Echo Coating}}]]的物体的能力。它也可以作为[[{{tr|vanity accessory}}]]装备，能为玩家启用对应的能力，与[[{{tr|Radio Thing}}]]类似。

== 制作 ==
=== 配方 ===
{{recipes|result=Echo Chamber|expectedrows=1}}

== 备注 ==
* 像其他[[{{tr|monoliths}}]]一样，激活时，{{tr|Echo Chamber}}的效果半径为 90 个{{tr|tiles}}。
* 它也可以使用[[{{tr|wiring}}]]激活。

== 小贴士 ==
* 当被放置在大量{{tr|blocks}}后，被完全遮住时，{{tr|the Echo Chamber}}的顶部漂浮着的方块会完全不发光，进而也完全不可见。[[{{tr|Shadow Paint}}]]不会产生相同的影响。[[{{tr|Illuminant Coating}}]]仍然有效，能够使它不管处在什么样的光照水平下都仍然可见。

== 花絮 ==
* {{wikipedia|echo chamber|{{tr|Echo Chamber}}（Echo Chamber）}}是一个用来产生回声的中空空间。藉由意思的延申，''{{wiktionary|echo chamber|{{tr|Echo Chamber}}}}''也可以指这样一种环境：在这种环境中，信念（真或假）只通过与具有相同信念的人交流而被放大和强化，而其他想法则不被表达或考虑。

== 另见 ==
* [[{{tr|Spectre Goggles}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}
{{Master Template Equipables
| show-vanityacc = yes
}}

{{language info|en=Echo Chamber}}