{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4392
| tags = buy / vendor:Cyborg
}}

'''{{tr|Echo Block}}'''是会在放置后完全隐形的[[{{tr|block}}]]，由在[[{{tr|Graveyard}}]]的[[{{tr|Cyborg}}]]以 {{iteminfo|Echo Block|buy}} 的价格出售。一旦放置{{tr|Echo Block}}，除非{{tr|player}}装备了[[{{tr|Spectre Goggles}}]]（可在相同的条件下以 {{iteminfo|Spectre Goggles|buy}} 的价格购买），否则无法看见放下的{{tr|block}}。

{{tr|Echo Blocks}}和大多数{{tr|blocks}}相似，可以站在它们上面，用[[{{tr|hammer}}]]改变形态，被[[{{tr|Actuator}}]]控制，或用于制作 [[{{tr|hoik}}]]。
== 制作 ==
=== 配方 ===
{{recipes|result=Echo Block|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Echo Block|expectedrows=3}}

== 备注 ==
* 当{{tr|placed}}在{{tr|water}}或{{tr|honey}}中并[[{{tr|Actuator}}|致动]]时，{{tr|Echo Block}}可以传导出{{tr|background}}的自然光，使得{{tr|liquid}}比平时要淡的多。
* 可向{{tr|Echo Blocks}}[[{{tr|paint}}|喷漆]]，但仍然只能在装备[[{{tr|Spectre Goggles}}]]时看见它们。
* 和{{tr|Echo Block}}互动时，它产生的明亮的发光微粒与和[[{{tr|Martian Conduit Plating}}]]互动时产生的相同，但{{tr|Echo Block}}产生的数量明显更少。这可能使玩家在没有装备{{tr|Spectre Goggles}}时发现{{tr|Echo Block}}。
*{{tr|Echo Block}}可被任意等级的[[{{tr|Pickaxes}}]]采挖。

== 小贴士 ==
* {{tr|Echo Blocks}}可用于各种与建筑有关的用途，例如：
** 使[[{{tr|furniture}}]]、[[{{tr|liquids}}]]或其他物体看起来像是在漂浮。
** 隐藏秘密信息或符号，使它们只能在装备了{{tr|Spectre Goggles}}的前提下才能被看到。
** 建造具有完全隐形墙的有效 [[房屋|{{tr|NPC}} 房屋]]。
** 创造不可见的 {{tr|hoik}} 路径。
** 阻止[[{{tr|grass}}]]、[[{{tr|vines|link=y}}|{{tr|vines}}]]、或[[{{tr|Trees}}#生长条件|{{tr|saplings}}]]自然生长。

== 图库 ==
<gallery widths="240" heights="237">
File:Echo Blocks name.png|{{tr|Echo Blocks}}被用于隐藏信息。
File:Graveyard Echo Blocks.png|{{tr|Echo Blocks}}用于使[[{{tr|Candelabras}}]]悬空。
</gallery>

== 历史 ==
{{history|Desktop 1.4.2|不再会与[[{{tr|Smooth Marble Block}}]]错误地融合。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}
{{language info|en=Echo Block}}