{{item infobox
| type = Potion
| tags = Drop /Bag loot
| auto = 2350
}}

'''{{tr|Recall Potion}}'''是一种{{tr|potion}}，使用时可以将玩家传送至[[{{tr|Spawn point}}]]。它可以使用{{tr|Specular Fish}}和{{eicons|1.3.0.1}} {{tr|Daybloom}} / {{eicons|1.3.0.1|invert=y}} {{tr|Deathweed}}制作而成。它和[[{{tr|Magic Mirror}}]]或[[{{tr|Ice Mirror}}]]的作用相同，但{{tr|use time}}比它们快很多。它还可以在{{tr|underground}}的{{tr|pots and chests}}中找到。

{{eicons|1.3.0.1|3DS=y}} 现在有小几率作为[[{{tr|Slime|link=y}}#{{tr|Bonus drops}}|{{tr|bonus drop}}]]掉落自[[{{tr|Slimes}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Recall Potion|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Recall Potion|expectedrows=1}}

== 备注 == 
* 由于它的{{tr|use time}}比[[{{tr|Magic Mirrors}}]]快得多，因此对于[[{{tr|Hardcore}}]]{{tr|characters}}而言，常常用它而不是{{tr|Magic Mirrors}}。这是因为，如果玩家身处危险之中（例如，被{{tr|enemy}}埋伏、掉进了{{tr|traps}}或{{tr|lava}}中），那么{{tr|Magic Mirrors}}就显得太慢了，不足与挽救玩家的生命。

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Potion of Return}}]]。}}
{{history|Desktop 1.3.0.4|修复了在重命名{{tr|chest}}时使用{{tr|Recall Potion}}会导致锁死游戏控制而必须重启的问题。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Recall_Potion_(old).png|20px]]。
** 现在使用{{tr|Daybloom}}而非{{tr|Deathweed}}制作。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Sprite updated.}}
** 现在使用{{tr|Daybloom}}而非{{tr|Deathweed}}制作。}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-potion = yes
}}

{{language info|en=Recall Potion}}