{{exclusive|1.3.1}}<!-- 左边的模板将随着不同平台更新 1.3.1 版本而更新 -->
{{item infobox
| type = Furniture
| imagealt = [[File:Red Team Platform.png]] [[File:Green Team Platform.png]] [[File:Blue Team Platform.png]] [[File:Yellow Team Platform.png]] [[File:Pink Team Platform.png]] [[File:White Team Platform.png]]
| rare = {{iteminfo|3622|rare|raw=y}}
| placeable = Yes
| width = 1
| height = 1
| stack = {{iteminfo|3622|stack}}
| buy = {{iteminfo|3622|buy}} {{eicons|Team Platforms|console=n}}
| sell = {{iteminfo|3622|sell}} {{eicons|Team Platforms|console=n}}
| consumable = yes
| use = {{iteminfo|3622|use time}}
| idtile = 427, 435-439
| cargo = no
}}

'''{{tr|Team Platforms}}'''是可从[[{{tr|Traveling Merchant}}]]处以每个 {{eicons|Team Platforms|console=n}} {{iteminfo|3622|buy}} 的价格购买的{{tr|decorative}}性[[{{tr|platforms}}]]。{{tr|Team Platforms}}共有六种颜色，每一种都代表{{tr|player}}可选择的[[团队]]之一，包括代表中立团队的白色。

与[[{{tr|Team Dye}}]]和[[{{tr|Team Hair Dye}}]]不同，这些{{tr|platforms}}没有其他功能，并且会保持原始的颜色。{{tr|Traveling Merchant}}只会同时出售一种颜色的{{tr|Team Platform}}，以及对应颜色的[[{{tr|Team Block}}]]。这意味着需要多次购买才能收集全部颜色的{{tr|Team platforms}}。

在{{console version}}上，{{tr|Team Platforms}}可免费买入，且没有卖出价值。此外，它们只允许相应团队的玩家穿过相应颜色的{{tr|Team platforms}}。

== 类型 ==
{{item/options|set|mode=table|nolink=y|class=block|showid=y}}
{| class="terraria lined"
|-
! colspan=2 | {{tr|Platform}} !! {{tr|Notes}}
|-
| {{item|Red Team Platform}} || 由[[{{tr|Traveling Merchant}}]]出售
|-
| {{item|Green Team Platform}} || 由[[{{tr|Traveling Merchant}}]]出售
|-
| {{item|Blue Team Platform}} || 由[[{{tr|Traveling Merchant}}]]出售
|-
| {{item|Yellow Team Platform}} || 由[[{{tr|Traveling Merchant}}]]出售
|-
| {{item|Pink Team Platform}} || 由[[{{tr|Traveling Merchant}}]]出售
|-
| {{item|White Team Platform}} || 由[[{{tr|Traveling Merchant}}]]出售
|}{{item/options|reset}}

== 另见 ==
* [[{{tr|Team Block}}]]，由{{tr|Traveling Merchant}}出售的另一种基于团队颜色的物块。

== 历史 ==
{{history|Desktop 1.3.2|修复了{{tr|Team Platforms}}不能作为房屋的有效门的问题。}}
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|随电脑版 1.3.2 的更新引入。}}

{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Team Platforms}}