{{disambig}}

'''[[{{tr|Team}}]]'''是个{{tr|multiplayer}}机制，与 {{tr|PvP}} 有关。

'''{{tr|Team}}'''也可能指：
* {{item|Team Dye}}，一种根据{{tr|player}}所在的{{tr|team}}改变装备颜色的{{tr|dye}}
* {{item|Team Blocks|image=Red Team Block.png}}，一类由{{tr|the Traveling Merchant}}出售的有色{{tr|blocks}}，具有{{tr|multiplayer}}方面的功能
* {{item|Team Platforms|image=Red Team Platform.png}}，一类由{{tr|the Traveling Merchant}}出售的有色{{tr|platforms}}，具有{{tr|multiplayer}}方面的功能
* {{item|Team Hair Dye}}，一种会将{{tr|player}}的{{tr|hair color}}改变为与他们当前所处的{{tr|team}}相符颜色的{{tr|hair dye}}

{{language info|en=Team (disambiguation)}}