{{buff infobox
| auto = 31
| effects = 玩家的控制逆转了
|Trifold Map|The Plan|Ankh Charm|Ankh Shield
}}
{{float file box|[[File:Confuse.png]]|显示在中了{{tr|Confused}}的{{tr|enemies}}头上的问号}}

'''{{tr|Confused}}'''是一个会导致[[{{tr|Game controls}}|控制]]反转的[[{{tr|debuff}}]]。当施加到玩家身上时，{{key|left}} 的作用为 {{key|up}} 和 {{key|right}},{{key|right}} 的作用为 {{key|left}},{{key|up}} 的作用为 {{key|down}}，而 {{key|down}} 没有效果。{{source code ref|v=1.4.3.6|method=Terraria.Player.Update}}见[[#{{tr|Notes}}|{{tr|Notes}}]]获取更详细的控制行为。当施加到{{tr|enemies}}身上时，它们的头上会出现一个问号，并会导致它们远离玩家而不是朝玩家走来。远程攻击的{{tr|Enemies}}会无法使用攻击。此{{tr|debuff}}可以用[[{{tr|Trifold Map}}]]（以及任意用它制作出来的扩展物品）来防止，大部分会导致此{{tr|debuff}}的{{tr|enemies}}都会掉落它。

[[《{{tr|Terraria}}》]]中大约 70% 的{{tr|enemy}}和的全部 {{tr|bosses}} 都对{{tr|Confused debuff}}免疫。易感{{tr|enemy}}包括[[{{tr|Slime}}]]、[[{{tr|Bat}}]]和大多数[[{{tr|Fighter}}]]。

== 原因 ==
=== 来自玩家 ===
{| class="terraria"
! colspan=2 | 来源
! 持续时间
! 几率
|-
{{debuff source|Brain of Confusion|最少 1.5 {{tr|seconds}}；取决于所受伤害<br/>参见[[{{tr|Brain of Confusion|link=y}}#{{tr|Notes}}|{{tr|notes}}]]|60%–100%}}
{{debuff source|Dao of Pow}}
{{debuff source|Bee Keeper}}
{{debuff source|Nano Bullet}}
{{debuff source|Flask of Nanites|1–3 {{tr|seconds}}|100%}}
|}

=== 来自{{tr|enemy}} ===
{| class="terraria"
! colspan=2 | 来源
! 持续时间
! 几率
|-
| {{item|mode=table|Giant Bat|size=30px}}
| 5 / {{expert|10}} 秒
| {{chance|1/14}}
|-
| {{item|mode=table|Light Mummy|size=30px}}
| 5 / {{expert|10}} 秒
| {{chance|1/14}}
|-
| {{item|mode=table|Clown|size=30px}}
| 5 / {{expert|10}} 秒
| {{chance|1/14}}
|-
| {{item|mode=table|Brain Scrambler|size=30px|note2=({{tr|ranged attack}})}}
| 5 / {{expert|10}} 秒
| {{chance|3/5}}
|-
| {{item|mode=table|Brain of Cthulhu|size=100px}}
| {{expert|0.75–1.5 秒}}
| {{expert|{{chance|2/243}}}}
|-
| {{item|mode=table|Creeper}}
| {{expert|0.75–1.5 秒}}
| {{expert|{{chance|2/81}}}}
|-
| {{item|mode=table|Dreamer Ghoul|size=30px}}
| 14 / {{expert|28}} {{tr|seconds}}
| {{chance|1/1}}
|}

=== 来自{{tr|debuff}} ===
{| class="terraria"
! colspan=2 | 来源
! 持续时间
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Feral Bite}}
| {{expert|0.9–1.5}} 秒
| {{expert|{{chance|1/6}}}}，<small>每秒 {{chance|1/20}}</small>
|}

=== 其他 ===
{| class="terraria"
! colspan=2 | 来源
! 持续时间
! 几率
|-
| {{item|mode=table|Red Potion}}
| 1 / {{expert|2}} / {{master|3}} {{tr|hours}}
| {{chance|1/1}}
|}

== 免疫的 {{tr|NPCs}} ==
{{immunities}}

== 备注 ==
* 当玩家被施加{{tr|Confused}}时，控制表现如下：
** {{key|jump}} 控制不受影响。
** 当玩家行走，乘坐[[{{tr|Minecarts}}]]，或使用地面[[{{tr|Mounts}}]]时：{{key|left}} 会让玩家向右走，{{key|right}} 会让玩家向左走。
** {{key|up}} 会让玩家从表面跳下。这包括[[{{tr|platforms}}]]、{{eil|Planter Box|es}}、[[{{tr|furniture}}]]、[[{{tr|Water Walking}}]]时的[[{{tr|liquid}}]]表面, 等等。
** 和[[{{tr|ropes}}]]的交互：{{key|down}} 会让玩家抓住{{tr|ropes}}，但不会让玩家沿着{{tr|ropes}}向上移动；{{key|up}} 会让玩家沿着{{tr|ropes}}向下移动。
** 使用[[{{tr|Featherfall Potion}}]]或类似效果：{{key|up}} 让玩家更快坠落。
** 使用{{eil|Inner Tube}}或{{eil|Mollusk Whistle|Flamingo Mount}}：按住 {{key|up}} 会让玩家在{{tr|liquids}}中下降。
** 使用{{eil|Anti-Gravity Hook}}或{{eil|Static Hook}}：{{key|up}}、{{key|left}}、和{{key|right}}使得玩家向意图移动的方向反向移动。{{key|down}} 没有效果。
** 使用普通[[{{tr|wings}}]]：玩家能正常飞行，但拥有反转的水平控制。
** 使用有竖直加速能力的{{tr|wings}}（例：[[{{tr|Jetpack}}]]）：同时按住 {{key|left}} 和 {{key|jump}} 可以激活加速。
** 使用有悬停能力的{{tr|wings}}（例：[[{{tr|Hoverboard}}]]）：取决于[[悬停控制]]设置，通过在飞行时按住/点击 {{key|up}} 来激活悬停。
** 使用{{tr|flying mounts}}（例：{{eil|Cosmic Car Key|UFO}}，和{{tr|liquids}}中的{{eil|Superheated Blood|Lava Shark}}）：{{key|left}} 使玩家向右上方移动；{{key|right}} 使玩家向左移动；{{key|up}} 使玩家向下移动；{{key|jump}} 使玩家向上移动；{{key|down}} 没有效果。
** [[{{tr|Settings}}#常规|激活{{tr|set bonuses}}]]：设置为“向下”时，双击 {{key|up}} 以激活；设置为“向上”时，双击 {{key|left}} 以激活。
* 在{{console version}}中，遭受{{tr|confused}}的玩家会反转移动，但不会反转瞄准。

== {{tr|History}} ==
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Confused}}