{{dablink|不要与玩家难度（[[{{tr|Difficulty|link=y}}#{{tr|Journey}}|{{tr|Journey}}]]、[[{{tr|Softcore}}|{{tr|Classic}}]]、[[{{tr|Mediumcore}}]]、或[[{{tr|Hardcore}}]]）或世界难度（[[{{tr|Journey Mode}}]]、[[{{tr|Classic Mode}}]]、[[{{tr|Expert Mode}}]]、或[[{{tr|Master Mode}}]]）相混淆。关于紧接在{{tr|pre-Hardmode}}之后的阶段，参见[[{{tr|Hardmode}}]]。}}

'''{{tr|Pre-Hardmode}}'''是玩家的[[{{tr|world}}]]的初始状态。它本质上是世界的“简单”版本，具有适合新[[人物]]的[[{{tr|enemies}}]]和[[{{tr|items}}]]。{{tr|Pre-Hardmode}}这个阶段是在{{tr|world creation}}时开始并以打败[[{{tr|Wall of Flesh}}]]为结束。打败{{tr|Wall of Flesh}}会不可逆转的将世界变为[[{{tr|Hardmode}}]]，这会增加更多内容并会让游戏更加困难。这是系统性的游戏推进的一部分。

术语“{{tr|Pre-Hardmode}}（pre-Hardmode）”既指{{tr|Pre-Hardmode}}的世界本身，又可指在{{tr|Pre-Hardmode}}的世界中可以访问的内容。

没有什么理由让一个世界维持在{{tr|Pre-Hardmode}}，因为{{tr|Hardmode}}并不会移除{{tr|Pre-Hardmode}}的内容（除了少数例外）。推迟{{tr|Hardmode}}的原因包括拥有更简单的游戏体验，或需要在{{tr|Hardmode}}开始之前进行额外准备（诸如建造[[{{tr|House}}]]以抵御{{tr|enemies}}，或挖掘隧道以[[指南:维护世界的纯净度|保护{{tr|biomes}}]]）。

== {{tr|Pre-Hardmode}}的特性 vs. {{tr|Hardmode}}的特性 ==
一些{{tr|items}}或{{tr|enemies}}在{{tr|Hardmode}}中不可用，或失去了可达成的来源。

{| class=terraria
! {{tr|Pre-Hardmode}} !! {{tr|Hardmode}}
|-
| {{item|Giant Worm|note=在[[{{tr|Underground}}]]自然生成|wrap=y}} || {{item|Digger|scale=0.5|note=在{{tr|Underground}}比{{tr|Giant Worm}}更频繁地生成（{{eicons|1.4.0.1|small=y}}）<br/>在{{tr|Underground}}取代了{{tr|Giant Worm}}（{{eicons|1.4.0.1|invert=y|small=y}}）|wrap=y}}
|-
| {{item|Blue Jellyfish|note=在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]自然生成|wrap=y}} || {{item|Green Jellyfish|note=在{{tr|Underground}}和{{tr|Caverns}}比{{tr|Blue Jellyfish}}更频繁地生成（{{eicons|small=y|1.4.0.1}}）<br/>在{{tr|Underground}}和{{tr|Caverns}}取代了{{tr|Blue Jellyfish}}（{{eicons|1.4.0.1|invert=y|small=y}}）<br/>注：[[{{tr|Blue Jellyfish}}]]依然可以用{{item|Jellyfish Statue}}来生成|wrap=y}}
|-
| {{item|Blue Jellyfish Banner}} || {{item|Green Jellyfish Banner|icons=n}}（{{eicons|1.4.0.1|invert=y|small=y}}）
|-
| {{item|Cave Bat|note=在{{tr|Underground}}自然生成|wrap=y}} || {{item|Giant Bat|note=在{{tr|Underground}}比{{tr|Cave Bat}}更频繁地生成（{{eicons|1.4.0.1|small=y}}）<br/>在{{tr|Underground}}取代了{{tr|Cave Bat}}（{{eicons|1.4.0.1|invert=y|small=y}}）|wrap=y}}
|-
| {{item|Cave Bat Banner}} || {{item|Giant Bat Banner|icons=n}}（{{eicons|1.4.0.1|invert=y|small=y}}）
|-
| {{item|Wall Creeper|note=在[[{{tr|Spider Nest}}]]自然生成|wrap=y}} || {{item|Black Recluse|note=在{{tr|Spider Nestes}}比{{tr|Wall Creeper}}更频繁地生成（{{eicons|1.4.0.1|small=y}}）<br/>在{{tr|Spider Nest}}取代了{{tr|Wall Creeper}}（{{eicons|1.4.0.1|invert=y|small=y}}）|wrap=y}}
|-
| {{item|Wall Creeper Banner}} || {{item|Black Recluse Banner}}（{{eicons|1.4.0.1|invert=y|small=y}}）
|-
| {{item|Meteor Head|Meteor Heads|note=掉落战利品（{{eicons|1.2.3|3ds=n}}）}} || {{item|Meteor Head|Meteor Heads|note=不会掉落战利品（{{eicons|1.2.3|3ds=n}}）}}
|-
| {{item|Meteor Head Banner}} || {{item|Meteor Head Banner|note=被视为是战利品，不会掉落（{{eicons|1.3.0.1|invert=y}})）}}
|-
| {{item|Shuriken|note=来自[[{{tr|Pot}}]]}} || {{item|Grenade|note=来自{{tr|Pots}}|note2=注：{{tr|Shurikens}}亦可从其他来源得到。|class=note2size}}
|-
| {{item|Silver Bullet|note=（来自[[{{tr|Arms Dealer}}]]）|note2=仅限[[{{tr|Blood Moon}}]]期间|class=note2size}} || {{item|Silver Bullet|note=（来自{{tr|Arms Dealer}}）|note2=任何时候|class=note2size}}
|-
| {{item|Cascade|note=掉落自在[[{{tr|The Underworld}}]]中或附近的任何{{tr|enemy}}|wrap=y}} || {{item|Hel-Fire|note=会代替{{tr|Cascade}}掉落|wrap=y}}
|-
|{{item|Gray Zapinator|note=（来自[[{{tr|Traveling Merchant}}]]）|wrap=y}} || {{item|Orange Zapinator|note=代替{{tr|Gray Zapinator}}出售|wrap=y}}
|-
| {{item|Crates|image=Wooden_Crate.png/Iron_Crate.png/Golden_Crate.png|{{tr|Pre-Hardmode crates}}|note=可以钓鱼得到|wrap=y}} ({{eicons|1.4.0.1|small=y}}) || {{item|Crates|image=Pearlwood_Crate.png/Mythril_Crate.png/Titanium_Crate.png|{{tr|Hardmode crates}}|note=可以钓鱼得到，取代了{{tr|pre-Hardmode}}的{{tr|Crates}}|note2=注：{{tr|pre-Hardmode crates}}可以从其他来源得到。|class=note2size}} ({{eicons|1.4.0.1|small=y}})
|}

== {{tr|Pre-Hardmode}}的内容 ==
如上所述，这些特性（除了上面显示的例外情况）在{{tr|Hardmode}}中依然可用。
* [[File:Night's Edge.png|20px|link=]] [[{{tr|Pre-Hardmode}}的{{tr|items}}]]，可以在{{tr|Hardmode}}之前获得的物品
* [[File:Skeleton.png|20px|link=]] [[{{tr|Enemy}}#{{tr|Pre-Hardmode}}的{{tr|Enemies}}|{{tr|Pre-Hardmode}}的{{tr|Enemies}}]]，会在{{tr|Hardmode}}之前遇到的{{tr|enemies}}
* [[File:Eye of Cthulhu.png|20px|link=]] [[{{tr|Boss}}#{{tr|Pre-Hardmode}}的 {{tr|Bosses}}|{{tr|Pre-Hardmode}} {{tr|Bosses}}]]，可以在{{tr|Hardmode}}之前与之作战的 {{tr|bosses}}

{{Game mechanics}}

{{language info|en=Pre-Hardmode}}