{{main|数据 ID}}
此页面包含有《[[{{tr|Terraria}}]]》游戏代码内内部用于引用{{tr|tile sprites}}（即已[[放置]]或可放置的{{tr|item}}）的'''{{tr|tile}} ID''' 的可排序列表。此信息对于研究性目的或开发诸如 [[Mod]] 和[[地图查看器]]之类的第三方软件会很有用。

== ID 列表 ==
=== [[/第 1 部分|0 → 30]] ===
{{ajax|keepterraria=y|图格 ID/第 1 部分}}

=== [[/第 2 部分|31 → 90]] ===
{{ajax|keepterraria=y|图格 ID/第 2 部分}}

=== [[/第 3 部分|91 → 100]] ===
{{ajax|keepterraria=y|图格 ID/第 3 部分}}

=== [[/第 4 部分|101 → 190]] ===
{{ajax|keepterraria=y|图格 ID/第 4 部分}}

=== [[/第 5 部分|191 → 299]] ===
{{ajax|keepterraria=y|图格 ID/第 5 部分}}

=== [[/第 6 部分|300 → 469]] ===
{{ajax|keepterraria=y|图格 ID/第 6 部分}}

=== [[/第 7 部分|470 → 624]] ===
{{ajax|keepterraria=y|图格 ID/第 7 部分}}

=== [[/第 8 部分|625 → 692]] ===
{{ajax|keepterraria=y|图格 ID/第 8 部分}}

[[Category:数据 ID]]

{{language info|en=Tile IDs}}