__NOTOC__
{{item infobox
| auto = 30
| idwall = 2 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
}}
{{about|在{{tr|surface}}自然生成的{{tr|Dirt Walls}}|{{tr|underground}}的{{tr|natural Dirt Walls}}|{{tr|Dirt Wall (natural)}}}}

'''{{tr|Dirt Wall}}'''是自然生成于大多数{{tr|caves}}中以及[[{{tr|surface}}]]下的一种[[{{tr|background wall}}]]，被视作[[{{tr|Unsafe wall}}]]。被摧毁时，它不会作为物品掉落，只能通过{{tr|crafting}}制作。被玩家放置时，它被视作[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Dirt Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Dirt Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|堆叠上限由 250 提升至 999。}}
{{History|Desktop 1.0.6.1|放置的{{tr|dirt walls}}现在可以正确地与自然生成的{{tr|dirt walls}}相混合，并且与之在材质上有了细小的差别来区分它们。}}
{{History|Desktop 1.0.6|放置的{{tr|dirt walls}}现在可以作为{{tr|house}}的{{tr|walls}}使用。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-walls = yes
}}

{{language info|en=Dirt Wall}}