{{christmas only}}
[[File:Logo-10.png|thumb|{{tr|The Christmas}}主题的 [[{{tr|logo}}]]。]]
{{dablink|不要与同为圣诞主题{{tr|invasion}}{{tr|events}}的[[{{tr|Frost Moon}}]]或[[{{tr|Frost Legion}}]]相混淆。}}
{{flavor text|{{gameText|Misc.StartedVictoryXmas}}|image=Bestiary Christmas.png| size = 20px|}}

'''{{tr|Christmas}}'''是一个开始于十二月中旬结束于一月初的[[{{tr|seasonal event}}]]。在{{tr|Christmas}}期间，除了[[{{tr|statue}}]]生成的{{tr|enemies}}外，任何[[{{tr|enemy}}]]都会掉落[[{{tr|Present}}]]（{{chance|1/13}} 几率）。[[{{tr|Heart}}]]也会被[[{{tr|Candy Cane}}]]取代，而[[{{tr|Mana Star}}]]会被替换为[[{{tr|Sugar Plum}}]]。

在[[{{tr|Hardmode}}]]中，{{tr|a present}}可能会包含的{{tr|item}}之一是[[{{tr|Snow Globe}}]]，这可以召唤[[{{tr|Frost Legion}}]]。打败{{tr|Frost Legion}}会让[[{{tr|Santa Claus}}]] [[{{tr|NPC}}]] 可以在有有效的[[{{tr|housing}}]]可用时生成，但仅限于{{tr|Christmas}}期间。

此{{tr|event}}的持续时间取决于[[{{tr|game platform}}]]：

{| class="terraria lined"
! 平台 !! colspan=3 | {{tr|Duration}}
|-
| {{#lstmap:{{eversions|1.2.4|raw=y|delimit=\}}|\|@@|<esc>{{versions|short=y|@@}}</esc>|<br/>}}
| align=right | 12 月 15 日 || style="padding:0;" | – || 12 月 31 日
|-
| {{3DS}}
| align=right | 12 月 1 日 || style="padding:0;" | – || 1 月 15 日
|}

*{{Eicons|1.4.0.1}} 到达[[{{tr|Frost Moon}}]]的第 15 波能够在游戏中解锁一昼夜{{tr|Christmas}}事件而无视日期。游戏中的这一昼夜结束后左下角会弹出一条讯息，写着“{{gameText|Misc.EndedVictoryXmas}}”

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
	-->{{infocard/box|title=在[[{{tr|Forest}}|{{tr|forest}}]]中，[[{{tr|day}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|White Present Slime}}<!--
			-->|{{item|Yellow Present Slime}}<!--
			-->|{{item|Green Present Slime}}<!--
			-->|{{item|Red Present Slime}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=在[[{{tr|surface}}]]，[[{{tr|night}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Xmas Zombie}}<!--
			-->|{{item|Sweater Zombie}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Critters}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Santa Bunny}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自任意[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Candy Cane|note2=（取代[[{{tr|Heart}}]]）}}<!--
			-->|{{item|Sugar Plum|note2=（取代[[{{tr|Mana Star}}]]）}}<!--
			-->|{{item|Present|note2=（1/13 几率）<ref name="a" />}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Present Slime}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Giant Bow|note2=（1/20 几率）<ref name="a" />}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自砍倒[[{{tr|trees}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Holiday Bauble}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|售卖}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Painter}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Christmas Tree Wallpaper}}<!--
			-->|{{item|Candy Cane Wallpaper}}<!--
			-->|{{item|Stars Wallpaper}}<!--
			-->|{{item|Snowflake Wallpaper}}<!--
			-->|{{item|Bluegreen Wallpaper}}<!--
			-->|{{item|Ornament Wallpaper}}<!--
			-->|{{item|Festive Wallpaper}}<!--
			-->|{{item|Squiggles Wallpaper}}<!--
			-->|{{item|Krampus Horn Wallpaper}}<!--
			-->|{{item|Grinch Finger Wallpaper}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Clothier}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Festive top hat}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Demolitionist}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Roman candle}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=击败[[{{tr|Frost Legion}}]]后来自[[{{tr|Traveling Merchant}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Acorns}}<!--
			-->|{{item|Cold Snap}}<!--
			-->|{{item|Cursed Saint}}<!--
			-->|{{item|Snowfellas}}<!--
			-->|{{item|The Season}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}
{{reflist|refs=
<ref name="a">不会掉落自[[{{tr|statue}}]]生成的{{tr|enemies}}</ref>
}}

== 小贴士 ==
* 可以通过将设备的日期设置为相应的{{tr|Christmas}}时间区间内的任意日期来“激活”{{tr|Christmas}}。
** {{icon/desktop}} 将电脑的日期改到 12 月 15 日至  31 日之间的任意一天。
** {{icon/console}} 与 {{icon/xbox one}} Xbox Live / {{icon/ps4}} PSN 断开连接并更改主机时间。
** {{icon/mobile}} 断开自动日期/时间更新并手工更改时间。请注意，这在某些设备上无效。
** {{icon/3ds}} 进入“系统设置（System Settings）”然后进入“其他设置（Other Settings）”，点击“日期与时间（Date and Time）”，然后是“今天日期（Today's Date）”和“当前时间（Current Time）”并设置日期和时间。
** {{icon/3ds}} 进入“系统设置（System Settings）”然后进入“系统（System）”，点击“日期与时间（Date and Time）”，关闭“通过互联网同步时钟（Synchronize Clock via Internet）”然后设置日期和时间。
: 如果不希望更改设备时间，诸如“RunAsDate”之类的应用程序允许用更改过的时间和日期来启动《[[{{tr|Terraria}}]]》。

== 历史 ==
{{history|Desktop 1.4.1|游戏中解锁一天{{tr|Christmas}}的需求改为 15 波。}}
{{history|Desktop 1.4.0.1|到达[[{{tr|Frost Moon}}]]的末尾会解锁（游戏中的）一天{{tr|Christmas}}。}}
{{history|Desktop 1.2.2|
** 此{{tr|event}}已更新，提供了一些{{tr|new items}}。
** 只会掉落一种{{tr|present item}}了，不再是三种不同的颜色。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|到达[[{{tr|Frost Moon}}]]的末尾会解锁（游戏中的）一天{{tr|Christmas}}。}}
{{history|Mobile 1.2.10061|[[{{tr|Santa}}]]现在需要先打败[[{{tr|Frost Legion}}]]后才能生成。}}
{{history|Mobile 1.1.5|{{tr|Introduced}}，[[{{tr|Santa}}]]在{{tr|Christmas}}期间会随机地在任何时间中生成。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Events}}

[[Category:{{tr|Christmas}}| ]]

{{language info|en=Christmas}}