{{exclusive|1.2.2}}
{{christmas only}}
{{infobox wrapper|direction=row
|{{item infobox
| namesub = {{eicons|1.4.0.1}}
| type = Potion
| imageoldalt =
| auto = 1911
}}
|{{item infobox
| type = Potion
| imagealt = [[File:Christmas Pudding (old).png|link=]]
| auto = 1911
| namesub = {{eicons|Christmas Pudding|not=1.4.0.1}}
| tooltip = {{gameText|CommonItemTooltip.MinorStats}}
| cargo = no
| duration = {{duration|900}}
| idbuff = 26
| research =
}}
}}
{{drop infobox|style=clear:right}}

'''{{tr|Christmas Pudding}}'''是一种[[{{tr|Food and Drink Potions}}|{{tr|food item}}]]，掉落自 [[{{tr|Christmas}}]]{{tr|event}}中得到的[[{{tr|Presents}}]]，掉落率在[[{{tr|pre-Hardmode}}]]为 3.601% 而在[[{{tr|Hardmode}}]]中是  3.361% 。使用后，会提供{{eicons|1.4.0.1}} [[{{tr|Exquisitely Stuffed}}]] / {{eicons|Christmas Pudding|not=1.4.0.1}} [[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{buffduration|{{eicons|1.4.0.1}} {{iteminfo|Christmas Pudding|buff duration}} / {{eicons|Christmas Pudding|not=1.3.0.1}} {{duration|900}}}}

== 花絮 ==
* {{wikipedia|lang=en|Christmas pudding|{{tr|Christmas Pudding}}}}传统上是提供给圣诞晚餐的。它起源于英格兰。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 外观更新。
** 现在会给予[[{{tr|Exquisitely Stuffed}}]]{{tr|buff}}。
** {{tr|Buff duration}}由 30 降低至 4{{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|{{tr|Buff duration}}由 15 分钟提升至 35 分钟。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Christmas Pudding}}