{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| type = Vanity / Set
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Mrs. Claus set}}'''是一种[[{{tr|vanity}}]]{{tr|set}}。它由[[{{tr|Presents}}]]掉落（[[{{tr|pre-Hardmode}}]]时几率是 1.08%，[[{{tr|Hardmode}}]]几率是 1.001%），后者于[[{{tr|Christmas}}]]{{tr|event}}中获得。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1932
| tags = bag loot
}}
|{{item infobox
| auto = 1933
| tags = bag loot
}}
|{{item infobox
| auto = 1934
| tags = bag loot
}}
}}
{{-}}

== 花絮 ==
* 两种性别都可以穿戴这套{{tr|vanity}}，尽管它的名字指出它本意为{{tr|female}}穿着。
* 源代码中将（英文）名字（Mrs. Claus）拼写为 “Mrs. Clause”。

== 历史 ==
{{history|Desktop 1.4.0.1|装备时的{{tr|sprites updated.}}}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Mrs. Claus set}}