{{npc infobox
| auto = 290
| image = Paladin.gif
| imageother = Paladin2.gif
| imageothercaption = {{tr|Throwing attack}}
| type = Enemy
| environment = Dungeon
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|120|180|270}} {{note|small=y|paren=y|{{gameText|ProjectileName.PaladinsHammerHostile}}}}
| BBQ Ribs |1|14.29%
| Paladin's Hammer|1|{{modes|6.67%|12.89%}}
| Paladin's Shield|1|{{modes|10%|19%}}
| idprojectile = 300
| hardmode = yes
}}

'''{{tr|Paladins}}'''是罕见、强大的[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|enemies}}]]，在击败{{tr|Plantera}}后于[[{{tr|Hardmode Dungeon}}|{{tr|Dungeon}}]]中生成。它免疫[[{{tr|knockback}}]]并通过快速地投掷能穿过[[{{tr|block}}]]并造成极大伤害的{{tr|hammer projectiles}}来攻击。

{{Lifeform Analyzer note}}{{tr|Paladin}}需要 25 次击杀以完成其[[{{tr|Bestiary}}]]条目并获得对应[[{{tr|Banners (enemy)}}#具有非默认击杀数的{{tr|Banners}}|{{tr|banner}}]]，而非通常的 50 次击杀。{{source code ref|v=1.4.4.9|field=Terraria.ID.ItemID.Sets&#46;KillsToBanner}}

{{dungeon brick walls|brick}}

{{tr|Paladins}}往往生成在有[[{{tr|Dungeon Brick Wall}}#{{tr|Brick Wall}}|{{tr|Brick Wall}}]]的{{tr|Dungeon}}区域。它们也会生成在{{tr|Dungeon}}的其他区域，但几率大大降低。

== 备注 ==
* {{tr|Paladins}}是非常困难的{{tr|enemies}}。作为非 [[{{tr|boss}}]] {{tr|enemy}}而言，他们的{{tr|projectile attack}}是异常灵活的，且能造成极大伤害。{{tr|Paladin}}的[[{{tr|health}}]]比[[{{tr|Skeletron}}]]还高、对{{tr|knockback}}免疫、并且[[{{tr|defense}}]]和{{eil|Moon Lord}}与[[{{tr|Duke Fishron}}]]（在其第一形态中）一样，使他们难以击杀并且试图溜过去或者忽略他们也很危险。
* 虽然{{tr|Paladins}}视觉高度是 4 格，但他们能够穿过 3 格高的走廊。
* {{tr|Paladins}}在移动或被攻击时不能扔锤子。
* {{tr|Paladins}}不太会瞄准视线之外的玩家。

== 小贴士 ==
* 因为{{tr|A Paladin}}受到伤害时他的攻击会被打断。快速开火的武器能完全阻止他攻击。
** 大多数[[{{tr|melee weapons}}]]都能够足够快的打击，但{{tr|the Paladin}}对击退的免疫和周围的其他{{tr|enemies}}可能会让这很难实现。
** 也可以用快速开火的[[{{tr|ranged weapons}}]]，但是，其他{{tr|enemies}}可能会挡路，让{{tr|Paladin}}能攻击。可以考虑使用穿透或爆炸射击。[[{{tr|Piranha Gun}}]]也异常有效。
** 有穿透能力的[[{{tr|Magic weapons}}]]可以起到很好的效果。值得注意的例子是[[{{tr|Heat Ray}}]]（{{eicons|1.4.0.1|invert=y|small=y}}）、[[{{tr|Nettle Burst}}]]、或[[{{tr|Magical Harp}}]]。一旦获得，也可以用[[{{tr|Shadowbeam Staff}}]]或[[{{tr|Rainbow Gun}}]]。
** [[{{tr|Summon weapons}}]]特别适合干掉{{tr|Paladin}}。{{eicons|1.3.4}}如果已将{{tr|the Paladin}}标记为目标，{{tr|the minions}}几乎总是能足够快地对其进行打击来阻止其攻击。玩家可以专注于干掉其他{{tr|enemies}}并保持安全距离。{{eil|Desert Tiger Staff}}、{{eil|Terraprisma}}、[[{{tr|Tempest Staff}}]]、和[[{{tr|Raven Staff}}]]是在这一进度时最好的可用{{tr|minion weapons}}。
* 由于{{tr|Paladins}}的视线被阻拦后通常会立即停止攻击，关上的[[{{tr|doors}}]]和{{tr|walls}}（可能带有一格宽的开口）是一种安全屏障。能通过{{tr|block}}（如[[{{tr|Death Sickle}}]]）攻击或通过小洞攻击的{{tr|Weapons}}（如[[{{tr|Scourge of the Corruptor}}]]或[[{{tr|Nimbus Rod}}]]）可以用来低风险地打败{{tr|Paladins}}。
* 不推荐在较小的走廊中与其战斗，因为这样就没有躲避的余地，经常导致快速死亡。在更长的双向走廊中通过不断的后退同时攻击可能可以打败{{tr|Paladin}}，但在中途可能出现的其他{{tr|enemies}}依然会构成威胁。
* 被{{tr|Paladin}}的身体击中所造成的伤害低于被它的锤击中的伤害，除非是在{{eil|Expert mode}}或{{eil|Master Mode}}中。
* 在{{eil|Expert Mode}}中，{{tr|Paladins}}即使捡了{{tr|coin}}也会消失。

== 花絮 ==
* 在所有{{tr|Dungeon enemy}}中，{{tr|Paladin}}在死亡时掉落数量最多的[[{{tr|coins}}]]。
* {{tr|Paladin}}在视觉上持有它会掉落的两种{{tr|items}}：[[{{tr|Paladin's Hammer}}]]和[[{{tr|Paladin's Shield}}]]。
* {{tr|The Paladin}}掉落的[[{{tr|coins}}]]量是所有非 [[{{tr|boss}}]] {{tr|enemy}}中第三多的，和[[{{tr|Pirate Captain}}]]持平。
* 在现实生活中，{{维基百科|paladin|t=圣骑士}}（也音译为“帕拉丁”）通常是英雄中的冠军（尤其是骑士）或崇高事业的捍卫者和提倡者。{{维基百科|Charlemagne|t=查理曼大帝}}麾下最初的 12 名骑士也被称为“{{tr|Paladin}}”。
{{bestiary}}
<!-- The odds were different in 1.3.5.3. It was 9.78% and 13.56% for the hammer and shield respectively, so the following text has to be changed to include it, or just remove it entirely.


* In Patch 1.3.5.3, in {{eil|Expert Mode}}, Paladins have a very small chance to roll a second drop, potentially dropping two Paladin's Hammers ({{chance|1/450}}), two Paladin's Shields ({{chance|49/11250}}), or both a hammer and a shield ({{chance|7/1125}}).{{source code ref|v=1.3.5.3|method=Terraria.NPC.NPCLoot}}
** Note that the chances displayed in the infobox are the chances to obtain ''at least'' one hammer/shield. The chance to have ''exactly'' one Paladin's Hammer dropped, subtracting the chances mentioned above, is therefore {{chance|67/750}}. Similarly, the chance to have ''exactly'' one Paladin's Shield dropped is {{chance|469/3750}}.
-->

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.4.0.1|
** 现在会掉落[[{{tr|BBQ Ribs}}]]。
** 因算法改变导致的{{tr|Drop rates}}变化:
*** [[{{tr|Paladin's Hammer}}]]：由 6.67% / {{expert|9.78%}} 提升至 6.67% / {{expert|12.89%}}。
*** [[{{tr|Paladin's Shield}}]]：由 9.33% / {{expert|13.56%}} 提升至 10% / {{expert|19%}}。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.3|现在对[[{{tr|Confused}}]]免疫。}}
{{history|Desktop 1.2.0.3|物品的掉落几率降低。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Paladin}}