{{item infobox
| type = Furniture
| width = 4| height = 3
| auto = 1417
| tags= plunder
}}

<div style="float:right">[[File:Catacombs.png|160px|thumb|bottom|放置{{tr|Catacomb}}时 9 种可能的外观。]]</div>

'''{{tr|Catacomb}}'''是一个放置于[[{{tr|walls}}]]上的装饰物，与[[{{tr|Painting}}]]相似。它的外观是一个矩形坑，坑内躺了一个骨架。矩形坑有三种造型，每种造型又有三种不同的骨架面对方向。{{tr|Catacomb}}可以在带有瓷砖墙的[[{{tr|Dungeon}}]]深层中找到。

== {{tr|Notes}} ==

*{{tr|Catacomb}}的外观是随机决定的，重新进入地图不会改变外观，拆下并重新摆放可以改变外观。

*有些的外观看似只有2格高（至少是非常接近），实际上{{tr|Catacomb}}的高度都是3格。

*虽然其机制与[[{{tr|Painting}}]]类似，{{tr|Catacomb}}使用了不同的代码编写，这可能是因为它的外框与图案都有不同的外观。此外，在[[{{tr|Minimap}}]]中查看物品时，{{tr|Catacomb}}会显示“{{tr|Catacomb}}”而非“{{tr|Painting}}”。

== {{tr|History}} ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-main = yes
| show-other = yes
}}
{{language info|en=Catacomb}}