'''{{tr|Underground Cabins}}'''是在{{tr|world creation}}之时生成的小型地下建筑。它们是以其所在的[[{{tr|biome}}]]为主题的，用代表此{{tr|biome}}的[[{{tr|block}}]]建造，并包含携带有所有特殊战利品的恰当类型的[[{{tr|chest}}]]。它们常常内含[[{{tr|pot}}]]，这提供了额外的战利品。在{{tr|Underground Cabins}}中出现的{{tr|Chests}}无需[[{{tr|key}}]]即可开启，其中含有各式各样的[[{{tr|accessories}}]]、[[{{tr|potions}}]]、[[{{tr|weapons}}]]和[[{{tr|coins}}]]。{{tr|Underground Cabins}}也会出现各类[[{{tr|furniture}}]]{{tr|items}}，如[[{{tr|statues}}]]、[[{{tr|table}}]]、[[{{tr|chair}}]]、[[{{tr|bookcases}}]]、[[{{tr|keg}}]]、[[{{tr|loom}}]]、[[{{tr|piano}}]]、[[{{tr|extractinator}}]]和[[{{tr|chandeliers}}]]。许多[[{{tr|Paintings|link=y}}#{{tr|Desert Underground Cabins}}|{{tr|paintings}}]]仅能从{{tr|Underground Cabins}}中获取。

== {{tr|Notes}} ==
* {{tr|Cabins}}如能得到妥善“修复”，则可供[[{{tr|housing}}]]之用。修复包括修补[[{{tr|wall}}]]上的漏洞和补齐缺少的{{tr|furniture}}。这并不要求玩家摧毁现有的{{tr|walls or furniture}}然后将其重新放置。另外，将整个{{tr|cabin}}摧毁后使用材料在别处建造房屋也是完全可行的。
* 任何存在的[[{{tr|Chandeliers}}]]都处于关闭状态，但将其摧毁并重新放置就可以将其点亮。
* {{tr|Cabins}}经常设置有[[{{tr|trap}}]]，包括连接到[[{{tr|pressure plate}}]]的激活的[[{{tr|Statue}}#功能{{tr|statues}}|{{tr|statues}}]]，但为它们供电的[[{{tr|wire}}]]电路有时是不完整的，从而对玩家没有任何风险。
* {{tr|Underground Cabins}}可在任何{{tr|underground biome}}中出现。

== {{tr|Trivia}} ==
* {{tr|Underground}}[[{{tr|Minecart Track}}]]可能会偶然穿过一间{{tr|Underground Cabin}}，使得{{tr|the cabin}}看上去如同火车站一般。
* 在 {{eil|Celebrationmk10}} {{tr|worlds}}中，半数{{tr|Underground Cabins}}的{{tr|blocks and walls}}会被替换为[[{{tr|Rainbow Brick}}]]，另一半会被刷上斜向的彩虹图案[[{{tr|Paint}}]]。

== 图库 ==
<gallery widths="200" heights="200">
File:Underground Cabin.png|一间{{tr|Underground Cabin}}。[[{{tr|Torches}}]]是由玩家放置的。
File:Underground Mushroom Cabin.png|地下[[{{tr|Glowing Mushroom biome}}]]中一间{{tr|Mushroom}}主题的{{tr|Underground Cabin}}。
File:Ice Chest Terraria.png|[[{{tr|Ice biome}}]]中一间{{tr|Ice}}主题的{{tr|Underground Cabin}}。
File:Jungle Cabin.png|[[{{tr|Underground Jungle}}]]中一间{{tr|Jungle}}主题的{{tr|Underground Cabin}}。
File:Desert Cabin.png|[[{{tr|Underground Desert}}]]中一间{{tr|Desert}}主题的{{tr|Underground Cabin}}。
File:Granite Cabin.png|[[{{tr|Granite Cave}}]]中一间{{tr|Granite}}主题的{{tr|Underground Cabin}}。
File:Marble cabin.jpg|[[{{tr|Marble Cave}}]]中一间{{tr|Marble}}主题的{{tr|Underground Cabin}}。
</gallery>

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|
** {{tr|Desert}}{{tr|Underground Cabins}}现在包括含有独特战利品的[[{{tr|Sandstone Chest}}]]和独特{{tr|furniture}}。
** 提高了[[{{tr|paintings}}]]在{{tr|Underground Cabins}}中生成的几率。}}
{{history|Desktop 1.3.0.1|
** 生成模式有所改变。{{tr|Underground Cabins}}不再是没有明确形状的建筑了，而是会更加均匀且呈矩形。
** 现在会在更多{{tr|biomes}}中生成，并使用那些{{tr|biome}}相应的{{tr|blocks}}和{{tr|furniture}}。
** 修复了[[{{tr|chandeliers}}]]在{{tr|Underground Cabins}}中生成为点亮状态的 {{tr|bug}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Biomes}}

{{all versions}}
[[Category:宝藏室]]

{{language info|en=Underground Cabin}}