[[File:BiomeBannerUndergroundCrimson.png|center]]

'''{{tr|Underground Crimson}}'''是一个[[{{tr|biome}}]]。它是[[{{tr|surface}}]]层的[[{{tr|Crimson}}]]的{{tr|underground}}版本，出现于[[{{tr|Cavern}}]]{{tr|layer}}及以下。和{{tr|surface Crimson}}相同，它主要由[[{{tr|Crimstone}}]]组成且会向附近{{tr|tiles}}[[{{tr|spread}}]]。虽然它在[[{{tr|pre-Hardmode}}]]可用，但其大部分独有内容仅会在[[{{tr|Hardmode}}]]期间出现。在[[{{tr|Wall of Flesh}}]]首次被击败后，会生成一条斜向的{{tr|Crimson}}条带，创建出额外的{{tr|Underground Crimson biome}}。 

{{eicons|1.4.4|invert=y}}通过破坏[[{{tr|Crimson Altar}}]]会创造出小块{{tr|Underground Crimson}}，这有 33% 几率将世界中随机的一块[[{{tr|Stone Block}}]]转化为[[{{tr|Crimstone Block}}]]。

{{tr|The Underground Crimson}}不会压制其他[[{{tr|underground}}]]和{{tr|cavern enemies}}的生成。在{{tr|Hardmode}}下，所有在{{tr|Underground Crimson}}中被击杀的{{tr|enemies}}都有 {{chance|1/5}} / {{expert|{{chance|9/25}}}} 几率掉落[[{{tr|Soul of Night}}]]。

'''''注：'''{{tr|surface}}{{tr|the Crimson}}的大多数特征也都适用于{{tr|the Underground Crimson}}。更多扩展信息请参见[[{{tr|The Crimson}}]]。

== 内容 ==
<section begin=contents /><!--
-->{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|title=[[{{tr|Pre-Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Blood Crawler}}<!--
			-->|{{item|Vicious Goldfish}}<!--
			-->|{{item|Face Monster}}<!--
			-->|{{item|Crimera}}<!--
			-->|{{item|Brain of Cthulhu|note2=（{{tr|boss}}）|size=*0.5}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Blood Jelly}}<!--
			-->|{{item|Blood Feeder}}<!--
			-->|{{item|Crimson Axe}}<!--
			-->|{{item|Ichor Sticker}}<!--
			-->|{{item|Floaty Gross}}<!--
			-->|{{item|Crimson Mimic}}<!--
			-->|{{item|Tainted Ghoul|note2=（{{tr|Crimson}}[[{{tr|Underground Desert}}]]）}}<!--
			-->|{{item|Crimson Pigron|link={{tr|Pigron|link=y}}|note2=（{{tr|Crimson}}[[{{tr|Ice biome}}]]）}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Crimson Axe}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Nazar}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Ichor Sticker}}]]和[[{{tr|Tainted Ghoul}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Ichor}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Floaty Gross}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Vertebra}}<!--
			-->|{{item|Vitamins}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Crimson Axe}}]]和[[{{tr|Floaty Gross}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Meat Grinder}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Blood Feeder}}]]、[[{{tr|Blood Jelly}}]]、[[{{tr|Floaty Gross}}]]、和[[{{tr|Ichor Sticker}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Monster Meat}}<!--
			-->}}<!--
		-->}}<!--
	    -->{{infocard/box|title=来自[[{{tr|Pigron}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Bacon}}<!--
			-->|{{item|Ham Bat}}<!--
			-->|{{item|Pigron Kite|note2=（在[[{{tr|Windy Day}}]]）}}<!--
			-->|{{item|Pigron Minecart}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Tainted Ghoul}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Ancient Cloth}}<!--
			-->|{{item|Dark Shard}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自{{eil|Crimson Mimic|s}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Life Drain}}<!--
			-->|{{item|Dart Pistol}}<!--
			-->|{{item|Fetid Baghnakhs}}<!--
			-->|{{item|Flesh Knuckles}}<!--
			-->|{{item|Tendon Hook}}<!--
			-->|{{item|Greater Healing Potion}}<!--
			-->|{{item|Greater Mana Potion}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自任何[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Crimson Key|note2=（来自任何{{tr|enemy}}，1/2500 几率，仅限{{eicons|Crimson Key Mold|invert=y|small=y}}）}}<!--
			-->|{{item|Crimson Key Mold|note2=（来自任何{{tr|enemy}}，1/2500 几率）}}<!--
			-->|{{item|Soul of Night|note2=（1/5 / {{expert|9/25}} 几率）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[植被]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Deathweed}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形：|<!--
			-->{{dotlist<!--
			-->|{{item|Crimstone Block}}<!--
			-->|{{item|Crimsand Block|note2=（[[{{tr|Underground Desert}}]]）}}<!--
			-->|{{item|Hardened Crimsand Block|note2=（[[{{tr|Underground Desert}}]]）}}<!--
			-->|{{item|Crimsandstone Block|note2=（[[{{tr|Underground Desert}}]]）}}<!--
			-->|{{item|Red Ice Block|note2=（[[{{tr|Ice biome}}]]）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Fishing}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Crimson Tigerfish}}<!--
			-->|{{item|Hemopiranha}}<!--
			-->|{{item|Bladetongue|note2=（仅限[[{{tr|Hardmode}}]]）}}<!--
			-->|{{item|Crimson Crate|note2=（仅限[[{{tr|Pre-Hardmode}}]]）}}<!--
			-->|{{item|Hematic Crate|note2=（仅限[[{{tr|Hardmode}}]]）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Angler|link=y}}#{{tr|Quest}}列表|{{tr|Angler Quests}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Bloody Manowar}}<!--
			-->|{{item|Ichorfish|note2=（仅限[[{{tr|Hardmode}}]]）}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|音乐}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Underground Crimson)| {{sound|track=Underground Crimson}} |icons=no}}<!--
			-->|{{item|Otherworldly Music Box (Underground Crimson)| {{sound|track=Underground Crimson (Otherworldly)}} |icons={{eicons|1.4.0.1}} }}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}<!--
--><section end=contents />

== 图库 ==
=== {{tr|Backgrounds}} ===
{{transclude|{{tr|Biome backgrounds}}#{{tr|Underground Crimson}}|clr=y}}

== 另见 ==
* [[{{tr|Underground Corruption}}]]
* [[{{tr|Underground Hallow}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|添加了来自已取消的《[[{{tr|Terraria: Otherworld}}]]》的异界版{{tr|Underground Crimson}}音乐。}}
{{history|Desktop 1.2.4|现在有自己的特定主题音乐了。}}
{{history|Desktop 1.2.3|添加了{{tr|biome}}特有的钟乳石变体。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Biomes}}

{{all versions}}

{{language info|en=Underground Crimson}}