[[File:Terraria World Layers.png|300px|thumb|中等大小的地图上各地层的概览看起来可能是这样。注意在游戏中，{{tr|Underground}}和{{tr|Cavern}}的背景在此地层实际开始处更深一些才会显示。]]
:''不要与[[{{tr|Placement|link=y}}#{{tr|Placement layers}}|{{tr|placement layers}}]]相混淆。''
[[《{{tr|Terraria}}》]]中一个世界划分为五个'''地层'''，各自出现在不同的深度或海拔高度。每个地层都有各自有其特点。大多数地层包含多种[[{{tr|biome}}]]。

深度可用[[{{tr|Depth Meter}}]]或任何其衍生{{tr|accessories}}来确定：

* 在{{eversions|1.3.0.1}}上，{{tr|depth}}以英尺为单位，一{{tr|tile}}等于两英尺。
* 在{{old-gen console version}}上，{{tr|depth}}以米为单位，两{{tr|tiles}}等于一米。
* 在{{eversions|1.3.0.1|invert=y|old-gen=n}}中，因为没有{{tr|informational tools}}可用，所以无法测量深度。

{{tr|Depth Meter}}的数字是水平面以上的英尺或米数，而非水平面以下的英尺或米数。显示的数据包括地层的名称：{{tr|Space}}、{{tr|Surface}}、{{tr|Level Surface}}、{{tr|Underground}}、{{tr|Caverns}}、和{{tr|Underworld}}。数字的范围依赖于所属平台和[[地图大小]]以及每个世界的随机化生成过程。

== [[{{tr|Space}}]] ==
{{tr|Space}}是最顶部的层。它就是自身的{{tr|biome}}，其中不再包含其他{{tr|biomes}}。它一般不包含天然构造，但[[{{tr|Floating Island}}]]和[[{{tr|Living Tree}}]]可能偶尔会延伸到此层。此处的背景无论何时永远是黑的，其上可见太阳、月亮、和星星。在{{tr|space}}重力有所降低，这使得人物跳得更高并下落的更慢。这里会生成[[{{tr|harpy}}|{{tr|Harpies}}]]，在[[{{tr|Hardmode}}]]中还会生成[[{{tr|Wyvern}}]]和{{eil|Arch Wyvern|s}}。在小世界中，{{tr|space}}仅占地平线以上不到五分之一，而在大世界中，大概要占一半。

== [[{{tr|Surface}}]] ==
{{redirect|{{tr|Surface}}|{{tr|the biome}}|{{tr|Forest}}}}
{{tr|surface}}包含[[{{tr|Forest}}]]、[[{{tr|Desert}}]]、[[{{tr|The Corruption}}]]、[[{{tr|The Crimson}}]]、[[{{tr|Jungle}}]]、[[{{tr|Snow biome}}|{{tr|Snow}}]]、[[{{tr|The Hallow}}]]、和[[{{tr|Ocean}}]]{{tr|biomes}}。[[{{tr|Meteorite (biome)}}|{{tr|Meteorite}}]]{{tr|biomes}}在生成后也通常出现在这。在这还会发现[[{{tr|Dungeon}}]]的入口。此层通常还会包含此世界的[[{{tr|Floating Island}}]]，不过它们通常位于主陆地上方一定距离处。玩家也可以在这里建造出{{tr|surface}}[[{{tr|Glowing Mushroom Biome}}]]，但它永远不会自然生成。

只有在{{tr|surface layer}}中常规[[{{tr|grass}}]]、{{tr|Corruption}}[[{{tr|grass}}]]/{{tr|Crimson}}[[{{tr|grass}}]]和{{tr|Hallow}}[[{{tr|grass}}]]才会自然生长并蔓延（虽然{{tr|grass}}可以通过[[{{tr|seeds}}]]或[[{{tr|Staff of Regrowth}}]]种植在其他地层，却不会蔓延）。 [[{{tr|Tree}}]]和{{tr|Corruption}}/{{tr|Crimson}}[[{{tr|thorny bushes}}]]只会生长在{{tr|surface layer}}。地形[[{{tr|block}}]]覆盖了{{tr|surface layer}}低处的一大部分，背后是[[{{tr|Dirt Wall}}]]。

在实际的地面以下的部分（即玩家需要挖掘才能到达的部分），只要还处于 0 英尺以上，就依然视为“{{tr|surface}}”。{{tr|surface layer}}终结于实际的地面最低点再向下 50 英尺处。<!-- Is this actually true?  I've simply reworded the prior claim to depend on the numbers rather than the map gen. -->

{{tr|The Surface}}和{{tr|Space layers}}加起来一起占了世界总高度的约四分之一。{{tr|the Surface layer}}的高度随{{tr|world size}}的变化远小于世界本身的高度随{{tr|world size}}的变化。大小世界中的变化大概只有一半。

== [[{{tr|Underground}}]] ==
{{float file|[[File:Underground-Cavern Border.jpg|frame|注意{{tr|Underground layer}}和{{tr|Cavern layer}}之间的背景差异。]]}}
{{tr|underground layer}}包含的{{tr|biome}}和{{tr|surface layer}}一样。这一地层开始于 0 英尺处并向下延伸大约 10% 地图高度。它有一个独特的背景，描绘的是嵌着石头的泥土。

== [[{{tr|Cavern}}]] ==
{{tr|cavern layer}}包含[[{{tr|ice biome}}]]、地下[[{{tr|Glowing Mushroom biome}}]]、和[[{{tr|Underground Jungle}}]]{{tr|biomes}}，各自位于相应的{{tr|surface}}版本下方。它还包含一般性的{{tr|cavern}}地貌来填充这些不同的{{tr|biomes}}之间的区域。（关于一般性的{{tr|cavern}}地貌细节参见[[{{tr|cavern}}]]）。在[[{{tr|Hardmode}}]]中，还会额外再形成[[{{tr|Underground Corruption}}]]或[[{{tr|Underground Crimson}}]]、和[[{{tr|Underground Hallow}}]]。 [[{{tr|Dungeon}}]]的一大部分也会延伸穿过此层。

{{tr|The cavern layer}}可以细分为上下两层。主要的区别在于[[{{tr|Ice biome}}]]会在上{{tr|cavern layer}}底部结束，而{{tr|lava}}池在下{{tr|cavern layer}}中很常见但在上{{tr|cavern layer}}一般不会有，只有某些情况例外，比如说在[[{{tr|Underground Desert}}]]邻近处。

这是最大的一个{{tr|layer}}，夹在{{tr|the Underground layer}}和{{tr|Underworld layer}}之间，占据了超过一半地图高度。此{{tr|layer}}的背景和{{tr|the underground}}的背景相同，只不过{{tr|dirt}}更深色，类似于石头。

== [[{{tr|Underworld}}]] ==
此图层由地图底部的 300 多英尺组成，位于{{tr|the Caverns layer}}之下。其背景是有岩浆池和柱石的开放空间。{{tr|The Underworld}}也就是其自身的{{tr|biome}}，其中不再包含其他{{tr|biomes}}。此处[[{{tr|Lava}}]]非常丰富。任何流到此层的[[{{tr|Water}}]]会快速消失（“蒸发”）。

== {{tr|Trivia}} ==
{{item|World Banner|image=World Banner (placed).png}}描绘了世界的地层划分。

{{Biomes}}

[[Category:环境| ]]
{{language info|en=Layers}}