{{npc infobox
| image = Hellhound.gif
| auto = 329
| life = {{modes|1800 {{eicons|1.4.4|small=y}} / 1200 {{eicons|1.4.4|small=y|invert=y}}|2700|4050}}
| type = Enemy
| environment = Pumpkin Moon
| Heart|1|25%
| hardmode = yes
}}

'''{{tr|Hellhound}}'''是一种在[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]期间被召唤出来的[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|enemy}}]]。它遵循[[{{tr|Unicorn}}]] [[{{tr|AI}}]]，会非常快地跑向{{tr|player}}；玩家穿着[[{{tr|Lightning Boots}}]]也很难甩掉它。这能让它成为一种非常危险的{{tr|enemy}}。

在{{tr|Pumpkin Moon event}}处于活动状态时，打败{{tr|Hellhound}}会加上 4 {{eicons|1.4.4|invert=y}} / 5 {{eicons|1.4.4}} / {{expert|10}} / {{master|12.5}} 点点数。

{{tr|The Hellhound}}需要 100 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 备注 ==
* {{tr|Hellhounds}}不能穿过[[{{tr|platforms}}]]下降。

== 花絮 ==
* {{wikipedia|lang=en|Hellhound|{{tr|Hellhound}}（Hellhound）}}是传说中的野兽，在各种文化的民间传说中都有所提及，通常与死亡、来世、或超自然有关。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 生命值由 1200 提升至 1800。
** {{tr|Pumpkin Moon}}的波次进程分数由 4 / {{expert|8}} 提升至 5 / {{expert|10}} / {{master|12.5}}。
** 由于在{{tr|event}}中出现数量增加，提升了获取{{tr|banner}}所需的击杀数。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Pumpkin Moon Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Hellhound}}