{{exclusive|1.3.0.1}}
{{item infobox
| type = Grab bag/Furniture/Crate
| width = 2 | height = 2
| auto = 3205
| tooltip = {{icon/desktop|small=y}} @@@@ /<br/>{{icon/console|small=y}} L2 来打开 ({{icon/ps|small=y}}) /<br/>LT 来打开 ({{icon/xb1|small=y}}) /<br/>{{icon/mobile|small=y}} 双击来打开
| tags = fished / hardmode
}}

'''{{tr|Dungeon Crate}}'''是一种[[{{tr|pre-hardmode}}]]的[[{{tr|crate}}]]，只能通过在击败[[{{tr|Skeletron}}]]后于[[{{tr|Dungeon}}]]中[[{{tr|Fishing}}]]得到。打开{{tr|Dungeon Crate}}是获取[[{{tr|Golden Lock Box}}]]的唯一途径，因此可在{{tr|Dungeon}}被完全掠夺后提供通常在[[{{tr|Gold Chest}}#{{tr|Dungeon}}|{{tr|Locked Gold Chests}}]]中找到的{{tr|Dungeon}}独有物品。其{{tr|Hardmode}}对应物是[[{{tr|Stockade Crate}}]]。

== 掉落 ==
{{options/set|item|wrap=y}}
{{loot

| Golden Lock Box|1|100%
| Book|5–15|1/2
| Gold Coin|5–12|1/4

|:group:start|20–35|1/7
  | Copper Ore||
  | Tin Ore||
  | Iron Ore||
  | Lead Ore||
  | Silver Ore||
  | Tungsten Ore||
  | Gold Ore||
  | Platinum Ore||
|:group:end|-----------------|-

|:group:start|6–16|1/4
  | Iron Bar||
  | Silver Bar||
  | Gold Bar||
  | Lead Bar||
  | Tungsten Bar||
  | Platinum Bar||
|:group:end|-----------------|-

|:group:start|2–4|1/4
  | Obsidian Skin Potion||
  | Spelunker Potion||
  | Hunter Potion||
  | Gravitation Potion||
  | Mining Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|5–17|1/2
  | Healing Potion||
  | Mana Potion||
|:group:end|-----------------|-

|:group:start|2–6|1/2
  | Journeyman Bait||
  | Master Bait||
|:group:end|-----------------|-

}}{{options/reset|item}}

== 制作 ==
=== 配方 ===
{{recipes|result=Dungeon Crate|expectedrows=1}}

== 小贴士 ==
* 玩家可能会更倾向于在{{tr|Dungeon}}的外墙创建一个{{tr|fishing}}池，因为在此{{tr|fishing}}能够提供对{{tr|Dungeon enemies}}的更多保护，且它们更不容易生成。注意玩家需要站在[[{{tr|unsafe wall}}|不安全]]的[[{{tr|Dungeon Brick Wall}}]]前，{{tr|fishing}}才能产出{{tr|Dungeon}}独有的{{tr|loot}}。
* 虽然可能会耗费一些精力，但在{{tr|Dungeon}}的边缘做一个非常安全（不会生成{{tr|enemies}}）的钓鱼点是可行的。找到一个孤立的{{tr|Dungeon}}分支，用[[{{tr|Dirt}}]]、[[{{tr|Hay}}]]或其它众多的物块填充它，在外墙中挖出一个 2×3 的小洞以露出{{tr|Dungeon wall}}，然后在附近建造一个湖。若玩家站在小洞中，就不会产生{{tr|Dungeon enemies}}，因为附近没有可用空间供它们生成；也不会产生其他{{tr|enemy}}，因为玩家技术上仍然处于{{tr|Dungeon}}中。这样就可以安全地钓{{tr|Dungeon Crate}}了。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 掉落{{tr|ores}}的数量由 30–49 降低至 20–35。
** 掉落{{tr|bars}}的数量由 10–20 降低至 6–16。
** 修复了{{tr|players}}可以在{{tr|Skeletron}}被击败前钓上{{tr|Dungeon items}}的问题。}}
{{history|Desktop 1.4.3.3|[[{{tr|Journey Mode}}]]中的研究数量由 10 降低至 5。}}
{{history|Desktop 1.4.0.1|
** 不再掉落[[{{tr|Hardmode}}]]{{tr|items}}，哪怕在已打败[[{{tr|Wall of Flesh}}]]的世界中亦是如此。
** 所有的{{tr|Biome Crates}}现在均会掉落{{tr|ores}}。
** {{tr|Books}}加入了其掉落列表中。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|
** 不再掉落[[{{tr|Hardmode}}]]{{tr|items}}，哪怕在已打败[[{{tr|Wall of Flesh}}]]的世界中亦是如此。
** 所有的{{tr|Biome Crates}}现在均会掉落{{tr|ores}}。
** {{tr|Books}}加入了其掉落列表中。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Dungeon Crate}}