{{npc infobox
| imagealt = [[File:Hellbat.gif|link=]]
| auto = 60 |boxwidth=18em
| type = Flying Enemy
| environment = The Underworld
| Magma Stone|1|0.67%
| Bat Bat|1|0.4%
}}

'''{{tr|Hellbat}}'''是只出现在[[{{tr|The Underworld}}]]中的[[{{tr|pre-Hardmode}}]]的[[{{tr|bat}}]][[{{tr|enemy}}]]。它们是很讨厌的生物，能杀死使用游戏早期装备的人物。虽然它们不能在水下或[[{{tr|Lava}}]]中飞行，但它们也不会因为接触到这二者而受到伤害。

在 {{eil|Get fixed boi}} [[{{tr|secret world seed}}]]中，它在死亡时会流出[[{{tr|lava}}]]。

== 花絮 ==
{{float file box|width=80px|[[File:Hellbat Unused Frame.png|link=]]|未使用的动画帧}}
*{{tr|Hellbats}}以及[[{{tr|Jungle Bat}}]]、[[{{tr|Cave Bat}}]]、和[[{{tr|Spore Bat}}]]在动画中都有未使用的帧，看起来画的是倒挂着的{{tr|Hellbat}}。这可能意味着原本计划让{{tr|Bats}}能够倒挂在天花板上，但后来又改变主意了。
* 它的名称和出现的区域可能指的是“like a bat out of Hell（习语，指飞快地，以最高的速度。字面直译是“像地狱飞出的蝙蝠”）”这样的说法。
* 它尽管是一种{{tr|Bats|bat}}，但是在{{eil|Expert Mode}}中不能造成{{eil|Feral Bite}}。实际上，只有[[{{tr|Cave Bat}}]]、[[{{tr|Jungle Bat}}]]、[[{{tr|Giant Bat}}]]、[[{{tr|Spore Bat}}]]、和[[{{tr|Giant Flying Fox}}]]能造成这个[[{{tr|debuff}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Bat Bat}}]]。}}
{{history|Desktop 1.2.1.1|{{tr|Hellbats}}现在正确地掉落{{tr|Magma Stones}}。之前，{{tr|Magma Stones}}错误的掉落自{{tr|Giant Fungi Bulbs}}。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.0.6|生命值由 55 降低至 46，伤害由 30 提升至 35}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.02|现在会掉落它自己的相应旗帜了。}}
{{history|Console-Release|Introduced=y|随{{tr|Desktop}} 1.0.6 为止的更改引入。}}
{{history|Switch 1.0.711.6|Introduced=y|随到{{tr|Desktop 1.2.0.3}} 为止的更改引入。}}
{{history|Mobile 1.2.6508|现在会掉落它自己的相应旗帜了。}}
{{history|Mobile-Release|Introduced=y|随{{tr|Desktop}} 1.0.6 为止的更改引入。}}
{{history|3DS-Release|Introduced=y|随到{{tr|Desktop 1.2.0.3}} 为止的更改引入。{{verify}}<!-- needs verification as to what changes it has -->}}

{{Bats}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Hellbat}}