{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3019
| idprojectile = 485
| listcat = Bows
| tags = Loot / Bag loot
}}
{{drop infobox|style=clear:right}}
{{distinguish|Molten Fury}}
[[File:Hellwing Bow (demo).gif|framed|{{tr|The Hellwing Bow}}搭配[[{{tr|Wooden Arrow}}]]攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Hellwing Bow}}'''是一把[[{{tr|bow}}]]，可以在{{tr|Underworld}}的[[{{tr|Shadow Chest}}]]里、和[[{{tr|Obsidian Crate}}]]及[[{{tr|Hellstone Crate}}]]中的[[{{tr|Obsidian Lock Box}}]]里获得。{{tr|Hellwing Bow}}发射的所有[[{{tr|arrows}}]]会偏转约 30 度，导致远距离射击时它并不准确。除此之外，[[{{tr|Wooden Arrow}}]]会被转化为{{tr|Hellwings}}，这是一种以半直线行进，可以无限穿透能力的{{tr|flaming bat projectiles}}，它们会在击中{{tr|block}}表面时消失。可以用{{tr|Hellwing Bow}}发射别的{{tr|arrow}}，这些{{tr|arrow}}的特殊属性会保留下来。

{{modifier|ranged}}

== 备注 ==
* 这把{{tr|bow}}极不准确，常常把{{tr|arrows}}以一个极大的角度发射出去，使得{{tr|projectile}}击中墙壁或者地面而非目标，特别是在远处迎战较小的{{tr|enemies}}时更是如此。
* {{tr|flaming bat projectile}}可以无限穿透。这意味着若目标排成一行，则所有目标均可被击中。

== 小贴士 ==
* 虽然非常不准确，但{{tr|Hellwing Bow}}因为射速还是能造成异常高的伤害。建议与[[{{tr|Wooden Arrow}}]]配合，近距离对付大体积的敌怪，以弥补偶尔的脱靶带来的不足。
* 除此之外，{{tr|flaming bat projectile}}的穿透效果可对[[Template:Worms|{{tr|worm}}型{{tr|enemies}}]]造成极高的{{tr|damage}}，使得{{tr|Underworld}}中的[[{{tr|Bone Serpent}}]]变得很容易对付。
* {{tr|bow}}对于对抗[[{{tr|Wall of Flesh}}]]来说十分有效，特别是与[[{{tr|Hellfire Arrows}}]]搭配使用时更是如此。它的不准确事实上转化为了一种优势，因为这意味着玩家可以在轻松处理[[{{tr|the Hungry}}]]时保持安全距离。在{{tr|the Hungry}}死亡后，{{tr|the Wall of Flesh}}的形状意味着玩家发射时几乎一定会打中两只眼睛或嘴巴之一。
* {{tr|Hellwing Bow}}所具有的极短的[[{{tr|use time}}]]、无限穿透能力和相对较高的[[{{tr|knockback}}]]，使之成为了一把绝佳的群控工具。它甚至在早期[[{{tr|Hardmode}}]]中都极为有用。[[{{tr|Endless Quiver}}]]（极为适合这把{{tr|bow}}的一种{{tr|ammunition}}）也在此时变得可以获得。

== 花絮 ==
* 它是游戏中第二快的{{tr|bow}}，仅略微次于[[{{tr|Stake Launcher}}]]。它的开火速度比其它所有{{tr|bows and repeaters}}都要快，包括[[{{tr|Phantasm}}]]（其大小为 12 的使用时间并不能精确反映其真实开火速度）。然而，它也有游戏中所有发射{{tr|arrow}}的{{tr|weapons}}中最慢的[[{{tr|velocity}}]]。
* {{eversions|1.3.0.1|desktop=n}} 中，任何现存的[[{{tr|Sharanga}}]]在更新至 [[1.3.0.1]] 对应版本后都会被替换为{{tr|Hellwing Bows}}。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item and projectile}}{{tr|Sprite updated}}。旧{{tr|item sprite}}为：[[File:Hellwing Bow (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}从 20 提升至 22。
** {{tr|Use time}}从 14 降低至 13。
** {{tr|Knockback}}从 5 提升至 5.5，
** 现在可从[[{{tr|Obsidian Crate}}]]和[[{{tr|Hellstone Crate}}]]里的[[{{tr|Obsidian Lock Box}}]]中获得。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}
{{language info|en=Hellwing Bow}}