{{npc infobox
| image = Dungeon Slime.gif
| auto = 71
| imageother = Dungeon Slime (Key).png
| imageothercaption = {{tr|Dungeon Slime}}在游戏中的外观
| image2 =
| type = Slime
| environment = Dungeon
| Golden Key|1 | 100%
}}

'''{{tr|Dungeon Slime}}'''是只会出现在[[{{tr|Dungeon}}]]中的一种[[{{tr|slime}}]]。它是靛蓝色的[[{{tr|slime}}]]，体内有一把[[{{tr|Golden Key}}]]。它被打败时总是会掉落{{tr|Golden Key}}。不像大多数{{tr|other slimes}}，它并不会掉落[[{{tr|Gel}}]]。它可以在{{tr|Dungeon}}中任何一处生成，但出现频率要低于{{tr|other Dungeon}}[[{{tr|enemies}}]]。

{{Royal Gel note}}

{{Lifeform Analyzer note}}

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 小贴士 ==
* 由于{{tr|Dungeon Slimes}}总是会掉落一把打开[[{{tr|Gold Chest|link=y}}#{{tr|Dungeon}}|{{tr|Locked Gold Chests}}]]所必需的[[{{tr|Golden Key}}]]，用[[{{tr|Hunter Potion}}]]可以更快地找到它们。
* 如果打算为了{{tr|Golden Key}}而刷它们，用[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]来提升其生成速率，让它们变得不那么难找。但是，{{tr|other Dungeon enemies}}也会更频繁地生成，因此建议要格外小心。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在生成的略微频繁点。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Dungeon Slime}}