[[File:BiomeBannerUnderworld.png|center]]

'''{{tr|The Underworld}}'''是世界中最深处的[[{{tr|layer}}]]。它是一个横跨世界底部的巨大开放式洞穴，有着由[[{{tr|Ash Block}}]]构成的顶盖，和由大型[[{{tr|Lava}}]]池、{{tr|Ash Blocks}}、及[[{{tr|Hellstone}}]]构成的底部地形。它还包含大量[[{{tr|Ruined Houses}}]]，它们是内含独特[[{{tr|furniture}}]]和拾取物的天然建筑物。在{{tr|the Underworld}}中可以召唤[[{{tr|Wall of Flesh}}]] [[{{tr|boss}}]]；打败它会导致世界转换为[[{{tr|Hardmode}}]]。

{{tr|The Underworld}}包含许多危险，诸如巨大的{{tr|Lava}}池和各种困难的[[{{tr|enemies}}]]。[[{{tr|Hellstone}}]]是只能在{{tr|underworld}}得到的珍贵{{tr|crafting material}}，触摸它会造成[[{{tr|Burning}}]][[{{tr|debuff}}]]，采挖它会释出半格{{tr|lava}}。此外，由于{{tr|the Wall of Flesh}}是通过将[[{{tr|Guide Voodoo Doll}}]]丢进{{tr|lava}}来召唤的，击杀位于{{tr|lava}}上方的[[{{tr|Voodoo Demon}}]]可能会意外将其召唤出来。

将整个{{tr|the Underworld}}等分为四部分，靠中间的两份中会包含一些[[{{tr|Ruined House}}]]，它们是由[[{{tr|Obsidian Brick}}]]或（比较少见）[[{{tr|Hellstone Brick}}]]建造的高楼，其中包含[[{{tr|Shadow Chest}}]]、[[{{tr|Hellforge}}]]、[[{{tr|Pot}}]]、[[{{tr|Obsidian Furniture}}]]和其他拾取物。{{tr|Shadow Chests}}要有[[{{tr|Shadow Key}}]]（取得自[[{{tr|Dungeon}}]]中的[[{{tr|locked Gold Chest}}]]及{{eil|Golden Lock Box|es}}，或者掉落自{{eil|Arch Wyvern|s}}）才能打开，其中包含{{tr|Underworld}}特有的独特掉落物。

== 内容 ==
{{item/options|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}<!--
-->{{infocard|class=compact small|text=<!--

	-->{{infocard/mainheading|角色}}<!--
	-->{{infocard/box|<!--
		-->{{dotlist<!--
		-->|{{item|Hellbat}}<!--
		-->|{{item|Lava Slime}}<!--
		-->|{{item|Fire Imp}}<!--
		-->|{{item|Arch Demon}}<!--
		-->|{{item|Demon}}<!--
		-->|{{item|Voodoo Demon}}<!--
		-->|{{item|Bone Serpent }}<!--
		-->|{{item|Wall of Flesh|note=({{tr|boss}})|wrap=y|size=*0.2}}<!--
		-->}}<!--
	-->}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em}}<!--
		-->{{infocard/box|title=[[{{tr|Hardmode}}]]期间：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Mimic}}<!--
			-->|{{item|Tortured Soul|note=(不常见)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=打败任意[[{{tr|mechanical boss}}]] 后：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Lava Bat}}<!--
			-->|{{item|Red Devil}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Critters}}]]：|css=margin: 0 0.25em 0.5em;flex:1 1 auto|<!--
			-->{{dotlist<!--
			-->|{{item|Hell Butterfly}}<!--
			-->|{{item|Lavafly}}<!--
			-->|{{item|Magma Snail}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend|}}<!--
	-->{{infocard/mainheading|独特宝藏}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em}}<!--
		-->{{infocard/box|title=来自[[{{tr|Shadow Chests}}]]和[[{{tr|Pots}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Hellfire Arrow}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Shadow Chest}}]]：|css=flex: 3 3 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Dark Lance}}<!--
			-->|{{item|Sunfury}}<!--
			-->|{{item|Flamelash}}<!--
			-->|{{item|Flower of Fire}}<!--
			-->|{{item|Hellwing Bow}}<!--
                        -->|{{item|Treasure Magnet}}<!--
			-->|{{item|Brain}}<!--
			-->|{{item|Drax|note={{eicons|Lepus}}|wrap=y}}<!--
			-->|{{item|Demonic Hellcart}}<!--
			-->|{{item|Ornate Shadow Key}}<!--
			-->|{{item|Slice of Hell Cake}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend}}<!--

	-->{{infocard/mainheading|独特掉落}}<!--
	-->{{flexstart|css=margin: 0 -0.25em}}<!--
		-->{{infocard/box|title=来自[[{{tr|Fire Imp}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Obsidian Rose|note=(稀有)|wrap=y}}<!--
			-->|{{item|Plumber's Hat|note=(稀有)|wrap=y}}<!--
			-->|{{item|Shiren Hat|note=(稀有)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Demon}}]]、[[{{tr|Demon}}|{{tr|Arch Demon}}]]、和[[{{tr|Voodoo Demon}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Demon Scythe|note=(稀有)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Voodoo Demon}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Guide Voodoo Doll}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Lava Bat}}]]和[[{{tr|Hellbat}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Magma Stone|note=(稀有)|wrap=y}}<!--
			-->|{{item|Bat Bat|note=(稀有)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Hardmode}}]]中的[[{{tr|Red Devil}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Fire Feather|note=(稀有)|wrap=y}}<!--
			-->|{{item|Unholy Trident|note=(不常见)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Bone Serpent}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Bone Serpent Kite|note=(在[[{{tr|Windy Day}}]])|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Bone Serpent}}]]和[[{{tr|Red Devil}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Hotdog|note=(不常见)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title={{icon/3ds}} 来自[[{{tr|Arch Demon}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Crystal Shard}}<!--
			-->|{{item|Crystal Storm|note=(稀有)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Wall of Flesh}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Pwnhammer}}<!--
			-->|{{item|Breaker Blade}}<!--
			-->|{{item|Clockwork Assault Rifle}}<!--
			-->|{{item|Laser Rifle}}<!--
			-->|{{item|Firecracker}}<!--
			-->|{{item|Warrior Emblem}}<!--
			-->|{{item|Ranger Emblem}}<!--
			-->|{{item|Sorcerer Emblem}}<!--
			-->|{{item|Summoner Emblem}}<!--
			-->|{{item|Badger's Hat|note=(当和[[{{tr|Eye of Cthulhu}}]]同一天打败时)|wrap=y}}<!--
			-->|{{item|Wall of Flesh Mask}}<!--
			-->|{{item|Wall of Flesh Trophy}}<!--
			-->|{{item|Treasure Bag (Wall of Flesh)|Treasure Bag|note=(在[[{{tr|Expert Mode}}]]中掉落[[{{tr|Demon Heart}}]])|wrap=y}}<!--
			-->|{{item|Goat Skull|note=([[{{tr|Master Mode}}]] 1/4 掉落)|wrap=y}}<!--
			-->|{{item|Wall of Flesh Relic|note=([[{{tr|Master Mode}}]]中)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend|}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em}}<!--
		-->{{infocard/box|title=打败[[{{tr|Skeletron}}]]后来自任意[[{{tr|enemy}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Cascade|note=(1/400 几率)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自任意{{tr|Hardmode}}中的[[{{tr|enemy}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Living Fire Block|note=(1/50 几率)|wrap=y}}<!--
			-->|{{item|Hel-Fire|note=(1/400 几率)|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[植物]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Fireblossom}}<!--
			-->|{{item|Fireblossom Seeds}}<!--
			-->|{{item|Ash Wood}}<!--
			-->|{{item|Ash Grass Seeds}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Ash Block}}<!--
			-->|{{item|Demon Torch}}<!--
			-->|{{item|Hellstone}}<!--
			-->|{{item|Hellstone Brick}}<!--
			-->|{{item|Hellstone Brick Wall}}<!--
		 	-->|{{item|Obsidian Brick}}<!--
			-->|{{item|Obsidian Brick Wall}}<!--
			-->|{{item|Hellforge}}<!--
			-->|{{item|Shadow Chest}}<!--
			-->|{{item|image=Obsidian Chair.png|Obsidian furniture}}<!--
			-->|{{item|image=Hellbound Banner.png/Hell Hammer Banner.png/Helltower Banner.png/Lost Hopes of Man Banner.png/Obsidian Watcher Banner.png/Lava Erupts Banner.png|Banners (decorative)|Underworld decorative Banners}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|shaking}}]][[{{tr|Ash tree}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Spicy Pepper}}<!--
			-->|{{item|Pomegranate}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend|}}<!--

	-->{{infocard/mainheading|音乐}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em;}}<!--
		-->{{infocard/box|css=margin: 0 0.25em 0.5em;flex:1 1 auto|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Hell)|mode=image}} {{sound|track=Underworld}} {{eicons|1.3.0.1|3ds=1}}<!--
			-->|{{item|Music Box (Eerie)|mode=image}} {{sound|track=Eerie}} {{icon/old-gen console}}<!--
                        -->|{{item|Otherworldly Music Box (Underworld)|mode=image}} {{sound|track=Underworld (Otherworldly)}} {{eicons|1.4.0.1}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend|}}<!--
-->}}<!--
-->{{item/options|reset}}{{dotlist/options|reset}}

== {{tr|NPC happiness}} {{eicons|Happiness}} ==
{{living preferences}}

== 备注 ==
* {{tr|The Underworld}}在[[{{tr|Map size}}|{{tr|large world}}]]中开始于{{tr|underground}}大约 3000 [[{{tr|Depth Meter}}|{{tr|feet}}]]（1500 格）处，中世界中大约{{tr|underground}} 2000 英尺（1000 格）、小世界中大约{{tr|underground}} 1300 英尺（650 格）深。
* 如果有[[{{tr|water}}]]进入{{tr|the Underworld}}，它会很快蒸发。因此，尝试在这里生成[[{{tr|Obsidian}}]]通常不会太有效，因为大多数{{tr|water}}都会在接触到{{tr|lava}}前就蒸发掉。不过，[[{{tr|Water Bucket}}]]仍然可以用于淬灭少量{{tr|lava}}。
* 在{{eversions|1.3.0.1|3DS=y}}中，在{{tr|the Underworld}}中播放的是[[{{tr|Music}}#The Underworld|《The Underworld（{{tr|The Underworld}}）》]]曲子（{{eicons|1.3.0.1|3DS=y}} "地狱" [[{{tr|Music Box}}]]）。在{{eversions|1.3.0.1|invert=y|3DS=n}}中，会播放[[{{tr|Music}}#Eerie|《Eerie（恐惧）》]]曲子。
* 除了普通的[[{{tr|Light sources}}|照明设备]]外，任何东西都不能在{{tr|the Underworld}}中施加背景或前景着色器。当在这里与{{eil|the Moon Lord}}进行战斗时这一点会很明显，因为{{tr|blocks}}并没有变暗，背景仍然可见，不像在世界上其他地方那样。
*在[[{{tr|Old-gen console version}}]]上，如果玩家使用自身会发光的武器那么流经墙缝的{{tr|lava}}流就不会出现，但如果所使用的是能够发射光束的{{tr|sword}}，比如[[{{tr|Frostbrand}}]]，光束会让{{tr|lava}}出现在裂缝中。 

== {{tr|Achievements}} ==
{{achievement|name=It's Getting Hot in Here}}
{{achievement|name=Rock Bottom}}
{{achievement|name=Rock Bottom (old)|t=Rock Bottom}}
{{achievement|name=To Hell and Back}}
{{achievement|name=Hellevator}}

== 小贴士 ==
{{for|在{{tr|the Underworld}}中穿行的技巧|指南:在{{tr|Underworld}}生存}}
* 进入{{tr|the Underworld}}强烈建议装备保护性{{tr|accessories}}。
** [[{{tr|Obsidian Skull}}]]或其任意升级物都能允许在{{tr|Hellstone}}和{{tr|Hellstone Bricks}}上行走。
** [[{{tr|Obsidian Rose}}]]亦能降低来自{{tr|Lava}}的伤害。
** [[{{tr|Lava Charm}}]]或其任意升级物都能短暂防护与{{tr|Lava}}的接触，并且可以与其他{{tr|accessories}}组合，最终成为[[{{tr|Terraspark Boots}}]]。注意在{{eversions|1.4.0.1}}中，这些{{tr|charms}}变得更加稀有，只在{{tr|Cavern}}下部的[[{{tr|Chests}}|{{tr|gold chest}}]]中以 2.5% 几率出现，以及在[[{{tr|Obsidian Crate}}]]和[[{{tr|Hellstone Crates}}]]中以 2.5% 几率出现。
** 在{{eversions|1.4.0.1}}上，[[{{tr|Terraspark Boots}}]]代表了近乎至高的对{{tr|Lava}}的处理方案。虽然它们并未对在{{tr|Lava}}中游泳提供完全防护，但它们允许在其表面上行走而不会造成伤害，并且确实对意外淹没的玩家提供了 7 秒防护（可以由{{tr|other accessories}}延长）。它们还能在玩家行走于{{tr|Hellstone}}或{{tr|Hellstone Bricks}}上保护其不受伤害。（或{{tr|Meteorite}}，但这个在{{tr|Underworld}}中极为罕见。）这些加上它的速度和有限飞行能力，似得可以在{{tr|the Underworld}}中相当安全地四处移动。
* 一种很常见的快速前往{{tr|Underworld}}的方法是挖一个[[{{tr|hellevator}}]]，也就是从{{tr|the surface}}通到{{tr|the Underworld}}的竖井。
* [[{{tr|Minions}}]]是一种很有效的对抗[[{{tr|Fire Imp}}]]和[[{{tr|Red Devil}}]]的方法。[[{{tr|Imp Staff}}]]是{{tr|pre-Hardmode}}的最佳选择。注意不要让{{tr|minions}}杀掉任何在{{tr|lava pools}}上方的[[{{tr|Voodoo Demon}}]]。因为掉落的{{tr|Guide Voodoo Doll}}接触到{{tr|lava}}会导致[[{{tr|Guide}}]]死亡同时[[{{tr|Wall of Flesh}}]]生成。
* 由于{{tr|the Underworld}}横贯整个{{tr|the world}}的长度，很容易定位到[[{{tr|Underground Jungle}}]]、[[{{tr|Underground Corruption}}]]/[[{{tr|Underground Crimson}}]]、和[[{{tr|Underground Hallow}}]]{{tr|biomes}}。这些{{tr|biomes}}的底部通常可以在{{tr|Underworld}}的天花板上看到。
* 虽然后继的 {{tr|boss}} 有难度，但在{{tr|the Underworld}}中生存要比[[{{tr|Dungeon}}]]或{{tr|Underground Jungle}}中容易得多，因为[[{{tr|NPC Spawning}}|{{tr|spawn rate}}]]要慢得多。与那些{{tr|biomes}}相反，{{tr|the Underworld}}可以相当安全地进行探索。在开始[[{{tr|Hardmode}}]]时，{{tr|the Underworld}}是世界中最安全的区域之一，因为那里没有新的或更困难的{{tr|enemies}}生成,z一直到打败[[{{tr|mechanical boss}}]] 导致[[{{tr|Lava Bat}}]]和[[{{tr|Red Devil}}]]开始生成为止。 
* 采挖[[{{tr|Hellstone}}]]时避开大多数{{tr|the Underworld}}怪（除了[[{{tr|Fire Imp}}]]和[[{{tr|Bone Serpent}}]]）的方法之一是停留在密闭的地方。{{tr|Ruined Houses}}通常是通往{{tr|Hellstone}}矿脉的安全基地。小心一点的话，玩家可以直接从掩体挖开{{tr|ash}}形成通道，留下空间让采挖生成的{{tr|lava}}从玩家身边流走。[[{{tr|Obsidian Platform}}]]和[[{{tr|Water Bucket}}]]将有助于此方法。
* {{tr|The Ruined Houses}}足够大，可以允许一些{{tr|enemies}}在其内部生成，但替换其[[{{tr|background walls}}]]就可以防止这种情况发生。隧道和掩体也会有所帮助。
* 封上所有{{tr|lava pools}}会有好处，因为这样可以防止意外召唤{{tr|Wall of Flesh}}又能避免意外掉进{{tr|lava pool}}。此外，它还可以作为与{{tr|Wall of Flesh}}战斗的地形准备。
* 避免使用[[{{tr|Stone Block}}]]建造掩体或桥梁，因为砸碎[[{{tr|Altars}}]]可能会将一块或多块{{tr|stone blocks}}转化为[[{{tr|Ebonstone Block}}|{{tr|Ebonstone}}]]/[[{{tr|Crimstone Block}}|{{tr|Crimstone}}]]或[[{{tr|Pearlstone Block}}|{{tr|Pearlstone}}]]。虽然这些{{tr|biomes}}通常不会出现在{{tr|the Underworld}}中，也无法感染那里的普通{{tr|blocks}}，但引入的石头桥或掩体在{{tr|block}}转换之后就可以传播传染性的{{tr|biome}}。如果放置了足够多{{tr|stone blocks}}，其中就可能会有足够量得以转化从而开始生成那种{{tr|biome}}的怪。当试图彻底净化世界时，这些{{tr|stone blocks}}也可能会很难找到。相比之下，原生的{{tr|Ash Blocks}}不会腐化，也很适合建桥；或者退一万步说，用[[{{tr|Heavy Work Bench}}]]制作的[[{{tr|Stone Slab}}]]或者使用任何种类的[[{{tr|Wood}}]]或[[{{tr|brick}}]]都能避免[[{{tr|biome spread}}]]带来的所有问题。
* 可以通过放置至少 75 格[[{{tr|Meteorite}}]]来有效地创建[[指南:人工{{tr|biomes}}#{{tr|Meteorite}}|人工{{tr|Meteorite biome}}]]从而覆盖原生{{tr|Underworld}}生成。
* 通过挖掘通道来将{{tr|ocean}}倾倒到{{tr|lava}}上从而淹没部分{{tr|the Underworld}}是可能的。水最终会蒸发掉，但在此之前它可以将{{tr|lava}}表面转化为{{tr|obsidian}}而封住大量{{tr|lava pools}}。
* 可以通过使用[[{{tr|Bone Torch}}]]来在{{tr|the Underworld}}中提高[[{{tr|Luck}}]]。
* 在[[{{tr|Expert Mode}}]]中，被击杀的[[{{tr|Lava Slime}}]]会导致从它们死亡的地方流出{{tr|Lava}}，因此建议装备[[{{tr|Royal Gel}}]]{{tr|accessory}}，因为它会让{{tr|Lava Slimes}}变为友好。

== 花絮 ==
[[File:Underworld Fire Flower.jpeg|thumb|{{3DS}}上位于{{tr|the Underworld}}角落的火焰花图标。]]
* 当玩家靠近{{tr|the Underworld}}时，屏幕会开始轻微摇曳，类似于由热量引起的闪烁。
* 在{{3DS version}}中，在{{tr|the Underworld}}的右下角有一个{{wikipedia|lang=en|fire flower|火花}}升级品图标，来自 1990 年横版卷轴平台跳跃游戏{{wikipedia|Super Mario World|《超级马里奥世界（Super Mario World）》}}。
* 在略高于{{tr|the Underworld}}的地方（如果[[背景开启|{{tr|backgrounds}}是开启状态]]），会出现{{tr|the Underworld}}曾经使用的旧背景。
* 原本有打算做一个“地狱（Hell）替换版本”，使用迪士尼《大力士（Hercules）》中的地狱（hell）的配色方案。<ref>[https://forums.terraria.org/index.php?threads/terrarias-8th-anniversary-ask-redigit-and-cenx.79731/page-7#post-1765746 Terraria's 8th Anniversary - Ask Redigit and Cenx!] {{small|2019 年 5 月 20 日}}</ref>但此想法被废弃了。

== 图库 ==
<gallery>
File:Ruined Houses overlap.png|两座互相重叠的[[{{tr|Ruined House}}]]。
File:OreInHell.jpg|出现在{{tr|the Underworld}}顶部的[[{{tr|Palladium Ore}}]]。
File:New Hell Background.png|{{tr|new Underworld background}}。
</gallery>
=== {{tr|Backgrounds}} ===
{{transclude|{{tr|Biome backgrounds}}#{{tr|Underworld background}}|clr=y}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 添加了来自已取消的[[《{{tr|Terraria: Otherworld}}》]]的异界版{{tr|Underworld}}曲子。
** 添加了两个新背景，另外在 1.3.0.1 中引入的那个背景现在是动画的了。
** 添加了[[{{tr|Hell Butterfly}}]]、[[{{tr|Lavafly}}]]和[[{{tr|Magma Snail}}]]{{tr|critters}}。
** 
** 在背景中添加了两个环境物体：一群{{tr|Hellbats}}和一条在{{tr|lava}}中跳跃的{{tr|Bone Serpent}}。
** {{tr|Bone Serpents}}现在在[[{{tr|Windy Day}}]]会掉落[[{{tr|Bone Serpent Kite}}]]。}}
{{history|Desktop 1.3.3|添加了热变形效果。}}
{{history|Desktop 1.3.0.1|新的背景与配乐，替换了原来的[[{{tr|Music}}#Eerie|《{{tr/music|Eerie}}》音乐]]。}}
{{history|Desktop 1.2.4|{{tr|The Underworld}}（以及[[{{tr|Dungeon}}]]）中会有更多新[[{{tr|Furniture}}]]在{{tr|world creation}}时生成。}}
{{history|Desktop 1.2.3|修正了在{{tr|the Underworld}}中移除{{tr|wall}}不会更新地图的 {{tr|bug}}。}}
{{history|Desktop 1.2|向{{tr|ruined houses}}中添加了[[{{tr|Obsidian Furniture}}]]，并且允许房间在水平方向生成。还添加了[[{{tr|Red Devil}}]]、[[{{tr|Lava Bat}}]]、以及新的背景。}}
{{history|Desktop 1.1|[[{{tr|Demon Torch}}]]添加到{{tr|ruined houses}}中。}}
{{history|Desktop 1.0.6|
** [[{{tr|Ruined houses}}]]现在以不同的方式生成。它们经常生成为完全[[{{tr|Obsidian Brick}}]]的，且现在能变高。
** [[{{tr|Ash}}]]丛现在填充了更多小片{{tr|lava}}，使得采挖{{tr|Hellstone}}更有挑战性。
** 现在[[{{tr|Gold Chest}}]]被替换为[[{{tr|Shadow Chest}}]]，其中存有大多数{{tr|underworld}}战利品。}}
{{history|Desktop 1.0.5|
** [[{{tr|Water}}]]在进入{{tr|the Underworld layer}}时会蒸发。
** 常见的[[{{tr|Chest}}]]现在被替换为[[{{tr|Gold Chest}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Biomes}}

{{all versions}}

{{language info|en=The Underworld}}