大多数'''{{tr|Dungeon furniture}}'''都是基于[[{{tr|Dungeon}}]]颜色的。几乎每个基本的{{tr|house}}[[{{tr|Furniture}}]]都有{{tr|Dungeon}}版本。有一些{{tr|furniture}}单件不依赖于{{tr|dungeon}}颜色，在每个{{tr|Dungeon}}中都能找到，比如[[{{tr|Door}}#不可制作的{{tr|Doors}}|{{tr|Dungeon Door}}]]、各种[[{{tr|Platform}}#不可制作的{{tr|Platforms}}|架子]]、众多[[{{tr|Book}}]]、各种[[{{tr|Lantern}}#不可制作的{{tr|Lanterns}}|{{tr|Dungeon Lantern}}]]、[[{{tr|Paintings}}]]和壁挂、和[[{{tr|Biome Chest}}]]。除了各个颜色的{{tr|dungeon}}[[{{tr|Chest}}]]、[[{{tr|Sink}}]]、[[{{tr|Toilets}}]]、和[[{{tr|Water Candle}}]]（仅在 {{eversions|1.3.0.1}}中可制作）外，所有{{tr|items}}都必须捡拾而无法制作。

{| class="terraria"
|-
! colspan=5| '''{{tr|Dungeon furniture}}'''
|-
|
{{item|Dungeon Door}}

{{item|Water Candle}}

{{item|Book|Books}}

{{item|mode=image|Brass Shelf}}{{item|mode=image|Dungeon Shelf}}{{item|mode=image|Metal Shelf}}{{item|mode=image|Wood Shelf}} [[{{tr|Platform}}#{{tr|Noncraftable Platforms}}|{{tr|Shelves}}]]

{{item|Catacomb}}

{{item|Dungeon paintings|image=Bone Warp.png}}

{{item|Hanging Skeleton}}

{{item|Wall Skeleton}}

{{item|Switch|Switches}}

{{item|mode=image|Alchemy Lantern}}{{item|mode=image|Brass Lantern}}{{item|mode=image|Caged Lantern}}{{item|mode=image|Carriage Lantern}}{{item|mode=image|Chain Lantern}}{{item|mode=image|Diabolist Lamp}}{{item|mode=image|Oil Rag Sconce}} [[{{tr|Lantern|link=y}}#{{tr|Noncraftable Lanterns}}|{{tr|Lanterns}}]]

{{item|mode=image|Necromantic Sign}}{{item|mode=image|Molten Legion Flag}}{{item|mode=image|Ragged Brotherhood Sigil}}{{item|mode=image|Rusted Company Standard}}{{item|mode=image|Diabolic Sigil}}{{item|mode=image|Marching Bones Banner}} [[{{tr|Faction Flags}}]]

{{item|Biome Chests|ext=gif}}

{{item|Chippy's Couch}}

|

{{item|Blue Brick Platform}}

{{item|Blue Dungeon Bathtub}}

{{item|Blue Dungeon Bed}}

{{item|Blue Dungeon Bookcase}}

{{item|Blue Dungeon Candelabra}}

{{item|Blue Dungeon Candle}}

{{item|Blue Dungeon Chair}}

{{item|Blue Dungeon Chandelier}}

{{item|Blue Dungeon Chest}}

{{item|Blue Dungeon Clock}}

{{item|Blue Dungeon Door}}

{{item|Blue Dungeon Dresser}}

{{item|Blue Dungeon Lamp}}

{{item|Blue Dungeon Piano}}

{{item|Blue Dungeon Sink}}

{{item|Blue Dungeon Sofa}}

{{item|Blue Dungeon Table}}

{{item|Blue Dungeon Toilet}}

{{item|Blue Dungeon Vase}}

{{item|Blue Dungeon Work Bench}}

|

{{item|Green Brick Platform}}

{{item|Green Dungeon Bathtub}}

{{item|Green Dungeon Bed}}

{{item|Green Dungeon Bookcase}}

{{item|Green Dungeon Candelabra}}

{{item|Green Dungeon Candle}}

{{item|Green Dungeon Chair}}

{{item|Green Dungeon Chandelier}}

{{item|Green Dungeon Chest}}

{{item|Green Dungeon Clock}}

{{item|Green Dungeon Door}}

{{item|Green Dungeon Dresser}}

{{item|Green Dungeon Lamp}}

{{item|Green Dungeon Piano}}

{{item|Green Dungeon Sink}}

{{item|Green Dungeon Sofa}}

{{item|Green Dungeon Table}}

{{item|Green Dungeon Toilet}}

{{item|Green Dungeon Vase}}

{{item|Green Dungeon Work Bench}}

|

{{item|Pink Brick Platform}}

{{item|Pink Dungeon Bathtub}}

{{item|Pink Dungeon Bed}}

{{item|Pink Dungeon Bookcase}}

{{item|Pink Dungeon Candelabra}}

{{item|Pink Dungeon Candle}}

{{item|Pink Dungeon Chair}}

{{item|Pink Dungeon Chandelier}}

{{item|Pink Dungeon Chest}}

{{item|Pink Dungeon Clock}}

{{item|Pink Dungeon Door}}

{{item|Pink Dungeon Dresser}}

{{item|Pink Dungeon Lamp}}

{{item|Pink Dungeon Piano}}

{{item|Pink Dungeon Sink}}

{{item|Pink Dungeon Sofa}}

{{item|Pink Dungeon Table}}

{{item|Pink Dungeon Toilet}}

{{item|Pink Dungeon Vase}}

{{item|Pink Dungeon Work Bench}}

|

{{item|Gothic Bookcase}}

{{item|Gothic Chair}}

{{item|Gothic Table}}

{{item|Gothic Work Bench}}

|}

== 备注 ==
* [[{{tr|Switch}}]]也可以从[[{{tr|Mechanic}}|{{tr|Mechanic NPC}}]] 处购买。出现在{{tr|the dungeon}}中是，{{tr|switches}}用于打开[[{{tr|Chain Lantern}}]]。手持与[[{{tr|mechanism}}]]相关的{{tr|item}}（诸如{{tr|a switch}}或[[{{tr|pressure plate}}]]）将让玩家能看到[[{{tr|Wire}}]]，并找到连接的{{tr|switches}}。
* 在[[{{tr|Plantera}}#后果|{{tr|Plantera}}后]]的{{tr|Dungeon}}中搜刮比[[{{tr|Plantera}}]]被打败之前要更加困难，因为有更强的[[{{tr|Dungeon}}#{{tr|Hardmode}}{{tr|Plantera}}后的{{tr|Dungeon}}|{{tr|dungeon enemies}}]]。
* [[{{tr|Biome Chest}}]]只在{{tr|Plantera}}后才能打开拾取，并且需要[[{{tr|Biome Key}}]]。
* {{tr|Dungeons}}同样包含有非{{tr|dungeon}}特有的{{tr|furniture}}，比如普通的[[{{tr|Chest}}]]、[[{{tr|Gold Chest}}|{{tr|Golden Chests}}]]、[[{{tr|Statue}}]]、和玩家激活的[[{{tr|Pressure Plate}}]]。
* 出现在{{tr|the Dungeon}}中的{{tr|Golden Chests}}必须用普通的[[{{tr|chest}}]]、[[{{tr|pot}}]]、[[{{tr|Dungeon Slime}}]]中找到或{{tr|dungeon enemy}}所掉落的[[{{tr|Golden Key}}]]来打开。

{{category|Furniture sets}}
[[Category:骨头焊机和灵雾]]
[[Category:水晶球和水或水槽]]
[[Category:商贩物品]]
[[Category:掠夺物品]]
[[Category:徒手]]
[[Category:掉落物品]]
[[Category:锯木机]]
[[Category:工作台]]

{{language info|en=Dungeon furniture}}