{{options/set|item|smallicons=y|wrap=y|class=multi-line|css=padding: 2px 0}}{| class="terraria outer"
|- style="line-height: 1.25" 
|
{| class="inner"
!  墙的外观
! [[{{tr|Dungeon Brick Wall}}|墙的类型]] /<br/> [[{{tr|Faction Flag}}]]
! [[{{tr|Plantera}}]]后的独特{{tr|Enemies}}
! 稀有掉落
! [[{{tr|Enemy Banner}}|{{tr|Banners}}]]

|- style="border-bottom:1px solid var(--theme-border-color)"
| rowspan=4 | [[File:Dungeon Wall - Brick.png|center|link=]]
| style="border-right:1px solid var(--theme-border-color)" rowspan=4 | 
{{item infobox|auto=135|view=item | type = Wall}}<br/>
{{item infobox|auto=138|view=item | type = Wall}}<br/>
{{item infobox|auto=140|view=item | type = Wall}}<br/>
<br/>
{{item|image=Marching Bones Banner (placed).png|Marching Bones Banner}}<br/>
{{item|image=Necromantic Sign (placed).png|Necromantic Sign}}
| 
{{item|Blue Armored Bones|size=55px}}
|
{{item|Bone Feather|size=10px}}<br/>
{{item|Keybrand|size=20px}}<br/>
{{item|Wisp in a Bottle|size=15px}}<br/>
{{item|Magnet Sphere|size=20px}}<br/>
{{item|Morning Star|size=20px}}<br/>
{{item|Armor Polish|size=20px}}
| 
{{item|image=Blue Armored Bones Banner (placed).png|Blue Armored Bones Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| {{item|Necromancer|size=55px}}
| {{item|Shadowbeam Staff|size=30px}}
| {{item|image=Necromancer Banner (placed).png|Necromancer Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| {{item|Skeleton Commando|size=35px}}
| {{item|Rocket Launcher|size=30px}}<br/>{{item|BBQ Ribs|size=20px}}
| {{item|image=Skeleton Commando Banner (placed).png|Skeleton Commando Banner}}

|- style="border-bottom:2px solid var(--theme-border-color)"
| {{item|Paladin|size=40px}}
| {{item|Paladin's Hammer|size=25px}}<br/>{{item|Paladin's Shield|size=20px}}<br/>{{item|BBQ Ribs|size=20px}}
| {{item|image=Paladin Banner (placed).png|Paladin Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| rowspan=4 | [[File:Dungeon Wall - Slab.png|center|link=]]
| style="border-right:1px solid var(--theme-border-color)" rowspan=4 | 
{{item infobox|auto=1378|view=item | type = Wall}}<br/>
{{item infobox|auto=1382|view=item | type = Wall}}<br/>
{{item infobox|auto=1380|view=item | type = Wall}}<br/>
<br/>
{{item|image=Rusted Company Standard (placed).png|Rusted Company Standard}}<br/>
{{item|image=Ragged Brotherhood Sigil (placed).png|Ragged Brotherhood Sigil}}
|
{{item|Rusty Armored Bones|size=60px}}
|
{{item|Bone Feather|size=10px}}<br/>
{{item|Keybrand|size=20px}}<br/>
{{item|Wisp in a Bottle|size=15px}}<br/>
{{item|Magnet Sphere|size=20px}}<br/>
{{item|Morning Star|size=20px}}<br/>
{{item|Adhesive Bandage|size=20px}}
|
{{item|image=Rusty Armored Bones Banner (placed).png|Rusty Armored Bones Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| {{item|Ragged Caster|size=55px}}
| {{item|Spectre Staff|size=30px}}
| {{item|image=Ragged Caster Banner (placed).png|Ragged Caster Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| {{item|Skeleton Sniper|size=45px}}
| {{item|Rifle Scope|size=20px}}<br/>{{item|Sniper Rifle|size=30px}}<br/>{{item|BBQ Ribs|size=20px}}
| {{item|image=Skeleton Sniper Banner (placed).png|Skeleton Sniper Banner}}

|- style="border-bottom:2px solid var(--theme-border-color)"
| {{item|Giant Cursed Skull|size=35px}}
|
{{item|Shadow Jousting Lance|size=20px}}<br/>
{{item|Nazar|size=20px}}<br/>
{{item|Cream Soda|size=10px}}
| {{item|image=Giant Cursed Skull Banner (placed).png|Giant Cursed Skull Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| rowspan=4 | [[File:Dungeon Wall - Tile.png|center|link=]]
| style="border-right:1px solid var(--theme-border-color)" rowspan=4 | 
{{item infobox|auto=1379|view=item | type = Wall}}<br/>
{{item infobox|auto=1383|view=item | type = Wall}}<br/>
{{item infobox|auto=1381|view=item | type = Wall}}<br/>
<br/>
{{item|image=Molten Legion Flag (placed).png|Molten Legion Flag}}<br/>
{{item|image=Diabolic Sigil (placed).png|Diabolic Sigil}}
| 
{{item|Hell Armored Bones|size=60px}}
| 
{{item|Bone Feather|size=10px}}<br/>
{{item|Keybrand|size=20px}}<br/>
{{item|Wisp in a Bottle|size=15px}}<br/>
{{item|Magnet Sphere|size=20px}}<br/>
{{item|Morning Star|size=20px}}
| 
{{item|image=Hell Armored Bones Banner (placed).png|Hell Armored Bones Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| {{item|Diabolist|size=55px}}
| {{item|Inferno Fork|size=30px}}
| {{item|image=Diabolist Banner (placed).png|Diabolist Banner}}

|- style="border-bottom:1px solid var(--theme-border-color)"
| {{item|Tactical Skeleton|size=35px}}
| {{item|SWAT Helmet|size=20px}}<br/>{{item|Tactical Shotgun|size=30px}}<br/>{{item|BBQ Ribs|size=20px}}
| {{item|image=Tactical Skeleton Banner (placed).png|Tactical Skeleton Banner}}

|- style="border-bottom:2px solid var(--theme-border-color)"
| {{item|Giant Cursed Skull|size=35px}}
|
{{item|Shadow Jousting Lance|size=20px}}<br/>
{{item|Nazar|size=20px}}<br/>
{{item|Cream Soda|size=10px}}
| {{item|image=Giant Cursed Skull Banner (placed).png|Giant Cursed Skull Banner}}

|- style="border-bottom:2px solid var(--theme-border-color)"
| colspan=2 align=center style="border-right:1px solid var(--theme-border-color);" | 所有墙类型
| {{item|Bone Lee|size=35px}}
| {{item|Tabi|size=20px}}<br/>{{item|Black Belt|size=20px}}<br/>{{item|Coffee|size=20px}}
| {{item|image=Bone Lee Banner (placed).png|Bone Lee Banner}}

|- 
| colspan=2 align=center style="border-right:1px solid var(--theme-border-color)" | 任意生命值大于 100 的{{tr|enemy}}<br/>死亡时有 1/15 几率生成
| {{item|Dungeon Spirit}}
| {{item|Ectoplasm|size=20px}}
| {{item|image=Dungeon Spirit Banner (placed).png|Dungeon Spirit Banner}}
|}
|}{{options/reset|item}}<noinclude>
{{category|Pages to transclude}}
{{language info|en=Dungeon/Dungeon wall spawns}}
</noinclude>