{{npc infobox
| auto = 351
| image = Krampus.gif
| image2 = Krampus (old).png
| type = Enemy
| environment = Frost Moon
| hardmode = yes
}}

'''{{tr|Krampus}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|enemy}}]]，出现在[[{{tr|Frost Moon}}]][[{{tr|event}}]]中。他在{{tr|event}}中首次亮相是在第 8 波。

在{{tr|Frost Moon}}期间击败{{tr|Krampus}}会获得 10 点 / {{expert|20 点}} / {{master|25 点}}得分。

== 花絮 ==
* {{wikipedia|lang=en|Krampus|{{tr|Krampus}}}}在阿尔卑斯民间传说中被称为是圣诞老人的邪恶版本（或者圣尼古拉斯的同伴），惩罚或者抓走在圣诞节期间行为不端的孩子。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|每次击杀时，给予的{{tr|Frost Moon}}波次点数从 0 增加至 10 / {{expert|20}} / {{master|25}}。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 伤害由 110 降低至 100。
** {{tr|Frost Moon}}点数由 10 降低至 0。}}
{{history|Desktop 1.2.4|nocat=1|{{tr|Frost Moon}}点数从 8 提升至 10。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.05|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS 1.03|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Frost Moon Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Krampus}}