{{exclusive|Old One's Army}}
{{item infobox
| auto = 3822
| type = Consumable
| tags = drop
}}

'''{{tr|Etherian Mana}}'''用于在[[{{tr|Old One's Army}}]][[{{tr|event}}]]中召唤[[{{tr|Tavernkeep's sentries}}]]，且由所有{{tr|event}}中的[[{{tr|enemies}}]]掉落。每一波的进程中会掉落固定数量的{{tr|Etherian Mana}}（见[[{{tr|Old One's Army}}#波数图表|波数图表]]），在波次中会由对应数量的{{tr|enemies}}以每堆叠 1 个的数量掉落。

在激活[[{{tr|Eternia Crystal}}]]后，玩家起始将获得 10 个{{tr|Etherian Mana}}，每一波将产生 20 至 40 个{{tr|Etherian Mana}}。召唤每个{{tr|Tavernkeep's Sentry}}需花费 10 个{{tr|Etherian Mana}}，因此保存{{tr|Etherian Mana}}并制定策略是{{tr|event}}的关键。

在{{tr|Old One's Army event}}结束后，所有在世界内掉落的和玩家{{tr|inventory}}中的{{tr|Etherian Mana}}会被移除。

== 备注 ==
* 在[[{{tr|Multiplayer}}]]下，掉落的{{tr|Etherian Mana}}的数量会基于玩家的数量而增加。
* {{tr|event}}结束时，[[{{tr|Chests}}]]中的{{tr|Etherian Mana}}不会被移除，因此储存它是可能的。不过，在没有进行{{tr|event}}时开启{{tr|Chest}}会立即将{{tr|Etherian Mana}}移除。
** {{tr|Etherian Mana}}也不会被从[[{{tr|Item Frame}}]]中移除。
** 在{{eversions|1.4.0.1}}中，{{tr|Etherian Mana}}也可以被储存在[[{{tr|portable storage}}]]中。类似于{{tr|Chests}}，在没有进行{{tr|event}}时打开{{tr|portable storage}}会立即将{{tr|Etherian Mana}}移除。
* 如果玩家的{{tr|inventory}}满，{{tr|Etherian Mana}}不会被自动储存到[[{{tr|Void Bag}}]]中；它会留在地上。
* {{tr|Etherian Mana}}具有更大的[[拾取范围]]。

== 花絮 ==
* 直到 [[1.3.5]]，{{tr|items}}拥有未使用的内部名称。{{tr|The Etherian Mana}}曾是“its an ammo technically!{{sic}}”（它在技术上是一种{{tr|ammo}}！）{{source code ref|v=1.3.4.4|old=y|method=Terraria.Item.SetDefaults4}}
* {{tr|Etherian Mana}}是数种在{{eil|Journey Mode}}中无法被[[{{tr|research}}]]的物品之一。因此，它无法被复制，“''{{gameText|CommonItemTooltip.CreativeSacrificeNeeded|x_0=&lt;数量&gt;}}''”{{tr|tooltip}}不会被显示，且将它放入{{tr|research}}界面栏位时会显示一个叉号。

== 另见 ==
* {{dd2 link|Mana}}

== 历史 ==
{{history|Desktop 1.4.0.1|不再能通过储存在容器中的方式在两次{{tr|Old One's Army events}}间保留。}}
{{history|Desktop 1.3.4.3|不再能通过储存在{{tr|trash slot}}的方式在两次{{tr|Old One's Army}}{{tr|events}}间保留。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.3.4.3 到 1.4.0.1 的改动。}}

== 参考 ==
{{reflist}}

{{Master Template Consumables
| show-other=yes
}}

{{language info|en=Etherian Mana}}