{{exclusive|Old One's Army}}
{{npc infobox |tabs = no
| namenote =
| environment = Old One's Army
| auto = 561
| idprojectile = 662,685
| imagealt = [[File:Etherian Javelin Thrower.gif|link=]] [[File:Etherian Javelin Thrower 2.gif|link=]] [[File:Etherian Javelin Thrower 3.gif|link=]]
| type = Etherian Enemy
| damage =
| defense =
| life =
| knockback =
| shownpcid = no
| cargo = no | cargodrops = yes
| sound1 = Dd2 javelin throwers attack 0.wav, Dd2 javelin throwers attack 1.wav, Dd2 javelin throwers attack 2.wav
| soundcaption1 = 攻击
| sound2 = Dd2 javelin throwers taunt 0.wav, Dd2 javelin throwers taunt 1.wav, Dd2 javelin throwers taunt 2.wav
| soundcaption2 = 嘲讽
}}

'''{{tr|Etherian Javelin Thrower}}'''是一种生成于[[{{tr|Old One's Army}}]][[{{tr|event}}]]的[[{{tr|enemy}}]]。它生成于 T1 的 3–5 波，T2 的 1–4 和 6–7波和 T3 的 1–4 和 6 波。

顾名思义，{{tr|Etherian Javelin Thrower}}将会每 2 {{tr|seconds}}投掷一次标枪以攻击，它只会在离{{tr|player}}或[[{{tr|Eternia Crystal (NPC)}}|{{tr|Eternia Crystal}}]] 37 {{tr|tiles}}时攻击。

{{tr|Etherian Javelin Thrower}}需要 200 击杀来得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 种类 ==
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 类型
! 生命值
! {{tr|Damage}}
! {{tr|Defense}}
! 击退抗性
{{npc infobox
| auto = 561
| image = Etherian Javelin Thrower.gif
| environment = Old One's Army
| damage2 =&#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|30|40|60}} {{note|small=y|paren=y|{{gameText|ProjectileName.DD2JavelinHostileT3}}}} {{source code ref|v=1.4.0.5|name=ai|method=Terraria.NPC.AI_107_ImprovedWalkers}}
}}
{{npc infobox
| auto = 562
| image = Etherian Javelin Thrower 2.gif
| environment = Old One's Army
| damage2 =&#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|60|80|120}} {{note|small=y|paren=y|{{gameText|ProjectileName.DD2JavelinHostileT3}}}} <ref name="ai"/>
}}
{{npc infobox
| auto = 563
| image = Etherian Javelin Thrower 3.gif
| environment = Old One's Army
| damage2 =&#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|90|120|180}} {{note|small=y|paren=y|{{gameText|ProjectileName.DD2JavelinHostileT3}}}} <ref name="ai"/>
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* {{tr|Etherian Javelin Throwers}}生成得比[[{{tr|Etherian Goblin}}]]和[[{{tr|Etherian Goblin Bomber}}]]少。

== 花絮 ==
{{bestiary}}

== 另见 ==
* {{dd2 link|Javelin Throwers|标枪投掷怪（Javelin Throwers）}}

== 历史 ==
{{history|Desktop 1.3.5.3|修正了 3 级时的{{tr|javelins}}缺失名字的问题（为“ProjectileName.DD2JavelinHostileT3”）。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Old One's Army Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Etherian Javelin Thrower}}