{{exclusive|1.4.0.1}}
{{npc infobox
| name = Town Bunny
| type = NPC
| auto = 656
}}

{| class="terraria align-center" style="float:right; margin-right:0; margin-left:1em;"
|+ {{tr|Bunny}}品种
! 图像 !! {{tr|Name}} !! {{tr|Map Icon}}
|-
| [[File:White Bunny.png|link=]] || 白兔 || [[File:Map Icon White Bunny.png|link=]]
|-
| [[File:Angora Bunny.png|link=]] || 安哥拉兔 || [[File:Map Icon Angora Bunny.png|link=]]
|-
| [[File:Dutch Bunny.png|link=]] || 荷兰兔 || [[File:Map Icon Dutch Bunny.png|link=]]
|-
| [[File:Flemish Bunny.png|link=]] || 花明兔 || [[File:Map Icon Flemish Bunny.png|link=]]
|-
| [[File:Lop Bunny.png|link=]] || 垂耳兔 || [[File:Map Icon Lop Bunny.png|link=]]
|-
| [[File:Silver Bunny.png|link=]] || 银兔 || [[File:Map Icon Silver Bunny.png|link=]]
|}

'''{{tr|Bunny}}'''是一种[[{{tr|Town pets}}]]。在玩家使用从[[{{tr|Zoologist}}]]处以 {{iteminfo|Bunny License|buy}} 购买的[[{{tr|Bunny License}}]]之后，它会在次日{{tr|dawn}}（{{tr|AM}} 4:30）入住。{{tr|Bunny}}不会计入 [[{{tr|NPC}}]] 的“拥挤”上限，因此也不会影响 [[{{tr|Happiness}}|{{tr|NPC happiness}}]]，不过它在[[{{tr|Pylon}}]]网络中仍然算作一个普通的{{tr|town NPC}}。总共有六种品种的{{tr|Bunny}}，入住时会随机选择一种。

[[File:Town Bunny (Angora) Sleeping.png|thumb|熟睡的{{tr|Bunny}}（安哥拉兔品种）。]]

使{{tr|Bunny}}出现的仅有需求是使用{{tr|Bunny License}}且存在有效[[{{tr|house}}]]。和任何其他{{tr|town NPC}} 一样，{{tr|Bunny}}的{{tr|house}}可以被更改，不过它也可以和另一个{{tr|town NPC}} 共住一间{{tr|house}}。和其他 {{tr|NPCs}}一样，{{tr|Bunny}}也需要在{{tr|house}}中有一个有效的站立点（一个[[{{tr|home tile}}]]）。如果{{tr|house}}太小，它可能无法与另一名 {{tr|NPC}} 共用{{tr|house}}。

和任何其他{{tr|town NPC}} 一样，按下 {{key|open}} 按键可以和{{tr|Bunny}}对话。此时会提供“{{gameText|UI.PetTheAnimal}}”选项，选择后会让玩家站在{{tr|Bunny}}面前抚摸它，这只是视觉上的动画效果。只有当{{tr|Bunny}}前方的同一高度上有至少两个平坦的{{tr|tiles}}时，此选项才会生效。使用任何物品、受到伤害或关闭对话框会结束抚摸动作。

与[[{{tr|Angler}}]]类似，{{tr|Bunny}}被杀死时显示的[[{{tr|status message}}]]是“{{gameText|LegacyMisc.36|x_0=&lt;{{tr|Bunny}}的名称&gt;}}”。它会在之后的白天期间重生，且可能会是不同品种。

== 名称 ==
{{npc names}}

== 话语 ==
* "{{#dplreplace:{{gameText|BunnyChatter.Chatter_1}}|/\*/|&#42;}}"
* "{{#dplreplace:{{gameText|BunnyChatter.Chatter_2}}|/\*/|&#42;}}"

== 成就 ==
{{achievement|name=Feeling Petty}}

== 花絮 ==
* {{tr|Town Bunny}}的[[{{tr|Bestiary}}]]页面默认展示安哥拉兔品种。
* {{tr|The Bunny}}的话语参考了{{tr|bunny}}的声音缺少常用的{{维基百科|onomatopoeia|拟声词}}（不像{{tr|Cat}}和{{tr|Dog}}分别有喵（Meow）和汪（Woof））。
* 虽然现实中的{{维基百科|Flemish Giant rabbit|花明兔}}是体型较大的品种，其外观和其他品种一样大。
* “白兔”变种参考了现实中的{{维基百科|Florida White rabbit|佛罗里达白兔}}，具有与之相匹配的红色眼睛和白化的毛色。
* “银兔”变种参考了现实中的[https://rabbitbreeders.us/standard-chinchilla-rabbits/ 标准金吉拉兔]，它因与长尾毛丝鼠（Chinchilla lanigera）长相相似而得名。

许多名称都参考了其他内容：

* “Alice”可能是参考了{{维基百科|b=y|Alice's Adventures in Wonderland|t=爱丽丝梦游仙境}}中的白兔。
* “Bugz”可能是参考了节目{{维基百科|b=y|Looney Tunes|t=乐一通}}的主角之一：{{维基百科|Bugs Bunny|t=兔八哥}}。
* “Bunbun”可能是参考了网络漫画{{维基百科|b=y|Sluggy Freelance}}中的{{维基百科|Characters of Sluggy Freelance#Bun-bun|垂耳兔角色}}。
* “Bunnicula”可能是参考了同名的{{维基百科|Bunnicula|儿童图书系列}}和{{维基百科|Bunnicula (TV series)|电视动画系列}}。
* “Bunstar”可能是参考了漫画{{维基百科|b=y|Beastars|BEASTARS}}，其中一位重要角色是一只拟人的兔子。
* “Buster”和“Babs”可能是参考了动画{{维基百科|b=y|Tiny Toon Adventures|t=迷你乐一通}}中的两位同名角色。
* “Caerbannog”可能是参考了电影{{维基百科|b=y|Monty Python and the Holy Grail|t=巨蟒与圣杯}}中的{{维基百科|Rabbit of Caerbannog|t=卡宾诺格的兔子}}。
** “白兔”变种的外观有着相似的红眼睛，可能也参考了同一只兔子。
* “Daisy”参考了 {{wikipedia|Doomguy}} 的宠物兔。
* “Donnie”可能是参考了 AMC 工作室的电视剧{{维基百科|b=y|Preacher (TV series)|Preacher|t=传教士}}中的多尼·沈克（Donnie Schenck），在剧中他因为手腕被折断时发出的噪音而被称为“Bunny Man”(兔子人）。
* “Dustbunny”可能是参考了短语{{维基百科|dust bunny|t=尘兔}}。
* “Flappie”是在荷兰非常常见的宠物兔名称，也可能是参考了荷兰喜剧演员 {{维基百科|Youp van 't Hek}} 的同名[https://www.youtube.com/watch?v=ih1v_viXTuE 歌曲]。
* “Flops”可能是参考了动画{{wikipedia|b=y|Avatar: The Last Airbender|降世神通：最后的气宗}}中的布米王（King Bumi）的山羊大猩猩宠物 Flopsie。
* “Hazel”可能是参考了小说{{维基百科|b=y|Watership Down|t=沃特希普荒原}}的主角，一只名叫 Hazel 的兔子。
* “Inaba” 参考了日本神话{{维基百科|Hare of Inaba|因幡（Inaba）之白兔}}。
* “Jazz”可能是参考了{{维基百科|Jazz Jackrabbit|t=光速兔崽子}}，始于 1994 年的同名平台电脑游戏系列的招牌角色。
* “Joshua”很可能参考了来自角色扮演游戏系列{{维基百科|b=y|Trails (series)|英雄传说 轨迹系列}}的同名角色。此外，“Renne”和“Estelle”分别是[[{{tr|Town Cat}}]]和[[{{tr|Town Dog}}]]的可能名称，这可能参考了同一系列的两名其他角色的名字。
* “Kaguya”可能是参考了{{维基百科|b=y|Naruto|火影忍者}}中的[https://naruto.fandom.com/wiki/Kaguya_%C5%8Ctsutsuki 兔之女神大筒木辉夜（Ōtsutsuki Kaguya）]。
** Kaguya（辉夜）这个名称本身通常指的是{{维基百科|b=y|The Tale of the Bamboo Cutter|竹取物语}}（也称《辉夜姬物语》）的主人公，嫩竹里的辉夜姬。此外，在日本文化中，兔子和月亮之间存在关联。
* “Lola”参考了电影{{维基百科|b=y|Space Jam|t=空中大灌篮}}中的角色{{维基百科|Lola Bunny|t=劳拉兔}}。
* “Max”参考了漫画{{维基百科|b=y|Sam & Max|t=妙探闯通关}}中的“活力过剩的兔子”Max。它也可能参考了儿童节目{{维基百科|b=y|Max & Ruby|t=麦斯和露比}}。
* “Oreo”参考了{{维基百科|Oreo|同名的流行饼干品牌}}，这种饼干和“荷兰兔”品种有着相同的配色。
* “Peter”可能是参考了{{维基百科|Peter Rabbit|t=彼得兔}}，由{{维基百科|Beatrix Potter|t=碧雅翠丝·波特}}所著的童书的招牌角色。
* “Presto”参考了同名的皮克斯短片{{维基百科|Presto (film)|Presto|t=魔术师和兔子}}。
* “Roger”参考了{{维基百科|b=y|Who Framed Roger Rabbit|t=谁陷害了兔子罗杰}}中的标题人物。
* “Thumper”参考了{{维基百科|b=y|Bambi|t=小鹿斑比}}中的{{维基百科|Thumper (Bambi)|兔子角色}}。
* “Yin”和“Yang”参考了中国古代的哲学概念{{维基百科|Yin and yang|阴阳}}，这也为许多黑白宠物的常见名称提供了启发，例如荷兰兔品种。
* “Mochi”可能参考了由 NomnomNami 创作的[https://itch.io/c/542502/lonely-wolf-treat-series 《Lonely Wolf Treat》]系列的[https://lonely-wolf-treat-series.fandom.com/wiki/Mochi 同名角色]。
{{bestiary}}
:* 这指的是[[{{tr|Rabbit Perch}}]]，一件由[[{{tr|Zoologist}}]]售卖的[[{{tr|Vanity item}}]]。

== 另见 ==
* [[{{tr|Town Cat}}]]
* [[{{tr|Town Dog}}]]
* [[{{tr|Town Slimes}}]]

== 历史 ==
{{history|Desktop 1.4.2.1|添加了“Ears”作为白兔的可能名称。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Characters
| show-npc = yes
}}

{{language info|en=Town Bunny}}