{{exclusive|1.4.0.1}}
{{npc infobox
| name = Town Dog
| type = NPC
| auto = 638
}}
{{redirect|{{tr|Dog}}|{{tr|the pet}}|{{tr|Dog Whistle}}|{{tr|the enemy}}|{{tr|Hellhound}}}}

{| class="terraria align-center" style="float:right; margin-right:0; margin-left:1em;"
|+ {{tr|Dog}}品种
! 图像 !! {{tr|Name}} !! {{tr|Map Icon}}
|-
| [[File:Labrador.png|link=]] || 拉布拉多犬 || [[File:Map Icon Labrador.png|link=]]
|-
| [[File:Pit Bull.png|link=]] || 斗牛犬 || [[File:Map Icon Pit Bull.png|link=]]
|-
| [[File:Beagle.png|link=]] || 比格犬 || [[File:Map Icon Beagle.png|link=]]
|-
| [[File:Corgi.png|link=]] || 柯基 || [[File:Map Icon Corgi.png|link=]]
|-
| [[File:Dalmatian.png|link=]] || 斑点狗 || [[File:Map Icon Dalmatian.png|link=]]
|-
| [[File:Husky.png|link=]] || 哈士奇 || [[File:Map Icon Husky.png|link=]]
|}

'''{{tr|Dog}}'''是一种[[{{tr|Town pets}}]]。在玩家使用从[[{{tr|Zoologist}}]]处以 {{iteminfo|Dog License|buy}} 购买的[[{{tr|Dog License}}]]之后，它会在次日{{tr|dawn}}（{{tr|AM}} 4:30）入住。{{tr|Dog}}不会计入 [[{{tr|NPC}}]] 的“拥挤”上限，因此也不会影响 [[{{tr|Happiness}}|{{tr|NPC happiness}}]]，不过它在[[{{tr|Pylon}}]]网络中仍然算作一个普通的{{tr|town NPC}}。总共有六种品种的{{tr|Dog}}，入住时会随机选择一种。

使{{tr|Dog}}出现的仅有需求是使用{{tr|Dog License}}且存在有效[[{{tr|house}}]]。和任何其他{{tr|town NPC}} 一样，{{tr|Dog}}的{{tr|house}}可以被更改，不过它也可以和另一个{{tr|town NPC}} 共住一间{{tr|house}}。和其他 {{tr|NPCs}}一样，{{tr|Dog}}也需要在{{tr|house}}中有一个有效的站立点（一个[[{{tr|home tile}}]]）。如果{{tr|house}}太小，它可能无法与另一名 {{tr|NPC}} 共用{{tr|house}}。

和任何其他{{tr|town NPC}} 一样，按下 {{key|open}} 按键可以和{{tr|Dog}}对话。此时会提供“{{gameText|UI.PetTheAnimal}}”选项，选择后会让玩家站在{{tr|Dog}}面前抚摸它，这只是视觉上的动画效果。只有当{{tr|Dog}}前方的同一高度上有至少两个平坦的{{tr|tiles}}时，此选项才会生效。使用任何物品、受到伤害或关闭对话框会结束抚摸动作。

与[[{{tr|Angler}}]]类似，{{tr|Dog}}被杀死时显示的[[{{tr|status message}}]]是“{{gameText|LegacyMisc.36|x_0=&lt;{{tr|Dog}}的名称&gt;}}”。它会在之后的白天期间重生，且可能会是不同品种。

== 名称 ==
{{npc names}}

== 话语 ==
* “{{gameText|DogChatter.Chatter_1}}”
* “{{gameText|DogChatter.Chatter_2}}”
* “{{gameText|DogChatter.Chatter_3}}”

== 图库 ==
<gallery>
File:Cat and dog spoiler.gif|抚摸{{tr|Dog}}和{{tr|Cat}}。
</gallery>

== 成就 ==
{{achievement|name=Feeling Petty}}

== 花絮 ==
* {{tr|Town Dog}}的[[{{tr|Bestiary}}]]页面默认展示拉布拉多犬品种。

许多名称都参考了其他内容：

* 名字“Lucky”和“Pongo”参考了{{维基百科|The Walt Disney Company|迪士尼}}的动画电影{{维基百科|b=y|One Hundred and One Dalmatians|t=101斑点狗}}里的角色。
* “Miska”可能是参考了一系列由用户“[https://www.youtube.com/@gardea23 gardea23]”围绕一只名叫 Mishka 的健谈哈士奇拍摄的 YouTube 视频，那些视频曾火过一段时间。
* “Marshall”参考了动画{{维基百科|b=y|PAW Patrol|t=汪汪队立大功}}里的角色，同时也参考了美国的消防部门对斑点狗的大量使用。{{note|small=y|paren=y|译注：动画里的 Marshall 就是一只斑点狗消防员。}}
* “Balto”参考了现实中的雪橇犬{{维基百科|Balto|t=巴尔托}}，它在 1925 年从白喉疫情中挽救阿拉斯加州诺姆的儿童做出了巨大的贡献。{{note|small=y|paren=y|译注：巴尔托参与了协助运送血清的行动。}}
* “Indiana”参考了{{维基百科|b=y|Indiana Jones (franchise)|Indiana Jones|t=夺宝奇兵}}系列，因为“Indiana”是印第安纳·琼斯童年养的狗的名字，它是一只阿拉斯加雪橇犬（Alaskan Malamute）（类似于哈士奇品种）。
* “Hachiko”参考了现实中的秋田犬{{维基百科|Hachikō|t=八公}}，它因其对主人的忠诚而被人所铭记。哈士奇和秋田犬都属于斯皮茨犬这一品种。
* “Sparky”是为了纪念 [[Redigit]] 已故的宠物狗 Sparky。
** 在{{tr|town pets}}公布的时候，这个名字本来是用于“哈士奇”品种而不是“拉布拉多犬”品种。<ref>{{forums thread|terraria-state-of-the-game-december-2019.84725|Terraria State of the Game: December 2019}} {{small|{{date|2019|12|16}}}}</ref>
* “Sven” 参考了著名的 YouTube 创作者“[https://www.youtube.com/@PewDiePie PewDiePie]”，因为他把他在{{iwlink|mczh|我的世界|《我的世界》}}中养的{{iwlink|mczh|狼}}命名为“Sven”。<ref>[https://www.youtube.com/watch?v=N_8PCKLjJJ4&t=20s I Found Infinite GOLD Source in Minecraft - Part 45]</ref>
* “Navi”和“Zelda”参考了{{维基百科|b=y|The Legend of Zelda|t=塞尔达传说}}系列中的角色，同时这也是 Redigit 和 Cenx 正在养的狗的名字。
“Shino”参考了{{tr|Terraria}} YouTube 创作者和 Beta 测试员“[[Khaios]]”，因为他的柴犬的名字是“Shino”。<ref>[https://www.youtube.com/watch?v=R6JStbEkPmQ&t=2m11s My Dog is in Terraria!]</ref>
** “Kona”也参考了 Khaios，他搬去日本时不得不将这条狗留给他的父母。
* “Elizabeth”可能是参考了英国女王{{维基百科|Elizabeth II|t=伊丽莎白二世}}，她过去拥有许多{{维基百科|Royal corgis|柯基犬}}。
* “Charles”可能参考了 1976 年的报纸连环漫画{{维基百科|b=y|Footrot Flats}}，其中有一只威尔士柯基犬名叫“Prince Charles”。
* “Odie”可能是参考了著名连环漫画以及系列电视节目{{维基百科|b=y|Garfield|t=加菲猫}}中同名的狗。
* “Ammy”有可能参考了游戏{{维基百科|b=y|Ōkami|大神}}中的天照大神（Amaterasu），不过原本天照大神是一匹狼，而不是一只柯基犬。{{note|small=y|paren=y|译注：在该游戏中，天照大神有一个昵称是 Ammy。}}
* “Darwin”可能是参考了著名的{{维基百科|Charles Darwin|t=查尔斯·达尔文}}。他环游世界时坐的船叫做{{维基百科|HMS Beagle|HMS ''Beagle''|t=小猎犬号}}。游戏中可能拥有这个名字的狗的品种也是比格犬（Beagle）。
* “Pebbles”的加入是为了纪念 Reddit 用户 GoldKat1234 的拉布拉多犬。<ref>[https://www.reddit.com/r/Terraria/comments/gmzj3j ...the labrador looks just like my old dog Pebbles who died on valentine's day...]</ref>
* “Spike”参考了{{维基百科|b=y|Tom and Jerry|t=猫和老鼠}}，其中有一只名叫 Spike 的斗牛犬。
* “Dogi”可能是参考了{{维基百科|b=y|Ys (series)|Ys|t=伊苏}}系列的主角最好的朋友。该主角“Adol”的名字也是[[{{tr|Town Cat}}]]的可能名字之一。
* “Estelle”很可能参考了艾丝蒂尔·布莱特（Estelle Bright），来自角色扮演游戏系列{{维基百科|b=y|Trails (series)|英雄传说 轨迹系列}}的角色。此外，“Joshua”和“Renne”分别是[[{{tr|Town Bunny}}]]和{{tr|Town Cat}}的可能名称，这可能参考了同一系列的两名其他角色的名字。
* “Milo”可能是参考了《变相怪杰》{{维基百科|The Mask (1994 film)|电影}}和{{维基百科|The Mask: Animated Series|动画}}中的 [https://the-mask.fandom.com/wiki/Stanley_Ipkiss Stanley Ipkiss] 的猎犬（杰克罗素㹴犬）。
* “Copper”可能是参考了[https://disney.fandom.com/wiki/Copper 《狐狸与猎狗》（The Fox and the Hound）]。
* “Calvin”可能是参考了美国连环漫画{{维基百科|b=y|Calvin and Hobbes|t=凯文的幻虎世界}}中的 Calvin，因为“Hobbes”是{{tr|town cat}}的可能名称。
* “Snowdog”可能是参考了 Rush 乐队的歌曲[https://www.youtube.com/watch?v=2UU62UcP_BA 《By-Tor And The Snow Dog》]。它也可能参考了著名的 YouTube 频道“[https://www.youtube.com/user/GoneToTheSnowDogs Gone to the Snow Dogs]”，内容多以哈士奇为主。
* “Bubba”有可能是参考了 YouTube 上名为“[https://youtu.be/3KP3Dfxo-1A Bubba eating slop]”的视频，由用户“[https://www.youtube.com/channel/UCENkDw5CGwsfuAfnvqPsN1Q/featured dec home]”上传，内容是一只斗牛犬吃各种食物的混合体。
* “Charlie”可能参考了{{维基百科|b=y|All Dogs Go to Heaven}}中的主角。
{{bestiary}}

== 另见 ==
* [[{{tr|Town Bunny}}]]
* [[{{tr|Town Cat}}]]
* [[{{tr|Town Slimes}}]]

== 历史 ==
{{history|Desktop 1.4.4|添加了“Pete”作为比格犬的可能名称。}}
{{history|Desktop 1.4.0.3|添加了“Pebbles”作为拉布拉多犬的可能名称。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-npc = yes
}}

{{language info|en=Town Dog}}