{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 3532
| tags = Drop
}}
}}
{{drop infobox|style=clear:right}}

'''{{tr|Bacon}}'''是一种消耗性[[{{tr|food}}]]{{tr|item}}，掉落自[[{{tr|Hardmode}}]]{{tr|enemy}}[[{{tr|Pigron}}]]，或者有时也能掉落自{{eil|Pigronata}}{{tr|item}}。使用{{tr|Bacon}}会提供[[{{tr|Exquisitely Stuffed}}]][[{{tr|buff}}]]。{{potionlength}}

== 备注 ==
* 即使在[[{{tr|Pre-Hardmode}}]]，{{tr|The Pigronata}}也有几率掉落{{tr|Bacon}}。
* 就持续时间和效果而言，它是游戏中第二好的{{tr|food item}}，和[[{{tr|BBQ Ribs}}]]并列，仅次于[[{{tr|Golden Delight}}]]。

== 小贴士 ==
* 如果玩家有足够的钱，可以考虑大量购买{{tr|Pigronata}}然后打破，因为它所掉落的{{tr|Bacon}}所提供的巨大{{tr|Stat Boosts}}能持续游戏里的整整一天。相比较于[[{{tr|BBQ Ribs}}]]或[[{{tr|Golden Delight}}]]，它也相对容易获得。
** 但是，通过这种方式得到{{tr|Bacon}}的实际平摊成本远远高于使用{{tr|Golden Delight}}（相较于卖掉）所失去的 {{GetItemInfo|Golden Delight|sell}}，后者可用任意一种[[{{tr|Gold Critter}}]]制作，且持续时间为{{tr|Bacon}}的两倍。（完整的分析参考[[{{tr|Pigronata}}]]页面。）
** 如果让[[{{tr|Party Girl}}]]足够[[{{tr|Happiness}}]]（及使用[[{{tr|Discount Card}}]]），玩家实际上可以用低于其平均{{tr|coin}}掉落量的价格购买{{tr|Pigronata}}，从而，玩家只要有足够购买大约 10 个{{tr|Pigronatas}}的启动资金就能得到无限量{{tr|Bacon}}。

== 历史 ==
{{history|Desktop 1.4.0.1|现在给予持续 24 分钟的[[{{tr|Exquisitely Stuffed}}]][[{{tr|buff}}]]，而非 30 分钟的[[{{tr|Well Fed}}]]{{tr|buff}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff=yes
}}

{{language info|en=Bacon}}