{{item infobox
| type = Pet summon
| auto = 2587
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}
[[File:Mini Minotaur flying.png|200|thumb|{{tr|Mini Minotaur}}飞向{{tr|player}}]]

'''{{tr|Tartar Sauce}}'''是一种[[{{tr|pet}}]]召唤物品，能召唤一只'''{{tr|Mini Minotaur}}'''跟随在玩家身边。它掉落自[[{{tr|Iron Crate}}]]和{{eil|Mythril Crate|s}}，几率约为 {{chance|6/125}}。{{tr|pet}}的黄色眼睛在黑暗中发光，但它本身不发光。当玩家离它太远时，它就会旋转锤子并飞向玩家。 

== 花絮 ==
* {{tr|The Tartar Sauce}}参考了 YouTuber（油管主）[https://www.youtube.com/channel/UCVJK2AT3ea5RTXNRjX_kz8A Tobuscus] 的歌“[http://www.youtube.com/watch?v=uVTfszppJl8 {{tr|Mini Minotaur}}之歌]”。<ref>[http://www.terrariaonline.com/threads/1-2-4-changelog.143548/ 1.2.4 更新日志：“新增了几种{{tr|Pets}}，包括{{tr|Mini Minotaur}}（感谢 Tobuscus）”]</ref>在这首歌中，{{tr|mini minotaurs}}讨厌{{tr|tartar sauce}}并对其过敏。{{tr|The buff tooltip}}，''“{{buffinfo|136|tooltip}}”''，是对歌词的直接引用。
* {{tr|Mini Minotaur}}的外观，红色的缠腰布以及锤子，可能是参考了 1994 年暗黑幻想风第一人称射击电子游戏''{{wikipedia|Heretic (video game)|《异教徒》}}''中的[https://doom.fandom.com/wiki/Maulotaur 牛头怪]，以及这部游戏的续集''{{wikipedia|Hexen: Beyond Heretic|《毁灭巫师》}}''，其中牛头怪可被玩家召唤并协助玩家战斗。
* 在{{3DS version}}中，{{tr|buff}}名称被显示为“BUFFNAME(136)”而非“{{tr|Mini Minotaur}}”。相似的，{{tr|buff tooltip}}则被显示为“BUFFTIP(136)”。
* 在{{wikipedia|Greek mythology|希腊神话}}中，{{wikipedia|Minotaur|牛头人}}是一只神话造物，拥有牛的头与尾巴和人的身躯。他居住在{{wikipedia|Labyrinth|迷宫（Labyrinth）}}，最终被雅典英雄{{wikipedia|Theseus|忒修斯（Theseus）}}杀死。
* 在希腊神话中，{{wikipedia|Tartarus|塔耳塔洛斯（Tartarus）}}是许多怪物起源的深渊（Abyss）。''tartar'' 同时出现在二者的名字中可能是巧合，但也可能是有意参考的。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprites updated.}}}}
{{history|Desktop 1.4.0.3|修复了{{tr|Mini Minotaur}}的飞行动画无法正确播放的 {{tr|bug}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.12773|修复了{{tr|Tartar Sauce}}无法召唤出{{tr|Mini Minotaur}}的 {{tr|bug}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}

{{language info|en=Tartar Sauce}}