{{item infobox
| type = Furniture
| width = 3
| height = 3
| sell = @@@@ {{eicons|1.3.0.1|small=y}} / {{sc|10}} {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 2445
| tags = Quest rewards
}}
{{distinguish|{{tr|Anchor}}}}

'''{{tr|Wall Anchor}}'''是一种[[{{tr|wall}}]]面装饰，通过完成[[{{tr|Angler}}]] [[{{tr|NPC}}]] {{tr|quests}}获得。

== 备注 ==
* {{eicons|1.3.0.1}}{{tr|The Wall Anchor}}在地图上当光标悬停其上时被叫做[[{{tr|Trophy}}]]。

== 历史 ==
{{history|Desktop 1.4.4|放置状态的{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Wall Anchor (placed) (old).png|32px]]}}
{{history|Desktop 1.3.0.1|卖出价值由 {{sc|10}} 提升至 {{sc|50}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11587|修正了完成任务后得到{{tr|Anchors}}而非{{tr|Wall Anchors}}的 {{tr|bug}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Wall Anchor}}