{{exclusive|1.2.2}}
{{item infobox
| auto = 2008
| name = Wallpapers
| imagealt = [[File:Bubble Wallpaper.png]]&nbsp;[[File:Ice Floe Wallpaper.png]]&nbsp;[[File:Rainbow Wallpaper.png]]
| type = Wall
| id =
| idwall =
| cargo = no
}}

'''壁纸'''是从[[油漆工]]处购买的一系列[[背景墙]]。 尽管其名字为“壁纸”，它们类似其他类型的背景墙，无需在背景墙上张贴。因此，壁纸可放置并用于阻止敌怪生成，还可用于构成[[房屋]]的墙面。

圣诞节主题的壁纸只能在[[圣诞节]][[季节性事件]]中购买。

== 种类 ==
{{item/options|set|icons=n}}{{item infobox/options|view=table|cols=item2cells-anchor-nolink/imageplaced/idwall|imagemode=placed}}
{{flexstart}}
{| class="terraria align-center"
! colspan="4" | 普通
|-
! colspan=2 | {{tr|Item}}
! 外观
! [[{{tr|Wall ID}}]]
{{item infobox | auto = 2008 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2009 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2010 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2011 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2012 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2013 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2014 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2158 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2159 | type = Wall | tags = vendor / vendor:Painter}}
{{item infobox | auto = 2160 | type = Wall | tags = vendor / vendor:Painter}}
|}
{| class="terraria align-center"
! colspan="4" | [[{{tr|Christmas}}]]
|-
! colspan=2 | {{tr|Item}}
! 外观
! [[{{tr|Wall IDs}}]]
{{item infobox | auto = 1948 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1949 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1950 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1951 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1952 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1953 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1954 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1955 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1956 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
{{item infobox | auto = 1957 | type = Wall | tags = vendor / vendor:Painter / during:Christmas}}
|}
{{flexend}}{{item/options|reset}}
{{-}}

== {{tr|Trivia}} ==
* 在 {{Console version}}和 {{Mobile version}}中，别致灰壁纸 (Fancy Gray Wallpaper) 中"Gray"的拼写是"Grey"，这也是泰拉瑞亚中唯一使用拼写"Grey"的物品。在最新的 {{pc version}}中，其拼写已更改为"Gray"。
* 紫雨壁纸 (Purple Rain Wallpaper) 引用了 Prince 的著名歌曲《Purple Rain》。

== {{tr|History}} ==
{{history|Desktop 1.3.1|物品栏外观更新。}}
{{history|Desktop 1.2.3|添加了泡泡壁纸、铜管壁纸、黄鸭壁纸、别致灰壁纸、浮冰壁纸、音符壁纸、紫雨壁纸、彩虹壁纸、烁石壁纸和星光天堂壁纸。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.07|添加了1.2.3版的壁纸 (未添加黄鸭壁纸)。}}

{{Master Template Tiles
| show-main   = yes
| show-walls  = yes
}}
{{language info|en=Wallpapers}}