{{item infobox
| hardmode = yes
| auto = 935
}}

'''{{tr|Avenger Emblem}}'''是个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，会为所有{{tr|weapons}}增加 12% 的伤害。
== 制作 ==
=== 配方 ===
{{recipes|result=Avenger Emblem|expectedrows=5}}

=== 制作树 ===
{{/Crafting tree}}

=== 用于 ===
{{recipes|ingredient=Avenger Emblem|expectedrows=3}}

== 备注 ==
* {{tr|Avenger Emblem}}比用于制作它的{{tr|emblems}}稍弱，它给予 12% 的伤害加成，而用于制作它的{{tr|emblems}}有 15% 的伤害加成。所以先用战士/召唤师/射手/{{tr|sorcerer emblem}}再考虑同时用这两个会更好。
* {{tr|Avenger Emblem}}整体而言对于召唤师职业的玩家不那么有用。虽然{{tr|Avenger Emblem}}可以为了纯粹的{{tr|damage}}{{tr|buff}}而佩戴，但过了游戏中的这个时间节点后对于召唤师来说有很多更好的{{tr|accessory}}，比如[[{{tr|Moon Stone}}]]和[[{{tr|Hercules Beetle}}]]及其升级物。对于{{tr|Avenger Emblem}}的升级物来说，由[[{{tr|Mechanical Glove}}]]提供的近战伤害加成并不适用于[[{{tr|whips}}]]；[[{{tr|Destroyer Emblem}}]]的暴击{{tr|boost}}则完全与召唤师无关，因为{{tr|whips}}和{{tr|minions}}均无法暴击；又因为{{tr|Summoners}}很少为了{{tr|mana}}发愁，所以[[{{tr|Celestial Emblem}}]]也很鸡肋。
* {{eversions|1.3.0.1|invert=y}}中，{{tr|Avenger Emblem}}可以在一进入{{tr|Hardmode}}就轻易得到，只需玩家呆在尚未受{{tr|hardmode}}影响的[[{{tr|Underworld}}]]地区然后多次击败[[{{tr|Wall of Flesh}}]]即可。不过在{{eversions|1.3.0.1}}中，则需要三种[[{{tr|Mechanical Boss}}]] 的[[{{tr|souls}}]]，因此在打[[{{tr|Plantera}}]]之前才能堪堪获得；这减少了其获取的不确定性，因为三种魂必然掉落，而{{tr|Avenger Emblem}}甚至可以用不符合玩家职业的材料制作。
* 虽然{{tr|Avenger Emblem}}的加成不能一次增加多个，但是装备不同类型的徽章（以及[[{{tr|Mechanical Glove}}]]或[[{{tr|Fire Gauntlet}}]]）得到的加成却可以堆叠。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Avenger Emblem (old).png]]。}}
{{history|Desktop 1.3.0.1|{{tr|Crafting recipe}}现在改为四种{{tr|emblems}}之一加上{{tr|mechanical boss}} 的魂各 5 个。}}
{{history|Desktop 1.2.3|现在用于制作[[{{tr|Celestial Emblem}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Avenger Emblem}}