{{exclusive|3DS=y}}
{{Easter only}}
{{for|作为彩蛋添加的{{tr|seeds}}|{{tr|Secret world seeds}}}}

'''{{tr|Easter}}'''是一个[[{{tr|seasonal event}}]]。在此{{tr|event}}期间，会有独特的物品和角色变为可用，这些物品和角色将在整个四月份（基于你的设备的日期设置）出现。

在此{{tr|event}}期间，{{tr|bunnies}}会被[[{{tr|Diseaster Bunny}}|{{tr|Diseaster Bunnies}}]]所取代，有 100% 几率掉落[[{{tr|Suspicious Looking Egg}}]]，这是一种召唤[[{{tr|Lepus}}]]的物品。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Diseaster Bunny}}<!--
			-->|{{item|Lepus}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自{{tr|Diseaster Bunnies and Lepus}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Suspicious Looking Egg}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自{{tr|Lepus}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Boots of Ostara}}<!--
			-->|{{item|Egg Cannon}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 历史 ==
{{history|Mobile 1.3.0.7|移除。}}
{{history|Mobile 1.1.92|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Events}}

[[Category:季节性事件]]

{{language info|en=Easter}}