{{item infobox
| tags = vendor / vendor:Clothier
| auto = 242
}}

'''{{tr|Summer Hat}}'''是装备在{{tr|the Social Helmet Slot}}中的[[{{tr|vanity item}}]]。它可在[[{{tr|day}}]]从[[{{tr|Clothier}}]]处以 {{iteminfo|Summer Hat|buy}} 购买。

== 花絮 ==
* 它像是日本漫画连载{{维基百科|One Piece|t=海贼王|b=y}}中的 {{维基百科|Monkey D. Luffy|Monkey D. "Straw Hat" Luffy|t=草帽路飞}}所戴的帽子。其内部{{tr|item ID}} 和几个其他同样有所参考的{{tr|vanity sets}}（例如[[{{tr|Hero's set}}]]、[[{{tr|Plumber's set}}]]、和[[{{tr|Archaeologist's set}}]]）靠的比较近，这表明这种相似可能是有意为之。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.2 一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.2 一致。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Summer Hat}}