{{exclusive|japan=y}}
{{item infobox
| namesub = トロの衣装
| type = Vanity/Set
| rare = {{rare|0}}
| stack = 1
| buy = {{gc|51}}
| sell = {{coin|10|20|0}}（全套）
}}

'''{{tr|Toro's set}}'''是游戏的{{japanese console version|short}} {{icon|psvita}} 独有的[[{{tr|vanity}}]]{{tr|set}}，外表与索尼的官方吉祥物多乐猫（Toro Inoue）相似。它由'''{{tr|Toro's Head}}'''、'''{{tr|Toro's Body}}'''和'''{{tr|Toro's Legs}}'''组成。此{{tr|set}}可以在[[{{tr|Blood Moon}}]]期间从[[{{tr|Clothier}}]]处购买。<ref name="source"/>
{{-}}
== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| name = Toro's Head
| namesub = トロのあたま
| type = Vanity
| body slot = Social Hat
| rare = {{rare|0}}
| stack = 1
| buy = {{gc|1}}
| sell = {{sc|20}}
| listexclude = yes
}}
|{{item infobox
| name = Toro's Body
| namesub = トロのからだ
| type = Vanity
| body slot = Social Shirt
| rare = {{rare|0}}
| stack = 1
| buy = {{gc|25}}
| sell = {{gc|5}}
}}
|{{item infobox
| name = Toro's Legs
| namesub = トロのあし
| type = Vanity
| body slot = Social Pants
| rare = {{rare|0}}
| stack = 1
| buy = {{gc|25}}
| sell = {{gc|5}}
}}
}}
{{-}}

== 参考 ==
{{reflist|
<ref name="source">信息来自 http://terraria_cs.arcenserv.info/wiki/トロの衣装</ref>
}}

== 历史 ==
{{history|Console-Release|{{tr|Introduced.}}（{{icon|psvita}}）}}

{{Old-gen console items}}
{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Toro's set}}