{{exclusive|1.3.0.1}}<!-- The thing to the left of this text will update as different platforms get 1.3. -->
{{unobtainium}}
{{item infobox
| name = Luminite Hammers
| imagealt = [[File:Solar Flare Hammer.png]] [[File:Vortex Hammer.png]] [[File:Nebula Hammer.png]] [[File:Stardust Hammer.png]]
| auto = 2775<!-- Their stats are the same, use any one of their ids. -->
| idshow = 2785, 2775, 2780, 3465
| tags = hardmode / unobtainable
| cargo = no <!-- don't store to cargo.-->
}}<!--
separate infoboxes for cargo, using void view for no output.
-->{{item infobox | view = void | auto = 2785 | tags = hardmode / unobtainable}}<!--
-->{{item infobox | view = void | auto = 2775 | tags = hardmode / unobtainable}}<!--
-->{{item infobox | view = void | auto = 2780 | tags = hardmode / unobtainable}}<!--
-->{{item infobox | view = void | auto = 3465 | tags = hardmode / unobtainable}}

'''{{tr|Luminite Hammers}}'''是四种[[{{tr|tools}}]]。这四种分别是'''{{tr|Solar Flare Hammer}}'''、'''{{tr|Vortex Hammer}}'''、'''{{tr|Nebula Hammer}}'''和'''{{tr|Stardust Hammer}}'''，每一种的主题都模仿自不同的[[{{tr|Celestial Tower}}]]。它们都无法被制作，玩家只能制作[[{{tr|Luminite Hamaxes}}]]。

== {{tr|Notes}} ==
* 如果这些工具能被制作，它们将拥有所有{{tr|tool}}中第二高的{{tr|damage}}，仅次于[[{{tr|Butcher's Chainsaw}}]]。
* 现有的所有方法，即使是使用外部编辑器也无法把这些物品修改进{{tr|character}}的{{tr|inventory}}，因为一旦{{tr|character}}载入{{tr|world}}，它们就会从{{tr|character}}的{{tr|inventory}}消失。

== {{tr|Achievements}} ==
{{achievement|name=Stop! Hammer Time!}}

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|{{tr|Introduced}}，但无法获取。}}
{{history|Console 1.0.933.1|{{tr|Introduced}}{{verify}}，但无法获取。 ({{icon/xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced}}{{verify}}，但无法获取。 ({{icon/ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}{{verify}}，但无法获取。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}，但无法获取。}}

{{unobtainable items}}
{{Master Template Luminite
| show-luminite = yes
}}
{{language info|en=Luminite Hammers}}