{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3472
| hardmode = yes
}}

'''{{tr|Luminite Brick Wall}}'''是一种用[[{{tr|Luminite Brick}}]]制成的{{tr|background}}[[{{tr|wall}}]]。它会阻止{{tr|enemies}}在放置了它的{{tr|tile}}上生成。它可以用于为 {{tr|NPCs}} 造{{tr|houses}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Luminite Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Luminite Brick Wall|expectedrows=1}}

== 花絮 ==
* 它所显示的图案和[[{{tr|Martian Conduit Wall}}]]有联系。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Luminite
| show-luminite = yes
}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Luminite Brick Wall}}