{{Disambig}}

'''夜明'''可能指:
* {{item|Luminite}}，一种掉落自{{tr|Moon Lord}}的{{tr|Ores}}
* {{item|Luminite Bar}}，一种{{tr|Moon Lord}}后的{{tr|Bars}}
* {{item|Luminite Brick}}，一种由{{tr|Luminite}}制作的{{tr|block}}
* {{item|Luminite Pickaxes}}，一类{{tr|Moon Lord}}后的{{tr|Pickaxes}}
* {{item|Luminite Hamaxes}}，一类{{tr|Moon Lord}}后的{{tr|Hamaxes}}
* {{item|Luminite Drills}}，一类{{tr|Moon Lord}}后的{{tr|Drills}}
* {{item|Luminite Axes}}，一类{{tr|unobtainable}}的{{tr|axe}}
* {{item|Luminite Hammers}}，一类{{tr|unobtainable}}的{{tr|hammer}}
* {{item|Luminite Chainsaws}}，一类{{tr|unobtainable}}的{{tr|chainsaw}}
* {{item|Luminite Arrow}}，一种{{tr|Moon Lord}}后的{{tr|Arrows}}
* {{item|Luminite Bullet}}，一种{{tr|Moon Lord}}后的{{tr|Bullets}}
* {{item|Illuminant Coating}}，一种可使{{tr|block}}处于最大亮度的{{tr|coating}}
* {{item|Illuminant Bat}}，一种{{tr|Hallow}}{{tr|enemy}}
* {{item|Illuminant Slime}}，一种{{tr|Hallow}}{{tr|enemy}}

{{zh only|*}}