{{npc infobox
| image = Illuminant Bat.gif
| auto = 137
| type = Flying Enemy
| environment = Underground Hallow
| Apple Pie|1|0.67%
| Bat Bat|1|0.4%
| hardmode = yes
}}

'''{{tr|Illuminant Bat}}'''是一种[[{{tr|Hardmode}}]][[{{tr|bats}}|{{tr|bat}}]][[{{tr|enemy}}]]，只在[[{{tr|Underground Hallow}}]]中生成。它是[[{{tr|The Hallow}}|{{tr|Hallow}}]]版的[[{{tr|Giant Bat}}]]，但要强得多，且会发出模糊的拖影效果。

== 小贴士 ==
* 由于{{tr|Illuminant Bats}}的高机动性和小体型，范围攻击的{{tr|weapons}}（如[[{{tr|whips}}]]和[[{{tr|Night's Edge}}]]）对其较为有效。

== 花絮 ==
{{float file|[[File:Illuminant Bat (demo).gif|thumb|150px|{{tr|The Illuminant Bat}}的{{tr|after-image effect}}。]]}}
* {{tr|The Illuminant Bat}}是重新着色的[[{{tr|Giant Bat}}]]。
* {{eicons|Expert Mode}}虽然是[[{{tr|Bats}}|{{tr|bat}}]]，但它在[[{{tr|Expert Mode}}]]下不能造成[[{{tr|Feral Bite}}]]。仅有[[{{tr|Cave Bat}}]]、[[{{tr|Jungle Bat}}]]、[[{{tr|Giant Bat}}]]、[[{{tr|Spore Bat}}]]、和[[{{tr|Giant Flying Fox}}]]能造成此[[{{tr|debuff}}]]。
* {{tr|Illuminant Bat}}在电子游戏{{维基百科|b=y|Palworld|幻兽帕鲁}}中作为{{tr|crossover}}的一部分出现。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Bat Bat}}]]。}}
{{history|Desktop 1.4.0.1|
** 不再会掉落[[{{tr|Blessed Apple}}]]。
** 现在会掉落[[{{tr|Apple Pie}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在有几率掉落{{tr|Blessed Apple}}。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Bats}}
{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Illuminant Bat}}