{{exclusive|1.3.0.1}}
{{item infobox
| name = Luminite Drills
| imagealt = [[File:Solar Flare Drill.png]] [[File:Vortex Drill.png]]<br/>[[File:Nebula Drill.png]] [[File:Stardust Drill.png]]
| auto = 2774<!-- Their stats are the same, use any one of their ids. -->
| idshow = 2784, 2774, 2779, 3464
| idprojectile = 432, 428, 430, 609
| sounduse = Item 23.wav, Item 22.wav
| cargo = no <!-- don't store to cargo.-->
}}<!--
separated infoboxes for cargo, using void view for no output.
-->{{item infobox | view = void | auto = 2784 | tags = hardmode}}<!--
-->{{item infobox | view = void | auto = 2774 | tags = hardmode}}<!--
-->{{item infobox | view = void | auto = 2779 | tags = hardmode}}<!--
-->{{item infobox | view = void | auto = 3464 | tags = hardmode}}


'''{{tr|Luminite Drills}}'''是四件[[{{tr|tool}}]]，它们的属性完全相同。其四种类型是'''{{tr|Solar Flare Drill}}'''、'''{{tr|Vortex Drill}}'''、'''{{tr|Nebula Drill}}'''和'''{{tr|Stardust Drill}}'''，每种都以某种[[{{tr|Celestial Pillar}}]]为主题。 

{{modifier|meleealt|plural=1}}

== 制作 ==
=== 配方 ===
{{recipes|link=n|cate=force|showresultid=1|result=Solar Flare Drill/Vortex Drill/Nebula Drill/Stardust Drill|expectedrows=4}}

== 花絮 ==
* 在[https://www.youtube.com/watch?v=MXam7gSObek 1.3 正式版预告片中]，一件{{tr|Vortex Drill}}可被发现放置于玩家热键栏的第三个栏位处。

== 历史 ==
{{history|Desktop 1.4.4|现在有象征性的少量{{tr|knockback}}以便获得更好的{{tr|modifiers}}。}}
{{history|Desktop 1.4.0.1|现在可通过{{tr|crafting}}获得。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Console 1.4.0.5.4.1|现在可通过{{tr|crafting}}获得。}}
{{history|Console 1.0.933.1|{{tr|Introduced}}，但{{tr|unobtainable}}。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced}}，但{{tr|unobtainable}}。（{{icon/ps4}}）}}
{{history|Switch 1.4.0.5.5|现在可通过{{tr|crafting}}获得。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Mobile 1.4.0.5.0|现在可通过{{tr|crafting}}获得。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}，但{{tr|unobtainable}}。}}

{{Master Template Luminite
| show-luminite = yes
}}
{{Master Template Tools
| show-tool = yes
}}
{{unobtainable items}}

{{language info|en=Luminite Drills}}