{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3109
| tags = vendor / drop /vendor:Cyborg / after:event:Martian Madness
}}
{{drop infobox|style=clear:right}}

'''{{tr|Night Vision Helmet}}'''是一件放在{{tr|the helmet slot}}的[[{{tr|armor}}]]。玩家佩戴它时，屏幕上所有{{tr|light sources}}所提供的视在光照水平会有所提升，类似于[[{{tr|Night Owl}}]][[{{tr|buff}}]]。{{tr|Night Vision Helmet}}有 {{chance|1/30}} 几率掉落自[[{{tr|Granite Elemental}}]]和[[{{tr|Granite Golem}}]]。在当前世界中完成了[[{{tr|Martian Madness}}]][[{{tr|event}}]]后，也可以从[[{{tr|Cyborg}}]]处以 {{iteminfo|Night Vision Helmet|buy}} 购买它。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Night Vision Helmet|expectedrows=1}}

== 备注 ==
* 如果放置在{{tr|social helmet slot}}中，{{tr|Night Vision Helmet}}对照明的影响就不会被触发。它必须戴在{{tr|helmet armor}}的位置。
* 该效果的强度和[[{{tr|Night Owl Potion}}]]给予的{{tr|the Night Owl buff}}效果相同，{{tr|The Night Vision Helmet}}和{{tr|Night Owl}}的效果不叠加。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 花费从 {{gc|10}} 降低至 {{gc|5}}。
** 现在用于制作[[{{tr|Ultrabright Helmet}}]]。
** {{tr|Defense}}由 2 提升至 4。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Night Vision Helmet}}