{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4663
| tags = vendor / vendor:Dye Trader
}}
'''{{tr|Bloodbath Dye}}'''是种[[{{tr|dye}}]]，可在[[{{tr|Blood Moon}}]]期间以 {{iteminfo|Bloodbath Dye|buy}} 从[[{{tr|Dye Trader}}]]处购买。使用后，它会让{{tr|item}}有一种类似于滴血的外观。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Bloodbath Dye}}