{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
| tags = vendor / vendor:Traveling Merchant
}}

'''{{tr|Master Gamer's set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Master Gamer's Jacket}}'''和'''{{tr|Master Gamer's Pants}}'''组成。它们可从[[{{tr|Traveling Merchant}}]]以 {{getSetInfo|Master Gamer's set|buy}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 4321
| tags = vendor / vendor:Traveling Merchant
}}
|{{item infobox
| auto = 4322
| tags = vendor / vendor:Traveling Merchant
}}
}}
{{-}}

== 花絮 ==
* {{tr|The Master Gamer's set}}参考了自 1989 年以来的经典卡通动画《"{{wikipedia|Captain N: The Game Master|N 队长：游戏大师（Captain N: The Game Master）}}"》。此{{tr|set}}是动画的主角 Kevin Keene 所穿的服装。其{{tr|tooltip}}是 Kevin 的母亲在动画开头的一句台词。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Master Gamer's set}}