{{legacy nav tab}}
{{item infobox
| auto = 1167
| tags = vendor / hardmode / vendor:Witch Doctor
}}

'''{{tr|Hercules Beetle}}'''是[[{{tr|Hardmode}}]]，[[{{tr|Plantera}}]]后的[[{{tr|accessory}}]]，可让[[{{tr|summon weapons}}]]的伤害提高 15% 且[[{{tr|knockback}}]]提高 2。{{source code ref|v=1.4.4.9|method=Terraria.Player.ApplyEquipFunctional}} [[{{tr|Plantera}}]]被打败后，{{tr|The Hercules Beetle}}可以以 {{iteminfo|Hercules Beetle|buy}} 的价格在[[{{tr|jungle}}]]中与[[{{tr|Witch Doctor}}]]对话来购买。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Hercules Beetle|expectedrows=1}}

== 备注 ==
* 尽管其{{tr|tooltip}}暗示该{{tr|accessory}}仅能提高[[{{tr|minions}}]]的{{tr|knockback}}，但它也会影响[[{{tr|sentries}}]]和{{eil|whips}}。

== 花絮 ==
* {{维基百科|Hercules beetle|赫克力士长戟大兜虫（Hercules beetle，即此物品的英文名）}}是现实中的一种昆虫，原产于墨西哥、中美洲、南美洲和小安的列斯群岛的热带雨林。它是独角仙中体型最大的物种，且是世界上最大的甲虫之一。
* 因为此物品能增加 15% {{tr|summon damage}}''且''能提高{{tr|summon knockback}}，它可视为是[[{{tr|Summoner Emblem}}]]的升级物。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|summon}}相关{{tr|items}}的{{tr|Tooltips}}现在显示“{{tr|summon damage}}”而非“{{tr|minion damage}}”。}}
{{history|Desktop 1.4.0.1|现在玩家的{{tr|inventory}}中没有[[{{tr|Pygmy Staff}}]]也能购买了。}}
{{history|Desktop 1.2.1.2|现在用于制作[[{{tr|Papyrus Scarab}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Hercules Beetle}}