{{exclusive|Smooth Marble Block}}
{{item infobox
| type = Furniture/Storage
| width = 2| height = 2
| auto = yes
| tags = Plunder
}}
'''{{tr|Marble Chest}}'''是一种[[{{tr|chest}}]]类[[{{tr|storage item}}]]，只在[[{{tr|Marble Cave}}]]里面的[[{{tr|Underground Cabin}}]]发现。就像[[{{tr|Granite Chest}}]]和[[{{tr|Rich Mahogany Chest}}]]一样，{{tr|Marble Chest}}与[[{{tr|Gold Chest}}]]里面的{{tr|loot}}完全相同。

== 制作 ==
=== 配方 ===
{{recipes|result=Marble Chest|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Marble Chest|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.1|现在被用于制作[[{{tr|Trapped Marble Chest}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|现在被用于制作{{tr|Trapped Marble Chest}}}}。
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon/xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon/ps4}})}}
{{history|Switch 1.0.895.9|现在被用于制作{{tr|Trapped Marble Chest}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-storage = yes
}}

{{language info|en=Marble Chest}}