{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4547
| type = Block
}}

'''{{tr|Large Bamboo}}'''是用[[{{tr|bamboo}}]]制成的[[{{tr|block}}]]，外表看起来是一整根大竹子而非几根捆在一起的小竹竿。

== 制作 ==
=== 配方 ===
{{recipes|result=Large Bamboo|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Large Bamboo|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Large Bamboo}}