{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4375
}}
|{{npc infobox
| auto = 610
| type = Critter
| image = Rat.gif
| imageother = Rat (idle).gif
| imageothercaption = 空闲状态
| environment = Graveyard
| sound1 = Zombie 15.wav
| soundcaption1 = Idle
}}
}}
{{dablink|不要与[[{{tr|Mouse}}]]，一种在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]生成的类似{{tr|critter}}相混淆。}}

'''{{tr|Rat}}'''是在[[{{tr|Graveyard}}]]环境中生成的一种无害的[[{{tr|critter}}]]。{{critter info|noenemydamage=y|nostatue=y}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Rat|expectedrows=1}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Rat}}