{{exclusive|1.4.0.1}}
[[File:BiomeBannerWindyDay.png|center]]
{{quotation|[[{{tr|The Witch Doctor}}]]|{{gameText|WitchDoctorSpecialText.Windy2}}}}

'''{{tr|Windy Day}}'''是当[[{{tr|wind}}]]速超过 20 {{mph}} 时发生的一个[[{{tr|event}}]]。{{tr|wind}}速减少到低于 16 mph 后，{{tr|event}}即停。{{tr|wind}}可以来自东方也可以来自西方，使诸如{{tr|Tree}}、{{tr|Vine}}、{{tr|Plant}}、{{tr|Banner}}和{{tr|Lantern}}之类的背景物体向同一方向摇摆。它会显示增加的{{tr|wind}}效以及使背景中出现更多的云。

{{tr|Windy Days}}中包含数个仅在{{tr|daytime}}生成的独特实体，例如[[{{tr|Ladybugs}}]]、[[{{tr|Windy Balloon}}|绑在飞行气球上的{{tr|Slime}}]]、和[[{{tr|Angry Dandelion}}]]。{{tr|event}}中某些{{tr|enemy}}有几率掉落[[{{tr|Kite}}]]，[[{{tr|Merchant}}]]会出售[[{{tr|Pin Wheel}}]]。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Windy Balloon}}<!--
			-->|{{item|Angry Dandelion}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Critter}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Ladybug}}<!--
			-->|{{item|Gold Ladybug|note2=(稀有)}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Windy Balloon}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Blue Kite}}<!--
			-->|{{item|Blue and Yellow Kite}}<!--
			-->|{{item|Red Kite}}<!--
			-->|{{item|Red and Yellow Kite}}<!--
			-->|{{item|Yellow Kite}}<!--
			-->|{{item|Bunny Kite}}<!--
			-->|{{item|Goldfish Kite}}<!--
			-->|{{item|Paper Airplane}}<!--
			-->|{{item|White Paper Airplane}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Corrupt Bunny}}|{{tr|Corrupt Bunnies}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Corrupt Bunny Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Vicious Bunny}}|{{tr|Vicious Bunnies}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Crimson Bunny Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Man Eater}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Man Eater Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Blue Jellyfish}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Blue Jellyfish Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Pink Jellyfish}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Pink Jellyfish Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Shark}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Shark Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Bone Serpent}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Bone Serpent Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Wandering Eye}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Wandering Eye Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Unicorn}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Unicorn Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|World Feeder}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|World Feeder Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Sand Sharks}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Sand Shark Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Wyvern}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Wyvern Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Pigron}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Pigron Kite}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Angry Trapper}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Angry Trapper Kite}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|售卖}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Merchant}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Pin Wheel}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|音乐}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Windy Day)| {{sound|track=Windy Day}} |icons={{eicons|1.4.0.1}} }}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 备注 ==
* 仅当[[{{tr|time}}]]在上午 7:30 和下午 4:30 之间时，才会发生“实际”的{{tr|The Windy Day}}{{tr|event}}。这意味着{{tr|event}}的独有{{tr|enemy}}和{{tr|music}}只会在这九小时之间生成和播放。
** 然而，{{tr|enemy}}是否掉落{{tr|Kite}}不会受时间影响，只需要{{tr|wind}}速在 16 mph 以上。
* {{tr|Windy Day}}[[{{tr|music}}]]只会在[[{{tr|Forest}}]]和[[{{tr|Hallow}}]]生物群落内播放，如果在[[{{tr|Town}}]]附近，则会覆盖“{{tr|Town Day}}”主题。
* [[{{tr|NPC}}]] 在{{tr|The Windy Day}}期间会有特别的对话。
* 如果{{tr|The Windy Day}}下雨，则会导致一场[[{{tr|Thunderstorm}}]]。

== 成就 ==
{{achievement|name=A Rather Blustery Day}}

== 花絮 ==
* 在此{{tr|event}}期间，有时可在{{tr|background}}中看到作为[[{{tr|ambient entities}}]]出现的[[{{tr|Windy Balloon}}]]和丢失的{{tr|Kite}}。
*{{tr|Windy Day}}所使用的[[{{tr|Music}}]]是游戏中唯一一个三四拍的{{tr|Music}}。

== 另见 ==
* [[{{tr|Rain}}]]
* [[{{tr|Thunderstorm}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Events}}

[[Category:环境]]
[[Category:随机事件]]

{{language info|en=Windy Day}}