<onlyinclude><div class="crafting-tree">{{options/set|item|smallicons=y}}{{diagram
|  MC   |_|   NS  |_|  MS   |_|  SS   |#
|_|`|-|-|v|-|'|_|_|_|_|`|-|-|v|-|-|'|_|#
|_|_|_|_|@|_|_|_|_|_|_|_|_|_|@|_|_|_|_|#
|_|_|   MNS   |_|_|_|_|_|   CST   |_|_|#
|_|_|_|_|`|-|-|-|-|v|-|-|-|-|'|_|_|_|_|#
|_|_|_|_|_|_|_|_|_|@|_|_|_|_|_|_|_|_|_|_|#
|_|_|_|_|_|_|_|   CSL   |_|_|_|_|_|_|_|_|#
|MC = {{item|Moon Charm}}<br/>( {{item|mode=image|Werewolf|size=17px}} )
|MC_cols = 4
|NS = {{item|Neptune's Shell}}<br/>( {{item|mode=image|Creature from the Deep|size=13px}} )
|NS_cols = 4
|MS = {{item|Moon Stone}}<br/>( {{item|mode=image|Vampire|size=14px}} )
|MS_cols = 4
|SS = {{item|Sun Stone}}<br/>( {{item|Golem|mode=image|size=30px}} )
|SS_cols = 4
|MNS = {{item|Moon Shell}}
|MNS_cols = 5
|CST = {{item|Celestial Stone}}
|CST_cols = 5
|CSL = {{item|Celestial Shell}}
|CSL_cols = 5
|@={{item|Tinkerer's Workshop|mode=image}}
|@_class=craft-station
|@_cols=1
}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

{{language info|en=Celestial Shell/Crafting tree}}