{{exclusive|1.4.0.1}}
{{expert mode only}}
{{item infobox
| auto = 4954
| sound1 = Item 24.wav
| soundcaption1 = 飞行
| tags = wings / treasure bag loot / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Celestial Starboard}}'''是一件[[{{tr|Expert Mode}}]]独有的[[{{tr|wing}}]]类[[{{tr|accessory}}]]，可以从[[{{tr|Moon Lord}}]]的[[{{tr|Treasure Bag}}#{{tr|Moon Lord}}|{{tr|Treasure Bag}}]]中获得。它不仅有着极强的飞行能力，还有类似[[{{tr|Hoverboard}}]]和[[{{tr|Betsy's Wings}}]]的悬浮功能（{{key|down}}键），以及类似[[{{tr|Jetpack}}]]与[[{{tr|Empress Wings}}]]的上升加速功能（{{key|up}}键）。其各方向的最高速度为水平 {{mph|82}}，竖直 {{mph|115}}，下落时 {{mph|51}}。{{tr| Celestial Starboard}}总是掉落自[[{{tr|Expert Mode}}]]的[[{{tr|Moon Lord}}]]的[[{{tr|Treasure Bag#Moon Lord}}|{{tr|Treasure Bag}}]]中。

== 备注 ==
* 由于{{tr|Celestial Starboard}}能够增加竖直速度，{{tr|dash}}能力（[[{{tr|Shield of Cthulhu}}]]、[[{{tr|Master Ninja Gear}}]]、[[{{tr|Crystal Assassin armor}}]]和[[{{tr|Solar Flare armor}}]]的{{tr|set bonus}}）可能会被玩家的快速下降或上升打断，从而降低了{{tr|dash}}的有效距离。
* {{tr|Celestial Starboard}}也会极大地增加水平移动力，允许玩家在空中快速变向。
* 它会让玩家在身后留下一条彩虹轨迹，类似于[[{{tr|Meowmere Minecart}}]]的彩虹效果。

== 成就 ==
{{achievement|name=Head in the Clouds}}

== 小贴士 ==
* 使用{{tr|Celestial Starboard}}、[[{{tr|Moon Lord Legs}}]]、[[{{tr|Soaring Insignia}}]]、和[[{{tr|Frog Leg}}]]（及其升级）时，若有足够的加速距离，玩家的竖直速度最高可以达到 {{mph|382}}。
** 如果在飞行期间间歇使用[[{{tr|Winged Slime Mount}}]]，可以在短时间内达到 {{mph|721}} 的竖直速度。
* 按住 {{key|up}} 时会增加竖直加速度，但会降低最大竖直速度。要达到此{{tr|wings}}的最高数值速度，玩家应仅在起飞时按下 {{key|up}} 键一小会儿，然后松开。
* 如果玩家玩的是[[{{tr|Expert Mode}}]]或[[{{tr|Master Mode}}]]，那么{{tr|The Celestial Starboard}}会让[[{{tr|Solar Wings}}]]、[[{{tr|Vortex Booster}}]]、[[{{tr|Nebula Mantle}}]]和[[{{tr|Stardust Wings}}]]变得无用。

== 花絮 ==
* {{tr|This item}}的设计，及其{{tr|tooltip}}''{{#explode:{{itemTooltip|4954}}|<br/>|-1}}''参考了{{wikipedia|The More You Know|同名的}}电视公益广告，其中有一颗有着彩虹轨迹的星星。
** 它还和日本动作平台游戏系列{{wikipedia|Kirby (series)|《星之卡比（Kirby）》}}中的传送之星（Warp Star）极其相似。
* {{tr|The Celestial Starboard}}拥有游戏中所有{{tr|wings}}中最高的竖直飞行距离，甚至比[[{{tr|Stardust Wings}}]]和[[{{tr|Solar Wings}}]]还要高。
* {{tr|This item}}的内部名称为{{code|{{itemInternalNameFromId|4954}}}}。
* {{tr|This item}}在代码中存在按住 {{key|down}} 键加速下落的能力，但要触发这一能力要求玩家在按住 {{key|jump}} 键的同时没有按住 {{key|jump}} 键。
* {{tr|This item}}是三个由{{tr|Moon Lord}}掉落的{{tr|Expert mode}}独有{{tr|items}}之一，其他的是[[{{tr|Gravity Globe}}]]和[[{{tr|Suspicious Looking Tentacle}}]]。

== 历史 ==
{{history|Desktop 1.4.3|修复了在[[{{tr|Gravity}}|{{tr|reverse gravity}}]]情况下{{tr|Celestial Starboard}}无法正确绘制/制造{{tr|dust}}的问题。}}
{{history|Desktop 1.4.1.2|进行了一些调整来改进其操作。}}
{{history|Desktop 1.4.1|修复了{{tr|Celestial Starboard}}在飞行中会大幅减少{{tr|dash}}距离的问题。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Expert mode items}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Celestial Starboard}}