{{item infobox
| auto = 1865
| hardmode = yes
}}

'''{{tr|Celestial Stone}}'''是个[[{{tr|Hardmode}}]]、[[{{tr|Golem}}]]后的[[{{tr|accessory}}]]，由[[{{tr|Moon Stone}}]]和[[{{tr|Sun Stone}}]]在[[{{tr|Tinkerer's Workshop}}]]处合成而来。它提供了合成前组件的功能，因此，它在[[{{tr|Day and night cycle}}|白天和夜晚]]都可以发挥作用。它可以与[[{{tr|Moon Shell}}]]合成{{eil|Celestial Shell}}。

{{float file|{{tocright}}}}

属性加成：{{source code ref|v=1.3.5.3|method=Terraria.Player.UpdateEquips}}
* +10% {{tr|melee speed}}
* +10% {{tr|damage}}（所有类型）
* +2% [[{{tr|critical strike}}]]率
* +1 HP/秒 {{tr|life regeneration}}
* +4 {{tr|defense}}
* +15% [[{{tr|mining speed}}]]
* +0.5 [[{{tr|summon}}]][[{{tr|knockback}}]]

== 制作 ==
=== 配方 ===
{{recipes|result=Celestial Stone|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Celestial Stone|expectedrows=1}}

== 备注 ==
* 在{{eversions|1.4.0.1|short|invert=y}}中，{{tr|Celestial Stone}}可以与[[{{tr|Sun Stone}}]]或[[{{tr|Moon Stone}}]]叠加。
* {{tr|this accessory}}提供的{{tr|life regeneration}}与[[{{tr|Band of Regeneration}}]]提供的相同（在{{eicons|1.4.1|invert=y}}中，前者的效果是后者的两倍），并且可以相互叠加。

== 小贴士 ==
* 玩家应尽快将其用[[{{tr|Moon Shell}}]]升级为{{eil|Celestial Shell}}，后者可无损失的给予各组分的效果之和。

== 花絮 ==
* 尽管它的原料都能在装备后在人物身上显示，但{{tr|Celestial Stone}}在装备后并不会在人物身上显示。
* 在所有{{tr|accessory}}中，[[{{tr|Ankh Shield}}]]和{{tr|Celestial Stone}}提供第四高的基础防御，只被{{eil|Flesh Knuckles}}和{{eil|Berserker's Glove}}（8 点{{tr|base defense}}）、[[{{tr|Paladin's Shield}}]]和{{eil|Frozen Shield}}（6 点{{tr|base defense}}）和{{eil|Hero Shield}}（10 点{{tr|base defense}}）超越。

== 历史 ==
{{history|Desktop 1.4.0.1|不再与{{tr|Celestial Shell, Moon Stone, and Sun Stone}}叠加。}}
{{history|Desktop 1.3.0.1|现在用于制作[[{{tr|Celestial Shell}}]]。}}
{{history|Desktop 1.2.1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Celestial Stone}}