{{disambig}}

'''{{tr|Celestial}}'''可能指：
* [[{{tr|Celestial}}]]，一种{{tr|magic weapon}}和{{tr|summon weapon}}的{{tr|modifier}}
* {{item|Celestial Pillar|Celestial Pillars / Celestial Towers|image=Map Icon Solar Pillar.png/Map Icon Vortex Pillar.png/Map Icon Nebula Pillar.png/Map Icon Stardust Pillar.png}}，四种出现在{{tr|Lunar Event}}的 {{tr|boss}}
* {{item|Celestial Sigil}}，用于召唤{{tr|Moon Lord}}的{{tr|boss summoning item}}
* {{item|Celestial Wand}}，一种{{tr|pet-summoning item}}
* {{item|Celestial Magnet}}，一种增加{{tr|Star}}拾取范围的{{tr|accessory}}
* {{item|Celestial Cuffs}}，一种增加{{tr|Star}}拾取范围并在受击时回复{{tr|mana}}的{{tr|accessory}}
* {{item|Celestial Emblem}}，一种增加{{tr|Star}}拾取范围和{{tr|magic}}{{tr|damage}}的{{tr|accessory}}
* {{item|Celestial Starboard}}，一种{{tr|Expert Mode}}特有的{{tr|wing}}
* {{item|Celestial Stone}}或{{item|Celestial Shell}}，增加许多种类属性的{{tr|accessory}}

== 另见 ==
{{intitle}}

{{language info|en=Celestial (disambiguation)}}