{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4956
| listcat = projectile melee
| hardmode = yes
}}
{{forlist|也被称为“天顶”（Zenith）的[[{{tr|secret world seed}}]]|Get fixed boi|制作该{{tr|item}}的指南|指南:制作{{tr|Zenith}}}}
[[File:Zenith (demo).gif|frame|right|{{tr|Zenith}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Zenith}}'''是一把[[{{tr|Hardmode}}]]，[[{{tr|Moon Lord}}]]后的[[{{tr|melee weapon}}]]，由在整个[[{{tr|指南:游戏进程}}|{{tr|游戏进程}}]]中获得的各种[[{{tr|swords}}]]制作。它以弯曲的椭圆路径向{{tr|cursor}}处发射包括其自身及其组件在内的快速移动的飞{{tr|sword}}，且此路径环绕着{{tr|player}}。飞{{tr|sword}}可以穿透实体[[{{tr|blocks}}]]，除了第一把飞剑外，每一把飞剑都会追踪其路径半径 20 {{tr|tile}}范围内的{{tr|enemy}}。{{tr|Zenith}}具有 {{iteminfo|Zenith|crit}} 基础[[{{tr|critical strike chance}}]]而不是通常的 4%

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Zenith|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== 备注 ==
* 每次挥舞中生成的第一把剑必定是{{tr|Zenith}}{{tr|projectile}}，会留下浅绿色的轨迹。每把生成的剑都会有一种独特的轨迹颜色，这会生成大量的光。
* {{tr|Zenith}}最大只能攻击到竖直方向 600 个像素，水平方向 960 个像素的范围。
* {{tr|melee speed}}的增加会影响每次使用出现的{{tr|sword}}的数量，但不会影响每秒丢出的{{tr|sword}}的总数或{{tr|sword}}的[[{{tr|velocity}}]]。较高的{{tr|melee speed}}会使得除了{{tr|Zenith}}以外的{{tr|swords}}的出现数量变少，而较低的{{tr|melee speed}}会使更多{{tr|sword}}出现。在{{tr|melee speed}}足够高时，就可以只让{{tr|Zenith}}出现。然而，{{tr|Zenith}}会失去追踪{{tr|enemy}}的能力，因为{{tr|Zenith}}其自身并不能追踪。
* 每把飞{{tr|sword}}每秒可击中 8 次，并且可以击中单个{{tr|enemy}}多次，这取决于其大小与位置。
* 飞{{tr|Sword}}在返回时也会对玩家身后造成伤害。
* 虽然和其{{tr|copper}}{{tr|counterpart}}几乎一致，[[{{tr|Tin Shortsword}}]]不能被用于制作{{tr|Zenith}}。这可能是因为{{tr|Copper Shortsword}}是每个{{tr|player}}（[[{{tr|Journey Mode}}]]{{tr|character}}除外）所能获得的第一把{{tr|sword}}。

== 成就 ==
{{achievement|name=Infinity +1 Sword}}

== 小贴士 ==
* {{tr|Zenith}}通常被认为是游戏中最强的{{tr|weapon}}，它对于任何战斗都很合适。
* 如果{{tr|player}}创建了{{tr|Journey Mode character}}或丢失了{{tr|Copper Shortsword}}，而{{tr|world}}中没有[[{{tr|Copper Ore}}]]，可以通过在[[{{tr|Chlorophyte Extractinator}}]]使用[[{{tr|Tin Ore}}]]或[[{{tr|Tin Bar}}]]、[[{{tr|Fishing}}]]、使用[[{{tr|Extractinator}}]]、杀死[[{{tr|Slime}}]]、将[[{{tr|Tin Ore}}]]浸入[[{{tr|Shimmer}}]]或从另一个有{{tr|copper}}的{{tr|world}}中带来一些{{tr|ore}}的方式来获得{{tr|Copper}}。

== 花絮 ==
[[File:Arkhalis attack animation.png|thumb|{{tr|Zenith}}的攻击动画中的{{tr|Terragrim}}。]]
[[File:Zenith 70k DPS.png|thumb|{{tr|Zenith}}对于单个目标达到约 70,000 的最高{{tr|DPS}}。]]
[[File:Zenith 1M DPS.png|thumb|{{tr|The Zenith}}对于{{tr|The Destroyer}}达到超过 1,000,000 {{tr|DPS}}。]]
[[File:Zenith 7M DPS.png|thumb|287px|{{tr|The Zenith}}对于多个目标达到超过 7,000,000 {{tr|DPS}}。]]

* 在普通的战斗情况下，大部分{{tr|players}}用{{tr|Zenith}}造成的{{DPS}}约为 20,000 至 30,000。不过，它有可能达到高得多的{{DPS}}数值：
** 对于大部分单体目标，在使用正确的[[{{tr|armor}}]]、[[{{tr|accessories}}]]、{{tr|modifiers}}、[[{{tr|buffs}}]]和位置时，{{tr|The Zenith}}可以达到超过 70,000 的{{DPS}}。
** 对于多{{tr|segment}}的[[{{tr|Worms}}|{{tr|worm enemies}}]]，如[[{{tr|The Destroyer}}]]时，它能达到超过 1,000,000 的{{DPS}}。
** 在特别设计的场合下，{{tr|Zenith}}能够造成超过 7,000,000 {{DPS}}。
* {{tr|Zenith}}可以在约 11 秒内击败[[{{tr|Master Mode}}]]的[[{{tr|Moon Lord}}]]。（{{formatnum:{{#expr:{{npcinfo|396|hp|master}}+({{npcinfo|397|hp|master}}*2)+{{npcinfo|398|hp|master}}}}}} 总{{tr|HP}}）
* ''{{wiktionary|zenith|Zenith}}'' 这一词的定义为“the time/point at which something is at its most strength or successful”（事物最强大或成功的时期/时间点）。<ref>[https://www.lexico.com/en/definition/zenith "zenith" in the Oxford English Dictionary]</ref>这体现在{{tr|Zenith}}通常被认为是游戏中的最终和最好的{{tr|weapon}}这一点中。
* {{tr|Zenith}}代表了{{tr|player}}的旅途，这可以从{{tr|achievement}}描述和{{tr|crafting material}}看出。
* {{anchor|Final Fractal}}{{anchor|最终分形}}在 [[1.4.0.1]] 更新发布前，这把剑有多个占位名和废弃名，包括“Final Fractal”（最终分形）和“Summit”（巅峰）。{{discord ref|type=Cenx' message|screenshot=File:Zenith placeholder name trivia.png|date=04/13/2020}}{{discord ref|postedby=Red|screenshot=File:Zenith scrapped name Summit.png|date=05/13/2020}}{{tr|Zenith}}之前的设计存在于一把无法获得的{{tr|weapon}}中：[[{{tr|First Fractal}}]]，它很像升级过的[[{{tr|Terra Blade}}]]。
* {{tr|Zenith projectiles}}总是会包含[[{{tr|Light's Bane}}]]和[[{{tr|Blood Butcherer}}]]两者，无论哪把{{tr|swords}}被用于制作配方中。
* 虽然不包括于制作树中，{{tr|Zenith}}的{{tr|projectiles}}会包含[[{{tr|Terragrim}}]]。[[{{tr|Bee Keeper}}]]在 1.4.0.1 发布时就存在于{{tr|Zenith}}的动画中，但在 [[1.4.0.3]] 修补程序中才被加入到{{tr|crafting recipe}}中。
* 所有于{{tr|Zenith}}的攻击动画中出现的{{tr|swords}}的列表：
: {{options/set|item|icons=n}}{{flexstart}}{{itemlist|class=terraria|width=14em
|{{item|Copper Shortsword}}
|{{item|Light's Bane}}
|{{item|Muramasa}}
|{{item|Terragrim}}
|{{item|Blood Butcherer}}
|{{item|Starfury}}
|{{item|Enchanted Sword}}
|{{item|Bee Keeper}}
|{{item|Blade of Grass}}
|{{item|Volcano}}
|{{item|Night's Edge}}
|{{item|True Night's Edge}}
|{{item|Excalibur}}
|{{item|True Excalibur}}
|{{item|The Horseman's Blade}}
|{{item|Seedler}}
|{{item|Terra Blade}}
|{{item|Influx Waver}}
|{{item|Star Wrath}}
|{{item|Meowmere}}
|{{item|Zenith|nolink=y}}
}}{{flexend}}{{options/reset|item}}
* {{tr|Zenith}}拥有[[《{{tr|Terraria}}》]]中最复杂的制作树，由 22 个不同的基础{{tr|items}}组成，超过了[[{{tr|Shellphone}}]]（16 个），[[{{tr|Cell Phone}}]]（14 个）和[[{{tr|Ankh Shield}}]]（12 个）。
** 这一复杂性大多是由[[{{tr|Terra Blade}}]]导致的。
* 在使用{{tr|Zenith}}时使用[[{{tr|Teleporter}}]]和[[{{tr|Portal Gun}}|{{tr|portals}}]]会让每把{{tr|sword}}以锐利的角度和奇怪的方向移动。
[[File:Dropped Zenith glowing the the dark.png|thumb|与被照亮的区域相比，可见掉落的{{tr|Zenith}}在完全的黑暗中发光。]]
* {{tr|Zenith}}{{tr|item}}掉落时在黑暗中也清晰可见。
* 每把{{tr|sword}}都会生成不同的轨迹颜色:{{source code ref|v=1.4.4.9|struct=Terraria.Graphics.FinalFractalHelper.FinalFractalHelper}}
: {| class="terraria sortable mw-collapsible mw-collapsed" style="min-width: 25%"
|+ 轨迹颜色
! {{tr|Sword}} !! colspan=2 | {{tr|Color}}
|-
| {{tr|Copper Shortsword}} || {{color box|#EBA687}} || 浅橙色</br>(#EBA687)
|-
| {{tr|Light's Bane}} || {{color box|#7A42BF}} || 紫色</br>(#7A42BF)
|-
| {{tr|Muramasa}} || {{color box|#384ED2}} || 海军蓝</br>(#384ED2)
|-
| {{tr|Terragrim}} || {{color box|#B2FFB4}} || 亮薄荷绿</br>(#B2FFB4)
|-
| {{tr|Blood Butcherer}} || {{color box|#ED1C24}} || 红色</br>(#ED1C24)
|-
| {{tr|Starfury}} || {{color box|#EC3EC0}} || 粉色</br>(#EC3EC0)
|-
| {{tr|Enchanted Sword}} || {{color box|#5B9EE8}} || 浅蓝色</br>(#5B9EE8)
|-
| {{tr|Bee Keeper}} || {{color box|#FFE745}} || 黄色</br>(#FFE745)
|-
| {{tr|Blade of Grass}} || {{color box|#6BCB00}} || 绿色</br>(#6BCB00)
|-
| {{tr|Volcano}} || {{color box|#FE9E23}} || 橙色</br>(#FE9E23)
|-
| {{tr|Night's Edge}} || {{color box|#B336C9}} || 紫色</br>(#B336C9)
|-
| {{tr|True Night's Edge}} || {{color box|#B336C9}} || 紫色</br>(#B336C9)
|-
| {{tr|Excalibur}} || {{color box|#ECC813}} || 黄色</br>(#ECC813)
|-
| {{tr|True Excalibur}} || {{color box|#ECC813}} || 黄色</br>(#ECC813)
|-
| {{tr|The Horseman's Blade}} || {{color box|#FC5F04}} || 橙色</br>(#FC5F04)
|-
| {{tr|Seedler}} || {{color box|#8FD71D}} || 绿色</br>(#8FD71D)
|-
| {{tr|Terra Blade}} || {{color box|#50DE7A}} || 浅绿色</br>(#50DE7A)
|-
| {{tr|Influx Waver}} || {{color box|#54EAF5}} || 青色</br>(#54EAF5)
|-
| {{tr|Star Wrath}} || {{color box|#ED3F85}} || 粉色</br>(#ED3F85)
|-
| {{tr|Meowmere}} || {{color box|#FEC2FA}} || 浅粉色</br>(#FEC2FA)
|-
| {{tr|Zenith}} || {{color box|#B2FFB4}} || 亮薄荷绿</br>(#B2FFB4)
|}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Zenith}}的挥舞音效更加频繁地播放，以更恰当地匹配挥舞速度。}}
{{history|Desktop 1.4.1|
** 加入了制作出这把剑的{{tr|achievement}}。
** 现在最大攻击范围为竖直方向 600 像素，水平方向 960 像素。此前，它可以攻击到{{tr|cursor}}能到达的任何地方。}}
{{history|Desktop 1.4.0.3|现在还需要[[{{tr|Bee Keeper}}]]制作。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}

== 参考 ==
{{reflist}}

{{Projectile melee weapons}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Zenith}}