{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4980
| type = Tool
| sound1 = Item 8.wav
| soundcaption1 = 传送
| tags = hooks / drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Hook of Dissonance (demo).gif|frame|right|使用{{tr|Hook of Dissonance}}进行传送。注意，它无法通过小的间隙传送玩家。]]

'''{{tr|Hook of Dissonance}}'''是个[[{{tr|Hardmode}}]]的[[{{tr|grappling hook}}]]，有 {{chance|1/3}} 的几率由[[{{tr|Queen Slime}}]]掉落。它会发射单个{{tr|hook}}，最远可达 30 格远的地方；当{{tr|the hook}}附到{{tr|block}}表面时，如果{{tr|hook}}的路径足够玩家经过，那么它会立刻将使用者传送到{{tr|hook}}所在的地方。

== 备注 ==
* {{tr|The Hook of Dissonance}}有着特别低的回缩时间，游戏中大部分{{tr|hooks}}的回缩速度与射出速度是相等的，而{{tr|The Hook of Dissonance}}回缩所需的时间却仅为发射时间的一半。
*{{tr|The Hook of Dissonance}}可以与[[{{tr|Shroomite armor}}]]搭配使用，以便在获得[[{{tr|Vortex armor}}]]之前在{{tr|stealth mode}}下移动。 
* 如果玩家尝试通过大小不合适的间隙进行传送，则会将其传送至可以通过的最近位置。
* 如果被{{tr|enemies}}逼到了角落处，那么可以使用{{tr|The Hook of Dissonance}}来逃离困境，因为使用{{tr|The Hook of Dissonance}}穿过{{tr|enemies}}时不会受到{{tr|damage}}。
* 由于此{{tr|hooks}}会将{{tr|the player}}传送到某个{{tr|block}}处，因此{{tr|the player}}会失去具有的所有动量。
* 与常规的{{tr|hooks}}不同，在{{tr|the Hook of Dissonance}}的使用过程中玩家不会从坠落的{{tr|blocks}}（例如{{tr|sand or silt}}）中受到伤害。
* 如果正确使用的话，此{{tr|hooks}}可以作为[[{{tr|Rod of Discord}}]]的替代品使用。
* 可以用{{tr|The Hook of Dissonance}}在经典的多行{{tr|platform}}{{tr|arena}}中进行垂直移动，同时穿过空中的{{tr|enemies}}，这可以用来在 {{tr|boss}} 战和{{tr|invasion events}}中逃离困境。

== 花絮 ==
* 此{{tr|hook}}的{{tr|projectile}}看上去是个{{维基百科|kunai|苦无}}，这与[[{{tr|Crystal Assassin armor}}]]的主题相契合。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-hook=y
}}

{{language info|en=Hook of Dissonance}}