{{item infobox
| auto = 800
| damage = @@@@ {{eicons|1.4.4|small=y}} / 15 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|23}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|1}} {{eicons|1.4.4|invert=y|small=y}}
| sell = @@@@ {{eicons|1.4.0.1|small=y}} /<br/> {{gc|1}} {{eicons|1.4.0.1|invert=y|small=y}}
| listcat = Guns / Scope
| tags = Loot
}}
{{drop infobox|style=clear:right}}
[[File:The Undertaker (demo).gif|frame|{{tr|The Undertaker}}的动画。]]

'''{{tr|The Undertaker}}'''是一把[[{{tr|pre-Hardmode}}]]的[[{{tr|guns}}]]。{{tr|The Undertaker}}（以及 100 个[[{{tr|Musket Ball}}]]）总是会由{{tr|Crimson world}}中的第一个被摧毁的[[{{tr|Crimson Heart}}]]掉落，此后它有 {{chance|1/6}} 几率掉落自被摧毁的{{tr|Crimson Hearts}}。它也可以在于{{tr|the Crimson}}中[[{{tr|fishing}}]]获得的{{eil|Crimson Crate}}和{{eil|Hematic Crate|s}}中以 {{chance|1/6}} 几率找到。

其[[{{tr|Corruption}}]]{{tr|counterpart}}是[[{{tr|Musket}}]]。相较于{{tr|Musket}}，{{tr|The Undertaker}}射速更快，但每次射击的{{tr|damage}}更低。

{{modifier|ranged}}

== 小贴士 ==
* {{tr|The Undertaker}}的属性和[[{{tr|Flintlock Pistol}}]]相似，但前者伤害更高，发射频率更低。{{eicons|1.4.0.1|invert=y}}和{{tr|Musket}}相比，{{tr|The Undertaker}}的售价仅为前者的一半（{{gc|1}}）。
* 如果玩家希望通过{{tr|fishing}}获得{{tr|The Undertaker}}，使用[[{{tr|Crate Potion}}]]能让钓到[[{{tr|crate}}]]的几率提高 10%。

== 花絮 ==
* 它很像一把{{wikipedia|six shooter|六发手枪（转轮手枪）}}。
* 入殓师（undertaker）{{note|small=y|paren=y|译注：此武器英文原名为 The Undertaker}}（在美式英语中也称 mortician，或者通常来说也称 {{wikipedia|funeral director}}），是主要从事{{wikipedia|funeral|葬礼}}仪式的职业人员。
* {{modifier|prefixnote}}
* [[{{tr|Dart Pistol}}]]可以被视为[[{{tr|Hardmode}}]]版本的{{tr|The Undertaker}}。

== 历史 ==
{{history|Desktop 1.4.4.8|{{tr|Damage}}从 22 降低至 19。}}
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 15 提升至 22。
** {{tr|Use time}}由 23 降低至 20。
** {{tr|Knockback}}由 1 提升至 2。}}
{{history|Desktop 1.4.0.1|{{tr|sell value}}与所有其他{{tr|Crimson Heart}}/{{tr|Shadow Orb}}拾取物调整为相同，由 {{gc|1}} 提升至 {{coin|1gc50sc}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|小幅加强了{{tr|use time}}和{{tr|knockback}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|小幅加强了{{tr|use time}}和{{tr|knockback}}。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|小幅加强了{{tr|use time}}和{{tr|knockback}}。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=The Undertaker}}