{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4604
| tags = buy / vendor:Traveling Merchant
}}
{{float file box|width=12em|[[File:Fennec Fox (flying).gif|link=]]|{{tr|Fennec Fox}}通过拍打翅膀飞行。}}

'''{{tr|Exotic Chew Toy}}'''是一个[[{{tr|pet}}]]物品，用来召唤会跟随{{tr|player}}的'''{{tr|Fennec Fox}}'''。当{{tr|player}}离得足够远或在半空中时，{{tr|Fennec Fox pet}}会像拍打翅膀一样拍打耳朵追上{{tr|player}}。{{tr|Exotic Chew Toy}}可以从[[{{tr|Traveling Merchant}}]]处以{{iteminfo|Exotic Chew Toy|buy}}购买。

== 花絮 ==
* 增益的工具提示，是参考了由{{wikipedia|Ylvis|伊尔维萨克兄弟}}创作的 2013 年实验主义伴舞电子音乐《{{wikipedia|The Fox (What Does the Fox Say?)}}》，和{{wikipedia|fennec fox|耳廓狐}}耳朵很大这一事实。
* 物品的工具提示，是参考了耳廓狐可发出频率极高的叫声这一事实。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Exotic Chew Toy}}