{{item infobox
| type = Pet summon
| auto = 1181
| tags = buyable / vendor:Truffle
}}

'''{{tr|Strange Glowing Mushroom}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，可召唤一只小[[{{tr|Truffle}}]]，后者可像[[{{tr|Glowing Mushroom}}]]一样发出少量[[{{tr|Light sources}}|光线]]。它能够以 {{gc|45}} 购买自[[{{tr|{{tr|Truffle}}}}]]。

== 备注 ==
* 不像其它[[{{tr|pets}}]]，{{tr|Baby Truffle}}不会在离你太远时飞向玩家。它会直接消失并在玩家的位置（或玩家着陆时）重新出现，就像玩家在穿着[[{{tr|Shroomite Armor}}]]时进入隐身一样。
* 尽管是一种普通{{tr|Pet}}，{{tr|Baby Truffle}}依然会发出微量的蓝光。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Item}}和{{tr|pet}}{{tr|sprites updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Strange Glowing Mushroom}}