{{exclusive|1.4.0.1}}
{{item infobox
| auto = 3991
| tags = hardmode
}}

'''{{tr|Arcane Flower}}'''是一个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，它结合了[[{{tr|Mana Flower}}]]的效果和[[{{tr|Putrid Scent}}]]的降低[[{{tr|aggro}}]]的效果。

== 制作 ==
=== 配方 ===
{{recipes|result=Arcane Flower|expectedrows=1}}

== 备注 ==
* 和大多数用{{tr|Putrid Scent}}制作的{{tr|accessories}}一样，{{tr|Arcane Flower}}不会提供{{tr|Putrid Scent}}的{{tr|damage}}和{{tr|critical strike chance bonus}}。

== 花絮 ==
* {{tr|Arcane Flower}}（Arcane Flower）是其中一个（英文）名称开头和一个{{tr|modifier}}相同的{{tr|items}}（其他的是[[{{tr|Lucky Horseshoe}}]]、[[{{tr|Lucky Coin}}]]、和[[{{tr|Deadly Sphere Staff}}]]），加上{{tr|modifier}}即为{{tr|Arcane}}{{tr|Arcane Flower}}（Arcane Arcane Flower）。
* {{tr|The Arcane Flower}}的外观和一个在[[{{tr|Jungle}}]]中生长的蓝色花[[{{tr|ambient object}}]]很相似。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Arcane Flower}}