{{exclusive|1.4.4}}
{{item infobox
| auto = 5339
| type = Permanent booster
}}

'''{{tr|Arcane Crystal}}'''是能永久提高玩家的[[{{tr|mana regeneration}}]]的[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}。它能稍微缩短{{tr|mana regeneration}}延迟并提高{{tr|mana regeneration}}速率。详细信息参见[[{{tr|Mana|link=y}}#技术信息|有关{{tr|mana regeneration}}的技术信息]]。{{source code ref|v=1.4.4.9|method=Terraria.Player.UpdateManaRegen}}它是通过将[[{{tr|Mana Crystal}}]]扔进[[{{tr|Shimmer}}]]而得到的，且每个玩家只能使用一次。

== 制作 ==
=== 配方 ===
{{recipes|result=Arcane Crystal|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Shimmering Exclusive Items}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Arcane Crystal}}