{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Witch set}}'''是[[{{tr|vanity}}]]{{tr|set}}。它有 {{chance|2/57}} 几率得自[[{{tr|Halloween}}]][[{{tr|seasonal event}}]]期间的[[{{tr|Goodie Bag}}]]。它由'''{{tr|Witch Hat}}'''、'''{{tr|Witch Dress}}'''和'''{{tr|Witch Boots}}'''组成。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1766
| tags = Bag loot
}}
|{{item infobox
| auto = 1775
| tags = Bag loot
}}
|{{item infobox
| auto = 1776
| tags = Bag loot
}}
}}

== 历史 ==
{{history|Desktop 1.4.1.1|F修复了{{tr|Witch set}}不能正确显示其下的双腿，甚至连它自己的{{tr|Witch Boots}}都不能正确显示的问题。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Witch set}}