{{exclusive|1.2.3}}
{{item infobox
| auto = 1989
| type = Furniture / Storage
| width = 2 | height = 3
}}
{{main|{{tr|Mannequin}}}}

'''{{tr|Womannequin}}'''是一种[[{{tr|decorative}}]][[{{tr|furniture}}]]{{tr|item}}，可以用于展示[[{{tr|armor}}]]和[[{{tr|vanity items}}]]、{{eicons|1.4.0.1}}以及[[{{tr|accessories}}]]和[[{{tr|dyes}}]]。

{{transclude|{{tr|Mannequin}}|nobox=y|section=description|eversions={{eversions|Womannequin|not=1.4.0.1}}|eversions_short={{eversions|Womannequin|not=1.4.0.1|short=y}}}}

{{tr|The Womannequin}}总是以女性外观形式展示{{tr|armor}}和服装。[[{{tr|Mannequin}}]]则可用于展示对应的男性外观。

== 制作 ==
=== 配方 ===
{{recipes|result=Womannequin|expectedrows=1}}

== 花絮 ==
* {{tr|Womannequin}}的英文名 ''Womannequin'' 是 ''woman（女人）'' 和 ''mannequin（{{tr|mannequin}}）'' 构成的{{wikipedia|lang=en|portmanteau|混成词}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.3|对{{tr|Womannequin}}进行了优化以降低性能损失。}}
{{history|Desktop 1.4.0.1|
** 现在有它自己的{{tr|inventory}}了，类似于{{tr|Chest}}那样。
** {{tr|Accessories}}和{{tr|dyes}}现在可以放到{{tr|Womannequin}}上了。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4.1|{{tr|Inventory}}{{tr|sprite updated.}}}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|外观更新为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Console 1.07|{{tr|Inventory sprite updated}}为与{{tr|Desktop 1.2.4.1}} 一致。}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Sprite updated}}为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Switch 1.0.711.6|Introduced=y|以{{tr|Desktop 1.2.4.1}} 的{{tr|inventory sprite}}引入。}}
{{history|Mobile 1.2.11212|以{{tr|Desktop 1.2.4.1}} 的{{tr|inventory sprite}}引入。}}

{{Wooden furniture}}
{{Master Template Furniture
| show-storage = yes
}}

{{language info|en=Womannequin}}