{{expert mode only}}
{{exclusive|Expert Mode}}
{{item infobox
| auto = 3288
| listcat = Yoyos
| tags = developer / hardmode
}}
[[File:Valkyrie Yoyo (demo).gif|framed|{{tr|Valkyrie Yoyo}}的动画（注意它可以无限旋转）。]]

'''{{tr|Valkyrie Yoyo}}'''是一种[[{{tr|Expert Mode}}]]独有的[[{{tr|yoyo}}]]。它可从任意[[{{tr|Hardmode}}]] [[{{tr|boss}}]] 的[[{{tr|Treasure Bag}}]]（[[{{tr|Queen Slime}}]]的除外）中作为[[{{tr|Lazure's set}}]]的一部分获得。

其有无限的旋转时间，最远距离为 23 格。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* 和[[{{tr|The Eye of Cthulhu|link=y}}|{{tr|The Eye of Cthulhu}}]]、[[{{tr|Code 2}}]]、[[{{tr|Red's Throw}}]]、[[{{tr|Kraken}}]]以及[[{{tr|Terrarian}}]]一样，{{tr|Valkyrie Yoyo}}可以无限旋转。
* 它在属性上和[[{{tr|Red's Throw}}]]完全一样。
* 在{{维基百科|Norse Mythology|北欧神话}}中，{{维基百科|valkyrie|女武神（Valkyries）}}是一群超自然的女性，她们挑选将在战斗中存活或（根据传说，是光荣地）战死的人，并护送一半阵亡者前往{{维基百科|Odin|奥丁}}所统治的阵亡者的来世大殿{{维基百科|Valhalla|英灵殿（即瓦尔哈拉，Valhalla）}}。{{note|small=y|paren=y|译注：另一半将前往女神弗蕾亚（Freyja）的来世领域 Fólkvangr}}
* 此{{tr|yoyo}}（Valkyrie Yoyo）和[[{{tr|Wooden Yoyo}}]]（Wooden Yoyo）是仅有的（英文）名称里带有“{{tr|yoyo}}（yoyo）”字样的{{tr|yoyo}}。{{note|small=y|paren=y|译注：在中文文本中，带有悠悠球字样的还有{{tr|Amarok}}以及{{tr|Terrarian}}，但它们对应的英文，Amarok 和 Terrarian，其实都不带有 yoyo 字样}}

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Valkyrie Yoyo (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.0.4|
** 使其可获得。
** {{tr|Damage}}由 180 降低至 70。
** 击退由 8.5 降低至 4.5。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Console 1.0.933.1|Introduced=y|与{{tr|Desktop}} 1.3.0.4 的更改一起引入。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|Introduced=y|与{{tr|Desktop}} 1.3.0.4 的更改一起引入。（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|Introduced=y|与{{tr|Desktop}} 1.3.0.4 的更改一起引入。}}
{{history|Mobile 1.3.0.7|Introduced=y|与{{tr|Desktop}} 1.3.0.4 的更改一起引入。}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Valkyrie Yoyo}}