{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4018
}}
{{drop infobox|style=clear:right}}

'''{{tr|Cream Soda}}'''是种[[{{tr|food}}]]{{tr|item}}，使用后能得到[[{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]。{{potionlength}}{{tr|The Cream Soda}}有 {{chance|1/70}} 几率掉落自[[{{tr|Cursed Skull}}]]、{{chance|1/35}} 几率掉落自[[{{tr|Giant Cursed Skull}}]]。 

{{on plate}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Cream Soda}}