{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4027
| listcat = Potion items
}}
{{drop infobox|style=clear:right}}

'''{{tr|Milkshake}}'''是一种由[[{{tr|Icy Merman}}]]和[[{{tr|Ice Tortoise}}]]以 1.33% 的几率掉落的[[{{tr|Food and drink potions}}|{{tr|food}}]]。使用后，会获得[[{{tr|Well Fed}}|{{tr|Exquisitely Stuffed}}]][[{{tr|Buff}}]]。{{potionlength|16 分钟}}

== 花絮 ==
* 它的工具提示是对 Kelis 创作的同名歌曲 [https://www.youtube.com/watch?v=pGL2rytTraA Milkshake] 的引用。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Milkshake}}