{{item infobox
| type = Light pet
| auto = 1183
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

[[File:Wisp in a Bottle (demo).gif|frame|right|可以用移动键来控制{{tr|Wisp}}。]]

'''{{tr|Wisp in a Bottle}}'''是个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|Pets}}#{{tr|Light Pets}}|{{tr|light pet}}召唤]]{{tr|item}}，用于召唤跟随玩家的发光'''{{tr|Wisp}}'''。激活时，它类似于[[{{tr|Creeper Egg}}|{{tr|Flickerwick}}]]。除了[[{{tr|Suspicious Looking Tentacle}}]]和{{eil|Jewel of Light}}具有相同的光照半径外，{{tr|The Wisp}}比其他{{tr|Light Pets}}更亮且能和更好地与玩家维持同步。它会按照玩家按下的方向键移动。{{tr|Wisp}}的移动范围大致上是玩家碰撞框向下、向左、向右 7 格以及{{tr|Wisp}}的正常起始位置向上 7 格。{{tr|The Wisp in a Bottle}}有 {{chance|1/400}} / {{expert|{{chance|799/160000}}}} 的几率掉落自[[{{tr|Blue Armored Bones}}]]、[[{{tr|Hell Armored Bones}}]]和[[{{tr|Rusty Armored Bones}}]]。

== 备注 ==
* {{tr|The Wisp}}经常会停留在前方{{tr|blocks}}深处，导致人物身边的区域维持黑暗。要消除这种效果，维持站立不动，{{tr|the Wisp}}就会回来。
* {{icon|desktop}} 使用{{key|jump}}不会将{{tr|the Wisp}}向上引导，而坠落也不会将其向下引导。玩家必须分别使用{{key|up}}或{{key|down}}键。
* 当玩家遥遥领先时，{{tr|the Wisp}}将旋转来赶上玩家，此时发出较少光线。
* {{tr|The Wisp}}不转动时以 26 [[{{tr|mph}}]] 的速度移动，旋转时以 61 {{tr|mph}} 移动。后者等于[[{{tr|Unicorn Mount}}]]的最高速度。
** 如果玩家的速度超过了 61 {{tr|mph}}，{{tr|the wisp}}会在距离玩家过远时传送到玩家处。
* 在{{console version}}和{{mobile version}}上，{{tr|the Wisp}}分别是用右摇杆和左摇杆来控制的。
* 应用到{{tr|the Wisp}}上的{{tr|Dye}}并不会改变其所发出光线的数量和颜色，即使{{tr|the Wisp}}变得不可见亦是如此。

== 成就 ==
{{achievement|name=Robbing the Grave}}

== 小贴士 ==
* [[{{tr|Hooks}}|钩抓]]在{{tr|a block}}上可以让玩家自由地指挥{{tr|the Wisp}}。
* {{eicons|1.3.0.1}} 应用[[{{tr|Twilight Dye}}]]、[[{{tr|Living Ocean Dye}}]]或[[{{tr|Living Flame Dye}}]]似乎会让{{tr|the Wisp}}变得完全不可见同时依然发光，玩家也许会基于美学原因或因为与[[{{tr|Dungeon Spirit}}]]战斗而希望这样做。一些其他{{tr|dyes}}也能达成此效果，比如[[{{tr|Shadow Dye}}]]、[[{{tr|Grim Dye}}]]和[[{{tr|Reflective Metal Dye}}]]，但其程度较轻。
* 当将{{tr|the Wisp}}导向[[{{tr|Cloud Block}}]]内时，它会发出更明亮的光，这一点与大多数[[{{tr|light sources}}]]不同。

== 花絮 ==
* {{tr|The Wisp}}似乎是个燃烧的骷髅。
* {{tr|Wisp}}（Wisp）指的是 {{维基百科|Will-o'-the-wisp}}，这是传说中的鬼火，据说会导致旅行者在沼泽中死亡。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Item}}和{{tr|buff}}的{{tr|sprites updated}}。旧的{{tr|sprite}}是：[[File:Wisp in a Bottle (old).png|link=]] [[File:Wisp (buff) (old).png|link=]]}}
{{history|Desktop 1.2.3.1|修正了你能同时拥有[[{{tr|Fairy Bell}}]]和其他{{tr|light pets}}的 {{tr|bug}}。}}
{{history|Desktop 1.2.3|修正了{{tr|the wisp}}在水中崩溃的 {{tr|bug}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-familiar = yes
}}
{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Wisp in a Bottle}}