{{exclusive|1.3.0.1}}
{{item infobox
| type = Vanity/Set
| tags = drop
}}
{{drop infobox|Wedding Veil|Wedding Dress|style=clear:right}}

'''{{tr|Wedding set}}'''是由'''{{tr|Wedding Veil}}'''和'''{{tr|Wedding Dress}}'''所组成的[[{{tr|vanity}}]]{{tr|set}}。它们掉落自在[[{{tr|Blood Moon}}]]期间或[[{{tr|Graveyard}}]]{{tr|mini biome}}中生成的稀有[[{{tr|enemy}}]][[{{tr|The Bride}}]]，必出。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 3478
| tags = drop
}}
|{{item infobox
| auto = 3479
| tags = drop
}}
}}
{{-}}

== 花絮 ==
* {{tr|The tooltips}}参考了 1987 的电影{{维基百科|The Princess Bride (film)|The Princess Bride|t=公主新娘|b=y}}中的牧师。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Wedding set}}