{{npc infobox | tabs = no
| auto = 254
| namesub =
| imagealt = [[File:Mushroom Zombie.gif|link=]] [[File:Mushroom Zombie2.gif|link=]]
| image2 = Spore Zombie (old).png
| type = Undead Enemy
| environment = Glowing Mushroom biome
| life =
| damage =
| defense =
| knockback =
| money =
| shownpcid = no
}}

'''{{tr|Spore Zombie}}'''是一种[[{{tr|zombie}}]]的变种，会在游戏的任何时期在[[{{tr|Glowing Mushroom biome}}]]中生成。它与普通{{tr|zombies}}的行为相同，缓慢地向玩家行走并造成{{tr|contact damage}}，并尝试越过障碍。然而，它与普通{{tr|zombie}}的区别包括其被蘑菇覆盖的样貌，可以在一天中的[[{{tr|Day and night cycle}}|任何时间]]生成，且具有更强的属性。与普通{{tr|zombies}}不同，它总是能打开[[{{tr|doors}}]]，无论是否发生[[{{tr|Blood Moon}}]]。

{{tr|Spore Zombies}}有两种变种，属性稍有不同。与普通{{tr|zombies}}不同，它在{{eil|Expert Mode}}中没有具有手臂的变种。

== {{tr|Variants}} ==
{{npc infobox/tablestart}}
{{npc infobox/options|view=table|cols=npcid/variant/healthBlock/damageBlock/defenseBlock/kbresistBlock/moneyBlock}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[NPC IDs|NPC ID]]
! colspan=2 | 种类
! 生命值
! {{tr|Damage}}
! {{tr|Defense}}
! 击退抗性
! {{tr|Coins}}
{{npc infobox
| auto = 254
| image = Mushroom Zombie.gif
| type = Undead Enemy
| environment = Glowing Mushroom biome
}}
{{npc infobox
| auto = 255
| image = Mushroom Zombie2.gif
| type = Undead Enemy
| environment = Glowing Mushroom biome
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== {{tr|Notes}} ==
* {{tr|The Spore Zombie}}可以被视作[[{{tr|Spore Skeleton}}]]的一种对应物，它们都是{{tr|mushroom biome}}版本的普通{{tr|undead enemies}}。

== {{tr|Trivia}} ==
{{bestiary}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.3|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|名字现在显示为“{{tr|Spore Zombie}}”而不只是“{{tr|Zombie}}”。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-main = yes
| show-common = yes
}}
{{language info|en=Spore Zombie}}