{{exclusive|1.4.0.1}}
{{npc infobox
| image = Spore Bat.gif
| auto = 634
| type = Flying Enemy
| environment = Glowing Mushroom biome
| debuff = Feral Bite | debuffmode = expert
| debuffchance = 10%
| debuffduration = 30–90 {{tr|seconds}}
| Depth Meter|1|1%
| Shroomerang|1|2.5%
| Bat Bat|1|0.4%
}}

'''{{tr|Spore Bat}}'''是[[{{tr|bat}}]]的一个变种，生成在{{tr|underground}}[[{{tr|Glowing Mushroom biome}}]]中。

它与[[{{tr|Cave Bat}}]]有相同的属性。不过，{{tr|Spore Bats}}有几率掉落[[{{tr|Shroomerang}}]]。
__NOTOC__
== 备注 ==
* [[{{tr|Spore Skeleton}}]]和{{tr|Spore Bat}}与所有其它{{tr|Glowing Mushroom biome}}{{tr|enemies}}的生成方式都不同，因为它们需要玩家处于{{tr|biome}}中（即附近必须有不少于 100 个相关{{tr|tiles}}）。与之相比，其它{{tr|enemies}}可以生成在单个[[{{tr|Mushroom grass}}]]{{tr|block}}上。{{source code ref|v=1.4.0.5|method=Terraria.NPC.SpawnNPC}}


== 花絮 ==
{{float file box|width=80px|[[File:Spore Bat Unused Frame.png|link=]]|未使用的动画帧}}
* {{tr|Spore Bats}}、[[{{tr|Jungle Bat}}]]、[[{{tr|Cave Bat}}]]和[[{{tr|Hellbat}}]]在动画中有一个未使用的帧，显示的似乎是{{tr|Spore Bat}}倒挂的样子。这可能意味着{{tr|bats}}原计划会拥有能悬挂在天花板上的能力，但最后没有实现。
* {{tr|Spore Bat}}可能参考了{{wikipedia|White-nose_syndrome|白鼻症（White Nose Syndrome）}}，一种由真菌导致的疾病，它已经摧毁了北美的许多蝙蝠种群。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|[[{{tr|Shroomerang}}]]的{{tr|drop rate}}由 {{chance|1/100}} 提升至 {{chance|1/40}}。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Bat Bat}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Bats}}
{{Master Template Characters
| show-common=yes
}}

{{language info|en=Spore Bat}}