{{see also|{{tr|Events}}}}

'''{{tr|Seasonal events}}'''是根据平台/设备的日期的设置而激活的年度事件。激活时，{{tr|Seasonal events}}可能会提供与该季节相关的新物品或生成新角色。

== {{tr|Events}} ==
{| class="terraria"
! style="padding:0 60px;" | 名称
! style="padding:0 80px;" | 时间
! 描述
|-
| style="white-space:nowrap" | {{eil|Valentine's Day}}
| style="white-space:nowrap" | 2 月
| [[{{tr|Broken Heart}}]]、[[{{tr|Heart Arrow}}]]、[[{{tr|Valentine Ring}}]]
|-
| style="white-space:nowrap" | {{eil|Easter}}
| style="white-space:nowrap" | 4 月
| 如果[[{{tr|Lepus}}]]还没有在这个世界被击败，[[{{tr|Diseaster Bunnies}}]]会生成并掉落[[{{tr|Suspicious Looking Egg}}]]。如果[[{{tr|Lepus}}]]没有被击败，那么[[{{tr|Corrupt Bunnies}}]]也会掉落[[{{tr|Suspicious Looking Egg}}]]。
|-
| style="white-space:nowrap" | {{eil|Oktoberfest}}
| style="white-space:nowrap" | 9 月 27 日–10 月 31 日
| [[{{tr|Clothier}}]]会出售新[[{{tr|vanity}}]]物品，而且[[{{tr|Merchant}}]]会出售[[{{tr|Wiesnbräu}}]]（一种[[{{tr|potion}}]]）。
|-
| style="white-space:nowrap" | [[{{tr|Halloween}}]]
| style="white-space:nowrap" | {{eicons|1.4.0.1}} 10 月 10 日 - 11 月 1 日<br/>{{eicons|1.3.4|invert=y|3ds=n}} 10 月 20 日–11 月 10 日<br/>{{icon/3ds}} 10 月 1 日–11 月 10 日
| 有新的{{tr|enemies}}产生，并且一些{{tr|enemies}}会穿着服装。所有{{tr|enemies}}都有 {{chance|1/80}} 几率掉下包含各种物品的[[{{tr|Goodie Bag}}]]。[[{{tr|Heart}}]]和[[{{tr|Star}}]]分别被[[{{tr|Candy Apple}}]]和[[{{tr|Soul Cake}}]]代替。
|-
| style="white-space:nowrap" | {{eil|Thanksgiving}}
| style="white-space:nowrap" | 11 月 
| {{tr|Merchant}}会出售[[{{tr|Turkey feather}}]]；所有{{tr|enemies}}都有 {{chance|1/7}} 的几率掉落[[{{tr|Cursed stuffing}}]]，它可以在{{tr|Turkey feather}}激活时召唤[[{{tr|Turkor the Ungrateful}}]] [[{{tr|boss}}]]。
|-
| style="white-space:nowrap" | [[{{tr|Christmas}}]]
| style="white-space:nowrap" |{{eicons|1.3.0.1|old-gen=y}} 12 月 15 日–12 月 31 日<br/>{{eicons|1.3.0.1|invert=y|old-gen=n}} 12 月 1 日–1 月 15 日 
| 所有{{tr|enemies}}都有 {{chance|1/7}} 几率掉落[[{{tr|Present}}]]，其中包含各种物品（包括[[{{tr|Snow Globe}}]]，用来召唤[[{{tr|Frost Legion}}]]）。 [[{{tr|Heart}}]]和[[{{tr|Star}}]]分别被[[{{tr|Candy Cane}}]]和[[{{tr|Sugar Plum}}]]代替。
|-
| style="white-space:nowrap" | [[{{tr|St. Patrick's Day}}]] {{icon/windows phone}}
| style="white-space:nowrap" | 3 月
| 在白天，天上偶尔会落下[[{{tr|Rainbow Piece}}]]，可以被制作为[[{{tr|Pot o' Gold}}]]，能够召唤{{tr|Leprechaun o'Fyffe}}{{tr|pet}}。  
|}

== 小贴士 ==
* 可以通过将设备的日期设置为相应的{{tr|seasonal events}}时间区间内的任意日期来“激活”各种{{tr|seasonal events}}。
** {{icon/desktop}} 将电脑的日期调整到相应时间范围内的任何一天。
*** 如果不想要更改电脑的系统日期，则 [https://www.nirsoft.net/utils/run_as_date.html RunAsDate] 之类的应用程序可以在特定日期启动''[[{{tr|Terraria}}]]''。
** {{icon/console}} 与 {{icon/xbox one}} Xbox Live / {{icon/ps4}} PSN 断开连接并更改主机时间。
** {{icon/mobile}} 断开自动日期/时间更新并将时间设置到时间区间中的任意一天。请注意，这在某些设备上无效。
** {{icon/3ds}}{{icon/switch}} 转到“系统设置”并在那设置时间。
* {{eicons|1.4.0.1}} 完成[[{{tr|Pumpkin Moon}}]]或[[{{tr|Frost Moon}}]]{{tr|event}}也会解锁{{tr|the Halloween or Christmas}}{{tr|seasonal event}}，持续游戏内的一天。
* 所有 {{tr|3DS}} {{tr|Seasonal Events}}在 Windows Phone 上也存在。

== 历史 ==
{{history|Desktop 1.2.2|优化了{{tr|Christmas}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced}}{{tr|Halloween}}。}}
{{history|Desktop 1.1.1|{{tr|Introduced}}{{tr|Christmas}}。}}
{{history|Mobile 1.3.0.7|移除了{{tr|Chinese New Year, St. Patrick's Day, Valentine's Day, Easter, Oktoberfest, and Thanksgiving}}，以同步{{tr|Desktop version}}的内容。}}
{{history|Mobile 1.2.11587|{{tr|Chinese New Year}}{{tr|introduced}}，但不会在正常游戏中激活。}}
{{history|Mobile 1.2.6508|{{tr|Introduced}}{{tr|Halloween}}。}}
{{history|Mobile 1.1.6255|{{tr|Introduced}}{{tr|Thanksgiving}}。}}
{{history|Mobile 1.1.5933|{{tr|Introduced}}{{tr|Oktoberfest}}。}}
{{history|Mobile 1.1.91|{{tr|Introduced}}{{tr|Easter}}。}}
{{history|Mobile 1.1.9|{{tr|Introduced}}{{tr|St. Patrick's Day}}。}}
{{history|Mobile 1.1.8|{{tr|Introduced}}{{tr|Valentine's Day}}。}}
{{history|Mobile 1.1.5|{{tr|Introduced}}{{tr|Christmas}}。}}

{{Events}}

{{language info|en=Seasonal events}}