{{exclusive|Tavernkeep}}
{{item infobox
| type = Armor/Set
| tag = vendor / vendor:Tavernkeep / hardmode
}}

'''{{tr|Apprentice armor}}'''是一套可以在[[{{tr|Tavernkeep}}]]处以 {{setinfo|Apprentice armor|buy|note=n}} 购买的[[{{tr|Hardmode}}]]{{tr|magic and summoning armor}}，由'''{{tr|Apprentice's Hat}}'''、'''{{tr|Apprentice's Robe}}'''和'''{{tr|Apprentice's Trousers}}'''组成。

{{tr|Apprentice armor}}总共增加 2 [[{{tr|Sentry}}]]栏，允许一次召唤 3 个{{tr|Sentry}}。

装备全套{{tr|Apprentice armor}}会获得以下增益：
* +32 {{tr|defense}}
* +20% [[{{tr|Magic Damage}}]]
* +30% [[{{tr|Minion Damage}}]]
* +2 {{tr|Sentry slots}}
* +20% {{tr|Magic}}[[{{tr|critical strike chance}}]]
* −10% [[{{tr|Mana}}]]消耗
* +20% [[{{tr|movement speed}}]]

此外，穿着全套会使[[{{tr|Flameburst Tower}}]]的射程增加 50%，使得它们最远能够攻击到 84 {{tr|tiles}}远。它还会使得{{tr|Flameburst Tower}}的{{tr|projectile}}[[{{tr|velocity}}]]提高 40%，并显著增加其视野。

[[{{tr|Dark Artist armor}}]]是{{tr|Apprentice armor}}的直接升级。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| tags = buy / hardmode / dd2/ vendor:Tavernkeep
| auto = 3797
}}
|{{item infobox
| type = Armor
| auto = 3798
| tags = buy / hardmode / dd2/ vendor:Tavernkeep
}}
|{{item infobox
| type = Armor
| auto = 3799
| tags = buy / hardmode / dd2/ vendor:Tavernkeep
}}
}}
{{-}}

== 小贴士 ==
* {{tr|Apprentice armor}}套装可能看起来会比其它的{{tr|Mechanical boss}} 后{{tr|magic armor}}要弱（例如[[{{tr|Hallowed armor}}]]和[[{{tr|Chlorophyte armor}}]]），它对{{tr|magic damage}}和{{tr|magic crit}}的提升都较弱些。然而，它对{{tr|Flameburst Tower sentries}}的增益使它成为搭设 Boss 场地时的理想选择。三个被强化后的{{tr|Flameburst Tower}}，以及{{tr|Apprentice armor}}增加的伤害，可以对[[{{tr|Skeletron Prime}}]]、[[{{tr|Destroyer}}]]、或是[[{{tr|Golem}}]]造成可观的伤害。
** 此套装还支持使用[[{{tr|Queen Spider Staff}}]]{{tr|summoning}} 3 个{{tr|Queen Spider}}，并会大幅提升其伤害。

== 另见 ==
* {{dd2 link|Apprentice}}
* [[{{tr|Apprentice's Scarf}}]]
* [[{{tr|Squire armor}}]]
* [[{{tr|Huntress armor}}]]
* [[{{tr|Monk armor}}]]

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Apprentice's Hat}}添加了 +10% {{tr|magic damage}}。}}
{{history|Desktop 1.4.0.1|更新了{{tr|Apprentice's Trousers}}的{{tr|tooltip}}，补充了其对{{tr|magic crit}}的增益。}}
{{history|Desktop 1.3.4.4|修复了{{tr|Apprentice armor}}会使[[{{tr|Flameburst sentry summons}}|{{tr|Flameburst Towers}}]]的射击角度缩小而非扩大的问题。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced}}，同步{{tr|Desktop}} 1.3.4.4 的更改。}}
{{history|Switch 1.0.1096.2|{{tr|Introduced}}，同步{{tr|Desktop}} 1.3.4.4 的更改。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.3.4.4 至 1.4.0.1 的更改。}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Apprentice armor}}