{{infobox wrapper|direction=row|justify=center
|{{npc infobox| boxwidth=18em
| auto = 195
| type = Enemy
| environment = Cavern
| Metal Detector|1|{{modes|50%|100%}}
}}
|{{npc infobox| boxwidth=18em
| auto = 196
| image = Nymph.gif
| image2 = Nymph (old).png
| type = Enemy
| environment = Cavern
| Metal Detector|1|{{modes|50%|100%}}
}}
}}
[[File:Lost Girl Example.png|thumb|[[{{tr|Cavern}}]]中的{{tr|A Nymph}}（{{tr|the Lost Girl}}形态）。]]
{{float file box|[[File:Nymph (transformation).gif]]|{{tr|Lost Girl}}变为{{tr|a Nymph}}（详细过程）|width=100px}}

'''{{tr|Nymph}}'''是一种稀有的[[{{tr|pre-hardmode}}]][[{{tr|enemy}}]] ，生成于任意[[{{tr|biome}}]]的[[{{tr|Cavern}}]]{{tr|layer}}中。遇到她时，她以'''{{tr|Lost Girl}}'''的样子出现，看起来就是个亟需拯救的无助 [[{{tr|NPC}}]]。当玩家靠近或攻击{{tr|the Lost Girl}}时，她会变成{{tr|the Nymph}}并开始攻击玩家。作为一个[[{{tr|Pre-Hardmode}}]]的{{tr|enemy}}，她能造成相对较高的伤害。

{{tr|the Lost Girl}}只在满足以下条件之一时变为{{tr|a Nymph}}：{{source code ref|v=1.4.2.3|method=Terraria.NPC.AI}}
* {{tr|The Lost Girl}}的{{tr|health}}不满。
* 玩家与{{tr|the Lost Girl}}之间的距离小于 12.5 个{{tr|tiles}}，''且''她能够直接看到玩家
* {{tr|The Lost Girl}}处于移动中（例如掉落或是被[[{{tr|knockback}}]]）。

{{tr|The Lost Girl}}对[[{{tr|Confused}}]]{{tr|debuff}}免疫，但变成{{tr|Nymph}}之后并不。

{{Lifeform Analyzer note|她}}{{tr|Nymph}}需要 25 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 备注 ==
* [[{{tr|Minions}}]]或其他能够寻敌的武器，比如[[{{tr|Possessed Hatchet}}]]和[[{{tr|Razorblade Typhoon}}]]，会在{{tr|the Lost Girl}}变为{{tr|a Nymph}}前就将其视为目标。
* 虽然{{tr|the Nymph}}是''{{tr|Terraria}}''中最稀有的{{tr|enemies}}之一，但实际上，她的生成要比看起来更频繁。迷失女孩经常待在黑暗的区域，而不会像多数{{tr|enemy}}那样跑来攻击玩家或发出声音，这种被动且静止的行为使得她常常被错过。使用[[{{tr|Lifeform Analyzer}}]]能够更明显的看出{{tr|the Nymph}}的实际{{tr|spawn rate}}。

== 成就 ==
{{achievement|name=Deceiver of Fools}}

== 小贴士 ==
* {{tr|Nymph}}虽然移动得很快、{{tr|contact damage}}也很高，但无法远程攻击，也跳不高。在她够得着的范围外用[[{{tr|ranged weapon}}]]能很安全地击败她。
* {{tr|nymph}}移动得很快，因此，可以把她控制在原地的{{tr|weapons}}会很有效，例如[[{{tr|Harpoon}}]]、[[{{tr|flails}}]]、[[{{tr|boomerangs}}]]、{{eil|yoyos}}，或者{{eicons|Terragrim}}[[{{tr|Terragrim}}]]。即使{{tr|Nymph}}的{{tr|Health}}很高，{{tr|Harpoon}}还是可以凭着短距离时高额的攻击速度来安全地击败她。
* [[{{tr|Hunter Potion}}]]和{{tr|Lifeform Analyzer}}在寻找{{tr|Lost Girl}}时都很有用。{{tr|Hunter Potion}}可以把{{tr|Lost Girl}}标记为红色高亮的{{tr|enemy}}而非绿色。
* 普通模式下，玩家第一次遇到{{tr|Lost Girl}}时，可能会将其混淆为一个需要拯救的[[{{tr|Town NPC}}]]，因为其具有 250 点的生命值，并且{{tr|Lost Girl}}是浑身赤裸的，这让她看起来更加脆弱。 
** 但在{{eil|Expert Mode}}和{{eil|Master Mode}}下，{{tr|nymph}}有着比{{tr|NPC}}更多的生命值。这使得她即使是第一次碰到都会显得很可疑。
* 如果{{tr|player}}有{{eil|Magic Lantern}}，{{tr|Lost Girl}}会闪光，提示{{tr|player}}这是个宝物（其实并不是）。如果{{tr|player}}还没有{{tr|Lifeform Analyzer}}，这可以用来在短距离内找到{{tr|nymph}}。
* 和其他的稀有{{tr|Enemy}}一样，[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]可用来提升遇到{{tr|Lost Girl}}的几率。

== 花絮 ==
* 尽管{{tr|nymph}}几乎在所有方面都比{{tr|Lost Girl}}强得多，但{{tr|Lost Girl}}的{{tr|defense}}更高。
* {{wikipedia|nymph|{{tr|nymph}}（nymph）}}源自古希腊语 nýmphē，意思是“年轻的少女”，这是一种在{{wikipedia|ancient Greek folklore|古希腊神话}}中普遍出现的次要女性神灵，通常被认为是自然人格化象征与物理体现。{{note|small=y|paren=y|译注：{{tr|nymph}}的叫法实际为音译，意译为仙女。与长有翅膀的仙女（Fairy）不是同一生物，它们只是在中文语境下的翻译是一样的。}}
* {{tr|The Lost Girl}}看起来是裸体的，很可能是为了让她看起来更加脆弱需要救助。
** 也有可能是因为在{{wikipedia|ancient Greek folklore|希腊神话}}的描绘中，{{tr|nymph}}常作为一种原始崇拜符号。而裸体在希腊神话是神性的象征。
* [[{{tr|Nymph Banner}}]]的左半边描绘的是{{tr|the Lost Girl}}，右半边则是实际的{{tr|Nymph}}{{tr|enemy}}。
* {{tr|Nymph}}的双手似乎沾着血。
* 击杀{{tr|Nymph}}的[[{{tr|Achievement}}]]似乎是以{{tr|Lost Girl}}的形态展示她的。
* {{eicons|1.3.0.1|invert=y}} {{tr|nymph Banner}}的掉落率只有 0.5%，是游戏中最稀有的{{tr|item}}之一。
* 据[[{{tr|Redigit}}]]在官方 Discord 群中所说，{{tr|nymph}}是[[{{tr|Guide}}]]的曾祖母。<ref>https://discord.com/channels/251072485095636994/699332402887000064/709241138204377129</ref>
* {{tr|Lost Girl}}的[[{{tr|Bestiary}}]]条目的开头可能参考了美国真人秀系列{{wikipedia|Naked and Afraid|《赤裸与恐惧（Naked and Afraid）》}}。
{{bestiary
|Lost Girl
|Nymph
}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|nymph}}的{{tr|Hardmode}}生成几率从 1/200 变为 1/80，以在整个游戏进程中保持同样的几率。
** 基础钱币掉落由 5 {{tr|Gold Coin}}降低至 2 {{tr|Gold Coin}}。}}
{{history|Desktop 1.3.5|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.3|修正在[[{{tr|Lifeform Analyzer}}]]上没有[[{{tr|rarity}}]]的问题。}}
{{history|Desktop 1.3.0.1|现在会掉落[[{{tr|Metal Detector}}]]。}}
{{history|Desktop 1.2.3|提升了生成几率。}}
{{history|Desktop 1.2.0.3|现在会掉落她自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Nymph}}