{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4815
| type = Pet summon
| tags = drop
}}
{{drop infobox|style=clear:right}}
'''{{tr|Cosmic Skateboard}}'''是一种[[{{tr|pet}}]]召唤{{tr|item}}，有 {{chance|1/4}} 的几率掉落于[[{{tr|Master Mode}}]]的[[{{tr|Martian Saucer}}]]。它会召唤出一只跟随玩家的'''{{tr|Alien Skater}}'''。

== 花絮 ==
* 句子"How do you do, fellow humans?"是参考了电视剧{{wikipedia|30 Rock|《我为喜剧狂》}}中的一句插科打诨，在其中 Lenny Wosniak 手拿两个滑板走进一群青少年并且问"How do you do, fellow kids?"

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Cosmic Skateboard}}