{{exclusive|1.4.4}}
{{item infobox
| auto = 5328
}}

'''{{tr|Chest Lock}}'''是一种{{tr|consumable}}{{tr|item}}。手持{{tr|Chest Lock}}时，对着特定类型的[[{{tr|chest}}]]按下 {{key|use}} 按键会将{{tr|chest}}变为{{tr|locked chest}}，并消耗{{tr|Chest Lock}}。{{tr|chest}}的内容不会受到转变的影响。以此种方式上锁的{{tr|Chests}}和天然的{{tr|locked chest}}功能相同，需要一把对应的[[{{tr|Keys}}]]将其解锁。 

== 可上锁的宝箱 ==
{{options/set|item|mode=table|wrap=y}}
{| class="terraria lined sortable"
! colspan=2 | {{tr|Chest}}
! colspan=2 | {{tr|Locked Chest}}
! colspan=2 | 再次解锁所需的{{tr|key}}
|-
| {{item|Blue Dungeon Chest}}
| {{item|Locked Blue Dungeon Chest}}
| {{item|Golden Key}}
|-
| {{item|Corruption Chest}}
| {{item|Locked Corruption Chest}}
| {{item|Corruption Key}}
|-
| {{item|Crimson Chest}}
| {{item|Locked Crimson Chest}}
| {{item|Crimson Key}}
|-
| {{item|Desert Chest}}
| {{item|Locked Desert Chest}}
| {{item|Desert Key}}
|-
| {{item|Gold Chest}}
| {{item|Locked Gold Chest}}
| {{item|Golden Key}}
|-
| {{item|Green Dungeon Chest}}
| {{item|Locked Green Dungeon Chest}}
| {{item|Golden Key}}
|-
| {{item|Hallowed Chest}}
| {{item|Locked Hallowed Chest}}
| {{item|Hallowed Key}}
|-
| {{item|Ice Chest}}
| {{item|Locked Ice Chest}}
| {{item|Frozen Key}}
|-
| {{item|Jungle Chest}}
| {{item|Locked Jungle Chest}}
| {{item|Jungle Key}}
|-
| {{item|Pink Dungeon Chest}}
| {{item|Locked Pink Dungeon Chest}}
| {{item|Golden Key}}
|-
| {{item|Shadow Chest}}
| {{item|Locked Shadow Chest}}
| {{item|Shadow Key}}
|}{{options/reset|item}}

== 制作 ==
=== 配方 ===
{{recipes|result=Chest Lock|expectedrows=1}}

== 备注 ==
* 由{{tr|Chest Lock}}锁住的{{tr|Chests}}在被重新解锁时能够获得诸如{{tr|Dungeon Heist and Big Booty}}等[[{{tr|Achievements}}]]。

== 小贴士 ==
* 玩家应当避免将重要物品放置在解锁的[[{{tr|Biome Chests}}]]中，尤其是在[[{{tr|multiplayer}}]]下，以此防止{{tr|Chest}}被自己或其他玩家锁住

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Chest Lock}}