{{item infobox
| imagealt = [[File:Amethyst Staff.png|link=|30px]][[File:Topaz Staff.png|link=|30px]][[File:Sapphire Staff.png|link=|30px]][[File:Emerald Staff.png|link=|30px]][[File:Ruby Staff.png|link=|30px]][[File:Diamond Staff.png|link=|30px]][[File:Amber Staff.png|link=|30px]]
| type = Weapon
| stack = 1
| damage =
| knockback =
| rare =
| cargo = no
}}

'''{{tr|Gem staff}}'''是一种[[{{tr|magic weapon}}]]，发射以中等速度行进的明亮发光的{{tr|projectile}}。共有 7 种类型，对应于 7 种不同的[[{{tr|gems}}]]。较高级别的{{tr|gem staves}}能穿透一个{{tr|enemy}}。所有{{tr|gem staves}}，除了{{tr|Amber Staff}}，均由{{tr|gems}}和[[{{tr|bars}}]]在[[{{tr|Pre-Hardmode Anvils}}|{{tr|Iron Anvil}}或{{tr|Lead Anvil}}]]处制作。

__TOC__
{{-}}

== 类型 ==
{| class="terraria sortable lined align-center" id="table-Gem-staves"
! 法杖 !! [[{{tr|Damage}}]] !! [[{{tr|Mana}}]] !! 穿透 !! [[{{tr|Velocity}}]] !! [[{{tr|Use time}}]] !! [[{{tr|Knockback}}]] !! {{tr|Ingredients}} !! [[{{tr|Autofire}}]] !! [[{{tr|Rarity}}]] !! data-sort-type=number | 卖出
{{/row|Amethyst Staff}}
{{/row|Topaz Staff}}
{{/row|Sapphire Staff}}
{{/row|Emerald Staff}}
{{/row|Amber Staff}}
{{/row|Ruby Staff}}
{{/row|Diamond Staff}}
|}

== 备注 ==
* 在单个世界中挖矿是无法得到全部[[{{tr|ore}}]]的。对于任何给定的世界，7 种{{tr|gem staves}}中只有 4 种能够轻松制作；可以从[[{{tr|crate}}]]、[[{{tr|slime}}]]的{{eil|bonus drops}}、或[[{{tr|Extractinator}}]]得到代用金属，但即使所有这些加起来，对于任何给定金属，所能得到的量也相当之少。
** 在 {{eil|Drunk world}} 中除外，所有种类的{{tr|ore}}都能在该{{tr|seed}}中生成。
* 在[[{{tr|pre-Hardmode}}]]中，{{tr|the Amber Staff}}只能通过用{{tr|Extractinator}}生成的、击杀[[{{tr|Tomb Crawler}}]]得到的、打开[[{{tr|Oasis Crate}}]]得到的、或在[[{{tr|Shimmer}}]]中分解物品得到的{{tr|materials}}来获得；这些是在[[{{tr|Hardmode}}]]之前仅有的得到[[{{tr|Sturdy Fossil}}]]的方法。在 {{eil|1.4.0.1}} 之前，{{tr|the Extractinator}}还是得到{{tr|Amber}}的唯一方法。
* 和大多数其他{{tr|projectiles}}一样，这些{{tr|gem Staff}}的{{tr|projectile}}的速度受[[{{tr|liquids}}]]影响。

== 小贴士 ==
* 由于{{tr|Gem staves}}的发光明亮、[[{{tr|mana}}]]{{tr|cost}}合理，这使其在洞穴探索中非常好用。
* {{tr|A gem staff}}可以视为[[{{tr|Musket}}]]的魔法等价物，是那一职业的玩家通常得到的第一把武器，并且在其能获得的时刻是相当强大的。注意在{{eversions|Wand of Sparking}}中，[[{{tr|Wand of Sparking}}]]可在{{tr|gem staff}}之前得到。

== 历史 ==
{{history|Desktop 1.3.0.1|introduced=y|引入了{{tr|Amber Staff}}。}}
{{history|Desktop 1.2.3|
** 提高了{{tr|gem staves}}的{{tr|mana usage}}。
** 稍微降低了高级别{{tr|gem staff}}的伤害。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gems}}
{{Master Template Weapons
| show-magic = yes
}}

[[Category:魔法武器|*]]

{{language info|en=Gem staves}}