<!--
// register localization information:
-->{{l10n/register|treasure_bag_nav|en<!--
	-->|header=Click to jump to a specific Treasure Bag!<!--
-->}}<!--
-->{{l10n/register|treasure_bag_nav|fr<!--
	-->|header=Cliquez pour aller directement à un sac de trésors spécifique !<!--
-->}}<!--
-->{{l10n/register|treasure_bag_nav|vi<!--
	-->|header=Bấm vào để nhảy tới Túi Kho báu tương ứng!<!--
-->}}<!--
-->{{l10n/register|treasure_bag_nav|zh<!--
	-->|header=点击以跳转到特定宝藏袋！<!--
-->}}<!--


-->{{navbox/start|collapsible=n|header={{l10n|treasure_bag_nav|header}}}}<!--

-->{{options/snap|item|snapshot:treasure_bags-nav}}{{options/set|item|mode=image}}<!--

-->{{itemlist|width=3em<!--

	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3318|image=Treasure Bag (King Slime).png|t={{tr|King Slime}}|link=#King Slime}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3319|image=Treasure Bag (Eye of Cthulhu).png|t={{tr|Eye of Cthulhu}}|link=#Eye of Cthulhu}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3320|image=Treasure Bag (Eater of Worlds).png|t={{tr|Eater of Worlds}}|link=#Eater of Worlds}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3321|image=Treasure Bag (Brain of Cthulhu).png|t={{tr|Brain of Cthulhu}}|link=#Brain of Cthulhu}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3322|image=Treasure Bag (Queen Bee).png|t={{tr|Queen Bee}}|link=#Queen Bee}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3323|image=Treasure Bag (Skeletron).png|t={{tr|Skeletron}}|link=#Skeletron}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=5111|image=Treasure Bag (Deerclops).png|t={{tr|Deerclops}}|link=#Deerclops}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3324|image=Treasure Bag (Wall of Flesh).png|t={{tr|Wall of Flesh}}|link=#Wall of Flesh}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=4957|image=Treasure Bag (Queen Slime).png|t={{tr|Queen Slime}}|link=#Queen Slime}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3326|image=Treasure Bag (The Twins).png|t={{tr|The Twins}}|link=#The Twins}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3325|image=Treasure Bag (The Destroyer).png|t={{tr|The Destroyer}}|link=#The Destroyer}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3327|image=Treasure Bag (Skeletron Prime).png|t={{tr|Skeletron Prime}}|link=#Skeletron Prime}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3328|image=Treasure Bag (Plantera).png|t={{tr|Plantera}}|link=#Plantera}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3329|image=Treasure Bag (Golem).png|t={{tr|Golem}}|link=#Golem}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=4782|image=Treasure Bag (Empress of Light).png|t={{tr|Empress of Light}}|link=#Empress of Light}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3330|image=Treasure Bag (Duke Fishron).png|t={{tr|Duke Fishron}}|link=#Duke Fishron}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3331|image=Treasure Bag (Lunatic Cultist).png|t={{tr|Lunatic Cultist}}|link=#Lunatic Cultist}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3862|name=Treasure Bag|image=Treasure Bag (Dark Mage).png|t={{tr|Dark Mage}}|link=#Dark Mage}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3861|name=Treasure Bag|image=Treasure Bag (Ogre).png|t={{tr|Ogre}}|link=#Ogre}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3332|image=Treasure Bag (Moon Lord).png|t={{tr|Moon Lord}}|link=#Moon Lord}}<!--
	-->|{{item infobox|view=item|type=Grab bag|tags=drop|auto=3860|image=Treasure Bag (Betsy).png|t={{tr|Betsy}}|link=#Betsy}}<!--

-->}}<!--

-->{{options/restore|item|snapshot:treasure_bags-nav}}<!--

-->{{navbox/end}}<!--

--><noinclude>
{{formatting subpage}}

{{language info|en=Treasure Bag/nav}}
</noinclude>