{{exclusive|1.2.4}}
{{item infobox
| type = Seeds
| auto = 2357
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|Shiverthorn Seeds|not=1.4.0.1|small=y}}
| tags = plunder / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Shiverthorn Seeds}}'''是一种[[{{tr|seeds}}|{{tr|seed}}]]，可以在[[{{tr|Shiverthorn}}]]开花时收获之、或者在自然生长的{{tr|Shiverthorn}}完全长大后对其使用[[{{tr|Staff of Regrowth}}]]而得到。{{tr|Shiverthorn}}在一段时间之后就会开花，并且和其他{{tr|herb}}不同，它会在之后一直维持开花状态。开花时收获它每棵植株会掉落 1–3 个{{tr|Shiverthorn Seeds}}。

{{tr|Shiverthorn Seeds}}可以放置在裸露的[[{{tr|Snow Block}}]]和任何类型的[[{{tr|Ice Block}}]]、空[[{{tr|Clay Pot}}]]、或任何类型的{{eil|Planter Box|es}}上，甚至在[[水]]中或[[{{tr|honey}}]]中也可以，并会长成可收获的{{tr|Shiverthorn}}。它们在哪都会生长，并不仅限于[[{{tr|Snow biome}}]]，但只会在开花时才会产生种子。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Shiverthorn Seeds}}