{{item infobox
| auto = 2306
| tags = Potion ingredients / fished
}}

'''{{tr|Frost Minnows}}'''是一种不常见的[[{{tr|Fishing catches}}|鱼]]，可以在[[{{tr|Snow biome}}]]任意层通过[[{{tr|fishing}}]]获得。它们被用来制作[[{{tr|Seafood Dinner}}]]和[[{{tr|Warmth Potion}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Frost Minnow|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Seafood Dinner}}]]。}}
{{history|Desktop 1.3.1|外观更新。旧外观为：[[File:Frost_Minnow_(old).png]]}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Frost Minnow}}