{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3285
| listcat = Yoyos
| tags = drop
}}
{{drop infobox|style=clear:right}}
[[File:Rally (demo).gif|framed|{{tr|Rally}}的动画。]]

'''{{tr|Rally}}'''是一个游戏早期[[{{tr|pre-hardmode}}]]的[[{{tr|yoyo}}]]，掉落自[[{{tr|Cavern}}]][[{{tr|layer}}|层]]或更深处的[[{{tr|Giant Shelly}}|{{tr|Giant Shellies}}]]、[[{{tr|Crawdad}}]]、和[[{{tr|Salamander}}]]，掉落率为{{chance|6241/160000|mode=p}}<!-- two failed 1/80 rolls, then a 1/25 roll: 79/80*79/80*1/25 = 6241/160000 -->。它会维持抛出状态约五秒钟然后会自动收回。

其旋转持续时间为 5 秒，最远可以到达 10.5 格外。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* {{tr|Rally}}（Rally）这个名字来自于 {{oneDrop}} 所售卖的多种{{tr|yoyos}}其中之一。他们的 Logo 就是这个物品的工具提示底部的那个符号。
* 它是《{{tr|Terraria}}》中第二弱的{{tr|Yoyos}}。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Rally (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Rally}}