{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Treasure Hunter set}}'''是[[{{tr|vanity}}]]{{tr|set}}。它由'''{{tr|Treasure Hunter Shirt}}'''和'''{{tr|Treasure Hunter Pants}}'''组成。它在打开[[{{tr|Goodie Bag}}]]时有 {{chance|2/57}} 几率得到。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1851
| tags = Bag loot
}}
|{{item infobox
| auto = 1852
| tags = Bag loot
}}
}}

== 花絮 ==
* 女性版本的{{tr|Treasure Hunter set}}来自{{维基百科|Tomb Raider|t=古墓丽影|b=y}}系列中的{{维基百科|Lara Croft|t=劳拉·克劳馥}}，她是知名的寻宝人。
* 男性版本的{{tr|Treasure Hunter set}}来自动作冒险第三人称射击平台电子游戏{{维基百科|Uncharted|t=神秘海域|b=y}}系列中的{{维基百科|Nathan Drake (character)|Nathan Drake|t=内森·德雷克}}。

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Treasure Hunter set}}