{{redirect|{{tr|Projectile}}|行动方式类似于{{tr|projectile}}的{{tr|enemy}}|:分类:{{tr|Projectile NPC}}}}
{{forlist|{{tr|projectile}}相关的{{tr|damage}}计算|{{tr|Damage}}#{{tr|Projectile}}|所有{{tr|projectile}}的列表|{{tr|Projectile ID}}}}

'''{{tr|Projectiles}}'''是在[[《{{tr|Terraria}}》]]中用作多种用途的实体。许多{{tr|projectiles}}都能造成[[{{tr|damage}}]]，且是由玩家（例：使用大部分[[{{tr|weapons}}]]）或有远程攻击的[[{{tr|enemies}}]]所产生的。[[{{tr|Minions}}]]、[[{{tr|sentries}}]]、[[{{tr|pets}}]]、和[[{{tr|light pets}}]]也是{{tr|projectiles}}。部分{{tr|projectiles}}不如上述种类容易辨识出，这些被频繁用于视觉效果，例如[[{{tr|Lunatic Cultist}}]]的“{{tr|Lightning Ritual}}”（ID 490）或来自[[{{tr|The Grand Design}}]]的“{{tr|Wire Kite}}”（ID 651）。

部分实体的行为与{{tr|projectiles}}相当，但它们是 {{tr|NPCs}}（即[[{{tr|enemies}}]]）。例如，和实际的{{tr|projectiles}}不同，[[{{tr|Fire Imp}}]]的[[{{tr|Burning Sphere}}]]具有{{tr|enemy}}的全部特征（[[{{tr|health}}]]、[[{{tr|defense}}]]、[[{{tr|knockback}}]]抗性，等等），虽然它只被用作{{tr|Fire Imp}}的远程攻击“{{tr|projectile}}”。''见[[分类:{{tr|Projectile NPCs}}]]获取完整列表。''

== 备注 ==
* 可同时存在的{{tr|projectile}}数量上限为 1000。{{source code ref|v=1.4.4.9|field=Terraria.Main.projectile}}
* 如果玩家死于{{tr|projectile}}，其名字会被包含在[[{{tr|death message}}]]中。例：''“{{gameText|DeathSource.Projectile|x_0={{gameText|DeathTextGeneric.Slain|x_0=&lt;{{tr|Player name}}&gt;}}|x_1=[[{{tr|Pumpking}}|{{gameText|ProjectileName.FlamingScythe}}]]}}”''
* {{eicons|1.3.0.1}}一些由{{tr|player}}发射的{{tr|projectile}}，例如[[{{tr|bullet}}]]、[[{{tr|arrow}}]]、和[[{{tr|dart}}]]，可被某些{{tr|enemy}}反弹并对{{tr|player}}造成{{tr|damage}}。参见[[{{tr|List of reflected projectiles}}]]获取完整列表。
* {{eil|Teal Pressure Pad}}会被所有“属于”{{tr|player}}（例如那些来自{{tr|weapon}}的{{tr|projectile}}，也包括{{tr|minion}}、{{tr|sentry}}、{{tr|pet}}和{{tr|light pet}}）且不能穿过{{tr|block}}的{{tr|projectile}}激活，某些其他{{tr|projectile}}除外（如[[{{tr|Falling Star}}]]）。

=== 敌对{{tr|projectiles}}的伤害计算 ===
在内部，当敌对{{tr|projectile}}对玩家造成伤害时，其{{tr|base damage}}会被乘以[[{{tr|difficulty}}]]倍率（2× / {{expert|4×}} / {{master|6×}}）{{footnote|对于[[{{tr|Journey Mode}}]]，这一倍率等同于[[{{tr|Enemy Difficulty Slider}}]]中数值的两倍。}}以得到实际伤害值{{footnote|这一实际伤害值为本 wiki 中信息框内列出的伤害属性}}。不过，当敌对{{tr|projectiles}}对非玩家实体（[[{{tr|NPCs}}]]、[[{{tr|critters}}]]等等）造成伤害时，会直接使用其{{tr|base damage}}，不计算任何倍率。{{source code ref|name=damage|v=1.4.4.9|method=Terraria.Projectile.Damage}}

对于部分{{tr|projectiles}}，其{{tr|base damage}}也会根据{{tr|difficulty}}改变：一个对应非[[{{tr|Expert}}]]{{tr|difficulty}}的{{tr|base damage}}值，以及另一个较低的对应{{tr|Expert}}及以上的值{{source code ref|v=1.4.4.9|method=Terraria.NPC.GetAttackDamage_ForProjectiles}}这是为了降低更高难度下对玩家造成伤害的提升量（而非默认的相较于{{tr|Classic Mode}}的{{expert|双倍}}/{{master|三倍}}伤害），但也导致了这些{{tr|projectiles}}在更高{{tr|difficulty}}下对非玩家实体造成的伤害更低。

例如，下表中列出了[[{{tr|Predictor}}]]的{{tr|Nebula Piercer projectiles}}在不同模式下的伤害属性：{{options/set|item|icons=no}}
{| class="terraria lined"
! colspan=4 | {{item|Nebula Piercer|link=}}<!--Projectile ID 573-->
|-
! {{tr|Difficulty}}
! {{tr|Base damage}}{{source code ref|v=1.4.4.9|method=Terraria.NPC.AI_003_Fighters}}
! 对玩家的{{tr|Damage}}{{footnote|name=finaldamage|考虑[[{{tr|defense}}]]和[[{{tr|damage reduction}}]]之前的{{tr|projectile}}{{tr|damage}}。}}
! 对非玩家实体的伤害{{footnote|name=finaldamage}}
|-
! {{item|Classic Mode|Classic|link=}}
| 60
| <math>60\times2=120</math>
| 60
|-
! {{item|Expert Mode|Expert|link=}}
| rowspan=2 | 45
| <math>45\times4=180</math>
| rowspan=2 | 45
|-
! {{item|Master Mode|Master|link=}}
| <math>45\times6=270</math>
|-
! {{item|Journey Mode|Journey|link=}}
| 45–60<br/>{{note|small=y|paren=y|取决于{{tr|enemy difficulty}}}}
| {{tr|Base damage}} × {{tr|Enemy difficulty}} × 2
| {{tr|Base damage}}
|}{{options/reset|item}}
* 对于{{tr|Journey Mode}}：
** {{tr|Enemy difficulty}}等于[[{{tr|Enemy Difficulty Slider}}]]中的值。
** {{tr|Base damage}}由以下公式计算：
:: <math>\text{基础伤害}=\lfloor\text{经典基础伤害}+(\text{专家基础伤害}-\text{经典基础伤害})\times{f}\rfloor=\lfloor60+(45-60)\times{f}\rfloor</math>
:: 其中 <math>f</math> 由{{tr|enemy difficulty}}决定：
::* 若{{tr|enemy difficulty}}不超过 1：<math>f=0</math>
::* 若{{tr|enemy difficulty}}在 1 和 2 之间：<math>f=\text{Enemy difficulty}-1</math>
::* 若{{tr|enemy difficulty}}大于等于 2：<math>f=1</math>

== 参考 ==
{{reflist}}
{{footnotelist}}

{{Game mechanics}}

{{language info|en=Projectiles}}