{{item infobox
| type = Vanity/Set
| tags = buy/vendor:Clothier
}}

'''{{tr|Clown set}}'''是由'''{{tr|Clown Hat}}'''、'''{{tr|Clown Shirt}}'''、和'''{{tr|Clown Pants}}'''所组成的[[{{tr|vanity}}]]{{tr|set}}。在打败过[[{{tr|Clown}}]]后，可在[[{{tr|Clothier}}]]处以 {{setinfo|Clown set|buy}} 购买它。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| tags = buy/vendor:Clothier
| auto = 503
}}
|{{item infobox
| tags = buy/vendor:Clothier
| auto = 504
}}
|{{item infobox
| tags = buy/vendor:Clothier
| auto = 505
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|添加了女性角色的图像变体。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Clown set}}