{{exclusive|1.4.1}}
{{item infobox
| auto = 5068
}}

'''{{tr|Flinx Fur Coat}}'''是一件[[{{tr|pre-Hardmode}}]]的[[{{tr|armor}}]]{{tr|item}}。当装备时，它会为{{tr|player}}提供一个额外的{{tr|minion slot}}，并提升 5% [[{{tr|summon}}]]{{tr|damage}}。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Flinx Fur Coat|expectedrows=2}}

== {{tr|Trivia}} ==
* 它是仅有的在击败一个 {{tr|boss}} 之前可获得的{{tr|summoner armor}}。

== {{tr|See also}} ==
* [[{{tr|Flinx Staff}}]]

== {{tr|History}} ==
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}
{{language info|en=Flinx Fur Coat}}