{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4603
| tag = vendor / vendor:Traveling Merchant
}}

'''{{tr|Birdie Rattle}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，可在[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Birdie Rattle|buy}} 价格购买。它用于召唤'''{{tr|Lil' Harpy}}'''宠物。

{{tr|Lil' Harpy}}被召唤出来后会在玩家周边来回盘旋，不停地飞来飞去且左顾右盼，就像[[{{tr|Zephyr Fish}}]]一样。它从不着陆，且可穿过物块。

== 花絮 ==
* 物品工具提示（Not for your everyday cockatiel）中提到了一只{{wikipedia|Cockatiel|凤头鹦鹉（Cockatiel）}}，它是美冠鹦鹉科的一员。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Birdie Rattle}}