{{exclusive|1.4.1}}
{{item infobox
| auto = 5069
| tags = minion
}}
[[File:Flinx Staff (demo).gif|frame|使用中的{{tr|Flinx Staff}}。]]

'''{{tr|Flinx Staff}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|summon weapon}}]]，可以召唤'''{{tr|Flinx}}'''[[{{tr|minion}}]]。它跑向[[{{tr|enemies}}]]，接触时会向上跳起，然后试图再次攻击目标。其快速的攻击频率使其能够在跳起后保持在慢速飞行的{{tr|enemy}}上方。

其最佳[[{{tr|modifiers}}]]是'''{{tr|Mythical}}'''、'''{{tr|Furious}}'''、 '''{{tr|Godly}}'''。由于其{{tr|base damage}}较低，所有 +10% 伤害或者更高的{{tr|modifiers}}都会将其{{tr|damage}}提升相同的幅度。{{tr|Ruthless Flinx Staff}}相比其他{{tr|modifiers}}没有更大的优势，因为它造成的[[{{tr|knockback}}]]更少。

== 制作 ==
=== 配方 ===
{{recipes|result=Flinx Staff|expectedrows=2}}

== 备注 ==
* {{tr|Flinx}}不能穿过[[{{tr|blocks}}]]，而且如果在{{tr|block}}内召唤，会让它停留在其中，直到超出范围而不得不追上{{tr|player}}。
* {{tr|Flinx}}{{tr|minion}}击中{{tr|enemy}}时会造成 10 {{tr|tick}}{{tick}} [[{{tr|static invincibility frame}}]]，这意味着它每秒可击中六次。
* {{tr|The Flinx}}，还有[[{{tr|Vampire Frog}}]]和[[{{tr|Pirate Staff}}|{{tr|Pirates}}]]，是仅有的能在所有[[{{tr|liquids}}]]游泳且能追击{{tr|enemies}}的{{tr|minion}}。

== 小贴士 ==
* {{tr|Flinx Staff}}是游戏早期其它{{tr|minion-summoning weapons}}（如[[{{tr|Finch Staff}}]]和[[{{tr|Slime Staff}}]]）的可靠替代。与它们不同，{{tr|Flinx Staff}}可以使用相对常见的材料制作，获取不太依赖运气，不过{{tr|player}}必须先击杀[[{{tr|Snow Flinx}}]]才能获得它。
* 类似其他游戏早期的{{tr|minion-summoning weapons}}，快速地重新召唤{{tr|Flinx}}到{{tr|enemy}}位置可以更快地造成{{tr|damage}}。
** {{tr|The Flinx Staff}}的低{{tr|mana cost}}（{{iteminfo|Flinx Staff|mana}} {{tr|mana}}）使其在使用这种方法时比其他{{tr|summon weapon}}更加高效。
* 除了较为易于获取之外，其还具有十分可靠的 AI {{verify|Clarification needed: "AI" refers to the entirety of the minion's behavior. What part of it exactly is meant here? What makes it more reliable than other minions?}}且{{tr|summon}}[[{{tr|tag damage}}]]对其加成较高。

== 花絮 ==
* 它是仅有的消耗 {{iteminfo|Flinx Staff|mana}} 点[[{{tr|mana}}]]而不是 10 点的{{tr|minion}}召唤武器。
* {{tr|flinx}}{{tr|minion}}看上去像是头上有一团毛的紫色的[[{{tr|Snow Flinx}}]]。

== 另见 ==
* [[{{tr|Flinx Fur Coat}}]]

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}
	
== 脚注 ==
{{reflist}}

{{Minions}}
{{Master Template Weapons
| show-summon = yes
}}

{{language info|en=Flinx Staff}}