{{npc infobox
| auto = 70
| type = Invincible
| environment = Dungeon
}}
{{distinguish|{{tr|Spiky Ball}}}}

'''{{tr|Spike Ball}}'''是一种出现在[[{{tr|Dungeon}}]]中的不可毁灭的[[{{tr|enemy}}]]，像是个{{tr|Mace}}，它绕着一个中心枢轴点（同样不可摧毁）旋转，并在接触时对玩家造成伤害。不同的{{tr|Spike Balls}}可以拥有不同的链长。它们和任何其他{{tr|enemy}}一样在屏幕外生成和消失——如果玩家离开房间并稍后返回，它会拥有不同的{{tr|Spike Balls}}配置。它们更有可能出现在{{tr|dungeon}}中有[[{{tr|Dungeon Brick Wall}}|{{tr|Slab Wall}}]]的区域中。

== 备注 ==
* {{tr|Spike Ball}}的链条不会造成伤害。
* 如果{{tr|Spike Ball}}所附着的{{tr|brick}}被摧毁，它会继续在半空中舞动。

== 小贴士 ==
* 将[[{{tr|torch}}]]放置在{{tr|Spike Ball}}会摆过的地板或墙壁上让玩家可以保持对其路径的追踪。

== 花絮 ==
* {{eicons|1.3.0.1|invert=y}}由于{{tr|Spike Balls}}被视为{{tr|enemies}}，很多通常会应用于{{tr|enemies}}的效果也会应用到它们身上。注意这些都不会对{{tr|Spike Balls}}造成伤害。
** 穿着[[{{tr|Chlorophyte armor}}]]是悬浮在玩家头上的{{tr|The Leaf Crystal}}会朝{{tr|Spike Balls}}发射。
** [[{{tr|the Piranha gun}}]]发射的{{tr|Piranha}}可以附着到{{tr|Spike Balls}}上。
** 来自[[{{tr|The Horseman's Blade}}]]的{{tr|Pumpkins}}会跟随{{tr|Spike Balls}}。
** [[{{tr|NPCs}}]] 会攻击{{tr|Spike Balls}}。
* {{tr|The Spike Ball}}，以及[[{{tr|Blazing Wheel}}]]、[[{{tr|True Eye of Cthulhu}}]]、{{tr|flying}}[[{{tr|Golem}}|{{tr|Golem Head}}]]是《[[{{tr|Terraria}}]]》中仅有的四个不可摧毁的{{tr|enemies}}。
* 挥动{{tr|Spike Ball}}的链条随着它的摆动会上下跳动。
* {{tr|Dungeon}}中的[[{{tr|Spike}}]]会造成[[{{tr|Bleeding}}]][[{{tr|debuff}}]]，而{{tr|Spike Ball}}不会。

== 历史 ==
{{history|Desktop 1.4.0.1|修正了某些自动攻击（比如{{tr|Sentries}}或{{tr|Chlorophyte Armor}}）会攻击{{tr|Spike Balls}}的问题。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-main = yes
| show-common = yes
}}

{{language info|en=Spike Ball}}