{{exclusive|1.3.0.1}}
{{expert mode only}}
{{npc infobox
| image = Spiked Slime.gif
| auto = 535
| type = Slime
| environment = Forest/Slime Rain
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|expertonly=y|36|54}} {{note|small=y|paren=y|{{gameText|ProjectileName.SpikedSlimeSpike}}}}
| Gel|1–2|100%
| Slime Staff|1|0.014%
| idprojectile = 605
| sound1 = Item 154.wav
| soundcaption1 = {{gameText|ProjectileName.SpikedSlimeSpike}}
| expertonly = yes
}}

'''{{tr|Spiked Slime}}'''是一种在[[{{tr|Expert mode}}]]中由[[{{tr|King Slime}}]]召唤出来的[[{{tr|Enemy}}]]。{{tr|Spiked Slimes}}和[[{{tr|Blue Slime}}]]一起被{{tr|King Slime}}召唤出来，随着 {{tr|boss}} 的生命值流失变得越来越常见。它们就像[[{{tr|Spiked Ice Slime}}]]和[[{{tr|Spiked Jungle Slime}}]]那样会向玩家发射{{tr|spikes}}。

== 备注 ==
* 因为它们只会出现在与{{tr|King Slime}}的战斗中，所以它们同样不受[[{{tr|Royal Gel}}]]给予的免疫能力影响，会继续发射{{tr|projectiles}}并在接触时伤害玩家。
* {{tr|Gelatin World Tour achievement}}不需要打败{{tr|Spiked Slime}}。

== 花絮 ==
* 它们的{{tr|spikes}}看上去是由{{tr|hardened gel}}所制成。
* {{slimes without banners}}
* 其他由 {{tr|bosses}} 所生成的{{tr|enemy}}，比如[[{{tr|Servant of Cthulhu}}|{{tr|Servants of Cthulhu}}]]，拥有[[{{tr|Bestiary}}]]条目，{{tr|the Spiked Slime}}却并没有。这很可能是因为它是一种{{tr|Expert Mode}}独有的{{tr|enemy}}，如果它有{{tr|Bestiary}}条目，在{{tr|Classic world}}中就不可能完全完成{{tr|Bestiary}}。
* {{tr|The Spiked Slime}}、[[{{tr|Mimics}}|{{tr|Jungle Mimic}}]]、[[{{tr|Golden Slime}}]]、和[[{{tr|Pirate's Curse}}]]是仅有的没有[[{{tr|Bestiary}}]]条目的可击杀{{tr|enemies}}。
* 如果{{tr|Spiked Slime}}在一个{{tr|Classic world}}中生成(如通过第三方工具)，它将有 {{npcinfo|Spiked Slime|hp}} 生命(而不是 {{npcinfo|Spiked Slime|hp|expert}})，即使在{{tr|Classic Mode}}它通常不会生成。

== 历史 ==
{{history|Desktop 1.4.2.3|修正了{{tr|Spiked Slimes}}能捡走[[{{tr|coins}}]]然后带着它们消失掉的问题。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-boss = yes
}}

{{language info|en=Spiked Slime}}