{{exclusive|1.3.0.1}}
{{npc infobox | boxwidth = 23em
| auto = 460
| type = Enemy
| image = Butcher.gif
| environment = Solar Eclipse
| damage2 = &#32;{{note|small=y|（{{tr|contact}}）}} <br/>{{modes|94|189|283}}  {{note|small=y|（{{tr|chainsaw}}）}}
| Butcher's Chainsaw|1|2.5%
| Butcher Mask|1|2%
| Butcher's Bloodstained Apron|1|2%
| Butcher's Bloodstained Pants|1|2%
| A Machine for Terrarians|1|1.67%
| hardmode = yes
}}
'''{{tr|Butcher}}'''是[[{{tr|Hardmode}}]]下[[{{tr|Plantera}}]]后，出现在[[{{tr|Solar Eclipse}}]][[{{tr|event}}]]中的[[{{tr|enemy}}]]。它会随时间逐渐增加速度，与[[{{tr|Antlion Charger}}]]类似。它携带一把可以在接触玩家时造成极高伤害的{{tr|chainsaw}}。

== 备注 ==
* 尽管它们手里都拿着并会掉落[[{{tr|Butcher's Chainsaw}}]]，但它们的{{tr|Butcher's Chainsaw}}在与玩家接触时无法冒出火花。
* 不像绝大多数其它敌怪，{{tr|Butcher}}只要一击就可以把门打开。
* {{tr|Butcher}}可以穿过一个{{tr|tile}}宽的墙壁攻击到玩家。

== 小贴士 ==
* 当与{{tr|Butcher}}近战的时候一定要小心，因为它们的速度很快，且可以快速杀死玩家。所以建议使用远程武器击杀。

== 花絮 ==
* {{tr|Butcher}}的形象致敬了 1974 年的美国恐怖电影《''{{wikipedia|The Texas Chain Saw Massacre|德州电锯杀人狂（The Texas Chain Saw Massacre）}}''》中的 {{wikipedia|Leatherface|人皮魔鬼（Leatherface）}}<ref>https://twitter.com/CrownoO/status/558347401141161985</ref>。然而，其外观实际上更像 1980 年的美国恐怖电影《''{{wikipedia|Motel Hell|地狱旅馆（Motel Hell）}}''》中的{{wikipedia|Vincent Smith|文森特·史密斯（Vincent Smith）}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在会掉落[[{{tr|painting}}]]《{{tr|A Machine for Terrarians}}》。}}
{{history|Desktop 1.4.0.1|现在掉落[[{{tr|Butcher's set}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Solar Eclipse Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Butcher}}