{{legacy nav tab}}
{{item infobox
| auto = 1196
| sounduse = Item 23.wav, Item 22.wav
| tags = hardmodeonly
}}

'''{{tr|Orichalcum Drill}}'''是把[[{{tr|Hardmode}}]]的[[{{tr|drill}}]]，是{{tr|drill}}版的[[{{tr|Orichalcum Pickaxe}}]]。和{{tr|Orichalcum Pickaxe}}相比，{{tr|drill}}版要更快一些。但是，和[[{{tr|pickaxes}}]]不同，{{tr|drills}}不能{{tr|reforged}}为具有{{tr|speed}}[[{{tr|modifiers}}]]，也不能享受到[[{{tr|Mining Speed}}]]加成。

它能采挖除[[{{tr|Chlorophyte Ore}}]]和[[{{tr|Lihzahrd Brick}}]]外的所有{{tr|block}}。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Orichalcum Drill|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|现在有象征性的少量{{tr|knockback}}以便获得更好的{{tr|modifiers}}。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在所有{{tr|drills}}和{{tr|chainsaws}}的挖掘速度都比它们的非机械对应物更快，但有效范围更短。
** {{tr|Use time}}由 24 降低至 15。
** {{tr|Tool speed}}由 10 降低至 5。
** {{tr|Range}}由 0 降低至 -1。}}
{{history|Desktop 1.2.3|需要的{{tr|Orichalcum Bars}}数量由 15 提升至 18。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Orichalcum}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Orichalcum Drill}}