{{item infobox
| hardmode = yes
| auto = 1194
| damage = @@@@ {{eicons|1.4.4|small=y}} / 38 {{eicons|1.2.3|not=1.4.4|small=y}} / 36 {{eicons|1.2.3|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} /<br/>{{ut|22}} {{eicons|1.4.0.1|invert=y|small=y}}
| listcat = Repeaters
}}
[[File:Orichalcum Repeater (demo).gif|thumb|600x600px|{{tr|Orichalcum Repeater}}的动画。]]

'''{{tr|Orichalcum Repeater}}'''是一种[[{{tr|Hardmode}}]][[{{tr|Repeaters}}|{{tr|repeater}}]]，完全只用[[{{tr|Orichalcum Bar}}]]制作。它可以{{tr|auto-fire}}，因此易于使用。{{alt ore|Mythril Repeater}}

{{modifier|ranged}}

== 制作 ==
=== 配方 ===
{{recipes|result=Orichalcum Repeater|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 38 提升至 40。
** {{tr|Use time}}由 21 降低至 19。}}
{{history|Desktop 1.4.0.1|
** 外观更新。
** {{tr|Use time}}由 22 降低至 21。}}
{{history|Desktop 1.2.3|
** {{tr|Damage}}由 36 提升至 38。
** 需要的{{tr|Orichalcum Bars}}数量由 10 提升至 12。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Orichalcum}}
{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}

{{language info|en=Orichalcum Repeater}}