{{item infobox
| type = Bar
| auto = 1191
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| width = 1 | height = 1
| tags = hardmode / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Orichalcum Bars}}'''是用 4 块[[{{tr|Orichalcum Ore}}]]制作而成的[[{{tr|Hardmode}}]][[{{tr|bars}}]]。它们为制造[[{{tr|Orichalcum Anvil}}]]所必需，后者是制作大多数{{tr|hardmode}}装备所需的[[{{tr|crafting station}}]]。{{tr|Orichalcum}}是[[{{tr|Mythril Bar}}|{{tr|Mythril}}]]的等价物。

{{tr|Crafting}}包括{{tr|the anvil}}在内的全部{{tr|Orichalcum equipment}}需要 186 块{{tr|Orichalcum Bars}}，或者说一共 744 块{{tr|Orichalcum Ore}}。如果不考虑{{tr|anvil}}，需要 174 块{{tr|bars}}，或者 696 块{{tr|ore}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Orichalcum Bar|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Orichalcum Bar|expectedrows=15}}

== 备注 ==
* 在 1.4 更新之后，{{tr|Wood Crates, Iron Crates or Golden Crates}}中就不再能找到{{tr|Orichalcum Bars}}了。这也适用于所有在 1.4 之前能够通过这些{{tr|crates}}得到的{{tr|Hardmode ores and bars}}。
* {{tr|Orichalcum}}所制成的{{tr|Tools}}、{{tr|weapons}}和{{tr|armor}}通常比它们的{{tr|Mythril}}版对应物更强，但并不很明显。

== 另见 ==
* [[{{tr|Mythril Bar}}]]
* [[{{tr|Mythril Ore}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Orichalcum Bar (old).png]]}}
{{history|Desktop 1.2.3|现在各个物品要更多{{tr|bars}}来制作。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Orichalcum}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Orichalcum Bar}}