{{legacy nav tab}}
{{item infobox
| auto = 1105
| pickreq = 110
| type = Ore
| width = 1 | height = 1
| tags = loot / plunder / hardmode / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Orichalcum Ore}}'''是一种洋红色的[[{{tr|Hardmode}}]][[{{tr|ore}}]]，在一个给定{{tr|world}}中可能替换[[{{tr|Mythril Ore}}]]。挖掘它需要至少 110% [[{{tr|pickaxe power}}]]（[[{{tr|Cobalt Pickaxe}}]]或[[{{tr|Palladium Pickaxe}}]]以上，或任何[[{{tr|drill}}]]）。和大部分{{tr|Hardmode ores}}一样，{{tr|Orichalcum Ore}}会在用[[{{tr|Pwnhammer}}]]或更好的[[{{tr|hammer}}]]摧毁[[{{tr|Altars}}|{{tr|Demon Altar or Crimson Altar}}]]时生成。

== 制作 ==
=== 配方 ===
{{recipes|result=Orichalcum Ore|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Orichalcum Ore|expectedrows=4}}

== 备注 ==
* 在[[{{tr|Map size}}|{{tr|small world}}]]中，{{tr|Orichalcum}}会生成于 1000 英尺（500 格）以下。
* 在{{tr|medium world}}中，{{tr|Orichalcum}}会生成于 1400 英尺（700 格）以下。
* 在{{tr|large world}}中，{{tr|Orichalcum}}会生成于 2000 英尺（1000 格）以下。

== 成就 ==
{{achievement|name=Extra Shiny!}}

== 小贴士 ==
* {{tr|Orichalcum}}相对于{{tr|Mythril}}的一个优势是其独特的颜色。{{tr|Mythril Ore}}不如它显眼，跟其他{{tr|ores}}和{{tr|blocks}}长得比较像。

== 花絮 ==
* 在现实生活中， {{维基百科|orichalcum|t={{tr|orichalcum}}}}是古希腊哲学家{{维基百科|Plato|t=柏拉图}}在其作品{{维基百科|b=y|Critias (dialogue)|Critias|t=克里底亚篇}}中描述的传说中的金属，从失落之城{{维基百科|Atlantis|t=亚特兰蒂斯}}开采。它被猜测是一种含铜的合金。
* 虽然游戏中{{tr|orichalcum}}是洋红色的，其色调据推测应当更偏红一些。
** 这种颜色是很可能是为了避免与[[{{tr|Palladium Ore}}]]或[[{{tr|Adamantite Ore}}]]相混淆。
* {{tr|Orichalcum Ore}}的放置后外观看起来像从竖直表面上留下的一波波的厚实软泥。这与{{tr|Orichalcum}}的“{{tr|brick}}”变体是[[{{tr|Bubblegum Block}}]]的主题相对应。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Item sprite updated}}。}}
{{history|Desktop 1.3.0.1|放置的{{tr|Orichalcum}}有了新外观。}}
{{history|Desktop 1.2.3|堆叠上限由 99 提升至 999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Orichalcum}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Orichalcum Ore}}