{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4402
| tags = Potion ingredients / fished
}}

'''{{tr|Rock Lobster}}'''是一种丰富的[[{{tr|Fishing catches}}|鱼]]，可以在[[{{tr|Desert}}]]{{tr|biome}}中通过[[{{tr|fishing}}]]获得。它们的唯一用处就是用于制作[[{{tr|Lobster Tails}}]]。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Rock Lobster|expectedrows=1}}

== {{tr|Trivia}} ==
* 它的名字和[[{{tr|tooltip}}]]都参考了 1978 年 The B-52's 的歌曲 ''{{wikipedia|Rock Lobster}}''。工具提示是其中的一句歌词。

== {{tr|History}} ==
{{history|Desktop 1.4.1|售价由 {{sc|20}} 降低至 {{sc|10}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Rock Lobster}}