{{exclusive|1.4.0.1}}
{{item infobox
| type = Furniture
| width = 1 | height = 1
| auto = 4761
| tag = loot
}}
{{drop infobox|style=clear:right}}
'''{{tr|Rock Golem Head}}'''是一件有两种用途的物品，它可作为[[{{tr|vanity}}]]或[[{{tr|furniture}}]]使用。它有 {{chance|1/20}} 的几率掉落于[[{{tr|Rock Golem}}]]。它可以被穿戴或放置。

== 备注 ==
* 和大部分放置的物品不同，被放置时无论头的朝向，{{tr|Rock Golem Head}}的眼睛总是看向玩家。
* 无论是放置时还是穿戴时的{{tr|sprite}}，{{tr|Rock Golem}}的头部上都会长出花朵。但{{tr|placed sprite}}上面还有一些{{tr|moss}}。
* 被放置的{{tr|Rock Golem Head}}上会长出花朵，类似于[[{{tr|Clay Pot}}]]。不过不能在上面种植[[{{tr|seeds}}]]。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Rock Golem Head}}