{{item infobox
| auto = 2320
| tags = fished
}}

'''{{tr|Rockfish}}'''是一把[[{{tr|hammer}}]]，可以通过在[[{{tr|underground}}]][[{{tr|layer}}|层]]中任意[[{{tr|biome}}]]内[[{{tr|Fishing}}|钓鱼]]得到，但在[[{{tr|cavern}}]]层中更有可能捕到。它的{{tr|hammer power}}和[[{{tr|Molten Hamaxe}}]]相等。

{{modifier|harvestalt}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 小贴士 ==
* 尽管是把{{tr|hammer}}，但{{tr|Rockfish}}对于新玩家而言是一把''非常''好的{{tr|weapon}}。它易于获得，并且相对于其他游戏早期的武器有着非常高的伤害；甚至比[[{{tr|Blood Butcherer}}]]还要高。
*虽然{{tr|the Rockfish}}与[[{{tr|Molten Hamaxe}}]]同为最好的[[{{tr|Pre-Hardmode}}]]的{{tr|hammer}}，但后者稍后会成为理想的工具，因为具有双重功能，可以起到{{tr|axe}}的作用。

== 花絮 ==
* 通过{{tr|fishing}}可以得到三种{{tr|fish}}{{tr|tools}}：[[{{tr|the Sawtooth Shark}}]]（{{tr|chainsaw}}）、[[{{tr|Reaver Shark}}]]（{{tr|a pickaxe}}）和{{tr|Rockfish}}。

== 历史 ==
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Rockfish}}