{{item infobox
| imagealt = [[File:Any Work Bench.png|{{tr|Work Bench}}{{tr|item sprites}}|link=]]
| type = Furniture/ Crafting station
| placeable = yes
| width = 2
| height = 1
| use = {{iteminfo|36|useTime}}
| tooltip = {{itemTooltip|36}}
| rare = {{iteminfo|36|rare}}
| stack = {{iteminfo|36|stack}}
| sell = {{iteminfo|36|sell}}<br/>{{iteminfo|Golden Work Bench|sell}}（{{tr|Golden Work Bench}}）
| idtile = 18
| autoswing = yes
| consumable = true
| research = 1
| listcat = plunder items <!-- only applies to the regular wooden Work Bench -->
| cargo = no
}}
{{distinguish|{{tr|Heavy Work Bench}}}}
[[File:Placed Work Benches.png|framed|放置的{{tr|Work Benches}}。点击图片查看各行的简介。]]
[[File:Work Bench (demo).gif|frame|right|玩家用{{tr|Work Bench}}来制作[[{{tr|Wooden Sword}}]]。]]

'''{{tr|Work Bench}}'''是种[[{{tr|furniture}}]]，也是{{tr|craft}}许多游戏早期{{tr|item}}所必需的一类[[{{tr|crafting station}}]]。它们也是满足[[{{tr|House}}]]的[[{{tr|flat surface item}}]]要求的一种可能的方法。[[{{tr|Bottle}}]]、[[{{tr|Pink Vase}}]]、和[[{{tr|Mug}}]]可以放置在它上面并用作[[{{tr|Placed Bottle}}]]来{{tr|crafting}}[[{{tr|Potions}}]]。{{tr|The Work Bench}}是玩家在游戏中可制造的第一个{{tr|crafting station}}，也是整个游戏第一批{{tr|items}}之一。

一共有 {{eicons|1.4.4}} 37 种可制作的{{tr|Work Bench}}，还有 7 种必须从诸如[[{{tr|Dungeon}}]]之类的区域中拾取。在[[{{tr|Underground Cabins}}]]中也能找到一些{{tr|work benches}}，它们遵循所在{{tr|cabin}}的主题。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|resultanchor=y|showresultid=y|link=no|result=LIKE %Work Bench|resultnot=Heavy Work Bench|expectedrows=36|resulttemplate=:{{PAGENAME}}/resultcell}}

=== {{tr|Noncraftable Work Benches}} ===
{{options/set|item|nolink=y|mode=table}}<!--
-->{{item infobox/options|view=table|cols=item2cells-anchor-nolink/col:notes}}
{| class="terraria lined "
|-
! colspan = 2 | {{tr|Work Bench}} !! 备注
{{item infobox | auto = 1511 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = 出现在[[{{tr|Dungeon}}]]中的[[{{tr|Dungeon Furniture}}|{{tr|Furniture}}]]。
}}
{{item infobox | auto = 1398 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = 出现在[[{{tr|Dungeon}}]]中的[[{{tr|Dungeon Furniture}}|{{tr|Furniture}}]]。
}}
{{item infobox | auto = 1401 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = 出现在[[{{tr|Dungeon}}]]中的[[{{tr|Dungeon Furniture}}|{{tr|Furniture}}]]。
}}
{{item infobox | auto = 1404 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = 出现在[[{{tr|Dungeon}}]]中的[[{{tr|Dungeon Furniture}}|{{tr|Furniture}}]]。
}}
{{item infobox | auto = 1145 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = 出现在[[{{tr|Jungle Temple}}]]中的[[{{tr|Furniture}}]]。
}}
{{item infobox | auto = 3910 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = [[{{tr|Pirate Invasion}}]]期间掉落的[[{{tr|Furniture}}]]。
}}
{{item infobox | auto = 1461 | type = Furniture / Crafting station |  width = 2 | height = 1
| col:notes = 出现在[[{{tr|Ruined houses}}]]中，不会被[[{{tr|lava}}]]破坏。
}}
|}{{options/reset|item}}{{item infobox/options|reset}}

=== 用于制作 ===
{{ajax|keepterraria=yes|{{tr|Recipes}}/{{tr|Work Bench}}}}

== 成就 ==
{{achievement|name=Benched}}

== 历史 ==
{{history|Desktop 1.4.4|添加了{{tr|Ash Wood Work Benches, Balloon Work Benches and Reef Work Benches}}。}}
{{history|Desktop 1.4.0.1|
** 第一次制作{{tr|a Work Bench}}现在会给予玩家“{{tr|Benched}}”[[{{tr|Achievements}}|{{tr|achievement}}]]。
** 现在可以在[[{{tr|Solidifier}}]]制作{{tr|Slime Work Bench}}了。
** 添加了{{tr|Spider Work Bench}}、{{tr|Lesion Work Bench}}、{{tr|Sandstone Work Bench}}、{{tr|Bamboo Work Bench}}、{{tr|Nebula Work Bench}}、{{tr|Solar Work Bench}}、{{tr|Stardust Work Bench}}、{{tr|Vortex Work Benches}}。
** {{tr|Skyware Work Bench}}的{{tr|item}}和放置{{tr|sprites}}都更新了。}}
{{history|Desktop 1.3.5|{{tr|Golden Work Bench}}和{{tr|Crystal Work Bench}}现在是可获取的了。}}
{{history|Desktop 1.3.2|一些{{tr|sprites updated}}。}}
{{history|Desktop 1.3.1|添加了{{tr|Golden Work Bench}}和{{tr|Crystal Work Benches}}，但{{tr|unobtainable}}。}}
{{history|Desktop 1.3.0.1|
** 添加了{{tr|Meteorite Work Bench}}、{{tr|Granite Work Bench}}、{{tr|Marble Work Bench}}和{{tr|Martian Work Benches}}。
** {{tr|Skyware Work Bench}}现在正确地需要[[{{tr|Sky Mill}}]]来{{tr|craft}}。}}
{{history|Desktop 1.2.4|
** 添加了{{tr|Palm Wood Work Bench}}、{{tr|Boreal Wood Work Bench}}、{{tr|Skyware Work Bench}}、{{tr|Glass Work Bench}}和{{tr|Living Wood Work Bench}}。
** {{tr|Mushroom Work Bench}}和{{tr|Slime Work Bench}}的外观更新。}}
{{history|Desktop 1.2.3.1|修正了{{tr|Steampunk Work Bench}}不可制作的 {{tr|bug}}。}}
{{history|Desktop 1.2.3|添加了{{tr|Dynasty Work Bench}}、{{tr|Honey Work Bench}}、{{tr|Frozen Work Bench}}和{{tr|Steampunk Work Bench}}。}}
{{history|Desktop 1.2.1|添加了{{tr|Pumpkin Work Bench}}和{{tr|Spooky Work Bench}}。}}
{{history|Desktop 1.2|{{tr|Sprite updated}}，现在可以用[[{{tr|pickaxe}}]]摧毁，添加了{{tr|Rich Mahogany Work Bench}}、{{tr|Cactus Work Bench}}、{{tr|Mushroom Work Bench}}、{{tr|Pearlwood Work Bench}}、{{tr|Ebonwood Work Bench}}、{{tr|Shadewood Work Bench}}、{{tr|Flesh Work Bench}}、{{tr|Bone Work Bench}}、{{tr|Slime Work Bench}}、{{tr|Gothic Work Bench}}、{{tr|Blue Dungeon Work Bench}}、{{tr|Green Dungeon Work Bench}}、{{tr|Pink Dungeon Work Bench}}、{{tr|Obsidian Work Bench}}和{{tr|Lihzahrd Work Bench}}。}}
{{history|Desktop 1.0.6.1|不再用于{{tr|crafts}}[[{{tr|Bed}}]]、[[{{tr|Bookcase}}]]、[[{{tr|Bench}}]]、[[{{tr|Loom}}]]、[[{{tr|Dresser}}]]、[[{{tr|Keg}}]]、[[{{tr|Barrel}}]]、或[[{{tr|Piano}}]]；这些物品现在用[[{{tr|Sawmill}}]]制作。}}
{{history|Desktop 1.0.6|普通{{tr|Work Bench}}的{{tr|Sprites updated}}。旧的{{tr|item and placed sprites}}是：[[File:Work Bench (1.0).png]] [[File:Work Bench (placed) (1.0).png]]。}}
{{history|Desktop 1.0.5|添加了{{tr|tooltip}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

[[Category:稀有度为 0 的物品]]
[[Category:工作台]]
[[Category:工作台和椅子]]
[[Category:工作台和灵雾]]

{{language info|en=Work Benches}}