{{exclusive|1.4.4}}
{{item infobox
| auto = 5326
| type = Permanent booster
| tags = vendor / vendor:Skeleton Merchant
}}

'''{{tr|Artisan Loaf}}'''是一种[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，能够永久地将玩家使用[[{{tr|crafting station}}]]的距离在每个方向上延长 4 {{tr|tiles}}。它可以在[[{{tr|Waning Crescent}}]]、[[{{tr|New Moon}}]]、或[[{{tr|Waxing Crescent}}]]期间从[[{{tr|Skeleton Merchant}}]]处以 {{iteminfo|Artisan Loaf|buy}} 的价格购买。每个玩家只能使用它一次。在玩家使用过{{tr|Artisan Loaf}}后，{{tr|The Skeleton Merchant}}就不再出售它。

== 花絮 ==
* {{tr|The tooltip}}参考了 1990 年的平台游戏《{{wikipedia|ActRaiser|雷莎出击}}》（ActRaiser）中的一个情节，其中一份面包被用以让名为泰迪的孩子回家。<ref>[https://twitter.com/Demilogic/status/1575694741978902529 Redigit on Twitter] {{small|{{date|2022|09|30}}}}</ref>

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Artisan Loaf}}