{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| auto = 1923
| tags = construction / bag loot
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Toolbelt}}]]混淆，这是一种非常相似的{{tr|accessory}}。}}

'''{{tr|Toolbox}}'''是个稀有[[{{tr|accessory}}]]，可在打开[[{{tr|Christmas}}]][[{{tr|seasonal event}}]]期间掉落的[[{{tr|Present}}]]时得到，几率为[[{{tr|pre-Hardmode}}]]  0.309%、[[{{tr|Hardmode}}]]中 0.288%。它将使物品放置和工具范围增加 1。{{tr|Toolbox}}的效果和[[{{tr|Builder}}]]{{tr|buff}}、[[{{tr|Toolbelt}}]]和[[{{tr|Extendo Grip}}]]或[[{{tr|Architect Gizmo Pack}}]]的效果叠加。

== 历史 ==
{{history|Desktop 1.2.3|卖出价值由 {{gc|2}} 降低至 {{gc|1}}。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.06|卖出价值由 {{gc|2}} 降低至 {{gc|1}}。}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|引入，卖出价为 {{gc|2}}。}}
{{history|Mobile 1.3.0.7|现在功能正常了。}}
{{history|Mobile 1.2.11212|引入，卖出价为 {{gc|2}}，不起作用。}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Toolbox}}