{{npc infobox
| auto = 152
| image = Giant Flying Fox.gif
| type = Flying Enemy
| environment = Jungle+Night
| debuff = Feral Bite | debuffmode = expert
| debuffchance = 10%
| debuffduration = 30 - 90 {{tr|seconds}}
| Grapes|1|2.5%
| Bat Bat|1|0.4%
| hardmode = yes
}}

'''{{tr|Giant Flying Fox}}'''是一种[[{{tr|Hardmode}}]][[{{tr|Enemy}}]]，只在夜间在常见的[[{{tr|Jungle Bat}}]]之外生成于[[{{tr|Jungle}}]]{{tr|surface}}，并替代白天生成的[[{{tr|Derpling}}]]生成。{{tr|Giant Flying Foxes}}可以对玩家造成巨大的伤害，并且可以轻易将没有{{tr|knockback}}抵抗的玩家推下{{tr|jungle}}洞穴。他们对困难模式早期的{{tr|Hardmode}}角色是个威胁，但它的威胁依然远小于[[{{tr|Giant Tortoise}}]]。

== 花絮 ==
* 在现实中，{{wikipedia|lang=en|Pteropus|飞狐}}（Flying Fox）可指代狐蝠（Pteropodidae）科中的几个种中的任意一个，它们又被称为果蝠。这些是世界上最大的蝙蝠，主要分布在亚洲、非洲和大洋洲的热带地区。因此，此{{tr|enemy}}是游戏内最大的蝙蝠是有道理的。现实中它是温顺的，以水果为食，因此对于人类无害，但有时会与果农发生冲突。然而，实际上飞狐对农作物产量造成的损失微乎其微。飞狐是其生态系统中重要的种子传播者和传粉者。它会掉落[[{{tr|Grapes}}]]的事情可能就是受此启发。
* {{tr|The Giant Flying Fox}}会掉落{{tr|Grapes}}可能是参考了寓言《狐狸和葡萄》，在这个寓言中，一只狐狸试图摘到藤蔓上的葡萄，但最终却要说这些葡萄是不好吃的。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Bat Bat}}]]。}}
{{history|Desktop 1.4.0.5|修正了其[[{{tr|Bestiary}}]]{{tr|background}}。}}
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Grapes}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在会掉落它们自己的相应旗帜了。
** 在[[{{tr|Expert Mode}}]]中会造成[[{{tr|Feral Bite}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Bats}}
{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Giant Flying Fox}}