{{halloween only}}
{{item infobox
| auto = 1739
| tags = buy / hardmode / vendor:Wizard
}}

{{distinguish|{{tr|Wizard Hat}}}}

'''{{tr|Wizard's Hat}}'''是个[[{{tr|Hardmode}}]][[{{tr|vanity item}}]]，可以在[[{{tr|Halloween}}]]期间以 {{iteminfo|Wizard's Hat|buy}} 向[[{{tr|Wizard}}]]购买。

== 花絮 ==
* 其颜色与图案和[[{{tr|Star Cloak}}]]极为相似。

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|装备状态的{{tr|sprite updated.}}}}
{{history|Mobile 1.2.0|{{tr|Introduced.}}（{{icon|windows phone}}）}}
{{history|Mobile 1.2.6667|{{tr|Introduced.}}（{{icon|google play}}）}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}（{{icon|ios}}）}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{-}}
{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Wizard's Hat}}