{{exclusive|1.3.0.1}}
{{buff infobox
| auto = 144
| effects = -4 {{tr|health}} <small>每秒</small><br/>-16 {{tr|health}} <small>每秒（左右移动时）</small><br/>无{{tr|health regeneration}}
}}

'''{{tr|Electrified}}'''是个[[{{tr|debuff}}]]，会导致玩家在水平移动时受到大量[[{{tr|damage}}]]（-16 [[{{tr|health}}]]每秒），而不移动时则会给予少量的伤害（-4 {{tr|health}}每秒）。由此{{tr|debuff}}造成的伤害能够杀死或极大程度上弱化依靠频繁移动来躲避[[{{tr|enemies}}]]的伤害的{{tr|players}}。使用[[{{tr|Hooks}}]]或是[[{{tr|Rod of Discord}}]]不会增加伤害。在无法移动时按下 {{key|left}} 或 {{key|right}}（因为[[{{tr|Hooks}}]]、{{tr|blocks}}、{{tr|debuff}}等）也会增加伤害。 

== 原因 ==
=== 来自{{tr|enemy}} ===
{{options/set|item|icons=n}}
{| class="terraria sortable"
! 来源 !! 持续时间 !! 几率!! <abbr title="静止时 / 移动时">总{{tr|damage}}</abbr>
|-
| {{item|Tesla Turret}} 
| 5 秒
| {{chance|2/3}}
| 20 / 80
|-
| {{item|Gigazapper}} 
| 4-8 {{tr|seconds}}
| {{chance|1/1}}
| 16-32 / 64-128
|}<!--
-->{{options/reset|item}}

== 备注 ==
* 技术上来说，-16 {{tr|HP}}/秒的效果仅会在按下 {{key|left}} 或 {{key|right}} 时发生，无关玩家是否真正在移动。

== 花絮 ==
* 被此{{tr|debuff}}杀死会显示下列独特的[[{{tr|Death}}|{{tr|death message}}]]：
** ''“{{gameText|DeathText.Electrocuted_1|x_0=&lt;玩家名字&gt;}}”''
** ''“{{gameText|DeathText.Electrocuted_2|x_0=&lt;玩家名字&gt;}}”''
** ''“{{gameText|DeathText.Electrocuted_3|x_0=&lt;玩家名字&gt;}}”''
** ''“{{gameText|DeathText.Electrocuted_4|x_0=&lt;玩家名字&gt;}}”''
* {{tr|Electrified}}伤害玩家的方式类似于摩擦静电表面时产生的静电。

== 历史 ==
{{history|Desktop 1.4.4|添加了 3 个{{tr|new death messages}}。}}
{{history|Desktop 1.4.3.3|{{tr|Tooltip}}由“你无法移动”改为“{{gameText|BuffDescription.Electrified}}”。}}
{{history|Desktop 1.3.0.4|不再能通过右键点击{{tr|buff icon}}取消。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Electrified}}