{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4372
| type = Tool
| sounduse = Item 136.wav, Item 138.wav, Item 137.wav, Item 133.wav, Item 134.wav, Item 135.wav
| listcat = instruments
| tags = drop / hardmode / novelty
}}
|{{drop infobox}}
}}

'''{{tr|Ivy}}'''是一件{{tr|novelty}}[[{{tr|Instrument}}]]。它必定掉落自名字为 Whitney 的[[{{tr|Steampunker}}]]。使用时，玩家会弹奏出一段和弦，其音调取决于光标与玩家间的距离。

== 备注 ==
* {{:{{tr|NPCs}}/name based drop}}
* {{transclude|{{tr|NPCs}}/掉落备注}}

== 花絮 ==
* {{transclude|乐器/吉他和弦}}
* 名字 Whitney 参考了 [[{{tr|Cenx}}|Whitney "Cenx" Spinks]] ——[[《{{tr|Terraria}}》]]的首席开发人员以及 [[{{tr|Redigit}}]] 的妻子。
* 它是仅有的三个由具有特殊名字的 {{tr|NPC}} 所掉落的物品之一，其余的是掉落自名为 Andrew 的[[{{tr|Guide}}]]的[[{{tr|Green Cap}}]]和掉落自名为 Jim 的[[{{tr|Painter}}]]的[[{{tr|Jim's Cap}}]]。
* 其{{tr|tooltip}}参考了{{tr|Redigit}} 和 {{tr|Cenx}} 的乐队：Dead Man's Sweater（{{tr|Dead Man's Sweater}}）。<ref>{{archived link|https://twitter.com/Demilogic/status/1251887247739191296|archive-url=https://archive.ph/hlazB|archive-date=10 Mar 2024 19:45:10 UTC|My best friend plays drums. Our band is Dead Man's Sweater. We are horrible.}} {{small|{{date|2020|4|19}}}}<br/>Context: {{archived link|1=https://platform.twitter.com/embed/Tweet.html?id=1251885565676605440|archive-url=https://archive.ph/zKtdG|archive-date=10 Mar 2024 20:27:57 UTC|2=@Cennxx: "The backside of our office. :)"}} – {{archived link|1=https://platform.twitter.com/embed/Tweet.html?id=1251885941951795200|archive-url=https://archive.ph/f59he|archive-date=10 Mar 2024 20:22:56 UTC|2=@pinheadpatt: "That big painting is awesome! Which one you guys play the guitar?" – @Cennxx: "Both."}}</ref>

== 另见 ==
* [[{{tr|Instruments}}]]

== 历史 ==
{{history|Desktop 1.4.4|吉他和弦（从近到远）由{{tr|A minor}} – {{tr|G major}} – {{tr|E minor}} – {{tr|D major}} – {{tr|C major}} – F大调改为{{tr|G major}} – {{tr|A minor}} – {{tr|B minor}} – {{tr|C major}} – {{tr|D major}} – {{tr|E minor}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Novelty items}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Ivy}}