{{exclusive|1.4.0.1}}
{{item infobox
| type = Furniture / Storage
| auto = 3977
}}

'''{{tr|Hat Rack}}'''是一件{{tr|decorative}}[[{{tr|furniture}}]]物品，可以用于展示两个{{tr|helmet}}栏位的[[{{tr|armor}}]]与[[{{tr|vanity items}}]]，也能显示[[{{tr|dyes}}]]。

按下 {{key|open}} 按键可以将物品放置在{{tr|Hat Rack}}上，这会在玩家的主要[[{{tr|inventory}}]]下方打开类似于{{tr|inventory}}的栏位。有两个放置{{tr|helmet}}的栏位，其下方有对应的{{tr|dye}}栏位。在这些栏位中放置物品会立即将其在{{tr|Hat Rack}}上展示出来。在左侧栏位放置的物品会在{{tr|Hat Rack}}的上部展示，右侧栏位的物品则在下部展示。最上方的位置不能用来展示物品。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Hat Rack|expectedrows=1}}

== {{tr|Tips}} ==
* {{tr|Hat Racks}}是展示 [[{{tr|Masks}}|{{tr|boss}} {{tr|masks}}]]的高效方式，每展示 2 个{{tr|mask}}能比[[{{tr|Mannequin}}]]或[[{{tr|Womannequin}}]]少使用 24 个{{tr|Wood}}。

== {{tr|Trivia}} ==
* 与{{tr|Mannequins}}和{{tr|Womannequins}}相同，[[{{tr|Familiar Wig}}]]不会在{{tr|Hat Rack}}上显示。
* 放置在{{tr|Hat Rack}}的下部时，[[{{tr|Rabbit Perch}}]]不会有动画。

== {{tr|History}} ==
{{history|Desktop 1.4.0.3|优化了{{tr|Hat Rack}}以降低性能消耗。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|随{{tr|Desktop}} 1.4.0.3 的改动{{tr|Introduced}}。}}

{{Wooden furniture}}
{{Master Template Furniture
| show-storage = yes
}}
{{language info|en=Hat Rack}}