{{exclusive|1.4.0.1}}
{{buff infobox
| auto=257
}}
{{for|{{tr|Lucky}}{{tr|modifier}}|{{tr|modifier}}}}

[[{{tr|Lucky (buff)}}|幸运]]{{tr|buff}}会依据其剩余时间提升{{tr|Luck}}：'''{{tr|Lucky}}'''是一种[[{{tr|Buffs}}]]，能够增加玩家的[[{{tr|Luck}}]]。{{tr|buff}}剩余的持续时间越长，玩家的{{tr|luck}}增加量越多。

== 原因 ==
{| class="terraria"
! 来源
! 持续时间
|-
| {{item|Lesser Luck Potion}}
| {{iteminfo|Lesser Luck Potion|buff duration}}
|-
| {{item|Luck Potion}}
| {{iteminfo|Luck Potion|buff duration}}
|-
| {{item|Greater Luck Potion}}
| {{iteminfo|Greater Luck Potion|buff duration}}
|}

== 对运气的作用 ==
{| class="terraria"
! 剩余时间 !! {{tr|Luck}}增幅
|-
| 大于 10 分钟 || +0.3
|-
| 大于 5 分钟 || +0.2
|-
| 其它时长 || +0.1
|}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Duration}}由 3/5/10 分钟提升至 5/10/15 分钟。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Lucky (buff)}}