{{exclusive|1.3.0.1}}
{{npc infobox|boxwidth=310px
| auto = 454
| namesub =
| imagealt = [[File:Phantasm Dragon.png|300px|link=]]
| type = Flying Enemy
| type2 = Burrowing Enemy
| type3 = Undead Enemy
| environment = Dungeon entrance
| damage =
| defense =
| hardmode = yes
| shownpcid = no
| cargo = no
}}
{{distinguish|Phantasmal Dragon}}
{{about|出现于{{tr|Lunatic Cultist}}战斗中的{{tr|enemy}}|{{tr|Stardust Dragon minion}}|{{tr|Stardust Dragon Staff}}|{{tr|Lunatic Cultist}}后的{{tr|bow}}|{{tr|Phantasm}}}}

'''{{tr|Phantasm Dragon}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|Golem}}]]后的飞行[[{{tr|enemy}}]]，会在[[{{tr|Lunatic Cultist}}]] [[{{tr|Boss}}]] 战中生成的。其行为类似于[[{{tr|Wyvern}}]]。当玩家攻击{{tr|Lunatic Cultist}}的一个分身，或花费太长时间击中真正的{{tr|Lunatic Cultist}}时，{{tr|Lunatic Cultist}}会召唤一条{{tr|Phantasm Dragon}}。若已有{{tr|Phantasm Dragon}}存在时玩家再次做出上述行为，则{{tr|Lunatic Cultist}}会改为召唤一个[[{{tr|Ancient Vision}}]]。

== {{tr|Segment}} ==
* {{tr|Phantasm Dragon}}总共有 30 个{{tr|Segment}}。它的第一个{{tr|Segment}}是头部，其他 29 个{{tr|Segment}}中每四个{{tr|Segment}}中就有一条腿（总共 6 条腿），最后 3 个{{tr|Segment}}是尾巴。
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/damage/defense}}
{| class="terraria align-center nowrap"
|-
! [[{{tr|NPC ID}}]]
! colspan=2 | 部分
! {{tr|Damage}}
! {{tr|Defense}}
{{npc infobox
| auto = 454
| image = Phantasm Dragon (Head).png
}}
{{npc infobox
| auto = 455
| image = Phantasm Dragon (Body1).png
}}
{{npc infobox
| auto = 456
| image = Phantasm Dragon (Body2).png
}}
{{npc infobox
| auto = 457
| image = Phantasm Dragon (Body3).png
}}
{{npc infobox
| auto = 458
| image = Phantasm Dragon (Body4).png
}}
{{npc infobox
| auto = 459
| image = Phantasm Dragon (Tail).png
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== {{tr|Tips}} ==
* 和所有的多{{tr|Segments}}{{tr|enemy}}一样, 穿透性和爆炸性武器对{{tr|Phantasm Dragon}}有奇效。如果玩家在这之前已经打败了[[{{tr|Solar Pillar}}]]，[[{{tr|Solar Eruption}}]] 是一个非常有效的选择。其他选项包括[[{{tr|Electrosphere Launcher}}]]和[[{{tr|Toxic Flask}}]]。
* 由于其较大的碰撞面积，它很容易被[[{{tr|Vampire Knives}}]]命中, 这将为玩家恢复很多生命值。
* 玩家应该瞄准{{tr|Phantasm Dragon}}的头，那是防御最低的部分。但同时它也能对玩家造成大量的伤害。

== {{tr|Trivia}} ==
{{bestiary}}

== {{tr|History}} ==
{{history|Desktop 1.4.1|最大{{tr|health}}从 4000 增加到 10000，头部的伤害从 80 增加到 100，{{tr|defense}}从 10 增加到 15，身体和腿的伤害从 40 增加到 50，{{tr|defense}}从 20 增加到 30。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Worms}}
{{Master Template Characters
| show-boss = yes
}}

{{language info|en=Phantasm Dragon}}