{{item infobox
| type = Pet summon
| auto = 1182
| tags = hardmode / drop / treasure bag loot
}}
{{float file box|width=12em|[[File:Pet Sapling (flying).gif|link=]]|{{tr|The Pet Sapling}}用它的嫩叶手臂飞行。}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Plantera Seedling}}]]（在{{tr|Master Mode}}下掉落自{{tr|Plantera}}的{{tr|pet}}）或[[{{tr|Seedler}}]]（掉落自{{tr|Plantera}}的{{tr|sword}}）相混淆。}}

'''{{tr|Seedling}}'''是个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后[[{{tr|Pets}}|{{tr|pet-summoning}}]]{{tr|item}}，会生成一个跟随在玩家左右的'''{{tr|Pet Sapling}}'''。当玩家距离过远或身处半空中时，它会从手臂上长出嫩叶并作为临时翅膀来飞向玩家。{{tr|The Seedling}}有 {{chance|1/20}} / {{expert|{{chance|1/15}}}} 几率掉落自[[{{tr|Plantera}}]]。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprites updated.}}旧的{{tr|sprites}}是：[[File:Seedling (pre-1.4.4.9).png|link=]] [[File:Pet Sapling (buff) (old).png|link=]] [[File:Pet Sapling (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.0.1|{{tr|Item and pet}}的{{tr|Sprite updated}}。旧的{{tr|pet sprite}}：[[File:Pet Sapling (old).png|link=]]}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Seedling}}