{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4409
| tags = vendor / vendor:Cyborg / hardmode
}}
{{float file|[[File:Spectre Goggles (demo).gif|frame|right|在装备{{tr|Spectre Goggles}}时放置[[{{tr|Echo Block}}]]。]]}}

'''{{tr|Spectre Goggles}}'''是一种[[{{tr|accessory}}]]，在装备时能提供看见[[{{tr|Echo Block}}]]、[[{{tr|Echo Platform}}]]、[[{{tr|Echo Wall}}]]和涂有[[{{tr|Echo Coating}}]]的{{tr|tiles}}的能力。当在[[{{tr|Graveyard}}]]中与[[{{tr|Cyborg}}]]对话时，他会以 {{iteminfo|Spectre Goggles|buy}} 出售{{tr|Spectre Goggles}}。

== 另见 ==
* [[{{tr|Echo Chamber}}]]

== 历史 ==
{{history|Desktop 1.4.1.2|不再完全覆盖{{tr|helmets}}的外观。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc=yes
}}

{{language info|en=Spectre Goggles}}