__NOTOC__
{{item infobox
| auto = 1506
| toolspeed = @@@@ {{eicons|1.4.4|small=y}} / 10 {{eicons|1.4.4|invert=y|small=y}}
| hardmode = yes
}}

'''{{tr|Spectre Pickaxe}}'''是一把[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|Pickaxes}}|{{tr|pickaxe}}]]。它有三[[{{tr|blocks}}|格]]的{{tr|mining}}范围加成，使得它有着相比于大多数{{tr|pickaxes}}都更长的范围。它可以采挖除[[{{tr|Lihzahrd Brick}}]]外的任意{{tr|block}}。不像大多数{{tr|Hardmode pickaxes}}，这一把没有[[{{tr|drill}}]]{{tr|counterpart}}。 

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Spectre Pickaxe|expectedrows=2}}

== 备注 ==
* 如果目标{{tr|block}}只处于{{tr|Spectre Pickaxe}}的奖励范围内，快速选择不会切换到{{tr|Spectre Pickaxe}}上。
* {{eicons|1.4.4|invert=y}} {{tr|The Spectre Pickaxe}}大致上比[[{{tr|Drax}}]]或[[{{tr|Pickaxe Axe}}]]慢 20%。
* 当放置在[[{{tr|Weapon Rack}}]]上时，{{tr|the Spectre Pickaxe}}要比{{tr|other pickaxes}}略大一点。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Spectre Pickaxe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.4|{{tr|Mining speed}}由 10 降低至 8。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在需要{{tr|Spectre Bars}}来{{tr|craft}}。}}
{{history|Desktop 1.2.1|将{{tr|Chlorophyte Bars}}添加到{{tr|crafting recipe}}中。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在需要{{tr|Spectre Bars}}来制作。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|现在需要{{tr|Spectre Bars}}来制作。（{{icon/ps4}}）}}
{{history|Console 1.02|Introduced=y|随{{tr|recipe}}由{{tr|Desktop 1.2.1}}引入。}}
{{history|Switch 1.0.711.6|introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|现在需要{{tr|Spectre Bars}}来{{tr|craft}}。}}
{{history|Mobile 1.2.6508|Introduced=y|随{{tr|recipe}}一起由{{tr|Desktop 1.2.1}}引入}}
{{history|3DS-Release|Introduced=y|随{{tr|recipe}}一起由{{tr|Desktop 1.2.1}}引入}}

{{Spectre}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Spectre Pickaxe}}