{{exclusive|desktop=y|console=y|old-gen=y|mobile=y}}
{{item infobox
| auto = 1544
| type = Tool
| sell = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{sc|50}} {{eicons|1.3.0.1|invert=y|3ds=no|small=y}}
| tags = painting
}}

'''{{tr|Spectre Paint Roller}}'''是用于给[[{{tr|wall}}]]涂色，就像[[{{tr|Painter}}]]售卖的原始[[{{tr|Paint Roller}}]]一样，虽然幽灵涂漆滚刷有 +3 范围的{{tr|buff}}。

{{modifier|none}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Spectre Paint Roller|expectedrows=2}}

== {{tr|Notes}} ==
* 此{{tr|item}}不在{{3DS version}}里，因为像素着色器不可用。

== {{tr|See also}} ==
* [[{{tr|Paint Roller}}]]

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|现在需要幽灵锭制作。}}
{{history|Desktop 1.2.1|配方多了叶绿锭一项。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-other = yes
}}
{{language info|en=Spectre Paint Roller}}