{{legacy nav tab}}
{{item infobox
| auto = 1446
| tags = Drop / hardmode
| listcat = wands
}}
{{drop infobox|style=clear:right}}
[[File:Spectre Staff (demo).gif|thumb|right|500px|{{tr|Spectre Staff}}的自动追踪{{tr|projectile}}。]]

'''{{tr|Spectre Staff}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|Plantera}}]]后的[[{{tr|wand}}]]，有 {{chance|1/20}} / {{expert|{{chance|39/400}}}} 的概率掉落自[[{{tr|Hardmode Dungeon}}]]中的[[{{tr|Ragged Caster}}]]。使用时，它会发射一个可追踪球体，可穿透两个[[{{tr|enemies}}]]但不能穿过[[{{tr|block}}]]。



{{modifier|magic}}

== 备注 ==
* 与其他具有自动追踪{{tr|projectiles}}的{{tr|weapons}}一样，{{tr|the Spectre Staff}}的{{tr|projectiles}}在 [[{{tr|PvP}}]] 中无法追踪玩家。
* 尽管名字中带有“幽灵”，但{{tr|Spectre Staff}}并不能用[[{{tr|Spectre Bars}}]]制作而成。

== 成就 ==
{{achievement|name=Robbing the Grave}}

== 历史 ==
{{history|Desktop 1.4.4|现在使用{{tr|static immune frames}}，这样它的{{tr|immune frames}}就不再会和其他的攻击方式发生冲突。}}
{{history|Desktop 1.4.0.3|{{tr|sprite updated}}。}}
{{history|Desktop 1.4.0.1|
** 伤害由72 降低至 65。
** 每个{{tr|projectile}}现在能够命中最多 3 次，而非仅能一次。
** {{tr|Mana cost}}由 11 提升至 15。}}
{{history|Desktop 1.3.4.4|
** 修复了{{tr|multiplayer}}中与此{{tr|weapon}}相关的掉帧问题。
** 修复了与{{tr|Spectre Staff}}射击相关的掉帧问题。}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 68 提升至 72。
** 掉落几率由 2.5% 提升至 5%。}}
{{history|Desktop 1.2.3|
** {{tr|Mana cost}}由 14 降低至 11
** 修复了{{tr|Spectre Staff}}会试图追逐离开地图顶部的[[{{tr|Wyvern}}]]的 bug。}}
{{history|Desktop 1.2.0.3|
* {{tr|Damage}}由 70 降低至 68。
** {{tr|Mana cost}}由 9 提升至 14。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Spectre Staff}}