{{item infobox
| imagealt = [[File:Bed.png|Bed item sprite|link=]]<hr/>[[File:Bed (placed).png|Bed placed|link=]]
| type = Furniture
| placeable = yes
| width = 4 | height = 2
| use = 15
| rare = {{rare|0}}
| stack = 9999
| sell = {{iteminfo|Bed|sell}}<br/>{{iteminfo|Golden Bed|sell}} ({{tr|Golden Bed}})
| idtile = 79
| consumable = true
}}
[[File:Placed Beds.png|frame|被放置的{{tr|bed}}。单击图像以查看各行的简介。]]

'''{{tr|Beds}}'''是一种[[{{tr|furniture}}]]，{{tr|player}}对{{tr|bed}}尾的半侧按下 {{key|open}} 时可设置新的[[{{tr|spawn point}}]]。需要先将{{tr|Beds}}放在几乎有效的[[{{tr|house}}]]（见[[#设置玩家的{{tr|spawn point}}|下方]]获取细节）。在{{eversions|1.4.0.1}}中，玩家还可对{{tr|Beds}}头的半侧按下 {{key|open}} 来睡在{{tr|Beds}}上。这会让时间流速变为 5 倍，并且像[[{{tr|chairs}}]]和[[{{tr|Sofas}}]]一样提高[[{{tr|health regeneration}}]]。

对于 [[{{tr|NPC}}]] {{tr|housing}}来说，{{tr|Beds}}可以满足{{tr|chair}}（[[{{tr|comfort item}}]]）的需求。和大部分其他{{tr|furniture}}一样，{{tr|Bed}}的放置方向取决于放置时玩家的朝向。

有{{eicons|1.4.4}} 38 种{{tr|craftable}}的{{tr|Beds}}，还有 5 种能从环境中获取。所有{{tr|beds}}在功能上均相同，仅在外观上有差别。

== 入睡 ==
{{redirect|Sleeping|{{tr|the NPC}}|{{tr|Sleeping Angler}}}}
{{exclusive|Sleeping|section=y}}

{{anchor|Sleeping Icon}}将{{tr|cursor}}悬浮在{{tr|bed}}头时会产生{{item infobox | view = item | name = Sleeping Icon | auto = 5013 | tags = unobtainable | showid = no | nolink = y | icons = no}}<!-- {{item infobox}} instead of {{item}} to store to cargo -->。对{{tr|bed}}头按下 {{key|open}} 可让玩家躺下并入睡（由眼睛闭上表明），这会将时间的流速加快到五倍（游戏中的 1 小时正常情况下需要花费现实中 1 分钟，在入睡时只需要 12 秒。经过一整个{{tr|day and night cycle}}需要 288 秒，即 4 分 48 秒）。这会影响游戏时间，包括[[{{tr|watch}}]]、[[太阳]]与[[{{tr|moon}}]]、{{tr|plant}}生长以及游戏背景动画（但是不会影响{{tr|buff duration}}、[[{{tr|NPC}}]] 的运动以及其他动画）。

* 在{{tr|invasion}}[[{{tr|events}}]]、[[{{tr|Blood Moon}}]]、[[{{tr|Solar Eclipse}}]]、和[[{{tr|Lunar Events}}]]期间，或[[{{tr|Enchanted Sundial}}]]/[[{{tr|Enchanted Moondial}}]]正在加速时间时，玩家无法通过入睡来加速时间，但仍然可以躺在{{tr|beds}}上。
* 入睡不会影响{{tr|potion}}冷却或{{tr|durations}}。不过，它会提升[[{{tr|health regeneration}}]]，和[[{{tr|chairs}}]]与[[{{tr|sofas}}]]的效果类似。
* 在[[{{tr|multiplayer}}]]中，需要所有{{tr|player}}都入睡才能加速时间。
* 在入睡时，玩家仍然能不下{{tr|bed}}地和环境交互。部分动作会让玩家睁开眼睛，并让时间流速复原，但另一些不会：
: {| class="terraria"
! width=55% | 睁眼，时间流速复原 !! 保持闭眼，时间仍然加速
|-
|
* 放置[[{{tr|blocks}}]]。
* 使用[[{{tr|Wrenches}}]]、[[{{tr|Wire Cutter}}]]、或[[{{tr|The Grand Design}}]]来放置或移除[[{{tr|Wire}}]]和[[{{tr|Actuator}}]]。
* 使用能够瞄准的{{tr|item}}（如{{tr|gun}}、[[{{tr|magic weapons}}|法术]]或{{tr|summon}}）。瞄准角度需要在 0° 到 180° 之间。其它能够瞄准的{{tr|items}}（如[[{{tr|flail}}]]、[[{{tr|drill}}]]、[[{{tr|shortsword}}]]）必须瞄准 -90° 到 90° 的方向（朝向{{tr|player}}的脚的弧形）。
|
* 手持物品（如[[{{tr|Torch}}]]或者[[{{tr|Umbrella}}]]）但不使用它。
* 大部分涉及 {{key|open}} 按键的动作。
|}
* 如果受到{{tr|enemy}}攻击、使用可挥舞的{{tr|item}}（如[[{{tr|tools}}]]和大部分[[{{tr|melee weapons}}]]）、或按下任何移动按键，{{tr|player}}将会离开{{tr|bed}}，时间流速也会恢复原状。

== 设置玩家的{{tr|spawn point}} ==
当{{tr|bed}}被放置在有效房间中时，向{{tr|bed}}尾处按下 {{key|open}} 会将{{tr|player}}的{{tr|spawn point}}设置到{{tr|bed}}的位置。这会伴随着[[{{tr|status message}}]]：''"{{gameText|Game.SpawnPointSet}}"''。当对着已经被设置为{{tr|player}}的{{tr|spawn point}}进行上述操作时，会显示{{tr|status message}}：''"{{gameText|Game.SpawnPointRemoved}}"''，同时{{tr|player}}的{{tr|spawn point}}会被重设为{{tr|world}}的初始{{tr|spawn point}}。 

{{eicons|1.4.0.1}} 被设为玩家当前{{tr|spawn point}}的{{tr|bed}}会用 [[File:Map Bed.png]] {{tr|bed icon}}在玩家的[[{{tr|minimap}}]]上标出。 

要让{{tr|bed}}能作为{{tr|spawn point}}，它必需在一间有效{{tr|house}}中。除了{{tr|bed}}本身以外，不需要任何其他的{{tr|furniture}}或照明。{{tr|bed}}头也必需有空余的空间以让玩家站立。{{tr|bed}}可以被放在非矩形的{{tr|house}}，只要紧邻它上方的左侧 3 格是畅通的。

例如，可以放置一张{{tr|bed}}（4×2）并在左侧，右侧和底侧以及{{tr|bed}}尾上方围上墙壁。只要{{tr|player}}有足够的空间在{{tr|bed}}上生成，{{tr|bed}}就可以设置为{{tr|spawn point}}。见下图：

: [[File:Valid bed.png]]

{{tr|bed}}左上方的 3 格是畅通的。将上述布局镜像放置也是有效的。

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE %Bed|showresultid=y|cate=force|link=no|expectedrows=39|resulttemplate=:{{PAGENAME}}/resultcell}}

== {{tr|Noncraftable Beds}} ==
{{options/set|item|nolink=y|mode=table}}
{| class="terraria lined"
|-
! colspan=2 | {{tr|Bed}} !! {{tr|Notes}}
|-
| {{item infobox | auto = 1470 | type = Furniture |  width = 4 | height = 2 | view = item | tags = plunder}} || 可在[[{{tr|Dungeon}}]]中找到。
|-
| {{item infobox | auto = 1471| type = Furniture |  width = 4 | height = 2 | view = item | tags = plunder}} || 可在[[{{tr|Dungeon}}]]中找到。
|-
| {{item infobox | auto = 1472| type = Furniture |  width = 4 | height = 2 | view = item | tags = plunder}} || 可在[[{{tr|Dungeon}}]]中找到。
|-
| {{item infobox | auto = 1473| type = Furniture |  width = 4 | height = 2 | view = item | tags = plunder}} || 可在[[{{tr|Ruined House}}]]中找到，不会被[[{{tr|lava}}]]摧毁。
|-
| {{item infobox | auto = 1720| type = Furniture |  width = 4 | height = 2 | view = item | tags = drop}} || 掉落自[[{{tr|Pirate Invasion}}|{{tr|Pirates}}]]。
|}{{options/reset|item}}

== 备注 ==
* 只要符合条件，{{tr|bed}}在[[{{tr|underground}}]]和[[{{tr|water}}|水下]]也同样可以被放置并激活。
* {{tr|player}}在入睡时仍然能控制会跟随{{tr|cursor}}的{{tr|weapon}}的{{tr|projectile}}（如[[{{tr|Flying Knife}}]]、[[{{tr|Magic Missile}}]]、[[{{tr|Dirt Rod}}]]等等）。

== 小贴士 ==
* 建议将{{tr|bed}}放在[[{{tr|Nurse}}]]所在的[[{{tr|house}}]]中，以便在低[[{{tr|health}}]]时返回或重生后立即得到治疗。{{eicons|1.3.0.1}}当{{tr|Nurse}}站在{{tr|bed}}前时，与她对话时要注意不要点到{{tr|bed}}并无意中重置{{tr|spawn point}}。
* 许多自然生成的结构中都可以用于放置{{tr|bed}}，如[[{{tr|Underground Cabin}}]]或[[{{tr|Floating Island}}]]上的{{tr|houses}}，不过部分可能需要作小修改以符合放置条件，如填补{{tr|background wall}}上的洞。
* {{eicons|1.4.4}} 在获得[[{{tr|Shellphone}}]]后，玩家就可选择传送到{{tr|bed}}的{{tr|spawn point}}还是{{tr|world spawn point}}。玩家可能会想把家中的{{tr|spawn point}}搬离{{tr|world spawn point}}，使得能同时拥有两个基地。

== 花絮 ==
* {{tr|Pink Dungeon Bed}}之前被称为红地牢床。它在{{old-gen console version}}上依然被称为红地牢床。
* 在{{tr|multiplayer}}中，最多可有两个玩家同时睡在一张{{tr|bed}}上。
* {{eicons|1.4.0.1}} {{tr|The Sleeping Icon}}实际上是一个不可获得的、完全没有用处的{{tr|item}}，其仅有的作用是创建这个图标。其[[{{tr|item ID}}]] 是 5013。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced Ash Wood Bed, Balloon Bed and Reef Beds}}。}}
{{history|Desktop 1.4.0.3|修复了在{{tr|bed}}上睡觉加速时间会导致一些奇怪的视觉效果的 {{tr|Bug}}。}}
{{history|Desktop 1.4.0.1|
** {{tr|player}}现在可以在{{tr|bed}}上睡觉，这会加速时间并增加{{tr|health regeneration}}。
** 添加了{{tr|Spider Bed, Lesion Bed, Bamboo Bed, Sandstone Bed, Nebula Bed, Solar Bed, Stardust Bed and Vortex Beds}}。
** {{tr|Spooky Bed, Pumpkin Bed, and Honey Beds}}现在需要{{tr|Sawmill}}来制作。
** {{tr|Skyware Bed}}的{{tr|item}}与放置时的{{tr|sprites updated.}}}}
{{history|Desktop 1.3.5|添加了{{tr|Crystal Bed}}。}}
{{history|Desktop 1.3.0.1|
** 添加了{{tr|Meteorite Bed, Granite Bed, Marble Bed and Martian Beds}}。
** 现在可通过再次右键点击{{tr|bed}}来移除{{tr|spawn point}}。}}
{{history|Desktop 1.2.4|添加了{{tr|Palm Wood Bed, Mushroom Bed, Boreal Wood Bed, Slime Bed, and Pumpkin Beds}}。}}
{{history|Desktop 1.2.3|添加了多种类型的{{tr|bed}}。}}
{{history|Desktop 1.2.0.2|现在如果{{tr|bed}}被放置在玩家不破坏{{tr|block}}就无法生成的地方，玩家会在试图设置{{tr|spawn point}}时收到一条讯息，通知{{tr|bed}}的位置不合适。}}
{{history|Desktop 1.2|添加了多种类型的{{tr|bed}}。}}
{{history|Desktop 1.0.6.1|{{tr|Crafting tool}}从[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.2|将{{tr|bed}}放置在远离{{tr|spawn point}}的地方不再会导致已经将其作为{{tr|spawn point}}的{{tr|player}}在加入时崩溃。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.07|添加了{{tr|Bone Bed, Pumpkin Bed, Skyware Bed, Slime Bed, and Spooky Beds}}。}}
{{history|Console 1.06|添加了 1.2.3 版本中的{{tr|Beds}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.12715|修复了{{tr|Bed}}的{{tr|spawn point}}设定讯息不出现的 {{tr|bug}}。}}
{{history|Mobile 1.2.11212|添加了{{tr|Palm Wood Bed, Mushroom Bed, Boreal Wood Bed, Slime Bed, Pumpkin Beds}}和所有 1.2.3 版本中的{{tr|Beds}}。}}
{{history|Mobile 1.0.2|修复了{{icon|google play}} Google Play 版本中另外一个涉及{{tr|bed}}的放置的 {{tr|Bug}}。}}
{{history|Mobile 1.0.1|修复 Android 版中{{tr|bed}}放置错误的 {{tr|Bug}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Beds}}