{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3061
| tags = construction
}}

'''{{tr|Architect Gizmo Pack}}'''是一种[[{{tr|accessory}}]]，可增加[[{{tr|block}}]]还有[[{{tr|wall}}]]的放置速度及范围，并自动对放置的{{tr|block}}喷漆。基本上就是把用以制作的{{tr|accessories}}的效果相加。需要的 4 种{{tr|item}}都由[[{{tr|Traveling Merchant}}]]出售，售价总计为 {{buy expr|Brick Layer|+|Extendo Grip|+|Paint Sprayer|+|Portable Cement Mixer}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Architect Gizmo Pack|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Architect Gizmo Pack|expectedrows=1}}

== 备注 ==
* {{tr|Architect Gizmo Pack}}的效果不与其原料的效果叠加。例如，同时穿上{{tr|Architect Gizmo Pack}}和[[{{tr|Extendo Grip}}]]不会增加 6 半径。
** 然而，它可以和[[{{tr|Toolbox}}]]以及[[{{tr|Toolbelt}}]]叠加。
** 进一步的，与[[{{tr|Brick Layer}}]]和[[{{tr|Portable Cement Mixer}}]]相似，在{{tr|tile}}/{{tr|wall}}放置速度方面的提升还可与[[{{tr|Builder Potion}}]]提供的{{tr|Builder buff}}的{{tr|bonus}}相叠加，加起来速度可分别提升 75%。
* 与[[{{tr|Extendo Grip}}]]相似，玩家可与[[{{tr|NPCs}}]]、[[{{tr|storage items}}]]、[[{{tr|doors}}]]和[[{{tr|Switch}}]]在比正常距离稍远时互动。
* 与[[{{tr|Paint Sprayer}}]]一样，如果{{tr|Architect Gizmo Pack}}仅放置在{{tr|inventory}}中且未装备，则自动喷漆功能也可以使用。其他功能则需要装备该{{tr|accessory}}才能使用。
* 可以使用屏幕左上角的开关关闭{{tr|Paint Sprayer}}效果。

== 花絮 ==
* 尽管在{{old-gen console version}}上也提供了与制作{{tr|Architect Gizmo Pack}}相关的所有物品，但它仅在{{eversions|Architect Gizmo Pack|short}}中可制作。
* 尽管在[[{{tr|pre-Hardmode}}]]即可获得其所有原材料和[[{{tr|Tinkerer's Workshop}}]]，但{{tr|Architect Gizmo Pack}}的{{tr|rarity}}却异常高，为{{iteminfo|Architect Gizmo Pack|rare}}。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Hand of Creation}}]]。}}
{{history|Desktop 1.3.1|{{tr|Paint Sprayer}}效果现在可通过屏幕左上角的图标来关闭。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc=yes
}}

{{language info|en=Architect Gizmo Pack}}