{{expert mode only}}
{{exclusive|1.3.0.1}}
{{item infobox
| imagealt = [[File:Crowno's Mask.png]] [[File:Cenx's Dress.png]] [[File:D-Town's Leggings.png]] [[File:Lazure's Barrier Platform.png]] [[File:Red's Throw.png]]
| type = Vanity/Accessory
| rare = {{rare|9}}
| stack = 1
| tooltip = {{gameText|CommonItemTooltip.DevItem}}
| cargo = no
}}

'''{{tr|Developer items}}'''是[[{{tr|Hardmode}}]]的[[{{tr|vanity items}}]]、[[{{tr|wings}}]]、[[{{tr|dye}}]]及其它{{tr|items}}。它们是为[[《{{tr|Terraria}}》]]的开发职员中的特定成员制作的{{tr|item}}。

随机一套{{tr|developer items}}会较为稀有地（{{chance|1/16}} 几率）由[[{{tr|Expert Mode}}]]与{{eil|Master Mode}}下的[[{{tr|Hardmode}}]] [[{{tr|Boss}}]]（{{eil|Queen Slime}}除外）掉落的[[{{tr|Treasure Bag}}]]中获得。在 [[{{tr|Celebrationmk10}}]] 世界中， 这一几率提升为 {{chance|1/8}}。

== 物品 ==
<onlyinclude><!--
-->{{options/set|item|icons=no}}<!--
-->{{flexstart}}
{| class="terraria"
|+[[File:Aaron's set.png]]  [[{{tr|Aaron's set}}]] ([[AaronC]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Aaron's Helmet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Aaron's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Aaron's Leggings}}
| {{tr|Vanity Pants}}
|}
{| class="terraria"
|+[[File:Arkhalis' set.png]] [[{{tr|Arkhalis's set}}]] ([[Re-Logic#Arkhayla|Arkhayla]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Arkhalis' Hood}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Arkhalis' Bodice}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Arkhalis' Tights}}
| {{tr|Vanity Pants}}
|-
| {{item|Arkhalis' Lightwings}}
| [[{{tr|Wings}}]]
|-
| {{item|Arkhalis}} (仅{{eicons|1.4.0.1|small=y}})
| [[{{tr|Sword}}]]
|}
{| class="terraria"
|+[[File:Cenx's set.png]] [[{{tr|Cenx's set}}]] & [[File:Cenx's Dress set.png]] [[{{tr|Cenx's Dress set}}|衣服套装]] ([[Cenx]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Cenx's Tiara}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Cenx's Breastplate}}
| {{tr|Vanity Shirt}}
|- class="bottomline"
| {{item|nolink=y|Cenx's Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|nolink=y|Cenx's Tiara}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Cenx's Dress}}
| {{tr|Vanity Shirt}}
|- class="bottomline"
| {{item|nolink=y|Cenx's Dress Pants}}
| {{tr|Vanity Pants}}
|-
| {{item|Cenx's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Crowno's set.png]] [[{{tr|Crowno's set}}]] ([[Crowno]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Crowno's Mask}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Crowno's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Crowno's Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|Crowno's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:D-Town's set.png]] [[{{tr|D-Town's set}}]] ([[D-Town]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|D-Town's Helmet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|D-Town's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|D-Town's Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|D-Town's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Jim's set.png]] [[{{tr|Jim's set}}]] ([[Jimmarn]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Jim's Helmet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Jim's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Jim's Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|Jim's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Lazure's set.png]] [[{{tr|Lazure's set}}]] ([[Lazure]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Lazure's Valkyrie Circlet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Lazure's Valkyrie Cloak}}
| {{tr|Vanity Shirt}}
|-
| {{item|Lazure's Barrier Platform}}
| [[{{tr|Wings}}]]
|-
| {{item|Valkyrie Yoyo}}
| [[{{tr|Yoyo}}]]
|}
{| class="terraria"
|+[[File:Leinfors' set.png]] [[{{tr|Leinfors' set}}]] ([[Leinfors]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Leinfors' Hair Protector}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Leinfors' Excessive Style}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Leinfors' Fancypants}}
| {{tr|Vanity Pants}}
|-
| {{item|Leinfors' Luxury Shampoo}}
| {{tr|Vanity Accessory}}
|-
| {{item|Leinfors' Prehensile Cloak}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Loki's set.png]] [[{{tr|Loki's set}}]] ([[Loki]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Loki's Helmet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Loki's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Loki's Greaves}}
| {{tr|Vanity Pants}}
|-
| {{item|Loki's Dye}}
| [[{{tr|Dye}}]]
|-
| {{item|Loki's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Red's set.png]] [[{{tr|Red's set}}]] ([[Redigit]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Red's Helmet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Red's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Red's Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|Red's Wings}}
| [[{{tr|Wings}}]]
|-
| {{item|Red's Throw}}
| [[{{tr|Yoyo}}]]
|}
{| class="terraria"
|+[[File:Skiphs' set.png]] [[{{tr|Skiphs' set}}]] ([[Skiphs]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Skiphs' Mask}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Skiphs' Skin}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Skiphs' Bear Butt}}
| {{tr|Vanity Pants}}
|-
| {{item|Skiphs' Blood}}
| [[{{tr|Dye}}]]
|-
| {{item|Skiphs' Paws}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Will's set.png]] [[{{tr|Will's set}}]] ([[Phlebas]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Will's Helmet}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Will's Breastplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Will's Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|Will's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Yoraiz0r's set.png]] [[{{tr|Yoraiz0r's set}}]] ([[Yoraiz0r]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Yoraiz0r's Recolored Goggles}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Yoraiz0r's Uniform}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Yoraiz0r's Skirt}}
| {{tr|Vanity Pants}}
|-
| {{item|Yoraiz0r's Scowl}}
| {{tr|Vanity Accessory}}
|-
| {{item|Yoraiz0r's Spell}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Grox The Great's set.png]] [[{{tr|Grox The Great's set}}]] ([[Grox The Great]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Grox The Great's Horned Cowl}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Grox The Great's Chestplate}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Grox The Great's Greaves}}
| {{tr|Vanity Pants}}
|-
| {{item|Grox The Great's Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:FoodBarbarian's set.png]] [[{{tr|FoodBarbarian's set}}]] ([[FoodBarbarian]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|FoodBarbarian's Horned Helm}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|FoodBarbarian's Wild Wolf Spaulders}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|FoodBarbarian's Savage Greaves}}
| {{tr|Vanity Pants}}
|-
| {{item|FoodBarbarian's Tattered Dragon Wings}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Safeman's set.png]] [[{{tr|Safeman's set}}]] ([[Safeman]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Safeman's Sunny Day}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Safeman's Sun Dress}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Safeman's Pink Leggings}}
| {{tr|Vanity Pants}}
|-
| {{item|Safeman's Blanket Cape}}
| [[{{tr|Wings}}]]
|}
{| class="terraria"
|+[[File:Ghostar's set.png]] [[{{tr|Ghostar's set}}]] ([[Ghostar]])
|-
! {{tr|Item}}
! 类型
|-
| {{item|nolink=y|Ghostar's Soul Jar}}
| {{tr|Vanity Helmet}}
|-
| {{item|nolink=y|Ghostar's Garb}}
| {{tr|Vanity Shirt}}
|-
| {{item|nolink=y|Ghostar's Tights}}
| {{tr|Vanity Pants}}
|-
| {{item|Ghostar's Infinity Eight}}
| [[{{tr|Wings}}]]
|}
{{flexend}}<!--
-->{{options/reset|item}}<!--
--></onlyinclude>

== 备注 ==
* 所有开发者{{tr|Wings}}的飞行时间都是 2.5 秒。
* {{tr|Arkhalis's set}}的部分着色取决于玩家衣服的颜色。
* 在{{eversions|1.3.0.1|invert=y}}中，{{tr|developer items}}在正常情况下是[[{{tr|unobtainable}}]]的，只能通过差错和漏洞来获得。
* {{icon|console|mobile}} 自同步{{desktop}} [[1.3]] 版本的更新后，任何现存于玩家的{{tr|inventory}}中的[[{{tr|Wings}}#{{tr|Sparkly Wings}}|{{tr|Sparkly Wings}}]]都会在游戏载入时被替换为[[{{tr|Wings}}#{{tr|Cenx's Wings}}|{{tr|Cenx's Wings}}]]。
* 共有 18 种{{tr|developer sets}}，所以每一套特定{{tr|set}}有{{chance|1/288}} (普通世界) / {{chance|1/144}} ([[{{tr|Celebrationmk10}}]] 世界)的概率从{{tr|treasure bag}}中开出。

== 花絮 ==
* {{tr|Developer items}}是仅有的不具有 {{rare|rainbow}} {{tr|rarity}}的[[{{tr|Expert}}]]独有{{tr|items}}。
* 部分（未列出）的{{tr|items}}曾经被{{tr|developers}}在游戏测试阶段使用，并从正常游戏流程中移除，使得它们[[{{tr|unobtainable}}]]：
** [[{{tr|Red Potion}}]]（仅可在[[{{tr|For the worthy}}]]与[[{{tr|drunk world}}]]世界中获得）
** [[{{tr|Zapinator}}]]（仅可在{{eversions|Zapinator|short=y}}中获得；在{{eversions|Gray Zapinator|short=y}}中可获得[[{{tr|Gray Zapinator}}]]与[[{{tr|Orange Zapinator}}]]）
* {{tr|The developer items}}在 [[1.3.0.1]] 更新之前是[[{{tr|unobtainable}}]]的，而且其中的大多数如果穿上就会给穿戴者造成各种[[{{tr|debuff}}]]，即使是穿戴在{{tr|vanity slot}}中也是如此，从而使其毫无用处。这条规则的例外之一是[[{{tr|Wings}}|{{tr|Red's Wings}}]]，穿上后能无限飞行。

== 历史 ==
{{history|Desktop 1.4.4|
** 从{{tr|Treasure Bags}}获得[[{{tr|developer set}}]]的几率由 1/20 提升至 1/16。
** 现在在[[{{tr|Celebrationmk10}}]]世界中也只能从{{tr|Hardmode}}{{tr|boss}}([[{{tr|Queen Slime}}]]除外)掉落的{{tr|Treasure Bags}}中获得{{FULLPAGENAME}}，就像在普通的世界中那样。}}
{{History|Desktop 1.4.2.3|现在于 [[Celebrationmk10]] 世界中可在任何[[{{tr|Treasure Bags}}]]中获得。}}
{{History|Desktop 1.4.0.1|添加了{{tr|Grox The Great's set}}、{{tr|FoodBarbarian's set}}、{{tr|Safeman's set}}和{{tr|Ghostar's set}}。}}
{{history|Desktop 1.3.5|添加了[[{{tr|Arkhalis's set}}]]和[[{{tr|Leinfors' set}}]]。}}
{{history|Desktop 1.3.0.4|[[{{tr|Red's Throw}}]]和[[{{tr|Valkyrie Yoyo}}]]添加到各自相应的套装中。}}
{{history|Desktop 1.3.0.2|所有模式下都移除了穿戴时的非开发者击杀效果。}}
{{history|Desktop 1.3.0.1|
** {{tr|Expert Mode}}下移除了穿戴时的非开发者击杀效果。
** 现在可从{{tr|Hardmode boss Treasure Bags}}中作为稀有掉落得到。
** 添加了 Loki、Yoraiz0r、Lazure 和 Skiph 的{{tr|armor sets}}。
** {{tr|Red's wings}}不再能无限飞行。
** 将提示信息从“你不应该有这个”改为“非常适合冒充开发者！”}}
{{history|Desktop 1.2.0.2|添加了非开发者击杀效果。}}
{{history|Desktop 1.2|引入，但{{tr|unobtainable}}。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Developer items}}