{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 3349
| listcat = broadswords / Drop items
}}
|{{drop infobox}}
}}
{{float file|[[File:Exotic Scimitar (demo).gif|thumb|200px|{{tr|Exotic Scimitar}}的动画。]]}}

'''{{tr|Exotic Scimitar}}'''是一把[[{{tr|melee weapon}}]]，有 {{chance|1/8}} 几率掉落自[[{{tr|Dye Trader}}]]。它被看作是一把[[{{tr|broadsword}}]]，因此可以挥舞过头顶。

{{modifier|melee}}

== 备注 ==
* {{transclude|{{tr|NPCs}}/掉落备注}}
* {{tr|The Dye Trader}}会使用这把{{tr|weapon}}自卫。
* 它从前比[[{{tr|Muramasa}}]]还要强，即使是现在也是进入[[{{tr|Dungeon}}]]前一把非常好的{{tr|sword}}。

== 花絮 ==
* {{维基百科|scimitar|t=弯刀}}是一种弯曲的{{tr|sword}}，最初在在中东地区用于战斗。它在九世纪被使用，并已成为了阿拉伯文化的一个重要标志。
** {{tr|Exotic Scimitar}}的特征很像中东地区的{{维基百科|kilij|t=基利弯刀}}或{{维基百科|pala|t=帕拉弯刀}}，特点是弯刀上被加宽的刀尖和刀背上的反刃。
* 此{{tr|weapon}}与[[{{tr|Cutlass}}]]看起来非常相似。
* 它看起来也很像{{tr|multiplayer}}中 [[{{tr|Multiplayer}}#PvP|PvP]] 的交叉弯刀图标。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Exotic Scimitar (pre-1.4.4.9).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Exotic Scimitar}}