{{exclusive|1.3.0.1}}
{{npc infobox
| image = Alien Larva.gif
| auto = 428
| type = Enemy
| environment = Lunar Events
| hardmode = yes
}}

'''{{tr|Alien Larva}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]期间在[[{{tr|Vortex Pillar}}]]所在区域生成。它们沿着地面相当缓慢地移动，且只在[[{{tr|Alien Queen}}]]死亡时才会两个或三个一组地自然生成。如果不加注意，它们会成长为[[{{tr|Alien Hornet}}]]，之后还会变为{{tr|Alien Queens}}。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在已被计入{{tr|Alien Queen}}家族的上限中；现在如果{{tr|Alien Queens}}死亡时已经存在足够多[[{{tr|Alien Hornet}}]]就不再会释放{{tr|Alien Larvae}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Alien Larva}}