{{exclusive|1.3.0.1}}
{{npc infobox
| image = Alien Hornet.gif
| imageother = Alien Hornet2.gif
| imageothercaption = 飞行状态
| auto = 427
| type = Enemy
| environment = Lunar Events
| hardmode = yes
}}

'''{{tr|Alien Hornet}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]期间于[[{{tr|Vortex Pillar}}]]所在区域生成，通过打开传送门两个一组地召唤而来。如果没有足够快地杀掉它，它会很快成长为[[{{tr|Alien Queen}}]]。它们也能从{{tr|Alien Queen}}死亡时生成的[[{{tr|Alien Larva}}]]成长而来。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{-}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Alien Hornet}}