{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 426
| idprojectile = 581
| image = Alien Queen.gif
| imageother = Alien Queen2.gif
| imageothercaption = 飞行状态
| environment = Lunar Events
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|120|180|270}} {{note|small=y|paren=y|{{gameText|ProjectileName.VortexAcid}}}}
| debuff = Distorted
| debuffchance = {{modes|50%|100%}} {{note|small=y|paren=y|{{gameText|ProjectileName.VortexAcid}}}}
| debuffduration = {{modes|6 - 12|5 - 9}} {{tr|seconds}}
| hardmode = yes
}}

'''{{tr|Alien Queen}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的{{tr|flying}}[[{{tr|enemy}}]]，[[{{tr|Lunar Events}}]]期间在[[{{tr|Vortex Pillar}}]]区域内生成。它通过发射能造成{{tr|Distorted}}[[{{tr|debuff}}]]的{{tr|Alien Goop|}}{{tr|projectiles}}来攻击。

在死亡时，它会生成一定数量的[[{{tr|Alien Larva}}]]，它们会迅速地长成[[{{tr|Alien Hornet}}]]，然后可以长成更多{{tr|Alien Queens}}。

== {{tr|Debuff}} ==
'''{{tr|Distorted}}'''[[{{tr|debuff}}]]由{{tr|Alien Queen}}的射击造成，它会导致玩家根据其水平位置以波浪状的动作随机升降。它让可控下落变得不可能，但{{tr|hooks}}和传送机或混沌传送杖可以在某种程度上抵消这种影响。

== 花絮 ==
* {{tr|Alien Queen}}可能参考了 1986 年的电影{{wikipedia|Aliens (film)|《异形（Aliens）》}}中的{{译名|Queen Xenomorph|异形女皇}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 行走和追逐速度显著增加.
** {{tr|Alien Goop}}的{{tr|projectiles}}的{{tr|velocity}}降低了。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Alien Queen}}