'''{{tr|Bows}}'''是一种以[[箭|箭矢]]作为[[弹药物品|弹药]]的[[远程武器]]。不像[[连弩]]一般，大部分的弓是半自动的，但有少数的全自动弓可以在[[困难模式]]后期取得。 

除了因为缺少击退而使其最佳修饰语为'''恶魔'''或'''{{tr|Rapid}}'''的[[木弓]]与一些早期[[矿石]]制作的弓以外，其余弓的最佳[[修饰语]]为'''虚幻'''。

== 类型 ==
{{weapon type count}}

{| class="terraria sortable lined align-center"
|-
! colspan=2 | 名称
! data-sort-type=number | {{tr|Damage}}
! {{tr|Velocity}}
! data-sort-type=number | {{tr|Use time}}
! data-sort-type=number | {{tr|Knockback}}
! [[{{tr|Critical strike chance}}]]
! [[File:Auto icon.png|16px|自动开火|link=]]
! [[{{tr|Hardmode}}]]
! data-sort-type=number | {{tr|Rarity}}
! data-sort-type=number | 卖价
! class=unsortable | 来源
|-
{{#invoke:CargoQuery|main
|q?tables=Items
|q?fields=_pageName, itemid, name, damage, velocity, usetime, knockback, critical, autoswing, hardmode, rare, sell
|q?where={{#var:wtcount:where_total}}
|q?groupBy=itemid
|template=:{{BASEPAGENAME}}/row
}}
|}

== {{tr|See also}} ==
* [[{{tr|Repeaters}}]]
* [[{{tr|Guns}}]]

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|添加了[[{{tr|Eventide}}]]和[[{{tr|Blood Rain Bow}}]]。}}
{{history|Desktop 1.3.4|添加了[[{{tr|Aerial Bane}}]]和[[{{tr|Phantom Phoenix}}]]。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Shadowflame Bow}}]]、[[{{tr|Hellwing Bow}}]]、[[{{tr|Phantasm}}]]、[[{{tr|The Bee's Knees}}]]和[[{{tr|Daedalus Stormbow}}]]。}}
{{history|Desktop 1.2.4|添加了[[{{tr|Tsunami}}]]、[[{{tr|Boreal Wood Bow}}]]和[[{{tr|Palm Wood Bow}}]]。}}
{{history|Desktop 1.2.3|添加了[[{{tr|Pulse Bow}}]]。}}
{{history|Desktop 1.2|添加了[[{{tr|Rich Mahogany Bow}}]]、[[{{tr|Pearlwood Bow}}]]、[[{{tr|Ebonwood Bow}}]]、[[{{tr|Shadewood Bow}}]]、[[{{tr|Tin Bow}}]]、[[{{tr|Lead Bow}}]]、[[{{tr|Tungsten Bow}}]]、[[{{tr|Platinum Bow}}]]、[[{{tr|Ice Bow}}]]和[[{{tr|Marrow}}]]。}}
{{history|Desktop-Release|引入[[{{tr|Copper Bow}}]]、[[{{tr|Iron Bow}}]]、[[{{tr|Silver Bow}}]]、[[{{tr|Gold Bow}}]]、[[{{tr|Demon Bow}}]]、[[{{tr|Molten Fury}}]]和[[{{tr|Wooden Bow}}]]。}}

{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}

[[Category:弓| ]]
{{language info|en=Bows}}