{{exclusive|1.3.0.1}}
{{item infobox
| type = Light source
| auto = 3112
}}
[[File:Bouncy Glowstick (demo).gif|235px|frame|{{tr|Bouncy Glowsticks}}使用中。]]

'''{{tr|Bouncy Glowstick}}'''是会从表面上反弹同时能提供光线[[{{tr|consumable}}]][[{{tr|Light sources}}|{{tr|light source}}]]。{{tr|Bouncy Glowsticks}}与[[{{tr|Sticky Glowstick}}]]相反，会从表面上反弹而非粘在上面。

== 制作 ==
=== 配方 ===
{{recipes|result=Bouncy Glowstick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-light = yes
}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Bouncy Glowstick}}