{{item infobox
| type = Pet summon
| auto = 1311
| tags = hardmode / drop
}}
{{float file box|width=12em|[[File:Eyeball Spring (flying).gif|link=]]|{{tr|The Eyeball Spring}}用它的{{tr|tentacle}}飞行。}}
{{drop infobox|style=clear:right}}

'''{{tr|Eye Spring}}'''是个[[{{tr|Hardmode}}]][[{{tr|Pets}}|{{tr|pet-summoning}}]]{{tr|item}}，会{{tr|summons}}一个跟随在玩家左右的'''{{tr|Eyeball Spring}}'''{{tr|pet}}。当玩家距离过远或身处半空中时，{{tr|the Eyeball Spring}}会旋转其触手来追上玩家。{{tr|The Eye Spring}}有 {{chance|1/15}} / {{expert|{{chance|1/10}}}} 几率掉落自[[{{tr|Eyezor}}]]。 

== 花絮 ==
<!-- Please do not add that this item is referencing the Neversoft logo without a developer reference. -->
* {{tr|The eyeball spring}}像是{{tr|the Eyezor}}身上掉下来的眼睛。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Pet sprite updated}}。旧的{{tr|pet sprite}}：[[File:Eyeball Spring (old).png|link=]]}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{-}}
{{Master Template Tools
| show-main = yes
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Eye Spring}}