{{npc infobox
| image = Hoppin' Jack.gif
| auto = 304
| environment = Forest+Night
| environment2 = Graveyard
| hardmode = yes
}}

'''{{tr|Hoppin' Jack}}'''是一种[[{{tr|Hardmode}}]]的{{tr|pumpkin}}状[[{{tr|enemy}}]]，只会在[[{{tr|Halloween}}]][[{{tr|seasonal event}}]]期间的[[{{tr|night}}]]或{{eicons|1.4.1}}一年中任何时候在[[{{tr|Graveyard}}]]内出现。他通过和大多数[[{{tr|Slime}}]]完全一样的方式跳向玩家来进行攻击。然而，不同之处是他的生命越低就会变得越快。

值得注意的是，尽管使用了[[{{tr|Slime AI}}]]，但他在大多数其他用途上都不视为{{tr|slime}}。{{tr|Hoppin' Jack}}死亡时不会掉落[[{{tr|Gel}}]]，玩家装备有[[{{tr|Royal Gel}}]]时它依然维持敌对，并且要得到{{tr|Gelatin World Tour}}（{{eicons|1.3.0.1}}）或 Slimer/King of Slimes（{{icon|old-gen}}）[[{{tr|Achievement}}]]也并不要求击杀它。

== 花絮 ==
* 其名称{{tr|Hoppin' Jack}}引用了{{wikipedia|lang=en|Spring-heeled Jack|弹簧腿杰克（Spring-heeled Jack）}}，这是一种来自英国民间传说的生物。
{{bestiary}}
== 历史 ==
{{history|Desktop 1.4.1|现在全年都能在{{tr|graveyards}}中生成。}}
{{history|Desktop 1.3.0.1|现在会掉落他自己的相应旗帜了。}}
{{history|Desktop 1.2.4|修正了{{tr|the Hoppin' Jack enemy}}的名字。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Hoppin' Jack}}