{{exclusive|Sandstorm}}
{{buff infobox
| auto = 194
| effects = 根据{{tr|wind}}速被推走
}}

'''{{tr|Mighty Wind}}'''是在[[{{tr|Sandstorm}}]]期间会遭受到的[[{{tr|debuff}}]]。只有{{tr|The player}}会收到此{{tr|debuff}}，但其他{{tr|enemies}}也会表现得就像是受到其影响。当受其影响时，玩家将被慢慢地推向[[风]]的方向，阻碍（或增强）他们的移动。

即使玩家有抵消{{tr|knockback}}的{{tr|accessory}}，此{{tr|debuff}}依然会生效。但它不会影响到站在{{tr|wall blocks}}前的玩家或用[[{{tr|Hooks}}|{{tr|grappling hook}}]]钩住的玩家。

== 原因 ==
=== 来自环境 ===
{| class="terraria"
! 来源
! 持续时间
! 几率
|-
| [[{{tr|Sandstorm}}]]
| 直到事件结束
| {{chance|1/1}}
|}

== 备注 ==
* 如果玩家跳起，他们会被推得更多，但如果他们正在自己向左或向右移动则会被推得较少。
* 当[[{{tr|Weather Radio}}]]显示风速为零且玩家又处于此{{tr|debuff}}下时，玩家会被推向西面。

== 历史 ==
{{history|Desktop 1.4.0.1|调低了推力强度。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop}} 1.4.0.1 的更改一并引入。}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Mighty Wind}}