{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 3350
| sounduse = Item 5.wav
| tags = drop
}}
|{{drop infobox}}
}}

'''{{tr|Paintball Gun}}'''是一把[[{{tr|pre-hardmode}}]]的[[{{tr|ranged weapon}}]]。它会三发一组地发射缓慢弧线移动的{{tr|projectiles}}，不消耗[[{{tr|mana}}]]或[[{{tr|ammo}}]]。{{tr|Paintball Gun}}以 {{chance|1/10}} 几率掉落自[[{{tr|Painter}}]]。

{{modifier|ranged}}

== 备注 ==
* {{transclude|{{tr|NPCs}}/掉落备注}}
* {{tr|Painter}}会用{{tr|Paintball Gun}}自卫。
*{{tr|Paintball Gun}}的{{tr|projectiles}}在空中时会有轻微的“晃动”。

[[File:Paintball Gun (demo).gif|thumb|right|对一些[[{{tr|Skeleton}}]]使用{{tr|paintball gun}}。]]<!-- causes the {{transclude}} box to be too far down if placed before it -->

== 小贴士 ==
* 虽然在较远的距离上多少有些不太精准，但可观的伤害输出、更高的{{tr|critical chance}}以及无需{{tr|ammo}}或{{tr|mana}}让{{tr|Paintball Gun}}成为一把在游戏早期强大而可靠{{tr|weapon}}。
* 它可与[[{{tr|Minishark}}]]相媲美，因为它的有效{{tr|use time}}是 8（每次使用会射出 3 发）。虽然其{{tr|base damage}}为 12，要低于 [[{{tr|Minishark}}]]+[[{{tr|Musket Ball}}]]的 13，但它有更高的{{tr|critical chance}}并且受{{tr|weapon modifier}}影响更大。{{tr|Minishark}}在长距离上会更精准并且能{{tr|autofires}}，而{{tr|Paintball Gun}}的好处是不消耗{{tr|ammo}}。
** 和[[{{tr|Minishark}}]]一样，它对高防御{{tr|enemies}}的表现会显著下降。{{eil|Armor penetration}}——比如装备[[{{tr|Shark Tooth Necklace}}]]——可以帮助缓解这一缺点。

== 历史 ==
{{history|Desktop 1.3.1|修复了{{tr|projectile}}没有{{tr|damage type}}而非{{tr|ranged}}的 {{tr|bug}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Paintball Gun}}