{{exclusive|1.3.1}}
{{item infobox
| imagebreak = yes
| type = Furniture / Mechanism
| width = 4 | height = 3
| auto = 3369
| idprojectile = 178
| tags = buyable / novelty / hardmode / vendor:Party Girl
}}
'''{{tr|Confetti Cannon}}'''是一件[[{{tr|Hardmode}}]]下的{{tr|novelty}}类[[{{tr|mechanism}}]]{{tr|item}}，它会发射[[{{tr|Confetti}}]]。它只会产生视觉上的效果，不会对{{tr|players}}或[[{{tr|enemies}}]]造成{{tr|damage}}。当[[{{tr|Pirate}}]]在场时，它可以于[[{{tr|Party Girl}}]]处以 {{gc|25}} 的价格购买。

其运作方式和[[{{tr|Cannon}}]]与[[{{tr|Bunny Cannon}}]]类似：它必须先被[[放置]]，然后在[[{{tr|hotbar}}]]中选择{{tr|Confetti}}并按下 {{key|use}} 才能使用，还可以通过在其左侧或右侧按下 {{key|open}} 键来瞄准。它也可以相似地被连接[[{{tr|wire}}]]：取决于{{tr|wire}}连接的位置，它会开火或者转向激活{{tr|wire}}的那一侧。

== {{tr|Tips}} ==
* 由于它只有视觉上的效果，使用{{tr|wire}}而不是{{tr|Confetti}}来激活它能够省些钱。

== {{tr|Trivia}} ==
* 它的射击和[[{{tr|Confetti Gun}}]]的很像，但{{tr|Confetti}}的射出速度更快。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|放置时的{{tr|sprite updated.}}}}
{{history|Desktop 1.3.1|现在可以连接{{tr|wire}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Confetti Cannon}}