{{exclusive|1.3.1}}
{{item infobox
| imagebreak = yes
| type = Mechanism/ Furniture
| width = 1| height = 1
| auto = 3629
| tags = vendor / vendor:Mechanic
}}

'''{{tr|Wire Bulb}}'''是一种有多种颜色的[[{{tr|light source}}]]。它可从[[{{tr|Mechanic}}]]处以 {{iteminfo|Wire Bulb|buy}} 购买。每个角都能通过[[{{tr|wire}}]]点亮。各种颜色的{{tr|wire}}会点亮不同的角。因为有四种{{tr|wire colors}}，因此有四个有着不同颜色的角。{{tr|The Wire Bulb}}可以放置在半空中，无需支撑。

== 备注 ==
* {{tr|The Wire Bulb}}对于 {{tr|NPC housing}}而言不是个合适的{{tr|light source}}。

== 花絮 ==
* {{tr|The Wire Bulb}}的独特之处在于它具有比任何其他{{tr|block}}都多的状态。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Wire Bulb}}