{{exclusive|1.2.4}}
{{item infobox
| type = Block
| auto = 2695
| hardmode = yes
}}
__NOTOC__
'''{{tr|Confetti Block}}'''是一种动画[[{{tr|block}}]]，会显示下落的{{tr|confetti}}。它是少数用[[{{tr|Crystal Ball}}]]作为[[{{tr|crafting station}}]]的物品之一。除了{{tr|confetti}}外，它是透明的，就像[[{{tr|Glass}}]]。[[{{tr|Midnight Confetti Block}}]]是它的暗色、不透明的版本。

== 制作 ==
=== 配方 ===
{{recipes|result=Confetti Block|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Confetti Block|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.2|放置状态的{{tr|sprite updated}}。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Confetti Block}}