{{item infobox
| auto = 663
| hardmode = yes
}}

'''{{tr|Rainbow Brick Walls}}'''是用[[{{tr|Rainbow Brick}}]]制作的[[{{tr|Hardmode}}]]{{tr|background}}[[{{tr|walls}}]]。像{{tr|Rainbow Bricks}}一样，它们不断地改变颜色。

== 制作 ==
=== 配方 ===
{{recipes|result=Rainbow Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Rainbow Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2.4|[[{{tr|Rainbow Brick}}]]和{{tr|Brick Walls}}现在会遍历整个色谱。这相比于之前的绿-蓝-红外观会显得更加“彩虹”。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Rainbow Brick Wall}}