{{exclusive|Lepus}}
{{unobtainable}}
{{item infobox
| type = Crafting material
| stack = 100
| tooltip = 5 片组合一起来制作{{tr|pot o' gold}}
| rare = {{rare|1}}
| use = 16
| id = 5052
| idprojectile = m1013
| tags = unobtainable
}}

'''{{tr|Rainbow Piece}}'''是一种[[{{tr|crafting material}}]]，仅用于制作[[{{tr|pet}}]]{{tr|summoning item}}[[{{tr|Pot o' Gold}}]]。这需要 5 个{{tr|Rainbow Pieces}}。{{tr|Rainbow Pieces}}曾经会从天而降，和[[{{tr|Fallen Star}}]]一样，不同之处在于它们是在白天坠落的，在夜间会消失，并且只在[[{{tr|St. Patrick's Day}}]]季掉落。它们略有点透明。<!--

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Rainbow Piece|expectedrows=1}}-->

== 花絮 ==
* 由于它们没有卖出价值，一旦造出{{tr|Pot o' Gold}}后，它们就变得几乎毫无用处。
* {{anchor|Prism Danann}}{{anchor|达南棱镜}}[[{{tr|Guide}}]]说{{tr|the Rainbow Pieces}}是更大的物体达南棱镜（Prism Danann）的部件。不过，游戏中没有这么个{{tr|item}}。
** 这可能是对{{维基百科|Tuatha Dé Danann|t=达南神族}}的引用，这是盖亚神话中的一种超凡种族。
* 由于两个物品的机制，在同一个世界中{{tr|Rainbow Piece}}和{{tr|a Fallen Star}}不可能同时掉落为物品而不会消失其中之一。

== 历史 ==
{{history|Mobile 1.3.0.7|移除。}}
{{history|Mobile 1.1.9|{{tr|Introduced.}}}}

{{history|3DS-Release|t={{tr|3DS}}（未知版本）|引入，但无法获得。}}

{{Unobtainable items}}

{{language info|en=Rainbow Piece}}