{{npc infobox
| auto = 244
| image = Rainbow Slime.gif
| type = Slime
| environment = The Hallow+Rain
| Gel|1–20|100%
| Rainbow Brick|30–60|100%
}}

'''{{tr|Rainbow Slime}}'''是一种稀有的[[{{tr|Hardmode}}]][[{{tr|slime}}]]，下雨时在{{tr|hallowed blocks}}上（{{eicons|1.4.0.1|invert=y}} 在[[{{tr|the hallow}}]]的非{{tr|hallowed blocks}}上）生成。它会不断变换颜色，而它所掉落的[[{{tr|Rainbow Brick}}]]也是如此。

{{Royal Gel note}}

{{Lifeform Analyzer note}}

== 备注 ==
* {{tr|Rainbow Slimes}}也可以在淹没于水中的{{tr|Hallowed blocks}}上生成。
* 它所造成的伤害是除[[{{tr|King Slime}}]]和[[{{tr|Queen Slime}}]]外所有[[{{tr|slime}}]]中最大的。
* 它是最大型的普通（非 [[{{tr|boss}}]]）[[{{tr|slime}}]]。
* 当下着雨且目前[[{{tr|Blood Moon}}]]活跃时，它更有可能生成。
* {{eicons|Lepus}} 如果玩家用[[{{tr|Heart Arrow}}]]射中{{tr|Rainbow Slime}}，它会褪色变为灰色，但效果结束后会恢复。

== {{tr|Achievements}} ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 小贴士 ==
* {{eicons|1.4.0.1|invert=y}} 想在{{tr|hallowed forest biome}}中遇到{{tr|Rainbow Slimes}}的一种方法是在{{tr|the hallowed biome}}的边缘内部设置一根[[{{tr|Water Candle}}]]，并在此位置一直等到下雨，让{{tr|enemies}}在屏幕外的非{{tr|hallowed blocks}}上生成。或者，可以用{{tr|snow block}}或者其他允许{{tr|Rainbow Slimes}}生成的{{tr|bricks}}类型覆盖{{tr|hallowed blocks}}，不过这样会阻止其他{{tr|Hallow enemies}}生成。
** 另一种方法是在[[{{tr|forest}}]]的{{tr|surface}}放置大约 200 格[[{{tr|Pearlstone}}]]、[[{{tr|Pearlsand}}]]、或[[{{tr|Pink Ice Block}}]]，等待下雨，并准备好[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]。为了避免{{tr|Forest}}转变为{{tr|the Hallow}}，需要有适当的间距。
* {{tr|Rainbow Slimes}}也能在{{tr|platforms}}上生成，这意味着如果你用{{tr|platforms}}造了大型建筑，就有较高可能性发现它。
** {{tr|The platforms}}必须位于屏幕之外，因为{{tr|enemies}}通常不能和玩家同屏生成。

== {{tr|Trivia}} ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|}}
** 现在可以在{{tr|Hallowed blocks}}上生成。
** 不再有几率掉落[[{{tr|Blessed Apple}}]]。
{{history|Desktop 1.3.0.1|
** 现在会掉落{{tr|the Blessed Apple}}。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-event = yes
}}
{{language info|en=Rainbow Slime}}