{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4804
| type = Pet summon
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Pair of Eyeballs}}'''是一件[[{{tr|pet}}]]召唤物品。它有 {{chance|1/4}} 的几率掉落于[[{{tr|Master Mode}}]]下的[[{{tr|The Twins}}]]。它能够召唤'''{{tr|Rez and Spaz}}'''，迷你版的第一形态{{tr|The Twins}}。

== 花絮 ==
* 和[[{{tr|Suspicious Eye}}]]不同，{{tr|Pair of Eyeballs}}不会变换阶段。它们也比{{tr|Suspicious Eye}}要小一些。
* {{tr|item}}的{{tr|tooltip}}（Two are better than one.）参考了谚语''{{wiktionary|two heads are better than one|two heads are better than one（人多力量大）}}''。
* {{tr|buff}}的{{tr|tooltip}}可能参考了由美国隐形眼镜零售商 {{wikipedia|1-800 Contacts}} 出品的[https://www.youtube.com/watch?v=vy6seqOQIVQ 商业广告]。
* {{tr|Pair of Eyeballs}}是仅有的能够召唤两个{{tr|pet}}的{{tr|pet summoning item}}。
** [[{{tr|Optic Staff}}]]也拥有这一特性，不过它是[[{{tr|minion}}]]召唤物品。
* {{tr|pet}}的名字“'''Rez and Spaz'''”是{{tr|The Twins}}各自名称 ''Retinazer'' 和 ''Spazmatism'' 的简写。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Pair of Eyeballs}}