{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity
| auto = 4559
| tags = buy / vendor:Traveling Merchant
}}

'''{{tr|Heart Hairpin}}'''是一种[[{{tr|vanity}}]]{{tr|item}}，由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Heart Hairpin|buy}} 的价格出售。它应当穿戴于{{tr|helmet slot}}。

== 另见 ==
* [[{{tr|Star Hairpin}}]]，一种由{{tr|Traveling Merchant}}出售的相似{{tr|item}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity=y
}}

{{language info|en=Heart Hairpin}}