{{main|心动版独有物品}}

此页面列出了所有[[心动版]]《{{tr|Terraria}}》的独有[[{{tr|pets}}]]。

由于绝大多数{{tr|pet}}是基于[[{{tr|Ball O' Fuse Wire}}]]的，因此它们飞行时的[[{{tr|Dust ID}}|{{tr|Dust}}]]效果与{{tr|Dynamite Kitten}}的相同。
{{options/set|item|nolink=y}}
== 炸鸡块 ==
{{item infobox
| name = 炸鸡块
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = 鸡块可以召唤小鸡仔哦。
| buff = 白羽鸡（增益）
| bufftip = 白白嫩嫩，最适合做炸鸡的鸡
| projectilename = 白羽鸡
| projectileimage = 白羽鸡.gif
| cargo = no | cate = no | showids = no
}}
'''炸鸡块'''可以召唤'''白羽鸡'''{{tr|pet}}。如果和玩家的距离过远，白羽鸡会张开翅膀飞向玩家。

{{float file box|float=left|[[File:白羽鸡（飞行）.gif|link=]]|飞行的白羽鸡。}}
{{-}}
== 小六遥控器 ==
{{item infobox
| name = 小六遥控器
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = 可以召唤小六还是小快？有点分不清了！
| buff = 小六（增益）
| bufftip = 快星球记录团成员，喜爱音乐的乐器达人，看体型就知道是小吃货一枚
| projectilename = 小六
| projectileimage = 小六.gif
| cargo = no | cate = no | showids = no
}}
'''小六遥控器'''可以召唤'''小六'''{{tr|pet}}。如果和玩家的距离过远，小六会摆动身体飞向玩家。

{{float file box|float=left|[[File:小六（飞行）.gif|link=]]|飞行的小六。}}
{{-}}
== 小快遥控器 ==
{{item infobox
| name = 小快遥控器
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = 可以召唤小六还是小快？你猜猜看！
| buff = 小快（增益）
| bufftip = 快星球王牌科学家+智商担当，当你遇到麻烦时，他是你最好的小助手
| projectilename = 小快
| projectileimage = 小快.gif
| cargo = no | cate = no | showids = no
}}
'''小快遥控器'''可以召唤'''小快'''{{tr|pet}}。如果和玩家的距离过远，小快会摆动身体飞向玩家。

{{float file box|float=left|[[File:小快（飞行）.gif|link=]]|飞行的小快。}}
{{-}}
== 一片树叶 ==
{{item infobox
| name = 一片树叶/咕呱
| imagealt = [[File:一片树叶.png]]
| imageinfo = no
| type = Pet summon
| tooltip = 掀开树叶，下面竟然是？
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| cargo = no | cate = no | showids = no
}}

'''一片树叶'''和'''咕呱'''可以召唤不同的'''咕呱'''{{tr|pet}}，共有三种。

=== 类型 ===
{{options/set|item infobox|view=table|cols=item2cells-nolink/buff/bufftip/col:proj/col:fly}}
{| class="terraria lined"
! colspan=2 | {{tr|Item}}!! {{tr|buff}} !! {{tr|Buff tooltip}} !! {{tr|Pet}} !! {{tr|Pet}}飞行状态
{{item infobox
| name = 一片树叶 | imageinfo = no| cargo = no | cate = no | showids = no
| buff = 咕呱（普通）（增益） | bufftip = 绿油油的小咕呱，不会旅行，只会跟着你
| col:proj = [[File:咕呱（普通）（宠物）.gif]]
| col:fly = [[File:咕呱（普通）（飞行）.gif]]
}}
{{item infobox
| name = 咕呱 | imageinfo = no | cargo = no | cate = no | showids = no
| buff = 咕呱（红眼）（增益） | bufftip = 绿油油的小咕呱，不会旅行，只会跟着你
| col:proj = [[File:咕呱（红眼）（宠物）.gif]]
| col:fly = [[File:咕呱（红眼）（飞行）.gif]]
}}
{{item infobox
| name = 咕呱 | imageinfo = no | cargo = no | cate = no | showids = no
| buff = 咕呱（戴帽）（增益） | bufftip = 绿油油的小咕呱，不会旅行，只会跟着你
| col:proj = [[File:咕呱（戴帽）（宠物）.gif]]
| col:fly = [[File:咕呱（戴帽）（飞行）.gif]]
}}
|}{{options/reset|item infobox}}
{{-}}

== 篮球 ==
{{item infobox
| name = 篮球
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = JRs说有篮球世界才完整，当然要是这个篮球会飞就更好了。
| buff = 篮球（增益）
| bufftip = 如果篮球不会飞，那将没有任何意义
| projectilename = 篮球（宠物）
| projectileimage = 篮球（宠物）.gif
| cargo = no | cate = no | showids = no
}}
'''篮球'''可以召唤'''篮球'''{{tr|pet}}。如果和玩家的距离过远，篮球会张开翅膀飞向玩家。

{{float file box|float=left|[[File:篮球（飞行）.gif|link=]]|飞行的篮球。}}
{{-}}

== 噗噜噜充电宝 ==
{{item infobox
| name = 噗噜噜充电宝
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = 召唤一个噗噜噜，为手机充电
| buff = 小噗噜噜（增益）
| bufftip = 嗒啦啦还记得噗噜噜说的第一句话——BU BU！
| projectilename = 小噗噜噜
| projectileimage = 小噗噜噜.gif
| cargo = no | cate = no | showids = no
}}

'''噗噜噜充电宝'''可以召唤'''小噗噜噜'''{{tr|pet}}。如果和玩家的距离过远，小噗噜噜会加速飞向玩家。
{{-}}
== 带带玩偶 ==
{{item infobox
| name = 带带玩偶
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = 带带我啊，这次不孤单啦！
| buff = 带带玩偶（增益）
| bufftip = “带带”正跟着你
| projectilename = 带带玩偶（宠物）
| projectileimage = 带带玩偶（宠物）.gif
| cargo = no | cate = no | showids = no
}}
'''带带玩偶'''可以召唤'''带带玩偶'''{{tr|pet}}。如果和玩家的距离过远，带带玩偶会摆动双手飞向玩家。

{{float file box|float=left|[[File:带带玩偶（飞行）.gif|link=]]|飞行的带带玩偶。}}
{{-}}
== 星星点火器 ==
{{item infobox
| name = 星星点火器
| imageinfo = no
| type = Pet summon
| use = {{ut|20}}
| rare = {{rare|3}}
| sell = {{coin|0|10|0|0}}
| tooltip = 使用后可以点亮一团来自异次元的小火苗
| buff = 星星火（增益）
| bufftip = 来自异次元的一团小火苗，<br/>不知道其燃料究竟是什么。
| projectilename = 星星火
| projectileimage = 星星火.gif
| cargo = no | cate = no | showids = no
}}{{options/reset|item}}
'''星星点火器'''可以召唤'''星星火'''{{tr|pet}}。距离玩家过远时，星星火会直接传送至玩家处。
{{zh only}}