{{info request|
* [[#《传说法师》|《传说法师》联动物品]]（[[大法师的梳妆台]]、[[宝箱米米]]、[[八音盒（传说法师）]]、[[大法师的画像]]）：
** 物品图像
** 放置时图像（无损）}}
{{main|心动版独有物品}}

此页面列出了所有[[心动版]]《{{tr|Terraria}}》的独有可放置{{tr|item}}。

== {{tr|Furniture}} ==
{{options/set|item|mode=table|class=block|anchor=y|nolink=y}}<!--
-->{{item infobox/options|view=table|imagemode=placed|cols=item2cells-anchor-nolink/imageplaced/dimensions-compact/stack/tooltip/sell/col:type}}
{| class="terraria lined"
! colspan=2 | {{tr|Item}}
! class="unsortable" | 放置状态
! 大小{{note|small=y|block=y|paren=y|宽×高}}
! 最大堆叠
! {{tr|Tooltip}}
! {{tr|Sell value}}
! 类型
{{item infobox|name = 快餐吧台 |width=3|height=2|stack=99|cargo=no|cate=no|showids=no|imageinfo=no
| tooltip = 这里好像是收银的地方。| sell = {{coin|0|0|0|60}}
| col:type= [[{{tr|Tables}}]]
}}
{{item infobox|name = 快餐餐椅 |width=1|height=2|stack=99|cargo=no|cate=no|showids=no|imageinfo=no
| tooltip = 这只是个快餐店的椅子。| sell = {{coin|0|0|0|30}}
| col:type= [[{{tr|Chairs}}]]
}}
{{item infobox|name = 快餐餐桌 |width=2|height=1|stack=99|cargo=no|cate=no|showids=no|imageinfo=no
| tooltip = 这只是个快餐店的桌子。| sell = {{coin|0|0|0|30}}
| col:type= [[{{tr|Work Benches}}]]
}}
{{item infobox|name = 大法师的梳妆台 |width=3|height=2|stack=9999|cargo=no|cate=no|showids=no|imageinfo=no
| tooltip = 谁说梳妆台不能有名字？没错，我就是沃德！| sell = {{coin|0|0|0|60}}
| col:type= [[{{tr|Dresser}}]]
}}
{{item infobox|name = 宝箱米米 |width=2|height=2|stack=9999|cargo=no|cate=no|showids=no|imageinfo=no
| tooltip = 传说中大法师们用来装圣物的宝箱| sell = {{coin|0|0|1|0}}
| col:type= [[{{tr|Chest}}]]
}}
|}{{item infobox/options|reset}}{{options/reset|item}}

=== {{tr|Music Box}} ===
{{item infobox
| auto = 576
| name = 八音盒（传说法师）
| imagealt = [[File:八音盒（传说法师）.png]]<li>[[File:八音盒（传说法师） (placed).png|八音盒（传说法师）放置后]] [[File:八音盒（传说法师） (placed) (active).png|八音盒（传说法师）放置后（激活）]]
| type = Accessory / Furniture
| tooltip = 你觉得一首优美的钢琴独奏怎么样？
| rare = {{rare|4}}
| width = 2 | height = 2
| research =
| cargo = no | cate = no | showids = no
}}
心动版有一种独有的[[{{tr|Music Box}}]]：'''八音盒（传说法师）'''。它是心动版的《{{tr|Terraria}}》和《传说法师》{{tr|crossover}}的一部分。

{{float file box|float=left|width=30em|[[File:八音盒（传说法师）.mp3|400px]]|八音盒（传说法师）对应曲目。}}
{{-}}

== 烟花 ==
{{item infobox
| auto = 970
| image = Red Rocket.png
| imageplaced = Red Rocket.png
| name = 烟花
| type = Furniture / Mechanism
| width = 1 | height = 2
| research =
| cargo = no | cate = no | showids = no
}}
'''烟花'''是类似[[{{tr|Firework Rockets}}]]的[[{{tr|consumable}}]][[{{tr|mechanisms}}]]。

有五种不同的烟花，能够产生不同的图案：'''烟花（新）'''、'''烟花（年）'''、'''烟花（快）'''、'''烟花（乐）'''、'''烟花（龙）'''。
{{-}}
=== 图库 ===
<gallery widths=200px heights=400px>
File:烟花（新） (demo).gif|{{tr|Firework}}（新）
File:烟花（年） (demo).gif|{{tr|Firework}}（年）
File:烟花（快） (demo).gif|{{tr|Firework}}（快）
File:烟花（乐） (demo).gif|{{tr|Firework}}（乐）
File:烟花（龙） (demo).gif|{{tr|Firework}}（龙）
</gallery>

== {{tr|Paintings}} ==
{{options/set|item|mode=table|class=block|anchor=y|nolink=y}}<!--
-->{{item infobox/options|view=table|cols=:{{tr|Paintings}}/painting\dimensions-compact\tooltip\col:desc|colsep=\}}
{| class="terraria sortable lined align-center Paintings-table"
! 绘画作品
! 名称
! class="unsortable" | 放置状态
! 大小{{note|small=y|block=y|paren=y|宽×高}}
! class="unsortable" | {{tr|Tooltip}}
! class="unsortable" | 描述
<!-- KFC -->
{{item infobox|name=上校画像|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = 生活好滋味！
| col:desc = 带有“K”字样的炸鸡腿。
}}
{{item infobox|name=汉堡广告|type=Furniture|width=2|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = 炸鸡汉堡是最好吃的！
| col:desc = 带有“K”字样的汉堡。
}}
{{item infobox|name=全家桶广告|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 也许还够一家人吃的，炸鸡桶！
| col:desc = 一杯可乐和一桶炸鸡。
}}
<!-- 小红书 -->
{{item infobox|name=泰拉瑞薯|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 每次冒险，薯队长会从小红书召唤美食让你开心。
| col:desc = 小红书平台吉祥物“红薯”。
}}
{{item infobox|name=薯光|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = 赞美阳光，让薯队长种的红薯大丰收。
| col:desc = 小红书平台吉祥物“红薯”。
}}
{{item infobox|name=摇滚薯|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = 薯队长在组建小红书乐团时，欣赏音乐的照片。
| col:desc = 小红书平台吉祥物“红薯”。
}}
<!-- AcFun -->
{{item infobox|name=AC娘油画像|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）AcFun站娘油画像
| col:desc = AcFun 网站虚拟形象 AC娘。
}}
{{item infobox|name=虎牙的小油画|type=Furniture|width=2|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）虎牙联动油画像
| col:desc = 虎牙平台 Logo。
}}
<!-- 虎牙 -->
{{item infobox|name=虎牙的中幅油画|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）虎牙联动油画像
| col:desc = 虎牙平台 Logo。
}}
{{item infobox|name=虎牙的油画|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）虎牙联动油画像
| col:desc = 虎牙平台 Logo 和虎牙平台拟人化形象。
}}
<!-- 斗鱼 -->
{{item infobox|name=斗鱼娘的小油画|type=Furniture|width=2|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）斗鱼联动油画像
| col:desc = 斗鱼平台拟人化形象鲨鱼娘。
}}
{{item infobox|name=斗鱼娘的中幅油画|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）斗鱼联动油画像
| col:desc = 斗鱼平台拟人化形象鲨鱼娘。
}}
{{item infobox|name=斗鱼娘的油画|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = （限定）斗鱼联动油画像
| col:desc = 斗鱼平台拟人化形象鲨鱼娘。
}}
<!-- 金逸影城 -->
{{item infobox|name=金逸Popcorn电影海报|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 可乐爆米花，美味绝配，影院大片的好搭档！
| col:desc = 一副 3D 眼镜，一桶爆米花，以及数张票券。
}}
<!-- 心动 -->
{{item infobox|name=心动镇风景画|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 心动镇中心建筑
| col:desc = 带有“心动”字样和 Logo 的城市建筑，远处有雪山。
}}
{{item infobox|name=心动油画|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 如果凝视这张画三秒钟，你会发现心动的感觉。
| col:desc = 心动的 Logo。
}}
{{item infobox|name=心动镇小油画|type=Furniture|width=2|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = 心动镇背靠雪山，却四季如春
| col:desc = 一座雪山。
}}
<!-- TapTap -->
{{item infobox|name=嗒啦啦写真|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 没想到，Tap娘竟然是个名叫嗒啦啦的美少女
| col:desc = TapTap 看板娘“嗒啦啦”。
}}
{{item infobox|name=嗒噗合影|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 噗噜噜的心愿，就是一直看见嗒啦啦的笑容
| col:desc = “嗒啦啦”和“噗噜噜”的合照。
}}
{{item infobox|name=噗噜噜小像|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = BU BU DO DI DU DONG DA！
| col:desc = TapTap 客服形象“噗噜噜”。
}}
<!-- LOOK直播 -->
{{item infobox|name=声优酱应援海报|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = LOOK直播看板娘\百变/\声优酱/\耶耶耶/
| col:desc =
}}
<!-- TapTap 六周年 -->
{{item infobox|name=彩色气球相片|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 翻开TapTap六周年纪念册的第一页，就是彩色气球！
| col:desc = 数个不同形状和颜色的气球。
}}
{{item infobox|name=派对开始相片|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = TapTap六周年！pong！派对开始！
| col:desc = 喷出彩带的彩带炮。
}}
{{item infobox|name=生日蛋糕相片|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = TapTap六周年生日会的蛋糕似乎是草莓味
| col:desc = 插有蜡烛的蛋糕。
}}
<!-- 带带陪玩 -->
{{item infobox|name=带带的大头照|type=Furniture|width=3|height=3|imageinfo=no|cargo=no|cate=no
| tooltip = 在泰拉瑞亚开陪玩店是什么体验
| col:desc = 带带陪玩平台吉祥物。
}}
<!-- 《传说法师》 -->
{{item infobox|name=大法师的画像|type=Furniture|width=6|height=4|imageinfo=no|cargo=no|cate=no
| tooltip = 只有通过了魔法议会试炼的法师才能够被铭记
| col:desc =
}}
|}{{item infobox/options|reset}}{{options/reset|item}}
{{zh only}}