{{item infobox
| auto = 889
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Fast Clock}}'''是能给予玩家免疫[[{{tr|Slow}}]][[{{tr|debuff}}]]能力的[[{{tr|Hardmode}}]][[{{tr|Immunity accessories}}|{{tr|immunity accessory}}]]。它有 {{chance|1/100}} / {{expert|{{chance|1/50}}}} 几率掉落自[[{{tr|Pixie}}]]、[[{{tr|Mummies}}]]、和[[{{tr|Wraith}}]]。

它是制作[[{{tr|The Plan}}]]的{{tr|ingredients}}之一，后者是制作[[{{tr|Ankh Charm}}]]所需要的[[{{tr|crafting material}}]]，而{{tr|Ankh Charm}}又是进一步制作[[{{tr|Ankh Shield}}]]所需的{{tr|accessory}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Fast Clock|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Fast Clock|expectedrows=2}}

== 备注 ==
* 它不会掉落自{{tr|Light Mummies}}、{{tr|Dark Mummies}}、{{tr|Blood mummies}}、{{tr|Shadow Mummies}}、或{{tr|Spectral Mummies}}。

== 历史 ==
{{history|Desktop 1.4.4|现在可通过{{tr|Shimmer}}转化为{{tr|Trifold Map}}，还可反向转化。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}旧的外观是 [[File:Fast Clock (old).png|20px]]。不再掉落自[[{{tr|Dark Mummy}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Fast Clock}}