{{exclusive|1.4.3}}
{{item infobox
| type = Pet summon
| auto = 5091
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Monster Meat}}'''是一种[[{{tr|pet}}]]召唤{{tr|item}}，可召唤一只跟随玩家的'''{{tr|Pig Man}}'''{{tr|pet}}。它可以由大多数[[{{tr|Corruption}}]]/[[{{tr|Crimson}}]][[{{tr|enemies}}]]以 {{chance|1/1000}} 的几率掉落。在 [[{{tr|The Constant}}]] {{tr|seed}}中，此几率上升至 {{chance|1/200}}。

== 花絮 ==
* {{tr|item}}的{{tr|tooltip}}参考了《{{iwlink|dts|Don't Starve}}》中，{{iwlink|dts|Willow}}对{{tr|Monster Meat}}的检查话语。
* 其{{tr|buff}}的{{tr|tooltip}}参考了《{{tr|Don't Starve}}》中，{{iwlink|dts|Woodie}}对{{iwlink|dts|Pig|猪人}}的检查话语。
* {{tr|Pig Man}}跟随在空中的玩家的方法是握住一把《{{tr|Don't Starve}}》中的[[dts:umbrella|雨伞]]。然而讽刺的是，这把雨伞其实是{{iwlink|dts|Pig Skin|猪皮}}做的。
* 《{{tr|Don't Starve}}》中的恐怖之眼会掉落怪物肉，但《{{tr|Terraria}}》中的克苏鲁之眼不会。

== 另见 ==
* {{dts link}}
* {{dts link|Pig}}

== 历史 ==
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Monster Meat}}