{{exclusive|1.4.3}}
{{item infobox
| auto = 5092
| listcat = Potion items
}}

'''{{tr|Monster Lasagna}}'''是一种[[{{tr|Food and drink potions}}|{{tr|food}}]]{{tr|item}}，食用后可提供[[{{tr|Plenty Satisfied}}]][[{{tr|Buffs}}]]。{{potionlength}}

== 制作 ==
=== 配方 ===
{{recipes|result=Monster Lasagna|expectedrows=2}}

== 花絮 ==
* 其{{tr|tooltip}}参考了《{{iwlink|dts|Don't Starve}}》中，{{iwlink|dts|Wolfgang|沃尔夫冈}}对{{tr|the Monster Lasagna}}的检查话语。
* 和[[《{{tr|Terraria}}》]]中只提供正面效果相反，《{{tr|Don't Starve}}》中的{{tr|the Monster Lasagna}}主要提供负面的效果。

== 另见 ==
* {{dts link}}（怪物千层饼）

== 历史 ==
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Monster Lasagna}}