{{exclusive|1.3.4}}
{{item infobox
| auto = 3836
| sound1 = Dd2 ghastly glaive impact ghost 0.wav, Dd2 ghastly glaive impact ghost 1.wav, Dd2 ghastly glaive impact ghost 2.wav
| soundcaption1 = 恐怖冲击
| listcat = spears
| tags =  drop / hardmode
| idprojectile = 699, 700
}}
{{drop infobox|style=clear:right}}
[[File:Ghastly Glaive (demo).gif|对一群[[{{tr|Target Dummy}}|{{tr|Target Dummies}}]]使用{{tr|The Ghastly Glaive}}。|frame]]

{{tr|'''{{tr|Ghastly Glaive}}'''是把[[{{tr|Hardmode}}]]的[[{{tr|spears}}]]，与大多数{{tr|other spears}}不同，在挥舞时它会摇晃，导致其头部“砍杀”的宽度是半随机的。在击中[[{{tr|enemy}}]]时，附近的随机一个{{tr|enemy}}身边会出现一个黄色的龙形幻影并直线飞行穿过此{{tr|enemy}}，飞行会持续一秒钟然后幻影消失，在此过程中能无限穿透飞行路径上的所有{{tr|enemy}}。{{tr|The Ghastly Glaive}}掉落自[[{{tr|Old One's Army}}]][[{{tr|event}}]]期间的[[{{tr|Ogre}}]]，掉落率在 {{tr|Tier 2}}中是 {{chance|1/10}} / {{expert|{{chance|1/5}}}}，{{tr|Tier 3}}中是 {{chance|1/20}}。}}

{{modifier|meleealt}}

== 小贴士 ==
* 和其他发光{{tr|Spears}}一样，{{tr|the Ghastly Glaive}}对于寻找地下[[{{tr|ore}}|矿脉]]或其他{{tr|treasures}}很有用，可以通过将其刺入墙壁来探寻。

== 花絮 ==
* 和大多数其他来自《[[{{tr|Dungeon Defenders 2}}]]》的联动武器不同，{{tr|the Ghastly Glaive}}并不是直接按原游戏中的武器来齐名的。在外观和功能上和{{tr|Ghastly Glaive}}最接近的武器应该是 Wailing Glaive。
* {{tr|The Ghastly Glaive}}似乎是基于日本传统长柄武器{{维基百科|Naginata|薙刀（naginata）}}的，这种武器经常由武士使用，但在{{tr|《Dungeon Defenders}} 2》中也适合 Monk（武僧）使用，因为薙刀也经常由{{维基百科|Sōhei|僧兵（sōhei，そうへい）}}（传统封建日本的高水平佛教武僧）使用。
* {{tr|the Ghastly Glaive}}是一件长柄武器，和[[{{tr|Sleepy Octopod}}]]一样都属于《{{tr|Dungeon Defenders 2}}》的武僧职业，使得这个职业成为唯一有两把{{tr|Ogre}}掉落武器的职业。

== 另见 ==
* {{dd2 link|Polearms#Legendary|Wailing Glaive}}

== 历史 ==
{{history|Desktop 1.4.4|减少了{{tr|spear}}自身所施加的{{tr|immunity frames}}，让它在挥舞中能更频繁地击打同一个目标。}}
{{history|Desktop 1.4.1|{{tr|Immune frame}}持续时间由 36 降低至 20。}}
{{history|Desktop 1.4.0.1|发射{{tr|speed}}不再受{{tr|melee speed}}影响。}}
{{history|Desktop 1.3.5.2|修正了 [[1.3.5]] 中{{tr|Ghastly Glaive}}无法伤害{{tr|enemies}}的 {{tr|bug}}。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Projectile melee weapons}}
{{Spears}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Ghastly Glaive}}