{{item infobox
| auto = 1290
| sell = @@@@ {{eicons|1.4.0.1|small=y}} /<br/> {{gc|1}} {{eicons|1.4.0.1|invert=y|small=y}}
| buff = Panic!
| buffduration = {{duration|8}} {{eicons|1.4.1|small=y}}<br/>{{duration|5}} {{eicons|1.4.1|invert=y|small=y}}
| tags = loot
}}

'''{{tr|Panic Necklace}}'''是一个[[{{tr|accessory}}]]。装备后，当受到除了火块外的任何伤害时，{{tr|Panic Necklace}}会给予玩家{{eicons|1.4.1}} 8 / {{eicons|1.4.1|invert=y}} 5 秒的'''{{tr|Panic!}}'''[[{{tr|buff}}]]。该{{tr|buff}}会增加 100% 的[[{{tr|movement speed}}]]。{{tr|Panic Necklace}}可以通过敲碎[[{{tr|the Crimson}}]][[{{tr|biome}}]]中的[[{{tr|Crimson Heart}}]]获得，但它也可以通过打开在{{tr|the Crimson}}中[[{{tr|fishing}}]]得到的{{eil|Crimson Crate}}和{{eil|Hematic Crate}}获得。在{{eversions|1.4.1}}中，它还能够被制作。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Panic Necklace|expectedrows=1}}

=== {{tr|Used in}} ===
{{recipes|ingredient=Panic Necklace|expectedrows=2}}

== {{tr|Notes}} ==
* {{tr|Panic!}}{{tr|buff}}''会''与[[{{tr|Hermes Boots}}]]及其升级叠加。

== 小贴士 ==
* 如果还没有获得{{tr|Hermes Boots}}（或其升级），{{tr|The Panic Necklace}}在游戏开始阶段尤其有用，因为在受到{{tr|damage}}时它会提供极大的速度提升。
* 如果与[[{{tr|Sandstorm in a Bottle}}]]搭配使用，它的[[{{tr|double jump}}]]在{{tr|Panic!}}{{tr|buff}}的作用下会比平常移动距离更远。这可以作为一种快速移动的选择，但最好再配合能免疫[[{{tr|fall damage}}]]的{{tr|item}}。
* 速度提升可以被故意触发，这会在诸如 [[{{tr|boss}}]] 战等情况下非常有用。
** 为触发{{tr|buff}}所受的伤害应当越低越好，可以通过[[{{tr|Slime Statue}}]]或[[{{tr|Spike}}]]触发。（{{eicons|1.4.0.1}} 注意{{tr|Spikes}}会给予[[{{tr|Bleeding}}]]{{tr|debuff}}，这会阻止自然[[{{tr|health regeneration}}]]）。
** {{eicons|1.3.0.1|invert=y}} 用[[{{tr|Wooden Bow}}]]向脚下发射[[{{tr|Hellfire Arrow}}]]可造成较小的伤害。

== 历史 ==
{{history|Desktop 1.4.1|
** 现在可以被制作。
** 现在用于制作[[{{tr|Band of Starpower}}]]。
** {{tr|Panic!}}的{{tr|duration}}由 5 秒提升至 8 秒。}}
{{history|Desktop 1.4.0.1|
** 现在可以从[[{{tr|Hematic Crate}}]]中获得，[[{{tr|Crimson Crate}}]]的[[{{tr|Hardmode}}]]对应物。
** 调整了{{tr|sell value}}，由 {{gc|1}} 增加至 {{coin|1gc50sc}} 使其与所有{{tr|Shadow Orb}}/{{tr|Crimson Heart}}的战利品相同。
** {{tr|Sprite updated.}}旧外观为[[File:Panic Necklace (old).png]]。}}
{{history|Desktop 1.3.0.1|现在有 {{chance|1/6}} 的几率掉落自{{tr|Crimson Crate}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在有 {{chance|1/6}} 的几率掉落自{{tr|Crimson Crate}}。 ({{icon|xb1}})}}
{{history|Console 1.0.750.0|现在有 {{chance|1/6}} 的几率掉落自{{tr|Crimson Crate}}。 ({{icon|ps4}})}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|现在有 {{chance|1/6}} 的几率掉落自{{tr|Crimson Crate}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}
{{language info|en=Panic Necklace}}