{{item infobox
| image = Soul of Fright.gif
| auto = 547
| listcat = souls{{!}}Fright
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Soul of Fright}}'''是一种掉落自[[{{tr|Skeletron Prime}}]]的[[{{tr|Hardmode}}]] [[{{tr|crafting material}}]]。它们用于制作一些游戏中的物品，比如[[{{tr|Flamethrower}}]]。

制作所有物品需要 {{eicons|1.4.1}} 53 / {{eicons|1.3.0.1|invert=y}} 92 个，意味着玩家必须打败[[{{tr|Skeletron Prime}}]] {{eicons|1.4.1}} 2–3 次/ {{eicons|1.3.0.1|invert=y}} 3–5 次。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Soul of Fright|expectedrows=20}}

== {{tr|Tips}} ==
* 如果你所需的物品都已经制作完毕，那么所有种类的魂都非常适合出售获利。

== {{tr|History}} ==
{{history|Desktop 1.4.1|现在用于制作[[{{tr|True Night's Edge}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Soul of Fright in a Bottle}}]]。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated. }}旧的外观是[[File:Soul of Fright (old).png]]。
** 不再用于制作[[{{tr|Neptune's Shell}}]]。
** 不再用于制作[[{{tr|Biome Key Molds}}]]。
** 现在用于制作[[{{tr|Avenger Emblem}}]]。}}
{{history|Desktop 1.2.3|
** 卖价从 {{gc|2}} 降低至 {{sc|80}}。
** 现在用于制作[[{{tr|Pickaxe Axe}}]]和[[{{tr|Drax}}]]。}}
{{history|Desktop 1.2.2|现在用于制作[[{{tr|Naughty Present}}]]。}}
{{history|Desktop 1.2.1|现在用于制作[[{{tr|Biome Key Molds}}]]。}}
{{history|Desktop 1.2|
** 堆叠上限从 250 提高至 999。
** 不再用于制作[[{{tr|Gungnir}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.1.5536|现在可以获得。}}
{{history|Mobile 1.1.8|{{tr|Introduced}}，但无法获得。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Souls}}
{{Master Template Consumables
| show-drop = yes
}}
{{language info|en=Soul of Fright}}