{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3260
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Blessed Apple (demo).gif|frame|{{tr|mount}}冲过[[{{tr|Target Dummy}}]]。注意，{{tr|mount}}仅在冲刺时才造成{{tr|damage}}。]]

'''{{tr|Blessed Apple}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|mount}}]]召唤{{tr|item}}。使用时，它会召唤一个可骑乘的'''{{tr|Unicorn Mount}}'''，让{{tr|player}}获得冲刺并对[[{{tr|enemies}}]]造成伤害的能力，以及一次额外跳跃。{{tr|the Blessed Apple}}由[[{{tr|Unicorn}}]]掉落，几率为 {{chance|1/40}} / {{expert|{{chance|1/30}}}}。

一旦达到较高的速度，{{tr|Unicorn}}会发出闪烁效果，从此时开始它就能对接触到的{{tr|enemies}}造成伤害。当{{tr|player}}和{{tr|Unicorn}}冲刺穿过一个{{tr|enemy}}时会获得十分之一秒的无敌时间，类似于受到伤害后的短暂无敌时间。

== 备注 ==
* {{tr|Unicorn}}的最高速度为 {{mountinfo|Unicorn Mount|max speed}}，可在 {{mountinfo|Unicorn Mount|time till max speed}} 内达到。{{source code ref|v=1.4.1.2|method=Terraria.Mount.Initialize}}它的最高速度约为装备[[{{tr|Lightning Boots}}]]的{{tr|player}}的 2 倍速度，等于[[{{tr|Wisp in a Bottle}}]]的最高速度。然而，在达到最高速度后下落时，{{tr|Unicorn Mount}}的速度最多可以达到 {{mph|80}}。
* 当超过 {{mph|{{#expr:{{mountinfo|Unicorn Mount|dashSpeed|raw=y}}-{{mountinfo|Unicorn Mount|runSpeed|raw=y}}/2}} tiles}} 后，{{tr|the Unicorn}}会开始对它冲向的[[{{tr|enemies}}]]和[[{{tr|critters}}]]造成伤害，类似于{{eil|Saddles|{{tr|horse mounts}}}}和{{eil|Goat Mount}}。它会造成 60 基础[[{{tr|summon damage}}]]并造成 10 的[[{{tr|knockback}}]]（{{knockback|10}}）。{{source code ref|v=1.4.1.2|method=Terraria.Player.HorizontalMovement}}
* {{tr|Unicorn}}不会受[[{{tr|Asphalt Block}}]]的效果影响，因此装备{{tr|Lightning Boots}}的{{tr|player}}在{{tr|Asphalt Block}}的跑步速度会略快一些（使用{{tr|Lightning Boots}}为 {{mph|64}}，使用{{tr|Unicorn}}为 {{mph|61}}）。{{tr|The Unicorn}}也不会受[[{{tr|Swiftness Potion}}]]的效果影响。
* 当骑乘{{tr|Unicorn}}时，{{tr|the player}}会被一{{tr|block}}深的[[{{tr|lava}}]]伤害到，但在一{{tr|block}}深的[[{{tr|honey}}]]中时并不会获得{{tr|buff}}或减速。
* 当{{tr|the player}}骑乘{{tr|the Unicorn}}时只会受到 20% 的[[{{tr|Fall damage}}]]，不过在装备任何无视{{tr|fall damage}}的[[{{tr|accessories}}]]（如[[{{tr|Lucky Horseshoe}}]]或[[{{tr|Wings}}]]）时仍然不会受到{{tr|fall damage}}，不管骑乘{{tr|the Unicorn}}时掉落高度是多少。<!--Verified.-->
* {{tr|The Unicorn}}会使{{tr|the player}}总共高 5 个{{tr|tiles}}，与大部分其它{{tr|mount}}不同。其它{{tr|mount}}只会将{{tr|player}}的高度增加到 4 个{{tr|tile}}。
* 所有能够提供额外跳跃的{{tr|items}}（如[[{{tr|Cloud in a Bottle}}]]）会与该{{tr|mount}}叠加，允许三段跳。如果装备了[[{{tr|Bundle of Balloons}}]]，最多能够跳跃 5 次。
** 再加上[[{{tr|Fart in a Jar}}]]和[[{{tr|Tsunami in a Bottle}}]]（或它们的升级）会让{{tr|the player}}最多能够跳跃 7 次。
* 使用二段跳时，{{tr|the player}}会在轨迹上留下绿色和黄色的闪烁效果。双跳和冲刺时产生的粒子的颜色可被[[{{tr|dyes}}]]改变。
* 如果在{{eil|Shield of Cthulhu}}的冲锋过程中召唤{{tr|Unicorn}}，{{tr|enemies}}会同时受到护盾和{{tr|Unicorn}}的冲刺的伤害，且{{tr|Unicorn}}会立即达到最高速度。
== 成就 ==
{{achievement|name=Rainbows and Unicorns}}
{{achievement|name=The Cavalry}}

== 小贴士 ==
* 由于其出色的机动和在高速度时造成伤害的能力，{{tr|Unicorn mount}}是[[{{tr|Plantera}}]]前最好的{{tr|mounts}}之一。
* {{tr|The Unicorn}}、[[{{tr|Goat Skull}}|{{tr|Goat Mount}}]]和[[{{tr|Basilisk Mount}}]]的冲刺能力和[[{{tr|Sprinting accessories}}]]的奔跑使用相同的动量机制。这意味着如果在奔跑时、在{{eil|Shield of Cthulhu}}或[[{{tr|Tabi}}]]冲锋时、通过取消[[{{tr|grapple}}]]快速移动时召唤坐骑会立即让{{tr|Unicorn}}开始冲刺，即使经过的距离通常不足以触发冲刺效果。
* 使用{{tr|mount}}来应对{{eil|Old One's Army}}可以让此{{tr|event}}变得较为简单，无需过多的[[{{tr|mechanical boss}}]]前/后的准备。

== 花絮 ==
* {{tr|Unicorn Mount}}的颜色和[[{{tr|Unicorn}}]]{{tr|enemies}}不同。与此相反的是，{{tr|Rainbows and Unicorns}}{{tr|achievement}}似乎使用的是{{tr|enemy}}的色调。
* {{tr|mount}}外观上的鞍座与召唤{{tr|item}}本身的色调相同。
* {{tr|The Unicorn}}在作用上与{{eil|Goat Mount}}类似，不过{{tr|Goat Mount}}在召唤和解除{{tr|mount}}时不会产生光照。

== 历史 ==
{{history|Desktop 1.4.0.1|改为仅由[[{{tr|Unicorn}}]]掉落，掉落几率提升到五倍，由 1/200 / {{expert|1/150}} 提升至 1/40 / {{expert|1/30}}。}}
{{history|Desktop 1.3.0.5|添加了{{tr|buff}}名称和{{tr|tooltip}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Blessed Apple}}