{{infobox wrapper|direction=row
|{{npc infobox
| auto = 121 | boxwidth=18.5em
| image = Slimer.gif
| type = Flying Enemy
| type2 = Slime
| environment = The Corruption / Underground Corruption
| hardmode = yes
| allversions = yes
}}
|{{npc infobox
| auto = -2
| imagealt = [[File:Corrupt Slime.gif|x{{#expr:30*0.9 round 0}}px|link=]]
| image2 =
| type = Slime
| environment = The Corruption / Underground Corruption
| hardmode = yes
| debuff = Darkness / 25%
| debuffduration = {{modes|{{duration|15}}|{{duration|30}}|{{duration|37.5}}}}
| Meat Grinder|1|0.5% {{eicons|1.4.0.1|small=y}}
| Gel|2–4|100%
| Monster Meat|1|0.07%
| Blindfold|1|{{modes|1%|2%}}
}}
}}

{{dablink|关于同名{{tr|achievement}}，参见[[{{tr|Achievements}}#{{tr|Xbox Live}}|{{tr|Achievements}}]]。}}

'''{{tr|Slimer}}'''是[[{{tr|Hardmode}}]]的[[{{tr|enemy}}]]，只会出现在[[{{tr|The Corruption}}]]和[[{{tr|Underground Corruption}}]]。它出现时的样子是长着翅膀的[[{{tr|slime}}]]，以[[{{tr|AI}}|{{tr|Bat}} AI]] 模式攻击玩家。一旦“杀掉”一次，它的{{tr|slime}}身体部分就会掉到地上，然后继续以主动攻击的[[{{tr|Slime AI}}]] 模式与玩家战斗。

{{Royal Gel note|两种形态下的{{tr|Slimers}}都会}}

== 备注 ==
* 不像[[{{tr|Corrupt Slime}}]]，{{tr|Slimer}}并没有专门的[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|slime}}变种。
* 当它们失去翅膀时，它们不会由穿透性武器得到无敌帧。因此，在它们失去翅膀时穿透性武器有可能会立即对其造成伤害（例如：[[{{tr|shadowbeam staff}}]]对其造成伤害使其失去翅膀，然后反弹并在其失去翅膀时立即再次造成伤害）。

== {{tr|Achievements}} ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== {{tr|Trivia}} ==
* {{tr|Slimers}}的外观上看是穿着[[{{tr|Demon Wings}}]]，但是它们并不会掉落这东西。
* 当{{tr|Slimers}}失去{{tr|wings}}后，它们有游戏中第二低的[[{{tr|knockback}}]]抗性，仅高于[[{{tr|Pinky}}]]。
* 没翅膀的{{tr|The Slimer}}在视觉上和[[{{tr|Corrupt Slime}}]]完全一样，但属性要低得多。
{{Bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Monster Meat}}的掉落率从1/1000变为1/1500。在[[{{tr|Don't Starve}}]]世界，掉落率从1/200变为1/500。}}
{{history|Desktop 1.4.3|现在会掉落{{tr|Monster Meat}}。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}过去的{{tr|Sprite}}为[[File:Slimer (old).png|link=]]。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|现在会掉落{{tr|Slime Staff}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Bats}}
{{Slimes}}
{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Slimer}}