{{npc infobox | tabs = no
| auto = 2
| image = Demon Eye.gif
| type = Flying Enemy
| environment = Surface+Night
| damage =
| defense =
| life =
| knockback =
| money =
| Black Lens|1|1%
| Lens|1|33%
| shownpcid = no
| cargo = no | cargodrops = yes
}}
{{dablink|不要与以下内容相混淆：[[{{tr|The Fish of Cthulhu}}]]，一种形似{{tr|Demon Eye}}的{{tr|quest fish}}；或[[{{tr|Demon's Eye|link=y}}|{{tr|Demon's Eye}}]]，可在{{tr|the Underworld}}中找到的{{tr|painting}}。}}

'''{{tr|Demon Eye}}'''是一种常见的飞行[[{{tr|enemy}}]]，在夜间出现在大部分[[{{tr|Surface}}]]{{tr|biomes}}中。它的转弯速率较慢、会跟随玩家、撞上物块时会回弹。如果被带[[{{tr|knockback}}]]的武器击中，其飞行轨迹会有所变化。

== 种类 ==
有十四种{{tr|Demon Eye}}，它们全都拥有相同的掉落物和掉落率。
{{npc infobox/tablestart}}
{{npc infobox/options|view=table|cols=npcid/variant/healthBlock/damageBlock/defenseBlock/kbresist/moneyBlock}}
{| class="terraria align-center cellborder nowrap"
|-
! [[{{tr|NPC IDs}}]]
! colspan=2 | {{tr|Type}}
! {{tr|Health}}
! {{tr|Damage}}
! {{tr|Defense}}
! {{tr|Knockback Resistance}}
! {{tr|Coins}}
{{npc infobox
| auto = 2
| imagealt = [[File:Demon Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = -43
| imagealt = [[File:Demon Eye.gif|{{#expr:36*1.15 round 0}}px|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = 190
| imagealt = [[File:Cataract Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = -38
| imagealt = [[File:Cataract Eye.gif|{{#expr:36*1.15 round 0}}px|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = 191
| imagealt = [[File:Sleepy Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = -39
| imagealt = [[File:Sleepy Eye.gif|{{#expr:36*1.1 round 0}}px|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = 192
| imagealt = [[File:Dilated Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = -40
| imagealt = [[File:Dilated Eye.gif|{{#expr:36*0.8 round 0}}px|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = 193
| imagealt = [[File:Green Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = -41
| imagealt = [[File:Green Eye.gif|{{#expr:36*0.8 round 0}}px|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = 194
| imagealt = [[File:Purple Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = -42
| imagealt = [[File:Purple Eye.gif|{{#expr:36*1.1 round 0}}px|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
|-
! colspan = 10 | {{tr|Halloween}}独有{{tr|Variants}}
{{npc infobox
| auto = 317
| imagealt = [[File:Owl Demon Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
{{npc infobox
| auto = 318
| imagealt = [[File:Spaceship Demon Eye.gif|link=]]
| type = Flying Enemy
| environment = Surface+Night
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* 像[[{{tr|Zombie}}]]那样，{{tr|Demon Eyes}}有时候会生成的比普通尺寸的大点或者小点；大的{{tr|demon eyes}}有更高的{{tr|health, damage, defense, and knockback resistance}}，而小的{{tr|demon eyes}}速度更快且更难击中。
* 在[[{{tr|new moon}}]]期间{{tr|Demon Eyes}}会更常出现。
* 虽然{{tr|Dilated Eye}}看上去有又大、又黑的瞳孔，[[{{tr|Black Lens}}]]的掉落率并没有因此而提升。

== 小贴士 ==
* {{tr|Demon Eyes}}会试图直冲向玩家，在碰到墙壁时则会反弹。这使得只要躲到上方砌成倒“L”形的墙后，就能相对轻松地避开它们。
* 由于它们不能入[[{{tr|water}}]]，因此只要完全浸入水中它们就碰不到玩家了。不过玩家此时仍能用[[{{tr|broadsword}}]]或任意[[{{tr|ranged weapon}}]]击中它们。
* 新玩家可能会发现用[[{{tr|Spears}}]]类武器对付它们非常有效率。
* 在对付{{tr|Demon Eyes}}时同样推荐用{{tr|ranged weapons}}，比如[[{{tr|Wooden Bow}}]]，因为它们绝大多数时间都在玩家够不着的地方。最佳攻击时机是在它转弯的时候，因为成功击中它会将其击退并打乱其飞行路线，这样就能在它够得着玩家之前多射几发。
** 玩家可以躲在一个开有 1 格宽的洞的方框内并使用{{tr|bow}}来完全避免{{tr|Demon Eyes}}的伤害。洞的空间足以让{{tr|Projectile}}通过，但{{tr|Demon Eyes}}则不行。
* 如果玩家每次都朝不同方向挥{{tr|sword}}，就能有效地靠{{tr|knockback}}将{{tr|Demon Eyes}}困在{{tr|sword}}的有效范围内，因为{{tr|sword}}会将其击向玩家所面对的路线。

== 花絮 ==
[[File:Demon Eye loading icon.gif|thumb|right|加载图标。]]
* [[{{tr|Eye of Cthulhu}}]]、[[{{tr|Servant of Cthulhu}}]]、和[[{{tr|Wandering Eye}}]]都是参照此{{tr|enemy}}来画的。
* {{tr|The Dilated Eye}}参考了{{维基百科|pupillary response|瞳孔放大反应}}，即眼睛的瞳孔由于外部刺激（如光照降低）时放大。
* {{tr|Cataract Eye}}的名称和外观参考了现实中的称为{{维基百科|cataracts|白内障}}的眼疾，所以其晶状体是浑浊的。
* {{tr|The Sleepy Eye}}很像{{维基百科|b=y|Kid Icarus (series)|光神话}}系列游戏中的 [https://www.kidicaruswiki.org/wiki/Monoeye Monoeye]。
* 在[[{{tr|Mobile 1.2.12715}}]] 之后、[[{{tr|Mobile 1.3.0.7}}]] 之前，{{mobile version}}曾使用了一个基于{{tr|the Demon Eye}}的{{tr|sprite}}作为加载图标。
* {{tr|Demon Eyes}}在电子游戏[[dd2:|《{{tr|Dungeon Defenders 2}}》]]中作为{{tr|enemies}}出现。
* 根据{{eil|Bestiary}}，{{tr|Demon Eyes}}在{{tr|Blood Moon}}期间可能会变得不稳定，拧成一团血和眼球，变成{{eil|Drippler}}。
* {{tr|Dilated Eyes}}的内部名字被错拼为 {{code|DialatedEye}} 和 {{code|DialatedEye2}}。
{{bestiary
|Demon Eye|Demon Eye-alias={{tr|Demon Eyes}}
|Owl Demon Eye|Owl Demon Eye-alias={{tr|Halloween Demon Eyes}}}}

== 历史 ==
{{history|Desktop 1.4.0.5|修复了导致多种{{tr|Demon Eye}}{{tr|variant}}无法向下穿过[[{{tr|Platforms}}]]的 {{tr|bug}}。}}
{{history|Desktop 1.3.5|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1.2|化装的{{tr|Demon Eyes}}现在能正确地在夜间离开。}}
{{history|Desktop 1.2.1|添加了带化装的新{{tr|variant}}，会在[[{{tr|Halloween}}]]期间生成。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|引入了{{tr|Demon Eye}}的若干新种类。}}
{{history|Desktop 1.0.5|进入水中时不再会发出溅水的声音。}}
{{history|Desktop 1.0.3|现在有几率掉落[[{{tr|Black Lens}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.19|外观更新为与{{tr|Desktop}} 1.3.5 一致。}}
{{history|Console 1.02|
** 添加了带化装的新{{tr|variant}}，会在{{tr|Halloween}}期间生成。
** 现在会掉落它自己的相应旗帜了。
** 引入了{{tr|Demon Eye}}的若干新{{tr|variant}}。}}
{{history|Console-Release|introduced=y|随 {{tr|Desktop}} 1.0.5 为止的更改引入。}}
{{history|Switch 1.0.1096.2|{{tr|Sprites updated}}为与{{tr|Desktop}} 1.3.5 一致。}}
{{history|Switch 1.0.711.6|introduced=y|随{{tr|Desktop}} 1.2.1 的更改引入。}}
{{history|Mobile 1.4.0.5.0|{{tr|Sprites updated}}为与{{tr|Desktop}} 1.3.5 一致。}}
{{history|Mobile 1.2.6508|
** 添加了带化装的新{{tr|variant}}，会在{{tr|Halloween}}期间生成。
** 现在会掉落它自己的相应旗帜了。
** 引入了{{tr|Demon Eye}}的若干新{{tr|variant}}。}}
{{history|Mobile-Release|introduced=y|随 {{tr|Desktop}} 1.0.5 为止的更改引入。}}
{{history|3DS-Release|introduced=y|随 {{tr|Desktop}} 1.2.1 为止的更改引入。}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Demon Eye}}