{{npc infobox
| auto = 62
| image = Demon.gif
| type = Flying Enemy
| environment = The Underworld
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|42|84|126}} {{note|small=y|paren=y|{{gameText|ProjectileName.DemonSickle}}}}
| debuff = Darkness
| debuffchance = 33%
| debuffduration = {{modes|15|30|37.5}} {{tr|second}}
| Demon Scythe|1|2.86%
| idprojectile = 44
| sound1 = Item 8.wav
| soundcaption1 = {{gameText|ProjectileName.DemonSickle}}
| sound2 = Zombie 26.wav, Zombie 27.wav, Zombie 28.wav, Zombie 29.wav
| soundcaption2 = Idle
}}
{{for|同名{{tr|modifier}}|{{tr|Modifiers}}#通用}}
{{dablink|不要与[[{{tr|Hardmode}}]]{{tr|enemy}}[[{{tr|Red Devil}}]]相混淆。}}
{{for|它的{{eversions|1.3.0.1|invert=y|short=y}}独有变种|{{tr|Arch Demon}}|link1=旧版:{{tr|Arch Demon}}}}

'''{{tr|Demon}}'''是出现在[[{{tr|The Underworld}}]]中的[[{{tr|enemy}}]]。它通过朝着玩家召唤四发会加速前进的紫色旋转刃状{{tr|projectiles}}来攻击，类似于它会掉落的[[{{tr|Demon Scythe}}]]所发射的{{tr|spell}}。这些光刃有几率造成[[{{tr|Darkness}}]]并且会被任意[[{{tr|block}}]]所阻挡，但不能用[[{{tr|weapons}}]]摧毁。

就像{{tr|other Underworld enemies}}，{{tr|Demons}}免疫[[{{tr|lava}}]]。一种比较少见的{{tr|Demon}}变种是[[{{tr|Voodoo Demon}}]]。

== 花絮 ==
* 在现实中，{{维基百科|demon|t={{tr|demon}}}}是在宗教、神秘主义、文学、小说、神话和民间传说中历史悠久的超自然生物；在诸如漫画、电子游戏、电影和电视剧等媒体中亦是如此。
* 尽管会造成{{tr|Darkness}}[[{{tr|debuff}}]]，但{{tr|demon}}并不会掉落[[{{tr|Blindfold}}]]。
{{bestiary}}
:* “小兄弟”很可能指的是[[{{tr|Fire Imp}}]]{{tr|enemy}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}旧{{tr|Sprite}}为：[[File:Demon (old).png|link=]]。}}
{{history|Desktop 1.3.0.1|添加了新音效。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.0.6|
** {{tr|Damage}}由 50 降低至 32。
** 现在反复扑向玩家并飞离，而不再是停留在近处，并且在被挡住时不会开火。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|添加了来自{{tr|Desktop}} 1.3.0.1 的声音。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|添加了来自{{tr|Desktop}} 1.3.0.1 的声音。（{{icon|ps4}}）}}
{{history|Console 1.02|现在会掉落它自己的相应旗帜了。}}
{{history|Console-Release|introduced=y|伴随着{{tr|Desktop}} 1.2.0.3 的机制引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|添加了新声音。}}
{{history|Mobile-Release|introduced=y|伴随着{{tr|Desktop}} 1.0.6 的机制引入。}}
{{history|3DS-Release|introduced=y|伴随着{{tr|Desktop}} 1.2.0.3 的机制引入。}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Demon}}