{{exclusive|1.3.0.1}}
{{item infobox
|hardmode = yes
|auto = 3366
}}
[[File:Yoyo Bag (demo).gif|frame|{{tr|yoyo bag}}搭配[[{{tr|The Eye of Cthulhu|link=y}}|{{tr|The Eye of Cthulhu}}]]使用。]]

'''{{tr|Yoyo Bag}}'''是个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，允许玩家同时使用两个悠悠球，像[[{{tr|Yoyo Glove}}]]一样，还会生成两个[[{{tr|Counterweight}}]]以及提高悠悠球射程。

== 制作 ==
=== 配方 ===
{{recipes|result=Yoyo Bag|expectedrows=6}}

== 备注 ==
* 每次投掷悠悠球时，平衡锤的颜色都是随机的，所以在制作{{tr|Yoyo Bag}}时，使用不同颜色的[[{{tr|Counterweight}}]]并不重要。
* 在制作{{tr|Yoyo Bag}}的配方中特别需要使用到白绳。染色的细绳不能用来完成悠悠球袋的制作。这可能是因为如果允许每种颜色的线都能制作{{tr|Yoyo Bag}}，会让{{tr|Yoyo Bag}}拥有 96 个不同的制作配方。
** 然而，你仍然可以在你抛出悠悠球时使用你想要的细绳颜色，通过装备染色的细绳在配饰栏来达成这一点。
* {{tr|Yoyo Bag}}不会与任何[[{{tr|Yoyo Glove}}]]，任何[[{{tr|Counterweight}}]]或任何[[{{tr|String}}]]的效果相叠加。
* {{tr|Yoyo Bag}}对于平衡锤和第二个悠悠球造成的伤害增加相当大，这尤其是在对付多阶段敌人时非常有效。由于额外的伤害源可以击中多个目标，你可以轻松地将每秒伤害增加三倍。你不会看到对单个目标的伤害有很大的增加，但由于射程更长，击中目标的机会更多，以及来自平衡锤的防御措施，所以可用性增加了。
* 你只需要带一个悠悠球就可以获得“双倍悠悠球”的效果，第二个悠悠球会在第一个悠悠球攻击敌人后产生。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Yoyo Bag}}