{{exclusive|3DS=y}}
{{Valentine's Day only}}
[[File:Logo-7.png|thumb]]

'''{{tr|Valentine's Day}}'''是个[[{{tr|seasonal event}}]]，发生在 2 月 1 日至 2 月 29 日期间。它参考了现实中的{{维基百科|Valentine's Day|情人节}}，以具有浪漫色彩的物品为特色。

== 物品 ==
{| class="terraria"
! {{tr|Item}}
! 来自
|-
| {{item|Heart Arrow}}
| [[{{tr|Merchant}}]]，{{cc|50}}
|-
| {{item|Valentine Ring}}
| [[{{tr|Merchant}}]]，{{gc|1}}
|-
| {{item|Broken Heart}}（生成{{item|Pet Cupid|image=Cupid.png|link=Broken Heart}}）
| 采挖[[{{tr|Gems}}]]
|}

== 备注 ==
* 在此{{tr|event}}期间所创建的世界中的[[{{tr|Heart Shrines}}]]也会包含情人节物品和它们的正常物品。
* 将 3DS 的日期改为二月也会触发此{{tr|event}}。所有{{tr|seasonal events}}都是如此。

== 历史 ==
{{history|Mobile 1.3.0.7|移除。}}
{{history|Mobile 1.1.8|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Events}}
{{category|Seasonal events}}

{{language info|en=Valentine's Day}}