{{npc infobox
| image = Angry Nimbus.gif
| auto = 250
| idprojectile = 264
| type = Flying Enemy
| environment = Rain
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|40|80|120}} {{note|small=y|paren=y|{{gameText|ProjectileName.RainNimbus}}}}
| Nimbus Rod|1|6.67%
| hardmode = yes
| sound1 = Zombie 41.wav, Zombie 42.wav, Zombie 43.wav
| soundcaption1 = 空闲
}}

'''{{tr|Angry Nimbus}}'''是一种[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，当[[{{tr|Rain}}|下雨]]时在除[[{{tr|Snow Biome}}]]外的任意[[{{tr|Surface}}]]{{tr|biomes}}中生成。它会在地图上跟随玩家，试图用类似于[[{{tr|Crimson Rod}}]]和[[{{tr|Nimbus Rod}}]]的雨类攻击杀死玩家。它漂浮在玩家上方，这让它很难用短程武器击中。

== 小贴士 ==
* 如果玩家在一个很少有其他种类的{{tr|enemy}}生成的位置，{{tr|Angry Nimbus}}就更有可能生成。如果在一个距离其他地形足够高到不会生成地面{{tr|enemies}}、但又没有高到会生成[[{{tr|harpies}}]]的{{tr|platform}}上，可能会碰到更多{{tr|Angry Nimbuses}}。这也可能因为{{tr|Angry Nimbus}}是云所以它们在特定高度上更频繁地生成。[[{{tr|rain}}|下雨的]][[{{tr|Blood Moon}}]]会生成相当数量的{{tr|Angry Nimbuses}}；如果有能够安全地攻击到{{tr|Angry Nimbuses}}的合适前哨基地，玩家就会有还不错的几率得到{{tr|Nimbus Rod}}。
* 在世界中同时最多可以有 2 个{{tr|Angry Nimbuses}}存活。
* {{tr|Angry Nimbuses}}以很快的速度移动并具有相对较高的{{tr|knockback}}抗性。具有高开火速率的[[{{tr|Ranged weapons}}]]，比如[[{{tr|Megashark}}]]，对于维持和它之间的距离很有用。
*{{tr|Angry Nimbuses}}通常悬停在人物上方约 10 格处（不包括人物的高度）
* 击杀{{tr|Angry Nimbuses}}的好方法之一是使用[[{{tr|Slimy Saddle}}]]，因为到达它们上方就可以在它们头上弹跳而它们又不能反过来给你造成伤害。

== 花絮 ==
* 其英语名称中出现的术语 ''Nimbus（雨云）''是一个过时的术语，指的是一种现在归类为{{wikipedia|lang=en|nimbostratus cloud|雨层云（Nimbostratus cloud）}}的云。雨层云是一种低空、灰色、通常较暗、无定形、近乎均匀的云，通常会产生持续性的降雨或降雪。
* {{wikipedia|lang=en|Cumulonimbus cloud|积雨云（Cumulonimbus cloud）}}和{{tr|Angry Nimbus}}更加相似，但它并不是雨层云。它是浓密的降水云，名称来源于拉丁语 ''cumulus''（"堆积"）和 ''nimbus''（"暴雨"），这解释了{{tr|Angry Nimbus}}凹凸不平的外观。
{{bestiary}}
:* 尽管如此，{{tr|Angry Nimbus}}只要是在下雨就能生成，和雨下得多大没关系。

== 历史 ==
{{history|Desktop 1.3.0.1|提高了{{tr|spawn rate}}。}}
{{history|Desktop 1.2.0.3|现在有几率掉落[[{{tr|Angry Nimbus Banner}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Angry Nimbus}}