{{item infobox
| type = Boss summon
| auto = 1133
| sounduse = Item 173.wav
}}

'''{{tr|Abeemination}}'''是用来[[{{tr|summoning items}}|召唤]][[{{tr|Queen Bee}}]] [[{{tr|boss}}]] 的物品。它只能在[[{{tr|Jungle}}]]或[[{{tr|Underground Jungle}}]]中使用。在其他的[[{{tr|biome}}]]使用没有任何效果，也不会消耗物品。

== 制作 ==
=== 配方 ===
{{recipes|result=Abeemination|expectedrows=2}}

== 成就 ==
{{achievement|name=Like a Boss}}

== 花絮 ==
* {{tr|Abeemination}}的英文名 Abeemination 是由 abomination (憎恶)与 bee (蜜蜂)组合成的混成词。
* {{eicons|1.2.4}} 这是唯一能[[{{tr|by hand}}]]合成的[[{{tr|Summoning items}}|{{tr|boss-summoning item}}]]。
* 它的合成素材似乎可约略形塑出一只蜜蜂。
** {{eicons|1.2.4|invert=y}}配方里所需的[[{{tr|obsidian}}]]似乎是蜜蜂的眼睛，松脆蜂蜜块是腿。
* {{eicons|1.2.4|invert=y}} {{tr|recipe}}里的{{tr|blocks}}是{{tr|Water}}、{{tr|Lava}}、{{tr|Honey}}三种液体互相混合成的。
* {{tr|Abeemination}}的多数合成材料都取自[[{{tr|Bee Hive (biome)}}|{{tr|Bee Hive}}]]，创造它的目的可能是便利那些没能杀死{{tr|Queen Bee}}又找不着带有新{{tr|larva}}的蜂巢的玩家、用来刷蜂王或给想在地表与她战斗的玩家使用。
* {{eicons|1.4.4|invert=y}} 由于{{tr|Hive Blocks}}不可再生，所以这样的召唤物也是不可再生的，这就使得{{tr|Queen Bee}}变成了唯一一个在单一世界中不能无限次挑战的 {{tr|boss}}。
** {{eicons|1.4.0.1}} {{tr|Hive Blocks}}也可以通过将[[{{tr|Honey Block}}]]或[[{{tr|Crispy Honey Block}}]]扔进[[{{tr|Shimmer}}]]的方法获得，使其在 [[1.4.4]] 中变得可以再生。

== 历史 ==
{{history|Desktop 1.4.4|现在在使用时会播放一种特殊音效。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}旧的{{tr|sprite}}是：[[File:Abeemination (old).png|18px]]。}}
{{history|Desktop 1.2.4|不再需要[[{{tr|Obsidian}}]]或[[{{tr|Crispy Honey Blocks}}]]，也无需再在[[{{tr|Altar}}]]上制作。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon|ps4}}）}}
{{history|Console 1.07|不再需要{{tr|Obsidian}}或{{tr|Crispy Honey Blocks}}，也无需再在{{tr|Altar}}上制作。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|不再需要{{tr|Obsidian}}或{{tr|Crispy Honey Blocks}}，也无需再在{{tr|Altar}}上制作。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|和{{tr|recipes}}一起由{{tr|Desktop}} 1.2 引入。}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Abeemination}}