{{exclusive|1.3.4}}
{{item infobox
| auto = 3814
| type = Furniture
| width = 5 | height = 4
| tooltip = @@@@ {{eicons|1.4.4|small=y}}
| buff = Strategist
| sounduse = Item 4.wav
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|War Table}}'''是一种动画[[{{tr|furniture}}]]{{tr|item}}，由[[{{tr|Old One's Army}}]][[{{tr|event}}]]期间的[[{{tr|Dark Mage}}]]掉落。它对于[[{{tr|housing}}]]而言计为[[{{tr|flat surface item}}]]，但玩家不能站立在它上面。在 {{tr|Tier 1}}的最后一波中，它有 {{chance|1/10}} 的几率掉落；在 {{tr|Tier 3}}的第四和第六波中，它有 {{chance|1/20}} 的几率掉落。

在{{eversions|1.4.4}}中，在{{tr|War Table}}上按下 {{key|open}} 按键会提供'''{{tr|Strategist}}'''[[{{tr|buff}}]]，会将玩家的[[{{tr|sentry}}]]上限提高 1。这会持续至玩家[[{{tr|Death}}]]或离开世界，但可在任意时候{{buffduration|nomaintext=y}}来取消。

与[[{{tr|Buffs}}#{{tr|Equipment}}|{{tr|equipment buff}}{{tr|items}}]]不同，激活{{tr|buff}}要求{{tr|War Table}}必须被放置。它可以被[[{{tr|pickaxe}}]]或[[{{tr|drill}}]]挖掘以重新捡起，即使{{tr|buff}}已被激活，此行为也不会终止{{tr|buff}}。放置它需要 5×4 格的充足空间。

== 备注 ==
* {{eicons|1.4.4}} {{tr|The War Table}}可以被无限次激活，没有冷却。它永远不会被消耗，所有玩家都能用它来获得{{tr|buff}}。

== 花絮 ==
* {{tr|The War Table}}这个物品一开始出自《[[{{tr|Dungeon Defenders 2}}]]》，在那其中它用于选择下一个要玩的地图。

== 另见 ==
* {{dd2 link}}
* [[{{tr|War Table Banner}}]]

== 历史 ==
{{history|Desktop 1.4.4|现在激活时提供{{tr|Strategist buff}}，会提高玩家{{tr|sentries}}的最大数量。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Placed buff items}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=War Table}}