{{christmas only}}
{{npc infobox
| auto = 144
| image = Mister Stabby.gif
| imageother = Mister Stabby2.gif
| imageothercaption = 戳刺攻击
| type = Enemy
| environment = Frost Legion
| Snow Block|5-10|100%
| hardmode = yes
}}

'''{{tr|Mister Stabby}}'''是[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，只在[[{{tr|Frost Legion}}]][[{{tr|event}}]]期间生成。它会追逐玩家，偶尔会停下来用它的小刀做出一段相当长的戳刺动作。在攻击玩家时，它会猛冲并在地形上反弹，使得它难以击中。

== 小贴士 ==
* [[{{tr|Spears}}]]或[[{{tr|ranged weapon}}]]有助于对抗其速度和快速弹跳。

== 花絮 ==
* {{tr|Mister Stabby}}是{{tr|Frost Legion}}中唯一一种脸上看不见笑容的{{tr|snowman}}。
* 它看起来似乎是抓着小刀的刀刃部分而非手柄部分。
* {{tr|Mister Stabby}}可能参考了英国 Flash 动画师 {{wikipedia|lang=en|Weebl}} 的 {{wikipedia|lang=en|Flash cartoon|Flash 动画}} "{{wikipedia|lang=en|Mr. Stabby}}" 系列。
* {{tr|Mister Stabby}}是[[{{tr|Frost Legion}}]]{{tr|enemy}}中唯一不戴帽子的。
{{bestiary|article=}}

== 另见 ==
* [[{{tr|Snowman Gangsta}}]]
* [[{{tr|Snow Balla}}]]

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]了。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|（{{icon|xbox one}}）
** 现在会掉落它自己的旗帜了。
** 外观更新。}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** 现在会掉落它自己的旗帜了。
** 外观更新。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Mister Stabby}}