{{exclusive|1.3.0.1}}
{{item infobox
| type = Tool
| auto = 3124
| listcat = Informational items
}}
{{for|制作此{{tr|item}}的详尽指南|指南:制作{{tr|Cell Phone}}}}

'''{{tr|Cell Phone}}'''是[[{{tr|Skeletron}}]]后的[[{{tr|informational item}}]]，能显示[[{{tr|fishing}}|{{tr|fishing power}}]]、天气、[[{{tr|moon}}|{{tr|moon phase}}]]、高度、与世界中心的距离、[[{{tr|time}}]]、最接近的珍贵环境物品、[[{{tr|movement speed}}]]、当前{{tr|DPS}}、最后所攻击的{{tr|enemy}}的总击杀数、附近的稀有生物、和附近{{tr|enemies}}的总数。它还能将玩家传送回家，类似于[[{{tr|Magic Mirror}}]]。

与大多数其他{{tr|informational items}}（例如，其构成部件）不同，{{tr|the Cell Phone}}并不兼作[[{{tr|accessory}}]]，并且不能装备在{{tr|accessory slots}}中。它只能在玩家的普通{{tr|inventory slots}}内起作用，因此他归属于[[{{tr|tool}}]]分类。

当[[{{tr|inventory}}]]屏幕打开时，会隐藏所有的{{tr|Cell Phone information}}。相对的，会为每种信息显示一个{{tr|icon}}，每个图标都是[[{{tr|toggles}}]]，单击这些图标可以打开或关闭相应信息的显示。

在[[{{tr|Multiplayer}}]]中，来自{{tr|Cell Phone}}的{{tr|information}}会与附近同一团队的玩家共享。

{{tr|Cell Phone}}可以和[[{{tr|Demon Conch}}]]与[[{{tr|Magic Conch}}]]制成[[{{tr|Shellphone}}]]。
== 制作 ==
=== 配方 ===
{{recipes|result=Cell Phone|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Cell Phone|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== 备注 ==
[[File:PDAinfo.jpg|thumb|{{tr|a Cell Phone}}所显示的{{tr|Information}}实例。]]
* {{tr|The Cell Phone}}是组合了 14 个不同{{tr|items}}所形成的最终结果：其原始组分物品是[[{{tr|Compass}}]]、[[{{tr|Depth Meter}}]]、[[{{tr|DPS Meter}}]]、[[{{tr|Fisherman's Pocket Guide}}]]、{{tr|Gold}}或{{tr|Platinum Bars}}和[[{{tr|Chain}}]]（用于[[{{tr|Watches}}|{{tr|Gold}}或{{tr|Platinum Watch}}]]）、[[{{tr|Lifeform Analyzer}}]]、[[{{tr|Magic Mirror}}]]或[[{{tr|Ice Mirror}}]]、[[{{tr|Metal Detector}}]]、[[{{tr|Radar}}]]、[[{{tr|Sextant}}]]、[[{{tr|Stopwatch}}]]、[[{{tr|Tally Counter}}]]、和[[{{tr|Weather Radio}}]]。
* 在[[{{tr|drunk world}}]]中，有可能在击败[[{{tr|Skeletron}}]]前获得{{tr|Cell Phone}}。

== 成就 ==
{{achievement|name=Black Mirror}}

== 小贴士 ==
* 虽然{{tr|the Cell Phone}}是一个功能多样且强大的{{tr|item}}，但要得到它通常需要大量耐心。它所需要的一些{{tr|accessories}}，诸如{{tr|the Metal Detector}}和{{tr|the Angler}}的{{tr|quest items}}，要得到可能会非常费时。不过，一些{{tr|ingredients}}同样相对比较常见且易于得到。
* 在{{tr|Expert mode}}或{{tr|Master Mode}}中更容易得到{{tr|Metal Detector}}，因为[[{{tr|Nymph}}|{{tr|Nymphs}}]] 100% 几率掉落它。

== 花絮 ==
* {{tr|Cell Phone}}有[[《{{tr|Terraria}}》]]中最复杂的{{tr|Crafting tree}}之一，其使用 14 个基础物品（和 7 个制作步骤），次于其升级物，使用 16 个的[[{{tr|Shellphone}}]]，再次于使用 22 个的[[{{tr|Zenith}}]]。
* 作为单一的“全能”设备，{{tr|The Cell Phone}}的性质与真实的现代{{wikipedia|lang=en|smartphone|智能手机}}的多功能性相似，拥有大量曾经风靡一时但大多数情况下已过时的应用功能，比如{{tr|watches}}、{{tr|compasses}}、{{tr|timers}}、收音机、和地图册。其{{tr|recipe}}中对{{tr|mirror}}的使用可能参考的是智能手机的{{wikipedia|lang=en|selfie|自拍}}镜头可以作为镜子使用。镜子也可能是因为触摸屏如同镜子一般，这和老式的按键手机有很大不同，还可能是因为很多手机上都有的“home”键，因为使用{{tr|mirror}}能带玩家回到“home（家）”。
** 它看起来并非基于任何现实中的特定智能手机模型。
*{{tr|The Cell phone}}是在[[{{tr|Tinkerer's Workshop}}]]处制作的四个非[[{{tr|accessories}}]]物品之一，另几个是[[{{tr|Boulder}}]]（{{eicons|1.4.0.1|invert=y}}），[[{{tr|Ultrabright Helmet}}]]、[[{{tr|Multicolor Wrench}}]]和[[{{tr|The Grand Design}}]]。
* 虽然它是一个强大的物品并且有{{iteminfo|Cell Phone|rare}}的[[{{tr|rarity}}]]，但实际上{{tr|Cell Phone}}在[[{{tr|pre-Hardmode}}]]即可获得，因为所有{{tr|ingredients}}都能在打败[[{{tr|Wall of Flesh}}]]之前就得到。
* 它是游戏中[[{{tr|use time}}]]最长的物品之一，与[[{{tr|Magic Conch}}]]、[[{{tr|Demon Conch}}]]、[[{{tr|Magic Mirrors}}]]、[[{{tr|Shellphone}}]]和[[{{tr|Snake Charmer's Flute}}]]并列。

== 历史 ==
{{history|Desktop 1.4.4|
** 为制作{{tr|Cell Phone}}加了一个{{tr|achievement}}。
** 现在可用于制作[[{{tr|Shellphone}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Cell Phone}}