{{item infobox
| auto = 42
| buy = @@@@ {{eicons|1.3.0.1|small=y}} / {{cc|20}} {{eicons|1.3.0.1|invert=y|small=y}}
| sell = @@@@ {{eicons|1.3.0.1|small=y}} / {{cc|4}} {{eicons|1.3.0.1|invert=y|small=y}}
| tags = Loot/Vendor / vendor:Merchant
}}
[[File:Shuriken (demo).gif|frame|{{tr|Shuriken}}的使用动画。注意其可穿透若干{{tr|enemy}}。]]

'''{{tr|Shuriken}}'''是一种[[{{tr|consumable ranged weapon}}]]。{{penetrate|4|name=它|article=}}{{tr|Shuriken}}可以在世界各地的[[{{tr|Pot}}]]和[[{{tr|Chest}}]]中找到，亦或者在[[{{tr|Merchant}}]]处以每个 {{iteminfo|Shuriken|buy}} 的价格购买。

{{eicons|1.4.0.1|invert=y}} {{tr|Shuriken}}有 {{chance|1/2}} 的几率在使用后重新变为可回收，即使是击中了{{tr|enemy}}之后也是如此。

== 备注 ==
* 就像[[{{tr|boomerang}}]]一样，{{tr|Shuriken}}在以某些角度扔出时可穿过一格{{tr|block}}。

== 小贴士 ==
* 由于{{tr|Shurikens}}有穿透能力又受{{tr|gravity}}影响，它们可以向上{{tr|throwing}}以对一个{{tr|enemy}}造成多次{{tr|damage}}。
* 由于{{tr|Shurikens}}简单易得，所以它们是高效的游戏早期{{tr|ranged weapon}}。它们是[[{{tr|arrow}}]]很好的替代品（如果{{tr|player}}没有[[{{tr|bow}}]]）。
** 即使是在获得一把{{tr|bow}}后，由于它们的穿透能力，它们依然是好选择。

== 花絮 ==
* 在官方日语[[《{{tr|Terraria}}》]] {{tr|wiki}} 中，{{tr|Shuriken}}使用了两种不同的书写系统，它们是：
** 片假名书写系统，也用于官方日语 {{tr|wiki}} 网站。
** 汉字书写系统。

== 另见 ==
* [[{{tr|Star Anise}}]]，出现在[[{{tr|Christmas}}]]的一种相似但更加强力的变体。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|weapon type}}从{{tr|Throwing}}变为{{tr|Ranged}}。
** 使用后不再可回收。}}
{{history|Desktop 1.3.0.1|
** 购买/卖出价格从 {{cc|20}} / {{cc|4}} 降至 {{cc|15}} / {{cc|3}}。
** {{tr|Weapon type}}从{{tr|Ranged}}变为{{tr|Throwing}}。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-weapon = yes
}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Shuriken}}