{{exclusive|Martian Madness}}
{{item infobox
| name = 扰脑器
| image = Brain Scrambler (item).png
| auto = 2771
| idprojectile = 606
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Brain Scrambler (demo).gif|frame|right|在被召唤后，{{tr|Scutlix}}立即发射两束激光。]]
{{about|{{tr|mount}}{{tr|summoning item}}|同名{{tr|enemy}}|{{tr|Brain Scrambler}}|相同外观的{{tr|enemy}}|{{tr|Scutlix}}}}

'''扰脑器'''是个[[{{tr|mount}}]]{{tr|summon item}}，可以召唤一只可骑乘的'''{{tr|Scutlix Mount}}'''。它有 {{chance|1/30}} 的几率掉落自[[{{tr|Martian Madness}}]]{{tr|event}}期间生成的[[{{tr|Scutlix Gunner}}]]。

{{tr|The Scutlix Mount}}能够提高加速度和地面速度（最高速度可达 41 [[{{tr|mph}}]]），还可以提升跳跃高度（20 {{tr|tiles}}/40 {{tr|feet}}）除此之外，它的眼睛会自动快速发射能够对[[{{tr|enemies}}]]造成伤害的激光。并且能够将[[{{tr|fall damage}}]]降到 1。

它的激光能够造成 150 点无职业伤害（每次发射两道激光，较为精确）。{{tr|Scutlix}}只能以视线内（大约是其前方顶角为 120° 的扇形这一范围）的{{tr|enemies}}为目标。它不能瞄准它后面的敌怪，除非玩家转过来让它来面对他们，或是玩家朝着{{tr|enemies}}的方向攻击。

== 备注 ==
* 能够提供在[[{{tr|Liquid}}]]上行走功能的{{tr|items}}（如[[{{tr|Lava Waders}}]]）能够让{{tr|Scutlix}}在{{tr|liquid surfaces}}行走。这种能力不会在接触到{{tr|a liquid}}时消失。
* {{tr|lasers}}的{{tr|base damage}}无法得到来自任何{{tr|equipment}}的加成，并且此{{tr|projectiles}}也无法[[{{tr|Critical hit}}]]。

== 成就 ==
{{achievement|name=The Cavalry}}

== 小贴士 ==
* 它非常好的机动性以及向{{tr|enemies}}发射{{tr|laser}}的能力，让它可以说是陆地上最好的{{tr|mounts}}之一。然而，它无法飞行或{{tr|double-jump}}（不过，它不错的跳跃高度弥补了这一点）。
* {{tr|lasers}}能够发射得非常快，还有着非常大的侦测范围。 因此，在屏幕分辨率较低时，它能够攻击屏幕外的{{tr|enemies}}。
* {{tr|The Scutlix Mount}}能够与[[{{tr|Neptune's Shell}}]]或其升级物搭配的很好，因为其机动性和发射{{tr|laser}}的能力能够在{{tr|water}}下保持。如果将整个[[{{tr|arena}}]]都建在水下的话，可以节约一个[[{{tr|accessory}}]]{{tr|slot}}并将其用于提高{{tr|movement}}能力。
* 由于它具有极高的地面移动{{tr|speed}}，眼睛还能发射{{tr|lasers}}，因此它在对抗[[{{tr|Celestial Pillars}}|{{tr|Solar Pillar}}]]时会非常有用。

== 花絮 ==
* 虽然名字这么叫，但它并不属于或掉落自[[{{tr|Brain Scrambler}}]]。
* {{tr|The Scutlix Mount}}和[[{{tr|Santank Mount}}]]是仅有的能进行远程攻击的{{tr|mounts}}，也是能够造成{{tr|damage}}的{{tr|mounts}}中，唯二不造成{{tr|summon damage}}的{{tr|mounts}}。巧合的是，它们都是在陆地上行走的{{tr|mounts}}。

== 历史 ==
{{history|Desktop 1.4.4|掉落几率由 1/100 提升至 1/30。}}
{{history|Desktop 1.4.1|伤害由 100 提升至 150。}}
{{history|Desktop 1.3.2|修复了{{tr|Scutlix mount}}的瞄准问题。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Brain Scrambler (item)}}