{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3279
| listcat = Yoyos
}}
[[File:Malaise (demo).gif|framed|{{tr|Malaise}}的动画。]]

'''{{tr|Malaise}}'''是一种[[{{tr|pre-Hardmode}}]]的[[{{tr|Yoyos}}|{{tr|yoyo}}]]，可用只来自生成有[[{{tr|The Corruption}}|{{tr|Corruption}}]]的世界中的[[{{tr|Demonite Bar}}]]制作。与其[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|counterpart}}[[{{tr|Artery}}]]相比，它有略高的{{tr|knockback}}和持续时间，但{{tr|damage}}射程略低。

其旋转持续时间为 7 秒，最远可以到达 12 格外。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Malaise|expectedrows=1}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* 其英文名 Malaise（有抑郁、不适、微恙等义）的含义是“一般的不适、疾病、或不安的感觉，其确切原因难以确定”，符合{{tr|the Corruption}}中普遍的疾病主题。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Malaise (pre-1.4.0.3).png|link=]]}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Demonite}}
{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Malaise}}