{{infobox wrapper|direction=row
|{{npc infobox
| auto = 56
| image = Snatcher.gif
| image2 = Snatcher (old).png
| type = Enemy
| environment = Jungle
| Coffee | 1 | 3.33%
}}
|{{npc infobox
| name = Dragon Snatcher
| variant = yes
| environment = Jungle
| damage = 30
| life = 80
| defense = 10
| banner = yes
| money = {{coin|25sc}}
| Cabbage|1|1% @normal
| id = 1010
}}
}}
[[File:Site-logo-jungle.png|frame|right|显示在{{tr|Official Terraria Forums}}（{{tr|Jungle}}样式）上的{{tr|Snatcher}}]]

'''{{tr|Snatcher}}'''是出现在{{tr|surface}}[[{{tr|Jungle}}]]的[[{{tr|enemy}}]]，外观和行为都和[[{{tr|Underground Jungle}}]]中的[[{{tr|Man Eater}}]]几乎完全一样。{{tr|Snatchers}}生成时是锚定在{{tr|blocks}}上的，有着可伸长的茎秆，茎秆顶端有个钳子。茎秆本身是被动组件，可以安全地穿过去而不会受到伤害；只有钳子才会造成伤害或受到伤害。

在{{eversions|Dragon Snatcher}}中，它有一个略微更强的{{tr|variant}}：'''{{tr|Dragon Snatcher}}'''。

== 备注 ==
* {{tr|Snatchers}}并不需要{{tr|Jungle biome}}即可生成；它们可以在任何{{tr|surface}}的[[{{tr|Jungle grass}}]]{{tr|block}}上生成。
* {{tr|The Snatcher}}和[[{{tr|Man Eater}}]]有以下区别：
** {{tr|The Snatcher}}的体色是绿色的藤蔓，而非{{tr|the Man Eater}}的棕色/略带桃色的藤蔓。[[{{tr|Man Eater}}]]的“头部”的颚上也带有一些红。
** {{tr|Snatchers}}不会掉落[[{{tr|Vine}}]]或[[{{tr|Ancient Cobalt armor}}]]，而{{tr|Man Eaters}}会。
** {{tr|Snatchers}}伸长茎秆的能力只有{{tr|Man Eaters}}的一半左右。
** {{tr|Snatchers}}在{{tr|surface Jungle}}生成，而{{tr|Man Eaters}}在{{tr|Underground Jungle}}生成。

== 小贴士 ==
* 用诸如[[{{tr|Sunfury}}]]之类的武器将其[[{{tr|On Fire!}}|点燃]]后，它们不规则的移动方式可能会让其用光亮将隐藏的洞穴显现出来。
* 玩家在{{tr|Jungle}}中应当保持谨慎，因为暗藏的{{tr|Snatcher}}可能出其不意地发起袭击。虽然它们要弱于{{tr|Man Eaters}}，但不可低估它们。
* 即使玩家看起来不在{{tr|Snatcher}}的射程内，也应当要小心，因为它们可以拉长其茎秆从而迅速提升其触及范围。
* {{eicons|1.3.3|invert=y}} 挖掉{{tr|Snatcher}}所扎根的{{tr|block}}会直接杀掉它；但是，这种处死{{tr|a Snatcher}}的方法永远不会产生任何{{tr|items}}掉落。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Coffee}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}旧外观为[[File:Snatcher (pre-1.3.5).png|link=]]。}}
{{history|Desktop 1.3.3|所附着的{{tr|block}}不再能被摧毁了。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}旧外观为[[File:Snatcher (old).png|link=]]。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.0.6|
** {{tr|Health}}由 100 降低至 60。
** {{tr|Snatchers}}现在在{{tr|tiles}}上方绘制而非在其后方。
** {{tr|AI}} 变化：它们现在会随机伸展其茎秆，而非在玩家快速移动时。}}
{{history|Desktop 1.0.5|
** {{tr|Snatchers}}现在能穿过{{tr|blocks}}。
** 现在免疫{{tr|knockback}}。
** 被击中时不再伸展其茎秆。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|移除{{tr|Dragon Snatcher}}。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|移除{{tr|Dragon Snatcher}}。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|移除{{tr|Dragon Snatcher}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Snatcher}}