{{item infobox
| auto = 279
| tags = loot / vendor / vendor:Merchant
}}
{{dablink|不要与[[{{tr|Flying Knife}}]]相混淆。对于类似的{{tr|Hardmode}}{{tr|magic weapon}}，参阅[[{{tr|Magic Dagger}}]]。}}
[[File:Throwing Knife (demo).gif|frame|{{tr|Throwing Knife}}的动画。]]

'''{{tr|Throwing Knife}}'''是一种[[{{tr|consumable ranged weapon}}]]。{{penetrate|2|name=它|article=}}它可于[[{{tr|Blood Moon}}]]期间自[[{{tr|Merchant}}]]处以 {{iteminfo|Throwing Knife|buy}} 每个的价格购买或是于[[{{tr|Chests}}]]中找到。{{tr|Throwing Knife}}受{{tr|gravity}}影响极大，类似于[[{{tr|Shuriken}}]]和[[{{tr|Bone}}]]。{{tr|Throwing Knife}}在这些{{tr|consumable ranged weapon}}中有最好的攻击{{tr|range}}（而{{tr|Bone}}最差）。

{{eicons|1.4.0.1|invert=y}} {{tr|Throwing Knife}}有 {{chance|1/2}} 的几率可以回收再利用，即使是在命中{{tr|enemy}}后。

{{eicons|1.3.0.1}} {{tr|Merchant}}会使用{{tr|Throwing Knives}}以保护自己。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Throwing Knife|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Damage type}}由{{tr|Throwing}}改为{{tr|Ranged}}。
** 使用后无法再回收。}}
{{history|Desktop 1.3.0.1|{{tr|Damage type}}由{{tr|Ranged}}改为{{tr|Throwing}}。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Damage type}}由{{tr|Ranged}}改为{{tr|Throwing}}（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Damage type}}由{{tr|Ranged}}改为{{tr|Throwing}}（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|与{{tr|Desktop 1.3.0.1}} 的更改一同{{tr|introduced.}}}}
{{history|Mobile 1.4.0.5.0|
** {{tr|Damage type}}由{{tr|Throwing}}改为{{tr|Ranged}}。
** 使用后无法再回收。}}
{{history|Mobile 1.3.0.7|{{tr|Damage type}}由{{tr|Ranged}}改为{{tr|Throwing}}。}}
{{history|Mobile 1.2.6508|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|与{{tr|Desktop 1.2}} 的更改一同{{tr|introduced.}}}}

{{Master Template Consumables
| show-weapon = yes
}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Throwing Knife}}