{{item infobox
| type = Vanity/Set
| tags = vendor / vendor:Arms Dealer
}}
{{halloween only}}

'''{{tr|Nurse set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，外观与[[{{tr|Nurse}}]]的衣服相似。它由[[{{tr|Arms Dealer}}]]在[[{{tr|Halloween}}]]期间售卖。它由'''{{tr|Nurse Hat}}'''、'''{{tr|Nurse Shirt}}'''和'''{{tr|Nurse Pants}}'''组成。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 1736
| tags = vendor / vendor:Arms Dealer
}}
|{{item infobox
| type = Vanity
| auto = 1737
| tags = vendor / vendor:Arms Dealer
}}
|{{item infobox
| type = Vanity
| auto = 1738
| tags = vendor / vendor:Arms Dealer
}}
}}
{{-}}

== 花絮 ==
*一些其他 {{tr|NPCs}} 在{{tr|Halloween}}期间出售自己的衣服，和他们不同，{{tr|Nurse set}}不是由她本人出售的。在技术层面所，这可能是因为{{tr|Nurse}}没有商店界面所以无法出售她自己的衣服。
** 出售这套服装的是{{tr|Arms Dealer}}（而非其他 {{tr|NPC}}）很可能是参考了他们有关系的事实，正如他的话语所暗示的那样：“{{gameText|LegacyDialog.59|x_Nurse=&lt;{{tr|Nurse}}的名字&gt;}}"
* {{tr|Nurse Pants}}似乎拥有与裙子和鞋子相关的实际腿型。

== 历史 ==
{{history|Desktop 1.3.0.1|添加了男性人物的图像变体。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Nurse set}}