{{exclusive|1.4.1}}
{{item infobox
| type = Vanity / Set
}}
[[File:FLORET PROTECTOR by yikescloud.png|thumb|right|由 yikescloud 绘制的{{tr|Floret Protector set}}原始概念艺术。]]

'''{{tr|Floret Protector set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Floret Protector Helmet}}'''、'''{{tr|Floret Protector Shirt}}'''和'''{{tr|Floret Protector Pants}}'''组成。{{Journey's End Vanity note|yikescloud}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 5054
| type = Vanity
}}
|{{item infobox
| auto = 5055
| type = Vanity
}}
|{{item infobox
| auto = 5056
| type = Vanity
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE Floret Protector %|cate=force|link=no|expectedrows=3}}

== 备注 ==
* 其男性与女性的版本外观完全一样。

== 花絮 ==
* 虽然需要的是一株[[{{tr|Daybloom}}]]，但是头盔里面的花却是红色的。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Floret Protector set}}