{{exclusive|1.3.0.1}}
{{infobox wrapper|direction=row
|{{npc infobox
| auto = 528
| image = Lamia.gif
| type = Enemy
| environment = Underground Desert
| environment2 = Underground Desert+The Hallow
| Sun Mask|1|4%
| Lamia Mask|1|0.56%
| Lamia Wraps|1|0.56%
| Lamia Tail|1|0.56%
| hardmode = yes
}}
|{{npc infobox
| auto = 529
| image = Lamia2.gif
| type = Enemy
| environment = Underground Desert+The Corruption
| environment2 = Underground Desert+The Crimson
| Moon Mask|1|4%
| Lamia Mask|1|0.83%
| Lamia Wraps|1|0.83%
| Lamia Tail|1|0.83%
| hardmode = yes
}}
}}

'''{{tr|Lamia}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|enemy}}]]，它只会在[[{{tr|Underground Desert}}]][[{{tr|biome}}]]中生成。在普通或[[{{tr|The Hallow}}|{{tr|Hallowed}}]]的{{tr|Underground Deserts}}中会生成{{tr|Light Lamia}}，它有一头浅金发，有几率掉落[[{{tr|Sun Mask}}]]。[[{{tr|The Corruption}}|{{tr|Corruption}}]]/[[{{tr|The Crimson}}|{{tr|Crimson}}]]的{{tr|Underground Deserts}}中会生成另外一种变种——{{tr|Dark Lamia}}，拥有深色的头发，有几率掉落[[{{tr|Moon Mask}}]]。

{{eicons|1.3.3}} 两种变种都有小几率掉落[[{{tr|Lamia set}}]]的部件。

== {{tr|Trivia}} ==
* 在希腊神话中，{{wikipedia|Lamia|拉弥亚（Lamia）}}是利比亚的女王，被妇女与婚姻女神赫拉变成了一头吞吃孩童的怪物。幻想作品中，拉弥亚的形象是一个邪恶的蛇女就此板上钉钉了。
* {{tr|Lamia Banner}}似乎展现的是在[[{{tr|The Corruption}}|{{tr|Corruption}}]]或[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|Underground Deserts}}中出现的黑暗的{{tr|Lamia}}。
{{bestiary|Dark Lamia|alias={{tr|Lamia}}}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.5|修复了{{tr|Light Lamia}}的[[{{tr|Bestiary}}]]{{tr|background}}不是[[{{tr|Hallow}}]][[{{tr|Underground Desert}}]]的问题。}}
{{history|Desktop 1.3.3|现在会掉落[[{{tr|Lamia set}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Lamia}}