{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3258
| sound1 = Item 175.wav
| soundcaption1 = 命中敌怪
| listcat = Broadswords
| tags = buyable / hardmode / vendor:Skeleton Merchant
}}
[[File:Slap Hand (demo).gif|thumb|500x500px|{{tr|Slap Hand}}的动画，注意其极高的[[{{tr|knockback}}]]。]]

'''{{tr|Slap Hand}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|sword}}]]，拥有极高的[[{{tr|knockback}}]]（{{iteminfo|Slap Hand|knockback}} 点），是游戏中玩家能造成的最高基础{{tr|knockback}}。除此之外，{{tr|Slap Hand}}有 {{iteminfo|Slap Hand|crit}} 基础[[{{tr|critical strike chance}}]]而非通常的 4%。

它可以在{{tr|Hardmode}}[[{{tr|Blood Moon}}]]时，在[[{{tr|Skeleton Merchant}}]]处以 {{iteminfo|Slap Hand|buy}} 的价格购买。

{{modifier|melee}}

== 小贴士 ==
* 虽然{{tr|Slap Hand}}并不是什么强力的{{tr|weapon}}，但你可以使用它的{{tr|knockback}}来打飞[[{{tr|enemies}}]]，避免肉搏。
* 如果有增加{{tr|knockback}}的[[{{tr|modifier}}]]，并佩戴[[{{tr|Titan Glove}}]]（或其升级物），{{tr|Slap Hand}}可以一击将大多数{{tr|enemy}}打得非常远。
* 在探索时它也很有用，此时玩家并不一定想要与{{tr|enemy}}作战。使用{{tr|Slap Hand}}可以很容易地将{{tr|enemies}}击打到远处。
* 用它来攻击[[{{tr|Snow Flinx}}]]、没有翅膀的[[{{tr|Slimer}}]]或者是[[{{tr|Pinky}}]]会产生巨大的{{tr|knockback}}，因为它们的{{tr|knockback}}抗性为负数。
* 由于它的能力，飞行类{{tr|enemy}}（尤其是[[{{tr|Corruptors}}]]）可以轻易地被这把{{tr|weapon}}打出屏幕，以至于因太远而被刷新消失。
* 用[[{{tr|Bloody Tear}}]]手动召唤[[{{tr|Blood Moon}}]]也会使[[{{tr|Skeleton Merchant}}]]出售{{tr|Slap Hand}}。

== 花絮 ==
* [[{{tr|Jousting Lance}}]]和其升级物，在{{tr|knockback}}方面没有上限，进而可以超过{{tr|Slap Hand}}的{{tr|knockback}}。例如，[[{{tr|Shadow Jousting Lance}}]]在玩家以 {{mph|60}} 的速度移动时，能够造成大小为 23.47 的{{tr|knockback}}。
* [[{{tr|Gray Zapinator}}|灰]]和[[{{tr|Orange Zapinator}}]]也可以超越{{tr|Slap Hand}}的{{tr|knockback}}。他们的光线在命中{{tr|enemy}}后有 {{chance|1/20}} 的几率将{{tr|knockback}}翻 9 倍<!-- actually 10, but knockback is also decreased by 10% upon every hit -->，将其增加到 {{#expr:{{iteminfo|Gray Zapinator|knockback}}*9 round 2}}。如果连续两次命中后增加{{tr|knockback}}({{chance|1/400}})，光线的{{tr|knockback}}将达到 {{#expr:{{iteminfo|Gray Zapinator|knockback}}*9*9 round 2}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 35 提升至 55。
** {{tr|Use time}}由 21 减少至 20。
** 现在在命中{{tr|enemy}}时会发出独特的音效。}}
{{history|Desktop 1.4.0.5|伤害由 1 提升至 35。}}
{{history|Desktop 1.4.0.1|{{tr|Damage}}由 35 降低到 1。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Slap Hand}}