{{guide header|2}}
{{exclusive|Queen Slime}}
{{flavor text|{{ucfirst:{{#dplreplace:{{#explode:{{#invoke:gameText|getRaw|Achievements.DEFEAT_QUEEN_SLIME_Description}}|帮|1}}|解脱}}}}|image=Queen Slime Trophy.png}}

'''[[{{tr|Queen Slime}}]]'''是一只可选的、[[{{tr|Hardmode}}]]早期的 {{tr|boss}}，可在[[{{tr|The Hallow}}|{{tr|the Hallow}}]]中与之战斗。她是[[{{tr|King Slime}}]]的{{tr|hardmode}}对应物。

{{transclude infobox}}

== 生成条件 ==
{{tr|Queen Slime}}可以通过在[[{{tr|The Hallow}}]]中使用{{item|Gelatin Crystal|scale=0.6|icons=n}}进行召唤，后者生成于[[{{tr|Underground Hallow}}]]中与{{item|Crystal Shard|Crystal Shards|scale=0.6}}相同的位置处。

== 作战 ==
在第一阶段中，{{tr|Queen Slime}}会像[[{{tr|King Slime}}]]一样跳跃，但速度快得多。她会阶段性地召唤出[[{{tr|Crystal Slime}}]]、[[{{tr|Heavenly Slime}}]]、或[[{{tr|Bouncy Slime}}]]。{{tr|Crystal Slimes}}会向上发射处若干枚{{tr|crystals}}，{{tr|Heavenly Slimes}}会朝着玩家飞行，而{{tr|Bouncy Slimes}}会向玩家发射弹跳的发射物。在跳跃若干次后，她会随机选择下面两种模式之一进行：

* 停留在一处地方若干秒，随后朝向玩家快速跳跃并试图碾压它们，造成高{{tr|damage}}。
* 停留在一处地方若干秒，随后发射 6 枚{{tr|Regal Gel}}，后者在被摧毁前弹跳两次。有时，她会连续如此行动若干次。

在这一阶段，应优先击杀较小的{{tr|slimes}}，因为它们会很快以量取胜击败玩家。


当她的生命值在 50% 及以下时，{{tr|Queen Slime}}就会长出翅膀并像[[{{tr|Slimer}}]]一样飞翔。她的 {{tr|AI}} 也发生了变化:

* 她会偶尔向十个方向发射{{tr|Regal Gel}}。
* 她会偶尔尝试飞到玩家上方并落下。

<br/>
=== 专家模式 ===
== 总体策略 ==
{{transclude|指南:实用技巧#战斗}}

=== 地形准备 ===
{{tr|Queen Slime}}会发射难以躲避的弹跳{{tr|projectiles}}，在第二阶段躲避的难度更为巨大。在一个以{{tr|platforms}}搭建的离地的战斗平台上战斗可以使得{{tr|projectiles}}安全地掉下去。例如，由{{tr|platform}}构建的[[天桥]]就非常好用。如果你有[[{{tr|Lava Waders}}]]或升级物，使用[[{{tr|bubble}}]]和[[{{tr|lava}}]]替代{{tr|platforms}}是一个好主意，因为第一阶段的{{tr|Queen Slime}}和她召唤出的{{tr|slimes}}都无法在其上面站立。但带来的代价则是，每次穿过{{tr|lava}}玩家都会减速。除此之外，也可以建造一个基础战斗场地，并使用（专门策略中的）重力策略。

=== 装备准备 ===
==== 盔甲 ====
* {{item|Titanium armor|image=Titanium Mask.png/Titanium Helmet.png/Titanium Headgear.png|scale=0.8}}可提供实打实的属性{{tr|bonuses}}和强大的{{tr|Titanium Barrier}}。
* {{item|Adamantite armor|image=Adamantite Helmet.png/Adamantite Mask.png/Adamantite Headgear.png|scale=0.8}}舍弃了{{tr|set bonus}}，换来了更高的属性。{{tr|Melee}}和远程玩家可换成{{item|Frost Breastplate|scale=0.8}}和{{item|Mythril Greaves|scale=0.8}}/{{item|Spider Greaves|scale=0.8|icons=n}}，以获取更高的属性。
* {{item|Frost armor|image=Frost Helmet.png|scale=0.8}}提供的{{tr|melee}}/远程{{tr|bonuses}}大约和{{tr|Adamantite}}或{{tr|Titanium}}相同，还可造成有用的[[{{tr|Frostburn}}]]{{tr|debuff}}，足够强力以至于可一下击杀生存的{{tr|slimes}}。
* {{item|Orichalcum armor|image=Orichalcum Mask.png/Orichalcum Helmet.png/Orichalcum Headgear.png|scale=0.8}}提供了差强人意的属性，并且带有可帮助杀死{{tr|slimes}}的{{tr|set bonus}}。
* {{item|Palladium armor|image=Palladium Mask.png/Palladium Helmet.png/Palladium Headgear.png|scale=0.8}}提供的属性{{tr|bonuses}}较低，但{{item|Rapid Healing|scale=0.66}}极大的提高了自然{{tr|regeneration}}。
* {{item|Hallowed armor|image=Hallowed Mask.png/Hallowed Helmet.png/Hallowed Headgear.png|scale=0.8}}在击败{{tr|Mechanical Boss}} 后是个好选择，因为{{item|Holy Protection|scale=0.66|icons=n}}{{tr|buff}}极大的提高了生存能力。
* {{item|Spider armor|image=Spider Mask.png|scale=0.8|icons=n}}对{{tr|Summoners}}来说是个良好的选择，因为它可以增加{{tr|minion slots}}。
* {{item|Obsidian armor|image=Obsidian Outlaw Hat.png|scale=0.8|icons=n}}对于{{tr|whip}}的使用者来说是一个替代选择，因为它可以提升{{tr|whip}}的{{tr|speed and range}}。
* {{item|Forbidden Mask|Forbidden Armor|scale=0.6|icons=n}}对召唤师和法师来说都是可取的{{tr|armor set}}，因为它的{{tr|set bonus}}极其有效。

==== 武器 ====
拥有能够处理她召唤出的大群{{tr|slimes}}的{{tr|weapon}}、和能够在她飞翔状态时接触到她的{{tr|weapons}}是很重要的。

; 对于{{tr|melee}}玩家
* {{item|Shadowflame Knife|scale=0.8|icons=n}}很好，因其具有精准、可弹跳的{{tr|projectiles}}。
* {{item|Sergeant United Shield|scale=0.8|icons=n}}对于处理第一阶段的{{tr|minions}}来说极为有效，但在第二阶段就不那么有用。
* {{tr|Flails}}，如{{item|Drippler Crippler|scale=0.6|icons=n}}、{{item|Chain Guillotines|scale=0.6|icons=n}}或{{item|Dao of Pow|scale=0.6}}在这场战斗中很有用，因为它们具有很高的{{tr|damage}}和很大的范围。
* {{item|Frostbrand|scale=0.6}}也很不错，因为其{{tr|projectiles}}可以造成大量{{tr|damage}}，范围也很广。
* {{item|Amarok|scale=0.6|icons=n}}或{{item|Hel-Fire|scale=0.6|icons=n}}（或在打败{{tr|Mechanical Boss}} 后的{{item|Yelets|scale=0.6|icons=n}}）也是很好的{{tr|weapons}}。
; 对于射手
* {{item|Dart Pistol|scale=0.4|icons=n}}或{{item|Dart Rifle|scale=0.4|icons=n}}搭配{{item|Crystal Dart|Crystal Darts|scale=0.6|icons=n}}很有用，因为它们{{tr|damage}}输出很高，且有半自动寻的的反弹能力，可用于杀死附近被召唤出的所有{{tr|slimes}}。
* {{item|Daedalus Stormbow|scale=0.6|icons=n}}很擅长处理小的{{tr|slimes}}，若搭配{{item|Holy Arrow|scale=0.6}}/{{item|Ichor Arrow|Ichor Arrows|scale=0.6}}和{{item|Magic Quiver|scale=0.6}}也可对{{tr|Queen Slime}}造成大量{{tr|damage}}。
* {{item|Repeaters|Ore Repeaters|image=Adamantite Repeater.png/Titanium Repeater.png/Hallowed Repeater.png|scale=0.8}}稍弱，但仍然是足够强的替代品。
* {{item|Shadowflame Bow|scale=0.6|icons=n}}、{{item|Marrow|scale=0.6}}和{{item|Ice Bow|scale=0.6}}属性更高，但消除了{{tr|arrow}}本身的多样性。
* {{item|Onyx Blaster|scale=0.8|icons=n}}与{{tr|Crystal Bullets}}搭配并佐以{{tr|Ichor}}在面对{{tr|Queen Slime}}时极为强大，但不擅长对抗{{tr|the Slimes}}。{{item|Megashark|scale=0.8}}是更强的替代品，但需要打败[[{{tr|The Destroyer}}]]才能获得。

; 对于法师

* {{item|Meteor Staff|scale=0.6|icons=n}}是一把高{{tr|damage}}的{{tr|weapon}}，可用于对付这个时间段大多数 {{tr|bosses}}，但消耗{{tr|mana}}非常快，因此需要准备大量{{tr|mana potions}}。
* {{item|Crystal Storm|scale=0.6}}也可造成极为可观的 DPS，特别是第二阶段搭配[[{{tr|Blessed Apple}}]]{{tr|mount}}时更是如此，因为{{tr|Queen Slime}}会会撞到所有{{tr|projectiles}}上。
* {{item|Life Drain|scale=0.6|icons=n}}对于不瞄准而直接杀死大批{{tr|slimes}}来说极为有用，还可提供可观的{{tr|regeneration}}增幅。但它不应当出于治疗的目的而被使用，因为它面对单体目标的表现乏善可陈，并有较高的{{tr|mana}}消耗量。
* {{item|Nimbus Rod|scale=0.6}}可提供一部分额外 DPS。在战斗开始后立刻释放它是一个不错的选择，因为它不会持续消耗{{tr|mana}}，且产生的云能持续相当长的时间。
* {{item|Sky Fracture|scale=0.6|icons=n}}是个不错的选择，能够轻松的打击到{{tr|Queen Slime}}本身，还可高效处理她的{{tr|slime minions}}。但在第二阶段，较难正确瞄准。
* {{item|Spirit Flame|scale=0.75|icons=n}}可造成极高的{{tr|damage}}，但仅在第二阶段才非常有用。在第一阶段，很难控制它所针对的目标，常常是选择攻击{{tr|slime minion}}而非{{tr|Queen Slime}}（或是反之）。在第二阶段在，如果你能紧紧跟随{{tr|Queen Slime}}，则它会变得非常有用，因为{{tr|minion slimes}}几乎不太可能在她飞行时与之相邻。
* {{item|Crystal Serpent|scale=0.6|icons=n}}可对大体型的{{tr|Queen Slime}}造成较高{{tr|damage}}，但无法很好处理小的{{tr|slimes}}。
* {{item|Golden Shower|scale=0.6}}由于其具有的降低{{tr|defense}}的能力因而在这场战斗中很有用，就像大多数{{tr|Hardmode}} {{tr|boss}} 战一样。除此之外，作为一种穿透性武器，它本身在清除{{tr|slime minions}}方面也相当有用。
* 如果在此之前已经击败了[[{{tr|The Twins}}]]，那么由{{tr|souls}}制成的{{item|Rainbow Rod|scale=0.6}}是与{{tr|Queen Slime}}战斗时的最佳选项，这是因为除了它的自动寻的能力之外它还具有突出的 AoE {{tr|damage}}及{{tr|piercing}}能力，使得在对{{tr|Queen Slime}}造成持续伤害时还可杀死所有{{tr|minions}}。
* 适用于近距离攻击的{{tr|weapons}}并不适合此次战斗，因为与{{tr|Queen Slime}}保持安全距离是法师的首要目标。
** {{item|Poison Staff|scale=0.6}}无法使得 {{tr|boss}} 或{{tr|slime minions}}中毒，并且虽然它能造成可观的{{tr|damage}}，其较短的距离使其不适合对抗 {{tr|boss}}，而不精确的弹道使其不适合对抗较小的{{tr|minion slimes}}。
** 由{{item|Hallowed Mimic|s|scale=0.5|icons=n}}掉落的{{item|Crystal Vile Shard|scale=0.6|icons=n}}可利用穿透能力对{{tr|Queen Slime}}及她召唤的{{tr|slimes}}造成大量{{tr|damage}}。然而，它较短的距离使得使用它对付 {{tr|boss}} 本体极为危险，因为这会使得玩家暴露在她的{{tr|melee attacks}}之下。

; 对于{{tr|Summoners}}:
* {{item|Sanguine Staff|scale=0.6|icons=n}}是这场战斗中最好的{{tr|staff}}，因为其{{tr|drop rate}}、{{tr|damage}}和追踪能力都很高，允许在第二阶段中持续打击{{tr|Queen Slime}}。但要记住，{{item|Dreadnautilus|scale=0.25}}非常稀有，也很难对付。
* {{item|Abigail's Flower|scale=0.6|icons=n}}虽然是一把{{tr|pre-Hardmode}}的{{tr|summon weapon}}，但在{{tr|Hardmode}}中得到了加成，使其可以用于对抗{{tr|Queen Slime}}，搭配{{item|Firecracker|scale=0.6|icons=n}}使用时更是如此。
* [[{{tr|Whips}}]]，主要包括{{item|Durendal|scale=0.6|icons=n}}、{{item|Spinal Tap|scale=0.6|icons=n}}和{{item|Snapthorn|scale=0.6|icons=n}}虽然作为纯{{tr|weapons}}来说并不可靠，却能够用{{tr|damage}}标记大大提升{{tr|minions}}的{{tr|damage}}输出。它们的效果可以用{{tr|Flasks}}，特别是{{tr|Ichor Flasks}}提升。
** {{item|Firecracker|scale=0.6|icons=n}}作为主武器时，如果{{tr|player}}和{{tr|minions}}都能够打击同一目标，则可以产生极高的 DPS。然而，其较短的范围使其在不与[[{{tr|Obsidian Armor}}]]搭配时成为了一项有风险的选择。
** {{item|Cool Whip|scale=0.6|icons=n}}的{{tr|snowflake}}效果以及长攻击距离，对于清理第一阶段的{{tr|minions}}来说很有用。在第二阶段，{{tr|minions}}，如[[{{tr|Spider Staff}}]]无法打击到{{tr|Queen Slime}}，此时{{tr|whips}}可能会是你唯一的伤害来源。在这种情况下，{{tr|Cool Whip}}可造成最多{{tr|damage}}。
** 使用[[{{tr|Firecracker}}]]应付第一阶段，使用[[{{tr|Cool Whip}}]]应付第二阶段，并穿戴[[{{tr|Obsidian Armor}}]]，在使用较弱的{{tr|minions}}如[[{{tr|Spider Staff}}]]和[[{{tr|Imp Staff}}]]时比单一装备更好。
* {{item|Pirate Staff|scale=0.6|icons=n}}和{{item|Spider Staff|scale=0.6|icons=n}}在第一阶段中可以造成很高的{{tr|damage}},但在她的第二阶段中很难击中她。
* {{item|Queen Spider Staff|scale=0.6|icons=n}}对于处理众多{{tr|minion slimes}}很有帮助，但这取决于你将它的{{tr|sentries}}放在何处。

==== 配饰 ====
在此时间点，有许多很棒的{{tr|accessories}}可供使用。
* {{item|Frozen Wings|scale=0.6}}、{{item|Fairy Wings|scale=0.6}}、{{item|Harpy Wings|scale=0.6}}或{{item|Fin Wings|scale=0.6}}是此阶段可获得的最好的{{tr|wings}}。{{item|Lightning Boots|scale=0.5}}或升级物能提供更好的地面移动能力。也可以使用{{item|Amphibian Boots|scale=0.6|icons=n}}提高{{tr|wings}}的垂直移动速度。这两个{{tr|accessories}}可以使你几乎自由的在天空中和地面上移动。
* {{item|Cobalt Shield|scale=0.6}}或升级物可防止{{tr|knockback}}，这在第二阶段{{tr|projectiles}}覆盖整个屏幕时很有用。
* {{item|Frozen Turtle Shell|scale=0.6}}是个防御类型的{{tr|accessory}}，可在生命值较低时减少受到的伤害。[[{{tr|Expert Mode}}]]专有的{{item|Worm Scarf|scale=0.5|icons=n}}也很有效。
* {{item|Cross Necklace|scale=0.6}}（或者{{item|Star Veil|scale=0.6}}）可以提供频繁受击的情况下的生存能力。
* {{item|Charm of Myths|scale=0.6}}可通过提供再生和减少{{tr|Potion Sickness}}持续时间来增强生存能力。如果需要减少{{tr|potion}}冷却时间，只需在喝药水时装备它即可。
* [[{{tr|Emblem}}]]可以为选择的{{tr|damage}}类型增加额外的{{tr|damage}}。
* [[{{tr|Yoyo}}]]战士应当使用{{item|Yoyo Bag|scale=0.6|icons=n}}，后者可以使得{{tr|yoyo}}的{{tr|damage}}输出翻倍，同时提供两个能提供额外伤害的平衡锤。
* 如果使用{{item|Daedalus Stormbow|scale=0.6|icons=n}}或任意[[{{tr|Repeater}}]]，与{{item|Jester's Arrow|scale=0.6}}/{{item|Unholy Arrow|Unholy Arrows|scale=0.6}}搭配，则应当装备{{item|Magic Quiver|scale=0.5}}。
* 希望较少依赖{{tr|Mana Potions}}的魔法师可以装备{{item|Magic Cuffs|scale=0.5}}/{{item|Celestial Cuffs|scale=0.5|icons=n}}。{{tr|Slimes}}会常常掉落{{tr|mana stars}}。
* {{item|Putrid Scent|scale=0.5|icons=n}}可提升 DPS，是个合适的补缺{{tr|accessory}}。
* 召唤师应当佩戴[[{{tr|Pygmy Necklace}}]]以获取额外的{{tr|minion slot}}和{{tr|damage}}。
* {{item|Berserker's Glove|scale=0.6}}对于召唤师来说是非常不错的{{tr|accessory}}，因为它可以提升{{tr|defense}}，提高{{tr|whip}}的{{tr|speed}}和大小，还可为{{tr|whip}}启用{{tr|autoswing}}。推荐将它{{tr|reforge}}为{{tr|Warding}}而非{{tr|Menacing}}，以便提供大量防御加成（重铸为{{tr|Warding}}则会 +12 {{tr|Defense}}），这样可以弥补召唤师{{tr|armors}}总体来说较低的{{tr|Defense}}。

对于大多数情况来说，推荐将{{tr|accessories}}[[{{tr|reforge}}]]为提升{{tr|damage}}、{{tr|critical strike chance}}或{{tr|defense}}的{{tr|modifiers}}。

==== 药水 ====
* {{item|Regeneration Potion|scale=0.6}}、{{item|Endurance Potion|scale=0.6}}、{{item|Lifeforce Potion|scale=0.6}}和{{item|Ironskin Potion|scale=0.6}}可大大提高存活能力。
* {{item|Gravitation Potion|scale=0.6}}对于躲避其第二阶段的攻击来说非常有用，搭配{{item|Shield of Cthulhu|scale=0.6|icons=n}}时更是如此。
* 任何可提供{{item|Well Fed|scale=0.6}}、[[{{tr|Plenty Satisfied}}]]或[[{{tr|Exquisitely Stuffed}}]]{{tr|buff}}的食物物品都很不错。
* {{item|Mana Regeneration Potion|scale=0.6}}对魔法师来说必不可少。
* {{item|Swiftness Potion|scale=0.6}}可提升机动性。
* {{item|Rage Potion|scale=0.6}}和{{item|Wrath Potion|scale=0.6}}可以提升 {{DPS}}。
** {{item|Magic Power Potion|scale=0.6}}、{{item|Archery Potion|scale=0.6}}、{{item|Ale|scale=0.6}}或{{item|Sake|scale=0.6|icons=n}}和{{item|Summoning Potion|scale=0.6}}可以分别进一步提高魔法师、射手、战士和召唤师的输出。

== 专门或最有效的策略 ==
=== {{tr|Gravitation Potions}} ===
由于她的飞行使得她能够跟上你但不在攻击（受到重力影响）的距离内，使用{{item|Gravitation Potion|scale=0.6}}进行躲避在第二阶段是极为有效的策略。如果使用一把强力的远程{{tr|weapon}}或者能够飞行的召唤物如{{tr|Imp}}或者{{tr|Sanguine staff}}，那么在来回反转重力时应当能很轻易的躲避她的攻击。针对此目的，建议装备{{tr|Mount}}提高坠落速度，以便在她离得太近时快速离开她的攻击范围。再与{{item|Shield of Cthulhu|scale=0.6|icons=n}}搭配，就可以轻而易举地打败她的第二阶段。

=== 天桥 ===
在长长的天桥上进行战斗可以轻易地避免生成的{{tr|slimes}}。{{tr|Queen Slime}}在第一阶段移动的很慢，但她的翅膀形态可以跟得上由[[{{tr|Goat Skull}}]]和[[{{tr|Blessed Apple}}]]召唤出的{{tr|mount}}。如果你改变了移动方向，那么要小心，之前被召唤出的{{tr|slimes}}仍然活着。

另外，在第二阶段，{{tr|Queen Slime}}会遵循一种很容易预测的行为模式。{{tr|player}}可以在天桥上来回跑动，跳过{{tr|projectiles}}。{{tr|Queen Slime}}自始至终会维持相同的高度，使得瞄准她变得很容易。

=== {{tr|Minecart Track}} ===
长长的[[{{tr|Minecart}}]]轨道可以让这只 {{tr|boss}} 很容易地被击败，因为它能够跟得上她的最高速度，并且甩掉大多数的{{tr|minions}}。在天桥上使用{{tr|mount}}可以达到相似的效果。

=== 在{{tr|the Ocean}}的{{tr|Water}}面上行走===
使用[[{{tr|Water Walking Boots}}]]、其升级物或[[{{tr|Water Walking Potion}}]]，就可以在[[{{tr|Ocean}}]]上与{{tr|Queen Slime}}进行战斗。她的{{tr|projectiles}}会沉入水中，并且她召唤的{{tr|slimes}}的 2/3 在漂浮时都无法射击。

在使用此策略时，注意保持移动，因为{{tr|Queen Slime}}在第一阶段会反复沉入水中，并传送到你所处的位置。

=== {{tr|Lava}}层 ===
如同绝大部分 {{tr|bosses}} 那样，[[{{tr|Queen Slime}}]]对[[{{tr|lava}}]]免疫，但她的{{tr|minions}}则不然。一薄层{{tr|lava}}可用于杀死她的大部分{{tr|minions}}。与[[{{tr|Lava Waders}}]]、[[{{tr|Terraspark Boots}}]]、[[{{tr|Water Walking Potion}}|{{tr|Water Walking Potions}}]]或[[{{tr|Obsidian Skin Potion}}]]搭配使用，就可轻松击败她。



{{Guides}}
{{language info|en=Guide:Queen Slime strategies}}