{{npc infobox|boxwidth=300px
| auto = 95
| namesub =
| image= Digger.png
| type = Burrowing Enemy
| environment = Underground
| environment2 = Cavern
| damage =
| defense =
| knockback = 100%
| banner = yes
| bannername = Worm Banner
| Whoopie Cushion|1| {{modes|2% {{eicons|1.3.0.1}}<br/>1% {{eicons|1.3.0.1|invert=y}}|4%}}
| Suspicious Looking Apple|1|40% @normal
| shownpcid = no
| cargo = no | cargodrops = yes
| hardmode = yes
| sound1 = Roar 1.wav
| soundcaption1 = 挖掘
}}

'''{{tr|Digger}}'''是一种在[[{{tr|Hardmode}}]]中出现在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]][[{{tr|layer}}|层]]的{{tr|worm}}类[[{{tr|enemy}}]]。在{{eversions|1.4.0.1|invert=y|short=y}}中，它会完全取代[[{{tr|Pre-Hardmode}}]]的[[{{tr|Giant Worm}}]]。在{{eversions|1.4.0.1|short=y}}中，{{tr|Giant Worms}}在{{tr|Hardmode}}中依然会少量生成，但它和{{tr|Diggers}}共享击杀数和{{tr|Banner}}。

== 体节 ==
{{tr|Digger}}总共由 10–14 个{{tr|segments}}构成。
{{npc infobox/tablestart|note=bottom}}
{{npc infobox/options|view=table|cols=npcid/variant/damage/defense}}
{| class="terraria align-center nowrap"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 类型
! {{tr|Damage}}
! {{tr|Defense}}
{{npc infobox
| auto = 95
| environment = Underground / Cavern
| cargobanner = no <!-- banner is already stored on [[Giant Worm]] -->
}}
{{npc infobox
| auto = 96
| environment = Underground / Cavern
| cargobanner = no <!-- banner is already stored on [[Giant Worm]] -->
}}
{{npc infobox
| auto = 97
| environment = Underground / Cavern
| cargobanner = no <!-- banner is already stored on [[Giant Worm]] -->
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 小贴士 ==
* 与所有{{tr|worm}}类[[{{tr|Enemies}}]]一样，{{tr|Diggers}}可以轻松用[[{{tr|Spears}}]]杀死，因为此类武器可以穿透[[{{tr|Blocks}}]]并能击中{{tr|Digger}}的多个体节，大大增加伤害输出。
* 就像[[{{tr|World Feeder}}]]一样，如果在多个体节上造成[[{{tr|Cursed Inferno}}]]{{tr|debuff}}，伤害很快就会累加起来。
* 由于{{tr|the Digger}}与{{tr|Giant Worm}}共享同一套击杀数和{{tr|Banner}}，在{{tr|Pre-Hardmode}}获取的{{tr|Worm Banners}}可用于对抗{{tr|Diggers}}。

== 花絮 ==
* {{tr|The Digger}}的{{tr|sprite}}和[[{{tr|Devourer}}]]非常像，例如身体和尾部体节只有颜色不同，以及还有相似的面部特征。
{{bestiary|Digger Head|alias={{tr|Digger}}}}

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.0.3|现在有几率掉落{{tr|Worm Banner}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Worms}}
{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Digger}}