{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
| tags = vendor / vendor:Clothier
}}

'''{{tr|Gravedigger set}}'''是一种[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Gravedigger Hat}}'''和'''{{tr|Gravedigger Coat}}'''组成。

{{vanity note}}它们可在[[{{tr|Graveyard}}]]{{tr|biome}}中从[[{{tr|Clothier}}]]处以 {{setinfo|Gravedigger set|buy}} 购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 4685
| tags = vendor / vendor:Clothier
}}
|{{item infobox
| type = Vanity
| auto = 4686
| tags = vendor / vendor:Clothier
}}
}}
{{-}}

== 另见 ==
* {{item|Gravedigger's Shovel}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Gravedigger set}}