{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3036
| tags = Informational
}}

'''{{tr|Fish Finder}}'''是一件[[{{tr|Informational Accessories}}]]。它会显示[[{{tr|Fisherman's Pocket Guide}}]]、[[{{tr|Weather Radio}}]]、[[{{tr|Sextant}}]]等{{tr|accessory}}能够提供的信息，这（对应地）包括{{tr|player}}目前的{{tr|fishing power}}、当前的{{tr|weather}}和{{tr|moon phase}}；它们都是通过完成[[{{tr|Angler}}]] [[{{tr|NPC}}]] 的{{tr|quest}}随机获得的。

== 制作 ==
=== 配方 ===
{{recipes|result=Fish Finder|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Fish Finder|expectedrows=1}}

== 备注 ==
* {{Informational Accessories note}}

== 小贴士 ==
* 在{{versions|desktop=y}}中，可以使用关闭[[{{tr|autosave}}]]功能的方法来获得特定{{tr|item}}，无需完成大量{{tr|quests}}。
** 在{{tr|fishing quest}}中使用此方法需要先准备好{{tr|inventory}}中有{{tr|quest fish}}的{{tr|character}}，并将{{tr|Angler}}安置在{{tr|spawn point}}附近。然后保存并退出{{tr|world}}，重新进入，并''关闭{{tr|autosave}}''。
** 上交{{tr|quest fish}}，如果{{tr|quest reward}}中没有想要的{{tr|item}}，退出游戏，''不''保存。这可以通过用“外部手段”来结束游戏运行，而不是其自己的“保存并退出”功能来实现。在目前版本下，窗口化时的关闭按钮不能点击，但是仍然可以用任务管理器或 {{key|Alt}}+{{key|F4}} 来结束程序运行。
** 然后循环以下步骤：上交{{tr|quest fish}}，如果没有想要的{{tr|item}}，''不''保存并退出{{tr|Terraria}}，然后重新进入，再次上交{{tr|quest fish}}。重复直到获得想要的{{tr|item}}。
** 如果当前的{{tr|quest}}有一个必定获得的奖励（如第 5 个{{tr|quest}}），就只能获得多个此{{tr|item}}，而不是随机的奖励。此种情况下，领取奖励后保存游戏，并在下个{{tr|quest}}中使用上述方法。
* 玩家可以使用[[{{tr|Shimmer}}]]将{{tr|Fish Finder}}的{{tr|ingredients}}相互{{tr|transmute}}。 
** 例如，[[{{tr|Fisherman's Pocket Guide}}]]可以通过扔进{{tr|Shimmer}}的方式转化为[[{{tr|Sextant}}]]，然后可以转化为[[{{tr|Weather Radio}}]]。而[[{{tr|Weather Radio}}]]则可以重新转化成{{tr|Fisherman's Pocket Guide}}。

== 花絮 ==
* 这件{{tr|item}}很像日本动漫{{维基百科|b=y|Dragon Ball|龙珠}}中的''龙珠雷达''<ref>[http://dragonball.wikia.com/wiki/Dragon_Radar 龙珠 Wiki 上的龙珠雷达]</ref>。

== 参考 ==
{{reflist}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Fish Finder}}