{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4289
}}
{{drop infobox|style=clear:right}}

'''{{tr|Elderberry}}'''是一种[[{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

[[{{tr|shaking}}]][[{{tr|Corrupt Tree}}]]或[[{{tr|Corrupt Palm tree}}]]时它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Elderberry|expectedrows=4}}

== 花絮 ==
* {{wikipedia|Sambucus|{{tr|Elderberries}}}}是一种原产于北美的开花植物。
** 在现实生活中，吃未经处理过的{{tr|elderberries}}会导致恶心、呕吐、和腹泻，这与游戏中的效果相反。
* 它的{{tr|tooltip}}来自 1975 年英国喜剧电影《{{wikipedia|Monty Python and the Holy Grail|巨蟒与圣杯}}》（Monty Python and the Holy Grail）中的一句话：“你母亲是只仓鼠，并且你父亲闻起来像接骨木果！”（Your mother was a hamster, and your father smelt of elderberries!）。
* 它的（英文）名字只表示一个{{tr|elderberry}}（elderberry），但它的{{tr|sprite}}中却画出了多个{{tr|elderberry}}。

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Elderberry}}