{{item infobox
| type = Furniture / Light source
| width = 1 | height = 3
| auto = 342
}}

'''{{tr|Tiki Torch}}'''是一种固定[[{{tr|light source}}]]，必须放置后才能提供光照。就像[[{{tr|Torch}}]]一样，它可以放置在[[{{tr|platforms}}]]上，在接触到[[{{tr|water}}]]时也会熄灭、被破坏并随之掉落。但是，不能通过在它上面按 {{key|open}} 来收集{{tr|Tiki Torch}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Tiki Torch|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{wooden furniture}}
{{Master Template Furniture
| show-light = yes
}}

{{language info|en=Tiki Torch}}