{{item infobox
| type = Pet summon
| auto = 1171
| tags = buy / hardmode / vendor:Witch Doctor
}}

'''{{tr|Tiki Totem}}'''是一件[[{{tr|Hardmode}}]][[{{tr|Pets}}|{{tr|pet-summoning}}]]{{tr|item}}，会生成一个在玩家头顶上漂浮并旋转的'''{{tr|Tiki Spirit}}'''。不像大多数{{tr|pets}}，当玩家移动的太快而无法跟上时，它不会传送到玩家处；它只是简单的直线飘向玩家。在{{tr|Hardmode}}期间在[[{{tr|Jungle}}]]{{tr|biome}}中和[[{{tr|Witch Doctor}}]]时，可以 {{iteminfo|Tiki Totem|buy}} 购买{{tr|Tiki Totem}}。

== 备注 ==
* 如果将它与[[{{tr|Wisp in a Bottle}}]]一起装备，在玩家不移动时两个{{tr|pets}}会互相重叠。

== 花絮 ==
* {{tr|The Tiki Spirit}}很可能参考了电子游戏{{维基百科|b=y|Crash Bandicoot}}系列中的角色 [https://crashbandicoot.fandom.com/wiki/Aku_Aku Aku Aku]。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Item and pet}}的{{tr|sprites updated}}。旧的{{tr|pet sprite}}：[[File:Tiki Spirit (old).png|link=]]}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{-}}
{{Master Template Tools
| show-main = yes
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Tiki Totem}}