{{exclusive|Dark Mage}}
{{npc infobox |tabs = no
| namenote =
| image = Old One's Skeleton.gif
| environment = Old One's Army
| auto = 566
| type = Etherian Enemy
| type2 = Undead Enemy
| damage =
| defense =
| life =
| knockback =
| shownpcid = no
| cargo = no | cargodrops = yes
| sound1 = Dd2 skeleton summoned.wav
| soundcaption1 = 召唤
}}

'''{{tr|Old One's Skeleton}}'''是一种在[[{{tr|Old One's Army}}]][[{{tr|event}}]]中由[[{{tr|Dark Mage}}]]生成的[[{{tr|enemy}}]]。

{{tr|The Old One's Skeleton}}需要 150 击杀才能得到对应的{{tr|banner}}，而非通常的 50 击杀。

== 种类 ==
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 类型
! 生命值
! {{tr|Damage}}
! {{tr|Defense}}
! 击退抗性
{{npc infobox
| auto = 566
| image = Old One's Skeleton.gif
| environment = Old One's Army

}}
{{npc infobox
| auto = 567
| image = Old One's Skeleton.gif
| environment = Old One's Army

}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* {{tr|Old One's Skeletons}}和{{tr|Old One's Army}}的其他成员相比相当快。结合它们的低生命力，这使得瞄准它们成为理想的战术。
* 与召唤它的{{tr|Dark Mage}}不同，在需要时，{{tr|Old One's Skeletons}}能够进入虚体状态从而能自由地飞起和穿越{{tr|tiles}}。
* 就像{{tr|Old One's Army}}的其他成员一样，{{tr|the Old One's Skeletons}}免疫[[{{tr|Teleporter}}]]和[[{{tr|Lava}}]]，并且[[{{tr|Trap}}]]的伤害只会承受一半。
* 不像大多数骷髅类{{tr|enemies}}，{{tr|Old One's Skeletons}}可以对[[{{tr|Skeleton Merchant}}]]造成伤害。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Old One's Army Enemies}}
{{Master Template Characters
| show-boss = yes
}}

{{language info|en=Old One's Skeleton}}