{{exclusive|1.4.3}}
{{item infobox
| auto = 5113
| tags = loot
}}
{{drop infobox|style=clear:right}}
[[File:The Constant Effect.gif|thumb|500px|由{{tr|Radio Thing}}造成的屏幕{{tr|shader}}效果。]]

'''{{tr|Radio Thing}}'''是一件[[{{tr|Accessories}}]]，在普通世界中会提供类似于 [[{{tr|The Constant}}]] {{tr|world seed}}中的屏幕{{tr|shader}}效果。在 {{tr|the Constant}} {{tr|seed}}中，它则会取消屏幕{{tr|shader}}效果，使得玩家能够获得正常情况下的视觉。此{{tr|accessory}}在{{tr|inventory}}和{{tr|vanity accessory slots}}中都生效。它有 {{chance|1/3}} 的几率由[[{{tr|Deerclops}}]]掉落。

== 备注 ==
* 产生的{{tr|The shader}}在迷幻或复古[[{{tr|Lighting mode}}]]下不会生效。

== 花絮 ==
* 其{{tr|tooltip}}是对{{iwlink|dts|Wilson}}（《{{iwlink|dts|Don't Starve}}》故事主角）的背景故事动画短片[[dts:Animated Shorts and Trailers#Forbidden Knowledge|《禁忌的知识》]]内容的引用。在短片中，故事的主要反派{{iwlink|dts|Maxwell}}通过一台[[dts:Voxola|收音机]]向威尔逊传授了禁忌的知识并将其带入了{{iwlink|dts|The Constant|永恒领域}}。
* {{tr|Radio Thing}}本身并未在《{{tr|Don't Starve}}》中出现，它的外观是基于游戏中[[dts:Divining Rod|探测杖]]的顶部设计的。
** 其外观类似于《{{tr|Don't Starve}}》中，{{iwlink|dts|Wagstaff|瓦格斯塔夫}}制造的 PR-76 收音机。

== 历史 ==
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{category|DST crossover content}}

{{language info|en=Radio Thing}}