{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4682
| type = Miscellaneous
| tags = novelty / vendor / vendor:Party Girl
}}

'''{{tr|Release Doves}}'''是一种[[{{tr|consumable}}|消耗性]]物品，由[[{{tr|Party Girl}}]]以 {{iteminfo|Release Doves|buy}} 的价格在[[{{tr|Graveyard}}]]中出售。使用该{{tr|item}}会释放出三只鸽子，在四周飞翔 {{duration|{{projectileinfo|{{iteminfo|Release Doves|projectile id}}|timeLeft}} ticks}}后随即消失。

== 备注 ==
* 尽管这些鸽子表现的像[[{{tr|critters}}]]，它们不会被计入[[{{tr|bestiary}}]]，也不能受伤或被捕捉。
* 由于相同的原因，这些鸽子使用的是和{{tr|birds}} {{tr|AI}}不一样的 [[{{tr|AI}}]]，这一点在玩家在一个密闭的房间里同时放出[[{{tr|Bird}}]]和鸽子时最能体现出来。

== 花絮 ==
* 鸽子是一个犹太教和基督教的重要标志，它被和葬礼、怀念、和重生联系在一起。鸽子在基督教的{{wikipedia|Genesis flood narrative|创世纪洪水故事}}起到重要的作用：它们被从诺亚方舟上送去调查洪水是否已经结束。 
* 放出鸽子是一个{{wikipedia|Magic (illusion)|魔术师}}常玩的把戏，它由{{tr|Party Girl}}出售可能是因为他们常在派对上这么玩。

== 另见 ==
* [[{{tr|Release Lantern}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Novelty items}}

{{language info|en=Release Doves}}