{{item infobox
| type = Potion
| auto = 290
| buffduration = {{etext|@@@@|e=1.4.0.1|small=y}}<br/>{{etext|{{duration|240}}|e=1.4.0.1|invert=y|small=y}}
| tags = drop / loot
}}

'''{{tr|Swiftness Potion}}'''是种在使用时会给予'''{{tr|Swiftness}}'''[[{{tr|buff}}]]的[[{{tr|buff potion}}]]。{{tr|The buff}}会提升最大{{tr|movement speed}} 25%。{{potionlength|{{etext|{{duration|480}}|e=1.4.0.1}} / {{etext|{{duration|240}}|e=1.4.0.1|invert=y}}}}此效果和[[{{tr|Sprinting accessories}}]]（比如[[{{tr|Hermes Boots}}]]）的效果不叠加，也不会影响[[{{tr|mounts}}]]的速度。

{{eicons|1.3.0.1|3DS=y}} 现在有小几率作为[[{{tr|Slime|link=y}}#{{tr|Bonus drops}}|{{tr|bonus drop}}]]掉落自[[{{tr|Slimes}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Swiftness Potion|expectedrows=1}}

== 备注 ==
* 虽然单独的{{tr|the Swiftness buff}}在玩家装备着{{tr|Sprinting accessories}}时并不会提升最高奔跑速度，但当在[[{{tr|Asphalt Block}}]]上奔跑时它会进一步提高最高速度，并还会极少量地提高空中水平速度。
* {{tr|The Swiftness buff}}和[[{{tr|Slice of Cake}}]]的效果叠加。
* {{tr|Swiftness Potion}}可以与[[{{tr|Sunflower}}]]、[[{{tr|Asphalt Block}}]]、[[{{tr|Movement Accessories}}]]、和{{tr|Sprinting accessories}}一起使用来进一步提高玩家的最高速度。

== 另见 ==
* [[{{tr|Movement speed|link=y}}#{{tr|Horizontal movement}}|{{tr|Horizontal movement}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Duration}}由 4 {{tr|minutes}}提升至 8 {{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cactus}}
{{Master Template Consumables
| show-buff = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Swiftness Potion}}