{{item infobox
| type = Furniture
| auto = 2442
| width = 3
| height = 3
| sell = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{sc|10}} {{icon|old-gen|small=y}}
| tags = Quest rewards
}}

'''{{tr|Life Preserver}}'''是通过完成钓鱼[[{{tr|Angler}}]]任务获得的墙面装饰。奖励它的几率是 {{eicons|1.4.0.1}} {{chance|1/70}} / {{eicons|1.4.0.1|invert=y}} {{chance|1/100}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|卖出价值由 {{sc|10}} 提升至 {{sc|50}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Life Preserver}}