{{item infobox
| type = Miscellaneous
| auto = 215
| tags = drop / novelty
}}
{{drop infobox|style=clear:right}}

'''{{tr|Whoopie Cushion}}'''是个{{tr|novelty}}{{tr|item}}，当使用时能发出放屁的声音，除此之外没有任何其他功能效果。它可用于制作[[{{tr|Fart in a Jar}}]]，后者还能进一步升级。它有 {{eicons|1.3.0.1}} {{chance|1/50}} / {{expert|{{chance|1/25}}}} 或 {{eicons|1.3.0.1|invert=y}} {{chance|1/100}} 几率掉落自[[{{tr|Underground}}]]和[[{{tr|Cavern}}]][[{{tr|layer}}|层]]中的[[{{tr|Giant Worm}}]]和[[{{tr|Digger}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Whoopie Cushion|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Whoopie Cushion|expectedrows=3}}

== 花絮 ==
* {{tr|Travelling Merchant}}有时会出售的一种很贵的宠物{{eil|Companion Cube}}，它偶尔会发出和{{tr|Whoopie Cushion}}一样的声音。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Fart Kart}}]]以及通过通过[[{{tr|Shimmer}}]]制作[[{{tr|Gas Trap}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|掉落率由 {{chance|1/100}} 提升至 {{chance|1/50}}。}}
{{history|Desktop 1.2.0.3|
** 掉落率由 {{chance|1/500}} 提升至 {{chance|1/100}}。
** 现在能和[[{{tr|Cloud in a Bottle}}]]组合在一起变得更加让人讨厌。}}
{{history|Desktop 1.1|也会由[[{{tr|Digger}}]]掉落，它在[[{{tr|Hardmode}}]]中或多或少地取代了[[{{tr|Giant Worm}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Whoopie Cushion}}