{{item infobox
| auto = 579
| sounduse = Item 23.wav, Item 22.wav
| tags = loot / hardmode
}}

'''{{tr|Drax}}'''是一个[[{{tr|Drills}}]]和[[{{tr|Axes}}]]的结合物。它可以在击败三个[[{{tr|Mechanical Bosses}}]]后制作。它可挖掘除[[{{tr|Lihzahrd Brick}}]]之外的任何{{tr|block}}。

在{{3DS version}}中，它有几率可以在[[{{tr|The Underworld}}]]中的[[{{tr|Shadow Chest}}]]里发现，让它可以在[[{{tr|pre-Hardmode}}]]获得。

{{tr|Drax}}的{{tr|counterpart}}是[[{{tr|Pickaxe Axe}}]]，后者速度比{{tr|Drax}}略慢，但没有范围 -1 的惩罚。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Drax|expectedrows=1}}

== 成就 ==
{{achievement|name=Drax Attax}}

== 小贴士 ==
* 由于其快速的攻击速度，高伤害和低[[{{tr|knockback}}]]，它可以作为针对较弱的近距离目标的[[{{tr|melee weapon}}]]。
* {{icon|3DS}} 在[[{{tr|Shadow Chest}}]]中找到{{tr|Drax}}会为玩家提供显著的挖掘优势，因为它能够挖掘所有[[{{tr|Plantera}}]]前的{{tr|blocks}}，之后就需要[[{{tr|Picksaw}}]]。它也能使得击败{{tr|mechanical bosses}} 更容易，因为玩家能获得[[{{tr|Chlorophyte}}]]装备和[[{{tr|Turtle armor}}]]。

==  花絮 ==
* 此{{tr|tool}}被称为“{{tr|Drax}}”（Drax），由词语“{{tr|drill}}”（drill）和“{{tr|axe}}”（axe）组合而成，因为它具有两者的功能。
* 它原先被称为“Hamdrax”（锤斧钻），是“{{tr|hammer}}”（hammer）、“{{tr|drill}}”（drill）、“{{tr|axe}}”（axe）的复合词，且除了现有能力外还曾具有 85% [[{{tr|Hammers}}|{{tr|hammer power}}]]。其{{tr|hammer}}功能在 [[1.2]] 中被移除，此次更新中{{tr|hammers}}能够用来制造斜坡和半物块，这和{{tr|Drax}}的采掘功能相冲突。此外，玩家也常常抱怨使用锤斧钻建筑时常常会意外地移除[[{{tr|background walls}}]]。
** {{tr|drill}}所生成的{{tr|The projectile}}仍然称为“Hamdrax”（锤斧钻），这可以在 [[PvP]] 中使用它杀死另一玩家时的[[{{tr|death message}}]]内看到。
** 目前，只有{{eil|Drill Containment Unit}}生成的{{tr|mount}}拥有全部三种功能。
* 其原先的{{tr|tooltip}}为“不要跟锤锯混淆”（Not to be confused with a hamsaw），虽然锤锯（可能是“{{tr|hammer}}”（hammer）和“[[{{tr|chainsaw}}]]”（chainsaw）的复合词）从来没有被添加到游戏中。1.2 更新添加了[[{{tr|Picksaw}}]]和更新过的{{tr|tooltip}}。
** 虽然锤锯在''[[{{tr|Terraria}}]]''中不存在，但存在称为[[{{tr|hamaxes}}]]的工具。
* 和大部分{{tr|drills}}不同，{{tr|the Drax}}具有轻微的[[{{tr|knockback}}]]。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 所有{{tr|drills and chainsaws}}现在比其非机械对应物挖掘更快，但范围更小。
** 此外，优化过的采掘配装在{{tr|pickaxes}}/{{tr|axes}}上的表现仍然更好，但{{tr|drills and chainsaws}}在搭配没有特殊优化的配装时会更快一些。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|配方现在包括所有从[[{{tr|Mechanical Boss}}]]掉落的[[{{tr|souls}}]]各一个。}}
{{history|Desktop 1.2|
** 由于同时可破坏{{tr|furniture and walls}}的问题，删除了{{tr|Hammer}}的功能。
** 重命名为“{{tr|Drax}}（Drax）”。
** 工具提示更改为“不要跟锯刃镐混淆”（Not to be confused with a picksaw）。（原为“不要跟锤锯混淆”（Not to be confused with a hamsaw））
** 现在只需要[[{{tr|Hallowed Bar}}]]就能制作。而旧配方需要：[[{{tr|Adamantite Chainsaw}}]]、[[{{tr|Adamantite Drill}}]]、[[{{tr|Cobalt Chainsaw}}]]、[[{{tr|Cobalt Drill}}]]、[[{{tr|Mythril Chainsaw}}]]、[[{{tr|Mythril Drill}}]]各一个以及[[{{tr|Soul of Fright}}]]、[[{{tr|Soul of Might}}]]和[[{{tr|Soul of Sight}}]]各五个。}}
{{history|Desktop 1.1|{{tr|Introduced}}，作为锤斧钻。}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}，对应{{tr|Desktop}} 1.3.1。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}，对应{{tr|Desktop}} 1.3.1。（{{icon/ps4}}）}}
{{history|Console 1.06|{{tr|Recipe}}现在包括所有从{{tr|Mechanical Boss}}掉落的{{tr|souls}}各一个。}}
{{history|Console 1.02|
** 由于同时可破坏{{tr|furniture and walls}}的问题，删除了{{tr|Hammer}}的功能。
** 重命名为“{{tr|Drax}}（Drax）”。
** 工具提示更改为“不要跟锯刃镐混淆”（Not to be confused with a picksaw）。（原为“不要跟锤锯混淆”（Not to be confused with a hamsaw））
** 现在只需要[[{{tr|Hallowed Bar}}]]就能制作。而旧配方需要：{{tr|Adamantite Chainsaw}}、{{tr|Adamantite Drill}}、{{tr|Cobalt Chainsaw}}、{{tr|Cobalt Drill}}、{{tr|Mythril Chainsaw}}、{{tr|Mythril Drill}}各一个以及{{tr|Soul of Fright}}、{{tr|Soul of Might}}和{{tr|Soul of Sight}}各五个。}}
{{history|Console-Release|{{tr|Introduced}}，作为锤斧钻。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，同步直到{{tr|Desktop}} 1.2.3 的更改。}}
{{history|Mobile 1.3.0.7|不再能在[[{{tr|Shadow Chest}}]]中找到。}}
{{history|Mobile 1.2.11212|{{tr|Recipe}}现在包括所有从{{tr|Mechanical Boss}}掉落的{{tr|souls}}各一个。}}
{{history|Mobile 1.2.6508|
** 由于同时可破坏{{tr|furniture and walls}}的问题，删除了{{tr|Hammer}}的功能。
** 重命名为“{{tr|Drax}}（Drax）”。
** 工具提示更改为“不要跟锯刃镐混淆”（Not to be confused with a picksaw）。（原为“不要跟锤锯混淆”（Not to be confused with a hamsaw））
** 现在只需要[[{{tr|Hallowed Bar}}]]就能制作。而旧配方需要：{{tr|Adamantite Chainsaw}}、{{tr|Adamantite Drill}}、{{tr|Cobalt Chainsaw}}、{{tr|Cobalt Drill}}、{{tr|Mythril Chainsaw}}、{{tr|Mythril Drill}}各一个以及{{tr|Soul of Fright}}、{{tr|Soul of Might}}和{{tr|Soul of Sight}}各五个。}}
{{history|Mobile-Release|{{tr|Introduced}}，作为锤斧钻，可在{{tr|Shadow Chest}}中找到。}}
{{history|3DS-Release|{{tr|Introduced}}，同步直到{{tr|Desktop}} 1.2 的更改，可在{{tr|Shadow Chest}}中找到。}}

{{Hallowed}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Drax}}