{{legacy nav tab}}
{{item infobox | boxwidth = 22em
| auto = 368
| listcat = broadswords
| hardmode = yes
}}
[[File:Excalibur (demo).gif|frame|{{tr|The Excalibur}}攻击[[{{tr|Target Dummy}}]]。注意它仅能攻击到四个{{tr|Target Dummies}}中的三个。]]

'''{{tr|Excalibur}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|Sword}}]]，可在击败任何[[{{tr|mechanical boss}}]] 后获得。挥舞时，会伴有较大的黄色光环，范围约为剑本身的两倍。光环最多可击中三个[[{{tr|enemies}}]]。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Excalibur|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Excalibur|expectedrows=1}}

== 备注 ==
* {{tr|Excalibur}}总是会将{{tr|enemies}}击退向远离玩家的方向，无论其挥舞方向。

== 小贴士 ==
* {{tr|The Excalibur}}可以在朝后行走时向后挥舞，这对于在撤退时[[{{tr|knockback}}]]{{tr|enemies}}很有用。

== 花絮 ==
* [[1.2]] 版本之前，{{tr|Excalibur}}是游戏里最强的剑。
* 在亚瑟王的传说里，{{维基百科|Excalibur|t={{tr|Excalibur}}}}是属于亚瑟王的传说武器。尽管有人将{{tr|Excalibur}}和象征亚瑟王国王身份的“石中剑”混为一谈，不过将它们视作两把独立的剑更为可靠。（{{tr|Excalibur}}后来由湖中仙女赠与亚瑟王。）在《[[{{tr|Terraria}}]]》中，[[{{tr|Enchanted Sword (item)}}|{{tr|Enchanted Sword item}}]]象征着石中剑。
* [[{{tr|Enchanted Sword (NPC)}}|{{tr|Enchanted Sword enemy}}]]和{{tr|Excalibur}}共享了{{tr|sprite}}设计。
* {{tr|Excalibur}}在电子游戏{{维基百科|b=y|Palworld|幻兽帕鲁}}中作为{{tr|crossover}}的一部分出现。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在在挥舞时会在剑刃周围产生伤害性光环，提高了其覆盖范围。
** 现在每次挥舞最多击中三个目标。
** {{tr|Damage}}由 66 提升至 72。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 57 提升至 66。
** {{tr|Use time}}由 25 降低至 20。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|伤害由 47 提升至 57。}}
{{history|Desktop 1.2|
** 现在需要[[{{tr|Hallowed Bar}}]]来制作。它不再用[[{{tr|Cobalt Sword}}]]、[[{{tr|Mythril Sword}}]]、[[{{tr|Adamantite Sword}}]]和 20 个[[{{tr|Souls of Might}}]]制作。
** 现在用于制作[[{{tr|True Excalibur}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hallowed}}
{{Projectile melee weapons}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Excalibur}}