{{exclusive|Old One's Army}}
{{unimplemented}}
{{item infobox
| auto = 3853
| rare =
| tags = unobtainable
}}
[[File:Boring Bow in hotbar.png|thumb|玩家{{tr|inventory}}中的{{tr|Boring Bow}}。]]

'''{{tr|Boring Bow}}'''是个{{tr|unobtainable}}且不完整的{{tr|item}}。它没有被设置名称，因而会显示为“ItemName.BoringBow”。此物品不存在其他属性数据、行为、或相关的{{tr|projectiles}}。

== 花絮 ==
* {{tr|This weapon}}与[[{{tr|Dungeon Defenders 2}}]] 中的传奇[[{{tr|dd2:Bows}}|{{tr|Bow}}]] [[{{tr|dd2:File:Bow - Dragon's Visage.jpg}}|Dragon's Visage]] 非常相似。它和[[{{tr|Phantom Phoenix}}]]与[[{{tr|Aerial Bane}}]]一道被视为是代表{{tr|Dungeon Defender 2}} 中的女猎人（Huntress）职业。{{tr|This weapon}}被视为是这三种中最没意思的，并且由于其他职业都只有两种代表武器，因此{{tr|the Boring Bow}}从未被完全实现。{{discord ref|postedby=Leinfors|channel=#terraria-chat|screenshot=File:Boring Bow trivia.png|link=251072485095636994/251116850132287490/825121478361874482|date=03/26/2021}}
* 和大部分其他[[{{tr|unobtainable items}}]]不同，{{tr|Boring Bow}}可以通过{{tr|inventory}}编辑器获得且在加载时不会被移除。

== 历史 ==
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Unobtainable items}}

{{language info|en=Boring Bow}}