{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4953
| idprojectile = 932
| listcat = Bows
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Eventide (demo).gif|thumb|360x361px|以木箭为弹药使用{{tr|Eventide}}射击。]]

'''{{tr|Eventide}}'''是一把[[{{tr|Hardmode}}]]，[[{{tr|Plantera}}]]后的[[{{tr|Bow}}]]，使用[[{{tr|Wooden Arrow}}]]为弹药时可以[[{{tr|autoswing}}|自动发射]]五支彩虹色的{{tr|Twilight Lances}}，其中一支造成双倍{{tr|base damage}}。使用其它{{tr|ammo}}时，发射的五支箭矢中的一支会被转化为造成双倍{{tr|base damage}}的{{tr|Twilight Lance}}。所有{{tr|Twilight Lances}}或{{tr|arrow}}都会朝着{{tr|cursor}}位置发射。{{tr|Twilight Lances}}最多可以穿透四个{{tr|enemy}}。{{tr|Eventide}}有 {{chance|1/4}} 的几率掉落自[[{{tr|Empress of Light}}]]。

{{modifier|ranged}}

== 备注 ==
* 类似于[[{{tr|Xenopopper}}]]的{{tr|bullets}}，{{tr|Twilight Lances}}会朝着{{tr|cursor}}的位置发射。因此，当{{tr|cursor}}靠近玩家发射时，它会具有很大散布，类似于霰弹枪。当应对排成直线的数个{{tr|enemy}}时，建议将{{tr|cursor}}的位置离玩家远一些以保持精确度。
* {{tr|Twilight Lances}}不能被[[{{tr|Expert Mode}}]]中的[[{{tr|Biome Mimic}}]]，[[{{tr|Selenian}}]]，[[{{tr|Dreadnautilus}}]]和[[{{tr|Shimmer Slime}}]][[{{tr|List of reflected projectiles}}|反弹]]

== 小贴士 ==
* {{tr|The Twilight Lance}}{{tr|projectiles}}比普通{{tr|arrow}}飞行更快且射程有限。使用[[{{tr|Magic Quiver}}]]或其升级会进一步提升它的[[{{tr|velocity}}]]。
* 由于大部分{{tr|arrows}}会受重力影响，和{{tr|Twilight Lance}}{{tr|projectile}}的轨迹不同，这使得使用此{{tr|weapon}}进行长距离战斗的效果可能会略微降低。建议使用[[{{tr|Endless Quiver}}]]发挥此{{tr|weapon}}最大的潜力。
* 只要玩家不是太靠近墙壁，{{tr|Twilight Lance}}就能穿过 1 个{{tr|tile}}宽的墙壁伤害到{{tr|enemies}}。
* 其穿透能力和其中一个{{tr|projectile}}造成双倍伤害的特性使其和[[{{tr|Tsunami}}]]一样强力。

== 花絮 ==
* {{tr|Empress of Light}}掉落的{{tr|weapon}}似乎都基于她的攻击，而{{tr|Eventide}}似乎是基于{{tr|Ethereal Lance}}。
* [[wiktionary:eventide|Eventide]]（{{tr|Ecentide}}的英文名）在古英语中意为“晚间”。
* {{empress weapon tester colors}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}
{{language info|en=Eventide}}