{{item infobox
| type = Block
| auto = 824
| tags = plunder
}}

'''{{tr|Sunplate Block}}'''是一种出现在[[{{tr|Floating Islands}}]]上的[[{{tr|block}}]]（在{{eversions|1.3.0.1}}中也可以用[[{{tr|Fallen Stars}}]]和[[{{tr|Stone Block}}]]借助[[{{tr|Sky Mill}}]]制作）。当四格{{tr|Sunplate Blocks}}放成方块状或更多块互相放在一起时，它们会形成类似于星光灿烂的夜空的图案。

== 制作 ==
=== 配方 ===
{{recipes|result=Sunplate Block|expectedrows=4}}

=== 用于 ===
{{recipes|ingredient=Sunplate Block|expectedrows=23}}

== 花絮 ==
* 为了制作所有{{tr|Sunplate/Skyware furniture}}，需要 {{eicons|1.4.4}} 181 / {{eicons|1.2.4|not=1.3.0.1}} 73 / {{eicons|1.2.4|invert=y}} 27 个{{tr|Sunplate Blocks}}。
* {{eicons|1.3.0.1}} 要用{{tr|Sunplate Blocks}}造出大型建筑可能需要刷[[{{tr|Fallen Star}}]]。
* {{tr|Sunplate Blocks}}就像{{tr|water}}和{{tr|cloud blocks}}，会降低[[{{tr|Meteorite (biome)}}|{{tr|Meteorite}}]]坠落在其附近的几率。{{tr|A meteorite}}需要在 900 格（30x30）区域中有超过 600 格“{{tr|solid blocks}}”来生成，{{tr|Sunplate/Cloud}}能够让“{{tr|solid block}}”计数降低 100，因此 4 块{{tr|Sunplate blocks/Cloud blocks}}就能防止{{tr|meteorite}}在 30 {{tr|blocks}}之内撞击。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Skyware Chest}}]]和[[{{tr|Skyware Toilet}}]]。
** 外观更新。}}
{{history|Desktop 1.3.5|现在用于制作[[{{tr|Sunplate Clock}}]]。}}
{{history|Desktop 1.3.0.1|
** 现在可以用[[{{tr|Fallen Star}}]]和[[{{tr|Stone Block}}]]制作。
** 现在用于制作[[{{tr|Disc Wall}}]]。}}
{{history|Desktop 1.2.4|现在用于制作[[{{tr|Skyware Clock}}]]和[[{{tr|Skyware Sofa}}]]。}}
{{history|Desktop 1.2.3|现在用于制作[[{{tr|Skyware furniture}}]]和照明。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Sunplate Block}}