{{exclusive|1.3.0.1}}
<section begin=infobox/>
{{npc infobox|boxwidth=18em
| auto = 519
| image= Solar Fragment (NPC).png
| type = Projectile NPC
| hardmode = yes
| environment = Lunar Events
}}<section end=infobox/>
{{dablink|不要与[[{{tr|Solar Fragment}}]]相混淆，这是一种掉落自[[{{tr|Solar Pillar}}]]的物品。}}

'''{{tr|Solar Fragments}}'''是在[[{{tr|Lunar Events}}]]期间由[[{{tr|Solar Pillar}}]]发射的[[{{tr|projectile NPC}}]]。它是从{{tr|pillar}}的顶部向上发射并且逐渐落到地上，接触到玩家或{{tr|blocks}}时被摧毁。任意武器击中它也可以将之摧毁。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Solar Fragment (NPC)}}