{{exclusive|Solar Fragment}}
{{item infobox
| type = Block
| auto = 3573
| hardmode = yes
}}

'''{{tr|Solar Fragment Blocks}}'''是用[[{{tr|Solar Pillar}}]]掉落的[[{{tr|Solar Fragment}}]]制成的{{tr|blocks}}。这些{{tr|blocks}}具有水晶般的外观，有着浓烈的黄色、红色、和橙色。它们可以用[[{{tr|Ancient Manipulator}}]]制作。不能用它们制作墙。

== 制作 ==
=== 配方 ===
{{recipes|result=Solar Fragment Block|expectedrows=1}}

== 备注 ==
* {{tr|Solar Fragment Blocks}}放置后会发出微弱的光芒。

== 另见 ==
* [[{{tr|Nebula Fragment Block}}]]
* [[{{tr|Vortex Fragment Block}}]]
* [[{{tr|Stardust Fragment Block}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Luminite
| show-solar = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Solar Fragment Block}}