{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 2766
| tags = hardmode/drop/loot
}}
|{{drop infobox}}
}}
{{for|日耀柱掉落的物品|日耀碎片}}
{{dablink|不要与[[{{tr|Tablet Fragment}}]]混淆。}}

'''日耀碑牌碎片''' 是在[[{{tr|Hardmode}}]]的[[{{tr|Plantera}}]]后的[[{{tr|crafting material}}]]，用来合成[[{{tr|Solar Tablet}}]]，日耀碑牌用来召唤[[{{tr|Solar Eclipse}}]]事件。它们可以在[[{{tr|Lihzahrd Chest}}]]中找到，也可以在[[{{tr|Jungle Temple}}]]中从[[{{tr|Lihzahrd}}]]和[[{{tr|Flying Snake}}]]身上掉落。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Solar Tablet Fragment|expectedrows=1}}

== {{tr|Notes}} ==
*在困难模式之前，如果玩家站在[[{{tr|Lihzahrd Brick Wall}}]]前，丛林蜥蜴和飞蛇有可能在丛林神庙之外产生，偶尔会在门外的神庙入口处生成。虽然这些敌人可以被杀死以获得日耀碑牌碎片，但如果没有[[{{tr|Mythril Anvil}}]]或[[{{tr|Orichalcum Anvil}}]]就无法制造日耀碑牌，日耀碑牌无法在困难模式之前使用。

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}
{{language info|en=Solar Tablet Fragment}}