{{exclusive|1.3.0.1}}
{{item infobox
| type = Event summon
| auto = 2767
| tags = loot
| sounduse = Roar 0.wav
}}

'''{{tr|Solar Tablet}}'''是一个[[{{tr|hardmode}}]][[{{tr|Consumables}}#{{tr|Summoning items}}|{{tr|event summoning item}}]]，用于召唤[[{{tr|Solar Eclipse}}]][[{{tr|event}}]]。它只能在[[{{tr|day}}]]期间使用，使用后会立刻召唤{{tr|Solar Eclipse}}，{{tr|Solar Eclipse}}会持续到当天的下午 7：30。

{{tr|Solar Tablet}}可以在[[{{tr|Jungle Temple}}]]的[[{{tr|Lihzahrd Chest}}]]中被找到。此外，[[{{tr|Lihzahrd}}]]和[[{{tr|Flying Snake}}]]掉落的[[{{tr|Solar Tablet Fragment}}]]也可以用来制作{{tr|Solar Tablet}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Solar Tablet|expectedrows=1}}

== 备注 ==
* 在[[{{tr|pre-Hardmode}}]]取得{{tr|Solar Tablet Fragment}}是可能的，因为[[{{tr|Jungle Temple}}]]的敌人可以生成在神庙外并掉落{{tr|Solar Tablet Fragment}}，或有时{{tr|Lihzahrd Chest}}正好生成在{{tr|Jungle Temple}}门口，并且还有很多种方法可以用来[[指南:向前跳进#{{tr|Jungle Temple}}|在困难模式前进入{{tr|Jungle Temple}}]]。值得注意的是，玩家没有[[{{tr|hardmode anvil}}]]便无法制作{{tr|Solar Tablet}}，并且{{tr|solar tablet}}也无法在{{tr|pre-hardmode}}世界中使用。

== 小贴士 ==
* 不论击败了多少敌人，只要在{{tr|Solar Eclipse}}结束时就能获得{{tr|Kill the Sun}}[[{{tr|Achievements}}]]。可以在日落之前使用{{tr|Solar Tablet}}，这样在{{tr|Solar Eclipse}}结束时就可以获得成就，而不必熬过这个事件。
* 虽然这个物品本身没有价值，由它产生的{{tr|Solar Eclipse}}事件中有可能刷出好几个[[{{tr|Coins}}|铂金币]]。

== 历史 ==
{{history|Desktop 1.3.0.5|现在不再能在[[{{tr|Hardmode}}]]之前、夜晚以及正在进行[[{{tr|Solar Eclipse}}]]的情况下使用使用这个物品。}}
{{history|Desktop 1.3.0.4|修复了在[[{{tr|multiplayer}}]]下，不消耗{{tr|Solar Tablet}}的问题。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|引入。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|引入。（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}
{{language info|en=Solar Tablet}}