{{exclusive|Lunar Fragments}}
{{item infobox
| auto = 3458
| tags = hardmode / drop / Potion ingredients
}}
{{drop infobox|style=clear:right}}
{{for|用于制作{{tr|Solar Tablet}}的原材料|{{tr|Solar Tablet Fragment}}}}

'''{{tr|Solar Fragments}}'''是[[{{tr|Hardmode}}]]中[[{{tr|Lunatic Cultist}}]]之后出现的[[{{tr|crafting material}}]]。它是四种[[{{tr|Lunar Fragments}}]]之一，由[[{{tr|Lunar Events}}]]期间的[[{{tr|Solar Pillar}}]]掉落。{{tr|Solar Pillar}}会掉落 12–60 / {{expert|24–100}} 个碎片。{{tr|Solar Fragments}}可用于制作[[{{tr|Solar Flare armor}}]]，后者是一套游戏终局的{{tr|armor set}}，可以对各种[[{{tr|melee weapons}}]]给予助益，也可制作以{{tr|Solar}}为主题的[[{{tr|tools}}]]、[[{{tr|weapons}}]]、[[{{tr|wings}}]]等。

制作所有的{{tr|items}}需要 121 个{{tr|Solar Fragments}}和 68 个[[{{tr|Luminite Bar}}]]（272 个[[{{tr|Luminite}}]]），这需要击败{{tr|Solar Pillar}}至少 3-11 / {{expert|2-8}} 次（注意{{tr|Solar Fragment}}也可以用其它{{tr|Fragments}}制作），击败[[{{tr|Moon Lord}}]]至少 4 / {{expert|3-4}} 次。

== 制作 ==
=== 配方 ===
{{recipes|result=Solar Fragment|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Solar Fragment|expectedrows=19}}

== 另见 ==
* [[{{tr|Nebula Fragment}}]]
* [[{{tr|Vortex Fragment}}]]
* [[{{tr|Stardust Fragment}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Solar Brick}}]]。}}
{{history|Desktop 1.3.0.5|现在用于制作[[{{tr|Celestial Sigil}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Luminite
| show-solar = yes
}}
{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Solar Fragment}}