{{disambig}}

'''{{tr|Solar}}（Solar）'''或'''{{tr|Solar Flare}}'''可能指：
* {{item|Solar Flare armor}}，一套战士主题的终极{{tr|armor set}}
* {{item|Solar Wings}}，对应{{tr|Solar Flare set}}的{{tr|wing}}
* {{item|Solar Fragment}}，一种用于制作{{tr|Solar Flare}}主题{{tr|item}}的{{tr|crafting material}}
* {{item|Solar Fragment Block}}，一种由{{tr|Solar Fragment}}制成的{{tr|block}}
* {{item|Solar Dye}}，一种由{{tr|Solar Fragment}}制成的{{tr|dye}}
* {{item|Solar Eruption}}，一种可以穿透{{tr|block}}并在与{{tr|enemy}}{{tr|contact}}时爆炸的{{tr|melee weapon}}
* {{item|Solar Flare Hamaxe}}，一种对应{{tr|Solar Flare set}}的终极{{tr|hamaxe}}
* {{item|Solar Flare Pickaxe}}，一种对应{{tr|Solar Flare set}}的终极{{tr|pickaxe}}
* {{item|Solar Flare Drill}}，一种对应{{tr|Solar Flare set}}的终极{{tr|drill}}
* {{item|Solar Flare Hammer}}，一种对应{{tr|Solar Flare set}}的{{tr|unobtainable hammer}}
* {{item|Solar Flare Axe}}，一种对应{{tr|Solar Flare set}}的{{tr|unobtainable axe}}
* {{item|Solar Monolith}}，一种可将{{tr|background}}设置为与{{tr|Solar Pillar}}区域相同的{{tr|mechanism}}
* {{item|Solar Pillar|scale=0.2}}，出现在{{tr|Lunar Event}}中的四个{{tr|Celestial Tower}}之一
* {{item|Solar Brick}}，一种由{{tr|Solar Fragment}}制成的{{tr|brick}}
* {{eil|Solar furniture}}，一种由{{tr|Solar Brick}}制成的{{tr|furniture set}}
* {{item|Solar Eclipse}}（Solar Eclipse），一种持续整个{{tr|daytime}}的{{tr|Hardmode event}}，会有许多独特的{{tr|enemy}}生成
* {{item|Solar Tablet}}，一种用于召唤{{tr|Solar Eclipse}}的{{tr|item}}
* {{item|Solar Tablet Fragment}}，一种用于制作{{tr|Solar Tablet}}的{{tr|crafting material}}

{{language info|en=Solar}}