[[File:BiomeBannerSolarEclipse.png|center]]

{{flavor text|{{gameText|LegacyMisc.20}}}}

'''{{tr|Solar Eclipse}}'''是个[[{{tr|Hardmode}}]][[{{tr|event}}]]，在至少有一个[[{{tr|mechanical boss}}]] 被打败后会偶有发生。{{tr|A Solar Eclipse}}在任何特定[[{{tr|dawn}}]]都有 {{chance|1/20}} 几率发生。在{{eversions|Solar Tablet}}上，也可以用[[{{tr|Solar Tablet}}]]（只在打败了[[{{tr|Plantera}}]]后才能合法获得，但[[#{{tr|Tips}}|偶然也能在此之前获得]]）来召唤{{tr|Solar Eclipse}}。

在{{tr|a Solar Eclipse}}期间，会以非常高的速度生成独特且难以消灭的[[{{tr|enemies}}]]，甚至在 [[{{tr|NPC}}]] 附近亦是如此。此事件持续一整个白天，从日出到日落，不受已经杀掉多少{{tr|enemy}}影响。可以看到月亮挡在太阳前方，导致环境光照水平下降到夜间水平以下。类似于[[{{tr|Blood Moon}}]]，在{{tr|a Solar Eclipse}}期间不能通过[[{{tr|Beds}}|睡觉]]来加速时间流逝。

{{tr|A Solar Eclipse}}会在{{tr|day}}开始时伴随[[{{tr|status message}}]]：''“{{gameText|LegacyMisc.20}}”''宣告开始。此事件只会影响到[[{{tr|surface}}]][[{{tr|layer}}|层]]，可以通过移动到[[{{tr|underground}}]]层或更深处来避开。在[[{{tr|Don't dig up}}]]或者[[{{tr|Get fixed boi}}]]世界中，由于不存在能被遮住的太阳，{{tr|status message}}会显示为：''“{{gameText|LegacyMisc.106}}”''

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--
	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|title=任何时间:|<!--
			-->{{dotlist<!--
			-->|{{item|Eyezor}}<!--
			-->|{{item|Frankenstein}}<!--
			-->|{{item|Swamp Thing}}<!--
			-->|{{item|Vampire}}<!--
			-->|{{item|Creature from the Deep}}<!--
			-->|{{item|Fritz}}<!--
			-->|{{item|The Possessed}}<!--
			-->|{{item|Reaper|note2=(只在 {{eicons|1.3.0.1|invert=y}})}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=打败所有[[{{tr|mechanical bosses}}]]之后:|<!--
			-->{{dotlist<!--
			-->|{{item|Reaper}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=打败[[{{tr|Plantera}}]]之后:|<!--
			-->{{dotlist<!--
			-->|{{item|Baby Mothron}}<!--
			-->|{{item|Mothron}}<!--
			-->|{{item|Butcher}}<!--
			-->|{{item|Deadly Sphere}}<!--
			-->|{{item|Dr. Man Fly}}<!--
			-->|{{item|Nailhead}}<!--
			-->|{{item|Psycho}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Eyezor}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Eye Spring}}<!--
            -->|{{item|Eyezorhead}}<!--
            -->|{{item|Ocular Resonance}}<!--
			-->}}<!--
		-->}}<!--
        -->{{infocard/box|title=来自[[{{tr|Frankenstein}}]]和[[{{tr|Swamp Thing}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Buddies}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Vampire}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Broken Bat Wing}}<!--
			-->|{{item|Moon Stone}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Creature from the Deep}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Neptune's Shell}}<!--
			-->}}<!--
		-->}}<!--
        -->{{infocard/box|title=来自[[{{tr|Fritz}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Midnight Sun}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|The Possessed}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Steak}}<!--
            -->|{{item|This Is Getting Out Of Hand}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Reaper}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Death Sickle}}<!--
			-->|{{item|Requiem}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Mothron}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Broken Hero Sword}}<!--
			-->|{{item|Mothron Wings}}<!--
			-->|{{item|The Eye of Cthulhu}}<!--
            -->|{{item|Wings of Evil}}<!--
			-->}}<!--
 		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Butcher}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Butcher's Chainsaw}}<!--
			-->|{{item|Butcher's set}}<!--
            -->|{{item|A Machine for Terrarians}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Deadly Sphere}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Deadly Sphere Staff}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Dr. Man Fly}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Toxic Flask}}<!--
			-->|{{item|Dr. Man Fly set}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Nailhead}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Nail Gun}}<!--
			-->|{{item|Nail|note2=(只会和钉枪一起掉落)}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Psycho}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Psycho Knife}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title={{eicons|1.3.0.1|invert=y|small=y}} 来自[[{{tr|Frankenstein}}]]和[[{{tr|Swamp Thing}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Broken Hero Sword}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|售卖}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Cyborg}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Rocket IV}}<!--
			-->|{{item|Cluster Rocket II}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Steampunker}}]]:|<!--
			-->{{dotlist<!--
			-->|{{item|Purple Solution|note2=(仅[[{{tr|Corrupt}}]]世界)}}<!--
			-->|{{item|Red Solution|note2=(仅[[{{tr|Crimson}}]]世界)}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|音乐}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Eclipse)|{{sound|track=Eclipse}} |icons=no}}<!--
			-->|{{item|Otherworldly Music Box (Eerie)| {{sound|track=Eerie (Otherworldly)}} |icons={{eicons|1.4.0.1}} }}<!--
			-->}}<!--
			-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 备注 ==
* 每个清晨都有 5% 几率发生{{tr|a Solar Eclipse}}，哪怕前一天刚刚发生过一次。多个{{tr|Solar Eclipses}}有可能连续发生。同样有可能在{{tr|Solar Eclipse}}之后紧跟着[[{{tr|Blood Moon}}]]，反之亦然。
* 有可能在{{tr|a Solar Eclipse}}的同一时间发生 [[{{tr|boss}}]] 战或其他事件，比如[[{{tr|Goblin Invasion}}]]或[[{{tr|Pirate Invasion}}]]。在{{eversions|1.3.0.1|invert=y}}上，这些事件也可能取消{{tr|Solar Eclipse enemy}}的生成。
* 不像{{tr|a Blood Moon}}，{{tr|a Solar Eclipse}}在{{tr|surface}}上只允许其独有{{tr|enemies}}生成，除非是在[[{{tr|The Corruption}}]]、[[{{tr|The Crimson}}]]、和[[{{tr|Ocean}}]]区域中。
* {{tr|A Solar Eclipse}}也提高了[[{{tr|Truffle Worms}}]]的{{tr|spawn rate}}，因为它们在内部被视为{{tr|enemies}}。
* {{tr|Solar Eclipse}}可以通过使用[[{{tr|Enchanted Sundial}}]]来跳过。

== {{tr|Achievement}} ==
{{achievement|name=Kill the Sun}}

== 小贴士 ==
{{strategies|指南:防御事件}}
* 就像[[{{tr|Blood Moon}}]]那样，[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]的效果会和事件的{{tr|spawn rate}}叠加，可以增加得到稀有掉落物的机会。
* 在获得[[神庙钥匙]]之前，可以通过击杀生成于[[丛林神庙]]外部的[[丛林蜥蜴]]，获得用于制作[[{{tr|Solar Tablet}}]]的[[{{tr|Solar Tablet Fragment}}]]。
** 尽管注意到制作[[{{tr|Solar Tablet}}]]需要一个[[{{tr|Hardmode}}的砧]]，但它仍可能在靠近神庙门外的[[丛林蜥蜴箱]]中被发现。此外，[[{{tr|Hardmode}}]]前无法使用[[{{tr|Solar Tablet}}]]。
* [[{{tr|Fetid Baghnakhs}}]]是渡过{{tr|Solar Eclipses}}的优秀{{tr|weapon}}，因其具有高速度和{{tr|damage}}。
* [[{{tr|KO Cannon}}]]对于新三王前的{{tr|Solar Eclipse}}十分有用。
* {{3DS version}}中，{{tr|Solar Eclipse}}可通过移动至[[{{tr|Floating Island}}]]上来躲避。不过，此处自然生成的{{tr|enemy}}([[{{tr|Harpy}}]]和[[{{tr|Wyvern}}]])仍然会造成威胁。
* 因为{{tr|enemy}}生成率非常高，所以很适合用[[{{tr|Minishark}}]] ({{tr|damage}}较低以得到更多[[{{tr|coins}}]])配合[[{{tr|Golden Bullet}}]]以赚取金钱。[[{{tr|Lucky Coin}}]]可以最大化产出。
* 即使是在{{tr|underground}}，{{tr|Solar Eclipse}}仍然会取消{{tr|NPCs}}的减少敌怪生成效果。 
* 由于该{{tr|event}}可在地表任何地点发生并且从清晨一直持续到黄昏，放置[[{{tr|banners}}]]是避免在高难度下一直死的重要手段。

== 花絮 ==
[[File:Solar Eclipse movie tributes.png|thumbnail|{{tr|Solar Eclipse enemies}}以及它们与经典的 20 世纪恐怖电影之间的关系]]
* 在{{tr|a Solar Eclipse}}期间生成的每个{{tr|enemy}}（除了{{tr|the Reaper}}和{{tr|Eyezor}}）都使用了来自经典的 20 世纪恐怖电影的主题''（具体的电影出处请看右图和各个{{tr|enemy}}各自的页面。）''
* 游戏中的{{tr|Solar Eclipse}}以{{wikipedia|{{tr|solar eclipse}}|日环食|lang=zh}}的形式展示。
** 日环食发生时，地球，月亮和太阳恰好在同一直线上，但月亮略小于太阳，因此太阳看起来是一个围绕着黑色月亮的光环或是<span class="plainlinks">[https://en.wiktionary.org/wiki/annulus 体环]</span>。
** 在现实中，这种日食是非常罕见的，每年发生的次数少于一次，而且很少发生在有人能看到的地方。
** 另外，现实世界中，{{tr|Solar Eclipse}}只发生在新月时期。而在{{tr|Terraria}}中，此活动可以在任何月相时期发生。
** 现实生活中的{{tr|Solar Eclipse}}通常只持续 7 分钟（且全食时间仅有约 2 分钟），而游戏中的{{tr|Solar Eclipse}}可以持续整整 15 个游戏内小时。
** 游戏中的{{tr|Solar Eclipse}}发生率为5%，而现实中地球上的日食大约每六个月发生一次，按时间计算，发生率仅为0.005%。因此，游戏中的日食发生的频率大约是现实生活中日食的1000倍。由于现实中每次发生的日食都只能从行星的一侧看到，所以游戏中可见的日食的频率至少要高出现实2000倍。
* 当在{{tr|Solar Eclipse}}发生时加载世界时，加载界面上升起落下的太阳亦会是{{tr|Solar Eclipse}}样。在{{tr|solar eclipse}}发生时离开世界具有同样效果。
* 在{{tr|Eclipse}}期间，[[{{tr|Sextant}}]]上的月亮图标会变为红色，和它在[[{{tr|Blood Moon}}]]时一样。
* {{anchor|Severed Hand}}{{anchor|残手}}一开始，{{tr|Solar Eclipse}}中还有一种计划被加入的{{tr|enemy}}，名叫{{tr|Severed Hand}}：[[File:Severed Hand.png|link=]]。它未被加入进游戏，因为在一个已经很混乱的{{tr|events}}中难以看到它们。
** 尽管如此，仍然存在一种无法获得的[[{{tr|Severed Hand Banner}}]]。
** {{tr|Severed Hand}}参考了{{wikipedia|Thing (The Addams Family)|Thing}}，电视剧{{wikipedia|The Addams Family|《亚当斯一家（The Addams Family）》}}中的幻想人物。<ref>https://twitter.com/CrownoO/status/558347401141161985</ref>

== 历史 ==
{{history|Desktop 1.4.4|添加了 8 种新的[[{{tr|painting}}]]掉落物。}}
{{history|Desktop 1.4.1|[[{{tr|Mothron}}]]和[[{{tr|Baby Mothron}}]]现在会在击败[[{{tr|Plantera}}]]后生成，而不是在击败所有[[{{tr|Mechanical bosses}}]]之后。}}
{{History|Desktop 1.4.0.1|添加了[[{{tr|Cluster Rocket II}}]]，[[{{tr|Dr. Man Fly set}}]]，和[[{{tr|Butcher's set}}]]。}}
{{history|Desktop 1.3.5|{{tr|Vampire}}外观更新。}}
{{history|Desktop 1.3.0.4|自然发生{{tr|Solar Eclipse}}的几率降低至 1/20。}}
{{history|Desktop 1.3.0.1|
** 现在可以用[[{{tr|Solar Tablet}}]]手工召唤。
** 添加了[[{{tr|Dr. Man Fly}}]]、[[{{tr|Mothron}}]]、[[{{tr|Nailhead}}]]、[[{{tr|Fritz}}]]、[[{{tr|The Possessed}}]]、[[{{tr|Butcher}}]]、[[{{tr|Deadly Sphere}}]]、[[{{tr|Creature from the Deep}}]]和[[{{tr|Psycho}}]]，以及它们的[[{{tr|banners}}]]和[[掉落]]。
** [[{{tr|Swamp Thing}}]]和[[{{tr|Vampire}}]]的外观有所变更。
** 其他事件不会阻碍来自{{tr|the Solar Eclipse}}的{{tr|enemy}}生成了。
** {{tr|Solar Eclipse}}自然发生的几率提高到 1/14。}}
{{history|Desktop 1.2.2|[[{{tr|NPC}}]] 现在在{{tr|a Solar Eclipse}}期间会躲回他们的[[{{tr|house}}]]。}}
{{history|Desktop 1.2.1.2|不再要求打败[[{{tr|Plantera}}]]才能发生，只要打败一个[[{{tr|Mechanical Boss}}]] 即可。}}
{{history|Desktop 1.2.0.3.1|现在只在打败[[{{tr|Plantera}}]]后才会发生。<ref>[https://twitter.com/Demilogic/status/388694564728360961]</ref>}}
{{history|Desktop 1.2.0.3|
** 略微提高了{{tr|Solar Eclipse}}发生的几率，从 1/30 提到 1/25，但它们现在只在杀掉了一个[[{{tr|Mechanical Boss}}]] 后发生。
** {{tr|Solar Eclipses}}不再跨世界持续。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Events}}

[[Category:随机事件]]
[[Category:召唤的事件]]

{{language info|en=Solar Eclipse}}