{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 3352
| listcat = broadswords
| tags = drop
}}
|{{drop infobox}}
}}
{{quotation|[[{{tr|Stylist}}|{{tr|The Stylist}}]]，[[{{tr|Blood Moon}}]]期间|{{gameText|LegacyDialog.306}}}}

'''{{tr|Stylish Scissors}}'''是一种[[{{tr|melee weapon}}]]，有 {{chance|1/8}} 几率由[[{{tr|Stylist}}]] [[{{tr|NPC}}]] 在她死亡时掉落。

{{modifier|melee}}

== 备注 ==
* {{transclude|{{tr|NPCs}}/掉落备注}}
* 虽然{{tr|speed}}很快，但它不能[[{{tr|autoswing}}]]。
[[File:Stylish Scissors (demo).gif|frame|{{tr|Stylish Scissors}}的动画。]]<!-- causes the {{transclude}} box to be too far down if placed before it -->

== 花絮 ==
* 它是{{tr|the Stylist}}用来攻击敌对生物的{{tr|weapon}}。
* {{tr|The Stylish Scissors}}在游戏源码中的内部名称是 {{code|StylistKilLaKillScissorsIWish }}，参考了 2013 年的日本动画电视连续剧《{{wikipedia|lang=en|Kill la Kill|斩服少女（Kill la Kill）}}》中的[http://kill-la-kill.wikia.com/wiki/Scissor_Blades 主情节器械]。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Stylish Scissors}}