<!-- some css in common-base.css
--><div class="ajaxHide">{{Main|{{tr|Accessories}}}}</div>
{{options/set|item|wrap=y}}
{| class="terraria lined sortable table-accessories"
! {{tr|Accessory}}
! 来源
! {{tr|Pre-Hardmode}}<br/>可获得
! 人物身上可见
{{/row| Jungle Rose
| 随机作为[[草上的野生植物|野生植物]]生长在[[{{tr|Jungle grass}}]]上。
}}
{{/row| Winter Cape
| 由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Winter Cape|buy}} 的价格随机出售
}}
{{/row| Mysterious Cape
| 由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Mysterious Cape|buy}} 的价格随机出售
}}
{{/row| Red Cape
| 由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Red Cape|buy}} 的价格随机出售
}}
{{/row| Prince Cape
| 由[[{{tr|Princess}}]]以 {{iteminfo|Prince Cape|buy}} 的价格出售
| hardmodeonly=y
| visible=y<!-- currently no "File:Prince Cape (equipped).png" uploaded -->
}}
{{/row| Crimson Cloak
| 由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Crimson Cloak|buy}} 的价格随机出售
}}
{{/row| Diamond Ring
| 由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Diamond Ring|buy}} 的价格随机出售
}}
{{/row| Angel Halo
| 由[[{{tr|Traveling Merchant}}]]以 {{iteminfo|Angel Halo|buy}} 的价格随机出售
}}
{{/row| Ginger Beard
| 出现在[[{{tr|fishing}}]]获得的[[{{tr|Iron Crate}}]]中
}}
{{/row| Yoraiz0r's Scowl|image=Yoraiz0r's Scowl.gif
| 罕见获得自[[{{tr|Expert mode}}]]中[[{{tr|Hardmode}}]] [[{{tr|boss}}]] 掉落的[[{{tr|Treasure Bag}}]]。
| hardmodeonly=y
| ref=vanity1
}}
{{/row| Leinfors' Luxury Shampoo
| 罕见获得自[[{{tr|Expert mode}}]]中[[{{tr|Hardmode}}]] [[{{tr|boss}}]] 掉落的[[{{tr|Treasure Bag}}]]。
| hardmodeonly=y
| gif=y
}}
{{/row| Balloon Animal
| [[{{tr|Party}}]]期间由[[{{tr|Clothier}}]]以 {{iteminfo|Balloon Animal|buy}} 的价格出售
| gif =y
}}
{{/row| Bundled Party Balloons
| [[{{tr|Party}}]]期间由[[{{tr|Clothier}}]]以 {{iteminfo|Bundled Party Balloons|buy}} 的价格出售
| gif = y
}}
{{/row| Flame Waker Boots
| [[{{tr|Obsidian Crate}}]]或[[{{tr|Hellstone Crate}}]]
}}
{{/row| Critter Shampoo
| [[{{tr|Zoologist}}]]在[[{{tr|Bestiary}}]]至少完成 30% 之后以 {{iteminfo|Critter Shampoo|buy}} 的价格出售
}}
{{/row| Bunny Tail
| [[{{tr|Zoologist}}]]在[[{{tr|First Quarter}}]]期间以 {{item|Gold Coin|3}} 的价格出售
}}
{{/row| Fox Tail
| [[{{tr|Zoologist}}]]在[[{{tr|Third Quarter}}]]期间以 {{item|Gold Coin|3}} 的价格出售
}}
{{/row| Dog Tail
| [[{{tr|Zoologist}}]]在[[{{tr|Full Moon}}]]期间以 {{item|Gold Coin|3}} 的价格出售
}}
{{/row| Lizard Tail
| [[{{tr|Zoologist}}]]在[[{{tr|New Moon}}]]期间以 {{item|Gold Coin|3}} 的价格出售
}}
{{/row| Fake Unicorn Horn
| [[{{tr|Traveling Merchant}}]]以 {{iteminfo|Fake Unicorn Horn|buy}} 的价格出售
}}
{{/row| Hunter Cloak
| [[{{tr|Clothier}}]]在你有 2000 [[{{tr|golf}}]]得分时以 {{gc|15}} 的价格出售，或[[{{tr|Traveling Merchant}}]]以 {{gc|15}} 的价格出售
}}
{{/row| Royal Scepter
| 由[[{{tr|Princess}}]]以 {{iteminfo|Royal Scepter|buy}} 的价格出售
| hardmodeonly=y
}}
{{/row| Glass Slipper
| 由[[{{tr|Princess}}]]以 {{iteminfo|Glass Slipper|buy}} 的价格出售
| hardmodeonly=y
}}
{{/row| Rainbow Cursor
| 掉落自[[{{tr|Empress of Light}}]]，几率为 {{Chance|1/20}}
| hardmodeonly=y
}}
{{/row| Aether Monolith
| 通过将[[{{tr|Angel Statue}}]]扔进[[{{tr|Shimmer}}]]的方式获得
}}
{{/row| Blood Moon Monolith
| 由[[{{tr|Dreadnautilus}}]]在[[{{tr|Blood Moon}}]]期间掉落
| hardmodeonly=y
}}
{{/row| Vortex Monolith
| 在[[{{tr|Ancient Manipulator}}]]处使用[[{{tr|Vortex Fragment}}]]制作
| hardmodeonly=y
}}
{{/row| Nebula Monolith
| 在[[{{tr|Ancient Manipulator}}]]处使用[[{{tr|Nebula Fragment}}]]制作
| hardmodeonly=y
}}
{{/row| Stardust Monolith
| 在[[{{tr|Ancient Manipulator}}]]处使用[[{{tr|Stardust Fragment}}]]制作
| hardmodeonly=y
}}
{{/row| Solar Monolith
| 在[[{{tr|Ancient Manipulator}}]]处使用[[{{tr|Solar Fragment}}]]制作
| hardmodeonly=y
}}
{{/row| Void Monolith
| 在[[{{tr|Ancient Manipulator}}]]处使用[[{{tr|Luminite}}]]制作
| hardmodeonly=y
}}
|}<!--
-->{{options/reset|item}}
{{reflist|refs=
<ref name="vanity1">{{tr|Yoraiz0r's Scowl}}仅当没有{{tr|helmet}}或{{tr|vanity headpiece}}隐藏它们时才会显示。</ref>
}}<!--

--><div class="ajaxHide">

== 小贴士 ==
* {{transclude|{{tr|Vanity Accessories}}/{{tr|tip}}}}

{{Master Template Equipables
| show-vanityacc = yes
}}
</div>
[[Category:{{tr|Accessory items}}|*]]

{{language info|en=Vanity Accessories}}