{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4988
| type = Boss summon
| sounduse = Roar 0.wav
| idtile = 129 (18, 19)
| tags = plunder / hardmode
}}
[[File:Gelatin Crystal (demo).gif|thumb|游戏内{{tr|Gelatin Crystal}}的外观。]]

'''{{tr|Gelatin Crystal}}'''是一个[[{{tr|Hardmode}}]] [[{{tr|Summoning items}}|{{tr|boss-summoning item}}]]，用于召唤[[{{tr|Queen Slime}}]]。当[[{{tr|Crystal Shard}}]]将要被生成时，它有 {{chance|1/50}} 几率被{{tr|Gelatin Crystal}}替代。{{source code ref|v=1.4.4.9|method=Terraria.WorldGen.hardUpdateWorld}}在打破它时，它会掉落用于召唤{{tr|Queen Slime}}的{{tr|item}}，它可以在任何[[{{tr|Day and night cycle}}|时间]]和任何[[{{tr|depth}}]]使用，只要玩家处于[[{{tr|the Hallow}}]]中。

== 备注 ==
* {{tr|The Gelatin Crystal}}发出粉色光芒，且会逐渐变为蓝色并变回，不断循环，这使得它在外观相似的[[{{tr|Crystal Shard}}]]中很容易辨认。
* 它只能在{{tr|The Hallow}}或{{tr|Underground Hallow}}中使用。尝试在任何其它[[{{tr|biome}}]]使用它不会有任何效果，也不会消耗它。
* {{tr|Gelatin Crystal}}会在 [[1.4.0.1]] 版本之前/之后创建的世界中生成，所以获得它不需要创建新世界。

== 成就 ==
{{achievement|name=Like a Boss}}

== 小贴士 ==
* 和{{tr|Crystal Shards}}类似，可以通过在{{tr|Underground Hallow}}中放置成排的{{tr|Pearlstone Blocks}}或{{tr|Pink Ice Blocks}}来快速刷{{tr|Gelatin Crystal}}。

== 花絮 ==
* 与另一种自然生成的 {{tr|boss-summoning item}}[[{{tr|Plantera's Bulb}}]]不同，两个{{tr|Gelatin Crystal}}之间没有最小生成距离限制，这一距离仅受{{tr|Crystal Shards}}的生成的限制。因此可能会有两个及以上的{{tr|Gelatin Crystal}}生成在非常接近的位置。
* 虽然两者不同，但在[[{{tr|minimap}}]]上{{tr|Gelatin Crystal}}会被标记为{{tr|Crystal Shard}}。

== 历史 ==
{{history|Desktop 1.4.4.8|现在会给予“{{tr|Like a Boss}}”{{tr|achievement}}。}}
{{history|Desktop 1.4.4|
** 现在可以被[[{{tr|Metal Detector}}]]及其升级物探测到。
** 现在可在{{tr|Pearlsand Block, Hardened Pearlsand Block, and Pearlsandstone Blocks}}上天然生长。}}
{{history|Desktop 1.4.0.3|不再能在{{tr|Queen Slimes}}已经存在时使用以召唤多个{{tr|Queen Slimes}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.0.3 的改动。}}

== 参考 ==
{{reflist}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Gelatin Crystal}}