{{exclusive|1.4.0.1}}
{{main|{{tr|Furniture sets}}}}
[[File:Nebula furniture set house.png|thumb|right]]

'''{{tr|Nebula furniture}}'''可由[[{{tr|Nebula Brick}}]]在[[{{tr|Ancient Manipulator}}]]上制作而来。游戏中共有20种不同的{{tr|Nebula furniture}}。

{{recipes|result=Nebula Bathtub/Nebula Bed/Nebula Bookcase/Nebula Candelabra/Nebula Candle/Nebula Chair/Nebula Chandelier/Nebula Chest/Nebula Clock/Nebula Door/Nebula Dresser/Nebula Lamp/Nebula Lantern/Nebula Piano/Nebula Platform/Nebula Sink/Nebula Sofa/Nebula Table/Nebula Work Bench/Nebula Toilet|expectedrows=20}}

== {{tr|History }}==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Luminite
| show-nebula = yes
}}
{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Nebula furniture}}