{{disambig}}

'''{{tr|Nebula}}'''可能指：
* {{item|Nebula armor}}，一种法师主题的终极{{tr|armor set}}
* {{item|Nebula Mantle}}，对应于{{tr|Nebula set}}的{{tr|wing}}
* {{item|Nebula Fragment}}，一种用于制作{{tr|Nebula}}主题{{tr|item}}的{{tr|crafting material}}
* {{item|Nebula Fragment Block}}，一种由{{tr|Nebula Fragment}}制成的{{tr|block}}
* {{item|Nebula Dye}}，一种由{{tr|Nebula Fragment}}制成的{{tr|dye}}
* {{item|Nebula Blaze}}，一种发射{{tr|homing projectile}}的{{tr|magic weapon}}
* {{item|Nebula Arcanum}}，一种发射破坏性爆破能量的{{tr|magic weapon}}
* {{item|Nebula Hamaxe}}，一种对应{{tr|Nebula set}}的终极{{tr|hamaxe}}
* {{item|Nebula Pickaxe}}，一种对应{{tr|Nebula set}}的终极{{tr|pickaxe}}
* {{item|Nebula Drill}}，一种对应{{tr|Nebula set}}的终极{{tr|Drill}}
* {{item|Nebula Hammer}}，一种对应{{tr|Nebula set}}的{{tr|unobtainable Hammer}}
* {{item|Nebula Axe}}，一种对应{{tr|Nebula set}}的{{tr|unobtainable Axe}}
* {{item|Nebula Floater}}，一种在{{tr|Nebula Pillar}}区域中生成的{{tr|enemy}}
* {{item|Nebula Monolith}}，一种可将{{tr|background}}设置与{{tr|Nebula Pillar}}区域相同的{{tr|mechanism}}
* {{item|Nebula Pillar|scale=0.2}}，出现在{{tr|Lunar Event}}中的四个{{tr|Celestial Tower}}之一
* {{item|Nebula Brick}}，一种由{{tr|Nebula Fragment}}制成的{{tr|brick}}
* {{eil|Nebula furniture}}，一种由{{tr|Nebula Brick}}制作的{{tr|furniture set}}

{{language info|en=Nebula}}