{{exclusive|Lunar Fragments}} 
{{item infobox
| auto = 3459
| tags = hardmode / drop / Potion ingredients
}}
{{drop infobox|style=clear:right}}

'''{{tr|Stardust Fragments}}'''是[[{{tr|Hardmode}}]]中[[{{tr|Lunatic Cultist}}]]之后出现的[[{{tr|crafting material}}]]。它是四种[[{{tr|Lunar Fragments}}]]之一，由[[{{tr|Lunar Events}}]]期间的[[{{tr|Stardust Pillar}}]]掉落。{{tr|Stardust Pillar}}会掉落 12–60 / {{expert|24–100}} 个碎片。{{tr|Stardust Fragments}}可用于制作[[{{tr|Stardust armor}}]]，后者是一套游戏终局的{{tr|armor set}}，可以对各种[[{{tr|summon weapons}}]]给予助益，也可制作以{{tr|Stardust}}为主题的[[{{tr|tools}}]]、[[{{tr|weapons}}]]、[[{{tr|wings}}]]等。

制作所有的{{tr|items}}需要 121 个{{tr|Stardust Fragments}}和 68 个[[{{tr|Luminite Bar}}]]（272 个[[{{tr|Luminite}}]]），这需要击败{{tr|Stardust Pillar}}至少 3-11 / {{expert|2-8}} 次（注意{{tr|Stardust Fragment}}也可以用其它{{tr|Fragments}}制作），击败[[{{tr|Moon Lord}}]]至少 4 / {{expert|3-4}} 次。

== 制作 ==
=== 配方 ===
{{recipes|result=Stardust Fragment|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Stardust Fragment|expectedrows=19}}

== 另见 ==
* [[{{tr|Nebula Fragment}}]]
* [[{{tr|Solar Fragment}}]]
* [[{{tr|Vortex Fragment}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在结合 10 个[[{{tr|Stone Block}}]]可在[[{{tr|Ancient Manipulator}}]]处制作 10 个[[{{tr|Stardust Brick}}]]。
** 现在结合 10 个[[{{tr|Luminite Bar}}]]可在[[{{tr|Ancient Manipulator}}]]处制作 10 个[[{{tr|Stardust Drill}}]]（从前无法获得）。}}
{{history|Desktop 1.3.0.5|现在被用于制作[[{{tr|Celestial Sigil}}]]，需结合 20 个每种{{tr|fragment}}在[[{{tr|Ancient Manipulator}}]]处制作。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|Introduced=y|随到{{tr|Desktop}} 1.3.0.5 为止的更改引入。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|Introduced=y|随到{{tr|Desktop}} 1.3.0.5 为止的更改引入。（{{icon/ps4}}）}}
{{history|Switch 1.0.711.6|Introduced=y|随到{{tr|Desktop}} 1.3.0.5 为止的更改引入。}}
{{history|Mobile 1.4.0.5.0|
** 现在结合 10 个[[{{tr|Stone Block}}]]可在[[{{tr|Ancient Manipulator}}]]处制作 10 个[[{{tr|Stardust Brick}}]]。
** 现在结合 10 个[[{{tr|Luminite Bar}}]]可在[[{{tr|Ancient Manipulator}}]]处制作 10 个[[{{tr|Stardust Drill}}]]（从前无法获得）。}}
{{history|Mobile 1.3.0.7|Introduced=y|随到{{tr|Desktop}} 1.3.0.5 为止的更改引入。}}

{{Master Template Luminite
| show-stardust = yes
}}
{{Master Template Consumables
| show-drops=yes
}}

{{language info|en=Stardust Fragment}}