{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4234
| hardmode = yes
}}

'''{{tr|Vortex Brick Wall}}'''是一种用[[{{tr|Vortex Brick}}]]制成的[[{{tr|background wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Vortex Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Vortex Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Vortex Brick Wall}}