{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4230
| type = Brick
| hardmode = yes
}}
'''{{tr|Vortex Brick}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|brick}}]]，用[[{{tr|Solar Fragment}}]]制作。它是四种用[[{{tr|Lunar Fragments}}]]所制作的[[{{tr|Fragment Bricks}}]]之一。它可用于制作[[{{tr|Vortex furniture}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Vortex Brick|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Vortex Brick|expectedrows=21}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Luminite
| show-vortex = yes
}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Vortex Brick}}