{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
| tags = buy / vendor:Traveling Merchant
}}

'''{{tr|Star Princess set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Star Princess Crown}}'''和'''{{tr|Star Princess Dress}}'''组成。

{{vanity note}}它们可从[[{{tr|Traveling Merchant}}]]处以 {{getSetInfo|Star Princess set|buy}} 的价格购买，且总是与[[{{tr|Celestial Wand}}]]一同在售。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 4323
| tags = buy / vendor:Traveling Merchant
}}
|{{item infobox
| type = Vanity
| auto = 4324
| tags = buy / vendor:Traveling Merchant
}}
}}
{{-}}

== 花絮 ==
* {{tr|Star Princess Set}}和[[{{tr|Celestial Wand}}]]都是参考的游戏{{wikipedia|Super Mario Galaxy|《超级马里奥星河》}}中的 Rosalina 和 Lumas。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Star Princess set}}