{{item infobox
| auto = 532
| idprojectile = 726
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}
[[File:Star Cloak (demo).gif|frame|对[[{{tr|Skeleton}}]]使用{{tr|The Star Cloak}}。]]

'''{{tr|Star Cloak}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|accessory}}]]，每当{{tr|player}}受到{{tr|damage}}时会使三颗{{tr|stars}}坠落在{{tr|player}}身边。它不会消耗[[{{tr|mana}}]]。每颗掉落的{{tr|stars}}在到达{{tr|player}}的高度前能够穿透[[{{tr|blocks}}]]，此后它们会继续下落直至击中{{tr|block}}。它们能穿透一个{{tr|enemies}}。{{tr|The Star Cloak}}有 {{eicons|1.3.0.1|3ds=y}} {{chance|1/6}} / {{eicons|1.3.0.1|invert=y|3ds=n}} {{chance|1/7}} 几率由[[{{tr|Mimic}}]]掉落。

在{{eversions|1.4.1}}中，{{tr|stars}}造成 75 / {{expert|150}} / {{master|225}} 伤害，此伤害不属于任何[[{{tr|damage types}}]]，因此无法被任何[[{{tr|buffs}}]]或{{tr|equipment}}修改。此外，{{tr|stars}}具有 25 [[{{tr|armor penetration}}]]。

在{{eversions|1.4.1|invert=y}}中，{{tr|stars}}造成 30 [[{{tr|magic damage}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Star Cloak|expectedrows=4}}

== 备注 ==
* {{eicons|1.4.1}} {{tr|Star Cloak}}及其升级产生的{{tr|stars}}造成[[{{tr|local invincibility frame}}]]。
* 在{{eversions|1.4.1.2}}中，只在承受会造成[[{{tr|Invincibility frame}}分组]]中第二组、第四组和第五组{{tr|invincibility frame}}的{{tr|damage}}时才会生成{{tr|stars}}，而在{{eversions|1.4.1.2|invert=y}}中，效果无论伤害来源都会触发，包括[[{{tr|fall damage}}]]、[[{{tr|drowning}}]]、和[[{{tr|lava}}]]，等等。
* {{tr|Star Cloak}}、[[{{tr|Bee Cloak}}]]、[[{{tr|Mana Cloak}}]]、和[[{{tr|Star Veil}}]]的{{tr|star}}坠落效果不会叠加。无论装备了这些物品中的多少个，每次只会落下三颗{{tr|stars}}，且始终以[[{{tr|Mana Cloak}}]]先于[[{{tr|Bee Cloak}}]]先于[[{{tr|Star Veil}}]]先于{{tr|Star Cloak}}的优先级触发。

== 小贴士 ==
<!-- If you observe Star Cloak activating the bonuses of Spectre armor, please add it *with* the respective icon(s) for your game version -->
* {{tr|The Star Cloak}}即使在很深的[[{{tr|underground}}]]也有效，因为直到{{tr|stars}}落到玩家受伤的高度附近之前，它们能穿过{{tr|blocks}}。在到达此高度之后，任何前景{{tr|block}}都会挡住它们。
* {{tr|Star Cloak}}的效果类似[[{{tr|Starfury}}]]，但{{tr|stars}}下落更快，且其落点集中于玩家而非{{tr|cursor}}位置。
** 此外，和{{tr|Starfury}}的效果不同的是，{{tr|stars}}在穿过{{tr|blocks}}时会发光。这一光照效果比{{tr|stars}}落地后产生的发光微粒更加明显，可以利用这一点故意地受到伤害来在地图上点亮玩家上方的黑暗区域。
* {{tr|The Star Cloak}}在针对远程攻击者时用处不大，因为{{tr|stars}}无法击中任何不在玩家附近的{{tr|enemy}}。
* {{eicons|1.4.1.2|invert=y}} 具有高{{tr|defense}}时，玩家可以装备{{tr|Star Cloak}}并站在[[{{tr|Spike}}]]上来产生大量的{{tr|stars}}。
* {{tr|The Star Cloak}}可能要比{{tr|Star Veil}}更好：当玩家能更快受到伤害时，{{tr|stars}}也会更频繁地落下，造成更高伤害。

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Chromatic Cloak}}]]。}}
{{history|Desktop 1.4.1.2|现在只在受到敌怪和其他玩家的伤害时才会生成{{tr|stars}}。}}
{{history|Desktop 1.4.1|
** {{tr|Stars}}现在造成 75 {{tr|damage}}且具有 25 {{tr|armor penetration}}。
*** 这一伤害在{{tr|Expert mode}}中变为 2 倍，在{{tr|Master mode}}中变为 3 倍（{{tr|armor penetration}}不变）。
** 现在使用局部无敌帧，不会干扰{{tr|other piercing projectiles}}。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Mana Cloak}}]]。}}
{{history|Desktop 1.3.2|装备后的{{tr|sprite updated.}}}}
{{history|Desktop 1.3.1|
** {{tr|Inventory sprite updated.}}
** {{tr|Falling stars}}现在是白色的。}}
{{history|Desktop 1.2|现在用于制作[[{{tr|Star Veil}}]]和[[{{tr|Bee Cloak}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.4.4|现在用于通过{{tr|shimmer}}制作{{tr|the Chromatic Cloak}}。}}
{{history|Console 1.4.3.2.0|
** 现在只在承受来自{{tr|enemy}}的伤害时才会生成{{tr|stars}}。
** {{tr|Stars}}现在造成 75 {{tr|damage}}且具有 25 {{tr|armor penetration}}。
*** 这一伤害在{{tr|Expert mode}}中变为 2 倍，在{{tr|Master mode}}中变为 3 倍（{{tr|armor penetration}}不变）。
** 现在使用局部无敌帧，不会干扰{{tr|other piercing projectiles}}。}}
{{history|Console 1.4.0.5.4.1|现在用于制作{{tr|the Mana Cloak}}。}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
** {{tr|Inventory}}和装备时的外观更新为分别与 {{tr|Desktop}} 1.3.1 和 1.3.2 一致。
** {{tr|Falling stars}}现在是白色的。}}
{{history|Console-Release|{{tr|Introduced}}，用于制作{{tr|Star Veil and Bee Cloak}}。}}
{{history|Switch 1.4.4|现在用于通过{{tr|shimmer}}制作{{tr|the Chromatic Cloak}}。}}
{{history|Switch 1.4.3.2.0|
** 现在只在承受来自{{tr|enemy}}的伤害时才会生成{{tr|stars}}。
** {{tr|Stars}}现在造成 75 {{tr|damage}}且具有 25 {{tr|armor penetration}}。
*** 这一伤害在{{tr|Expert mode}}中变为 2 倍，在{{tr|Master mode}}中变为 3 倍（{{tr|armor penetration}}不变）。
** 现在使用局部无敌帧，不会干扰{{tr|other piercing projectiles}}。}}
{{history|Switch 1.4.0.5.5|现在用于制作{{tr|the Mana Cloak}}。}}
{{history|Switch 1.0.1096.2|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.2 一致。}}
{{history|Switch 1.0.895.9|
** {{tr|Inventory sprite updated}}为与 {{tr|Desktop 1.3.1}} 一致。
** {{tr|Falling stars}}现在是白色的。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，用于制作{{tr|Star Veil and Bee Cloak}}。}}
{{history|Mobile 1.4.4|现在用于通过{{tr|shimmer}}制作{{tr|the Chromatic Cloak}}。}}
{{history|Mobile 1.4.3.2.0|
** 现在只在承受来自{{tr|enemy}}的伤害时才会生成{{tr|stars}}。
** {{tr|Stars}}现在造成 75 {{tr|damage}}且具有 25 {{tr|armor penetration}}。
*** 这一伤害在{{tr|Expert mode}}中变为 2 倍，在{{tr|Master mode}}中变为 3 倍（{{tr|armor penetration}}不变）。
** 现在使用局部无敌帧，不会干扰{{tr|other piercing projectiles}}。}}
{{history|Mobile 1.4.0.5.0|
** 现在用于制作{{tr|the Mana Cloak}}。
** {{tr|Inventory}}和装备时的外观更新为分别与 {{tr|Desktop}} 1.3.1 和 1.3.2 一致。
** {{tr|Falling stars}}现在是白色的。}}
{{history|Mobile 1.2.6508|现在用于制作{{tr|the Star Veil and Bee Cloak}}。}}
{{history|Mobile 1.1.5536|现在可以获取。}}
{{history|Mobile-Release|{{tr|Introduced}}，{{tr|unobtainable}}。}}
{{history|3DS-Release|{{tr|Introduced}}，用于制作{{tr|Star Veil and Bee Cloak}}。}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Star Cloak}}