{{exclusive|1.3.0.1}}
{{npc infobox
| image = Vortexian.gif
| auto = 429
| type = Enemy
| environment = Lunar Events
| damage2 = &#32;{{note|small=y|paren=y|接触}}<br/><!--
-->{{modes|100|200|300}} {{note|small=y|paren=y|{{gameText|ProjectileName.VortexLightning}}}}{{source code ref|v=1.4.4.9|method=Terraria.Projectile.AI|t=The relevant part is the <code>aiStyle == 108</code> block.}}
| hardmode = yes
| sound1 = Item 113.wav
| soundcaption1 = 召唤漩涡
| idprojectile = 578, 580
}}

'''{{tr|Vortexian}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，由[[{{tr|Lunar Events}}]]中的[[{{tr|Vortex Pillar}}]]生成。它们的死亡会开启一个传送门，其中会射出类似于[[{{tr|Lunatic Cultist}}]]的攻击之一的{{tr|lightning bolts}}。它们成群出现时非常强大，如果处理不当，可能会引发压倒性的闪电链式反应。

== 花絮 ==
* {{tr|the Vortexian}}、[[{{tr|Selenian}}]]、[[{{tr|Predictor}}]]和[[{{tr|Stargazer}}]]都有非常相似的外观。
* 它们看起来像是有腿但没有眼睛或脊柱的[[{{tr|Moon Lord}}]]。其胸部的泪滴设计加上暴露的大脑进一步佐证了这点。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.1|链式闪电的伤害从 30 / {{expert|60}} / {{master|90}} 提高至 100 / {{expert|200}} / {{master|300}}。}}
{{history|Desktop 1.3.0.5|其{{tr|banner}}的名称由“Vortex Soldier Banner”更改为“Vortexian Banner”。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Vortexian}}