{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{npc infobox
| image = Star Cell.gif
| auto = 405
| type = Enemy
| environment = Lunar Events
| hardmode = yes
}}
|{{npc infobox
| image = Mini Star Cell.gif
| auto = 406
| type = Enemy
| environment = Lunar Events
| hardmode = yes
}}
}}
{{about|{{tr|the enemy}}|{{tr|the summon weapon}}|{{tr|Stardust Cell Staff}}}}

'''{{tr|Star Cell}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]中由[[{{tr|Stardust Pillar}}]]生成。它缓慢地飘向玩家，但如果玩家开始远离它时它可以更快的速度移动。

死亡时，它会分裂为更小的版本。如果没有处理掉这些小{{tr|Star Cells}}，它们会长成全尺寸的{{tr|Star Cell}}，又能分裂成小{{tr|Star Cells}}。小{{tr|Star Cells}}对于打破{{tr|Stardust Pillar}}的护盾所需的击杀数没有贡献，但长大后的可以。

== {{tr|Notes}} ==
* 死亡时产生的{{tr|Mini Star Cells}}数量是基于世界上存活着的{{tr|Star Cells}}和{{tr|Mini Star Cells}}的:{{source code ref|v=1.4.4.9|method=Terraria.NPC.HitEffect}}
: {| class="terraria sortable lined"
! 存活
! 生成
|-
| 0–3
| 4
|-
| 4-6
| 3
|-
| 7-9
| 2
|-
| ≥ 10
| 1
|}

== 小贴士 ==
* 让较小的{{tr|Star Cells}}维持存活对玩家来说可能有利。这允许玩家能得到[[{{tr|banner}}|{{tr|banners}}]]并更快地干掉{{tr|Stardust Pillar}}的护盾。
* 使用大面积效果的武器，因为它们倾向于成群出现，你可以同时打击它们。
** [[{{tr|Solar Eruption}}]]可以一击干掉{{tr|a Star Cell}}以及它所生成的所有小{{tr|star cells}}。
** [[{{tr|Vampire Knives}}]]对抗{{tr|Star Cells}}是一种非常有效的武器，每次命中都会击中{{tr|enemy}}的多个副本，同时还能治疗玩家。
** [[{{tr|Flairon}}]]也非常有效。由于它可以在很短时间里召唤大量自动追踪的{{tr|bubbles}}，因此可以轻松干掉{{tr|Star Cells}}所分裂出的小{{tr|Star Cell}}。
** [[{{tr|Inferno Fork}}]]、[[{{tr|Nebula Arcanum}}]]、和[[{{tr|Celebration}}]]对抗这些{{tr|enemy}}表现出色。来自{{tr|Last Prism}}的光束扫射也有效。
** [[{{tr|Aerial Bane}}]]可以很好的干掉{{tr|Star Cells}}，因为它会杀死{{tr|star cells}}，然后来自{{tr|bow}}的箭簇会杀掉小{{tr|Star Cells}}。
** [[{{tr|The Life Drain}}]]能以高速率对他们造成合理的伤害量，能同时瞄准任意数量，另外还能提高玩家的{{tr|health regeneration}}。
* 由于[[{{tr|Stardust Pillar}}]]自身会生成{{tr|Star Cells}}，和它保持距离会大大降低{{tr|Star Cells}}的{{tr|spawn rate}}。
* 有意让小{{tr|star cells}}维持存活并用一个房间将它们挡在外面，然后用能穿墙的武器可以轻松地摧毁它们，这样能更加轻松的打破护盾。

== 备注 ==
* 通过分裂所能生成的{{tr|Star Cells}}和{{tr|small Star Cells}}最大数量为十。打败更多完全成长的{{tr|Star Cells}}只会导致出现一个{{tr|small star cell}}。

== 花絮 ==
*[[{{tr|Stardust Cell Staff}}]]的{{tr|tooltip}}说：''{{#explode:{{gameText|ItemTooltip.StardustCellStaff}}|<br/>|-1}}''，暗示{{tr|Star Cells}}可能能以某种方式致病。
* 在现实中，活细胞通过{{wikipedia|lang=en|Mitosis|有丝分裂}}来分裂成自身的两个完全相同的副本。这些副本中每一个都能再次成长和分裂，类似于{{tr|Star Cells}}。然而，真实的细胞会正常分裂，被击杀时也会彻底死亡，而{{tr|star cells}}只在玩家攻击它时才会分裂。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 击退抗性从 50% 提高到 70%。
** 现在在追逐{{tr|player}}时速度更快了。
** {{tr|Mini Star Cell}}现在有专属的显示名称并且会掉落它自己的{{tr|banner}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Star Cell}}