{{item infobox
| auto = 38
| autoimageold = no <!-- suppress display of "old" image; it's very similar -->
| tags = drop / potion ingredients
}}
{{drop infobox|style=clear:right}}
{{quotation|[[{{tr|Merchant}}|{{tr|The Merchant}}]]|{{gameText|LegacyDialog.17}}}}

'''{{tr|Lens}}'''是一种常见的[[{{tr|crafting material}}]]，有 {{chance|1/3}} 几率掉落自[[{{tr|Demon Eye}}]]和[[{{tr|Wandering Eye}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Lens|expectedrows=8}}

== 小贴士 ==
* 相比于直接卖掉{{tr|lenses}}，更好的用它来[[Guide:赚钱|赚钱]]的方法是将其攒起来制作[[{{tr|Suspicious Looking Eye}}]]、击杀[[{{tr|Eye of Cthulhu}}]]并卖掉奖励。
* 在游戏后期，可以类似地制作并使用[[{{tr|Mechanical Eye}}]]，但即使在进阶游戏中，[[{{tr|The Twins}}]]仍然是一个比较强硬的对手，从其掉落中盈利依然是个相当复杂的过程。

== 花絮 ==
* [[{{tr|Merchant}}]]的一些话语中宣称有出售{{tr|lenses}}，但实际上他并不卖这个。

== 另见 ==
* [[{{tr|Black Lens}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Deer Thing}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|现在用于[[{{tr|Optic Staff}}]]的制作。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Mechanical Eye}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Lens}}