{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| auto = 1921
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Hand Warmer}}'''能给予免疫[[{{tr|Chilled}}]]和[[{{tr|Frozen}}]][[{{tr|debuffs}}]]能力的[[{{tr|Immunity accessories}}|{{tr|immunity accessory}}]]。它是通过[[{{tr|Presents}}]]得到的，掉落率在[[{{tr|pre-Hardmode}}]]是 {{percent|0.62%}}、[[{{tr|Hardmode}}]]中是 {{percent|0.58%}}。

== 花絮 ==
* {{tr|The Hand Warmer}}是仅有的不用于制作[[{{tr|Ankh Shield}}]]的{{tr|debuff}}消除{{tr|accessories}}。这可能是因为{{tr|Hand Warmer}}只在{{tr|Christmas event}}期间才能得到。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|卖出价由 {{gc|2}} 降低至 {{gc|1}}。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Hand Warmer}}