{{legacy nav tab}}
{{item infobox
| auto = 921
| listcat = Broadswords
}}

[[File:Shadewood Sword (demo).gif|frame|{{tr|the Shadewood Sword}}的动画。]]

'''{{tr|Shadewood Sword}}'''是[[{{tr|Wooden Sword}}]]的一种替代版本，用来自[[{{tr|the Crimson}}]][[{{tr|biome}}]]的[[{{tr|Shadewood}}]]制成。其功能和其[[{{tr|Corruption}}]]{{tr|counterpart}}[[{{tr|Ebonwood Sword}}]]完全一样，相比于{{tr|the Wooden Sword}}及其变种，二者造成略多伤害并且有着略微提升的速度。由于它比其他{{tr|wooden swords}}更加强大，它在早期会很有用，但应当小心行事，因为{{tr|the Crimson}}对于早期的玩家来说是个非常危险的地方。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Shadewood Sword|expectedrows=1}}

== 备注 ==
* {{tr|The Shadewood Sword}}只在生成有{{tr|Crimson}}的世界中才能获得。如果一个人拥有的是{{tr|Corruption world}}，他们可以创建人造{{tr|Crimson}}来获得这把{{tr|sword}}，或者简单地从{{tr|Crimson world}}那边带一把过来。

== 花絮 ==
* {{tr|The Shadewood Sword}}的外观和{{tr|the Wooden Sword}}非常相似；但是，有一些值得注意的变化。此{{tr|sword}}的颜色比{{tr|normal Wooden Sword}}要更暗，并且似乎和{{tr|the Ebonwood Sword}}有着相同的配色。它的剑刃上和其{{tr|Corruption}}等价物一样有着两个尖锐突起，但{{tr|this sword}}的手柄看起来和剑刃平行。

== 历史 ==
{{history|Desktop 1.4.4|
**{{tr|Damage}}由 10 提升至 11。
**{{tr|Use time}}由 21 降低至 19。
**{{tr|Knockback}}由 5 提升至 6。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Shadewood Sword}}