{{main|{{tr|Furniture sets}}}}
[[File:Shadewood furniture set house.png|thumb|right]]
'''{{tr|Shadewood furniture}}'''是用[[{{tr|Shadewood}}]]制作的[[{{tr|Furniture}}|{{tr|furniture items}}]]，{{tr|Shadewood}}是通过砍倒[[{{tr|The Crimson}}]]中出现的[[{{tr|Crimson tree}}]]得到的。有 18（20 {{eicons|1.4.0.1}}）种不同的{{tr|Shadewood furniture items}}。

{{recipes|cate=force|result=LIKE Shadewood %|resultnot=Shadewood Bow/Shadewood Breastplate/Shadewood Greaves/Shadewood Helmet/Shadewood Hammer/Shadewood Sword/Shadewood Wall/Shadewood Fence|expectedrows=21}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 添加了[[{{tr|Toilets}}|{{tr|Shadewood Toilet}}]]。
** [[{{tr|Bathtubs}}|{{tr|Shadewood Bathtub}}]]现在在[[{{tr|Sawmill}}]]制作，而非[[{{tr|Anvil}}]]。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Sinks}}|{{tr|Shadewood Sink}}]]和[[{{tr|Lamps}}|{{tr|Shadewood Lamp}}]]。}}
{{history|Desktop 1.2.4|添加了[[{{tr|Sofas}}|{{tr|Shadewood Sofa}}]]和[[{{tr|Grandfather Clocks}}|{{tr|Shadewood Clock}}]]。}}
{{history|Desktop 1.2.3|添加了更多{{tr|Shadewood furniture}}和光源。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}

{{Wood}}
{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Shadewood furniture}}