{{item infobox
| auto = 922
}}

'''{{tr|Shadewood Hammer}}'''是一把低级别的[[{{tr|Hammer}}]]。在锤击工具中，它介于[[{{tr|Copper Hammer}}]]和[[{{tr|Tin Hammer}}]]与[[{{tr|Lead Hammer}}]]和[[{{tr|Iron Hammer}}]]之间，因此建议新手玩家在第一次找到[[{{tr|the Crimson}}]]时砍倒一棵[[{{tr|tree}}]]制作这把{{tr|hammer}}。

其[[{{tr|The Corruption}}|{{tr|Corruption}}]]对应物是[[{{tr|Ebonwood Hammer}}]]。{{tr|Ebonwood Hammer}}的属性和{{tr|Shadewood Hammer}}的完全一致。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Shadewood Hammer|expectedrows=1}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Shadewood Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Shadewood Hammer}}