{{legacy nav tab}}
{{item infobox
| type = Armor/Set
}}

[[File:Shadow armor (demo).gif|frame|{{tr|Shadow Armor}}所有效果，还包括{{tr|Rocket Boot}}的紫色火焰效果。]]

'''{{tr|Shadow armor}}'''是一套[[{{tr|pre-Hardmode}}]]的[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Shadow Helmet}}'''，'''{{tr|Shadow Scalemail}}'''和'''{{tr|Shadow Greaves}}'''组成。制作全套{{tr|set}}总计需要 60 块{{tr|Demonite Bar}}（180 个[[{{tr|Demonite Ore}}]]）和 45 片[[{{tr|Shadow Scale}}]]。	

其是[[{{tr|The Crimson}}]]的[[{{tr|Crimson armor}}]]的[[{{tr|Corruption}}]]对应物。

装备全套{{tr|set}}提供下列加成：

* +19 [[{{tr|defense}}]]
* +15% [[{{tr|critical strike chance}}]]
* +75% 加速度与减速度和 ×1.15 最大[[{{tr|movement speed}}]]
* {{tr|The player}}在移动时留下残影和暗影粒子。使[[{{tr|Rocket Boots}}]]产生紫色喷焰。

{{tr|Shadow armor}}的部件可以与[[{{tr|Ancient Shadow armor}}]]的部件相替换，并且仍然提供{{tr|set bonus}}，但不会有残影效果。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 102
}}
|{{item infobox
| type = Armor
| auto = 101
}}
|{{item infobox
| type = Armor
| auto = 100
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Shadow Helmet/Shadow Scalemail/Shadow Greaves|expectedrows=6}}
=== 用于 ===
{{recipes|ingredient=Shadow Helmet/Shadow Scalemail/Shadow Greaves|expectedrows=3}}

== 备注 ==
* {{tr|set bonus}}提供的{{tr|movement speed}}加成与[[{{tr|Magiluminescence}}]]相同，但它可以在半空中起作用。
* 不像其他{{tr|movement speed}}加成，{{tr|Shadow armor}}的{{tr|set bonus}}会影响[[{{tr|sprinting accessories}}]]和[[{{tr|wings}}]]。

== 花絮 ==
* {{tr|Shadow Helmet}}的售价最高，尽管制作它需要的资源最少。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Set bonus}}被重制为提供更弹性的速度提升系统，类似于{{tr|Magiluminescence}}。但是不像{{tr|Magiluminescence}}的是，在空中也会生效。
** 每个部件 +7% {{tr|Melee speed}}的效果被移除了，取而代之的是 +5% {{tr|Critical chance}}。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2|添加了{{tr|Ancient Shadow Armor}}。}}
{{history|Desktop 1.1|
** 每件{{tr|item}}制作所需的{{tr|Bars}}的数量分别减少 5 个（原来分别需要 20/30/25 个）。
** 添加了女性人物的图像变体。}}
{{history|Desktop 1.0.6|
** 全套{{tr|set}} 15% 的{{tr|bonus}}从{{tr|melee attack speed}}更改为{{tr|movement speed}}。
** 每件{{tr|armor}}现在会增加 7% 的{{tr|melee attack speed}}。}}
{{history|Desktop 1.0.5|
** 全套{{tr|set}}会将{{tr|Rocket Boots}}的{{tr|sparks}}变为紫色。
** 被击败时，{{tr|The Eater of Worlds}}不再掉落{{tr|Shadow armor}}的部件。}}
{{history|Desktop 1.0.3|更改了{{tr|Armor}}的图像。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Demonite}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Shadow armor}}