{{item infobox
| type = Key
| auto = 329
| tags = Bag loot/Drop
| sounduse = Unlock.wav
}}
{{drop infobox|style=clear:right}}
{{distinguish|{{tr|Key of Night}}|{{tr|Ornate Shadow Key}}}}

'''{{tr|Shadow Key}}'''是一个物品，用于打开散落在[[{{tr|Underworld}}]]中的[[{{tr|Shadow Chest}}]]和出现在[[{{tr|Obsidian Crate}}]]及[[{{tr|Hellstone Crate}}]]中的[[{{tr|Obsidian Lock Box}}]]。它不会堆叠，并且在使用时不会消耗掉，一把{{tr|Shadow Key}}可以打开无限个{{tr|Shadow Chests}}。它出现在[[{{tr|Dungeon}}]]内的特殊{{tr|Chests}}内（[[{{tr|Gold Chest|link=y}}#{{tr|Dungeon}}|{{tr|Gold Chests}}]]、[[{{tr|Water Chest}}]]或[[{{tr|Biome Chests}}]]），或[[{{tr|Dungeon Crate}}]]和[[{{tr|Stockade Crate}}]]中的{{eil|Golden Lock Box|es}}内。在{{3DS version}}中，它有 75% 几率掉落自[[{{tr|Arch Wyvern}}]]。

== 备注 ==
* 在{{eversions|1.4.0.1}}中，{{tr|the Shadow Key}}可以在{{tr|chests}}中和其他独特{{tr|Dungeon}}宝藏''一起''出现。但是，在{{eversions|1.4.0.1|invert=y}}中，{{tr|the Shadow Key}}在{{tr|chest}}只会是唯一的独特宝藏。

== 历史 ==
{{history|Desktop 1.4.0.1|出售价值由 {{coin|1gc 50sc}} 提升至 {{coin|1gc 75sc}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.1|添加了出售价值。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated.}}（{{icon|ps4}}）}}
{{history|Console-Release|Introduced=y|和出售价值一道引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|不再掉落自[[{{tr|Arch Wyvern}}]]，因为它已被移除了。}}
{{history|Mobile 1.1.5536|添加了出售价值。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|introduced=y|和出售价值一道引入。}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Shadow Key}}