{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3052
| debuff = Shadowflame / 2–5 秒 / 100%
| idprojectile = 495
| tags = drop / hardmode
| listcat = Bows
}}
[[File:Shadowflame Bow (demo).gif|thumb|540x540px|{{tr|The Shadowflame Bow}}造成[[{{tr|Shadowflame}}]][[{{tr|Debuff}}]]。注意{{tr|the Shadowflame Arrows}}能穿透两个[[{{tr|enemies}}]]。]]
'''{{tr|Shadowflame Bow}}'''是一把[[{{tr|Hardmode}}]][[{{tr|bow}}]]，在[[{{tr|Hardmode}}]]的[[{{tr|Goblin Army}}]]中，有 {{chance|1/6}} / {{expert|{{chance|1/3}}}} 的几率掉落自[[{{tr|Goblin Warlock}}]]。它会把任何种类的[[{{tr|arrow}}]]变成特殊的{{item|nolink=y|Shadowflame Arrow|s}}，它在命中后会造成[[{{tr|Shadowflame}}]][[{{tr|debuff}}]]。

被射出的暗影箭将缓慢地飞行，但和大多数的箭相比具有极高的弧度，并且发射时看起来根本不受重力的影响。如果直接向上射击，暗影箭可以在开始下降之前向天空行进 250 格，从射击开始大约 12 秒后掉回到玩家的位置。它们最多穿透 2 个[[{{tr|enemies}}]]，在击中第三个时消失。

{{modifier|ranged}}

== 小贴士 ==
* 像[[{{tr|Pulse Bow}}]]和[[{{tr|Marrow}}]]一样，由于任何特定{{tr|arrow}}的特殊效果都被弓的属性所取代，因此最好的{{tr|arrow}}是[[{{tr|Venom Arrow}}]]或[[{{tr|Cursed Arrow}}]]，因为它们的{{tr|base damage}}很高。由于{{tr|Shadowflame Bow}}会将任何{{tr|arrow}}转化为{{tr|Shadowflame Arrows}}，[[{{tr|Endless Quiver}}]]会很有用，因为它能提供无限数量的{{tr|arrows}}，而缺点为{{tr|Wooden Arrows}}仅具有 5 {{tr|base damage}}。
* {{tr|Shadowflame Bow}}的低[[{{tr|velocity}}]]可以用[[{{tr|Magic Quiver}}]]来解决。

== 花絮 ==
* {{tr|The Shadowflame Bow}}{{tr|sprite}}看起来很像{{eil|Sharanga}}。

== 另见 ==
* [[{{tr|Shadowflame Knife}}]]
* [[{{tr|Shadowflame Hex Doll}}]]

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Shadowflame Bow}}