{{disambig}}

'''{{tr|Shadow}}'''可能指：
* {{item|Ancient Shadow armor}}
* {{item|Shadow armor}}
* {{item|Shadow Chest}}
* {{item|Shadow Key}}
* {{item|Shadow Dodge}}（{{tr|buff}}）
* {{item|Shadow Orb}}
* {{item|Shadow Orb (item)}}
* {{item|Shadow Orb (buff)}}
* {{item|Shadow Scale}}
* {{item|Shadow Paint}}
* {{item|Shadowbeam Staff}}
* {{item|Shadow Dye}}
* {{item|Shadowflame Bow}}
* {{item|Mimic|Shadow Mimic}}
* {{item|Shadow Hammer}}
* {{item|Shadow Mummy}}
* {{item|Shadow Slime}}
* {{item|Shadow Hammer Banner}}
* {{item|Shadow Mummy Banner}}

{{language info|en=Shadow}}