{{item infobox
| imagealt = [[File:Locked Shadow Chest.png|{{tr|Locked Shadow Chest}}|link=]] [[File:Shadow Chest.png|{{tr|Shadow Chest}}|link=]]
| type = Furniture/Storage
| width = 2 | height = 2
| auto = 328
| tags = plunder
}}

'''{{tr|Shadow Chest}}'''是一种仅可被发现于[[{{tr|Underworld}}]]的[[{{tr|storage item}}]]，通常在[[{{tr|Ruined Houses}}]]的顶部或内部，其中含有稀有物品。

所有{{tr|Shadow Chest}}最初都是锁住的，打开时需要一个[[{{tr|Shadow Key}}]]。钥匙在使用时不会被消耗掉。每一个{{tr|Shadow Chest}}包括一个{{rare|3|cate=n}}[[{{tr|rarity}}]]的高价值物品，也包括其他[[{{tr|Underground}}]]中的标准{{tr|loot}}。

与其他自然生成的[[{{tr|Chests}}]]一样，在被清空后，{{tr|Shadow Chest}}可以被[[{{tr|Pickaxe}}]]或[[{{tr|Drill}}]]破坏，并可被拾取以及在其他地方放置。

== 拾取物 ==
每个{{tr|Shadow Chest}}总会包含一件主要物品，且有几率包含多个次要物品（当然也有可能没有次要物品）。另外，它也可以包含一个或多个一般物品。
{{flexstart|alignitems=start}}
{{loot|title=@primary

| Sunfury|1|
{{chance|1/5}} {{version icons|{{eversions|raw=y|Hellwing Bow}}-{{eversions|raw=y|Brain|3ds=n}}|small=y}}<br/>
{{chance|1/6}} {{icon|3ds|small=y}}
|:custom:Flower of Fire:{{item|Flower of Fire|note2=（{{eicons|Don't dig up|small=y}} 在常规{{tr|worlds}}中）}}|1|
{{chance|1/5}} {{version icons|{{eversions|raw=y|Hellwing Bow}}-{{eversions|raw=y|Brain|3ds=n}}|small=y}}<br/>
{{chance|1/6}} {{icon|3ds|small=y}}
|:custom:<!-- preventing cargo storage -->:{{item|Unholy Trident|note2=（{{eicons|Don't dig up|small=y}} 在 [[don't dig up]] 和 [[get fixed boi]] {{tr|worlds}}中）}}|1|
{{chance|1/5}} {{eicons|Don't dig up|small=y}}
| Flamelash|1|
{{chance|1/5}} {{version icons|{{eversions|raw=y|Hellwing Bow}}-{{eversions|raw=y|Brain|3ds=n}}|small=y}}<br/>
{{chance|1/6}} {{icon|3ds|small=y}}
| Dark Lance|1|
{{chance|1/5}} {{version icons|{{eversions|raw=y|Hellwing Bow}}-{{eversions|raw=y|Brain|3ds=n}}|small=y}}<br/>
{{chance|1/6}} {{icon|3ds|small=y}}
| Hellwing Bow|1|
{{chance|1/5}} {{eicons|Hellwing Bow|small=y}}
| Brain|1|
{{chance|1/5}} {{eicons|Brain|3ds=n|small=y}}<br/>
{{chance|1/6}} {{icon|3ds|small=y}}
|:custom::{{item|Drax}}<!-- preventing cargo storage -->|1|{{chance|1/6}} {{icon|3ds|small=y}}

}}

{{loot|title=@secondary

| Demonic Hellcart|1|1/10
| Ornate Shadow Key|1|1/10
| Slice of Hell Cake|1|1/10
| Treasure Magnet|1|1/5

}}

{{loot|title=一般物品

| Dynamite|1|1/3

|:group:start|15–29|1/2
  | Meteorite Bar||
  |:custom:Gold Bar/Platinum Bar:{{item|Gold Bar|note=（在有{{tr|Gold Ore}}的{{tr|world}}中）}}<br/>{{item|Platinum Bar|note=（在有{{tr|Platinum Ore}}的{{tr|world}}中）}}||
|:group:end|-----------------|-

|:group:start|50–74|1/2
  | Hellfire Arrow||
  |:custom:Silver Bullet/Tungsten Bullet:{{item|Silver Bullet|note=（在有{{tr|Silver Ore}}的{{tr|world}}中）}}<br/>{{item|Tungsten Bullet|note=（在有{{tr|Tungsten Ore}}的{{tr|world}}中）}}||
|:group:end|-----------------|-

| Restoration Potion|15–20|1/2

|:group:start|1–2|3/4
  | Spelunker Potion||
  | Featherfall Potion||
  | Mana Regeneration Potion||
  | Obsidian Skin Potion||
  | Magic Power Potion||
  | Invisibility Potion||
  | Hunter Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|1–2|2/3
  | Gravitation Potion||
  | Thorns Potion||
  | Water Walking Potion||
  | Obsidian Skin Potion||
  | Battle Potion||
  | Teleportation Potion||
  | Inferno Potion||
  | Lifeforce Potion||
|:group:end|-----------------|-

|:group:start|1–2|1/3
  | Recall Potion||
  | Potion of Return||
|:group:end|-----------------|-

|:group:start|15–29|1/2
  | Torch||
  | Glowstick||
|:group:end|-----------------|-

| Gold Coin|2–4|1/2

}}
{{flexend}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Shadow Chest|expectedrows=1}}

== 备注 ==
[[File:ShadowChestHouse.png|thumbnail|{{tr|Shadow Chests}}可以在靠近{{tr|Underworld}}的地方生成（注意：此处的{{tr|background}}''不是''{{tr|the Underworld}}的。）]]
* {{tr|Shadow Chest}}可以包含[[{{tr|Lifeforce Potion}}]]和[[{{tr|Teleportation Potion}}]]，它们在[[{{tr|Hardmode}}]]以前无法制作。
* [[{{tr|Mimics}}]]可以伪装成{{tr|locked Shadow Chest}}，这会使它们在没有{{eil|Lifeform Analyzer}}或{{eil|Metal Detector}}时更难被分辨。
* 在距离世界底部 250 格内的[[{{tr|Gold Chest}}]]中会生成与{{tr|Shadow Chest}}相同的一般物品。

== 小贴士 ==
* {{tr|Mimics}}永远不会伪装成解锁的{{tr|Shadow Chest}}。在{{tr|pre-Hardmode}}中解锁所有{{tr|Shadow Chest}}将会使得它们更容易被分辨。
* 在{{3ds version}}中，[[{{tr|Drax}}]]可以在{{tr|Shadow Chest}}被找到，这会使玩家得以在{{tr|pre-Hardmode}}中拥有显著的挖掘优势。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Treasure Magnet}}现在有 1/5 的几率作为次要物品出现在{{tr|Shadow Chests}}和{{tr|Obsidian Lock Boxes}}中，而不再是主要物品。}}
{{history|Desktop 1.4.1|现在在世界中会生成更多{{tr|Shadow Chest}}，数量范围从 7-10 个提升至 10-15 个。}}
{{history|Desktop 1.4.0.1|现在包含[[{{tr|Treasure Magnet}}]]、[[{{tr|Demonic Hellcart}}]]、[[{{tr|Ornate Shadow Key}}]]、[[{{tr|Potion of Return}}]]、和[[{{tr|Slice of Hell Cake}}]]。}}
{{history|Desktop 1.3.1|现在被用于制作[[{{tr|Trapped Shadow Chest}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Hellwing Bow}}现在可以在{{tr|Shadow Chest}}中被找到。}}
{{history|Desktop 1.2.3|现在可以与其它被放置的{{tr|storage item}}一样被重命名。}}
{{history|Desktop 1.2|现在可被[[{{tr|Pickaxes}}]]或[[{{tr|Drill}}]]破坏，且无法再被[[{{tr|Hammer}}]]破坏。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Hellwing Bow}}现在可以在{{tr|Shadow Chest}}中被找到。({{icon/xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Hellwing Bow}}现在可以在{{tr|Shadow Chest}}中被找到。({{icon/ps4}})}}
{{history|Console 1.06|现在可以与其它被放置的{{tr|storage item}}一样被重命名。}}
{{history|Console 1.02|现在可被{{tr|Pickaxes}}或{{tr|Drill}}破坏，且无法再被{{tr|Hammer}}破坏。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|
** {{tr|Drax}}不再出现在{{tr|Shadow Chest}}中。
** {{tr|Hellwing Bow}}现在可以在{{tr|Shadow Chest}}中被找到。
** 现在可以与其它被放置的{{tr|storage item}}一样被重命名。}}
{{history|Mobile 1.2.6508|现在可被{{tr|Pickaxes}}或{{tr|Drill}}破坏，且无法再被{{tr|Hammer}}破坏。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，包含此前由[[{{tr|Underworld}}]][[{{tr|enemies}}]]掉落的物品，可被{{tr|Pickaxes}}或{{tr|Drill}}破坏。}}

{{Master Template Furniture
| show-storage = yes
}}

{{language info|en=Shadow Chest}}