{{item infobox
| type = Armor/Set
}}

'''{{tr|Shadewood armor}}'''是一套[[{{tr|armor}}]]套装，由'''{{tr|Shadewood Helmet}}'''、'''{{tr|Shadewood Breastplate}}'''与'''{{tr|Shadewood Greaves}}'''组成。

从[[{{tr|Tree}}#{{tr|Corrupt tree}}与{{tr|Crimson trees}}|{{tr|Crimson Trees}}]]收集的[[{{tr|Shadewood}}]]是{{tr|Shadewood armor}}的唯一材料。它是[[{{tr|The Corruption}}|{{tr|Corruption}}]]的[[{{tr|Ebonwood armor}}]]的{{tr|Crimson counterpart}}，两者有相同的属性。和它的{{tr|counterpart}}一样，它们是[[{{tr|pre-Hardmode}}]]的最强木制套装，但与其它{{tr|armor sets}}相比仍相形失色。制作全套总计需要 75 个[[{{tr|Shadewood}}]]。

穿着全套会提供 1 额外{{tr|defense}}的{{tr|set bonus}}，总计提供 5 {{tr|defense}}。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 924
}}
|{{item infobox
| type = Armor
| auto = 925
}}
|{{item infobox
| type = Armor
| auto = 926
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Shadewood Helmet/Shadewood Breastplate/Shadewood Greaves|expectedrows=3}}

== 备注 ==
* 制作[[{{tr|Cactus armor}}]]可能是个更好的选择，因为它与{{tr|Shadewood armor}}有相近的数值，并且仅仅需要进入[[{{tr|Desert}}]]来获得。使用{{tr|Shadewood armor}}的玩家不太可能已经做好了进入[[{{tr|the Crimson}}]]的准备。
* {{tr|Shadewood}}最初仅能在{{tr|Crimson worlds}}中获得。玩家可以从其他世界带来材料，或者从处于{{eil|Graveyard}}的[[{{tr|Dryad}}]]处购买[[{{tr|Crimson Seeds}}]]来人工制造{{tr|The Crimson}}，但这类事情不在普通游戏进程之内。

== 历史 ==
{{history|Desktop 1.2.1|女性{{tr|sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Shadewood armor}}