{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3054
| debuff = Shadowflame / 1–3 秒 / 100%
| listcat = projectile melee{{!}}+
| tags = Drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Shadowflame Knife (demo).gif|framed|使用中的{{tr|Shadowflame Knife}}。（注意：{{tr|projectile}}只能反弹，并不具有自动制导能力）]]

'''{{tr|Shadowflame Knife}}'''是一种[[{{tr|Hardmode}}]][[{{tr|melee weapon}}]]，它是[[{{tr|auto-fire}}]]的小型[[{{tr|projectile melee weapon}}]]，不消耗[[{{tr|mana}}]]或[[{{tr|ammunition}}]]。它的{{tr|projectile}}只会在[[{{tr|enemies}}]]（不是[[{{tr|block}}]]）身上弹射两次，在第三次撞击时消失。它们还会造成 [[{{tr|Shadowflame}}]][[{{tr|debuff}}]]，每秒额外造成 15 点{{tr|damage}}，最多持续 3 秒。它有 {{chance|1/6}} / {{expert|{{chance|1/3}}}} 的几率掉落自生成于[[{{tr|Hardmode}}]]下的[[{{tr|Goblin Invasion}}]]期间的[[{{tr|Goblin Warlock}}]]。

{{modifier|meleealt}}

== 备注 ==
* 与所有近战{{tr|projectile}}一样，飞行距离随着攻击速度的提高而增加。
* 在掉下来之前，{{tr|projectile}}飞行大约 30 个{{tr|tile}}。
*它不能获得影响{{tr|speed}}的{{tr|modifiers}}，使用{{tr|accessories}}{{tr|armor}}和{{tr|buffs}}是增加它{{tr|velocity}}的仅有方法。

== 小贴士 ==
* {{tr|Shadowflame}}{{tr|debuff}}与[[{{tr|On Fire!}}]]、[[{{tr|Cursed Inferno}}]]和[[{{tr|Frostburn}}]]叠加。将{{tr|Shadowflame Knife}}与[[{{tr|Magma Stone}}]]或[[{{tr|Fire Gauntlet}}]]、[[{{tr|Flask of Cursed Flames}}]]和[[{{tr|Frost armor}}]]一同使用可以同时造成这些{{tr|debuff}}。
* {{tr|Shadowflame Knife}}可被认为是[[{{tr|Magic Dagger}}]]的{{tr|melee}}替代品。它有相似的属性，不消耗{{tr|mana}}，可以{{tr|autoswing}}，并飞得更快。虽然它并不能穿透，但它的弹射能力可以弥补这一点。
* 这把{{tr|weapon}}是{{tr|Hardmode}}前中期{{tr|melee}}{{tr|player}}的好选择。它可以快速从{{tr|Goblin Army}}处获得，它可以无限制发射{{tr|projectile}}的能力和他的{{tr|debuff}}很适合应对{{tr|Hardmode}}{{tr|enemies}}，甚至于[[{{tr|mechanical bosses}}]]，尤其是[[{{tr|The Destroyer}}]]，因为它的弹射能力允许一把飞刀在 {{tr|boss}} 身上命中三次。
* 它的下落和弹射特性可能会导致其意外击中并激活[[{{tr|Biome Mimic}}]]，这在{{tr|Hardmode}}早期中可能是致命的。

== 另见 ==
* [[{{tr|Shadowflame Bow}}]]
* [[{{tr|Shadowflame Hex Doll}}]]

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{-}}
{{Projectile melee weapons}}
{{Master Template Weapons
| show-main = yes
| show-meleeother = yes
}}
{{language info|en=Shadowflame Knife}}