{{exclusive|1.4.4}}
{{item infobox
| auto = 5402
| type = Brick
| hardmode = yes
}}

'''{{tr|Dark Celestial Brick}}'''是种装饰性的[[{{tr|brick}}]]，通过将[[{{tr|Luminite Brick}}]]在[[{{tr|Waning Crescent}}]]期间扔进[[{{tr|Shimmer}}]]而得到。

== 制作 ==
=== 配方 ===
{{recipes|result=Dark Celestial Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Dark Celestial Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Shimmering Exclusive Items}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Dark Celestial Brick}}