{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox | boxwidth=22em
| auto = 4796
| tags = drop
| idbuff = 283
}}
{{drop infobox|style=clear:right}}

'''{{tr|Dark Mage's Tome}}'''是一个[[{{tr|mount}}]]{{tr|summon item}}，会让玩家骑乘在'''{{tr|Book Mount}}'''上，类似于[[{{tr|Old One's Army}}]]{{tr|event}}中[[{{tr|Dark Mage}}]]骑乘的书。它仅在[[{{tr|Master Mode}}]]下由{{tr|Dark Mage}}掉落。

此{{tr|mount}}允许玩家跳跃或走下悬崖后悬浮并滑翔，高度固定为 8 个{{tr|tiles}}高，最多悬浮 5 秒钟。无论在地面上还是悬浮时，其最高速度为 {{mountinfo|Book Mount|max speed}}。

此{{tr|mount}}的最大悬浮高度可以使用多段跳的{{tr|item}}（如[[{{tr|Cloud in a Bottle}}]]）来增加，最多增加到跳跃用尽之后的总高度。 {{tr|mount}}悬浮的高度也可以通过按下 {{key|down}} 来降低。

{{tr|Book Mount}}会取消[[{{tr|fall damage}}]]。

== 成就 ==
{{achievement|name=The Cavalry}}

== 小贴士 ==
* 当在地面上滑行时，不会消耗悬浮时间，这意味着只要玩家保持在地面上就能够无限地滑行。这可以用于更快地旅行，因为此{{tr|mount}}的最大速度快于[[{{tr|Lightning Boots}}]]及其升级（分别为 {{mountinfo|Book Mount|max speed}} 与 {{mph|34}}）。

== 历史 ==
{{history|Desktop 1.4.1|现在能滑上斜坡以及 1 个{{tr|tile}}高的台阶。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Dark Mage's Tome}}