{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4622
| type = Potion
}}
'''{{tr|Smoothie of Darkness}}'''是一种消耗性[[{{tr|Food and drink potions}}|{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]并增加{{tr|life Regeneration}}。{{potionlength|20 分钟}}

== 制作 ==
=== 配方 ===
{{recipes|result=Smoothie of Darkness|expectedrows=1}}

== 花絮 ==
* 其{{tr|tooltip}}“到黑暗面来吧，我们有奶昔（Come to the dark side, we have smoothies）”参考了著名电影{{wikipedia|Star Wars|《星球大战（Star Wars）》}}，以及与之相关的[https://knowyourmeme.com/memes/come-to-the-dark-side 网络上的流行梗]：“拥抱黑暗面吧（come to the dark side）”，这一短语之后常常接着“我们有___。（we have ___.）”这个空位里面通常写的是诸如“曲奇”等词；在这里则是“奶昔”。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Smoothie of Darkness}}