{{item infobox
| auto = 987
| tags = loot
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}
{{drop infobox|style=clear:right}}
[[File:Blizzard in a Bottle (demo).gif|thumb|使用中的{{tr|The Blizzard in a Bottle}}。]]

'''{{tr|Blizzard in a Bottle}}'''是一个[[{{tr|accessory}}]]，和[[{{tr|Cloud in a Bottle}}]]类似，让玩家能{{tr|double-jump}}。玩家脚下出现的不是云，而是一道雪。

暴雪跳跃会跳起 8 {{tr|tile}}高，算上初次跳跃后共 14 {{tr|tiles}}高。

{{tr|The Blizzard in a Bottle}}可以在[[{{tr|Ice biome}}]]内的[[{{tr|Frozen Chest}}]]中找到，也可以从{{eil|Frozen Crate|s}}和{{eil|Boreal Crate|s}}中获得。在{{eversions|1.4.4}}中，它还能在[[{{tr|Crystal Ball}}]]处被制作。

== 制作 ==
=== 配方 ===
{{recipes|result=Blizzard in a Bottle|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Blizzard in a Bottle|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* 装备{{tr|Shiny Red Balloon}}后，跳跃高度会提高到 25 {{tr|tiles}}（10.5 {{tr|tiles}} + 14.5 {{tr|tiles}}）。换言之，此高度是落下时不受[[{{tr|fall damage}}]]的最高高度。
* 此物品可以和[[{{tr|Cloud in a Bottle}}]]、[[{{tr|Tsunami in a Bottle}}]]、[[{{tr|Fart in a Jar}}]]、和[[{{tr|Sandstorm in a Bottle}}]]叠加以得到最多五次[[{{tr|extra jump}}]]。
* 暴雪跳跃比云朵和海啸跳跃高，但比臭屁和沙尘暴跳跃低。
* 二连跳可以用作坠落的保险措施；在落到地面前的短暂时间内使用它会重置{{tr|fall damage}}，让玩家安全落地。

== 小贴士 ==
* 暴雪跳跃在使用时会提供速度加成，可以用来快速转向并部分保留速度。

== 图库 ==
<gallery>
File:Bottle Jump vs Balloon Jump (Blizzard).png|用{{tr|Blizzard in a Bottle}}达成的总高度对比用{{tr|Blizzard in a Balloon}}达成的总高度，包括淹没于水下的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|现在可以用[[{{tr|Cloud in a Bottle}}]]和[[{{tr|Frost Core}}]]在[[{{tr|Crystal Ball}}]]制作。}}
{{history|Desktop 1.4.0.1|现在可从[[{{tr|Frozen Crate}}]]和[[{{tr|Boreal Crate}}]]中获得。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Blizzard in a Bottle}}