{{exclusive|1.4.4}}
{{item infobox
| auto = 5400
| type = Pet summon
| idtile = 668
| tags = plunder
}}

'''{{tr|The Dirtiest Block}}'''是一个[[{{tr|pet}}]]{{tr|summoning item}}，会召唤一只跟随在玩家身边的'''{{tr|the Dirtiest Block}}'''{{tr|pet}}。

它可以极度罕见地作为和[[{{tr|Dirt Block}}]]样子相同的[[{{tr|block}}]]被找到。在世界生成时，随机的 3（{{tr|small world}}）/ 6（{{tr|medium world}}）/ 9（{{tr|large world}}）个{{tr|Dirt Blocks}}会被替换为{{tr|The Dirtiest Blocks}}。{{source code ref|v=1.4.4.2|method=Terraria.WorldGen.GenerateWorld}}

== 备注 ==
* 在 [[Celebrationmk10]] {{tr|world}}中，生成的{{tr|The Dirtiest Blocks}}的数量会乘以 5。
* 在 [[Not the bees]] {{tr|world}}中，{{tr|The Dirtiest Block}}也可能会替换[[{{tr|Mud Block}}]]。
* 其跳动轨迹与落地特效酷似[[猩红之心（物品）]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=The Dirtiest Block}}