__NOTOC__{{disambig}}

== 机制 ==
* {{item|Moon phase|s|image=Moon-phases-cycle.gif}}

== 事件 ==
* {{item|Blood Moon}}，一种随机{{tr|event}}，期间{{tr|enemy}}生成率提高且有独有{{tr|enemy}}出现。
* {{item|Pumpkin Moon}}，一种{{tr|event}}，通过使用[[{{tr|Pumpkin Moon Medallion}}]]以开始
* {{item|Frost Moon}}，一种{{tr|event}}，通过使用{{tr|Naughty Present}}以开始
* {{item|Lunar Events|image=Vortex Pillar.png|scale=0.25}}，一种{{tr|event}}，通过击败{{tr|Lunatic Cultist}}以开始，会召唤出四个{{tr|Celestial Pillar}}
* {{tr|Main Menu}}：{{tr|moon}}和太阳均可使用光标拖拽

== 实体 ==
* {{item|Moon Lord|scale=0.1}}，在所有四个{{tr|Celestial Pillar}}均被打败 60 {{tr|second}}后召唤的 {{tr|boss}}
** {{item|Moon Leech Clot}}，一种特殊{{tr|enemy}}，被召唤于{{tr|Moon Lord}}的嘴部，并为其提供{{tr|health}}

== 物品 ==
* {{item|Blue Moon}}，一种可在{{tr|Dungeon}}中的{{tr|Locked Gold Chest}}与{{tr|Golden Lock Box}}中获得的{{tr|flail}}
* {{item|Moon Charm}}，一种由{{tr|Werewolves}}掉落的{{tr|accessory}}，在{{tr|night}}使用时会将使用者变为{{tr|Werewolf}}
* {{item|Moon Shell}}，一种制作于{{tr|Tinkerer's Workshop}}的{{tr|accessory}}
* {{item|Moon Stone}}，一种由{{tr|Solar Eclipse}}期间生成的{{tr|Vampire}}掉落的{{tr|accessory}}，在{{tr|night}}提供属性{{tr|bonus}}
* {{item|Moon Mask}}，一种由{{tr|Dark Lamias}}掉落的{{tr|vanity}}{{tr|headpiece}}

{{language info|en=Moon (disambiguation)}}