{{item infobox
| auto = 861
| hardmode = yes
}}
{{float file box|width=180px|[[File:Werewolf male.png]] [[File:Werewolf female.png]]&emsp;[[File:Merfolk.png]] [[File:Merfolk female.png]]|[[{{tr|Werewolf (buff)}}|{{tr|Werewolf}}]]和[[{{tr|Merfolk}}]]形态。}}

'''{{tr|Moon Shell}}'''是个[[{{tr|Hardmode}}]]的[[{{tr|accessory}}]]，制作于[[{{tr|Tinkerer's Workshop}}]]。它结合了[[{{tr|Moon Charm}}]]和[[{{tr|Neptune's Shell}}]]二者的效果：任何时候装备它碰到[[{{tr|water}}]]或[[{{tr|honey}}]]会将{{tr|player}}变成[[{{tr|Merfolk}}]]，在[[{{tr|night}}]]时会将{{tr|player}}变成[[{{tr|Werewolf (buff)}}|{{tr|Werewolf}}]]。如果晚上碰到水，{{tr|Merfolk}}形态会覆盖{{tr|Werewolf}}形态并取消加成。

以下{{tr|buffs}}来自于{{tr|Moon Charm}}：
* {{:Moon Charm}}

以下{{tr|buff}}来自于{{tr|Neptune's Shell}}：
* {{:Neptune's Shell}}{{tr|The player}}可以在水中自由移动。

== 制作 ==
=== 配方 ===
{{recipes|result=Moon Shell|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Moon Shell|expectedrows=1}}

== 备注 ==
* 如果{{tr|Moon Shell}}装备在{{tr|accessory slot}}中并隐藏，那么{{tr|character}}的外观将不会变成{{tr|Werewolf or a Merfolk}}，但{{tr|buff}}仍然会生效。
* 如果装备于[[{{tr|social slot}}]]，那么{{tr|Werewolf}}不管何时都会取代人类形态。不过，这只是视觉上的效果，玩家不会得到任何实际的{{tr|buffs}}或加成。

== 小贴士 ==
* 虽然{{tr|Moon Shell}}的组件合起来的售价为 {{sell expr|Moon Charm|+|Neptune's Shell}}，但实际出售却仅售出{{iteminfo|Moon Shell|sell}}（售价低了23.81%）。

== 花絮 ==
* {{tr|Moon Shell}}看起来像雕刻成[[{{tr|Moon Charm}}]]的紫色[[{{tr|Neptune's Shell}}]]。

== 历史 ==
{{History|Desktop 1.3.0.6|现在可以隐藏{{tr|Moon Shell}}的{{tr|Werewolf}}和{{tr|merfolk}}形态。}}
{{history|Desktop 1.3.0.1|
** 现在用于制作[[{{tr|Celestial Shell}}]]。
** {{tr|Sprite updated.}}旧{{tr|sprite}}是 [[File:Moon Shell (old).png|25px]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Moon Shell}}