{{exclusive|1.4.0.1}}
{{item infobox
| auto = 5001
| tags = loot
}}
{{float file|[[File:Moon Lord Legs (demo).gif|thumb|100px|行走动画。]]}}

'''{{tr|Moon Lord Legs}}'''是一个{{tr|pants slot}}的[[{{tr|armor}}]]{{tr|item}}。它有 {{chance|1/15}} 的几率在[[醉酒世界]]的[[{{tr|Chests}}]]中找到。

{{tr|Moon Lord Legs}}会用[[{{tr|Moon Lord}}]]主题的触手代替玩家的腿，具有独特的行走动画，这纯粹是视觉上的效果。除了提供 {{iteminfo|5001|defense}} [[{{tr|defense}}]]外，此{{tr|item}}也有下列效果：
{{equipinfo|5001|list=y}}

== 备注 ==
* 任何类型的{{tr|Chest}}中都可能包含此{{tr|item}}，且它会随{{tr|Chest}}内已经生成的战利品一同生成。

== 小贴士 ==
* {{tr|This item}}是一个优秀的初始{{tr|armor}}选项，能够提供等同于一整套[[{{tr|Wood armor}}]]的防御，将基础跳跃高度从 {{jump reach}} 增加到 {{jump reach|15+1|5.01+1.8}} 个{{tr|tiles}}，且有等同于[[{{tr|Aglet}}]]加成 5 倍的速度加成。
* {{tr|The Moon Lord Legs}}可以替代一些早期{{tr|armor sets}}的腿部盔甲，在某些情况下同时提供{{tr|defense}}和移动力加成：
** 用任何类型[[{{tr|wood}}]]制作的{{tr|armor}}的{{tr|set bonus}}仅仅为 +1 {{tr|defense}}，其中腿甲要么有 1 {{tr|defense}}，要么（如{{tr|Wood Greaves}}）完全没有{{tr|defense}}加成。因此，用{{tr|Moon Lord Legs}}替换它们能够分别获得 +1 或 +2 的净{{tr|defense}}加成。
** [[{{tr|Flinx Fur Coat}}]]搭配{{tr|Moon Lord Legs}}对于早期召唤师是个不错的选择，特别是在[[Celebrationmk10]]种子中使用[[{{tr|Wizard Hat}}]]作为头部盔甲来形成较为完整的一套装备。
** 替换[[{{tr|Copper armor}}]]或[[{{tr|Tin armor}}]]（两种都具有 2 {{tr|defense}}的{{tr|set bonus}}，而对应的{{tr|greaves}}只有 1 {{tr|defense}}）对{{tr|defense}}没有加成，但增加的移动力会很有用。
** 替换[[{{tr|Iron armor}}]]会降低 1 {{tr|defense}}（因为{{tr|Iron Greaves}}和{{tr|set bonus}}总共增加 4 {{tr|defense}}），但这可以用[[{{tr|Shackle}}]]来弥补，同时能够省下足够的[[{{tr|Iron Bar}}]]制作[[{{tr|Iron Pickaxe}}]]和[[{{tr|Iron Broadsword}}]]。
** 对于[[{{tr|Lead armor}}]]，会降低 2 {{tr|defense}}，对于更高级别的金属{{tr|armors}}此差别只会更大。不过{{tr|Moon Lord Legs}}在游戏此时的阶段的用处已经不那么大了，因为有其它增加移动力的{{tr|accessories}}可用（如[[{{tr|Cloud in a Bottle}}]]和[[{{tr|Hermes Boots}}]]），还有[[{{tr|Hooks}}]]。
** 如果希望穿戴{{tr|Moon Lord Legs}}时仍然保持原来的{{tr|set}}的视觉效果，可以将对应{{tr|armor}}的腿部部件装备在[[{{tr|social slots}}]]。
* {{tr|Moon Lord Legs}}和[[{{tr|Rain armor}}]]搭配很好，和[[{{tr|Wizard set}}]]则更甚。这两个{{tr|set}}都没有它们自己的腿部部件。

== 花絮 ==
{{float file box|[[File:Moon Lord Legs equipped with Moon Lord Mask.png]]|{{tr|Moon Lord Legs}}和[[{{tr|Moon Lord Mask}}]]一同穿戴。}}
* {{tr|Moon Lord}}的腿是[[《{{tr|Terraria}}》]]社区中反复出现的圈内笑话。此物品由 [[Re-Logic#Redigit|Redigit]] 引入，作为对在游戏内加入{{tr|Moon Lord}}的腿作为 {{tr|boss}} 的[https://www.change.org/p/redigit-make-moon-lord-s-lower-body-a-boss-7f81ef1b-8b22-4ef9-b3d3-1f75c53802cd 请愿]的玩笑式回应。
* 其{{tr|tooltip}}''“{{#explode:{{itemTooltip|5001}}|<br/>|-1}}”''参考了 [[Arkhayla]] 开玩笑地[https://reddit.com/r/Terraria/comments/8f324j/til_the_moon_lord_is_canonically_cthulhus_brother/ 称]{{tr|Moon Lord}}是“{{tr|Cthulhu}}的弟弟史蒂夫（Steve）”。

== 历史 ==
{{history|Desktop 1.4.0.3|修复了同时穿戴{{tr|Moon Lord Legs}}和[[{{tr|Frog Leg}}]]时会导致玩家没有腿的问题。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|同步{{tr|Desktop}} 1.4.0.3 的改动引入。}}
{{history|Switch 1.4.0.5.5|同步{{tr|Desktop}} 1.4.0.3 的改动引入。}}
{{history|Mobile 1.4.0.5.0|同步{{tr|Desktop}} 1.4.0.3 的改动引入。}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Moon Lord Legs}}