{{exclusive|1.3.0.1}}
{{item infobox
| auto = 2801
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Moon Mask}}'''是由被[[{{tr|The Corruption}}]]或[[{{tr|The Crimson}}]]所污染的[[{{tr|Underground Desert}}]]中的[[{{tr|Lamia}}]]掉落的{{tr|vanity}}{{tr|headpiece}}。

== 另见 ==
* [[{{tr|Sun Mask}}]]，其{{tr|daytime}}主题{{tr|counterpart}}。

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Moon Mask}}