{{exclusive|Moon Bite}}
{{buff infobox
| auto = 145
| effects = {{tr|Lifesteal}}被阻止。
}}

'''{{tr|Moon Bite}}'''是一个[[{{tr|debuff}}]]，在其{{tr|duration}}内会阻止玩家的[[{{tr|lifesteal}}]]效果。它由[[{{tr|Moon Lord}}]]的{{item|Moon Leech|舌头|ext=gif|link=}}攻击造成。

== 来源 ==
=== 来自{{tr|enemy}} ===
{| class="terraria"
! colspan=2 | 来自
! {{tr|Duration}}
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Moon Lord|size=70px|note2=（舌头攻击）}}
| 14 / {{expert|16}} / {{master|16}} {{tr|second}}
| {{chance|1/1}}
|}

== {{tr|Notes}} ==
* {{tr|The Moon Bite debuff}}可以被[[{{tr|Nurse}}]]移除。

== {{tr|History}} ==
{{history|Desktop 1.3.0.5|{{tr|Moon Bite}}{{tr|duration}}由（所有模式下）17 {{tr|seconds}}降低至 14 / {{expert|16}} 秒。}}
{{history|Desktop 1.3.0.3|
** 从“The Line”（线）重命名为“Moon Bite”（{{tr|Moon Bite}}）。
** {{tr|Tooltip}}由“You are being drained of life”（你正在被吸取生命）改为“{{buffinfo|145|tooltip|lang=en}}”（{{buffinfo|145|tooltip}}）。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Moon Bite}}