{{item infobox
| type = Seeds
| auto = 308
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = plunder / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Moonglow Seeds}}'''是一种[[{{tr|seeds}}|{{tr|seed}}]]，可以在[[{{tr|Moonglow}}]]开花时收获之、或者在自然生长的{{tr|Moonglows}}完全长大后对其使用[[{{tr|Staff of Regrowth}}]]而得到。{{tr|Moonglow}}只会在[[{{tr|night}}]]开花，并且会发光并散发出蓝色光球。开花时收获它每棵植株会掉落 1–3 个{{tr|Moonglow Seeds}}。

{{tr|Moonglow Seeds}}可以放置在[[{{tr|Jungle grass}}]]、空[[{{tr|Clay Pot}}]]、或任何类型的{{eil|Planter Box|es}}上，并会长成可收获的{{tr|Moonglows}}。它们在哪都会生长，并不仅限于[[{{tr|Jungle}}]]，但只会在开花时才会产生种子。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Moonglow Seeds}}