{{item infobox
| auto = 314
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = Potion ingredients / Light source / bag loot
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与{{tr|the magic weapon}}[[{{tr|Nightglow}}]]相混淆。}}

'''{{tr|Moonglow}}'''是一种[[{{tr|Herbs}}|{{tr|herb}}]]，外表为弯曲的茎上的下垂的蓝白色花朵。{{herb note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Moonglow|expectedrows=15}}

== 备注 ==
* {{tr|Moonglows}}在[[{{tr|nighttime}}]]期间会生长得略微快一些。{{source code ref|v=1.4.4.9|method=Terraria.WorldGen.GrowAlch|t=见[[{{tr|Herbs|link=y}}#已存在的草药的生长|{{tr|Herbs}} § 已存在的草药的生长]]。}}

== 花絮 ==
* {{tr|Moonglow}}看起来与现实中的{{维基百科|Galanthus|Snowdrop|t=雪花莲}}相似。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Herbs}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Moonglow}}