{{item infobox
| type = Boss summon
| auto = 1307
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Clothier Voodoo Doll}}'''是个[[{{tr|Accessory}}]]，让玩家、[[{{tr|Fallen Star}}|{{tr|Falling Stars}}]]、以及其他 [[{{tr|npc}}]] 可以攻击并杀死[[{{tr|Clothier}}]] {{tr|NPC}}。在[[{{tr|night}}]]通过这种方式击杀{{tr|the Clothier}}会召唤出[[{{tr|Skeletron}}]]。{{tr|The Clothier Voodoo Doll}}有 {{chance|1/300}} 几率掉落自[[{{tr|Dungeon}}]]中的[[{{tr|Angry Bones}}]]或[[{{tr|Dark Caster}}]]。

{{modifier|none}}<!-- The Clothier Voodoo Doll is an accessory, so it could be expected that it can be reforged – hence this note. -->

== 备注 ==
* 不像[[{{tr|Guide Voodoo Doll}}]]，并不需要摧毁它来召唤对应 {{tr|boss}}，并且[[{{tr|lava}}]]并不能摧毁它。

== {{tr|Achievements}} ==
{{achievement|name=Like a Boss}}

== 小贴士 ==
* 此{{tr|accessory}}可重复使用的性质让玩家可以轻松赚取少量[[钱|金钱]]，因为{{tr|Clothier}}死亡时会掉落[[{{tr|Red Hat}}]]，价值{{iteminfo|Red Hat|sell}}，且{{tr|Skeletron}}会掉落 {{npcinfo|Skeletron Head|value}}，还不考虑其他掉落物的价值。
** 然而，这每个{{tr|night}}只能完成一次，因为{{tr|Clothier}}直到白天才会重生。

== {{tr|Trivia}} ==
* 其{{tr|tooltip}}和{{tr|the Guide Voodoo Doll}}一样，但没有句号。
* 在流行文化中，{{wikipedia|lang=en|Voodoo doll|巫毒娃娃}}是一个类似于人的小雕像，可以伤害它从而以秘术对其所代表的人造成伤害。
* {{tr|the Guide Voodoo Doll}}可以堆叠，但{{tr|Clothier Voodoo Doll}}不可以。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|当装备着娃娃时，{{tr|Clothier}}可被任意武器攻击。之前必须用{{tr|Melee weapon}}。}}
{{history|Desktop 1.2.1.2|现在当使用{{tr|Clothier Voodoo Doll}}时会从{{tr|the Clothier}}身上生成{{tr|Skeletron}}。}}
{{history|Desktop 1.2.0.3|现在装备着娃娃时{{tr|Clothier}}是可攻击的。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}

{{language info|en=Clothier Voodoo Doll}}