{{halloween only}}

{{item infobox
| type = Vanity/Set
| buy = {{gc|6}} {{note|paren=y|set}}
}}
{{drop infobox|Red Hat|style=clear:right|title=掉落<br/>[[file:Red Hat.png|link=]] {{tr|Red Hat}}的实体}}

{{quotation|[[{{tr|Clothier}}]]，当玩家穿戴{{tr|Red Hat}}时|{{gameText|LegacyDialog.113}}}}

'''{{tr|Clothier's set}}'''是一套[[{{tr|vanity}}]]{{tr|items}}，由'''{{tr|Red Hat}}'''、'''{{tr|Clothier's Jacket}}'''{{eicons|Clothier's Jacket}}和'''{{tr|Clothier's Pants}}'''{{eicons|Clothier's Pants}}组成。{{vanity note}}

[[{{tr|Clothier}}]] NPC 死后 100% 掉落{{tr|Red Hat}}。其他两件物品在[[{{tr|Halloween}}]]期间由[[{{tr|Clothier}}]]出售，每个 {{gc|3}}。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 260
}}
|{{item infobox
| type = Vanity
| tags = vendor / vendor:Clothier
| auto = 3246
}}
|{{item infobox
| type = Vanity
| tags = vendor / vendor:Clothier
| auto = 3247
}}
}}
{{-}}

== 备注 ==
* 为了得到{{tr|Red Hat}}，最常见的杀死[[{{tr|Clothier}}]]的方法包括装备[[{{tr|Clothier Voodoo Doll}}]]到{{tr|accessory slot}}，（可以通过不装备此{{tr|item}}或是在白天进行来避免生成[[{{tr|Skeletron}}]]）、把{{tr|enemies}}引到他身上、把他引入{{tr|lava}}陷阱（{{tr|lava}}会烧掉{{tr|Red Hat}}，因此在使用{{tr|lava trap}}时需要小心，除非{{tr|lava}}很浅）、或者使用[[{{tr|Rotten Egg}}]]，万圣夜的时候可以从[[{{tr|Goodie Bag}}]]里面开出来，（这些蛋会在所有情况下伤害任何 NPC，如果使用这种方法，推荐使用[[{{tr|Frost armor}}]]，因为它能造成{{tr|Frostburn}}{{tr|debuff}}）。

== 花絮 ==
* 如果在戴着{{tr|Red Hat}}时与{{tr|Clothier}}交谈，有时他会说“{{gameText|LegacyDialog.113}}”
* 虽然名字如此，但{{tr|Red Hat}}是''可以''被染色的。但{{tr|Clothier}}还是会称之为{{tr|Red Hat}}，就像没染色一样。

== 历史 ==
{{history|Desktop 1.3.0.1|添加了{{tr|Clothier's Pants}}和{{tr|Clothier's Jacket}}。}}
{{history|Desktop 1.2.3|{{tr|Red Hat}}现在有{{tr|tooltip}}“闻起来怪怪的...”}}
{{history|Desktop 1.0.4|引入{{tr|Red Hat}}。}}
{{history|Console 1.0.933.1|添加了{{tr|Clothier's Pants}}和{{tr|Clothier's Jacket}}。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|添加了{{tr|Clothier's Pants}}和{{tr|Clothier's Jacket}}。（{{icon/ps4}}）}}
{{history|Console 1.06|{{tr|Red Hat}}现在有{{tr|tooltip}}“闻起来怪怪的...”}}
{{history|Console-Release|引入{{tr|Red Hat}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，带有到{{tr|Desktop 1.3.0.1}} 为止的部件和{{tr|tooltips}}。}}
{{history|Mobile 1.3.0.7|添加了{{tr|Clothier's Pants}}和{{tr|Clothier's Jacket}}。}}
{{history|Mobile 1.2.11212|{{tr|Red Hat}}现在有{{tr|tooltip}}“闻起来怪怪的...”}}
{{history|Mobile-Release|引入{{tr|Red Hat}}。}}
{{history|3DS-Release|引入{{tr|Red Hat}}。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Clothier's set}}