__NOTOC__
{{item infobox
| auto = 93
}}

'''{{tr|Wood Walls}}'''是一种用[[{{tr|Wood}}]]制成的{{tr|background}}[[{{tr|wall}}]]。和{{tr|other walls}}一样，当它被放置后可以阻止{{tr|enemies}}生成，可用于{{tr|houses}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Wood Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Wood Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Wood Wall}}