{{item infobox
| name = Woods
| image = Any Wood.gif
| type = Block
| auto = 9
| showids = no
| cargo = no
}}

'''{{tr|Wood}}'''是一类[[{{tr|block}}]]，通常用[[{{tr|Axe}}]]或[[{{tr|Chainsaw}}]]砍倒[[{{tr|Trees}}]]后获得。

目前共有 10 种不同的{{tr|wood}}。包含[[{{tr|Any Wood}}]]的[[{{tr|Crafting}}]]配方可以使用任意类型的{{tr|wood}}，[[{{tr|Dynasty Wood}}]]除外。根据使用的{{tr|wood}}种类不同，某些成品的外观可能会有所不同，但提供的功用是完全一致的。

== 类型 ==
{| class="terraria lined sortable"
! colspan=2 | {{tr|Type}} !! 来源
|-
| {{options/set|item|mode=table|showid=y|nolink=y}}{{item infobox|view=item|auto=9|type=Block|tags=plunder}}{{options/reset|item}}
| {{item|Forest tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Rich Mahogany}}
| {{item|Mahogany tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Ebonwood}}
| {{item|Ebonwood tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Shadewood}}
| {{item|Shadewood tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Pearlwood}}
| {{item|Pearlwood tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Boreal Wood}}
| {{item|Boreal tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Palm Wood}}
| {{item|Palm tree|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Dynasty Wood}}
| {{item|Traveling Merchant|wrap=y}}
|-
| {{item|mode=table|showid=y|Spooky Wood}}
| {{item|Splinterling}}<br/>{{item|Mourning Wood|maxsize=x50px}}
|-
| {{item|mode=table|showid=y|Ash Wood}}
| {{item|Ash tree|maxsize=x50px|wrap=y}}
|}

每种{{tr|Wood}}都有各自的：
* [[{{tr|Sword}}]]、[[{{tr|Bow}}]]、和[[{{tr|Hammer}}]]（除了{{tr|Spooky wood}}和{{tr|Dynasty wood}}）
* {{tr|Armor set}}（除了{{tr|Dynasty wood}}）
* {{tr|Furniture set}}

{{item|Pine Tree Block}}，只是松散的定义为{{tr|wood}}，可用于制作一些{{tr|wooden furniture}}（特别地，松木）。但它不能用于要求{{tr|Any Wood}}的配方。

[[{{tr|Cactus}}]]、[[{{tr|Pumpkin}}]]、[[{{tr|Bamboo}}]]、和[[{{tr|Glowing Mushroom}}]] 呈现出一些类似{{tr|wood}}的属性，尤其是对于同样来自于用{{tr|axe}}（对于{{tr|Bamboo}}是{{tr|pickaxe}}）砍背景植物获得的方式来说。{{tr|Cactus, Pumpkin, Bamboo, and Glowing Mushroom}}不能用于需要{{tr|any wood}}的配方，然而它们确实有{{tr|furniture}}、{{tr|tools}}和{{tr|weapons}}的配方，和其他普通{{tr|wood}}非常相似。{{tr|Gem trees}}虽然具有类似树的属性，但掉落的却是{{tr|Stone Block}}和相应的{{tr|gem}}。

某些种类的{{tr|Wood}}以其他形式出现。例如，[[{{tr|Underground Cabin}}]]所使用的{{tr|wood}}一般与其所在的[[{{tr|biome}}]]相对应（即，在{{tr|Jungle}}中是{{tr|Rich Mahogany wood}}，在{{tr|Snow Biome}}中是{{tr|Boreal wood}}，其他地方则基本上是普通{{tr|Wood}}）。[[{{tr|Living Tree}}]]和[[{{tr|Living Mahogany Tree}}]]分别由{{tr|Living Wood}}和{{tr|Rich Mahogany wood}}组成。

== 制作 ==
=== 配方（普通{{tr|Wood}}）===
{{recipes|cate=force|showresultid=y|link=no|result=Wood|expectedrows=6}}

===用于（普通{{tr|Wood}}）===
{{recipes|ingredient=#Wood|expectedrows=45}}

=== 用于（任意{{tr|wood}}）===
<section begin=any wood/>
{{recipes|ingredient=#Any Wood|expectedrows=109}}
<section end=any wood/>
== 小贴士 ==
{{see also|指南:刷资源}}
* 创建新世界并砍伐[[{{tr|spawn point}}]]附近的众多{{tr|trees}}是获得大量{{tr|Wood}}的有效方法。
* 一种高效的刷{{tr|wood}}的方式为使用{{eil|Axe of Regrowth}}。
* {{tr|Wood}}自身没有出售价值，但可以为各种''可''售卖的制作物品做出贡献。将{{tr|any wood}}制作成[[{{tr|Keg}}]]的话每个{{tr|wood}}会产生约 {{sell expr|Keg|/14<!--14 Wood make 1 Keg--> round 2}}，或者说每 1000 个{{tr|wood}} {{sell expr|Keg|/14<!--14 Wood make 1 Keg-->*999 round 0}}。不过，可以以每六个{{tr|wood}}添加一个[[{{tr|gel}}]]制作[[{{tr|Candelabras}}]]来获得更高的利润（每 1000 个约 {{coin|5gc}}）。这里有一些条件：普通{{tr|wood}}需要[[{{tr|Living Loom}}]]、{{tr|Boreal Wood}}需要[[{{tr|ice blocks}}]]（与{{tr|gel}}一样多）、而{{tr|Dynasty wood}}在其他地方会表现更好；完整细节参见[[指南:赚钱#制作|赚钱指南]]。

== 花絮 ==
* {{tr|Wood armor}}套装是少数可以在[[{{tr|Work Bench}}]]制作的{{tr|armor sets}}，其余的还有<!--
-->{{#arraydefine:x|{{#listmap:list={{#cargo_query:<!--
-->|tables=Items, Recipes<!--
-->|join on=Items.name=Recipes.result<!--
-->|fields=Items._pageName<!--
-->|where=Recipes.station="Work Bench" AND Items.type HOLDS "armor" AND Items._pageName LIKE "%盔甲" AND Items.name NOT LIKE "%wood%" AND Items.name NOT LIKE "rich mahogany%" AND Items.name NOT LIKE "spooky%"<!--
-->|no html<!--
-->|delimiter=,<!-- default delimiter is depend on language used
-->}}|insep=,|token=@@@@|pattern=<esc>{{#rreplace:@@@@|<a .+?>(.+?)<\/a>|[[$1]]}}</esc>|duplicates=strip}}}}<!--
-->{{#arrayprint:x||@|@|print=pretty}}。

== 历史 ==
{{history|Desktop 1.4.4|添加了[[{{tr|Ash Wood}}]]，由[[{{tr|Ash trees}}]]掉落。}}
{{history|Desktop 1.4.0.1|用在更多{{tr|recipes}}中。}}
{{history|Desktop 1.3.5|用于制作[[{{tr|Living Wood Dresser}}]]。}}
{{history|Desktop 1.3.0.1|用在更多配方中。}}
{{history|Desktop 1.2.4|添加了[[{{tr|Boreal Wood}}]]和[[{{tr|Palm Wood}}]]，分别掉落自苔原树与海洋树。}}
{{history|Desktop 1.2.3|添加了[[{{tr|Dynasty Wood}}]]，在[[{{tr|Traveling Merchant}}]]处购买。}}
{{history|Desktop 1.2.1|添加了[[{{tr|Spooky Wood}}]]，掉落自[[{{tr|Pumpkin Moon}}]]{{tr|event}}中的[[{{tr|Splinterling}}]]和[[{{tr|Mourning Wood}}]]。}}
{{history|Desktop 1.2|
** 不再能被{{tr|axe}}摧毁，必须用{{tr|pickaxe}}。
** 堆叠上限由 250 提升至 999。
** 添加了[[{{tr|Rich Mahogany}}]]、[[{{tr|Ebonwood}}]]、[[{{tr|Shadewood}}]]、和[[{{tr|Pearlwood}}]]，分别掉落自{{tr|jungle}}、{{tr|corruption}}、{{tr|crimson}}、和{{tr|hallow}}[[树]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Woods}}