{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3278
| listcat = Yoyos
}}
[[File:Wooden Yoyo (demo).gif|framed|{{tr|Wooden Yoyo}}的动画。]]

'''{{tr|Wooden Yoyo}}'''是个游戏早期[[{{tr|pre-hardmode}}]]的[[{{tr|yoyo}}]]，而且它通常是{{tr|player}}可使用的第一个{{tr|yoyo}}。它是所有{{tr|yoyos}}中最弱的。

其旋转持续时间为 3 秒，最远可以到达 8 格外。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Wooden Yoyo|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Wooden Yoyo|expectedrows=1}}

==成就==

{{achievement|name=Throwing Lines}}

== 小贴士 ==
* 建议做一个{{tr|Wooden Yoyo}}，可以选择把它保存下来直到[[{{tr|Hardmode}}]]中，用它做一个[[{{tr|Chik}}]]。它是一个足够强力、能够帮助你渡过{{tr|Hardmode}}早期的{{tr|yoyo}}。
* 将{{tr|door}}打开并将{{tr|yoyo}}投出门外，之后关上门，这是在血量不佳的情况下击败{{tr|enemy}}的一个好方法，实际上这相当于使用{{tr|yoyo}}穿过墙壁。这不仅能用于{{tr|Wooden Yoyo}}，对其他{{tr|yoyo}}也同样适用。

== 花絮 ==
* {{tr|This yoyo}}（Wooden Yoyo）和[[{{tr|Valkyrie Yoyo}}]]（Valkyrie Yoyo）是仅有的（英文）名称里带有“{{tr|yoyo}}（yoyo）”字样的{{tr|yoyo}}。{{note|small=y|（译注：在中文中，带有悠悠球字样的还有{{tr|Amarok}}以及{{tr|Terrarian}}，但它们对应的英文，Amarok 和 Terrarian，其实都不带有 yoyo 字样）}}

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|sprite updated.}}旧{{tr|sprite}}为:[[File:Wooden Yoyo (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Wooden Yoyo}}