{{item infobox
| auto = 263
| tags = drop
}}
{{drop infobox|style=clear:right}}
[[File:Quote Character.png|thumb|玩家打扮成《洞穴物语（Cave Story）》中的人物 Quote 的完整方案。]]
{{distinguish|{{tr|Robot set}}}}

'''{{tr|Robot Hat}}'''是装备在{{tr|the Social Helmet Slot}}中的[[{{tr|vanity item}}]]。它有 {{chance|1/250}} 几率掉落自[[{{tr|Piranha}}]]和[[{{tr|Angler Fish}}]]。

== 花絮 ==
* {{tr|Robot Hat}}似乎是参考了动作冒险平台电子游戏{{维基百科|Cave Story|t=洞穴物语|b=y}}中的主角 Quote 所戴的帽子，参见[[:File:Quote (Cave Story).png|此处]]。虽然《[[{{tr|Terraria}}]]》中的外观和《洞穴物语》中的外观确实有些相似，但其实和《洞穴物语》的致谢表中出现的官方《洞穴物语》艺术作品里所描绘的更加相似。
* 掉落自[[{{tr|Piranha}}]]的{{tr|The Robot Hat}}可能参考了{{维基百科|Cave Story|t=洞穴物语|b=y}}中的 [https://cavestory.fandom.com/wiki/Ironhead Ironhead（铁头）]，它是个食人鱼类的 {{tr|boss}}。

== 历史 ==
{{history|Desktop 1.1|现在会掉落自[[{{tr|Angler Fish}}]]。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Robot Hat}}