{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4805
| type = Pet summon
| tags = drop
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Skeletron Prime}}]]的召唤物[[{{tr|Mechanical Skull}}]]相混淆。}}

'''{{tr|Robotic Skull}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，有 {{chance|1/4}} 几率掉落自[[{{tr|Master Mode}}]]的[[{{tr|Skeletron Prime}}]]。它会召唤无限跟随玩家的'''{{tr|Mini Prime}}'''。

== 备注 ==
* 尽管{{tr|buff}}的{{tr|tooltip}}如此，{{tr|Mini Prime}}并不能造成伤害。

== 花絮 ==
* 它的工具提示很可能参考了''{{wikipedia|The Six Million Dollar Man|《六百万美元先生》（The Six Million Dollar Man）}}''的开场白。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Robotic Skull}}