{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}
{{distinguish|{{tr|Robot Hat}}}}

'''{{tr|Robot set}}'''是由'''{{tr|Robot Mask}}'''、'''{{tr|Robot Shirt}}'''、和'''{{tr|Robot Pants}}'''组成的[[{{tr|vanity}}]]{{tr|set}}。其男性与女性版本是完全一样的。它在打开[[{{tr|Halloween}}]][[{{tr|event}}]]中获得的[[{{tr|Goodie Bag}}]]时有 {{chance|2/57}} 几率得到。当装备着{{tr|the Robot Shirt}}时，玩家在行走时手臂会伸向前方。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1757
| tags = Bag loot
}}
|{{item infobox
| auto = 1758
| tags = Bag loot
}}
|{{item infobox
| auto = 1759
| tags = Bag loot
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Robot set}}