{{halloween only}}
{{item infobox
| type = Vanity/Set
| buy = yes
| tag = buy /vendor:Cyborg/during:Halloween
}}

'''{{tr|Cyborg set}}'''是一套[[{{tr|vanity item}}]]{{tr|set}}，由'''{{tr|Cyborg Helmet}}'''、'''{{tr|Cyborg Shirt}}'''和'''{{tr|Cyborg Pants}}'''组成，外表很像[[{{tr|Cyborg}}]] [[{{tr|NPC}}]]。{{vanity note}}

它可在[[{{tr|Halloween}}]]期间从{{tr|Cyborg}}处以 {{gc|9}} 的价格购买全套。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 1743
| tag=buyable/vendor:Cyborg/during:Halloween
}}
|{{item infobox
| type = Vanity
| auto = 1744
| tag=buyable/vendor:Cyborg/during:Halloween
}}
|{{item infobox
| type = Vanity
| auto = 1745
| tag=buyable/vendor:Cyborg/during:Halloween
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Cyborg Helmet}}{{tr|sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated.}}
** 添加了女性人物的图像变体。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Cyborg set}}