{{item infobox
| type = Boss summon
| auto = 556
| sounduse = Roar 0.wav
| hardmode = yes
}}

'''{{tr|Mechanical Worm}}'''是个[[{{tr|Hardmode}}]]的 [[{{tr|Summoning items}}|{{tr|boss-summoning item}}]]，用于召唤[[{{tr|The Destroyer}}]]，后者是[[{{tr|Hardmode}}]]版本的[[{{tr|Eater of Worlds}}]]。它仅可在[[{{tr|night}}]]使用，意味着白天使用并不能召唤出{{tr|The Destroyer}}也不会消耗此{{tr|item}}。{{tr|Mechanical Worm}}在{{tr|The Destroyer}}已存活时也无法使用。若在一个{{tr|Hardmode world}}中{{tr|The Destroyer}}尚未被击败，则每一只[[{{tr|enemies}}]]都将有 {{chance|1/2500}} 的几率掉落该物品，除了[[{{tr|statue}}]]生成的{{tr|enemies}}、[[{{tr|Meteor Head}}]]和[[{{tr|Old One's Army}}]]中的{{tr|enemies}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Mechanical Worm|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Mechanical Worm|expectedrows=1}}

== 备注 ==
* {{eicons|1.4.4}} 在 [[{{tr|Get fixed boi}}]] {{tr|secret world seed}}中，{{tr|the Mechanical Worm}}无法使用，而是成为了[[{{tr|Ocram's Razor}}]]的{{tr|crafting material}}之一，后者是用于召唤[[{{tr|Mechdusa}}]]的{{tr|item}}。
* 不像[[{{tr|Worm Food}}]]，{{tr|Mechanical Worm}}能在[[{{tr|The Corruption}}]]以外使用。然而，它需要在{{tr|nighttime}}才能使用，而{{tr|Worm Food}}能够在任何时间使用。
* 类似于其他[[{{tr|mechanical boss}}]] {{tr|summoning items}}，{{tr|the Mechanical Worm}}可以带到[[{{tr|pre-Hardmode}}]]的{{tr|worlds}}中使用，并且可以在那里成功召唤出{{tr|The Destroyer}}。
* 与其他一些{{tr|items}}类似，{{tr|the Mechanical Worm}}拥有不止一个{{tr|crafting recipes}}（总计拥有四种），因为{{tr|recipe}}中的一些{{tr|items}}允许使用[[{{tr|Alternative crafting ingredients}}|替代品]]进行替换。

== 成就 ==
{{achievement|name=Like a Boss}}

== 花絮 ==
* 如同[[{{tr|Mechanical Skull}}]]一样，它看起来像是一个发条玩具。
* 该物品的{{tr|tooltip}}曾经有一个小的语法错误：以前显示为 "Summons Destroyer" 而不是 "Summons The Destroyer"。在{{3ds version}}中，这个错误从未出现。

== 另见 ==
* [[{{tr|Mechanical Skull}}]]和[[{{tr|Mechanical Eye}}]]，另外两种{{tr|mechanical boss}} {{tr|summoning items}}。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Ocram's Razor}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Mechanical Worm (old).png]]。}}
{{history|Desktop 1.2.1|掉落几率由 {{chance|1/1000}} 降低至 {{chance|1/2500}}。}}
{{history|Desktop 1.2|
** 现在在{{tr|Hardmode}}中能够随机从任何{{tr|enemy}}身上掉落了。
** 制作不再需要铜，需要的{{tr|Soul of Night}}数量减少一个。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|外观更新为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Console 1.02|做了{{tr|Desktop 1.2.1}} 的更改。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Sprite updated}}为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|做了{{tr|Desktop 1.2.1}} 的更改。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Mechanical Worm}}