{{item infobox
| type = Boss summon
| auto = 557
| sounduse = Roar 0.wav
| hardmode = yes
}}
{{dablink|不要与[[{{tr|Robotic Skull}}]]，[[{{tr|Skeletron Prime}}]]掉落的[[{{tr|Master Mode}}]]{{tr|pet}}相混淆。}}

'''{{tr|Mechanical Skull}}'''是个[[{{tr|Hardmode}}]]的[[{{tr|Summoning items}}|{{tr|boss-summoning item}}]]，用于召唤[[{{tr|Skeletron Prime}}]]，后者是[[{{tr|Hardmode}}]]版本的[[{{tr|Skeletron}}]]。它仅可在[[{{tr|night}}]]使用，意味着白天使用并不能召唤出{{tr|Skeletron Prime}}也不会消耗此{{tr|item}}。{{tr|Mechanical Skull}}在{{tr|Skeletron Prime}}已存活时也无法使用。若在一个{{tr|Hardmode world}}中{{tr|Skeletron Prime}}尚未被击败，则每一只[[{{tr|enemies}}]]都将有 {{chance|1/2500}} 的几率掉落该物品，除了[[{{tr|statue}}]]生成的{{tr|enemies}}、[[{{tr|Meteor Head}}]]和[[{{tr|Old One's Army}}]]中的{{tr|enemies}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Mechanical Skull|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Mechanical Skull|expectedrows=2}}

== 备注 ==
* {{eicons|1.4.4}} 在 [[{{tr|get fixed boi}}]] {{tr|secret world seed}}中，{{tr|the Mechanical Skull}}无法使用，而是成为了[[{{tr|Ocram's Razor}}]]的{{tr|crafting material}}之一，后者是用于召唤[[{{tr|Mechdusa}}]]的{{tr|item}}。
* 类似于其他[[{{tr|mechanical boss}}]] {{tr|summoning items}}，{{tr|the Mechanical Skull}}可以带到[[{{tr|pre-Hardmode}}]]的{{tr|worlds}}中使用，并且可以在那里成功召唤出{{tr|Skeletron Prime}}。
* 与其他一些{{tr|items}}类似，{{tr|the Mechanical Skull}}拥有不止一个{{tr|crafting recipes}}（总计拥有两种），因为{{tr|recipe}}中的一些{{tr|items}}允许使用[[{{tr|Alternative crafting ingredients}}|替代品]]进行替换。

== 成就 ==
{{achievement|name=Like a Boss}}

== 花絮 ==
* 如同[[{{tr|Mechanical Worm}}]]一样，它看起来像是一个发条玩具。
* [[{{tr|Skull Lantern}}]]和{{tr|Mechanical Skull}}和[[{{tr|Skeleton}}]]最开始的{{tr|sprite}}十分相似：[[File:Skeleton (original).gif|link=]]

== 另见 ==
* [[{{tr|Mechanical Worm}}]]和[[{{tr|Mechanical Eye}}]]，另外两种{{tr|mechanical boss}} {{tr|summoning items}}。
* [[{{tr|Suspicious Looking Skull}}]]，[[{{tr|Ocram}}]]的{{tr|summon item}}，外表与{{tr|the Mechanical Skull}}很相似。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Ocram's Razor}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Mechanical Skull (old).png]]。}}
{{history|Desktop 1.2.1|掉落几率由 {{chance|1/1000}} 降低至 {{chance|1/2500}}。}}
{{history|Desktop 1.2|
** 现在是个{{tr|Hardmode}}掉落物。 
** 制作不再需要{{tr|Copper Bars}}。
** 所需的{{tr|Souls of Night}}和{{tr|Souls of Light}}由 5 个降至 3 个。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|ps4}}）}}
{{history|Console 1.02|现在是个{{tr|Hardmode}}掉落物，并引入{{tr|Desktop}} 1.2.1 的掉率。{{tr|Recipe}}更改以符合{{tr|Desktop}} 1.2。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|现在是个{{tr|Hardmode}}掉落物，并引入{{tr|Desktop}} 1.2.1 的掉率。{{tr|Recipe}}更改以符合{{tr|Desktop}} 1.2。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|和机制一起自{{tr|Desktop}} 1.2.1 引入。{{verify}}}}

{{Metal}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Mechanical Skull}}