{{exclusive|1.3.1}}
{{item infobox
| auto = 3619
| tags = Informational / buyable/ vendor:Mechanic
}}
{{distinguish|{{tr|Mechanical Eye}}}}

'''{{tr|Mechanical Lens}}'''是一个[[{{tr|Informational accessory}}]]，会让放置的[[{{tr|wire}}]]和[[{{tr|actuator}}]]显露出来。每种颜色的{{tr|wire}}都可以显示为最高亮度、常规、或褪色，可用[[{{tr|toggles}}]]配置。{{tr|The Mechanical Lens}}可从[[{{tr|Mechanic}}]]处以 {{iteminfo|Mechanical Lens|buy}} 购买。

{| class="terraria lined" style="text-align:center"
! colspan=2 | [[{{tr|Toggles}}]]
! 机械显示
! {{tr|Actuators}}
! {{tr|Red Wires}}
! {{tr|Blue Wires}}
! {{tr|Green Wires}}
! {{tr|Yellow Wires}}
|-
! rowspan=2 | {{tr|Icon}}
! {{icon|desktop}}
| [[File:Mechanical Display toggle.png|link=]]
| [[File:Actuators toggle.png|link=]]
| [[File:Red Wire toggle.png|link=]]
| [[File:Blue Wire toggle.png|link=]]
| [[File:Green Wire toggle.png|link=]]
| [[File:Yellow Wire toggle.png|link=]]
|-
! {{icon|mobile}}
| [[File:Mechanical Display toggle (mobile).png|link=]]
| [[File:Actuators toggle (mobile).png|link=]]
| [[File:Red Wire toggle (mobile).png|link=]]
| [[File:Blue Wire toggle (mobile).png|link=]]
| [[File:Green Wire toggle (mobile).png|link=]]
| [[File:Yellow Wire toggle (mobile).png|link=]]
|}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Mechanical Lens|expectedrows=1}}

== 备注 ==
{{transclude|{{tr|Toggles}}|section=mechlens}}
* {{Informational Accessories note|infoshare=no}}
* 在探索[[{{tr|Dungeon}}]]、[[{{tr|Jungle Temple}}]]、或深处的{{tr|underground caverns}}时，拥有{{tr|Mechanical Lens}}能显露出{{tr|wires}}显示出哪里有危险的{{tr|traps}}。带一把[[{{tr|Wire Cutter}}]]就可以瘫痪掉{{tr|traps}}。{{tr|The Grand Design}}则兼具以上功能。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Wiring}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Mechanical Lens}}