{{exclusive|Expert Mode}}
{{expert mode only}}
{{item infobox
| auto = 3355
| tags = Treasure Bag loot / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Mechanical Wagon Piece}}'''是{{tr|craft}}[[{{tr|Minecart Upgrade Kit}}]]所需的三个部件之一，[[{{tr|Expert Mode}}]]中[[{{tr|The Destroyer}}]]的[[{{tr|Treasure Bag|link=y}}#{{tr|The Destroyer}}|{{tr|Treasure Bag}}]]总是会掉落它。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Mechanical Wagon Piece|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 现在用于制作[[{{tr|Minecart Upgrade Kit}}]]而非[[{{tr|Mechanical Cart}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Expert mode items}}
{{Master Template Consumables
| show-drop = y
}}

{{language info|en=Mechanical Wagon Piece}}