{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4282
}}
{{drop infobox|style=clear:right}}

'''{{tr|Apricot}}'''是一种消耗性[[{{tr|Food and drink potions}}|{{tr|food}}]]，可提供[[{{tr|Well Fed}}]][[{{tr|Buffs}}]]。{{potionlength|5 分钟}}

在[[{{tr|Forest}}]]中摇晃[[{{tr|Trees}}]]时它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Apricot|expectedrows=3}}

== 花絮 ==
* 它的英文{{tr|tooltip}}（You'll apricate this!）是用单词 Appreciate（欣赏）和 Apricot（杏）玩的文字游戏。{{note|paren=y|译注：所以中文大概可以写成“你会‘杏’欢的！”？}}
* {{tr|Apricot}}、[[{{tr|Cherry}}]]、[[{{tr|Grapefruit}}]]、[[{{tr|Plum}}]]、[[{{tr|Pomegranate}}]]和[[{{tr|Spicy Pepper}}]]是仅有的没有它们专属的独特{{tr|recipe}}的{{tr|fruits}}。它们只能被制作成{{tr|Fruit Juice}}、{{tr|Fruit Salad}}和{{tr|Ambrosia}}，它们的{{tr|recipes}}中可以用任意{{tr|fruit}}代替。

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Apricot}}