{{exclusive|1.2.3}}
{{item infobox
| name = {{tr|Cups}}
| imagealt = [[File:Honey Cup.png]] [[File:Dynasty Cup.png]] [[File:Wine Glass.png]]
| type = Furniture
| width = 1
| height = 1
| idtile = 13 (5–7)
| auto = 2257
| cargo = no
| listcat = Crafting station items
}}
{{placed Bottles}}

'''{{tr|Cup}}'''是{{tr|decorative}}[[{{tr|Furniture}}]]，可以放置在[[{{tr|Table}}]]、[[{{tr|Work Bench}}]]、或其他平坦{{tr|furniture}}{{tr|item}}上。所有{{tr|cup}}一旦放置就能作为[[{{tr|Placed Bottle}}]][[{{tr|crafting station}}]]使用。

有四种{{tr|Cup}}变体。其中三种是制作得到的，一种（{{tr|the Chalice}}）是从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Chalice|buy}} 购买的。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|showresultid=y|link=no|result=Dynasty Cup/Wine Glass/Honey Cup|expectedrows=3|resulttemplate=:{{PAGENAME}}/resultcell}}

== 购买得到 ==
{{item infobox|float=none
| auto = 2258
| type = Furniture
| width = 1
| height = 1
| tags = buy / vendor:Traveling Merchant
}}

== 另见 ==
* {{item|Bottle}}
* {{item|Mug}}
* {{item|Pink Vase}}

== 历史 ==
{{history|Desktop 1.3.0.1|添加了{{tr|Honey Cup}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Cups}}