{{item infobox
| type = Block
| auto = 1127
| sound1 = Liquids honey lava 0.wav, Liquids honey lava 1.wav, Liquids honey lava 2.wav
| soundcaption1 = 形成
| listcat = Potion ingredients
}}

'''{{tr|Crispy Honey Blocks}}'''是当[[{{tr|honey}}|{{tr|liquid honey}}]]与[[{{tr|lava}}]]接触时所形成的[[{{tr|blocks}}]]。在{{eversions|1.3.0.1|3ds=y|short}}中，它也可以用[[{{tr|Honey Block}}]]在[[{{tr|furnace}}]]处制作。

在 {{eil|Not the bees}} {{tr|and}} {{eil|Get fixed boi}} {{tr|worlds}}中，{{tr|Crispy Honey Blocks}}在世界各处都会自然生成。在 Get fixed Boi 和 {{eil|For the worthy}} {{tr|worlds}}中，这些块在接触时会造成[[{{tr|Burning}}]]{{tr|debuff}}，在被采挖时有 {{chance|1/2}} 几率释放[[{{tr|lava}}]]，并且会被[[{{tr|Dangersense Potion}}]]所标记。

虽然{{tr|Crispy Honey Blocks}}的[[{{tr|rarity}}]]是 {{rare|0}}，但它丢进{{tr|lava}}后并不会被摧毁。

== 制作 ==
=== 配方 ===
{{recipes|result=Crispy Honey Block|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Crispy Honey Block|expectedrows=8}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在可制作。}}
{{history|Desktop 1.2.4|不再用于{{tr|craft}}[[{{tr|Abeemination}}]]。现在用于{{tr|craft}}[[{{tr|Fishing Potion}}]]。}}
{{history|Desktop 1.2.0.3|添加了{{tr|Honey furniture}}的{{tr|crafting}}{{tr|Recipes}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Crispy Honey Block}}