{{exclusive|1.4.0.1}}
{{item infobox
| type = Tool
| auto = 4759
| use =
| knockback =
| tag = hooks / vendor / vendor:Zoologist
}}
[[File:Squirrel Hook (demo).gif|frame|right|使用中的{{tr|Squirrel Hook}}。]]

'''{{tr|Squirrel Hook}}'''是个[[{{tr|pre-Hardmode}}]]的[[{{tr|grappling hook}}]]，由[[{{tr|Zoologist}}]]在任意时间以 {{iteminfo|Squirrel Hook|buy}} 的价格出售。它可以发射单个{{tr|hook}}，最大射程为 19 格，其功能与{{tr|grappling hook}}相同，但也可以挂在[[{{tr|Trees}}]]和[[{{tr|Giant Glowing Mushroom}}]]的树干上。

== 花絮 ==
* 在开发的早期，计划使钩爪普遍可以挂在树木上。但是，此功能后来被取消了，因为 [[Redigit]] 发现它“以令人讨厌的方式干扰了游戏性”。<ref>https://forums.terraria.org/index.php?threads/terrarias-8th-anniversary-ask-redigit-and-cenx.79731/page-7#post-1765746</ref> 此功能已作为{{tr|Squirrel Hook}}的独特功能被添加。
* 工具提示是对{{维基百科|b=y|Adventure Time|探险活宝}}的插曲 [https://adventuretime.fandom.com/wiki/Squirrel_(Up_a_Tree) Up a Tree] 的致敬，其中该句子被[https://adventuretime.fandom.com/wiki/Squirrel_(Up_a_Tree) 松鼠]反复念诵。
* [[{{tr|Trees}}|{{tr|palm trees}}]]的弯曲部分跟网格不是对齐的，{{tr|squirrel hook}}是不能抓在这里的。这可能是为了避免视觉问题。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-hook = y
}}

{{language info|en=Squirrel Hook}}