{{item infobox
| auto = 479
| imageoldalt = [[File:Planked Wall (item) (old).png|link=|{{l10n|item_infobox|imagealt:old|$name$={{BASEPAGENAME}}}}]] <!-- catch old sprite manually due file name, and add hover text from Template:Item infobox/l10n -->
| tags = plunder
}}

'''{{tr|Planked Wall}}'''是[[{{tr|Underground Cabin}}]]中{{tr|naturally spawn}}的{{tr|background}}[[{{tr|wall}}]]。它们可以在[[{{tr|Sawmill}}]]处用一[[{{tr|Stone Block}}]]和一[[{{tr|Wood}}]]制作。

== 制作 ==
=== 配方 ===
{{recipes|result=Planked Wall|expectedrows=1}}

== 备注 ==
* {{tr|Naturally spawned}}{{tr|Planked Walls}}可被{{tr|players}}收集，不像大多数{{tr|other natural walls}}。
* 不像大多数{{tr|walls}}，如果不借助[[{{tr|Shimmer}}]]，{{tr|Planked Walls}}不能拆解（转换回基础{{tr|materials}}），可能是因为它要用到两种材料，也可能是因为并没有“板条块”。

== 花絮 ==
* {{tr|Planked Wall}}是少数几种名字和制作它所要求的{{tr|block}}不同的{{tr|wall}}之一（其他的包括[[{{tr|Disc Wall}}]]和[[{{tr|Living Leaf Wall}}]]）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory}}{{tr|Sprite updated}}。之前的{{tr|sprite}}是：[[File:Planked Wall (item) (old).png|link=]]}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，堆叠上限为 999。}}
{{history|Mobile 1.4.0.5.0|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Mobile 1.2.6508|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，堆叠上限为 999。}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Planked Wall}}