{{exclusive|1.2.3}}
{{item infobox
| name = Racks
| imagealt = [[File:Blacksmith Rack.png]] [[File:Carpentry Rack.png]] [[File:Helmet Rack.png]] [[File:Spear Rack.png]] [[File:Sword Rack.png]]<hr/>[[File:Racks (placed).png]]
| type = Furniture
| rare = {{rare|0}}
| placeable = Yes
| width = 3
| height = 3
| stack = {{iteminfo|2114|stack}}
| consumable = True
| use = {{iteminfo|2114|useTime}}
| sell = {{iteminfo|2114|sell}}
| idtile = 240 (42-46)
| cargo=no
}}
{{dablink|对于用来陈列{{tr|weapons}}的{{tr|racks}}，参见[[{{tr|Weapon Rack}}]]。要陈列{{tr|armor}}，参见[[{{tr|Mannequin}}]]和[[{{tr|Womannequin}}]]。}}

'''{{tr|Racks}}'''是放置在墙上的{{tr|decorative items}}。它们没有功能效果。和[[{{tr|Weapon Rack}}]]不同，这些{{tr|racks}}不能用于陈列其他{{tr|items}}。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE % Rack|resultnot=Weapon Rack/Hat Rack|expectedrows=5|resulttemplate=:{{PAGENAME}}/resultcell}}

== 历史 ==
{{history|Desktop 1.4.4|放置状态的{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Racks (placed) (old).png|80px]]}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}

{{Wooden furniture}}
{{Metal}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Racks}}