<includeonly><!-- 

-->{{#vardefine:ename|{{{1|}}} Dye}}<!-- english name
-->{{#vardefine:lname|{{tr|{{#var:ename}}}}}}<!-- local language name

--><span style="white-space:nowrap; display: inline-block; text-align:center; padding: 0 4px; vertical-align:middle;" class="dye-unit"><!-- 
	--><span style="white-space:nowrap; display: inline-block; vertical-align:middle;"><!-- 
		-->[[File:{{#var:ename}}.png|{{#var:lname}}|link=#{{#var:lname}}]]<!--
	--></span><!--
	-->{{#if:{{{2|}}}|&nbsp;×&nbsp;{{{2|}}}}}<!--
--></span><!--

--></includeonly><!--

--><noinclude>
{{formatting subpage}}

{{language info|en=Dyes/dye2}}
</noinclude>