{{exclusive|Dye Trader}}
{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = vendor / vendor:Dye Trader
}}

'''{{tr|Dye Trader clothes}}'''是一套[[{{tr|Vanity items}}]]，由'''{{tr|Dye Trader's Turban}}'''（{{eicons|1.3.0.1}}）和'''{{tr|Dye Trader Robe}}'''组成。{{vanity note}}

它可在[[{{tr|Halloween}}]]期间从{{tr|Dye Trader}}处以每件 {{gc|3}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| tags = vendor / vendor:Dye Trader
| auto = 3248
}}
|{{item infobox
| type = Vanity
| auto = 1741
| tags = vendor / vendor:Dye Trader
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.3.1|修复了{{tr|Dye Trader Robe}}的女性版本外观缺少一帧行走帧的问题。}}
{{history|Desktop 1.3.0.1|introduced=y|patched=y|
** 引入{{tr|Dye Trader's Turban}}。
** {{tr|Dye Trader Robe}}的穿着{{tr|sprite updated.}}
** 添加了{{tr|Dye Trader Robe}}的女性版本外观。
** {{tr|Dye Trader Robe}}现在动画与其他{{tr|robes}}相似。}}
{{history|Desktop 1.2.1|引入{{tr|Dye Trader Robe}}。}}
{{history|Console 1.0.933.1|introduced=y|patched=y|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|introduced=y|patched=y|（{{icon/ps4}}）
** 引入{{tr|Dye Trader's Turban}}。
** {{tr|Dye Trader Robe}}的穿着{{tr|sprite updated.}}
** 添加了{{tr|Dye Trader Robe}}的女性版本外观。
** {{tr|Dye Trader Robe}}现在动画与其他{{tr|robes}}相似。}}
{{history|Console 1.02|引入{{tr|Dye Trader Robe}}。}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|introduced=y|patched=y|
** 引入{{tr|Dye Trader's Turban}}。
** {{tr|Dye Trader Robe}}的穿着{{tr|sprite updated.}}
** 添加了{{tr|Dye Trader Robe}}的女性版本外观。
** {{tr|Dye Trader Robe}}现在动画与其他{{tr|robes}}相似。}}
{{history|Mobile 1.2.6508|引入{{tr|Dye Trader Robe}}。}}
{{history|3DS-Release|引入{{tr|Dye Trader Robe}}。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Dye Trader's set}}