{{exclusive|1.4.0.1}}
{{item infobox
| type = Food
| auto = Lemonade
}}

'''{{tr|Lemonade}}'''是一种消耗性[[{{tr|Food and drink potions}}|{{tr|food}}]]。使用后，会获得[[{{tr|Well Fed}}]][[{{tr|Buffs}}]]。{{potionlength|10 分钟|eversions = 1.4.0.1}}

== 制作 ==
=== 配方 ===
{{recipes|result=Lemonade|expectedrows=1}}

== 花絮 ==
* 它的{{tr|tooltip}}与[[{{tr|Lemon}}]]的{{tr|tooltip}}（当生活给了你柠檬…）相连接。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Lemonade}}