{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4291
}}
{{drop infobox|style=clear:right}}

'''{{tr|Lemon}}'''是一种[[{{tr|Consumables}}]]。使用后，会获得[[{{tr|Well Fed}}]][[{{tr|Buffs}}]]。{{potionlength|5 分钟}}

在[[{{tr|Forest}}]]中摇晃[[{{tr|Trees}}]]时它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Lemon|expectedrows=4}}

== 花絮 ==
* 它的{{tr|tooltip}}是对谚语''“When life gives you lemons, make lemonade.”''（当生活给了你柠檬，做柠檬水；如果生活没有给你最好的，你可以试着把它变成更好的）的引用，同时也与[[{{tr|Lemonade}}]]的{{tr|tooltip}}相连接。

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Lemon}}