{{item infobox
| type = Wall/ Crafting material
| rare = {{rare|0}}
| imagealt = [[File:Wooden Fence.png]] [[File:Iron Fence.png]]<hr/>[[File:Fences (placed).gif]]
| placeable = Yes
| width = 1
| height = 2
| stack = 999
| consumable = true
| use = 14
| idwall = 106-107, 138-141, 145, 150, 152, 245, 315, 317
| cargo = no
}}

'''{{tr|Fences}}'''是一种[[{{tr|safe wall}}]]，视觉上很单薄，其中大多数都有透明的部分，可以看到背景。仅有的没有透明部分的{{tr|fences}}是[[{{tr|fence}}|{{tr|Palm Fence}}]]、[[{{tr|fence}}|{{tr|Rich Mahogany Fence}}]]、和[[{{tr|fence}}|{{tr|Shadewood Fence}}]]。不像大多数其他[[{{tr|safe wall}}|{{tr|safe walls}}]]，它们允许除[[{{tr|trees|link=y}}#{{tr|Palm tree}}|{{tr|palm trees}}]]外的[[{{tr|Grasses}}|{{tr|wild plants}}]]和[[{{tr|trees}}]]及其变种生长。[[{{tr|safe wall}}|安全]]的[[{{tr|Grass Wall}}|{{tr|grass wall}}]]、[[{{tr|Flower Wall}}|{{tr|flower wall}}]]、和[[{{tr|Jungle Wall}}|{{tr|jungle wall}}]]在功能上和{{tr|fences}}完全相同。

{| class="terraria" style="float: right; clear:right; text-align: center"
! colspan="2" | 放置的外观
|-
| [[file:Wooden Fence (placed).png]] || [[file:Shadewood Fence (placed).png]]
|-
| [[file:Rich Mahogany Fence (placed).png]]|| [[file:Pearlwood Fence (placed).png]]
|-
| [[file:Ebonwood Fence (placed).png]] || [[file:Boreal Wood Fence (placed).png]]
|-
| [[file:Palm Wood Fence (placed).png]] || [[file:Ash Wood Fence (placed).png]]
|-
| [[file:Bamboo Fence (placed).png]] || [[file:Lead Fence (placed).png]]
|-
| [[file:Iron Fence (placed).png]] || [[file:Wrought Iron Fence (placed).png]]
|}

== 制作 ==
=== 配方 ===
{{recipes|link=no|cate=force|showresultid=y|result=LIKE % Fence|expectedrows=12|resulttemplate=:{{PAGENAME}}/resultcell}}

=== 用于 ===
{{recipes|ingredient=LIKE % Fence|expectedrows=12}}

== 历史 ==
{{history|Desktop 1.4.4|introduced=no|引入{{tr|Ash Wood Fence}}。}}
{{history|Desktop 1.4.0.5|{{tr|Bamboo Fences and Wrought Iron Fences}}现在允许[[{{tr|trees}}]]生长。}}
{{history|Desktop 1.4.0.1|
** 引入{{tr|Bamboo Fences and Wrought Iron Fences}}。
** {{tr|Iron Fences and Lead Fences}}现在对于{{tr|house}}又是有效的了。}}
{{history|Desktop 1.2.4.1|修正了[[{{tr|trees}}]]在{{tr|biome}}{{tr|Wooden Fence}}前方不会生长的 {{tr|bug}}。}}
{{history|Desktop 1.2.4|
** {{tr|Metal Fence}}分解为{{tr|Lead Fence}}和{{tr|Iron Fence}}。
** 添加了{{tr|Boreal Wood Fence}}和{{tr|Palm Wood Fence}}。
** 现在可以用于 {{tr|NPC housing}}。
** {{tr|Iron Fences}}和{{tr|Lead Fences}}对于{{tr|housing}}不再有效。
** 各种{{tr|Wooden fence}}现在可以正确地让阳光透过。}}
{{history|Desktop 1.2.3|添加了更多种类。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Fences}}