{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3094
| tags = drop
}}
{{drop infobox|style=clear:right}}
[[File:Javelin (demo).gif|thumb|600x600px|{{tr|Javelin}}的使用动画。]]

'''{{tr|Javelin}}'''是一种[[{{tr|consumable Ranged weapon}}]]。{{penetrate|3|name=它|article=}}{{tr|Javelin}}一开始会径直飞行约 36 格，随后会突然坠落。若飞行途中与实体{{tr|block}}碰撞或击中{{tr|enemy}}，{{tr|Javelin}}将不可回收。{{tr|Javelin}}只会掉落于生成于[[{{tr|Marble Cave}}]]的[[{{tr|Hoplite}}]]，后者每次有 {{chance|1/2}} 的几率掉落 40–80 根{{tr|Javelin}}。

== 小贴士 ==
* 因为{{tr|Javelin}}其穿透属性、不错的伤害，以及快速的投掷速度，使其可以有效地处理大群敌怪，因此其在例如[[{{tr|Slime Rain}}]]和[[{{tr|Blood Moon}}]]的[[{{tr|event}}]]中很有用。
* 可以通过[[{{tr|Hoplite Statue}}]]快速获得大量的{{tr|Javelin}}。

== 花絮 ==
* {{tr|Javelin}}以 {{mph|43.125 tiles}} 的速度移动。

== 另见 ==
* {{item|Bone Javelin}}，一种类似的武器。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|damage type}}由{{tr|Throwing}}改为{{tr|Ranged}}。
** {{tr|sell value}}由无价值增加至 {{cc|5}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-weapon = yes
}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Javelin}}