{{item infobox
| auto = 171
| imagebreak = yes
| type = Furniture
| width = 2 | height = 2
}}
[[File:Placed Signs.png|frame|放置后的{{tr|sign}}]] 
[[File:Sign interface.png|380px|thumb|一个{{tr|sign}}的界面，写有文本''“This is a sign”''。]]

'''{{tr|Sign}}'''是一种可以储存{{tr|player}}所写信息的[[{{tr|decorative}}]][[{{tr|furniture}}]]。{{tr|Sign}}必须被放置，然后使用{{key|open}}{{tr|button}}才能编辑或显示信息。{{tr|Sign}}可被放置在[[{{tr|block}}]]上方、侧方或悬挂于下方。在{{eversions|1.3.0.1}}中，它们还能被悬挂于[[{{tr|wall}}]]上。每个{{tr|Sign}}上的信息最多 10 行，每行 48 个字符，总计最多 480 个字符。{{tr|Sign}}可用于{{tr|decorative}}，标注区域、冒险信息，等等。

{{eicons|1.4.4.9}} 每个世界中最多可以有 1000 个写有信息的{{tr|sign}}。{{source code ref|v=1.4.4.9|field=Terraria.Sign.maxSigns}}如果超过了 1000 个，则只能编辑前 1000 个交互的{{tr|Sign}}；其余的使用{{key|open}}无法打开菜单（直到前 1000 个{{tr|Sign}}中的一个被移除）。{{verify|已在 PC 1.0.6.1 至 1.4.4.9 上验证，未在其他版本上验证。{{tr|Old-gen console}}和{{tr|3DS}}的信息已遗失。}}

在{{3DS version}}中，{{tr|sign}}最多包含 16 个字符，其中最多 5 个数字，且没有标点和特殊符号可用。

== 制作 ==
=== 配方 ===
{{recipes|result=Sign|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Sign|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.1|可以用来制作[[{{tr|Announcement Box}}]]。}}
{{history|Desktop 1.3.0.1|
** 现在可以将鼠标悬停其上来阅读标牌。
** 现在可以被放置在[[{{tr|Wall}}]]上。
** {{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|再次修复标牌/NPC对话显示。}}
{{history|Desktop 1.2.3|
** 修复了一个关于在[[{{tr|Gravitation}}|逆转重力]]时标牌的气泡位置显示错误的问题。
** 修复了当你查看无文本标牌时信息配饰会提供信息而查看有文本标牌时不会提供信息的问题。
** 修复了在编辑标牌文字时输入数字会使用切换物品热键的问题。}}
{{history|Desktop 1.2|堆叠上限由 250 提升至 999。}}
{{history|Desktop 1.0.5|在阅读一个标牌时摧毁它不会再使你的角色"冻结"了。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|现在可以放置在墙上。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Wooden furniture}}
{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Sign}}