{{exclusive|dsk=y}}
{{see also|{{tr|Tips}}}}

'''{{tr|title message}}'''是在游戏窗口顶部作为《[[{{tr|Terraria}}]]》的窗口标题来显示的恶搞口号。这些讯息经常引用流行文化或其他电子游戏。当游戏启动时，会从下方列表中随机选择一条{{tr|A title message}}，且在游戏彻底退出之前不再会变化，重新启动游戏或点击某个语言按钮后会再次重新随机选择一条。

{{tr|A title message}}只在《{{tr|Terraria}}》的当前设置允许《{{tr|Terraria}}》游戏窗口中出现标题栏时才显示。当游戏设置为全屏幕或启用了“无边框窗口”模式（[[{{tr|Settings}}]] → 视频 → 分辨率）时，不会显示标题。{{tr|title message}}总是作为进程的一部分可见于 Windows 的“任务切换器”中（{{key|Alt}}+{{key|Tab}}）。

目前，在 Windows 7 和 Windows 10 上，{{tr|The title message}}出现在游戏窗口左上角。在 Windows 8 和 8.1、macOS、和 Ubuntu 上，它出现在游戏窗口的顶部中间。

总共有 68 条不同的{{tr|title messages}}。
__FORCETOC__
== 讯息 ==
{| class="terraria lined sortable" id="msgtable"
! 标题<br/>（英语） !! 标题<br/>（中文） !! class= "unsortable" | 参考
{{/row|参考了 1984 年的美国喜剧电影{{维基百科|b=y|Forrest Gump|t=阿甘正传}}中的一句台词，原台词是：“Run, Forrest! Run!”（快跑，福瑞斯特！快跑！）}}
{{/row|可能参考了有些新玩家用[[{{tr|Dirt Block}}]]来建造第一个庇护所的事实。}}
{{/row|参考了[[{{tr|Adamantite Ore}}]]。可能参考了美国犯罪电视剧{{维基百科|b=y|Breaking Bad|t=绝命毒师}}的{{译名|b=y|A No-Rough-Stuff-Type Deal|t=非暴力交易}}一集，其中毒枭雷蒙·克鲁兹在吸入冰毒后惊呼“Tight! Tight! Tight!”。}}
{{/row|参考了[[{{tr|Sand Block}}]]会掉落并造成伤害的能力。也可能参考了 pre-alpha（早期测试版本）的''{{tr|Terraria}}''的一次“Let's Play”{{note|small=y|paren=y|译注：英文游戏术语，可以理解为开发者对游戏内容进行演示的活动。}}中，[[Re-Logic#Blue|Blue]] 所说的话：“This is, like, the only game where sand is overpowered.”（这大概是唯一一个其中的沙子太强了的游戏）。}}
{{/row|参考{{译名|J. R. R. Tolkien|t=约翰·罗纳德·鲁埃尔·托尔金}}的史诗古典奇幻小说{{维基百科|b=y|The Lord of the Rings|t=指环王}}的第三部{{维基百科|b=y|The Return of the King|t=王者归来}}，也可能是参考 1983 年的美国史诗太空歌剧电影{{维基百科|b=y|Star Wars Trilogy|Star Wars|t=星球大战}}三部曲的第三部{{维基百科|b=y|Return of the Jedi|t=绝地归来}}。}}
{{/row|sic=y|可能参考了 2001 年的美国中世纪冒险喜剧电影{{维基百科|b=y|A Knight's Tale|t=圣战骑士}}。}}
{{/row|参考了 1984 年的美国动作冒险电影{{维基百科|b=y|Indiana Jones and the Temple of Doom|t=夺宝奇兵2：魔宫传奇}}》。}}
{{/row|参考了美国科幻系列{{维基百科|b=y|Jurassic Park|t=侏罗纪公园}}。}}
{{/row|参考了谚语“{{wiktionary|the grass is always greener on the other side}}”{{note|small=y|paren=y|译注：其含义大致相当于“外国的月亮比较圆”}}。}}
{{/row|参考了有细小零件的玩具上的警告。}}
{{/row|参考了平台电子游戏{{维基百科|b=y|Digger T. Rock}}，它在 1990/1991 年发布于任天堂娱乐系统上{{note|small=y|paren=y|译注：任天堂娱乐系统（Nintendo Entertainment System, NES），为 FC（国内俗称红白机）的北美版本}}，与《{{tr|Terraria}}》有相似之处。}}
{{/row|参考了动作角色扮演地下城探索砍杀游戏{{维基百科|b=y|Diablo (series)|Diablo|t=暗黑破坏神}}系列中的“奶牛关”，也参考了出现在军事科幻系列{{维基百科|b=y|StarCraft|t=星际争霸}}中的另一种形式，其中跳关的作弊码是“There is no cow level”。}}
{{/row|sic=y|参考了[[{{tr|Suspicious Looking Eye}}]]（Suspicious Looking Eye），这是[[{{tr|Eye of Cthulhu}}]] [[{{tr|boss}}]] 的[[{{tr|summoning item}}]]。}}
{{/row|参考了[[{{tr|Corrupt grass}}]]是紫色的。}}
{{/row|参考了军事谚语“No man left behind”（不让任何人掉队）。}}
{{/row|sic=y|可能指的是在 [[1.2]] 更新中加入游戏的[[{{tr|waterfall}}]]。}}
{{/row|可能参考了角色扮演游戏{{维基百科|b=y|EarthBound|t=地球冒险}}，或者更可能参考了动作冒险游戏{{维基百科|b=y|Starbound|t=星界边境}}，后者和《{{tr|Terraria}}》相似。}}
{{/row|参考了{{维基百科|b=y|Dig Dug|t=打空气}}，这是一款 1982 年的街机游戏，其中涉及到挖块块。}}
{{/row|对谚语“{{wiktionary|all's well that ends well}}”（结果好一切都好）的文字游戏。}}
{{/row|参考了 1991 年的美国科幻动作电影{{维基百科|b=y|Terminator 2: Judgement Day|t=终结者 2：审判日}}。}}
{{/row|参考了玩家在{{tr|surface}}可能遇到的[[{{tr|enemies}}]]。}}
{{/row|参考了精神疾病强迫症（OCD，{{维基百科|obsessive–compulsive disorder}}），这是一种{{维基百科|mental disorder|精神障碍}}。}}
{{/row|参考了西部动作冒险游戏{{维基百科|Red Dead Redemption|t=荒野大镖客：救赎}}，也涉及 [[{{tr|Redigit}}]] 制作 1.2 更新的决定。}}
{{/row|参考了在众多流行文化作品标题中经常出现的“Rise of the ___”（___崛起）。可能是{{维基百科|b=y|Terminator 3: Rise of the Machines|t=终结者3}}}}
{{/row|参考了 1.2 更新中添加的那些[[{{tr|enemies}}]]。}}
{{/row|参考了{{维基百科|Mark Twain|t=马克·吐温}}的名言：“The reports of my death have been greatly exaggerated”（关于我死亡的报道是严重夸大的）。}}
{{/row|参考了演员和摔跤手 {{维基百科|Mr. T|t=T先生}}（即劳伦斯·托多德（Laurence Tureaud）），他常常说“I pity the fool!”}}
{{/row|参考了笑话“有个白痴说‘什么？’”（An idiot says "what"?）{{note|small=y|paren=y|译注：使用场景为向别人说这个笑话时，对方没听懂，因而回答“什么？”}}。}}
{{/row|参考了 [[Redigit]] {{archived link|short=y|www.terrariaonline.com/threads/something-about-a-possible-pc-update.95324|archive-url=https://archive.ph/qG7Q8|archive-date=4 Jan 2014 15:58:28|在宣布 1.2 更新时说的话}}。}}
{{/row|参考了{{维基百科|b=y|Star Wars|t=星球大战}}系列中那句著名的流行语{{维基百科|May The Force Be With You|t=愿原力与你同在}}。}}
{{/row|参考了科幻喜剧小说{{维基百科|b=y|Better Than Life}}，或者是英国科幻情景喜剧{{维基百科|b=y|Red Dwarf|t=红矮星}}第二部中{{维基百科|Better Than Life (Red Dwarf episode)|同名}}的第二集。也可能是对《{{tr|Terraria}}》的评价：它很像现实，但更有趣且能用来暂时逃离现实，这也是{{tr|title messages}}中反复出现的主题。}}
{{/row|对大部分{{tr|title messages}}的共用前缀的玩笑。}}
{{/row|参考了 {{维基百科|3D film|3D 电影}}重制。}}
{{/row|参考了广告中常用的一句话“Coming soon to a theater near you”（即将在您附近的影院上映）。}}
{{/row|参考了{{维基百科|division by zero|除以零}}是不可能的这一事实。}}
{{/row|参考了关于《熔火核心》（The Molten Core）游戏的一部{{维基百科|April Fools' Day|愚人节}}预告片。{{note|small=y|paren=y|译注：这是暴雪 2008 年愚人节恶搞视频之一，调侃的是魔兽世界中的第一个大团队副本熔火核心（即著名的 MC），片子一本正经的“宣传”了一个超低配的主机版 MC。}}}}
{{/row|尝试愚弄玩家；这个组合键在{{维基百科|Microsoft Windows|微软 Windows}} 和许多常见的 {{维基百科|Linux}} {{维基百科|desktop environment|桌面环境}}中会关闭当前窗口。}}
{{/row|见''{{gameText|GameTitle.26}}''。注意这条没有省略号。}}
{{/row|参考了习惯用语/模因“You mad bro?”。}}
{{/row|参考了 2013 年的美国动作惊悚电影{{维基百科|b=y|A Good Day to Die Hard|t=虎胆龙威5}}，这是{{维基百科|b=y|Die Hard (film series)|Die Hard|t=虎胆龙威}}系列的第五部电影。}}
{{/row|参考了《{{tr|Terraria}}》的开发者 [[{{tr|Redigit}}]] 和 1979 年的邪典电影{{维基百科|b=y|The Warriors (film)|The Warriors}}。}}
{{/row|参考了 1975 年英国独立喜剧电影{{维基百科|b=y|Monty Python and the Holy Grail|t=巨蟒与圣杯}}中 bridgekeeper 这角色的镜头。}}
{{/row|参考了部分新玩家对[[{{tr|Demon Altar}}]]感到疑惑的事实。}}
{{/row|参考了 2D 平台独立免费电子游戏{{维基百科|b=y|I Wanna Be the Guy}}。}}
{{/row|另一个对[[{{tr|the Eye of Cthulhu}}]]的参考。}}
{{/row|参考了{{译名|Nicolas Cage|t=尼古拉斯·凯奇}}在电影{{维基百科|b=y|The Wicker Man (2006 film)|The Wicker Man|t=异教徒}}中的台词；可能也指的是在[[{{tr|Underground Jungle}}]]中添加的[[{{tr|Bee Hive (biome)}}|{{tr|Bee Hive}}]]。<!--此条的添加时间在 [[Not the bees]] 秘密种子之前-->}}
{{/row|参考了粉丝创作的《{{tr|Terraria}}》网络漫画[http://legendofmaxx.com/archives/517 《The Legend of Maxx》（麦克斯传奇）]。}}
{{/row|参考了“The Cult of Cenx”（拜Cenx教），这是个以《{{tr|Terraria}}》开发者 [[Cenx]] 命名的 TerrariaOnline 论坛群组}}
{{/row|参考了 1984 年的美国电影{{维基百科|b=y|Breakin' 2: Electric Boogaloo|t=霹雳舞2}}。}}
{{/row|参考了 3D 沙盒游戏《{{iwlink|mczh|我的世界}}》（Minecraft），它会在其标题屏幕上显示与{{tr|title messages}}类似的闪烁标语（splash text）。在《我的世界》中，{{iwlink|mczh|闪烁标语}}偶尔会显示：“Also try Terraria!”（也试试{{tr|Terraria}}！）}}
{{/row|参考了任天堂的游戏{{维基百科|b=y|The Legend of Zelda: Breath of the Wild|t=塞尔达传说：旷野之息}}以及它所具有的相似的冒险和探索特性。这款游戏中也有{{tr|Master Mode}}，和《{{tr|Terraria}}》的{{tr|Master Mode}}一样，都会使游戏变得难得多。}}
{{/row|参考了“{{维基百科|Crichton Leprechaun|Mobile Leprechaun}}”这一模因（meme）和臭名昭著的台词“Where the gold at?”。}}
{{/row|可能指的是[[{{tr|Duck}}]]被引入到《{{tr|Terraria}}》中。}}
{{/row|可能指的是二进制，在二进制下此等式是正确的，因为 10 在二进制下指的就是常用的十进制下的 2。}}
{{/row|可能参考了 2016 年的第一人称射击游戏{{维基百科|b=y|Call of Duty: Infinite Warfare|t=使命召唤：无限战争}}。}}
{{/row|参考了像素风格的农场模拟游戏{{维基百科|b=y|Stardew Valley|t=星露谷物语}}。}}
{{/row|参考了俯视角沙盒游戏{{维基百科|b=y|Core Keeper|t=地心护核者}}。}}
{{/row|参考了等距视图{{note|small=y|paren=y|译注：此种视角类型也被称为“2.5D”}}独立恐怖游戏{{维基百科|b=y|Project Zomboid|t=僵尸毁灭工程}}。}}
{{/row|参考了手机游戏使用“{{维基百科|freemium|免费增值}}”模式来推动用户花钱以获得游戏内奖励的日益流行。}}
{{/row|参考了{{维基百科|blockchain|t=区块链}}数据结构，其最为人熟知的应用为{{维基百科|Bitcoin|t=比特币}}和其他{{维基百科|cryptocurrency|加密货币}}，且它在 21 世纪 10 年代末期成为了计算机领域的一个{{维基百科|Buzzword#Science and technology|buzzword|t=流行语}}。}}
{{/row|参考了 {{tr|boss}} [[{{tr|Ocram}}]]，在被从{{mobile}}和{{console version}}中移除后，它现在只存在于{{eversions|Ocram}}当中。}}
{{/row|参考了被取消的《{{tr|Terraria}}》衍生作品《[[{{tr|Terraria: Otherworld}}]]》。}}
{{/row|参考了短语“touch grass”，该短语现在在网上相当流行，用于形容某人在网上花了太多的时间，应该出去走走。也参考了《{{tr|Terraria}}》中有可以“触摸”的{{tr|grass}}这一事实。同时还结合了对许多“模拟”游戏（例如{{维基百科|b=y|Microsoft Train Simulator|t=微软模拟火车}}）的参考，特指那些具有讽刺意味的（如{{维基百科|b=y|Goat Simulator|t=模拟山羊}}）。}}
{{/row|参考了一个[[{{tr|secret world seed}}]]。}}
{{/row|参考了一个[[{{tr|secret world seed}}]]。}}
{{/row|参见“Now with even less Ocram!”}}
{{/row|参考了角色扮演游戏{{维基百科|b=y|Barkley, Shut Up and Jam: Gaiden}}}}
{{/row|参考了游戏{{维基百科|b=y|Don't Starve|t=饥荒}}，作为它与《{{tr|Terraria}}》的[[{{tr|Don't Starve}}|{{tr|crossover}}]]的一部分。}}
|}

== 备注 ==
* 如果游戏处于全屏模式，通常可以通过切换到另一个窗口来显示任务栏然后将鼠标悬停在《{{tr|Terraria}}》的任务栏图标上显示窗口预览来看到{{tr|title message}}。
* 在 1.4 中，{{tr|message}}“Also try Edge of Space!”现在被替换为“Also try Breath of the Wild!”。这可能是因为自 2015 年 1.3.0.1 发布以来的几年里，许多玩家认为《太空边缘》被开发商“遗弃”了，导致它在 Steam 上获得了“多半差评”的评价。

== 历史 ==
{{history|Desktop 1.4.4.1|“Also try Stardew Valley!”和“Also try Core Keeper!”现在又可以出现了。}}
{{history|Desktop 1.4.4|
** 添加了 11 条新的{{tr|title message}}。
*** 由于一个 {{tr|bug}}，其中的两条（“Also try Stardew Valley!”和“Also try Core Keeper!”）从不会出现。
** “9 + 1 {{=}} 11”换成了“1 + 1 {{=}} 10”。}}
{{history|Desktop 1.4.3|添加了新的{{tr|title message}}（“Also try Don't Starve!”）。}}
{{history|Desktop 1.4.0.1|“Also try Edge of Space!”替换为“Also try Breath of the Wild!”。}}
{{history|Desktop 1.3.5|移除了“Also try Dungeon Defenders 2!”。}}
{{history|Desktop 1.3.4|添加了新的{{tr|title message}}（“Also try Dungeon Defenders 2!”）}}
{{history|Desktop 1.3.2|添加了新的{{tr|title message}}（“Infinite Plantera”）。}}
{{history|Desktop 1.3.1|添加了新的{{tr|title message}}（“9 + 1 {{=}} 11”和“Now with more ducks!”）。}}
{{history|Desktop 1.3.0.1|
** “Hey Guys!”替换为“Adaman-TIGHT!”。
** 修正了“No one Dug Behind!”中的笔误。}}
{{history|Desktop 1.2|添加了 37 条新{{tr|title messages}}。}}
{{history|Desktop 1.1|添加了 13 条新{{tr|title messages}}。}}
{{history|Desktop-Release|{{tr|Introduced}}，有 5 条{{tr|title messages}}。}}

{{Game mechanics}}

{{language info|en=Title messages}}