{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| type = Vanity/Set
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Tree set}}'''是由'''{{tr|Tree Mask}}'''、'''{{tr|Tree Shirt}}'''、和'''{{tr|Tree Trunks}}'''组成的[[{{tr|vanity}}]]{{tr|set}}。它从[[{{tr|Christmas}}]]{{tr|event}}期间获得的[[{{tr|Presents}}]]里开出，几率为[[{{tr|pre-Hardmode}}]] 1.08%、[[{{tr|Hardmode}}]] 1.001%。其男性与女性版本看起来是完全一样的。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1940
| tags = bag loot
}}
|{{item infobox
| auto = 1941
| tags = bag loot
}}
|{{item infobox
| auto = 1942
| tags = bag loot
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Tree set}}