{{npc infobox|boxwidth=18em
| auto = 326
| image = Splinterling.gif
| type = Enemy
| environment = Pumpkin Moon
| Spooky Wood|1-4|100%
}}

'''{{tr|Splinterling}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后在[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]中出现的[[{{tr|enemy}}]]。{{tr|Splinterling}}免疫[[{{tr|Poisoned}}]]和[[{{tr|Venom}}]][[{{tr|debuff}}]]。它是[[{{tr|Spooky Wood}}]]仅有的两个来源之一，另一个来源是[[{{tr|Mourning Wood}}]]。在{{tr|Pumpkin Moon}}{{tr|event}}激活时，击杀它会增加 2 / {{expert|4}} / {{master|5}} 点分数。

{{tr|Splinterling}}需要 150 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 花絮 ==
{{bestiary}}
:* 这个条目暗示了一种现实中的{{wikipedia|Plant propagation|培育方法}}，即{{wikipedia|Cutting (plant)|扦插}}。

== 历史 ==
{{history|Desktop 1.4.4|
** 生命由 900 提升至 1200
** 由于在事件中在场的数量增加，提升了获取旗帜所需的击杀数
** 减少了阴森木的基础掉落数量，因为树精在每次南瓜月中的击杀数量变多了。然而，由于专家/大师中分数的获取变快了，它们现在在专家和大师中具有更高的掉落数量。
** {{tr|Master Mode}}中每次击杀时，给予的{{tr|Pumpkin Moons}}波次点数从 4 增加至 5。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Pumpkin Moon Enemies
| show-main=yes
}}
{{Master Template Characters}}
{{language info|en=Splinterling}}