{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4618
| listcat = Potion items
}}
'''{{tr|Peach Sangria}}'''是一种[[{{tr|Food and drink potions}}|{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength|10 分钟}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Peach Sangria|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Peach Sangria}}