{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4366
}}

'''{{tr|Eucalyptus Sap}}'''是个[[{{tr|Pet}}]]{{tr|summoning item}}，能召唤一只跟随玩家的'''{{tr|Sugar Glider}}'''宠物。玩家[[{{tr|Shaking}}]][[{{tr|tree}}]]时，它有 {{chance|1/1000}} 的几率掉落。

== 花絮 ==
* 此{{tr|item}}的名称参考了现实生活中的野生{{wikipedia|sugar glider|蜜袋鼯}}，它们会饮用{{wikipedia|eucalyptus|桉树}}的汁液，并在树上面筑窝。
* {{eversions|Holiday Bauble}}独有的{{tr|pet}}，[[{{tr|Holiday Bauble}}|{{tr|Elfa}}]]的获得方法与此物品类似。
* 此{{tr|item}}的{{tr|sprite}}与[[{{tr|Ichor}}]]的极为相似。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Eucalyptus Sap}}