{{item infobox
| type = Furniture
| width = 2 | height = 2
| auto = 343
| tags = Storage
}}

'''{{tr|Barrel}}'''是一种[[{{tr|storage item}}]]，类似于[[{{tr|Chest}}]]，有着 40 个{{tr|slots}}供存储[[{{tr|items}}]]。其{{tr|crafting recipe}}所需的金属只有{{tr|Chest}}所需的一半，但要有[[{{tr|Sawmill}}]]而非[[{{tr|Work Bench}}]]。除此之外，区别就纯粹只是在于美学上。

{{tr|Barrels}}只在空着时才能用[[{{tr|pickaxe}}]]或[[{{tr|drill}}]]取下。

== 制作 ==
=== 配方 ===
{{recipes|result=Barrel|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Barrel|expectedrows=1}}

== 小贴士 ==
* 用{{tr|Barrels}}代替{{tr|Chests}}可以节省[[{{tr|Iron Bar}}]]/[[{{tr|Lead Bar}}]]；每个{{tr|Barrel}}所需的{{tr|Iron Bars}}/{{tr|Lead Bars}}只有{{tr|Chest}}制作所用的一半。 
** 在{{eversions|1.3.0.1}}上，[[{{tr|dressers}}]]起到了[[{{tr|storage item}}]]的作用，完全消除了对{{tr|metal}}的需求。不过，它们占据的空间要更多一些。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** {{tr|Sprites updated.}}
** 现在用于制作[[{{tr|TNT Barrel}}]]。}}
{{history|Desktop 1.2.3|放置的{{tr|storage items}}现在可以重命名了。}}
{{history|Desktop 1.2|不再要求用[[{{tr|Hammer}}]]打破，改为需要[[{{tr|Pickaxe}}]]。{{tr|Storage}}空间从之前的 20 格加倍为 40 格。}}
{{history|Desktop 1.0.6.1|{{tr|Crafting tool}}从[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wooden furniture}}
{{Master Template Furniture
| show-storage = yes
}}

{{Metal}}

{{language info|en=Barrel}}