{{item infobox
| auto = 967
| tags = buy / vendor:Merchant
}}

'''{{tr|Marshmallow}}'''是一种[[{{tr|crafting material}}]]，用于制作[[{{tr|Marshmallow on a Stick}}]]，后者可以在[[{{tr|Campfire}}]]里变为[[{{tr|Cooked Marshmallow}}]]。当在[[{{tr|Snow biome}}]]中与[[{{tr|Merchant}}]]交谈时，可以从他那以每个 {{iteminfo|Marshmallow|buy}} 的价格购买{{tr|Marshmallows}}。

在{{eversions|1.4.0.1}}中，{{tr|Marshmallows}}是[[{{tr|food}}]]{{tr|items}}，不经烹调即可食用，从而获得到[[{{tr|Well Fed}}]]{{tr|buff}}。{{buffduration|eversions=1.4.0.1}}

{{on plate}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Marshmallow|expectedrows=1}}

== 小贴士 ==
* {{eicons|1.4.0.1}}不建议直接食用{{tr|Marshmallows}}，因为烹调之后会使其{{tr|buff duration}}增加十倍，而这只需要一块任意类型的[[{{tr|Wood}}]]。

== 花絮 ==
* {{eicons|1.4.0.1}}{{tr|Marshmallow}}的持续时间是游戏中所有{{tr|food item}}中最短的。
* 其{{tr|tooltip}}“{{#explode:{{gameText|ItemTooltip.Marshmallow}}|<br/>|-1}}”参考了消遣游戏“{{维基百科|chubby bunny}}”，该游戏涉及到将越来越多的{{tr|marshmallows}}放进自己的嘴里。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在是{{tr|consumable food item}}。}}
{{history|Desktop 1.2.1.1|修正拼写（原本是“Marshmellow”{{note|small=y|译注：正确的拼写是 Marshmallow}}）。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Marshmallow}}