{{exclusive|Palm Wood}}
{{item infobox
| type = Armor/Set
}}

'''{{tr|Palm Wood armor}}'''是一套由'''{{tr|Palm Wood Helmet}}'''，'''{{tr|Palm Wood Breastplate}}'''和'''{{tr|Palm Wood Greaves}}'''组成的[[{{tr|Armor}}]]。

制作这套{{tr|armor}}需要玩家砍倒[[{{tr|Trees}}|{{tr|Palm Trees}}]]，这种树可以在[[{{tr|Ocean}}]]和{{eil|Oasis}}{{tr|biomes}}找到或者使用[[{{tr|Acorn}}]]在[[{{tr|Sand Block}}]]上种植。和其他木制盔甲一样，它相当脆弱，只能在游戏早期使用。不过它确实比[[{{tr|Wood armor}}]]多提供了一个防御加成，这意味着在玩家早期遇到{{tr|Oasis}}时，砍掉{{tr|Palm Trees}}制作这套{{tr|armor}}作为装备提升是一个非常明智的选择。

穿着整套盔甲可以获得 3 点基础{{tr|defense}}和额外 1 点{{tr|defense}}，'''总共 4 点{{tr|defense}}'''。

== {{tr|Set}} ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 2512
}}
|{{item infobox
| type = Armor
| auto = 2513
}}
|{{item infobox
| type = Armor
| auto = 2514
}}
}}
{{-}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|cate=force|link=no|result=Palm Wood Helmet/Palm Wood Breastplate/Palm Wood Greaves|expectedrows=3}}

== {{tr|Notes}} ==
* [[{{tr|Boreal Wood armor}}]]和[[{{tr|Rich Mahogany armor}}]]具有相同的属性。由于玩家在进行地图的探索时，往不同方向前进会遇到[[{{tr|Jungle}}]]或[[{{tr|Snow biome}}]]{{tr|biomes}}。因此这两种套装会更加容易获取一些。

== {{tr|History}} ==
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Equipables
| show-armor = yes
}}
{{language info|en=Palm Wood armor}}