{{exclusive|1.2.4}}
{{item infobox
| auto = 2506
}}

'''{{tr|Palm Wood Wall}}'''是一种用[[{{tr|Palm Wood}}]]制作的{{tr|background}}[[{{tr|wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Palm Wood Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Palm Wood Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Palm Wood Wall}}