{{exclusive|1.2.4}}
{{item infobox
| auto = 2515
| listcat = Bows
}}
[[File:Palm Wood Bow (demo).gif|thumb|460x460px|{{tr|the Palm Wood Bow}}的动画。]]

'''{{tr|Palm Wood Bow}}'''类似于原始的[[{{tr|Wooden Bow}}]]，但有更好的伤害和更高的速度。

{{modifier|rangednokb}}

== 制作 ==
=== 配方 ===
{{recipes|result=Palm Wood Bow|expectedrows=1}}

== 备注 ==
* 此{{tr|bow}}的属性数值与[[{{tr|Boreal Wood Bow}}]]和[[{{tr|Rich Mahogany Bow}}]]相同。

== 小贴士 ==
* 由于几乎可以肯定玩家必须穿过[[{{tr|the Crimson}}]]/[[{{tr|The Corruption}}]]才能到达[[{{tr|Palm Wood}}]]出现的[[{{tr|Ocean biome}}]]，所以建议制作[[{{tr|Ebonwood Bow}}]]或[[{{tr|Shadewood Bow}}]]，因为它们更强。
** 尽管如此，如果{{tr|Palm Wood}}出现在[[{{tr|Oasis}}]]附近，则{{tr|Palm Wood Bow}}依然可以看到用处，因为{{tr|the evil biomes}}对于早期的人物来说是有危险的。[[{{tr|Boreal Wood Bow}}]]可以视为是另一种更容易获得的替代品，因为相比于{{tr|oasis}}，[[{{tr|Snow biome}}]]要更大更容易找到。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Palm Wood Bow}}