{{item infobox | boxwidth = 22em
| auto = 758
| idprojectile = 133, 136, 139, 142, 777, 781, 785, 788, 791, 794, 797, 800
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 55 {{eicons|1.3.0.1|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.0.1|small=y}} /<br/> {{ut|30}} {{eicons|1.4.0.1|invert=y|small=y}}
| sound1 = Item 62.wav
| soundcaption1 = 榴弹爆炸
| listcat = Launchers
| tags = Drop / hardmode
}}
{{drop infobox|style=clear:right; max-width:37em;}}
[[File:Grenade Launcher (demo).gif|frame|与[[{{tr|Rocket I}}]]搭配使用的{{tr|The Grenade Launcher}}。注意榴弹的反弹能力。]]

'''{{tr|Grenade Launcher}}'''是一把[[{{tr|Hardmode}}]][[{{tr|Plantera}}]]后的[[{{tr|launcher}}]]，消耗[[{{tr|rockets}}]]来发射带有定时引信的榴弹。榴弹会在引信倒计时结束或与{{tr|enemy}}接触时爆炸。{{tr|Grenade Launcher}}有 {{eicons|1.3.0.1}} {{chance|1/7}} / {{eicons|1.3.0.1|invert=y}} {{chance|1/6}} 几率掉落自{{tr|Plantera}}，在非[[{{tr|Expert Mode}}]]或[[{{tr|Master Mode}}]]的世界中，它在第一次打败{{tr|Plantera}}时一定会掉落。此外，还会有 50-149 {{eicons|1.3.0.1}} / 20-49 {{eicons|1.3.0.1|invert=y}} 个[[{{tr|Rockets}}#{{tr|type}}|{{tr|Rocket I}}]]与{{tr|Grenade Launcher}}一同掉落。

{{modifier|ranged}}

== 备注 ==
* {{tr|Grenade Launcher}}所发射的榴弹受重力影响非常历害，并可能造成巨大的自我伤害。因此，在任何狭窄区域使用它都需要格外小心，以免它反弹回到{{tr|player}}处。
* 榴弹不能被{{tr|enemy}}（如{{eil|Selenian}}）[[{{tr|List of reflected projectiles}}|反弹]]，因为一旦{{tr|contact}}，它们就将爆炸。

== 小贴士 ==
* 与[[{{tr|Rocket Launcher}}]]相比，{{tr|the Grenade Launcher}}可以更早获得但弹道是弧形的，并且在与{{tr|blocks}}接触时不会爆炸。{{tr|The Grenade Launcher}}同时还会多造成 {{eicons|1.3.0.1}} 33.33% / {{eicons|1.3.0.1|invert=y}} 10% 伤害。
** {{eicons|1.4.0.1}}但是，{{tr|Rocket Launcher}}有直接命中{{tr|bonus}}，能够多造成 83% {{tr|damage}}。

== 花絮 ==
* {{tr|Grenade Launcher}}在设计和使用上与现实生活中的{{wikipedia|China Lake grenade launcher|中国湖泵动式榴弹发射器}}非常相似，其同样为一把相当快的{{tr|grenade launcher}}。
** 与现实中的{{tr|version}}相比，[[《{{tr|Terraria}}》]]中的{{tr|Grenade Launcher}}有一个相似的听筒，一个较长的枪栓/前握把，一个折叠式枪托和握把，扳机向前移动到现实{{tr|weapon}}上的装载口附近。
* 虽然名字这么叫，但{{tr|Grenade Launcher}}并不能发射[[{{tr|Grenade}}]]，后者是手掷榴弹，与之不兼容。
** 某些{{wikipedia|Grenade launcher|现实中的{{tr|grenade launcher}}}}的弹药相比榴弹更像{{tr|rocket}}。
* 虽然它是{{tr|player}}可获得的第一把{{tr|launcher}}，但它发射的是特殊的{{tr|projectile}}，而不是{{tr|rocket}}。
* 它开火的声音是{{tr|ranged weapon}}的典型声音，类似于弹簧装载装置。这是有道理的，因为爆炸推进可能会过早地引爆榴弹。
* {{tr|Grenade Launcher}}直接发射的{{tr|projectile}}均造成{{tr|local invincibility frame}}，除了{{tr|Honey Grenade}}，这是因为在赋予{{tr|projectile}}{{tr|local invincibility frame}}类型时，错误地将{{tr|Dry Grenade}}写了两次，而遗漏了{{tr|Honey Grenade}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Use time}}由 30 降低至 20。
** 在使用音效中添加了爆炸音效。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 55 提升至 60。
** {{tr|Plantera}}掉落的{{tr|Rockets}}由 20-49 个增加至 50-149 个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}
{{language info|en=Grenade Launcher}}