{{disambig}}

'''模式'''可能指：
* [[{{tr|Hardmode}}]]，击败{{tr|Wall of Flesh}}后世界发生的变化
* [[{{tr|Master Mode}}]]，提升世界中{{tr|enemy}}难度、改变世界中{{tr|enemy}}掉落物以及包含其他小变化的模式
* [[{{tr|Cursor mode}}]]，不同模式的{{tr|cursor}}，会改变其和附近{{tr|blocks}}和 {{tr|NPCs}} 交互的方式
* {{eil|Lighting mode}}，可以在四种模式间切换的设置，会影响{{tr|furniture}}和其它物体发光的方式
* {{eil|Camera mode}}，允许捕捉屏幕不同区域的设置
* {{desktop version}}的[[{{tr|Settings}}]]
* [[{{tr|Difficulty}}]]，一个改变角色死亡时游戏行为的设置
* [[{{tr|Journey Mode}}]]，一个启用了有多种功能的能力菜单的模式
* [[{{tr|Master Mode}}]]，进一步提升世界中{{tr|enemy}}难度、改变世界中{{tr|enemy}}掉落物以及包含其他小变化的模式

{{language info|en=Mode}}