{{exclusive|desktop=y|tml=y}}
{{third party disclaimer}}
{{redirect|Mod|在{{tr|reforging}}时给予{{tr|weapons}}的{{tr|modifiers}}（modifiers）|{{tr|Modifiers}}}}

'''{{tr|mod}}'''（即 mod，是 {{wikipedia|Video game modding|modification}} 的简称）是指社区开发的以某种方式自定义《{{tr|Terraria}}》的图像、{{tr|item}}、实体和其他游戏元素的软件。{{tr|Mod}}并非 [[{{tr|Re-Logic}}]] 所开发。

关于当前各{{tr|mod}}对于《{{tr|terraria}}》的可用性信息，参见[https://terrariamods.wiki.gg 官方{{tr|Terraria Mods}} Wiki]。

== {{tr|Mod}}相关工具 ==
* [[{{tr|tModLoader}}]]是用于创建和加载复杂{{tr|Terraria}}{{tr|mod}}的框架和客户端。它是 Re-Logic 官方认可的，并可以通过 Steam 获得。tModLoader 的最新版本是 {{v|tmodloader}}，支持《{{tr|Terraria}}》 [[{{v|e|tmodloader}}]]{{#ifeq:{{#sub:{{v|e|tmodloader}}|0|3}}|1.4||，对《{{tr|Terraria}}》 [[1.4.0.1|1.4]] 的支持正在开发中}}<!-- the last part of the sentence will automatically be hidden once tModLoader is updated to 1.4, and it can be removed then -->。<ref name="tmodloader"/>
* [https://forums.terraria.org/index.php?threads/terraria-1-1-2-tconfig-0-35-2.62965 tConfig] 是个内容创建工具和内容加载器。它适用于《{{tr|Terraria}}》 [[1.1.2]]。
* [https://github.com/atom0s/Detox Detox] 是个客户端模组，允许通过使用插件来自定义。
* [https://forums.terraria.org/index.php?threads/discontinued-tccl-terraria-custom-content-loader.3721/ Terraria Custom Content Loader] 允许使用自定义外观图、字体、[[{{tr|music}}]]、和音效，并允许同时使用多个[[{{tr|Texture Pack}}]]。它适用于《{{tr|Terraria}}》 [[1.2.4.1]]。
* [https://forums.terraria.org/index.php?threads/discontinued-tapi-a-mod-to-make-mods.3203/ tAPI] 允许创建、管理、并同时使用多个{{tr|mods}}。tAPI 适用于《{{tr|Terraria}}》 [[1.2.4.1]]。
* [https://forums.terraria.org/index.php?threads/1-3-terrariapatcher-plugins-and-more-works-with-tmodloader-now.24615/ TerrariaPatcher] 允许使用其包含的补丁和插件来自定义游戏的机制和行为。用户可以通过编写插件代码来创建他们自己的{{tr|mods}}。TerrariaPatcher 适用于《{{tr|Terraria}}》 [[1.3.5.3]]和 tModLoader 0.11.4.0。

== {{tr|Mod}}列表==
* [https://forums.terraria.org/index.php?forums/released.119/ 官方{{tr|Terraria}}{{tr|Forums}}上的{{tr|Mod}}]
* [https://mirror.sgkoi.dev/ tModLoader {{tr|mod}}浏览器]
* [http://terraria.arcenserv.info/wiki/%E3%83%84%E3%83%BC%E3%83%AB 日文 wiki 上的{{tr|Mods}}]

=== 官方{{tr|Terraria Mods}} {{tr|Wiki}} ===
{{:tmods:Terraria Mods Wiki:Modlist/zh}}<!-- scarily transcluding the list from the mods wiki -->

=== 外部{{tr|mod}} {{tr|wiki}} ===
以下{{tr|mods}}有自己的外部 {{tr|wiki}}：

{| class="terraria lined"
! 名称
! 链接
! 描述
|-
| AFKPETS
| https://afkpets-unofficial.fandom.com {{note|block=y|paren=y|参见[https://terrariamods.fandom.com/wiki/AFK_Pets_and_more 它在官方{{tr|Terraria Mods Wiki}} 上的 {{tr|wiki}}]以获取更新、更全面的资源。}}
|
|-
| Antiaris
| https://antiaris.fandom.com
|
|-
| Avalon
| https://avalonmod.fandom.com {{note|block=y|paren=y|参见[https://terrariamods.fandom.com/wiki/Exxo_Avalon 它在官方{{tr|Terraria Mods Wiki}} 上的 {{tr|wiki}}]以获取更新、更全面的资源。}}
|
|-
| AlchemistNPC
| https://alchemistnpc.fandom.com
| 生活品质{{tr|mod}}，增加了基于炼金术和便利性各种新{{tr|town NPCs}}，以及 2 个{{tr|Moon Lord}}后的 {{tr|bosses}}。
|-
| Calamity
| https://calamitymod.wiki.gg
| 庞大的{{tr|mod}}，添加了{{tr|lore}}、丰富的新{{tr|items}}、{{tr|weapons}}、{{tr|armor}}、{{tr|biomes}}、{{tr|town NPCs}}、和若干小时的{{tr|Moon Lord}}后的内容。它添加了 27 个{{tr|new bosses}}、12 个{{tr|new mini bosses}}、和一个“超级 {{tr|boss}}”。
|-
| Dragon Ball Terraria
| https://dbtmod.fandom.com
| 添加许多基于《Dragon Ball（龙珠）》动漫系列的新武器和物品。
|-
| Elemental Unleash (Bluemagic's Mod)
| https://elemental-unleash-bluemagics-mod.fandom.com
| 添加了很多物品，以及总共六个呈现出和''{{tr|Terraria}}''的正常战斗系统有显著不同的 {{tr|bosses}}。
|-
| Elements Awoken
| https://elementsawoken.fandom.com
| 添加了许多全新的{{tr|items}}、{{tr|bosses}}、独特的功能、建筑等等。
|-
| Enigma
| https://enigmamod.fandom.com
| 添加了一个新的职业——Mystic（秘术师）、一个新的炼金术系统、一个称为 Soul Stone（魂石）的独特强化系统、大量蒸汽朋克主题的东西、时间操纵、以及很多其他 {{tr|Bosses}} 和{{tr|Items}}。
|-
| Exodus
| https://exodusmod.fandom.com
|
|-
| GRealm
| [https://grealm.fandom.com https://grealm.fandom.com2021release]
|
|-
| Necro Pack
| https://necro-pack-terraria-mod.fandom.com
|
|-
| N Terraria
| https://nterraria.fandom.com
|
|-
| Pokémod
| https://pokemod.fandom.com
|
|-
| Shadows of Abaddon
| https://shadowsofabaddon.wiki.gg
| 添加了各种{{tr|pre-Hardmode}}、{{tr|Hardmode}}、和{{tr|Moon Lord}}之后的内容，包括总计 16 个 {{tr|bosses}}、6 个{{tr|town NPCs}}、和大量物品。
|-
| Spirit
| https://spiritmod.wiki.gg
| 旨在通过{{tr|ambient events}}和新的机制（包括任务系统）来“让世界更有活力”。添加了数百个物品和{{tr|enemies}}、9 个 {{tr|bosses}}、3 个{{tr|new events}}、以及 3 个{{tr|new biomes}}。 
|-
| Split
| https://splitmod.fandom.com
| {{tr|mod}}的主要目标是在不破坏游戏的魅力和自然感觉的情况下在基础游戏之上提供有益且新鲜的体验。添加了若干物品、{{tr|bosses}}、2 个{{tr|biomes}}并且包含一些机制，例如拍照、{{tr|armor prefixes}}、新的{{tr|melee weapon}}子类（重剑和球拍）等等。
|-
| Super Terraria World
| https://superterrariaworld.fandom.com
| 单独的（即，非 tModLoader）大型多人在线角色扮演大改{{tr|mod}}。其主要目标是将经典的 MMORPG 体验带到''{{tr|Terraria}}''这个杰作中来。
|-
| The Story of Red Cloud
| https://the-story-of-red-cloud.fandom.com
| 
|-
| Thorium
| https://thoriummod.wiki.gg
| ''{{tr|Terraria}}''的大型内容{{tr|mod}}。其目标是成为一个具有与原生''{{tr|Terraria}}''有着相同设计元素的非官方 DLC。它提供了三个开发完整的职业（Bard（乐师）、Healer（牧师）、和 Thrower（投手））、一个位于{{tr|Ocean}}下方的新{{tr|biome}}：The Aquatic Depths（深渊）、许多激动人心的 {{tr|bosses}}、以及出现在游戏各部分的 2000 多个新{{tr|items}}。
|-
| Tremor
| https://tremormod.fandom.com
| 已终止进行全面重制，因历史意义而保留。这是''{{tr|Terraria}}''的一个巨大的内容{{tr|mod}}，有许多{{tr|new bosses}}、{{tr|enemies}}等等。在{{tr|mod}}浏览器上不再可用，但 GitHub 上有原始源代码。
|-
| Ulterraria
| https://ulterraria.fandom.com
|
|-
| Ultraconyx
| https://ultraconyx.fandom.com
|
|-
| W1K's tConfig Modpacks
| https://w1ks-tconfig-modpacks.fandom.com
|
|}

== 备注 ==
* {{tr|mod}}通常是为了自定义特定版本的''{{tr|Terraria}}''而构建的，与其他版本一起使用时可能会导致问题。
* 安装多个{{tr|mod}}也可能会导致冲突。严重的冲突可能会导致无法创建新世界。
* 由于{{tr|mods}}未经官方测试或认可，因此不保证其可靠性。建议 tModLoader 玩家在尝试安装{{tr|mod}}之前备份存盘游戏数据（{{code|My Games/Terraria/ModLoader}} 文件夹）和 tModLoader 安装文件（64 位系统中是 {{code|Program Files/steam/SteamApps/common}} 文件夹，32 位系统中是 {{code|Program Files (x86)/steam/SteamApps/common}} 文件夹）。存盘游戏数据有可能会在安装{{tr|mod}}时被删除或破坏。

== 参考 ==
<references>
<ref name="tmodloader">[https://store.steampowered.com/newshub/app/105600/view/2221907554033622469 tModLoader to Launch as Free DLC for Terraria with Journey's End!] {{small|{{date|2020|05|16}}}}</ref>
</references>
{{Software navigation}}

{{language info|en=Mods}}