{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4286
}}
{{drop infobox|style=clear:right}}

'''{{tr|Cherry}}'''是一种[[{{tr|food}}]]，可提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

[[{{tr|Shaking}}]][[{{tr|Boreal Trees}}]]时它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Cherry|expectedrows=3}}

== 花絮 ==
* {{wikipedia|Cherry|樱桃}}的驯化早于有记载的历史之前。
* 虽然其（英文）名称是樱桃的单数（cherry），其{{tr|sprite}}显示的是两个樱桃（cherries）。
* 它和通常被认知为观花樱桃树的[[{{tr|Sakura Sapling}}|{{tr|Sakura trees}}]]不相关，也不由其掉落。
* [[{{tr|Apricot}}]]、{{tr|Cherry}}、[[{{tr|Grapefruit}}]]、[[{{tr|Plum}}]]、[[{{tr|Pomegranate}}]]和[[{{tr|Spicy Pepper}}]]是仅有的没有它们专属的独特{{tr|recipe}}的{{tr|fruits}}。它们只能被制作成{{tr|Fruit Juice}}、{{tr|Fruit Salad}}和{{tr|Ambrosia}}，它们的{{tr|recipes}}中可以用任意{{tr|fruit}}代替。

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Cherry}}