{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4871
| tags = vendor / vendor:Zoologist
}}
{{float file|[[File:Tree (Sakura).png|thumb|一棵长成的{{tr|Sakura tree}}。]]}}

'''{{tr|Sakura Sapling}}'''是一种在[[{{tr|Bestiary}}]]有 30%（{{b entries|30%}} 条）被填充后，可从[[{{tr|Zoologist}}]]处购买的树苗。种下去之后，它就会长成[[{{tr|Trees}}|{{tr|Sakura tree}}]]，后者也可在[[{{tr|forest}}]]中自然生成。{{tr|Sakura tree}}的外表是装饰性的，其功能与其他{{tr|trees}}相同。

== 花絮 ==
* 它命名自{{wikipedia|Cherry blossom|日本樱花树}}。不过它并不会真的掉[[{{tr|Cherries}}]]，后者事实上由[[{{tr|Snow biome}}]]中的{{tr|Boreal Trees}}掉落。

== 另见 ==
* [[{{tr|Yellow Willow Sapling}}]]

== 历史 ==
{{history|Desktop 1.4.1|价格从 {{gc|3}} 降低至 {{gc|1}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Sakura Sapling}}