{{item infobox
| type = Furniture
| width = 1 | height = 2
| auto = 1114
| tags = plunder
}}

'''{{tr|Orange Bloodroot}}'''是一种[[{{tr|Dye}}#基础染料|染料材料]]，它只会生成在[[{{tr|Underground}}]]层和[[{{tr|Cavern}}]]层的泥土下方。它需要用[[{{tr|Pickaxe}}]]收获。橙血根草的唯一用途是制作[[{{tr|Orange Dye}}]]。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Orange Bloodroot|expectedrows=2}}

== {{tr|Notes}} ==
* {{tr|Orange Bloodroot}}在地图上显示为红点，易被混淆为[[{{tr|Dripping Liquid}}|{{tr|dripping lava}}]]或[[{{tr|Life Crystal}}]]。
* {{tr|Orange Bloodroot}}极为稀少。虽然其生成地点较为普通，但生成率则极为微小。它是{{tr|dye}}自然生成的原料中最稀有的之一。

== {{tr|Tips}} ==
* {{tr|Players}}寻找{{tr|Orange Bloodroot}}更适合在[[{{tr|Underground}}]]{{tr|layer}}而非[[{{tr|Cavern}}]]，因为此处{{tr|dirt}}更多。
* {{tr|Players}}可使用[[{{tr|Spelunker Potion}}]]以高亮标记{{tr|Orange Bloodroot}}，使其更易定位。
* 虽然{{tr|Orange Bloodroot}}在{{3DS version}}中有属于它的放置状态，但摧毁它却绝不会掉落对应{{tr|item}}。
* {{old-gen console version}}中，{{tr|Orange Bloodroots}}出现频率更低。

== {{tr|Trivia}} ==
* 它的名字使它听起来好像只生成在[[{{tr|the Crimson}}]]，但是它可以在任意处地下的泥土下方找到。

== 图库 ==
<gallery widths="200px" heights="200px">
File:Blood Root on Map.png|红点是{{tr|Orange Bloodroot}}的位置。
File:Orange Bloodroot in cave.png|同一株{{tr|Orange Bloodroot}}在普通游戏视角下的外观。
</gallery>

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在可制作 2 个[[{{tr|Orange Dye}}]]而非 1 个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}{{tr|tile}}，但无对应{{tr|item}}。}}

{{Dye Materials}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Orange Bloodroot}}