{{item infobox
| type = Seeds
| auto = 27
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = buy / vendor:Dryad
}}
{{drop infobox|style=clear:right}}
{{about|用来种植[[{{tr|Tree}}]]的物品|{{tr|painting}}|绘画作品#来自旅商}}
[[File:Saplings.png|frame|放置{{tr|acorn}}时{{tr|saplings}}的所有可能变种。]]

'''{{tr|Acorns}}'''是一种用来种[[{{tr|trees}}]]的[[{{tr|Seeds}}]]。{{tr|Acorns}}可以种植在普通的绿色[[{{tr|grass}}]]、[[{{tr|Hallowed grass}}]]、[[{{tr|Corrupt grass}}]]、[[{{tr|Crimson grass}}]]、[[{{tr|Jungle grass}}]]、[[{{tr|Sand}}]]、或[[{{tr|Snow}}]]上。种{{tr|Acorns}}的地方会出现一株{{tr|saplings}}，若[[{{tr|Tree}}#生长条件|条件合适]]，最后会长成一棵树。在砍树或{{eil|shaking}}{{tr|trees}}时会随机掉落{{tr|Acorns}}，它也可以从[[{{tr|Dryad}}]]处以 {{iteminfo|Acorn|buy}} 的价格购买。

{{tr|Acorns}}在放置后便无法回收。摧毁{{tr|sapling}}不会产出任何{{tr|items}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Acorn|expectedrows=7}}

== 备注 ==
* 种下的{{tr|Acorn}}最终将会将会长成和所处[[{{tr|Biome}}]]相应的{{tr|tree}}。
* 当种在[[{{tr|desert}}]]时，{{tr|Acorns}}会长成[[{{tr|Palm Tree}}]]而非[[{{tr|Cactus}}]]。
* [[{{tr|Jungle tree}}]]正常情况下不会掉落{{tr|acorns}}。不过，如果一根分枝伸到了{{tr|regular Grass}}上方，这根分枝有小几率会掉落{{tr|Acorn}}。

== 历史 ==
{{history|Desktop 1.4.0.5|{{tr|Acorns}}现在正确的从种植在[[{{tr|golf}}]]{{tr|grass}}上的[[{{tr|Trees}}]]掉落。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Gemcorns}}]]。
** 现在会{{tr|autoswings}}。
** {{tr|Stack limit}}从 99 提升至 999。}}
{{history|Desktop 1.3.0.1|[[{{tr|Tree|link=y}}#{{tr|Palm trees}}|{{tr|Palm trees}}]]、[[{{tr|Tree|link=y}}#腐化和猩红树|{{tr|Corrupt trees}}]]、和[[{{tr|Tree|link=y}}#腐化和猩红树|{{tr|Crimson}}]][[{{tr|trees}}]]现在掉落{{tr|Acorns}}。}}
{{history|Desktop 1.2.4|现在可以种植在[[{{tr|Sand}}]]上。}}
{{history|Desktop 1.2.3|现在可以种植在{{tr|Jungle, Corrupt, Crimson, and Hallowed grass}}上。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Palm Tree}}、{{tr|Corrupt trees}}和{{tr|Crimson trees}}现在会掉落{{tr|Acorns}}了。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Palm Tree}}、{{tr|Corrupt trees}}和{{tr|Crimson trees}}现在会掉落{{tr|Acorns}}了。（{{icon|ps4}}）}}
{{history|Console 1.07|现在可以种植在{{tr|Sand}}上。}}
{{history|Console 1.06|现在可以种植在{{tr|Jungle, Corrupt, Crimson, and Hallowed grass}}上。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|{{tr|Palm Tree}}、{{tr|Corrupt trees}}和{{tr|Crimson trees}}现在会掉落{{tr|Acorns}}了。}}
{{history|Mobile 1.2.11212|现在可以种植在{{tr|Jungle, Corrupt, Crimson, and Hallowed grass}}上。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Acorn}}