{{item infobox
| imageplacedalt = [[File:Deathweed (placed).png|link=|放置状态的{{tr|Deathweed}}]] [[File:Deathweed (placed) (old).png|link=|旧的放置状态的{{tr|Deathweed}}]]
| imagebreak = yes
| auto = 316
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = Potion ingredients / Light source / plunder / bag loot
}}
{{drop infobox|style=clear:right}}
{{quotation|[[File:Emote Town Guide.gif|link=]] [[{{tr|Guide}}]]|{{gameText|LegacyDialog.171}}}}

'''{{tr|Deathweed}}'''是一种[[{{tr|Herbs}}|{{tr|herb}}]]，外表为低矮的、凋零的紫色茎秆。{{herb note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Deathweed|expectedrows=15}}

== 小贴士 ==
* {{tr|Deathweed}}的开花时段总是和[[{{tr|Zoologist}}]]的狐人变形相一致，因而后者可以作为{{tr|Deathweed}}开花的指示。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Garland}}]]。}}
{{history|Desktop 1.4.0.5|不再用于制作[[{{tr|Crate Potion}}]]。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Hanging Corrupt Deathweed}}]]和[[{{tr|Hanging Crimson Deathweed}}]]。
** {{tr|Stack limit}}从 99 提升至 999。}}
{{history|Desktop 1.3.0.1|
** 现在也会在{{tr|Full Moon}}期间开花。
** {{tr|Sprite updated.}}
** 不再用于制作[[{{tr|Recall Potion}}]]。}}
{{history|Desktop 1.1|{{tr|Sell price}}由 {{cc|40}} 降低至 {{cc|20}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Herbs}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Deathweed}}