{{item infobox
| auto = 798
}}

'''{{tr|Deathbringer Pickaxe}}'''是一把相对早期的[[{{tr|Pickaxe}}]]。其[[{{tr|The Corruption}}|{{tr|Corruption}}]]对应物是[[{{tr|Nightmare Pickaxe}}]]。

它的[[{{tr|Mining speed}}|{{tr|mining speed}}]]比[[{{tr|Nightmare Pickaxe}}]]要快一，采挖{{tr|Crimstone blocks}}/{{tr|Dungeon Bricks}}/{{tr|Ebonstone blocks}}/{{tr|Hellstone blocks}}/{{tr|Pearlstone blocks}}需要少一击。（3 而非 4）

[[{{tr|Deathbringer Pickaxe}}]]、[[{{tr|Nightmare Pickaxe}}]]、[[{{tr|Molten Pickaxe}}]]、和 {{eicons|1.2.4|desktop=n}} [[{{tr|Reaver Shark}}]]是仅有的能采挖[[{{tr|Crimstone}}]]、[[{{tr|Ebonstone}}]]、[[{{tr|Hellstone}}]]和[[{{tr|Obsidian}}]]的[[{{tr|Pre-Hardmode}}]]{{tr|pickaxes}}。

{{eicons|1.4.0.1}} {{tr|Deathbringer Pickaxe}}只能采挖 0 深度及更高处的[[{{tr|Dungeon Bricks}}]]。要在{{tr|Underground Dungeon}}中采挖{{tr|Dungeon Bricks}}需要 100% [[{{tr|Pickaxe power}}]]（[[{{tr|Molten Pickaxe}}]]或更好）。

{{modifier|harvest}}

{|
|- valign=top
|__TOC__
|
{| class="terraria" style="margin-left:2em;"
! 需要一击<br/>@ 每秒 4.3 块
! 需要两击<br/>@ 每秒 2.1 块
! 需要三击<br/>@ 每秒 1.4 块
|-
| valign=top |
:*{{item|Ash Block}}
:*{{item|Clay Block}}
:*{{item|Dirt Block}}
:*{{item|Mud Block}}
:*{{item|Sand Block}}
:*{{item|Silt Block}}
:*{{item|Snow Block}}
| valign=top |
:*{{item|Grass}}
:*{{item|Stone Block}}
:*{{item|Ebonsand Block|{{tr|Ebonstone}}/{{tr|Crimstone}}/{{tr|Pearlsand Blocks}}}}
:*{{item|Gray Brick|Bricks|link=Bricks}}
:*{{item|Diamond|Gems|link=Gems}}
:*{{item|Copper Ore|Pre-hardmode Ores|link=Ores#Pre-Hardmode}}
:*{{item|Meteorite}}
:*{{item|Obsidian}}
| valign=top |
:*{{item|Ebonstone Block}}
:*{{item|Crimstone Block}}
:*{{item|Hellstone}}
:*{{item|Green Brick|Dungeon Bricks|link=Dungeon Brick}}
:*{{item|Pearlstone Block}}
|}
|}

== {{tr|Crafting}} ==

=== {{tr|Recipes}} ===
{{recipes|result=Deathbringer Pickaxe|expectedrows=1}}

== {{tr|Notes}} ==
* 相较于[[{{tr|the Nightmare Pickaxe}}]]，{{tr|Deathbringer Pickaxe}}的{{tr|Pickaxe power}}较高并且采挖较快，作为{{tr|pickaxe}}它是二者中较好的。
* 相较于更高级的[[{{tr|Molten pickaxe}}]],{{tr|Deathbringer pickaxe}}在采挖只需一击或三击的{{tr|blocks}}（见上表）时更快，尽管在挖掘更强的需要两击的{{tr|blocks}}时它比[[{{tr|Molten pickaxe}}]]慢。因此，在已经获得了{{tr|Molten Pickaxe}}的时候,建议保留{{tr|Deathbringer Pickaxe}}，在需要的时候切换。可以选定{{tr|inventory}}最右边的{{tr|pickaxe}}然后按住 {{key|Shift}} 来按需交换成其他{{tr|pickaxe}}，从而实现快速交换。

** 但是，进入{{tr|Hardmode}}并获得[[{{tr|Cobalt Drill}}|{{tr|Cobalt}}]]/[[{{tr|Palladium Drill}}|{{tr|Palladium}}]]{{tr|Drill}}或{{tr|Pickaxe}}后，可以放弃这两把{{tr|pickaxes}}，因为新的这些都比{{tr|Molten pickaxes}}和{{tr|Deathbringer pickaxes}}要更强更快。

== {{tr|History}} ==
{{history|Desktop 1.4.4.9|外观更新。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Crimtane}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}
{{language info|en=Deathbringer Pickaxe}}