{{item infobox
| type = Seeds
| auto = 310
| stack = @@@@ {{eicons|1.4.0.1|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = plunder
}}
{{drop infobox|style=clear:right}}

'''{{tr|Deathweed Seeds}}'''是一种[[{{tr|seeds}}|{{tr|seed}}]]，可以通过在[[{{tr|Deathweed}}]]开花时收获它而获得，或者在完全长大的自然生长的{{tr|Deathweed}}上使用[[{{tr|Staff of Regrowth}}]]来获得。{{tr|A Deathweed}}植株只会在[[{{tr|Blood Moon}}]]期间开花，在{{eversions|1.3.0.1}}中还可以在[[{{tr|Full Moon}}]]期间开花。它的开花状态可以通过它的叶子上病态的红斑来识别。开花时收获它每棵植株会掉落 1–3 个{{tr|Deathweed Seeds}}。

{{tr|Deathweed Seeds}}可以放置在[[{{tr|Corrupt grass}}]]和[[{{tr|Crimson grass}}]]、[[{{tr|Ebonstone Block}}]]和[[{{tr|Crimstone Block}}]]、空[[{{tr|Clay Pot}}]]、或任何类型的{{eil|Planter Box|es}}上，并会长成可收获的{{tr|Deathweeds}}。它们在哪都会生长，并不仅限于[[{{tr|evil biome}}]]，但只会在开花时才会产生种子。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}从 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Deathweed Seeds}}