{{npc infobox
| image = Reaper.gif
| auto = 253
| type = Undead Enemy
| environment = Solar Eclipse
| immuneallnotwhips = yes | immuneallnote = <br/>{{note|paren=y|除了{{item|Stunned|scale=0.5|small=y}}和{{item|Bleeding|scale=0.5}} {{eicons|Tizona|small=y}}}}
| Requiem|1|1.67%
| Death Sickle|1|{{modes|2.5% {{eicons|1.3.0.1}}<br/>0.4% {{eicons|1.3.0.1|invert=y}}|4.94%}}
| sound1 = Zombie 81.wav, Zombie 82.wav, Zombie 83.wav
| soundcaption1 = 空闲
| hardmode = yes
}}

'''{{tr|Reaper}}'''是一种[[{{tr|Hardmode}}]] [[{{tr|enemy}}]]，会在[[{{tr|Solar Eclipse}}]]期间生成。在{{eversions|1.3.0.1}}中，{{tr|Reaper}}仅在 3 个{{tr|mechanical bosses}} 全被打败后生成。

{{tr|Reaper}}的行为和[[{{tr|Wraith}}]]很相似，但比{{tr|Wraith}}属性更高。{{tr|Reaper}}的移动速度明显快于{{tr|Wraith}}，且在{{tr|Solar Eclipse}}期间的生成率更高，通常会同时从多个方向同时进行攻击。

它们很容易受到[[{{tr|knockback}}]]的影响。就像大多数可穿过[[{{tr|blocks}}]]的生物一样，它们不受[[{{tr|lava}}]]伤害。另外，攻击动画在撞到{{tr|block}}时不停止的{{tr|weapons}}（例如大多数[[{{tr|melee weapons}}]]）虽无法穿透{{tr|blocks}}，但可以伤害它们。

== 备注 ==
* 和{{tr|Wraith}}相似，它们最高只能飞到离{{tr|solid blocks}}几格高的高度。

== 小贴士 ==
* 站在离地几格高的[[{{tr|platform}}]]上或者使用[[{{tr|wing}}]]或[[{{tr|Rocket Boots}}]]可以让玩家轻松解决{{tr|Reaper}}，即使在玩家被包围的情况下也是如此。但注意这样做会使玩家暴露在飞行中的[[{{tr|Vampire}}]]以及[[{{tr|eyezor}}]]的射线攻击下。

== 花絮 ==
* 它们遵循和[[{{tr|Wraith}}]]同样的 AI。
* 和[[{{tr|Eyezor}}]]一样，{{tr|Reaper}}并非参考了某一部特定的恐怖电影，而是参考了{{wikipedia|Grim Reaper|西方文化中的死神}}。<ref>https://twitter.com/CrownoO/status/558359932198985728</ref>
* {{tr|the Reaper}}所持有的{{tr|weapon}}和其掉落的[[{{tr|Death Sickle}}]]非常相似。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在会掉落[[{{tr|painting}}]]《{{tr|Requiem}}》。}}
{{history|Desktop 1.3.0.1|
** {{tr|Defense}}由 18 提升至 22。
** {{tr|Health}}由 300 提升至 700。
** [[{{tr|Death Sickle}}]]的{{tr|drop rate}}提升至 {{chance|1/40}}。
** 现在只会在 3 个[[{{tr|mechanical bosses}}]] 全被打败后生成。}}
{{history|Desktop 1.2.0.3|现在有 {{chance|1/200}} 几率掉落它自己的相应[[{{tr|Reaper Banner}}|{{tr|banner}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|进行了对应于 {{icon|ps4}} 的 1.0.750.0 更新的更改。（{{icon|xb1}}）}}
{{history|Console 1.0.750.0|
** {{tr|Defense}}由 18 提升至 22。
** {{tr|Health}}由 300 提升至 700。
** {{tr|Death Sickle}}的{{tr|drop rate}}提升至 {{chance|1/40}}。
** 现在只会在 3 个{{tr|mechanical bosses}} 全被打败后生成。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|带着到[[1.3.0.1|{{tr|Desktop 1.3.0.1}}]] 为止的相应更新引入。}}
{{history|Mobile 1.3.0.7|
** {{tr|Defense}}由 18 提升至 22。
** {{tr|Health}}由 300 提升至 700。
** {{tr|Death Sickle}}的{{tr|drop rate}}提升至 {{chance|1/40}}。
** 现在只会在 3 个{{tr|mechanical bosses}} 全被打败后生成。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Solar Eclipse Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Reaper}}