{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Reaper set}}'''是由'''{{tr|Reaper Hood}}'''和'''{{tr|Reaper Robe}}'''组成的[[{{tr|vanity}}]]{{tr|set}}。它从[[{{tr|Halloween}}]]期间掉落自[[{{tr|Goodie Bag}}]]中得到，几率为 {{chance|2/57}}。

{{eicons|1.4.0.1|invert=y}} 其男性与女性版本外观是完全一样的。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1819
| tags = Bag loot
}}
|{{item infobox
| auto = 1820
| tags = Bag loot
}}
}}
{{-}}

== 花絮 ==
* 此套装基于民间传说中的死神，有巨大的镰刀、骷髅外形和带兜帽的黑斗篷。
* 镰刀是套装的一部分，它永远可见，即使当使用其他物品时也是如此。

== 另见 ==
* [[{{tr|Reaper}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Reaper set}}