{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 470
| image = Vicious Penguin.gif
| imageother = Vicious Penguin 2.png
| imageothercaption = 替代外观
| type = Enemy
| environment = Snow biome+Blood Moon
| :group:start|只会掉落 1 件|------
| Pedguin's Hood | 1 | 0.67%
| Pedguin's Jacket | 1 | 0.67%
| Pedguin's Trousers | 1 | 0.67%
| :group:end|--------------|------
}}

'''{{tr|Vicious Penguin}}'''是一种[[{{tr|pre-hardmode}}]]的[[{{tr|enemy}}]]，是[[{{tr|Penguin}}]]被{{tr|corrupted}}的结果，无论是被玩家用[[{{tr|Vicious Powder}}]]还是在[[{{tr|Crimson}}]]世界中被[[{{tr|Blood Moon}}]]{{tr|event}}所腐化。

== 备注 ==
* 尽管它们是在{{tr|Blood Moon event}}中生成的，但它们并不会掉落[[{{tr|Bloody Tear}}]]。

== 花絮 ==
{{bestiary}}

== 另见 ==
*{{item|Corrupt Penguin}}，其{{tr|Corruption counterpart}}。

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.2|现在有几率掉落[[{{tr|Pedguin's set}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Vicious Penguin}}