{{item infobox
| auto = 209
| tags = Drop/Potion ingredients
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与{{tr|Hardmode}}、{{tr|Golem}}后的{{tr|ranged weapon}}[[{{tr|Stynger}}]]相混淆。}}

'''{{tr|Stinger}}'''是用于各种{{tr|Jungle}}主题{{tr|crafting recipes}}的[[{{tr|crafting material}}]]。它是从出现在[[{{tr|Underground Jungle}}]][[{{tr|biome}}]]中的[[{{tr|Spiked Jungle Slime}}]]、[[{{tr|Hornet}}]]和 {{eicons|1.4.4}} [[{{tr|Moss Hornet}}]]处得到的。

除了{{tr|consumable items}}外，制作所有{{tr|items}}需要 {{eicons|1.4.0.1}} 55 / {{eicons|1.3.0.1|invert=y}} 42 个{{tr|Stingers}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Stinger|expectedrows=16}}

== 小贴士 ==
* 将多余的{{tr|Stingers}}货币化的第二有利可图的方法（仅次于刷{{tr|Queen Bee}}）是将它们制作成[[{{tr|Flask of Poison}}]]，每个{{tr|Stinger}}的利润有 {{eicons|1.3.0.1}} {{iteminfo|Flask of Poison|sell}} （还需要一个[[{{tr|Bottled Water}}]]）/ {{eicons|1.3.0.1|invert=y}} {{coin|{{#expr:{{iteminfo|Flask of Poison|value|raw=y}}/5/5<!-- 5 Stingers make one Flask -->}}}}（每五个{{tr|Stingers}}还需要一个{{tr|Bottled Water}}）。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在也掉落自[[{{tr|Moss Hornet}}]]。
** 不再用作[[{{tr|Thorns Potion}}]]的{{tr|ingredient}}。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Snapthorn}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在可用于制作[[{{tr|Amazon}}]]。
** [[{{tr|Poison Dart}}]]现在一次会制成 100 个而非 50 个。}}
{{history|Desktop 1.2.3|现在用作{{tr|Thorns Potion}}的材料之一。}}
{{history|Desktop 1.2|现在也会掉落自[[{{tr|Spiked Jungle Slime}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Stinger}}