{{item infobox
| auto = 287
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 13 {{eicons|1.3.0.1|invert=y|small=y}}
| debuff = Poisoned / 10 / 50%
}}
[[File:Poisoned Knife (demo).gif|frame|{{tr|The Poisoned Knife}}造成[[{{tr|Poisoned}}]][[{{tr|debuffs}}|{{tr|debuff}}]]。]]

'''{{tr|Poisoned Knife}}'''是一种[[{{tr|consumable ranged weapons}}]]，有 {{chance|1/2}} 几率造成[[{{tr|Poisoned}}]][[{{tr|Debuff}}]]。除了整体上稍强一点的属性、以及能[[{{tr|Autoswing}}|{{tr|auto-use}}]]外，它的其他方面都与[[{{tr|Throwing Knives}}]]完全相同。{{penetrate|2|name=|article=}}

== 制作 ==
=== 配方 ===
{{recipes|result=Poisoned Knife|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage type}}从{{tr|Throwing}}改为{{tr|Ranged}}。
** 使用后无法再回收。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 伤害由 13 提升至 14。
** {{tr|Knockback}}从 2 提升至 2.4。
** {{tr|Damage}}类型从{{tr|Ranged}}改为{{tr|Throwing}}。
** 现在也可以用[[{{tr|Vicious Powder}}]]来自制作。}}
{{history|Desktop 1.2|堆叠上限由 250 提升至 999。}}
{{history|Desktop 1.0.6|
** 伤害由 15 降低至 13。
** 现在能造成[[{{tr|Poisoned}}]][[{{tr|debuff}}]]。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-weapon = yes
}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Poisoned Knife}}