{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3210
| debuff = Poisoned / 10–29 {{tr|seconds}} / 100%
| sound1 = Item 54.wav
| soundcaption1 = 冒泡泡
| tags = hardmode / fished
}}
[[File:Toxikarp (demo).gif|framed|{{tr|The Toxikarp projectiles}}，以及用其攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Toxikarp}}'''是个[[{{tr|Hardmode}}]][[{{tr|Ranged weapons}}|{{tr|ranged weapon}}]]，通过在任意深度的[[{{tr|The Corruption}}]][[{{tr|fishing}}]]得到。它发射绿色的泡泡，先是向目标方向移动一小段距离，然后快速上升，并且能造成[[{{tr|Poisoned}}]][[{{tr|debuff}}]]。如果泡泡没有击中生物或{{tr|block}}，它们最终会升入{{tr|space}}。泡泡能穿过[[{{tr|platforms}}]]而不破裂。如果接触到[[{{tr|water}}]]，泡泡会立即开始上升。{{tr|The Toxikarp}}有无限量弹药，只要玩家还在发射，它就会不断喷射泡泡。

它是[[{{tr|the Crimson}}]]的[[{{tr|Bladetongue}}]]和[[{{tr|the Hallow}}]]的[[{{tr|Crystal Serpent}}]]的{{tr|the Corruption}}对应物。

{{modifier|ranged}}

== 小贴士 ==
* 由于它能够在不消耗{{tr|ammunition}}或者{{tr|mana}}的情况下造成{{tr|ranged damage}}，而且很容易得到，在{{tr|Hardmode}}早期是个有价值的{{tr|item}}。
* 在钓此{{tr|item}}时，保留在此过程中得到的[[{{tr|Ebonkoi}}]]可能会有用，它们可用于制造[[{{tr|Wrath Potion}}]]。

== 花絮 ==
* {{tr|Toxikarp}}的英文名 “Toxikarp” 是单词 “toxic”（有毒的）和 {{维基百科|carp|“carp”（鲤鱼）}}构成的混成词。
<!--It is highly unlikely that this is a reference to Pokèmon's Magikarp. If you can provide a link to a forum post or tweet from a Terraria staff member that says otherwise, please do. Until then, edits containing any such speculation will be reverted. See also the [[Talk:Toxikarp|talk page]].
-->

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Use time}}由 14 降低至 10。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Toxikarp}}