{{item infobox |boxwidth = 22em
| type = Potion
| duration = @@@@ ({{eicons|1.3.0.1|small=y}})<br/>15 分({{eicons|1.3.0.1|invert=y|small=y}})
| auto = 1340
| hardmode = yes
}}

'''{{tr|Flask of Venom}}'''是一种[[{{tr|Hardmode}}]]，[[{{tr|Plantera}}]]后的[[{{tr|flask}}]]，可对{{tr|melee}}和[[{{tr|whip}}]]{{tr|attacks}}附加[[{{tr|Venom}}]][[{{tr|debuff}}]] {{eicons|1.3.0.1}} 20 {{tr|minutes}} / {{eicons|1.3.0.1|invert=y}} 15 {{tr|minutes}}。在 {{eversions|1.3.0.1}}中，该效果不会在{{tr|player}}[[{{tr|Death}}]]时丢失。

{{tr|debuff}}目前不会在[[{{tr|PvP}}]]中对玩家造成影响。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Flask of Venom|expectedrows=1}}

== {{tr|History}} ==
{{history|Desktop 1.4.1|{{tr|Flasks}}现在可以用于[[{{tr|Whips}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Buff duration}}从 15 增加至 20。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Flasks}}
{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Flask of Venom}}