{{exclusive|1.2.3}}
{{item infobox
| debuff = Acid Venom / 30 / 100%
| auto = 2188
| hardmode = yes
| listcat = wands
}}
[[File:Venom Staff (demo).gif|frame|right|使用{{tr|The Venom Staff}}攻击[[{{tr|Target Dummies}}]]。注意，毒牙是随机散布的，并会造成{{tr|Acid Venom debuff}}。]]

'''{{tr|Venom Staff}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|mechanical bosses}}]]后的[[{{tr|wand}}]]，是[[{{tr|Poison Staff}}]]的直接升级物。使用时，它会散布发射 4-7 颗{{tr|Venom Fang}}。每个{{tr|projectile}}可穿透四个[[{{tr|enemies}}]]且会施加 30 秒[[{{tr|Acid Venom}}]]{{tr|debuff}}。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Venom Staff|expectedrows=1}}

== 备注 ==
* {{tr|Venom Staff}}总是会径直向光标发射一颗{{tr|projectile}}。
* {{tr|Venom Fang}}击中{{tr|enemy}}时会造成 10 {{tr|tick}}{{tick}}[[{{tr|local invincibility frames}}]]。
** {{eicons|1.2.3|not=1.4.0.1}} 其会造成[[{{tr|global invincibility frames}}]]，这意味着即使多个{{tr|projectiles}}击中同一目标，也仅有一个{{tr|projectile}}会造成{{tr|damage}}。
* {{eicons|1.4.0.1}} 所有的{{tr|projectiles}}范围有限，其范围大约是{{tr|Poison Staff}}（37 格）的 1.5 倍，会在飞过 58 格后消失。
* {{eicons|1.4.0.1}} {{tr|The Venom Fang}}可以穿透 4 个{{tr|enemy}}，且在击中第 5 个时消散。每穿透一个目标，其会有 25% {{tr|damage}}衰减。该衰减是基于其''当前''{{tr|damage}}而非{{tr|base damage}}。因此，其第二次击中只会造成{{tr|base damage}}的 75%，第三次击中则会造成{{tr|base damage}}的 56.25%（0.75 * 75），以此类推。
* 发射{{tr|projectiles}}数量的初始值为 4，有 1/3 的概率多发射一颗，此后又有 1/4 的概率多发射一颗，然后又有 1/5 的概率再多发射一颗。{{source code ref|v=1.4.0.5|method=Terraria.Player.ItemCheck_Shoot}}最终的{{tr|projectiles}}数量见下表：
: {| class="terraria sortable"
! {{tr|projectile}}数量 !! 概率
|-
| align=center | 4 || {{chance|2/5}}
|-
| align=center | 5 || {{chance|13/30}}
|-
| align=center | 6 || {{chance|3/20}}
|-
| align=center | 7 || {{chance|1/60}}
|}
: 发射{{tr|projectiles}}的平均数是 4.78。

== 花絮 ==
* 虽然其{{tr|tooltip}}（Shoots a venom fang that pierces multiple enemies）说它发射一颗{{tr|venom fang}}, 但实际上有多个{{tr|projectiles}}。

== 历史 ==
{{history|Desktop 1.4.1|射程轻微提升，从大约 45 格提升到 58 格。}}
{{history|Desktop 1.4.0.1|
** 引入了可使所有{{tr|projectiles}}都击中同一个目标的系统，以增强其类似{{tr|shotgun}}的功能。
** {{tr|Damage}}由 63 降低至 44。
** 每发{{tr|projectile}}所能击中的{{tr|enemies}}由 7 个降低到 5 个。
** {{tr|projectile}}每穿透一个{{tr|enemy}}后下一次命中就会受到 25% {{tr|damage}}惩罚。
** 现在{{tr|projectiles}}有消失射程了，要比{{tr|Poison Staff}}的射程长50%。}}
{{history|Desktop 1.2.3.1|现在会造成{{tr|Venom debuff}}而非{{tr|the Magnet Sphere}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Chlorophyte}}
{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Venom Staff}}