{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3105
| idprojectile = 510, 511, 512, 513
| tags = hardmode / drop
| sound1 = Item 107.wav
| soundcaption1 = {{tr|Impact}}
}}
{{drop infobox|style=clear:right}}

[[File:Toxic Flask (demo).gif|framed|{{tr|player}}对[[{{tr|Target Dummy}}]]抛掷{{tr|Toxic Flask}}。]]

'''{{tr|Toxic Flask}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|magic weapon}}]]，其有 {{chance|1/40}} / {{expert|{{chance|79/1600}}}}的概率掉落自[[{{tr|Solar Eclipse}}]][[{{tr|event}}]]期间的[[{{tr|Dr. Man Fly}}]]。使用时，可抛掷出一个慢速且具有较大下坠弧线的{{tr|flask}}，碰撞到[[{{tr|enemy}}]]或{{tr|surface}}后爆炸成一团具有破坏性的{{tr|toxic clouds}}。{{tr|toxic clouds}}持续一到两秒且不能穿透[[{{tr|blocks}}]]。

{{modifier|magic}}

== 备注 ==
* 由于气团相互碰撞的方式，许多{{tr|Toxic Flasks}}落在同一点会引起高延迟。

== 小贴士 ==
* {{tr|Toxic Flask}}和[[{{tr|Inferno Fork}}]]很像，有着滞留射弹和低的{{tr|velocity}}。虽然{{tr|Toxic Flask}}有可能造成更多伤害，它的魔力消耗更高并且竖直方向上作用范围更有限，且不能像{{tr|Inferno Fork}}一样造成{{tr|debuff}}。
* 它的群体控制能力很强，但在面对 [[{{tr|boss}}]] 时就有些力不从心了。
* 注意{{tr|Toxic Flask}}并不是产生一个持续造成{{tr|damage}}的毒雾，而是一群小毒雾团，每个毒雾团在触碰{{tr|enemy}}后就会造成{{tr|damage}}并消失。这种效果是一把双刃剑，对造成的{{tr|damage}}的影响是好是坏取决于{{tr|enemy}}的排布方式。

== 花絮 ==
* {{tr|Toxic Flask}}、[[{{tr|Molotov Cocktail}}]]和[[{{tr|Ale Tosser}}]]是游戏中仅有的攻击方式是投掷瓶子/玻璃瓶的武器。
** 它是唯一拥有这种能力的{{tr|magic weapon}}。
* 作为一种{{tr|magic weapon}}，尽管它的名字里有“瓶”字，它与能给{{tr|player}}{{tr|buff}}的[[{{tr|Flasks}}]]瓶没有任何关系，也没有任何共同点。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 46 提升至 52.
** {{tr|Usetime}}由 28 提升至 45.
** 瓶子{{tr|projectile}}的{{tr|speed}}/距离由 9 提升至 14.
** 大改了外观，使得毒气云更像气体了。
** {{tr|Projectiles}}现在比之前滞留得久得多。
** {{tr|Projectiles}}不再穿透墙壁了，但是仍然会在一片区域中“散布”开来，它们之间会稍微相互推开来更好地填满一个小空间。这使得毒气云更加集中了，被墙壁或地面挡住的毒气更少了。}}
{{history|Desktop 1.4.0.1|{{tr|Expert Mode}}中的掉率从 3.75% 提升至 4.94%。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Master Template Weapons
| show-main = yes
| show-magic = yes
}}

{{language info|en=Toxic Flask}}