{{exclusive|1.3.0.1}}
{{item infobox
| auto = 2887
| idtile = 201 (15)
| tag = potion ingredients / plunder
}}

'''{{tr|Vicious Mushroom}}'''是种出现在[[{{tr|the Crimson}}]]内的草地上的[[{{tr|Mushrooms}}|{{tr|mushroom}}]]，用任意[[{{tr|weapon}}]]或[[{{tr|tool}}]]都可以一击将其割下并收集。{{tr|Vicious Mushroom}}只在{{tr|soil block}}背后是[[{{tr|Grasses|link=y}}#适合植物生长的{{tr|Walls}}|恰当的{{tr|walls}}]]或者根本没有墙时才会长出。

{{tr|Vicious Mushroom}}不能食用或制作{{tr|potions}}；它们只能用来制作[[{{tr|Vicious Powder}}]]。如果用[[{{tr|Purification Powder}}]]或[[{{tr|Clentaminator}}]]净化，{{tr|Vicious Mushroom}}{{tr|plants}}会转化成普通的[[{{tr|Mushroom}}]]和[[{{tr|Jungle Spore}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Vicious Mushroom|expectedrows=1}}

== 另见 ==
* [[{{tr|Vile Mushroom}}]]，它的[[{{tr|The Corruption}}|{{tr|Corruption}}]]对应物。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Vicious Mushroom}}