{{exclusive|1.3.0.1}}
{{npc infobox
| image = Vicious Goldfish.gif
| imageother = Vicious Goldfish2.gif
| imageothercaption = 离水时
| auto = 465
| type = Aquatic
| environment = The Crimson
| environment2 = Blood Moon
}}
{{about|{{tr|the crimson enemy}}|{{tr|the critter}}|{{tr|Goldfish}}|{{tr|the corrupt enemy}}|{{tr|Corrupt Goldfish}}}}

'''{{tr|Vicious Goldfish}}'''是种[[{{tr|pre-Hardmode}}]]的[[{{tr|Enemies}}|{{tr|enemy}}]]，是由[[{{tr|Goldfish}}]]被腐化而成的，要么是玩家对其使用了[[{{tr|Vicious Powder}}]]，要么是在[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|world}}中有{{tr|Goldfish}}在[[{{tr|Blood Moon}}]]期间生成。

== 备注 ==
* 在{{tr|Blood Moon}}期间，[[{{tr|Fish Statue}}]]会生成{{tr|Vicious Goldfish}}。
* 尽管它们是在{{tr|Blood Moon event}}中生成的，但它们并不会掉落[[{{tr|Bloody Tear}}]]。

== 花絮 ==
{{bestiary}}

== 另见 ==
* {{item|Corrupt Goldfish}}，其{{tr|Corruption counterpart}}。

== 历史 ==
{{history|Desktop 1.4.1|现在会自然生成在{{tr|Crimson water}}中。}}
{{history|Desktop 1.4.0.1|
** 从“Crimtane Goldfish（{{tr|Crimtane Goldfish}}）”更名为“Vicious Goldfish（{{tr|Vicious Goldfish}}）”。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon/ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Blood Moon Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Vicious Goldfish}}