{{exclusive|1.4.3}}
{{item infobox
| auto = 5117
| idprojectile = 968
| tags = drop
| listcat = Guns
}}
{{drop infobox|style=clear:right}}
[[File:Pew-matic Horn (demo).gif|thumb|{{tr|Pew-matic Horn}}攻击[[{{tr|Target Dummies}}]]。注意其根据发射{{tr|projectile}}视觉外观的不同所引起的伤害变化。]]

'''{{tr|Pew-matic Horn}}'''是一把[[{{tr|pre-Hardmode}}]]的[[{{tr|gun}}]]，可将[[{{tr|bullets}}]]转化为随机{{tr|items}}作为{{tr|projectiles}}发射。这些{{tr|projectiles}}呈弧线飞行，{{tr|horizontal speed}}将在射出后迅速降低，且严重受{{tr|gravity}}影响，并在与[[{{tr|enemy}}]]或实体{{tr|block}}{{tr|contact}}后立即消失。每颗{{tr|bullet}}造成的{{tr|damage}}将根据被发射的{{tr|projectile}}的视觉外观而变化。使用的{{tr|bullet}}{{tr|type}}不会改变该{{tr|weapon}}发射的{{tr|projectile}}。{{tr|Pew-matic Horn}}有{{chance|1/4}}几率掉落自[[{{tr|Deerclops}}]]。

{{modifier|ranged}}

== 备注 ==
* 以下物品会被这把{{tr|gun}}射出：
: {| class="mw-collapsible mw-collapsed terraria lined sortable" style="min-width: 15%;"
|+ 所发射的{{tr|items}}列表
! 发射物品
! 伤害倍率
|-
|
* {{item|Cobweb|image=Pew-Matic Stuff (Cobweb).png}}
| align=center | ×0.1
|-
|
* {{item|Feather|image=Pew-Matic Stuff (Feather).png}}
| align=center | ×0.25
|-
|
* {{item|Daybloom|image=Pew-Matic Stuff (Daybloom).png}}
* {{item|Moonglow|image=Pew-Matic Stuff (Moonglow).png}}
* {{item|Blinkroot|image=Pew-Matic Stuff (Blinkroot).png}}
* {{item|Waterleaf|image=Pew-Matic Stuff (Waterleaf).png}}
* {{item|Deathweed|image=Pew-Matic Stuff (Deathweed).png}}
* {{item|Fireblossom|image=Pew-Matic Stuff (Fireblossom).png}}
* {{item|Shiverthorn|icons=no|image=Pew-Matic Stuff (Shiverthorn).png}}
| align=center | ×0.5
|-
|
* {{item|Mushroom|image=Pew-Matic Stuff (Mushroom).png}}
| align=center | ×0.75
|-
|
* {{item|Dirt Block|image=Pew-Matic Stuff (Dirt Block).png}}
* {{item|Wood Platform|image=Pew-Matic Stuff (Wood Platform).png}}
* {{item|Bone|image=Pew-Matic Stuff (Bone).png}}
* {{item|Rotten Chunk|image=Pew-Matic Stuff (Rotten Chunk).png}}
* {{item|Jungle Grass Seeds|image=Pew-Matic Stuff (Jungle Grass Seeds).png}}
| align=center | ×1
|-
|
* {{item|Stone Block|image=Pew-Matic Stuff (Stone Block).png}}
* {{item|Copper Ore|image=Pew-Matic Stuff (Copper Ore).png}}
* {{item|Amethyst|image=Pew-Matic Stuff (Amethyst).png}}
| align=center | ×1.5
|-
|
* {{item|Topaz|image=Pew-Matic Stuff (Topaz).png}}
| align=center | ×1.6
|-
|
* {{item|Sapphire|image=Pew-Matic Stuff (Sapphire).png}}
| align=center | ×1.7
|-
|
* {{item|Emerald|image=Pew-Matic Stuff (Emerald).png}}
| align=center | ×1.8
|-
|
* {{item|Ruby|image=Pew-Matic Stuff (Ruby).png}}
* {{item|Amber|image=Pew-Matic Stuff (Amber).png}}
| align=center | ×1.9
|-
|
* {{item|Diamond|image=Pew-Matic Stuff (Diamond).png}}
| align=center | ×2
|}
* {{tr|projectile}}造成的伤害大致取决于这些物品在现实生活中的重量：较重的物品（如{{tr|Stone Blocks}}）相较之较轻的物品（如{{tr|herb}}）造成的伤害更高。
* 开火时并不需要[[{{tr|inventory}}]]中有这些物品。它只消耗{{tr|bullet}}。

== 小贴士 ==
* 由于特殊的{{tr|Bullet}}类型不会赋予它任何额外效果，因此该武器最好与[[{{tr|Musket Ball}}]]或[[{{tr|Endless Musket Pouch}}]]一起使用。然而，它确实继承了所使用{{tr|Bullet}}的基础伤害，因而可能因其倍增伤害的能力变得相当强大。

== 花絮 ==
* 该武器的效果参考了其在[[dts:Don't Starve: Hamlet|《饥荒：猪镇》]]中的原始效果，游戏中它同样可以发射普通物品。
* 其{{tr|tooltip}}参考了[[《{{tr|Don't Starve}}》]]中，[[dts:WX-78|WX-78]]对{{tr|Pew-matic Horn}}的检查话语。

== 另见 ==
* {{dts link}}(气枪喇叭)

== 历史 ==
{{history|Desktop 1.4.3.2|
** {{tr|damage}}由 19 增加至 20。
** {{tr|use time}}由 24 降低至 15。
** {{tr|velocity}}由 11 增加至 14。}}
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}

{{Master Template Weapons
| show-ranged = yes
}}
{{language info|en=Pew-matic Horn}}