{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3225
| tags = fished
}}
'''{{tr|Balloon Pufferfish}}'''是一种[[{{tr|accessory}}]]，能将玩家的跳跃高度提高 33%、跳跃速度提高 30%，从而将玩家的跳跃高度从 6 格（12 英尺）提高到约 10½ 格（21 英尺），效果上说提高了约 75%；但是，它同时也会很奇怪地让在水下时的跳跃高度''降低''约 15%，从 8 格（16 英尺）降至 7 格（14 英尺），意味着它给予了和[[{{tr|Shiny Red Balloon}}]]一样的跳跃高度加成和负面影响。可以通过在任意[[{{tr|biome}}]][[{{tr|fishing}}]]得到它。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Balloon Pufferfish|expectedrows=2}}

== 花絮 ==
* 尽管在功能上与[[{{tr|Shiny Red Balloon}}]]完全相同，但可以和{{tr|the Balloon Pufferfish}}组合的{{tr|double-jump accessory}}只有一种：{{tr|the Tsunami in a Bottle}}。相反，{{tr|the Shiny Red Balloon}}可以与{{tr|the Tsunami in a Bottle}}''以外''的所有{{tr|double-jump accessory}}组合。

== 图库 ==
{{stacking jump-accessories|css=clear:right;}}
<gallery>
File:Normal Jump vs Jump with Balloon.png|普通跳跃与带着{{tr|a Balloon Pufferfish}}时的跳跃高度对比，包括了淹没于水中时的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Shiny Red Balloon}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Balloon Pufferfish}}