{{item infobox
| auto = 1164
| sound1 = Double Jump.wav
| soundcaption1 = 每次附加跳
}}
{{dablink|不要与[[{{tr|Vanity items}}|{{tr|vanity item}}]][[{{tr|Bundled Party Balloons}}]]相混淆。}}
[[File:Bundle of Balloons (demo).gif|frame|right|使用{{tr|Bundle of Balloons}}。]]

'''{{tr|Bundle of Balloons}}'''是个[[{{tr|accessory}}]]，让穿戴者能够进行四段跳，同时能将玩家的[[{{tr|jump duration}}]]延长 33%、[[{{tr|jump speed}}]]提高 30%。各个跳跃来自其组成成分中的各个物品：[[{{tr|Sandstorm in a Bottle}}|沙暴跳]]、然后是[[{{tr|Blizzard in a Bottle}}|暴雪跳]]、接着是[[{{tr|Cloud in a Bottle}}|云朵跳]]。

制作{{tr|this item}}需要[[{{tr|Cloud in a Balloon}}]]的三个不同变体版本，这就总共需要 3 个[[{{tr|Shiny Red Balloon}}]]。特别是它需要相对罕见的[[{{tr|Sandstorm in a Bottle}}]]，在{{eversions|1.4.4|invert=y|short=y}}中，它只在[[{{tr|Pyramid}}]]中出现。

== 制作 ==
=== 配方 ===
{{recipes|result=Bundle of Balloons|expectedrows=1}}

=== {{tr|Crafting tree}} ===
{{/Crafting tree}}

=== 用于 ===
{{recipes|ingredient=Bundle of Balloons|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* 将[[{{tr|Bundle of Balloons}}]]叠加上[[{{tr|Fart in a Jar}}]]或[[{{tr|Fart in a Balloon}}]]、{{eil|Tsunami in a Bottle}}或{{eil|Sharkron Balloon}}、以及{{eil|Blessed Apple}}后可以提供七段跳。
** 其顺序为：跳跃 > {{eil|nolink=y|Blessed Apple|Unicorn}} > {{tr|Sandstorm}} > {{tr|Blizzard}} > {{tr|Fart}} > {{eil|nolink=y|Tsunami in a Bottle|Tsunami}} > {{tr|Cloud}}。
* 但是，{{tr|The Bundle of Balloons}}和所有用于制作它或其先决[[{{tr|balloon}}]]的{{tr|accessory}}都不叠加。
* {{eicons|1.4.0.1}} 如果玩家已经装备了[[{{tr|wings}}]]，按住{{key|jump}}键会立即激活{{tr|wing}}的飞行而不会消耗额外的跳跃次数，而按一下{{key|jump}}键则会消耗掉下一次可用的跳跃而非激活{{tr|wing}}的飞行。如果玩家持续按住{{key|Jump}}，则会在跳跃结束后立刻激活{{tr|wing}}的飞行。如果耗光了{{tr|flight time}}后依然没有放开{{key|Jump}}键，玩家会进入缓落状态，在此之后，剩余的跳跃次数都会被消耗掉，而每次跳跃之后都会立刻进入缓落状态。
* {{eicons|1.4.0.1|invert=y}} 如果玩家装备了{{tr|wings}}，按一下{{key|jump}}键会消耗掉下一次可用的跳跃，然后按住{{key|jump}}键会在每次跳跃结束后进入缓落状态。玩家必须用掉云朵跳及其之前的所有额外跳跃之后才能激活{{tr|wing}}的飞行。

== 小贴士 ==
* 虽然{{tr|The Bundle of Balloons}}能让玩家达成超高的跳跃高度，但它并''不''提供对[[{{tr|fall damage}}]]的免疫。如果没有其他的掉落防护，玩家在多段跳之后可能要承受严重的{{tr|fall damage}}。组合[[{{tr|Rocket Boots}}]]或其升级物，可以很轻松地到达落地时要承受超过 400 伤害的高度，这足以秒杀大多数角色。
* 此物品可作为{{tr|wings}}的有效替代品，一直用到[[{{tr|Golem}}]]后，此时{{tr|enemies}}变得更加难以接近或躲避。
** 这在配合[[{{tr|Spectre Boots}}]]（或其升级物）及{{eil|Amphibian Boots}}时会更有效。前者能给予额外的飞行加成，后者则能给予更快、更高的跳跃，而二者都能提供更快的奔跑速度。
* {{tr|Bundle of Balloons}}提供的额外跳跃在每次跳跃开始时能够提供比大多数早期{{tr|wings}}更快的转身和更高的垂直加速。这可以用来快速达到最高速度或躲避更快的远程攻击。
* 制作此物品的关键物品是相对罕见的[[{{tr|Sandstorm in a Bottle}}]]，在[[{{tr|pre-Hardmode}}]]，它只在[[{{tr|Pyramid}}]]或{{eil|Oasis Crate|s}}中有，而并非每个世界都会生成{{tr|Pyramids}}。另外两个提供额外跳跃的瓶子要常见得多；{{tr|the Cloud in a Bottle}}经常出现在{{tr|underground Chests}}中，而{{tr|the Blizzard in a Bottle}}与[[{{tr|Shiny Red Balloon}}]]都可以通过钓[[{{tr|Crates}}|{{tr|biome crates}}]]得到。
** 进入[[{{tr|Hardmode}}]]后，{{tr|the Sandstorm in a Bottle}}可以用{{eil|Forbidden Fragment|s}}制作，这使得要得到它变得容易得多。
** 在 {{eil|Celebrationmk10}} {{tr|worlds}}中，[[{{tr|Sandstorm in a Bottle}}]]亦可购买自位于[[{{tr|Desert}}]]中的{{eil|Princess}}。
* 使用不会飞的{{tr|mount}}（比如{{eil|Blessed Apple|Unicorn}}或{{eil|Lilith's Necklace|Wolf}}）时，额外的跳跃可能比{{tr|wing}}更有用。
* [[{{tr|Frog Leg}}]]可以加强{{tr|the Bundle of Balloons}}的效果，它能显著提高跳跃高度和速度。

== 花絮 ==
* {{tr|The Bundle of Balloons}}是仅有的能够（借助高级别[[{{tr|modifier}}]]）达到{{rare|10|cat=n}}[[{{tr|rarity}}]]的[[{{tr|pre-Hardmode}}]]的{{tr|items}}之一。
* {{eicons|1.4.3.3|invert=y}} 虽然{{tr|the Bundle of Balloons}}的外观中呈现了一个绿色的{{tr|balloon}}，似乎是[[{{tr|Fart in a Balloon}}]]，但后者实际上并不用于制作{{tr|the Bundle of Balloons}}，也不出现在额外跳跃的序列中。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Bundle of Horseshoe Balloons}}]]。}}
{{history|Desktop 1.4.3.3|{{tr|Sprite updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Bundle of Balloons}}