{{exclusive|1.4.4}}
{{item infobox
| auto = 5449
}}

'''{{tr|Neon Moss Brick Wall}}'''是种[[{{tr|brick}}]]{{tr|background}}[[{{tr|wall}}]]，和其制作原料[[{{tr|Neon Moss}}]]和[[{{tr|Neon Moss Brick}}]]一样在黑暗中会发光。 

== 制作 ==
=== 配方 ===
{{recipes|result=Neon Moss Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Neon Moss Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Neon Moss Brick Wall}}