{{exclusive|1.4.4}}
{{item infobox
| auto = 5450
}}

'''{{tr|Helium Moss Brick Wall}}'''是种[[{{tr|brick}}]]{{tr|background}}[[{{tr|wall}}]]，在黑暗区域有很高的可见性，并能照亮它前面的任何前景{{tr|blocks}}，类似于降低了亮度的[[{{tr|Gemspark Walls}}]]。和[[{{tr|Helium Moss Brick}}]]一样，它的光芒按彩虹色谱循环。

== 制作 ==
=== 配方 ===
{{recipes|result=Helium Moss Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Helium Moss Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Helium Moss Brick Wall}}