{{see also|{{tr|Liquids}}}}
[[File:Water ingame.png|thumb|[[{{tr|Oasis}}]]中的一些{{tr|Water}}。]]

'''{{tr|Water}}'''是一种大量存在的[[{{tr|liquid}}]]。绝大多数的[[{{tr|biome}}]]中都会生成不同大小的池塘，世界左右的边缘也会形成[[{{tr|Ocean}}]]。{{tr|Water}}在[[{{tr|Desert}}]]中很稀有，并且不会在[[{{tr|The Underworld}}]]中自然存在（如果流入那里，它会很快蒸发）。水只会在特定的[[{{tr|depth}}]]上方生成，在那以下则会被[[{{tr|Lava}}]]池取代。它的流动速度比[[{{tr|Lava}}]]和[[{{tr|Honey}}]]更快。每个{{tr|biome}}中的{{tr|Water}}都有其独特的颜色，可以用由在{{eicons|1.3.0.1}}[[{{tr|Queen Bee}}]]、{{eicons|1.3.0.1|invert=y}}[[{{tr|Plantera}}]]已被打败后出现的[[{{tr|Witch Doctor}}]]出售的[[{{tr|Water Fountain}}]]改变。

[[{{tr|Candle}}]]、大多数[[{{tr|Torch}}]]、和[[{{tr|Flaming Arrow}}]]不可以在水下发光，但[[{{tr|Glowstick}}]]和[[{{tr|Light source}}|一些其他光源]]可以。大多数{{tr|torches}}遇到水会变成掉落物，{{tr|cursed torch}}、{{tr|ichor torch}}、和{{tr|coral torches}}除外。

在水下时，玩家头顶会出现[[{{tr|breath meter}}]]，显示距离玩家因[[{{tr|drowning}}]]受到伤害前还有多长呼吸时间。水下的判定点是玩家眼睛正上方的那一个像素，即当水浸没过这个像素时，{{tr|breath meter}}就会出现。

当玩家位于至少一{{tr|tile}}高的水中时，速度就会显著下降。一些[[{{tr|accessories}}]]和[[{{tr|potion}}]]可以提高玩家在不同液体中的移动速度，允许玩家游泳，甚至可以[[{{tr|Water Walking}}|在液体表面行走]]。默认情况下玩家不能游泳。{{tr|Projectiles}}在水中的移动速度比在空气中慢。

在[[{{tr|Expert Mode}}]]中，进入[[{{tr|Snow Biome}}]]中的{{tr|water}}会使玩家获得[[{{tr|Chilled}}]]{{tr|debuff}}，这会减慢玩家的{{tr|movement speed}}。

玩家掉落在一片水上时，水会阻止玩家进一步的下落并会抵消所有{{tr|fall damage}}。即使玩家拥有任何{{tr|water walking}}{{tr|buff}}，水也会在落到其表面时抵消{{tr|fall damage}}。

== 制作 ==
[[File:Liquid Crafting Stations.png|thumb|水（连同{{tr|lava}}和{{tr|honey}}）被放置以供用于{{tr|crafting station}}的示例。注意在它们上方的[[{{tr|Crystal Ball}}]]。]]
{{float file box|[[File:Water (crafting station).png|center]]|{{icon|3DS}} {{tr|water}}{{tr|crafting station}}{{tr|icon}}。|width=130px}}
就像[[{{tr|Lava}}#{{tr|Crafting}}|{{tr|Lava}}]]和[[{{tr|Honey}}#{{tr|Crafting}}|{{tr|Honey}}]]那样，{{tr|water}}可以作为一个辅助性的[[{{tr|crafting station}}]]。它的运作方式和另外两个一样：玩家只需站在旁边即可制作相应的物品。这一制作过程并不会使水位降低。[[{{tr|sink}}]]可以在制作中代替液体{{tr|water}}，并同样为制作提供无限的水。

=== 用于制作 ===
{{:Recipes/Water}}

{{tr|Water}}同时用于制作以下物品，但不是以作为{{tr|crafting station}}的方式，而是在环境中结合：
{| class="terraria"
! width="150px" | {{tr|Item}}
! width="150px" | 与该液体结合
|-
| {{item|Obsidian}} || {{item|Lava}}
|-
| {{item|Honey Block}} || {{item|Honey}}
|-
| {{item|Aetherium Block}} || {{item|Shimmer}}
|}

== {{tr|Water}}的{{tr|colors}} ==
{{tr|Water}}会根据特定{{tr|event}}或玩家所处{{tr|biome}}改变颜色。也可以使用[[{{tr|Water Fountains}}]]改变水的颜色。

* [[File:Water.png]] [[{{tr|Forest}}]]和[[{{tr|Ocean}}]]中的蓝色
* [[File:Underground and Glowing Mushroom Water.png]] [[{{tr|Underground}}]]{{tr|layer}}和[[{{tr|Glowing Mushroom biome}}]]中的深蓝色
* [[File:Desert Water.png]] {{tr|surface}}[[{{tr|Desert}}]] {{eicons|1.4.0.1|invert=y}} / [[{{tr|Underground Desert}}]]{{eicons|1.4.0.1}}中的黄色
* {{eicons|1.4.0.1}} [[File:Oasis Water.png]] {{tr|surface}}[[{{tr|Desert}}]]和{{eil|Oasis}}中的蓝绿色
* [[File:Jungle Water.png]] [[{{tr|Jungle}}]]中的{{tr|Teal}}色
* [[File:Icy Water.png]] [[{{tr|Snow biome}}]]中的浅蓝色
* [[File:Corrupt Water.png]] [[{{tr|Corruption}}]]中的紫色
* [[File:Crimson Water.png]] [[{{tr|Crimson}}]]中的粉色
* [[File:Hallowed Water.png]] [[{{tr|Hallow}}]]中的洋红色
* [[File:Blood Moon Water.png]] [[{{tr|Blood Moon}}]]期间的红色
* [[File:Cavern Water.png]] [[{{tr|Cavern}}]]{{tr|layer}}中的暗紫色

== 与{{tr|water}}相关的物品 ==
* [[{{tr|Flippers}}]]能让玩家在水中的任意位置反复跳跃，从而使玩家能向上游泳。
* [[{{tr|Gills Potion}}]]能让玩家在水下呼吸。
* [[{{tr|Breathing Reed}}]]能让玩家在浅水中呼吸，同时延长{{tr|breath meter}}。
* [[{{tr|Diving Helmet}}]]可以延长[[{{tr|breath meter}}]]。
* [[{{tr|Diving Gear}}]]能让玩家游泳，同时延长{{tr|breath meter}}。
* [[{{tr|Neptune's Shell}}]]能让玩家在水下呼吸和游泳。
* [[{{tr|Water Walking Potion}}]]、[[{{tr|Lava Waders}}]]、[[{{tr|Obsidian Water Walking Boots}}]]、[[{{tr|Water Walking Boots}}]]、和{{eil|Terraspark Boots}}能让玩家在水面行走。
* [[{{tr|Pump}}]]和[[{{tr|Bucket}}]]可以移动水。
* [[{{tr|Flipper Potion}}]]、[[{{tr|Fishron Wings}}]]、[[{{tr|Superheated Blood}}]]、和{{eil|Shrimpy Truffle}}能让玩家在水中以正常/增强的速度移动。
* [[{{tr|Jellyfish Necklace}}]]、[[{{tr|Jellyfish Diving Gear}}]]、和[[{{tr|Arctic Diving Gear}}]]能让玩家在水下发光。
* [[{{tr|Fishing Pole}}]]能让玩家在水中[[{{tr|Fishing}}]]。

== 备注 ==
[[File:Water (demo).gif|thumb|right|默认情况下，玩家在水下行走的速度会明显减慢。]]
* {{tr|Underground}}{{tr|water}}{{tr|pools}}有时可以通过里面生成的会发光的[[{{tr|Jellyfish}}]]找到。
* {{tr|game}}偶尔会无法平衡流入新区域的大量液体。退出并重新载入{{tr|world}}，或将这些液体转移到其他地方可能可以修复这个问题。
* 如果玩家在已经拥有[[{{tr|Chilled}}]]{{tr|debuff}}时进入水，那么该{{tr|debuff}}会一直保持，直到玩家离开水时再重新开始倒计时。
* {{tr|Water}}不能直接{{tr|spread}}{{tr|Corruption}}、{{tr|Crimson}}或{{tr|Hallow}}，玩家在这些{{tr|biomes}}中看到的水的颜色改变是纯视觉效果。

== {{tr|Trivia}} ==
* {{tr|Water}}是一种覆盖地球表面约 71% 的液体物质。考虑到这一点，如果一个{{tr|Terraria}}世界代表着整个世界，那么{{tr|Terraria}}就不太可能发生在地球上，因为水在大多数世界中的覆盖面积很小。
** 一种可能的解释为一个（游戏内的）{{tr|Terraria}}世界并不代表它所处的整个世界。即使在大世界中，陆地面积也很小。此外，由于世界的两边总是海洋，这块陆地可能只是整个世界中的一个岛屿。{{tr|background}}中可见的大量岛屿和大片水域进一步支持着{{tr|Terraria}}{{tr|world}}仅显示了整个世界的一小部分这一理论。

== 历史 ==
{{history|Desktop 1.3.4|{{tr|Water}}现在是动态的，同时可以在设置中调整其动态程度。}}
{{history|Desktop 1.3.0.1|在{{tr|Expert mode}}中，{{tr|Snow Biome}}中的{{tr|water}}会使玩家获得{{tr|Chilled}}{{tr|debuff}}。}}
{{history|Desktop 1.2.4|[[{{tr|Actuator}}|被激活]]的{{tr|tiles}}不再会在世界加载时移除它们上面的水。}}
{{history|Desktop 1.2.3|
** 使{{tr|Water}}移动的代码运行得更快了一点，约 5-10%。
** 修复了在移动非常大量的水时可能会使一些水漂浮的 {{tr|bug}}。
** 修复了在[[{{tr|Gravitation}}|{{tr|reverse gravity}}]]时无法在水中跳跃的问题。
** 在水下跑不再会导致偶发的[[{{tr|Suffocation}}]]{{tr|debuff}}。}}
{{history|Desktop 1.2|
** {{tr|water}}在遇到{{tr|half block}}时，会形成一个[[{{tr|waterfall}}]]。{{tr|Water}}也会根据所处的{{tr|biome}}和在{{tr|Blood Moon}}期间改变颜色。}}
{{history|Desktop 1.1|{{tr|Water}}现在位于被{{tr|placed}}的{{tr|blocks}}后面的次要“层”，因此不再能通过在水上面放置{{tr|blocks}}来移除水，物块后的液体现在只会在重新加载世界之后消失。}}
{{history|Desktop 1.0.5|
** [[{{tr|Candle}}]]、[[{{tr|Torch}}]]、和[[{{tr|Flaming Arrow}}]]不能在水下发光（被{{tr|placed}}的{{tr|Candle}}除外）。
** [[AI|{{tr|Bats}}和{{tr|flying enemies}}]]不再会进入水，并且[[{{tr|slime}}]]现在会在水面漂浮。它们在接触水时都不会发出溅水的声音。
** {{tr|Water}}在进入[[{{tr|Underworld}}]]时会蒸发。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Liquids}}
{{all versions}}

[[Category:制作站物品]]
[[Category:环境]]
[[Category:液体]]
{{language info|en=Water}}