{{item infobox
| type = Potion
| auto = 302
| buffduration = {{etext|@@@@|e=1.4.0.1|small=y}}<br/>{{etext|{{duration|300}}|e=1.4.0.1|invert=y|small=y}}
| tags = loot
}}

'''{{tr|Water Walking Potion}}'''是一种在喝下后会给予'''{{tr|Water Walking}}'''[[{{tr|buff}}]]的[[{{tr|buff potion}}]]。此{{tr|buff}}允许玩家在[[{{tr|water}}]]、[[{{tr|honey}}]]、[[{{tr|lava}}]]、和{{eil|shimmer}}的表面行走。玩家可以通过按下 {{key|Down}} 的方式沉入水中。{{potionlength|{{etext|{{duration|600}}|e=1.4.0.1}} / {{etext|{{duration|300}}|e=1.4.0.1|invert=y}}}}

== 制作 ==
=== 配方 ===
{{recipes|result=Water Walking Potion|expectedrows=1}}

== 小贴士 ==
* 尽管描述如此，{{tr|players}}也可以在{{tr|lava}}表面行走并不受{{tr|damage}}，而无需使用[[{{tr|Obsidian Skin Potion}}]]。因此，在[[{{tr|Underworld}}]]旅行时，{{tr|Water Walking Potion}}是{{tr|Obsidian Skin Potions}}可行的替代品，因为它的原料获取起来相对安全（但要大量获取则更耗时间）。{{tr|player}}在从高处落在[[{{tr|lava}}]]上时仍需小心，因为玩家可能会被部分淹没，并受到{{tr|lava}}的{{tr|damage}}。
* {{tr|This potion}}可以把{{tr|Ocean}}变成临时的{{tr|arena}}，以便与[[{{tr|Dreadnautilus}}]]或[[{{tr|Duke Fishron}}]]这样的 {{tr|bosses}} 进行战斗。
* [[{{tr|Lava Waders}}]]部分结合了{{tr|this potion and the Obsidian Skin Potion}}的功能，但需要额外占据一个{{tr|accessory slot}}才能使用。
* {{tr|The debuff}}的图标似乎画的是{{tr|Guide}}。
* 落入水中仍然会防止{{tr|fall damage}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Duration}}由 5 提升至 10 {{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Water Walking Potion}}