{{item infobox
| type = Seeds
| auto = 311
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = plunder / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Waterleaf Seeds}}'''是一种[[{{tr|seeds|link=y}}|{{tr|seed}}]]，可以通过在[[{{tr|Waterleaf}}]]开花时收获之、或者在自然生长的{{tr|Waterleaf}}完全长大后对它们使用[[{{tr|Staff of Regrowth}}]]而得到。在{{eversions|1.2.3}}中，{{tr|a Waterleaf}}植株只会在[[{{tr|Rain}}|下雨]]时开花，而在{{eversions|1.2.3|invert=y}}中，它只会在浸没于[[{{tr|water}}]]中时开花。开花时收获它你每棵植株会掉落 1–3 个{{tr|Waterleaf Seeds}}。

{{tr|Waterleaf Seeds}}可以放置在裸露的[[{{tr|Sand Block}}]]和[[{{tr|Pearlsand Block}}]]、空[[{{tr|Clay Pot}}]]、或任何类型的{{eil|Planter Box|es}}上，甚至在水中或[[{{tr|honey}}]]中也可以，并会长成可收获的{{tr|Waterleaf}}。它们在哪都会生长，并不仅限于[[{{tr|Desert}}]]，但只会在开花时才会产生种子。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** {{tr|Stack limit}}从 99 提升至 999。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Waterleaf Seeds}}