{{item infobox
| imageplacedalt = [[File:Waterleaf (placed).png|link=|放置状态的{{tr|Waterleaf}}]] [[File:Waterleaf (placed) (old).png|link=|旧的放置状态的{{tr|Waterleaf}}]]
| imagebreak = yes
| auto = 317
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = potion ingredients/plunder / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Waterleaf}}'''是一种[[{{tr|Herbs}}|{{tr|herb}}]]，外表为矮小的青绿色植株。{{herb note}}
== 制作 ==
=== 用于 ===
{{recipes|ingredient=Waterleaf|expectedrows=14}}

== 备注 ==
* {{tr|Waterleaf}}在下[[{{tr|rain}}]]时会生长得略微快一些。{{source code ref|v=1.4.4.9|method=Terraria.WorldGen.GrowAlch|t=见[[{{tr|Herbs|link=y}}#已存在的草药的生长|{{tr|Herbs}} § 已存在的草药的生长]]。}}

== 花絮 ==
* {{tr|Waterleaf}}是所有{{tr|herb}}中开花用时最长的。
* {{tr|Waterleaf}}（Waterleaf）和现实中的蔬菜{{维基百科|Talinum fruticosum|t=棱轴土人参}}没有任何相似之处，虽然后者也常被叫做 ''waterleaf''。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Garland}}]]。}}
{{history|Desktop 1.4.0.5|现在用于制作[[{{tr|Crate Potion}}]]。}}
{{history|Desktop 1.4.0.3|现在在[[{{tr|rain}}]]中长得更快。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Hanging Waterleaf}}]]和[[{{tr|Luck Potion}}]]。
** {{tr|Sprite updated.}}
** {{tr|Stack limit}}从 99 提升至 999。}}
{{history|Desktop 1.2.3|开花条件从浸没于[[{{tr|water}}]]中改为仅在下雨时。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Herbs}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Waterleaf}}