{{exclusive|1.2.3}}
{{item infobox
| type = Miscellaneous
| auto = 2272
| debuff = Wet / 30 / 100%
| tags = novelty / drop / buy / vendor:Traveling Merchant
}}
{{drop infobox|style=clear:right}}
{{distinguish|Slime Gun}}
[[File:Water Gun (demo).gif|frame|{{tr|Water Gun}}的动画。]]

'''{{tr|Water Gun}}'''是一种{{tr|novelty item}}，能喷出一股水流，对{{tr|players}}、[[{{tr|enemies}}]]、和 [[{{tr|NPC}}]] 造成[[{{tr|Wet}}]][[{{tr|debuff}}]]，持续 30 秒。{{tr|The Water Gun}}可以无限使用且不会消耗任何[[{{tr|ammunition}}]]或[[{{tr|mana}}]]。它可在[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Water Gun|buy}} 的价格购买，也有 {{chance|1/3}} 几率掉落自 {{eil|Celebrationmk10}} 和 {{eil|Get fixed boi}} 世界中生成的{{eil|Jungle Mimic|s}}。

{{modifier|none}}

== 备注 ==
* {{tr|The Water Gun}}并不会真正创造出[[{{tr|water}}]]来，它射出的水流在撞击时就消失了。
* {{tr|The Water Gun}}不能放置在[[{{tr|Weapon Rack}}]]上，但可以放在[[{{tr|Item Frame}}]]里。
* 不像[[{{tr|Slime Gun}}]]，{{tr|the Water Gun}}并不能[[{{tr|autofire}}]]。但是它的射程更长。
* {{tr|The Water Gun}}对火焰主题的[[{{tr|debuffs}}]]（如[[{{tr|On Fire!}}]]）没有效果。
* {{tr|water gun}}所射出的水流能穿透[[{{tr|lava}}]]。
* {{tr|The Water Gun}}可以引爆[[{{tr|Land Mine}}]]。

== 小贴士 ==
* {{tr|The Water Gun}}有助于对抗{{nslink|Template|worms|{{tr|worms}}}}，因为{{tr|Water Gun}}的{{tr|debuff}}效果在{{tr|blocks}}中也能看见。
* 在[[{{tr|multiplayer}}]]中，它可用于周期性地朝骑着[[{{tr|Cute Fishron}}]]{{tr|mount}}的同伴玩家射水。{{tr|the Water Gun}}所给予的{{tr|Wet debuff}}会触发{{tr|the Cute Fishron}}的{{tr|buffs}}。

== 花絮 ==
* {{tr|The Water Gun}}和现实中的玩具水枪 {{维基百科|Super Soaker 50}} 比较像。

== 历史 ==
{{history|Desktop 1.4.2.3|现在会掉落自[[{{tr|Jungle Mimic}}]]。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Water Gun}}