{{item infobox
| type = Furniture
| auto = 2439
| name = Jellyfish Jars
| imagealt = [[File:Blue Jellyfish Jar.png|{{tr|Blue Jellyfish Jar item sprite}}|link=]] [[File:Green Jellyfish Jar.png|{{tr|Green Jellyfish Jar item sprite}}|link=]] [[File:Pink Jellyfish Jar.png|{{tr|Pink Jellyfish Jar item sprite}}|link=]]<hr/>[[File:Jellyfish Jars (placed).gif|{{tr|Jellyfish Jars}}（放置的）|link=]]
| imagebreak = yes
| width = 2
| height = 2
| consumable = true
| idtile = 316-318
| cargo = no
}}

'''{{tr|Jellyfish Jars}}'''是动画装饰[[{{tr|furniture}}]]{{tr|items}}。它们可以放置在{{tr|solid blocks}}和{{tr|platforms}}上，并会发出微弱的光。要注意制作这些装饰所需要的[[{{tr|Jellyfish (bait)}}|{{tr|Jellyfish}}]]是通过[[{{tr|fishing}}]]得到的[[{{tr|bait}}]]{{tr|items}}，而非通过击杀真正的[[{{tr|Jellyfish}}]][[{{tr|enemy}}|{{tr|enemies}}]]。{{tr|Jellyfish jars}}对于{{tr|house}}来说是有效[[{{tr|light sources}}]]，且能在水下照明，但并不像其他{{tr|light sources}}那般是可控机械。

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE %Jellyfish Jar|link=n|showresultid=y|cate=force|expectedrows=3|resulttemplate=:{{PAGENAME}}/resultcell}}

== 另见 ==
* [[{{tr|Fish Bowls}}]]，用{{tr|Bottled Water}}制作的类似物品，可以放置以展示{{tr|critter}}。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|放置状态的{{tr|sprites updated}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Jellyfish jars}}