{{exclusive|Mercury Brick}}
{{item infobox
| auto = 5414
}}

'''{{tr|Mercury Brick Wall}}'''是用[[{{tr|Mercury Brick}}]]制作的[[{{tr|background wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Mercury Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Mercury Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Mercury Brick Wall}}