{{exclusive|1.4.0.1}}
{{item infobox
| type = Armor / Set
| tags = drop / treasure bag loot / hardmode
}}
{{drop infobox|Crystal Assassin Hood/Crystal Assassin Shirt/Crystal Assassin Pants|style=clear:right}}

'''{{tr|Crystal Assassin armor}}'''是一套[[{{tr|Hardmode}}]]的[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Crystal Assassin Hood}}'''、'''{{tr|Crystal Assassin Shirt}}'''和'''{{tr|Crystal Assassin Pants}}'''组成。击败[[{{tr|Queen Slime}}]]时总是会掉落一件 / {{expert|两件}}。

装备全套{{tr|set}}提供下列效果：
* +36 [[{{tr|defense}}]]
* +15% [[{{tr|damage}}]]
* +15% [[{{tr|critical strike chance}}]]
* +10% [[{{tr|melee speed}}]]
* +10% [[{{tr|ammo conservation}}]]
* -10% [[{{tr|mana}}]]消耗
* +20% [[{{tr|movement speed}}]]
* 双击 {{key|left}} 或 {{key|right}} 键时能够[[{{tr|dash}}]]

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 4982
| tags = drop / treasure bag loot / hardmode
}}
|{{item infobox
| auto = 4983
| tags = drop / treasure bag loot / hardmode
}}
|{{item infobox
| auto = 4984
| tags = drop / treasure bag loot / hardmode
}}
}}
{{-}}

== 小贴士 ==
* 由于{{tr|the Crystal Assassin armor}}可观的{{tr|defense}}和属性加成，这是对于[[{{tr|Hardmode ore}}]]{{tr|sets}}的可选的替代品，尤其是对于不希望刷取资源的玩家来说。
* {{tr|the Crystal Assassin armor}}和[[{{tr|Nimbus Rod}}]]、[[{{tr|Clinger Staff}}]]和[[{{tr|Queen Spider Staff}}]]搭配良好，因为它能增加这些武器的伤害输出，同时不牺牲对于{{tr|melee}}或{{tr|ranged weapons}}的加成。
* 在[[{{tr|Classic Mode}}]]中，{{tr|Crystal Assassin armor}}的冲刺是仅有的[[{{tr|Plantera}}]]前能够获得的冲刺效果（之后是[[{{tr|Tabi}}]]）。
* 在[[{{tr|Expert Mode}}]]，冲刺可以用作[[{{tr|Shield of Cthulhu}}]]或[[{{tr|Master Ninja Gear}}]]的替代，能够空出一个{{tr|accessory slot}}。
** {{tr|Crystal Assassin armor}}提供的冲刺常常会比{{tr|Shield of Cthulhu}}的更好，因为它的距离更长，且装备[[{{tr|Cobalt Shield}}]]时冲刺不会被撞击{{tr|enemy}}打断。在很多场合下撞到{{tr|enemy}}是不可取的，尤其是与{{tr|Plantera}}或[[{{tr|Skeletron Prime}}]]战斗时。值得注意，在一些可能的情况下{{tr|dash}}会十分危险，因为{{tr|dash}}向一个{{tr|enemy}}将不会为{{tr|player}}提供[[{{tr|invincibility frames}}]]。

== 花絮 ==
* {{tr|helmet}}上的弯曲的角很像一些类型的''{{wikipedia|kabuto|“兜（kabuto）”}}''（也就是日本武士头盔）上的角。
** 这证明它是[[{{tr|Ninja armor}}]]在{{tr|Hardmode}}的升级物。{{tr|Ninja armor}}是由{{tr|Queen Slime}}在[[{{tr|pre-Hardmode}}]]的版本掉落，即由[[{{tr|King Slime}}]]掉落。
* 这是最后一套直接由{{tr|boss}}或{{tr|enemies}}掉落的{{tr|armor set}}。其它有此特性的{{tr|armor set}}包括[[{{tr|Ninja armor}}]]、[[{{tr|Ancient Cobalt armor}}]]和[[{{tr|Ancient Shadow armor}}]]。
** 它也是仅有的有此特性的{{tr|Hardmode armor}}。在[[{{tr|Frost Core}}]]引入之前，[[{{tr|Frost armor}}]]曾经由[[{{tr|Ice Golem}}]]直接掉落。

== 历史 ==
{{history|Desktop 1.4.1.2|{{tr|shirt}}的[[{{tr|ammo conservation}}]]效果由 20% 降低至 10%。}}
{{history|Desktop 1.4.1|
** 为{{tr|hood}}添加了{{tr|mana}}消耗减少 10% 的加成。
** 为{{tr|shirt}}添加了{{tr|ammo}}消耗减少 20% 的加成，但{{tr|tooltip}}中此加成为 10%。
** 为{{tr|pants}}添加了 10% 近战速度的加成。
** 移除了{{tr|set bonus}}中移动速度增加 15% 的加成，但将{{tr|pants}}的移动速度加成由 10% 增加至 20%（即总和为降低 5%）
** 新{{tr|set bonus}}：穿着整套{{tr|set}}的玩家能够冲刺。
** 将{{tr|shirt}}和{{tr|set bonus}}的（英文）{{tr|tooltip}}中的“crit”改为正确的“critical strike”。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Crystal Assassin armor}}