{{disambig}}

'''{{tr|Crystal}}'''可能指：
* {{item|Crystal Shard}}，成簇生长在{{tr|Pearlstone}}上的物品
* {{item|Eternia Crystal}}，用于开始{{tr|Old One's Army}}{{tr|event}}
* {{item|Gelatin Crystal}}，用于召唤{{tr|Queen Slime}}
* {{item|Life Crystal}}或{{item|Mana Crystal}}，分别用于增加最大{{tr|health}}和{{tr|mana}}的物品。
* {{item|Crystal Heart}}，{{tr|a background object}}，被摧毁时会掉落{{tr|Life Crystal}}
* {{item|Crystal Ball}}，能给予{{tr|Clairvoyance buff}}的{{tr|tile}}

== 另见 ==
* {{eil|Crystal furniture}}，用{{tr|Crystal Blocks}}制作的{{tr|furniture}}套装
* {{intitle}}

{{language info|en=Crystal}}