{{item infobox
| auto = 1860
}}
[[File:Jellyfish Diving Gear underwater.png|thumb|300px|当穿戴者被淹没时，{{tr|The Jellyfish Diving Gear}}会发光]]

'''{{tr|Jellyfish Diving Gear}}'''是用[[{{tr|Jellyfish Necklace}}]]和[[{{tr|Diving Gear}}]]在[[{{tr|Tinkerer's Workshop}}]]处组合制成的[[{{tr|accessory}}]]。它组合了其组件的功能，给予游泳、延长呼吸时间、和在水下发光的能力（在{{eversions|1.4.1}}中，它在{{tr|water}}和{{tr|honey}}外会发出非常微弱的辉光，而浸入其中时亮度会显著增强），此外还减缓了[[{{tr|drowning}}]]造成伤害的速度。除了将这些效果组合到单个{{tr|accessory}}外，它没有其他独特的属性。

== 制作 ==
=== 配方 ===
{{recipes|result=Jellyfish Diving Gear|expectedrows=1}}

=== {{tr|Crafting Tree}} ===
{{/Crafting_tree}}

=== 用于 ===
{{recipes|ingredient=Jellyfish Diving Gear|expectedrows=1}}

== 备注 ==
{{diving equipment}}
* {{diving equipment note}}
* 它有着粉红色的光芒，而非[[{{tr|Arctic Diving Gear}}]]的浅蓝色光芒。

== 历史 ==
{{history|Desktop 1.4.1|
**  {{tr|breath capacity bonus}}提升 50%。
** 现在出水时会散发出非常微弱的辉光。
** 在水中会大幅增加亮度。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Jellyfish Diving Gear}}