{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4625
| type = Potion
}}

'''{{tr|Fruit Salad}}'''是一种[[{{tr|Food and drink potions}}|{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength|25 分钟}}

== 制作 ==
=== 配方 ===
{{recipes|result=Fruit Salad|expectedrows=1}}

== 花絮 ==
* [[{{tr|Apricot}}]]、[[{{tr|Cherry}}]]、[[{{tr|Grapefruit}}]]、[[{{tr|Plum}}]]和[[{{tr|Spicy Pepper}}]]、[[{{tr|Pomegranate}}]]是仅有的没有它们专属的独特{{tr|recipe}}的{{tr|fruits}}。它们只能被制作成{{tr|Fruit Juice}}或[[{{tr|Fruit Salad}}]]。
* 杨桃和火龙果做成水果沙拉反而会降低所提供的收益，因为它们所提供很满意增益而不是吃的好。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Fruit Salad}}