{{item infobox
| auto = 1303
| tooltip = @@@@ {{eicons|1.4.1|small=y}}<br/>提供水下照明{{eicons|1.4.1|invert=y|small=y}}
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Jellyfish Necklace}}'''是件[[{{tr|accessory}}]]，有 {{chance|1/100}} 几率掉落自[[{{tr|Ocean}}]]和[[{{tr|Underground}}]]或[[{{tr|Cavern}}]][[{{tr|layer}}|层]]中的[[{{tr|Pink Jellyfish}}]]、[[{{tr|Blue Jellyfish}}]]、或[[{{tr|Green Jellyfish}}]]。在{{eversions|1.4.1|invert=y}}中，当玩家浸没于[[{{tr|water}}]]或[[{{tr|honey}}]]中时，{{tr|the Jellyfish Necklace}}会发出微弱的粉红色光芒。在{{eversions|1.4.1}}中，在液体之外也会有这种光芒，浸没时亮度会显著提高。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Jellyfish Necklace|expectedrows=1}}

== 小贴士 ==
* 由[[{{tr|Jellyfish Statue}}|{{tr|statue}}]]所生成的{{tr|Jellyfish}}也会掉落{{tr|The Jellyfish Necklace}}。由于其售价相当不错，在弄“刷钱器”的时候这会很有用。在{{eversions|1.4.0.1|invert=y}}中，{{tr|statue}}生成的{{tr|Jellyfish}}掉落率和自然生成的{{tr|Jellyfish}}相同，为 {{chance|1/100}}。在{{eversions|1.4.0.1}}中，掉落率有所降低。
* {{tr|Jellyfish Necklace}}所发出的光要比[[{{tr|Mining Helmet}}]]发出的光暗淡，因此，戴着{{tr|Mining Helmet}}会导致无法看见项链所发出的光。
* 戴在{{tr|social slot}}中时，{{tr|the Jellyfish Necklace}}即使在水中也不会发光。

== 历史 ==
{{history|Desktop 1.4.1.2|修正了{{tr|the tooltip}}的一个错别字（“suble”更改为“subtle”）。}}
{{history|Desktop 1.4.1|
** 现在出水时会散发出非常微弱的辉光。
** 在水中会大幅增加亮度。}}
{{history|Desktop 1.4.0.1|{{tr|Item sprite updated}}。}}
{{history|Desktop 1.2.1.2|现在用于制作[[{{tr|Jellyfish Diving Gear}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Jellyfish Necklace}}