<onlyinclude><div class="crafting-tree">{{diagram
| FLP |_| DHL |_|_|#
|_|`|-|v|-|'|_|_|_|#
|_|_|_|@|_|_| JFN |#
|_|_| DVG |_|     |#
|_|_|_|`|-|v|-|'|_|#
|_|_|_|_|_|@|_|_|_|#
|_|_|_|  JDG  |_|_|#

|FLP={{item|Flipper}}<br/>( {{item|mode=image|Water Chest|size=24px}} {{item|mode=image|Ocean Crate|size=24px}} {{item|mode=image|Seaside Crate|size=24px}} )

|DHL={{item|Diving Helmet}}<br/>( {{item|mode=image|Shark|size=x20px}}, {{item|mode=image|Orca|size=55px}}{{eicons|1.3.0.1|invert=y|small=y}} )

|DVG={{item|Diving Gear}}

|JFN={{item|Jellyfish Necklace}}<br/>( {{item|mode=image|Blue Jellyfish|size=13px}} {{item|mode=image|Green Jellyfish|size=13px}} {{item|mode=image|Pink Jellyfish|size=13px}} )
|JFN_rows=2

|JDG={{item|Jellyfish Diving Gear}}
|JDG_cols=4

|@={{item|Tinkerer's Workshop|mode=image}}
|@_class=craft-station
|@_cols=1

}}</div></onlyinclude>

{{category|Crafting tree subpages}}

{{language info|en=Jellyfish Diving Gear/Crafting tree}}