{{legacy nav tab}}
{{item infobox
| auto = 518
| tags = hardmode/drop
| listcat = magic weapons / spell books
}}

[[File:Crystal Storm (demo).gif|frame|使用{{tr|Crystal Storm}}攻击[[{{tr|Target Dummies}}]]。注意其{{tr|shard}}{{tr|projectiles}}反弹的能力，并且它们的速度会在最终消失之前自然衰减。]]

'''{{tr|Crystal Storm}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|spell book}}]]，能迅速发射小幅散射的微型{{tr|crystal}}{{tr|shards}}。每个{{tr|shards}}约可存在三{{tr|seconds}}并且飞行过程中逐渐减速。在存在时间内，它们可于[[{{tr|blocks}}]]上反弹，而且它们无法穿透。

作为[[{{tr|Hallowed}}]]主题的魔法武器，{{tr|Crystal Storm}}等价于[[{{tr|Corrupt}}]]主题的[[{{tr|Cursed Flames(weapon)}}|{{tr|cursed flames}}]]和[[{{tr|Crimson}}]]主题的[[{{tr|Golden Shower}}]]，这些都需要[[{{tr|Spell Tome}}]]和对应的{{tr|underground biome}}中特有的{{tr|ingredients}}。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Crystal Storm|expectedrows=1}}

== 备注 ==
* 其{{tr|projectiles}}会发出少量紫色光亮。

== 小贴士 ==
* 当不需要穿透{{tr|damage}}和重复命中时，{{tr|Crystal Storm}}可能比[[{{tr|Magical Harp}}]]更有效。
* {{tr|The Crystal Storm}}射速很快，但{{tr|base damage}}较低，这使它与[[{{tr|Ichor (debuff)}}|{{tr|Ichor debuff}}]]有较好的相性。

== 花絮 ==
* 与大多数可反弹的{{tr|projectiles}}不同，这些{{tr|crystals}}在从物体上反弹回来时不会发出声音。
* 在{{tr|versions}} [[1.2.3]] 到 [[1.4.0.1]] 期间，{{tr|Crystal Storm}}无法获取能使其{{tr|mana cost}}减少 10% 及以上的任何{{tr|modifier}}，如{{tr|Celestial}}、{{tr|Manic}}和{{tr|Mythical}}。在 1.2.3 前获取了此类{{tr|modifier}}的{{tr|Crystal Storm}}会在更新至 1.2.3 后自动随机获取一个新的{{tr|modifier}}，因为此更新带来的{{tr|mana cost}}降低使之与这些{{tr|modifiers}}不再兼容。{{tr|The Crystal Storm}}的{{tr|mana cost}}在 1.4.0.1 被提升至其原版的数值，使其能再次获得这些{{tr|modifiers}}。
* {{tr|shards projectiles}}的旋转速率由发射时的角度决定。当水平向两侧发射时，{{tr|projectiles}}旋转的极为迅速。相反，竖直发射则几乎不产生旋转。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 25 提升至 32。
** {{tr|Mana cost}}由 4 提升至 5。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在只需要 20 个{{tr|Crystal Shards}}来制作而非 30 个。}}
{{history|Desktop 1.2.3|
** {{tr|Mana}}消耗从 5 降低至 4。
** 伤害由 26 降低至 25。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 {{tr|Console}} 1.0.750.0 一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在只需要 20 个{{tr|Crystal Shards}}来制作而非 30 个。（{{icon|ps4}}）}}
{{history|Console 1.06|
** {{tr|Mana}}消耗从 5 降低至 4。
** 伤害由 26 降低至 25。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
	
{{Spell books}}
{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Crystal Storm}}