{{npc infobox
| auto = 33
| type = Projectile NPC
| environment = Dungeon
}}
{{distinguish|{{tr|Water Bolt}}}}

'''{{tr|Water Sphere}}'''是[[{{tr|Dark Caster}}]]以一次三发的方式发射的[[{{tr|projectile NPC}}]]，随后{{tr|Dark Caster}}会传送至另一地点并开始另一轮射击。它以 {{mph|22.5 tiles}} 的速度稳定地直线移动，畅通无阻地穿过[[{{tr|blocks}}]]，并发出相当数量的光线。用任何能造成伤害的[[{{tr|weapon}}]]或[[{{tr|tool}}]]击中它都能轻松将之摧毁。

== 花絮 ==
* 在游戏内部，{{tr|the Water Sphere}}被视为是[[{{tr|enemy}}]]而非[[{{tr|projectile}}]]。因此，和真正的{{tr|projectiles}}不同，它有一个 [[{{tr|NPC ID}}]] 和诸如生命值和防御力等属性数据。

== 另见 ==
* [[{{tr|Burning Sphere}}]]
* [[{{tr|Chaos Ball}}]]

== 历史 == 
{{history|Desktop 1.4.2.2|现在受[[{{tr|Dark Caster Banner}}]]影响。}}
{{history|Desktop 1.0.4|被玩家击杀后不再掉落[[{{tr|Heart}}]]或[[{{tr|Star}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Water Sphere}}