{{exclusive|1.4.1}}
{{item infobox
| type = Vanity / Set
}}
[[File:TIMELESS TRAVELER by DisRicardo.gif|thumb|right|由 DisRicardo 绘制的{{tr|Timeless Traveler's set}}原始概念艺术。]]

'''{{tr|Timeless Traveler's set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Timeless Traveler's Hood}}'''、'''{{tr|Timeless Traveler's Cloak}}'''和'''{{tr|Timeless Traveler's Footwear}}'''组成。{{Journey's End Vanity note|DisRicardo}}

它仅能在[[{{tr|Corruption}}]]世界制作，除非玩家创建一个人工{{tr|Corruption}}{{tr|biome}}。它的[[{{tr|Crimson}}]]对应物是[[{{tr|Plaguebringer's set}}]]。

当身着全套时，套装周身会显示出一些灵魂，后者长得很像[[{{tr|Mana Booster}}]]。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 5051
}}
|{{item infobox
| type = Vanity
| auto = 5052
}}
|{{item infobox
| type = Vanity
| auto = 5053
}}
}}

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE Timeless Traveler's %|cate=force|link=no|expectedrows=3}}

== 备注 ==
* 其男性与女性的版本外观完全一样。

== 历史 ==
{{history|Desktop 1.4.1.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.1.2 的更改一并引入。}}
{{history|Switch 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.1.2 的更改一并引入。}}
{{history|Mobile 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.1.2 的更改一并引入。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Timeless Traveler's set}}