{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4015
| type = Potion
}}
{{drop infobox|style=clear:right}}

'''{{tr|Burger}}'''是一个[[{{tr|food}}]]{{tr|item}}，有 {{chance|1/100}} 的几率由[[{{tr|Crimera}}]]和[[{{tr|Eater of Souls}}]]掉落。它能提供[[{{tr|Exquisitely Stuffed}}]][[{{tr|buff}}]]。{{potionlength}}

== 小贴士 ==
* 这是游戏中几种提供{{tr|Exquisitely Stuffed}}{{tr|buff}}的[[{{tr|food}}]]物品之一。
* 若要刷取{{tr|Burger}}，推荐在{{tr|pre-Hardmode}}的{{tr|surface}}[[{{tr|The Corruption}}|{{tr|Corruption}}]]{{tr|biome}}中刷取，因为{{tr|surface Corruption}}的{{tr|enemy}}种类比{{tr|the Crimson}}少得多，更容易刷取{{tr|Burgers}}。

== 花絮 ==
* {{tr|Burger}}的{{tr|tooltip}}：<i>{{#explode:{{itemTooltip|4015}}|<br/>|1}}</i>是美国说唱组合 {{wikipedia|Macklemore & Ryan Lewis}} 的歌曲“Thrift Shop”中的一句歌词，原文为“..but wait! It was 99 cents.”。
* {{tr|Burgers}}掉落于{{tr|Crimeras and Eaters of Souls}}可能是参考了网络漫画《''{{wikipedia|Homestuck}}''》中的[https://www.homestuck.com/story/3877 这段]对话：Rose 和 Dave 讨论说汉堡与 horrorterrors 有关，后者外表看起来与{{tr|Crimeras}}和{{tr|Eaters of Souls}}二者相似。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Burger}}