{{exclusive|1.4.0.1}}
{{item infobox
| type = Grab bag/Furniture/Crate
| width = 2 | height = 2
| auto = 3982
| tooltip = {{icon/desktop|small=y}} @@@@ <!--/<br/>{{icon/console|small=y}} L2 来打开 ({{icon/ps|small=y}}) /<br/>LT 来打开 ({{icon/xb1|small=y}}) -->/<br/>{{icon/mobile|small=y}} 双击来打开
| tags = fished / hardmode
}}

'''{{tr|Defiled Crate}}'''是[[{{tr|Hardmode}}]][[{{tr|crate}}]]，只在[[{{tr|The Corruption}}]]中才能钓到。{{tr|Defiled Crates}}包含会出现在标准{{tr|crates}}中的物品，此外还总是会掉落一件通常通过摧毁[[{{tr|Shadow Orb}}]]而得到的物品。其{{tr|pre-Hardmode}}的{{tr|counterpart}}是[[{{tr|Corrupt Crate}}]]。

== 掉落 ==
{{loot

|:group:start|1|100%
  | Ball O' Hurt||
  | Band of Starpower||
  | Musket||
  | Shadow Orb (item)||
  | Vilethorn||
|:group:end|-----------------|-

| Gold Coin|5–12|1/4

|:group:start|20–35|1/14
  | Copper Ore||
  | Tin Ore||
  | Iron Ore||
  | Lead Ore||
  | Silver Ore||
  | Tungsten Ore||
  | Gold Ore||
  | Platinum Ore||
|:group:end|-----------------|-

|:group:start|20–35|1/14
  | Cobalt Ore||
  | Palladium Ore||
  | Mythril Ore||
  | Orichalcum Ore||
  | Adamantite Ore||
  | Titanium Ore||
|:group:end|-----------------|-

|:group:start|6–16|1/12
  | Iron Bar||
  | Silver Bar||
  | Gold Bar||
  | Lead Bar||
  | Tungsten Bar||
  | Platinum Bar||
|:group:end|-----------------|-

|:group:start|5–16|1/6
  | Cobalt Bar||
  | Mythril Bar||
  | Adamantite Bar||
  | Palladium Bar||
  | Orichalcum Bar||
  | Titanium Bar||
|:group:end|-----------------|-

|:group:start|2–4|1/4
  | Obsidian Skin Potion||
  | Spelunker Potion||
  | Hunter Potion||
  | Gravitation Potion||
  | Mining Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|5–17|1/2
  | Healing Potion||
  | Mana Potion||
|:group:end|-----------------|-

|:group:start|2–6|1/2
  | Journeyman Bait||
  | Master Bait||
|:group:end|-----------------|-

| Soul of Night|2–5|1/2
| Cursed Flame|2–5|1/2

}}

* {{tr|ores}}和{{tr|bars}}物品只会各掉落一种，不会同时掉落{{tr|pre-Hardmode}}{{tr|ore}}''和''{{tr|Hardmode}}{{tr|ore}}，也不会同时掉落{{tr|pre-Hardmode}}{{tr|bars}}和{{tr|Hardmode}}{{tr|bars}}。上表将{{tr|ores}}和{{tr|bars}}各自单独列了一行，这只是为了读起来方便。掉落一种{{tr|ore}}的几率为 {{chance|1/7}}，掉落一种{{tr|bars}}的几率为 {{chance|1/4}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Defiled Crate|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 掉落{{tr|ores}}的数量由 30–49 降低至 20–35。
** 掉落{{tr|pre-Hardmode bars}}的数量由 10–20 降低至 6–16。
** 掉落{{tr|Hardmode bars}} 的数量由 8–20 降低至 5–16。
** 现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Corrupt Crate}}]]。}}
{{history|Desktop 1.4.3.3|[[{{tr|Journey Mode}}]]中的研究数量由 10 降低至 5。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Defiled Crate}}