{{buff infobox
| auto = 35
| effects =无法使用任何会消耗{{tr|mana}}的物品
|Megaphone|Countercurse Mantra|Ankh Charm|Ankh Shield
}}

'''{{tr|Silenced}}'''是一种[[{{tr|debuff}}]]，它会阻止玩家使用任何需要消耗[[{{tr|Mana}}]]的物品，包括[[{{tr|Magic weapons}}]]和[[{{tr|Summon weapons}}]]（然而在场的召唤物还会继续存在）。装备[[{{tr|Megaphone}}]]，[[{{tr|Countercurse Mantra}}]]，[[{{tr|Ankh Charm}}]]或[[{{tr|Ankh Shield}}]]可以不受此{{tr|debuff}}影响。当玩家在受这种{{tr|debuff}}影响期间装备以上物品，{{tr|debuff}}效果会被立刻消除。

== 起因 ==
=== 来自敌怪 ===
{| class="terraria"
! colspan=2 | 来自
! 持续时间
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Pixie}}
| 7 / {{expert|14}} 秒
| {{chance|1/10}}
|-
| {{item|mode=table|class=block aligncenter textleft|Dark Mummy}}
| 7 / {{expert|14}} 秒
| {{chance|1/5}}
|-
| {{item|mode=table|class=block aligncenter textleft|Blood Mummy}}
| 7 / {{expert|14}} 秒
| {{chance|1/5}}
|-
| {{item|mode=table|class=block aligncenter textleft|Shadow Mummy}}
| 7 秒
| {{chance|1/5}}
|-
| {{item|mode=table|class=block aligncenter textleft|Green Jellyfish}}
| 7 / {{expert|14}} 秒
| {{chance|1/5}}
|-
| {{item|mode=table|class=block aligncenter textleft|Brain of Cthulhu|size=100px}}
| {{expert|0.75–1.5}} 秒
| {{expert|{{chance|11/243}}}}
|-
| {{item|mode=table|class=block aligncenter textleft|Creeper}}
| {{expert|0.75–1.5}} 秒
| {{expert|{{chance|11/81}}}}
|}

=== 来自{{tr|debuff}} ===
{| class="terraria"
! colspan=2 | 来自
! 持续时间
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Feral Bite}}
| {{expert|0.6−1}} 秒
| {{expert|{{chance|1/6}}}}, <small>每秒 {{chance|1/20}}</small>
|}

=== 其他 ===
{| class="terraria"
! colspan=2 | 来自
! 持续时间
! 几率
|-
|{{item|Red Potion|mode=table}}
|1 / {{expert|2}} / {{master|3}} 小时
|{{chance|1/1}}
|}

== 备注 ==
* {{tr|Silenced}}{{tr|debuff}}仍然会阻止穿着全套[[{{tr|Meteor armor}}]]的玩家使用[[{{tr|Space Gun}}]]，尽管此时它不消耗{{tr|mana}}。
* 法师应该带着[[{{tr|Megaphone}}]]或者制作一个[[{{tr|Ankh Shield}}]]，因为当屏幕上的[[{{tr|enemy}}]]多起来的时候这个{{tr|debuff}}就会要你的命了。

== {{tr|Trivia}} ==
* {{tr|Silenced}}的效果与通俗小说中施法的方式有关，施法有时需要大声说出某些词语。因此，被''{{tr|silenced}}''就会放不出任何魔法。

== 历史 ==
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Silenced}}