{{exclusive|1.2.3}}
{{item infobox
| type = Block
| width = 1
| height = 1
| auto = 2120
}}

'''{{tr|Sandstone Slab}}'''是一种建筑{{tr|material}}，外观与[[{{tr|Sandstone Brick}}]]相似，但颜色较深且较大。不像大多数其他{{tr|building blocks}}（特别是[[{{tr|Stone Slab}}]]）不同，{{tr|the Sandstone Slab}}没有相应的[[{{tr|wall}}]]。

由于[[{{tr|Sand}}]]受重力影响，在建造沙相关的建筑时，可以用{{tr|Sandstone Slabs}}代替{{tr|sand}}，因为它们看起来几乎相同。

== 制作 ==
=== 配方 ===
{{recipes|result=Sandstone Slab|expectedrows=1}}

== 花絮 ==
* 虽然名字这么叫，但{{tr|Sandstone Slabs}}并不是用[[{{tr|Sandstone}}]]制造的。

== 历史 ==
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Sandstone Slab}}