{{exclusive|1.3.3}}
{{item infobox
| auto = 3795
| type = Furniture
| width = 2 | height = 1
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Desert Spirit Lamp}}'''是一种装饰[[{{tr|furniture}}]]{{tr|item}}和[[{{tr|crafting material}}]]。它必须放置在[[{{tr|Platform}}]]或其他[[{{tr|flat surface item}}]]上。它有 {{chance|1/40}} 几率掉落自[[{{tr|Corrupted}}]]或[[{{tr|Crimson}}]][[{{tr|Underground Desert}}]]中会碰到的[[{{tr|Desert Spirit}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Desert Spirit Lamp|expectedrows=1}}

== 花絮 ==
* 尽管像是远古{{维基百科|oil lamp|油灯}}，但它放置后并不会产生光线，也不能用作[[{{tr|house}}]]的[[{{tr|light source}}]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Desert Spirit Lamp}}