[[File:BiomeBannerDesert.png|center]]
{{see also|{{tr|Underground Desert}}}}
[[File:Desert heat (demo).gif|400px|thumb|{{tr|cactus plant}}和[[{{tr|Cactus Work Bench}}]]上可见{{tr|heat distortion}}效果。]]

'''{{tr|Desert}}'''是一个[[{{tr|biome}}]]，主要由[[{{tr|Sand Blocks}}]]和[[{{tr|Cactus}}]]组成。每个{{tr|world}}都包含一个主{{tr|Desert}}区域（其下方有{{eil|Underground Desert}}{{tr|biome}}）以及可能的，被称为'''沙丘'''的额外小片{{tr|Desert}}（这些只包含{{tr|surface}}的多层{{tr|Sand Blocks}}，没有{{tr|underground}}部分）。罕见地，[[{{tr|Pyramid}}]]和小[[{{tr|water}}]]池会在沙丘中出现。在{{eversions|1.3.3}}中，{{tr|Desert}}中的物体会由于[[{{tr|heat distortion}}]]而变得{{维基百科|Heat haze|模糊不清}}，且<!-- {{eicons|1.4.0.1}} -->{{tr|water}}呈独特的青绿色。{{tr|A Desert}}中也可能生成有{{eil|Oasis}}{{tr|mini-biome}}，包括[[{{tr|Palm tree}}]]和中心的大{{tr|water}}池。

一片区域中存在有至少 {{etext|1500|e=1.4.0.1}} / {{etext|1000|e=1.4.0.1|invert=y}} 个[[{{tr|Sand Block}}]]、[[{{tr|Hardened Sand Block}}]]、或[[{{tr|Sandstone Block}}]]时，就被视为{{tr|Desert biome}}，{{source code ref|v=1.4.0.5|method=Terraria.SceneMetrics.ExportTileCountsToMain|property=Terraria.SceneMetrics.EnoughTilesForDesert|field=Terraria.SceneMetrics.DesertTileThreshold}}这会使{{tr|water}}（的颜色）和{{tr|background}}改变，不过，{{tr|Cactus}}和{{tr|Desert enemy}}即便仅有一格{{tr|Sand block}}也能生成。{{tr|Desert}}会被大多数{{tr|Biome}}覆盖，包括[[{{tr|Ocean}}]]。[[{{tr|Rain}}]]会在{{tr|Deserts}}中正常发生，就像任何其他{{tr|surface biome}}中一样。当[[{{tr|wind}}]]速大于 30 mph 时可能会发生{{eil|Sandstorm}}，这会使得特殊{{tr|enemies}}生成，并将{{tr|player}}向[[{{tr|wind}}]]吹的方向不断[[{{tr|Mighty Wind}}|推动]]。

{{tr|The Desert}}会被[[{{tr|the Corruption}}]]、[[{{tr|The Crimson}}]]、或[[{{tr|The Hallow}}]]侵染。{{tr|Corruption}}/{{tr|Crimson Deserts}}可能会在世界创建时生成。来自主{{tr|biome}}（[[{{tr|evil biome}}]]或{{tr|the Hallow}}）{{tr|enemies}}可以在被侵染的{{tr|Desert}}中和普通{{tr|Desert enemies}}一同生成（[[{{tr|Mummies}}]]和{{eil|Sand Shark|s}}除外，它们有{{tr|biome-specific}}{{tr|variants}}），且会播放来自主{{tr|biome}}的[[{{tr|music}}]]。被侵染的{{tr|Desert}}中的[[{{tr|Sand Block}}]]分别会被[[{{tr|Ebonsand Block}}]]、[[{{tr|Crimsand Block}}]]、或[[{{tr|Pearlsand Block}}]]代替。虽然其颜色会改变，{{tr|cacti}}被砍伐时仍然掉落[[{{tr|Cactus}}]]，而[[{{tr|Waterleaf}}]]在{{tr|Hallowed Desert}}中仍能生长。

<ul style="margin: 0.5em 0 0 0">
<li style="display: inline-block">[[File:Corrupted Desert.png|300px|none|thumb|{{tr|Corrupted Desert}}]]</li>
<li style="display: inline-block">[[File:Crimsoned Desert.png|300px|none|thumb|{{tr|Crimson Desert}}]]</li>
<li style="display: inline-block">[[File:Hallowed Desert.png|300px|none|thumb|{{tr|Hallowed Desert}}]]</li>
<li style="display: inline-block">[[File:Oasis Desert.png|300px|none|thumb|{{tr|Oasis}}]]</li>
</ul>

== 内容 ==
{{dablink|参见{{eil|Underground Desert#Contents|Underground Desert}}、{{eil|Sandstorm#Contents|Sandstorm}}、[[{{tr|Pyramid}}#{{tr|Contents}}|{{tr|Pyramid}}]]、和{{eil|Oasis#Contents|Oasis}}获取其他和{{tr|Desert}}有关的内容。}}
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|title=[[{{tr|Pre-Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Vulture}}<!--
			-->|{{item|Antlion}}<!--
			-->|{{item|Albino Antlion}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Mummy}}<!--
			-->|{{item|Light Mummy|note2=（{{tr|Hallowed}}）}}<!--
			-->|{{item|Dark Mummy|note2=（{{tr|Corrupted}}、{{eicons|1.4.0.1|invert=y}}{{tr|Crimson}}）}}<!--
			-->|{{item|Blood Mummy|note2=（{{tr|Crimson}}）}}<!--
			-->|{{item|Shadow Mummy|note2=（{{tr|Corrupted}}）}}<!--
			-->|{{item|Spectral Mummy|note2=（{{tr|Hallowed}}）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Critters}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Scorpion}}<!--
			-->|{{item|Black Scorpion}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Hardmode}}]]下的[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Desert Key|note2=（{{chance|1/2500}} 几率）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Mummy}}]]、[[{{tr|Dark Mummy}}]]、[[{{tr|Blood Mummy}}]]和[[{{tr|Light Mummy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Mummy set|note2=（罕见）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自普通[[{{tr|Mummy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Fast Clock|note2=（罕见）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Blood Mummy}}]]和[[{{tr|Dark Mummy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Dark Shard}}<!--
			-->|{{item|Megaphone|note2=（罕见）}}<!--
			-->|{{item|Blindfold|note2=（罕见）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Light Mummy}}]]和{{eil|Spectral Mummy|Spectral Mummies}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Light Shard}}<!--
			-->|{{item|Trifold Map|note2=（罕见）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自{{eil|Shadow Mummy|Shadow Mummies}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Dark Shard}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Antlion}}]]和{{eil|Albino Antlion|s}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Antlion Mandible}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Antlion}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Banana Split|note2=（罕见）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形：|<!--
			-->{{dotlist<!--
			-->|{{item|Sand Block}}<!--
			-->|{{item|Ebonsand Block}}<!--
			-->|{{item|Crimsand Block}}<!--
			-->|{{item|Pearlsand Block}}<!--
			-->|{{item|Hardened Sand Block}}<!--
			-->|{{item|Hardened Ebonsand Block}}<!--
			-->|{{item|Hardened Crimsand Block}}<!--
			-->|{{item|Hardened Pearlsand Block}}<!--
			-->}}<!--
		-->}}<!--
        -->{{infocard/box|title=来自[[植被]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Cactus}}<!--
			-->|{{item|Waterleaf}}<!--
			-->|{{item|Waterleaf Seeds|note2=（下[[{{tr|Rain}}]]时）}}<!--
			-->|{{item|Pink Prickly Pear}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|售卖}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Painter}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Secret of the Sands}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=任何[[{{tr|Happiness}}|{{tr|Happy}}]] [[{{tr|NPC}}]] 的商店：|<!--
			-->{{dotlist <!--
			-->|{{item|Desert Pylon}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|音乐}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Desert)| {{sound|track=Desert}} |icons=no}}<!--
			-->|{{item|Otherworldly Music Box (Desert)| {{sound|track=Desert (Otherworldly)}} |icons={{eicons|1.4.0.1}} }}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== {{tr|Underground Desert}}的入口 ==
{{exclusive|1.3.0.1|section=y}}

<!-- {{eicons|1.4.0.1}} -->主{{tr|Desert}}有 {{chance|1/2}} 的几率生成四种结构之一，这一结构会通往[[{{tr|Underground Desert}}]]的结构。<!-- The code suggests that it is 33%, however the JsonProperty indicates that this value is replaced by the one in the JSON config, 50%. -->这些结构被称为：''通道''、''深坑''、''蚁丘''、和''{{tr|larva}}洞''：{{source code ref|v=1.4.0.5|method=Terraria.GameContent.Biomes.DesertBiome.Place}}

{{float file|style=margin-left:1em|
<gallery widths="192px" heights="192px">
File:Underground Desert Chambers entrance.png|通道
File:Underground Desert Pit entrance.png|深坑
File:Antlion burrows.png|{{tr|Larva}}洞（左侧）和蚁丘（右侧）。
</gallery>
}}

* 通道是之字型向下延伸的通道，转角处有一两个小房间。{{source code ref|v=1.4.0.5|name=chambers|method=Terraria.GameContent.Biomes.Desert.ChambersEntrance.Place / Terraria.GameContent.Biomes.Desert.ChambersEntrance.PlaceAt}}
* 深坑是在{{tr|Desert}}中间生成的大型漏斗状坑洞。{{source code ref|v=1.4.0.5|name=pit|method=Terraria.GameContent.Biomes.Desert.PitEntrance.Place / Terraria.GameContent.Biomes.Desert.PitEntrance.PlaceAt}}
* 蚁丘是堆积的锥形，中间有一条向下的窄通道。主{{tr|Desert}}的整个{{tr|surface}}中会生成 2–3 个蚁丘。{{source code ref|v=1.4.0.5|name=anthill|method=Terraria.GameContent.Biomes.Desert.AnthillEntrance.Place / Terraria.GameContent.Biomes.Desert.AnthillEntrance.PlaceAt}}
* {{tr|Larva}}洞呈漏斗状，中间有一条窄通道。主{{tr|Desert}}的整个{{tr|surface}}中会生成 2–3 个{{tr|larva}}洞。{{source code ref|v=1.4.0.5|name=larvahole|method=Terraria.GameContent.Biomes.Desert.LarvaHoleEntrance.Place / Terraria.GameContent.Biomes.Desert.LarvaHoleEntrance.PlaceAt}}

<gallery widths="192px" heights="192px">
File:Underground Desert Top Generation.png|thumb|数个{{tr|surface Desert}}生成示例。从左至右、从上至下分别是：{{tr|Oasis}}、深坑、{{tr|larva}}洞、蚁丘、{{tr|Oasis}}和{{tr|larva}}洞、{{tr|Oasis}}和蚁丘、通道、无特色的{{tr|Desert}}、主{{tr|Desert}}附近有沙丘{{tr|biome}}（带有{{tr|Oasis}}）。
File:Underground Desert with Pyramid.png|thumb|[[1.3.0.1]] 中的{{tr|Underground Desert}}的地图视图，其中包括一座[[{{tr|Pyramid}}]]。注意其顶部的巨大坑洞入口。
</gallery>

== {{tr|NPC happiness}} {{eicons|Happiness}} ==
{{living preferences}}

== 备注 ==
* 在 [[{{tr|Celebrationmk10}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|worlds}}中，主[[{{tr|Desert}}]]总是会生成一座{{tr|Pyramid}}，代替原有的[[{{tr|Underground Desert}}]]入口。

== 花絮 ==
* {{eicons|1.4.0.1}}{{tr|The Desert}}是最不受喜爱的[[{{tr|housing}}]]居住{{tr|biome}}（除去无法居住的[[{{tr|Corruption}}]]和[[{{tr|Crimson}}]]）。总共有 5 个 {{tr|NPCs}}反感或讨厌在其中生活，比任何其他{{tr|biome}}都要多。
* {{tr|The Desert}}和[[{{tr|Glowing Mushroom biome}}]]是仅有的没有{{tr|biome}}独有 [[{{tr|Bosses}}]] 的{{tr|surface biomes}}。
* {{eicons|1.4.0.1|invert=y}}{{tr|The Desert}}是仅有的不包含任何特殊[[{{tr|fishing catches}}]]的{{tr|biome}}。
* 根据{{eil|Sand Shark}}的{{eil|Bestiary}}条目，在古代曾有一条咸水河流经{{tr|Desert}}。

== 图库 ==
=== {{tr|Backgrounds}} ===
{{transclude|{{tr|Biome backgrounds}}#{{tr|Desert}}|clr=y}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 加入了三张新的[[{{tr|biome backgrounds}}|{{tr|backgrounds}}]]。
** 加入了{{tr|Otherworld}}{{tr|Desert music}}。
** 加入了[[{{tr|Blood Mummy}}]]。
** [[{{tr|Oasis}}]]{{tr|biome}}现在会在{{tr|desert}}中生成。
** {{tr|Vulture}}被作为{{tr|Desert}}背景中的{{tr|ambience}}加入。
** 现在生成频率更低，但会更大，且具有更自然的沙丘。
** [[{{tr|Antlion}}]]、[[{{tr|Antlion Charger}}]]和[[{{tr|Antlion Swarmer}}]]现在会掉落[[{{tr|Banana Split}}]]。
** [[{{tr|Desert Pylon}}]]会在任何[[{{tr|Happiness}}|{{tr|Happy}}]]的 [[{{tr|NPC}}]] 的商店中出售。
** 现在[[{{tr|Coconut}}]]和[[{{tr|Banana}}]]可以通过[[{{tr|Shaking}}]][[{{tr|Palm Tree}}]]获得。
** {{tr|Enemies}}现在有几率掉落[[{{tr|Desert Key}}]]。}}
{{history|Desktop 1.3.3|
** 添加了[[{{tr|Sandstorm}}]]{{tr|event}}。
** 添加了热变形视觉效果。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Underground Desert}}]]，包括新{{tr|enemies}}和新{{tr|blocks}}。}}
{{history|Desktop 1.2.3|修复了{{tr|Crimson Deserts}}不会让水呈现红色的 {{tr|bug}}。}}
{{history|Desktop 1.2|
** {{tr|Deserts}}中的[[{{tr|Water}}]]现在是黄色的。
** 现在有自己的专属[[{{tr|music}}]]。}}
{{history|Desktop 1.1|
** [[{{tr|Cacti}}]]不再对玩家造成伤害。
** 现在有自己的特定背景。}}
{{history|Desktop 1.0.6|
** {{tr|Cacti}}不再会在对玩家造成伤害时导致[[{{tr|knockback}}]]，并且不再会在生长时摧毁上方的{{tr|blocks}}。
** {{tr|Desert}}生成位置距离初始[[{{tr|spawn point}}]]略微更远。}}
{{history|Desktop 1.0.5|{{tr|Cactus}}、[[{{tr|Waterleaf}}]]、{{tr|Antlion}}、和[[{{tr|Vulture}}]]被添加到{{tr|Desert biome}}中。}}
{{history|Desktop 1.0.2|在{{tr|spawn}}位置一定距离内不再会生成{{tr|Sand}}。这去除了{{tr|spawn}}在{{tr|desert}}里没有[[{{tr|wood}}]]可用的可能性。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|添加了所有{{tr|Desktop}} 1.3.3 至 1.4.0.1 的内容与更改。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|添加了所有{{tr|Desktop}} 1.3.3 至 1.4.0.1 的内容与更改。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了所有{{tr|Desktop}} 1.3.3 至 1.4.0.1 的内容与更改。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Biomes}}

{{all versions}}

{{language info|en=Desert}}