{{exclusive|1.3.3}}

'''{{tr|Sand Sharks}}'''是一类[[{{tr|Hardmode}}]]的[[{{tr|enemies}}]]，仅在[[{{tr|Sandstorm}}]]期间于[[{{tr|Desert}}]][[{{tr|Biome}}]]中出现。它们能够在所有种类的[[{{tr|Sand Block}}]]、[[{{tr|Hardened Sand Block}}]]和[[{{tr|Sandstone Block}}]]中“游泳”，但会和任何其它{{tr|block}}正常碰撞。当它们游到{{tr|player}}附近时，它们会从沙中跃出攻击。

普通的{{tr|Sand Shark}}仅会在普通[[{{tr|Desert}}]]中出现。其它{{tr|variant}}会在不同种类的{{tr|Desert}}中出现：
* [[{{tr|Corrupted Desert}}]]中：'''{{tr|Bone Biter}}'''
* [[{{tr|Hallowed Desert}}]]中：'''{{tr|Crystal Thresher}}'''
* [[{{tr|Crimson Desert}}]]中：'''{{tr|Flesh Reaver}}'''

== 种类 ==
{{infobox wrapper|direction=row|float=left
|{{npc infobox
| image = Sand Shark.gif
| auto = 542
| type = Enemy
| hardmode = yes
| environment = Sandstorm
| Nachos|1|3.33%
| Shark Fin|1|12.5%
|custom:Sand Shark Kite|{{item|Sand Shark Kite|note=(仅限[[{{tr|Windy Day}}]])|wrap=y}}|4%
| sound1 = Zombie 7.wav
| soundcaption1 = 跃击
}}
|{{npc infobox
| image = Bone Biter.gif
| auto = 543
| type = Enemy
| hardmode = yes
| environment = Sandstorm+The Corruption
| Nachos|1|3.33%
| Shark Fin|1|12.5%
|custom:Sand Shark Kite|{{item|Sand Shark Kite|note=(仅限[[{{tr|Windy Day}}]])|wrap=y}}|4%
| Dark Shard|1|4%
| sound1 = Zombie 7.wav
| soundcaption1 = 跃击
}}
|{{npc infobox
| image = Flesh Reaver.gif
| auto = 544
| type = Enemy
| hardmode = yes
| environment = Sandstorm+The Crimson
| Nachos|1|3.33%
| Shark Fin|1|12.5%
|custom:Sand Shark Kite|{{item|Sand Shark Kite|note=(仅限[[{{tr|Windy Day}}]])|wrap=y}}|4%
| Dark Shard|1|4%
| sound1 = Zombie 7.wav
| soundcaption1 = 跃击
}}
|{{npc infobox
| image = Crystal Thresher.gif
| auto = 545
| type = Enemy
| hardmode = yes
| environment = Sandstorm+The Hallow
| Nachos|1|3.33%
| Shark Fin|1|12.5%
|custom:Sand Shark Kite|{{item|Sand Shark Kite|note=(仅限[[{{tr|Windy Day}}]])|wrap=y}}|4%
| Light Shard|1|4%
| sound1 = Zombie 7.wav
| soundcaption1 = 跃击
}}
}}
{{-}}

== 备注 ==
* 类似于[[{{tr|Gel}}]]，{{tr|Sand Sharks}}掉落的[[{{tr|Shark Fin}}]]（[[File:Sand Shark Fins.png]]）与[[{{tr|Shark}}]]的（[[File:Shark Fin.png]]）颜色不同，但它们是同一种物品，在{{tr|inventory}}中会堆叠在一起。
* 如果{{tr|Sand Shark}}或它的任意{{tr|variant}}进入了{{tr|water}}中，它们会像普通[[{{tr|Shark}}]]一样游动。
* {{tr|Sand Sharks}}会在{{tr|Desert}}中有 5 格{{tr|Sand Block}}深的地方生成。

== 小贴士 ==
* 当为特定{{tr|biome}}的{{tr|Sand Shark}}建造区域以供其生成时，{{tr|sand block}}应当用实心的沙子以外的{{tr|block}}围住，这样{{tr|Sand Sharks}}就不会轻易逃脱。

== 花絮 ==
* [[Cenx]] 确认说 [[Re-Logic#Safemanda|Safemanda]] 的女儿的一个笑话为创造这种{{tr|enemy}}提供了灵感。<ref>https://twitter.com/Cennxx/status/768133646532370433
''Cenx confirms that the enemy was based on a joke''</ref><ref>https://twitter.com/safemanda/status/768162972778856448 ''Safemanda confirms that Cenx convinced her daughter that Land Sharks are a thing.''</ref><ref>https://twitter.com/Cennxx/status/768213754144231424 ''Her previous tweet caused some confusion, so Cenx explained that her inspiration came from a joke.''</ref>
* 跃击的音效似乎和[[{{tr|Vampire}}]]的一个音效相同。
{{bestiary|Sand Shark|alias={{tr|Sand Sharks}}}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在会掉落[[{{tr|Nachos}}]]。
** 现在会在[[{{tr|Windy Day}}]]掉落[[{{tr|Sand Shark Kite}}]]。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|随{{tr|Desktop}} 1.4.0.1 的更新{{tr|Introduced}}。}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-event = yes
}}
{{language info|en=Sand Sharks}}