{{item infobox
| type = Vanity/Set
| tags = loot
}}

'''{{tr|Pharaoh's set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Pharaoh's Mask}}'''和'''{{tr|Pharaoh's Robe}}'''组成。它只能在[[{{tr|Pyramid}}]]中的[[{{tr|Gold Chest}}#{{tr|Pyramid}}|{{tr|chests}}]]中找到。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 848
| tags = loot
}}
|{{item infobox
| type = Vanity
| auto = 866
| tags = loot
}}
}}
{{-}}

== 制作 ==
=== 合成 ===
{{recipes|result=Pharaoh's Mask/Pharaoh's Robe|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Pharaoh's Mask/Pharaoh's Robe|expectedrows=2}}

== 花絮 ==
* 这是可出现在{{tr|pyramid chest}}的三套{{tr|item}}之一；它在社区里常被称作“法老诅咒”，因为其价值大大低于[[{{tr|Flying Carpet}}]]或[[{{tr|Sandstorm in a Bottle}}]]。
** 在{{eversions|1.4.4}}中，{{tr|Pharaoh's set}}在{{tr|Pyramid}}{{tr|Chests}}中不再那么常见，这也许意味着“法老诅咒”将会消失。

== 历史 ==
{{history|Desktop 1.4.4|现在在[[{{tr|Pyramid}}]]{{tr|Chests}}中，[[{{tr|Pharaoh's set}}]]不再那么常见，相对地提高了其他物品的出现频率。}}
{{history|Desktop 1.4.0.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.3|女性版本的外观更新。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Pharaoh's set}}