{{item infobox
| type = Furniture / Mechanism
| width = 3 | height = 2
| auto = 1449
| tags = novelty / vendor / vendor:Party Girl
}}
[[File:Bubble Machine (demo).gif|frame|运作中的{{tr|The Bubble Machine}}。]]

'''{{tr|Bubble Machine}}'''是一种{{tr|novelty}}[[{{tr|furniture}}]][[{{tr|mechanism}}]]，{{eicons|1.4.0.1}} 在白天 / {{eicons|1.4.0.1|invert=y}}在任何时间，可以在[[{{tr|Party Girl}}]]处以 {{iteminfo|Bubble Machine|buy}} 的价格购买。放置时，它可以不间断的产生{{tr|Bubbles}}。这些{{tr|Bubbles}}是纯视觉性的，生成后无任何实际作用，而产生时也无任何耗费。

每个{{tr|bubble}}的大小随机，并且会随机拥有四种可能颜色之一：粉色、紫色、绿色、或蓝色。在没有阻碍的情况下，{{tr|bubbles}}会持续随机时长。它们在接触到角色或前景[[{{tr|blocks}}]]时会破掉。

{{tr|Bubble Machine}}可通过[[{{tr|wire}}]]进行控制，但在刚刚放置时总是默认开启的。

== 备注 ==
* 平均每秒钟可产生 5 个{{tr|Bubbles}}。
* {{tr|Bubbles}}根据当前的[[{{tr|wind}}]]速和风向在世界中飘荡，在[[{{tr|surface}}]]同样也能看到风影响着背景云的运动。
* {{tr|Bubbles}}在游戏暂停时亦会生成。不过这些{{tr|Bubbles}}不会移动。

== 历史 ==
{{history|Desktop 1.4.0.1|现在仅在白天出售。}}
{{history|Desktop 1.3.1|
** {{tr|Item sprite updated.}}
** 放置状态的{{tr|Sprite updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Bubble Machine}}