{{item infobox
| type = Miscellaneous
| auto = 1450
| tags = buyable / novelty / vendor:Party Girl
}}
[[File:Bubble Wand (demo).gif|thumb|500px|{{tr|The Bubble Wand}}运作中。]]

'''{{tr|Bubble Wand}}'''是一种{{tr|auto-swing}}的{{tr|novelty item}}，可生成彩虹色的{{tr|bubbles}}。这些{{tr|bubbles}}是纯视觉的，没有功能效果，并且可以无{{tr|cost}}地无限生成。{{tr|The Bubble Wand}}可从[[{{tr|Party Girl}}]]处以 {{iteminfo|Bubble Wand|buy}} 购买。

每个{{tr|bubble}}的大小随机，并且会随机拥有四种可能颜色之一：粉色、紫色、绿色、或蓝色。在没有阻碍的情况下，{{tr|bubbles}}会持续随机时长。它们在接触到角色或前景[[{{tr|blocks}}]]时会破掉。

== 备注 ==
* {{tr|The Bubble Wand}}产生的{{tr|bubbles}}和[[{{tr|Bubble Machine}}]]产生的相同，但{{tr|The Bubble Wand}}以稍大的体积产生泡泡。
* {{tr|Bubbles}}根据当前的风速和风向在世界中飘荡，在[[{{tr|surface}}]]同样也能看到风影响着背景云的运动。

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.0.3|正确地在[[{{tr|Party Girl}}]]处显示为以 {{gc|5}} 购买。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Bubble Wand}}