{{item infobox
| type = Block
| auto = 1591
| hardmode = yes
}}

'''{{tr|Bubblegum Block}}'''是一种用[[{{tr|Stone Block}}]]和[[{{tr|Orichalcum Ore}}]]制作的建筑{{tr|material}}。当放置后，它类似于涂有泡泡糖的石块。它基本上就是[[{{tr|Brick}}]]的{{tr|Orichalcum Ore}}等价物。

== 制作 ==
=== 配方 ===
{{recipes|result=Bubblegum Block|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Bubblegum Block|expectedrows=1}}

== 花絮 ==
* {{tr|The Bubblegum Block}}是唯一用{{tr|ores}}制作但名字中又不包含其{{tr|ores ingredient}}名字的任何一部分的{{tr|block}}。一个类似的{{tr|block}}是[[{{tr|Titanstone Block}}]]（Titanstone Block），但其名字和[[{{tr|Titanium Ore}}]]（titanium Ore）又有些相似。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|block}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|block}}）。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.1|{{tr|Bubblegum Blocks}}现在可以正确显示在地图上了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Orichalcum}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Bubblegum Block}}