{{legacy nav tab}}
{{item infobox
| auto = 2623
| sound1 = Item 54.wav
| soundcaption1 = 冒泡泡
| tags = hardmode/drop / bag loot
| listcat = magic weapons / magic guns
}}
{{drop infobox|style=clear:right}}
[[File:Bubble Gun (demo).gif|frame|{{tr|The Bubble Gun}}攻击[[{{tr|Target Dummy}}]]。注意{{tr|bubbles}}在闲置或碰到墙面时如何爆裂。]]

'''{{tr|Bubble Gun}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|magic gun}}]]，有 {{chance|1/5}} 的概率率掉落自[[{{tr|Duke Fishron}}]]。使用时，它会快速发射短射程内大幅扩散的{{tr|bubbles}}，每次使用发射三个{{tr|bubbles}}。{{tr|Bubble projectiles}}可在空中滞留，接触到[[{{tr|Enemies}}]]或{{tr|block}}后消失。

{{modifier|magic}}

== 备注 ==
* 在 [[{{tr|don't dig up}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|seeds}}中，{{tr|the Bubble Gun}}会获得下列改动：
** 和[[{{tr|Aqua Scepter}}]]调换。因此，它可在[[{{tr|Golden Lock Box}}]]或[[{{tr|Dungeon}}]]中的[[{{tr|Locked Gold Chest}}]]内找到，而非掉落自[[{{tr|Duke Fishron}}]]。
** {{tr|Damage}}由 70 降低至 5。
** 具有 20 [[{{tr|armor penetration}}]]。
** {{tr|Sell value}}由 {{gc|5}} 降低至 {{coin|1gc 75sc}}。

== 小贴士 ==
* 其开火速率加上伤害使它拥有{{tr|Terraria}}中最高的{{tr|magic}} {{DPS}} 之一，但代价是其射程非常短。通过利用[[{{tr|Ichor debuff}}]]降低{{tr|enemy}}的防御，例如使用[[{{tr|Golden Shower}}]]或[[{{tr|Betsy's Wrath}}]]，可以进一步提高其强度。
* {{tr|The Bubble Gun}}在单目标{{DPS}}中具有和[[{{tr|Razorpine}}]]类似的功能。{{tr|Bubble gun}}可以提供明显更高的伤害输出和略微好一些的{{tr|mana}}效率，代价则是射程。
* 由于其射程较短、散射、以及慢吞吞的泡泡，它对于追杀目标的大型 {{tr|bosses}} 最有有效，例如[[{{tr|Pumpking}}]]、[[{{tr|Mourning Wood}}]]和[[{{tr|Santa-NK1}}]]。
* 该武器在重复挑战[[{{tr|Duke Fishron}}]]时非常有用，在合适的搭配下可以在40秒之内结束战斗，非常高效的刷取猪龙鱼公爵其他的战利品。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Projectile speed}}/距离由 11 提升至 15。
** {{tr|bubbles}}现在在爆炸前可以维持两倍的时间，意味着更多的{{tr|bubbles}}能够达到最远{{tr|range}}。它们在消失前的留存时间也更长了。
** {{tr|Mana cost}}由 4 提升至 5，使其能够获得更好的{{tr|modifiers}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Bubble Gun}}