{{item infobox
| auto = 4487
| idwall = 15 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
}}

'''{{tr|Mud Wall}}'''是一种[[{{tr|background wall}}]]，可在[[{{tr|Jungle}}]]中自然生成，偶尔也会在[[{{tr|Underground Jungle}}]]中自然生成，且被视为[[{{tr|Unsafe wall}}]]。它在被摧毁时不会掉落为物品，且只在{{eversions|1.4.0.1|short=y}}上能通过制作获得。它在被玩家放置时视为[[{{tr|safe wall}}]]。

如果用[[{{tr|Dark Blue Solution}}]]喷洒{{tr|Mud Walls}}，它们会变为不安全的[[{{tr|Mushroom Wall}}]]。如果用[[{{tr|Green Solution}}]]喷洒这些{{tr|Mushroom Walls}}，它们将恢复为不安全的{{tr|Mud Walls}}或不安全的[[{{tr|Jungle Wall (natural)}}|{{tr|Jungle Walls}}]]，具体似乎是由所在[[{{tr|layer}}]]高度决定的。

== 制作 ==
=== 配方 ===
{{recipes|result=Mud Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Mud Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Mud Wall}}