{{item infobox
| type = Block
| auto = 176
| tags = Plunder
}}

'''{{tr|Mud Blocks}}'''是一种非常常见的[[{{tr|block}}]]{{tr|type}}，构成了[[{{tr|Jungle}}]]、[[{{tr|Underground Jungle}}]]、和[[{{tr|Glowing Mushroom biome}}]]的绝大部分。{{tr|Mud Blocks}}上的任意侧面都可能覆盖着[[{{tr|Jungle}}|{{tr|Jungle grass}}]]、[[{{tr|Mushroom grass}}]]、{{eicons|1.4.0.1}} [[{{tr|Corruption}}|{{tr|Corrupt grass}}]]、或[[{{tr|Crimson}}|{{tr|Crimson grass}}]]，它们可以使用[[{{tr|Jungle Grass Seeds}}]]、[[{{tr|Mushroom Grass Seeds}}]]、{{eicons|1.4.0.1}} [[{{tr|Corrupt Seeds}}]]、和[[{{tr|Crimson Seeds}}]]进行种植。只有{{tr|Jungle grass and Mushroom grass}}不能在[[{{tr|Dirt Block}}]]上生成。

== 制作 ==
=== 配方 ===
{{recipes|result=Mud Block|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Mud Block|expectedrows=2}}

== 备注 ==
* {{eicons|1.3.0.1}} [[{{tr|Chlorophyte Ore}}]]可以将毗连的[[{{tr|Dirt Block}}]]转化成{{tr|Mud}}。
* {{eicons|1.4.0.1|invert=y}} 在[[{{tr|Hardmode}}]]中，[[{{tr|evil biome}}]]可以将毗连的[[{{tr|Biome spread}}|转化为]]{{tr|Dirt Blocks}}。
** [[{{tr|Thrown Water}}]]和[[{{tr|Clentaminator}}]]都可以转化生长着{{tr|Jungle}}/{{tr|Mushroom grass}}的{{tr|Mud Blocks}}。单纯的{{tr|Mud Blocks}}是不会被这些{{tr|items}}转化的，''除非''它们与对应目标{{tr|biome}}相应{{tr|grass block}}（例如，如果使用的是{{tr|Blood Water}}/{{tr|Red Solution}}，那么就是{{tr|Crimson grass}}）毗连。{{source code ref|v=1.3.5.3|method=Terraria.WorldGen.Convert}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Corrupt and Crimson Grass}}现在可以在{{tr|mud}}上生长。}}
{{history|Desktop 1.4.0.1|添加了[[{{tr|Mud Wall}}]]的{{tr|crafting recipes}}。}}
{{history|Desktop 1.2|堆叠上限由 250 提升至 999。}}
{{history|Desktop 1.1|现在站在[[{{tr|Water}}]]旁时，可以将[[{{tr|Dirt Block}}]]制作为{{tr|Mud Blocks}}。}}
{{history|Desktop 1.0.6|移除了被击打时坠落的几率（撤销了之前的更改）。}}
{{history|Desktop 1.0.5|添加了被击打时坠落的几率。}}
{{history|Desktop 1.0.4|现在在图像上可以与[[{{tr|Dirt Block}}]]而非[[{{tr|Stone Block}}]]相互“融合”。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}

{{language info|en=Mud Block}}