{{item infobox
| auto = 419
| tags = Plunder
}}

'''{{tr|Mudstone Brick Wall}}'''（在{{eversions|1.3.1|invert=y|3ds=n}}上叫作'''{{tr|Mudstone Block Wall}}'''）是自然生成于部分世界中的[[{{tr|Jungle Shrine}}]]内的一种[[{{tr|background wall}}]]。当它被摧毁时会作为物品掉落，也可以通过{{tr|crafting}}得到它。它总是被视为是[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Mudstone Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Mudstone Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Mudstone Block Wall}}已重命名为{{tr|Mudstone Brick Wall}}。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|重命名为{{tr|Mudstone Brick Wall}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|重命名为{{tr|Mudstone Brick Wall}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Mudstone Brick Wall}}