{{item infobox
| name = Stucco
| imagealt = [[File:Red Stucco.png|link=]] [[File:Yellow Stucco.png|link=]] [[File:Green Stucco.png|link=]] [[File:Gray Stucco.png|link=]]
| type = Block
| auto = 611
| id = 611–614
| idtile = 153–156
| cargo = no
}}

'''{{tr|Stucco}}'''[[{{tr|blocks}}]]是一类装饰性建筑材料，共有四种颜色可选。

== 类型 ==
{{item infobox/options|mode=table|imagemode=placed|cols=item2cells-anchor-nolink/imageplaced/idtile}}
{| class="terraria lined sortable align-center"
! colspan=2 | {{tr|Item}} !! 放置!! {{tr|Tile ID}}
{{item infobox | type = Block | auto = 611 }}
{{item infobox | type = Block | auto = 612 }}
{{item infobox | type = Block | auto = 613 }}
{{item infobox | type = Block | auto = 614 }}
|}{{item infobox/options|reset}}

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE %Stucco|link=n|cate=force|expectedrows=10}}
=== 用于 ===
{{recipes|ingredient=LIKE %Stucco|expectedrows=4}}

== 备注 ==
* [[{{tr|Paints}}]]会对不同颜色的{{tr|Stucco}}产生不同的影响。

== 花絮 ==
* {{维基百科|Stucco|t={{tr|Stucco}}}}是一种用于墙和天花板表面的装饰性涂层。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Green Stucco sprite updated.}}旧外观为：[[File:Green Stucco (old).png]]}}
{{history|Desktop 1.2.3|{{tr|Red Stucco}}不再传播{{tr|corruption}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Stucco}}