{{item infobox
| type = Brick
| auto = 414
| tags = plunder
}}

'''{{tr|Mudstone Brick}}'''（在{{eversions|1.3.0.1|invert=y|3ds=no|short=y}}中叫'''{{tr|Mudstone Block}}'''）是一种用[[{{tr|Stone Block}}]]和[[{{tr|Mud Block}}]]制作的[[{{tr|brick}}]]。也能从[[{{tr|Jungle Shrine}}]]中得到它。它是棕色的，有着石头般的纹理。

== 制作 ==
=== 配方 ===
{{recipes|result=Mudstone Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Mudstone Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|从{{tr|Mudstone Block}}更名为{{tr|Mudstone Brick}}。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|
** 外观更新。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|从{{tr|Mudstone Block}}更名为{{tr|Mudstone Brick}}。}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.2 一致。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|从{{tr|Mudstone Block}}更名为{{tr|Mudstone Brick}}。}}
{{history|Switch 1.0.711.6|Introduced=y|和外观一起引入自{{tr|Desktop}} 1.3.0.1。}}
{{history|Mobile 1.3.0.7|
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。
** 从{{tr|Mudstone Block}}更名为{{tr|Mudstone Brick}}。}}
{{history|Mobile 1.2.6508|
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.2 一致。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|随{{tr|Desktop}} 1.2 的更改引入。}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Mudstone Brick}}