{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4701
| tags = vendor / vendor:Zoologist
}}
{{dablink|不要与[[{{tr|Plantera Seedling}}]]，一个在[[{{tr|Master Mode}}]]下由[[{{tr|Plantera}}]]掉落的{{tr|pet-summoning item}}相混淆。}}

'''{{tr|Mud Bud}}'''是一种[[{{tr|pet}}]]召唤{{tr|item}}，在击败[[{{tr|Plantera}}]]后由[[{{tr|Zoologist}}]]以 {{iteminfo|Mud Bud|buy}} 的价格售卖。它可以召唤一只跟随{{tr|player}}的'''{{tr|Plantero}}'''，也就是缩小版的{{tr| Plantera}}。{{tr|Plantero}}会飞起来紧跟{{tr|player}}，此时其外表就像第二形态的{{tr|Plantera}}。

== 花絮 ==
* [[Redigit]] 称{{tr|Mud Bud}}是他在游戏中最喜欢的{{tr|pet}}。{{discord ref|postedby=Redigit|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712503343632613458|05/20/2020}}
* 这个宠物长得像{{tr|Plantera}}的{{tr|map icon}}。
* 英文里 Plantero（{{tr|Plantero}}）这个名字是 Plantera（{{tr|Plantera}}）和 {{wiktionary|sombrero}}（墨西哥阔边帽）的{{wikipedia|portmanteau|复合词}}。它也可以被视为 Plantera 所对应的阳性单词，因为在意大利语、西班牙语等语言中，单词末尾的元音会影响其语法性别。
* 这个{{tr|pet}}的引入是由于一名{{tr|player}}的提议。<ref>https://ptb.discordapp.com/channels/251072485095636994/251116850132287490/565370708818001956</ref>

== 历史 ==
{{history|Desktop 1.4.3.1|修复了{{tr|Plantero}}的墨西哥阔边帽会在[[{{tr|Blood and Gore}}]]关闭时持续产生云雾的问题。}}
{{history|Desktop 1.4.1|{{tr|Pet sprite updated.}}}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Mud Bud}}