{{item infobox
| auto = 536
| tags = hardmode / Drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Titan Glove}}'''是[[{{tr|Hardmode}}]]中的[[{{tr|Accessory}}]]，让玩家所造成的{{tr|melee}}[[{{tr|knockback}}]]翻倍。{{tr|The Titan Glove}}有 {{eicons|1.3.0.1|3ds=y}} {{chance|1/6}} / {{eicons|1.3.0.1|invert=y|3ds=n}} {{chance|1/7}} 几率掉落自[[{{tr|Mimic}}]]。

{{eicons|1.4.1}} 它会让[[{{tr|melee weapons}}]]的大小增加 10%。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Titan Glove|expectedrows=1}}

== 备注 ==
* 和[[{{tr|Modifier}}|{{tr|Legendary}}]]或[[{{tr|Modifiers}}|{{tr|Heavy}}]][[{{tr|Slap Hand}}]]组合在一起可得到游戏中所有武器的最高[[{{tr|knockback}}]]值。

== 花絮 ==
* {{tr|Titan Glove}}与{{wikipedia|The Legend of Zelda|塞尔达传说系列}}中出现在{{iwlink|zelda|The Legend of Zelda: A Link to the Past|《众神的三角力量（A Link to the Past）》}}和{{iwlink|zelda|The Legend of Zelda: A Link between Worlds|《众神的三角力量2（A Link between Worlds）》}}内的{{iwlink|zelda|Titan's Mitt|泰坦手套（Titan's Mitt）}}有相似之处。和{{tr|terraria}}中的{{tr|Titan Glove}}相似，{{译名|Titan's Mitt|泰坦手套}}能提高玩家的力量，让他们可以举起沉重的巨石。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Autoswing}}效果移除，给了[[{{tr|Feral Claws}}]]，而它现在有了增加{{tr|melee weapons}}大小的新效果。}}
{{history|Desktop 1.4.0.1|现在给所有{{tr|melee weapons}}{{tr|autoswing}}。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.4|现在正确地只影响近战击退了。}}
{{history|Desktop 1.2|现在可以与[[{{tr|Feral Claws}}]]组合在一起制造[[{{tr|Power Glove}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Titan Glove}}