{{exclusive|1.2.4}}
{{item infobox
| auto = 2326
| type = Potion
| buffduration = @@@@ {{eicons|1.4.0.1|small=y}} / 4 分钟 {{eicons|Titan Potion|not=1.4.0.1|small=y}}
}}

'''{{tr|Titan Potion}}'''是种在喝下后会给予'''{{tr|Titan}}'''[[{{tr|buff}}]]的[[{{tr|buff potion}}]]，当{{tr|player}}{{tr|attack}}时能够增加 50% {{tr|enemies}}被[[{{tr|knockback}}]]的距离。{{potionlength|{{eicons|1.4.0.1}} 8 分钟 / {{eicons|Titan Potion|not=1.4.0.1}} 4 分钟}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Titan Potion|expectedrows=1}}

== {{tr|Tips}} ==
* {{tr|Titan Potion}}能够帮助对抗大群的[[{{tr|enemies}}]]，能将它们推远片刻。

== {{tr|Trivia}} ==
* {{tr|Titan Potion}}的{{tr|buff icon}}可能参考了[[wikipedia:Titan (mythology)|希腊神话中的泰坦]]，和泰坦们获得神力的方式。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Buff}}{{tr|duration}}从 4 分钟增加到 8 分钟。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}}
{{language info|en=Titan Potion}}