{{disambig}}

'''{{tr|Terra}}'''可能指：
* {{item|Terra Blade|scale=0.8}}，一种由许多{{tr|sword}}制作而来的{{tr|Hardmode melee weapon}}
* {{item|Terraspark Boots}}，一种由许多{{tr|accessory}}制作而来的{{tr|accessory}}
* {{item|Terragrim}}，一种可以在{{tr|Enchanted Sword Shrine}}中找到的{{tr|melee weapon}}
* {{item|Terrarian}}，一种{{tr|yoyo}}
* {{item|Terra Fart Kart}}，一个“{{tr|Terra}}”主题的{{tr|minecart}}
* {{item|Terra Toilet}}，一个“{{tr|Terra}}”主题的{{tr|toilet}}

== 另见 ==
其他的名称以“{{tr|Terra}}”开头的值得注意的物品包括：
* {{item|Terrarium}}
* {{item|Terraprisma}}
* {{item|Terraformer}}

{{intitle|titleregexp={{tr|Terra}}}}
{{intitle|Terra|titleregexp=Terra}}

{{language info|en=Terra}}