{{italic title}}
{{software infobox
| name = ''{{tr|Terraria: Otherworld}}''
| image = Terraria Otherworld Logo.png
| author =
* [[{{tr|Re-Logic}}]]
* {{wikipedia|Engine Software|lang=en}}
* {{wikipedia|Pipeworks Studios|lang=en}}
}}
{{redirect|异界|异界版音乐|{{tr|Music}}#{{tr|Otherworld}}}}

'''《{{tr|Terraria: Otherworld}}》（Terraria: Otherworld）'''旨在成为《[[{{tr|Terraria}}]]》系列的新{{wikipedia|spinoff|衍生}}游戏。它最初由 [[{{tr|Re-Logic}}]] 和 Engine Software 宣布。按描述，它是开放世界沙盒 RPG /策略游戏，将采用一种新颖的《{{tr|Terraria}}》体验方式来探索“本该有的样子”。

背景设置在《{{tr|Terraria}}》宇宙中的另一个维度中，《{{tr|Terraria: Otherworld}}》将玩家（和“一群多样的幸存者”）置于一场复原腐化的世界的斗争中。

在 2017 年 4 月，{{tr|Re-Logic}} 宣布 Engine Software 不再参与此游戏的开发。相反，Pipework Studios 接替了其位置，并且 {{tr|Re-Logic}} 宣布：“我们将与 Pipeworks 合作从上到下检查整个游戏，看看它和它们对此项目的高期望和核心远景的契合程度”。<ref>we will be working with Pipeworks to examine the entire game, from top to bottom, to see how it fits with our high expectations and core vision for this project</ref><ref>{{forums thread|changing-of-the-guard-an-update-from-otherworld.56207|Changing of the Guard: An Update from Otherworld}} {{small|{{date|date=Apr 3, 2017}}}}</ref>

在 2018 年 4 月，{{tr|Re-Logic}} 宣布此游戏的开发已经终止，并且说：“我们的团队对这款游戏有着清晰的愿景——令人激动的愿景，我们已与大家共同分享——但是，尽管我们拼命努力，但游戏的当前状态与我们三年前与大家分享《{{tr|Otherworld}}》时的愿景相去甚远，远远落后于我们的计划”。<ref>our team has a clear vision for this game - one that we shared with all of you with much shared excitement - and, in spite of all of our efforts, the current state of the game remains equal parts far from that vision and beyond behind schedule from our initial planning when we shared Otherworld with all of you three years ago</ref><ref>{{forums thread|this-is-the-end-otherworld-development-cancelled.68594|This is the End: Otherworld Development Cancelled}} {{small|{{date|date=Apr 13, 2018}}}}</ref>

随着《{{tr|Terraria}}》 [[1.4.0.1]] 版本发布，之前没有发布过的《{{tr|Terraria: Otherworld}}》配乐已经作为可通过[[{{tr|Party Girl}}]]访问的替换配乐实现到游戏中了。

== 重现的功能 ==
[[File:Otherworld Minishark.png|thumb|460x460px|[[{{tr|Minishark}}]]艺术作品，以及其在《{{tr|Terraria: Otherworld}}》中的外观（右下角）与原版的对照。]]
* 由可更改的[[{{tr|blocks}}]]和[[{{tr|walls}}]]生成的世界，包括[[{{tr|soils}}]]和[[{{tr|ores}}]]
* {{tr|Background tiles}}，诸如[[{{tr|Furniture}}]]、[[{{tr|Tree}}]]、和其他[[{{tr|Plant}}]]
* [[{{tr|Liquids}}]]，诸如[[{{tr|Lava}}]]和[[{{tr|Water}}]]
* [[{{tr|Health}}]]和[[{{tr|Mana}}]]
* 动态[[{{tr|Time}}]]和[[{{tr|Rain}}|{{tr|Weather}}]]
* {{tr|Tools}}，诸如[[{{tr|Swords}}]]、[[{{tr|Axes}}]]、[[{{tr|Pickaxes}}]]、[[{{tr|Hammers}}]]、和[[{{tr|Bows}}]]
* [[{{tr|Armor}}]]、[[{{tr|Accessories}}]]、和[[{{tr|Vanity items}}]]
* 掉落自[[{{tr|Enemies}}]]的[[{{tr|Coins}}]]和其他[[{{tr|Items}}]]
* [[{{tr|Torch}}]]和[[{{tr|Rope}}]]

=== {{tr|Environments}} ===
* [[{{tr|The Corruption}}]]
* [[{{tr|The Crimson}}]]
* [[{{tr|Forest}}]]
* [[{{tr|Tundra}}]]
* [[{{tr|Ocean}}]]
* [[{{tr|Desert}}]]
* [[{{tr|Space}}]]

=== {{tr|Items}} ===
* [[{{tr|Amethyst Staff}}]]
* [[{{tr|Topaz Staff}}]]
* [[{{tr|Minishark}}]]
* [[{{tr|Shotgun}}]]
* [[{{tr|Hooks}}]]
* [[{{tr|Vampire Knives}}]]

=== {{tr|Enemies}} ===
* [[{{tr|Devourer}}]]
* [[{{tr|Little Eater}}]]

=== {{tr|NPCs}} ===
* [[{{tr|Mechanic}}]]
* [[{{tr|Witch Doctor}}]]
* [[{{tr|Nurse}}]]
* [[{{tr|Guide}}]]

== 新功能 ==
[[File:Otherworld Purifying Tower.png|thumb|460x460px|净化塔（purifying tower）的图稿]]
[[File:Otherworld Wartower.png|thumb|460x460px|战塔（wartower）的图稿]]
[[File:Terraria Otherworld enemies.png|thumb|460x460px|一些《{{tr|Terraria: Otherworld}}》{{tr|enemies}}的图稿]]
[[File:Otherworld NPC.gif|thumb|460x460px|一个 {{tr|NPC}}]]
* 很多未知的{{tr|new blocks}}、{{tr|items}}、{{tr|furniture}}、和{{tr|enemies}}
* {{tr|NPC}} 的故事、传说、和人物的成长
* {{tr|Weapon}}技能和技能树
* 防御类的游戏玩法，具有可升级和定制的炮塔
* 净化塔（Purifying tower），用来移除{{tr|corruption}}
* 战塔（Wartower），用于保卫净化塔
* 专门的[[{{tr|Wings}}]]{{tr|equip slot}}
* 更多与{{tr|corruption}}斗争的方式
* 新的{{tr|corrupt}}形态的{{tr|blocks}}，诸如[[{{tr|Dirt Block}}]]和[[{{tr|Snow Block}}]]
* 更多天气，诸如闪电
* {{tr|New enemies}}，诸如 Crystal Archer、Super Shark、Triffid、和 Scavenger
* 一个新[[{{tr|crafting station}}]]，Zinc Anvil（锌砧）
* 改进的制作系统，有制作标签页和收藏配方的功能
* 新的摆荡[[{{tr|hooks}}]]
* 更强大的任务系统
* 武器的分级系统，包括升级槽
* 巨大世界

=== {{tr|Environments}} ===
* Crystal Cave（水晶洞）
* The Core（地心）

=== {{tr|Items}} ===
* Ebondirt Block（乌土块）
* Gold Plated Tomahawk（镀金战斧）
* Striking Trident（辉煌三叉戟）
* Flintlock Rifle（燧发步枪）
* Nickel Sword（镍剑）
* Promethium Spear（钷矛）
* Crimson Axe（{{tr|Crimson Axe}}）（物品）
* Vampire's Kiss（吸血鬼之吻）
* Hellbender（地狱扭曲者）
* Holy Staff（神圣之杖）
* Ore Buster（矿石克星）
* Silicon Sword（硅剑）
* UFO Vehicle（UFO 载具）

=== {{tr|Enemies}} ===
* Triffid（巨型三裂草）和 Scavenger（食腐者）{{tr|Corruption enemies}}
* Crimother boss（猩红母体 {{tr|boss}}）
* Super Shark（超级{{tr|shark}}）
* Crystal Archer（水晶弓箭手）
* Spawnpod（生成荚）
* Crimson Eater（猩红吞噬者）
* Corruption Poisonbag（腐化毒气囊）
* Floating Sword Guy（漂浮剑客）

=== {{tr|NPCs}} ===
* {{tr|A Snail NPC}}

== 图库 ==
=== 视频 ===
{{flexstart}}
{{#ev:youtube|RCXk_ZCgxJI|||官方片花预告片|frame}}
{{#ev:youtube|U1HpkvoMXnw|||第一个官方预告片|frame}}
{{#ev:youtube|93fxc8SCF3g|||OST 预告片|frame}}
{{#ev:youtube|ydX8dISSwqc|||摆荡抓钩预告片|frame}}
{{flexend}}

=== 截图 ===
<gallery widths=256 heights=150>
Otherworld Website Screenshot 1.jpg|网站上的第一张截图
Otherworld Website Screenshot 2.jpg|网站上的第二张截图
Otherworld Website Screenshot 3.jpg|网站上的第三张截图
Otherworld Website Screenshot 4.jpg|网站上的第四张截图
Otherworld prealpha furniture.png|白天房子里的家具
Otherworld prealpha furniture2.png|夜晚房子里的家具
Otherworld Arctic.png|Arctic（北极）{{tr|biome}}
Otherworld Underground Building.png|地下建筑
Otherworld Crafting.png|制作界面
Otherworld prealpha inventory.png|玩家的{{tr|Inventory}}和一座塔
Otherworld Characters.png|{{tr|Player}}人物模型
Otherworld Staves.png|3 支{{tr|staff weapons}}
Otherworld prealpha core biome.png|Core（地心）{{tr|biome}}
Otherworld Quest.png|{{tr|NPC}} 给的任务
Otherworld Extra Large.png|{{tr|World size}}选择，包括巨大（extra large）选项
Otherworld Stone Fort.png|保护泡内的堡垒
Otherworld Sword.png|在{{tr|lava biome}}中升级的硅剑
Otherworld Ocean.png|在{{tr|ocean biome}}中升级的爆破技能
Otherworld Stone House.png|在保护泡边缘的房屋
Otherworld Surface Building.jpg|{{tr|Surface}}建筑
Otherworld Lava Biome.jpg|{{tr|Underground lava biome}}
Otherworld Crystal Biome.jpg|{{tr|Underground crystal biome}}
</gallery>

=== 概念艺术 ===
<gallery widths=256 heights=150>
Otherworld Spawnpod Concept Art.jpg|生成荚
Otherworld Enemies Concept Art.jpg|{{tr|Enemies}}
Otherworld Quest Items Concept Art.jpg|{{tr|Quest items}}
Otherworld Trophies Concept Art.jpg|{{tr|Trophies}}
Otherworld Consumables Concept Art.jpg|{{tr|Consumables}}
Otherworld UFO Concept Art.jpg|UFO 载具
Otherworld Furniture Concept Art.jpg|{{tr|Furniture}}
Otherworld Armors Concept Art.jpg|{{tr|Armors}}
Otherworld Crimson Eater Concept Art.jpg|{{tr|Crimson}}吞噬者
Otherworld Corruption Poisonbag Concept Art.jpg|{{tr|Corruption}}毒气囊
Otherworld Floating Sword Guy Concept Art.jpg|漂浮剑客
Otherworld Sharks Concept Art.jpg|{{tr|Sharks}}
</gallery>

=== 其他图像 ===
<gallery widths=256 heights=150>
Otherworld Screen Photo 1.jpg|电脑屏幕的照片，屏幕上正是《{{tr|Terraria: Otherworld}}》
Otherworld Screen Photo 2.jpg|电脑屏幕的照片，屏幕上正是《{{tr|Terraria: Otherworld}}》
Otherworld Steam Header.jpg|来自游戏 Steam 页面的页头图片
Otherworld Soundtrack Banner.jpg|音乐的 Steam 截图
Otherworld Soundtrack Cover.jpg|音乐的专辑封面
Otherworld Soundtrack Icon.jpg|音乐的 Steam 预览图
Otherworld Soundtrack Header.jpg|音乐的 Steam 页头图片
</gallery>

== 备注 ==
* 从“地心”那张截图看，在界面上的（每个）{{tr|hearts}}和{{tr|stars}}分别只代表 10 {{tr|health}}和{{tr|mana}}。
* 在 2020 年 5 月 11 日，作为对 Discord 用户要求他完成开发的回应，《{{tr|Terraria}}》的创始人 [[Redigit|Andrew Spinks]] 表示，“有 100,000 个签名加上 $15 我就会将它开源。”<ref>100,000 signatures and $15 and I'll open source it.</ref><ref>https://www.reddit.com/r/Terraria/comments/gjldl6/since_were_on_the_topic_of_redigit_saying_things/</ref> [https://www.change.org/p/relogic-get-relogic-to-open-source-terraria-otherworld Change.org 上的一份请愿书]发起了此主题并提供了资金，此请愿书在两天内就得到了超过 15,000 个签名。但是，在 2020 年 5 月 13 日，Andrew Spinks 澄清道：“如果我发布《{{tr|Terraria: Otherworld}}》的源码，那是因为我可以弄清楚法律细节，而不是因为有请愿书。”<ref>If I release TOW source it's because I could get the legal details worked out. Not because of a petition.</ref>{{discord ref|postedby=Redigit|channel=#journeys-end-chat|screenshot=File:Otherworld open source.jpg|date=05/13/2020}}此请愿书在 2022 年 1 月 17 日达成了 100,000 签名，但是《{{tr|Terraria: Otherworld}}》依然并未发布，不过据称《{{tr|Terraria}} 2》正在开发中，可能是此游戏的替代品。

== 参考 ==
{{reflist}}

== 外部链接 ==
* [https://web.archive.org/web/20180613133456/http://www.terrariaotherworld.com/ 官方网站]<small>（已存档）</small>
* [http://forums.terraria.org/index.php?threads%2Fterraria-otherworld.11627%2F 官方通知帖]
* [https://forums.terraria.org/index.php?threads/terraria-otherworld-post-gdc-details-trailer.13943/ 官方 GDC（游戏开发者大会）后详细信息和预告片帖]
* [https://forums.terraria.org/index.php?threads/terraria-otherworld-spoiler-compendium.17520/ 官方剧透概要帖]
* [https://www.facebook.com/TerrariaOtherWorld 官方 Facebook 页面]
* [http://twitter.com/tow_game 官方 Twitter 页面]
* [https://keingame.de/qa-terraria-otherworld/ Kein Game 问答帖]
* [https://www.famitsu.com/news/201503/06073370.html Famitsu GDC 采访]
* [https://80.lv/articles/terraria-otherworld-interview/ 80 Level GDC 采访]
* [https://nichegamer.com/terraria-otherworld-is-like-pitch-black-meets-dune/ Niche Gamer 采访]

{{Games}}

[[Category:{{tr|Terraria: Otherworld}}]]

{{language info|en=Terraria: Otherworld}}