{{item infobox
| auto = 2208
}}
{{dablink|不要与[[{{tr|Terrarian}}]]相混淆。}}

'''{{tr|Terrarium}}'''是用来为[[{{tr|Bug Net}}]]、{{eil|Lavaproof Bug Net}}或{{eil|Golden Bug Net}}捕捉的[[{{tr|Critter}}]]制作[[{{tr|Cage}}]]的物品。

{{eicons|Shimmer|invert=y}} {{tr|Cages}}不能打开、打破、或逆向制作回其材料，因此一旦{{tr|critter}}使用{{tr|Terrarium}}制作成{{tr|cage}}，这个特定的{{tr|critter}}就不再能够释放。

== 制作 ==
=== 配方 ===
{{recipes|result=Terrarium|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Terrarium|expectedrows=57}}

== 备注 ==
* [[{{tr|Butterfly}}|{{tr|Butterflies}}]]、[[{{tr|Dragonfly}}|{{tr|Dragonflies}}]]、[[{{tr|Firefly}}|{{tr|Fireflies}}]]、[[{{tr|Lavafly}}|{{tr|Lavaflies}}]]、[[{{tr|Lightning Bug}}|{{tr|Lightning Bugs}}]]和[[{{tr|Faeling}}|{{tr|Faelings}}]]必须和[[{{tr|Bottle}}]]组合来造出瓶装版本，而非使用{{tr|Terrarium}}。[[{{tr|Bottled Water}}]]可以和[[{{tr|Goldfish}}]]或[[{{tr|Pupfish}}]]组合来制造[[{{tr|Fish Bowls}}]]，或和[[{{tr|Jellyfish (bait)}}|{{tr|fished Jellyfish}}]]组合来制造[[{{tr|Jellyfish Jar}}]]。
* 装在笼子里的[[{{tr|Bunnies}}]]、[[{{tr|Penguin}}]]和{{tr|Goldfish}}（参见[[{{tr|Fish Bowl}}]]）在[[{{tr|Blood Moon}}]]期间不会变为腐化或是血腥形态。
* 制作所有小动物笼需要 63 个{{tr|Terrarium}}，这需要 1008 个[[{{tr|Glass}}]]（或者 2016 个[[{{tr|sand}}]]）。

== 花絮 ==
* “Terraria” 是{{tr|Terrarium}}的英文 “Terrarium” 的复数形式之一（另一个是 “Terrariums”）。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作{{tr|Yellow Cockatiel Cage}}、{{tr|Gray Cockatiel Cage}}、{{tr|Toucan Cage}}、{{tr|Stinkbug Cage}}、{{tr|Blue Macaw Cage}}和{{tr|Scarlet Macaw Cage}}。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作{{tr|Amber Bunny Cage}}、{{tr|Amber Squirrel Cage}}、{{tr|Amethyst Bunny Cage}}、{{tr|Amethyst Squirrel Cage}}、{{tr|Diamond Bunny Cage}}、{{tr|Diamond Squirrel Cage}}、{{tr|Emerald Bunny Cage}}、{{tr|Emerald Squirrel Cage}}、{{tr|Ruby Bunny Cage}}、{{tr|Ruby Squirrel Cage}}、{{tr|Sapphire Bunny Cage}}、{{tr|Sapphire Squirrel Cage}}、{{tr|Topaz Bunny Cage}}、{{tr|Topaz Squirrel Cage}}、{{tr|Ladybug Cage}}、{{tr|Seahorse Cage}}、{{tr|Grebe Cage}}、{{tr|Turtle Cage}}、{{tr|Jungle Turtle Cage}}、{{tr|Maggot Cage}}、{{tr|Magma Snail Cage}}、{{tr|Owl Cage}}、{{tr|Rat Cage}}、{{tr|Truffle Worm Cage}}、{{tr|Gold Ladybug Cage}}、{{tr|Gold Seahorse Cage}}和{{tr|Gold Water Strider Cage}}。}}
{{history|Desktop 1.3.0.1|
** 现在用于制作{{tr|Grubby Cage}}、{{tr|Sluggy Cage}}、{{tr|Buggy Cage}}、{{tr|Red Squirrel Cage}}、{{tr|Enchanted Nightcrawler Cage}}、{{tr|Gold Bird Cage}}、{{tr|Gold Bunny Cage}}、{{tr|Gold Frog Cage}}、{{tr|Gold Grasshopper Cage}}、{{tr|Gold Mouse Cage}}、{{tr|Gold Squirrel Cage}}和{{tr|Gold Worm Cage}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|添加了来自 PS4 的 1.0.750.0 更新的{{tr|recipes}}。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** 现在用于制作{{tr|Grubby Cage}}、{{tr|Sluggy Cage}}、{{tr|Buggy Cage}}、{{tr|Red Squirrel Cage}}、{{tr|Enchanted Nightcrawler Cage}}、{{tr|Gold Bird Cage}}、{{tr|Gold Bunny Cage}}、{{tr|Gold Frog Cage}}、{{tr|Gold Grasshopper Cage}}、{{tr|Gold Mouse Cage}}、{{tr|Gold Squirrel Cage}}和{{tr|Gold Worm Cage}}。}}
{{history|Console 1.08|现在用于制作{{tr|Mallard Duck Cage}}。}}
{{history|Console 1.07|现在可以制作{{tr|Desktop 1.2.3}} 中除{{tr|Mallard Duck Cage}}外的所有{{tr|Cages}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|
** 现在用于制作{{tr|Grubby Cage}}、{{tr|Sluggy Cage}}、{{tr|Buggy Cage}}、{{tr|Red Squirrel Cage}}、{{tr|Enchanted Nightcrawler Cage}}、{{tr|Gold Bird Cage}}、{{tr|Gold Bunny Cage}}、{{tr|Gold Frog Cage}}、{{tr|Gold Grasshopper Cage}}、{{tr|Gold Mouse Cage}}、{{tr|Gold Squirrel Cage}}和{{tr|Gold Worm Cage}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-main = yes
| show-material = yes
}}

{{language info|en=Terrarium}}