{{exclusive|1.4.4}}
{{item infobox
| type = Tool
| auto = 5134
}}

'''{{tr|Terraformer}}'''是个[[{{tr|Moon Lord}}]]后的[[{{tr|tool}}]]。可以通过在击败{{tr|Moon Lord}}后，将[[{{tr|Clentaminator}}]]扔进[[{{tr|Shimmer}}]]的方法得到。它的功能作用与{{tr|Clentaminator}}相同，但与范围 60 个{{tr|blocks}}，宽度 5 个{{tr|blocks}}的[[{{tr|Clentaminator}}]]相比，它最远可以延伸至 95 个{{tr|blocks}}处，而且宽度可达 7 个{{tr|blocks}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Terraformer|expectedrows=1}}

== 小贴士 ==
* {{tr|Terraformer}}可以与[[{{tr|Sniper Scope}}]]或[[{{tr|Rifle Scope}}]]搭配使用以获得更大的视野范围。
* {{tr|Terraformer}}可以与[[{{tr|Ammo Box}}]]和[[{{tr|Ammo Reservation}}]][[{{tr|Buff}}]]搭配使用，以进一步降低使用时消耗溶液的几率。这也适用于任何能降低弹药消耗几率的[[{{tr|Accessories}}]]和[[{{tr|Armor}}]]。

== 花絮 ==
* {{wikipedia|Terraforming}}（地球化，{{tr|Terraformer}}的英文名为Terraformer）是将一颗行星改造成类似地球的能够维持人类生活的行星的过程。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Shimmering Exclusive Items}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Terraformer}}