{{item infobox
| name = Cave Walls
| imagealt = <p>[[File:Rocky Dirt Wall.png]] [[File:Old Stone Wall.png]] [[File:Cave Dirt Wall.png]] [[File:Rough Dirt Wall.png]]</p><p>[[File:Craggy Stone Wall.png]] [[File:Worn Stone Wall.png]] [[File:Stalactite Stone Wall.png]] [[File:Mottled Stone Wall.png]] [[File:Fractured Stone Wall.png]]</p><li><p>[[File:Rocky Dirt Wall (placed).png]] [[File:Old Stone Wall (placed).png]] [[File:Cave Dirt Wall (placed).png]]</p><p>[[File:Rough Dirt Wall (placed).png]] [[File:Craggy Stone Wall (placed).png]] [[File:Worn Stone Wall (placed).png]]</p><p>[[File:Stalactite Stone Wall (placed).png]] [[File:Mottled Stone Wall (placed).png]] [[File:Fractured Stone Wall (placed).png]]</p></li>
| imagebreak = yes
| auto = 4501
| id = 4501–4502, 4510–4512, 4537–4540
| idwall = 59, 61, 170–171, 185, 212–215 ([[{{tr|Unsafe wall}}]]) / 261–262, 270–271, 274, 300–303 ([[{{tr|Safe wall}}]])
| cargo = no
}}<!--
separate infoboxes for cargo, using void view for no output.
-->{{item infobox | view = void | auto = 4501}}<!--
-->{{item infobox | view = void | auto = 4502}}<!--
-->{{item infobox | view = void | auto = 4510}}<!--
-->{{item infobox | view = void | auto = 4511}}<!--
-->{{item infobox | view = void | auto = 4512}}<!--
-->{{item infobox | view = void | auto = 4537}}<!--
-->{{item infobox | view = void | auto = 4538}}<!--
-->{{item infobox | view = void | auto = 4539}}<!--
-->{{item infobox | view = void | auto = 4540}}
{{dablink|不要与用{{tr|Stone Blocks}}制作的[[{{tr|Stone Wall}}]]相混淆。}}

'''{{tr|Cave Dirt Wall}}'''、'''{{tr|Craggy Stone Wall}}'''、'''{{tr|Fractured Stone Wall}}'''、'''{{tr|Mottled Stone Wall}}'''、'''{{tr|Old Stone Wall}}'''、'''{{tr|Rocky Dirt Wall}}'''、'''{{tr|Rough Dirt Wall}}'''、'''{{tr|Stalactite Stone Wall}}'''、和'''{{tr|Worn Stone Wall}}'''是在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]层中自然生成的几种[[{{tr|background walls}}]]，被视为是[[{{tr|Unsafe wall}}]]。它们在被摧毁时不会掉落为物品，只在{{eversions|1.4.0.1|short=y}}中可通过{{tr|crafting}}得到。被玩家放置下来时，它们被视为[[{{tr|safe wall}}]]。

{{tr|The Craggy Stone wall, Fractured Stone wall, Mottled Stone wall, and Stalactite Stone Walls}}在{{eversions|1.3.0.1|invert=y}}上不可用。

== {{tr|Crafting}} {{eicons|Ecto Mist}} ==
=== 配方 ===
{{recipes|link=no|result=Rocky Dirt Wall/Old Stone Wall/Cave Dirt Wall/Rough Dirt Wall/Craggy Stone Wall/Worn Stone Wall/Stalactite Stone Wall/Mottled Stone Wall/Fractured Stone Wall|expectedrows=9}}

=== 用于 ===
{{recipes|ingredient=Rocky Dirt Wall/Old Stone Wall/Cave Dirt Wall/Rough Dirt Wall/Craggy Stone Wall/Worn Stone Wall/Stalactite Stone Wall/Mottled Stone Wall/Fractured Stone Wall|expectedrows=9}}

== 另见 ==
* [[{{tr|Mossy Wall}}]]
* [[{{tr|Dirt Wall (natural)}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|给所有{{tr|Cave Wall}}添加了{{tr|crafting recipes}}。}}
{{history|Desktop 1.3.0.1|在自然世界生成过程中添加{{tr|Stone Wall}}的陡峭、磨损、钟乳、斑驳、断裂等变体。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|添加了 5 种新的{{tr|wall}}变体。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|添加了 5 种新的{{tr|wall}}变体。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了{{tr|crafting recipes}}。}}
{{history|Mobile 1.3.0.7|添加了 5 种新的{{tr|wall}}变体。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-walls = yes
}}

{{language info|en=Cave Walls}}