{{exclusive|Skeleton Merchant}}
{{item infobox
| type = Light source
| auto = 3002
| tags = vendor / vendor:Skeleton Merchant
}}
[[File:Spelunker Glowstick radius.png|thumb|400px|{{tr|Spelunker Glowstick}}的最大照明半径。]]

'''{{tr|Spelunker Glowstick}}'''是一种[[{{tr|Light source}}]]，可以手持或投掷相当的距离，和[[{{tr|Glowstick}}]]类似。然而，与普通{{tr|Glowstick}}不同的是，{{tr|Spelunker Glowstick}}还会以淡黄色的闪烁显示{{tr|Glowstick}}周围 30 方块半径内宝藏的位置。{{tr|Spelunker Glowstick}}可以在夜间或[[月相|满月]]期间全天从[[Skeleton Merchant|骷髅商人]]处以 {{iteminfo|Spelunker Glowstick|buy}}的价格购买。

== {{tr|Notes}} ==
* 只需要拿着{{tr|Spelunker Glowstick}}就可以发现附近的宝藏——没有必要抛出它。
* 与普通{{tr|Glowstick}}不同，{{tr|Spelunker Glowstick}}在时间结束后会消失而不会作为物品掉落，因此不可重复使用。
* 当放置在玩家快捷栏中或通过自动选择持有时，{{tr|Spelunker Glowstick}}会在看似随机的持续时间后失效。这需要玩家在使用{{tr|Spelunker Glowstick}}时不断购买它们或者提前积累大量库存。
* [[{{tr|Multiplayer}}]]中所有玩家都可以看到寻宝效果。

== {{tr|Tips}} ==
* 虽然{{tr|Magic Lantern}}与其效果非常相似而且是永久性的、不需要在快捷栏中手持物品，但它的作用半径比{{tr|Spelunker Glowstick}}小。
* 由于所有宝物无论价值如何都以相同的淡黄色微光突出显示，{{tr|Spelunker Glowstick}}随着游戏的进行会变得越来越没用。相比之下[[{{tr|Spelunker Potion}}]]会更有效，因为它可以区分不同种类的宝藏。

== {{tr|Trivia}} ==
* {{tr|Spelunker Glowstick}}似乎是用骨头制成的。
* 它似乎比普通{{tr|Glowstick}}更有弹性。

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}
{{language info|en=Spelunker Glowstick}}