{{exclusive|1.4.4}}
{{item infobox
| auto = 5337
| type = Permanent booster
}}

'''{{tr|Vital Crystal}}'''是一种[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，能够永久提升玩家的[[{{tr|health regeneration}}]]。每名{{tr|player}}只能使用一次。它可以通过将[[{{tr|Life Crystal}}]]放入[[{{tr|Shimmer}}]]的方式来获得。

== 制作 ==
=== 配方 ===
{{recipes|result=Vital Crystal|expectedrows=1}}

== 备注 ==
* 与许多直接提升每秒钟所回复的{{tr|health}}的{{tr|health regeneration}}{{tr|items}}不同，{{tr|Vital Crystal}}会将{{tr|health regeneration}}的效率提高 20%。{{source code ref|v=1.4.4|method=Terraria.Player}}
** 例如，在 5 {{tr|seconds}}不受伤害之后，{{tr|the player}}会得到在默认情况下需要花 6 秒钟才能达到的{{tr|health regeneration}}量。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Shimmering Exclusive Items}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Vital Crystal}}