{{exclusive|1.3.2}}
{{item infobox
| auto = 3732
| tags = buy / vendor:Party Girl
}}

'''{{tr|Party Hat}}'''是一种[[{{tr|Vanity}}]]{{tr|item}}，由[[{{tr|Party Girl}}]] [[{{tr|NPC}}]] 以 {{iteminfo|Party Hat|buy}} 出售。

== 花絮 ==
* 除了[[{{tr|Zoologist}}]]、[[{{tr|Tax Collector}}]]、[[{{tr|Old Man}}]]、和[[{{tr|Skeleton Merchant}}]]外，在[[{{tr|party}}]]期间，所有 {{tr|NPCs}} 都会带上这帽子的变体。
** {{tr|NPCs}} 戴上这帽子的同时也会抛撒出[[{{tr|Confetti}}]]。
** 在{{tr|party}}期间{{tr|Spawn}}的[[{{tr|Bunny}}|{{tr|Bunnies}}]]也会戴着{{tr|Party Hat}}。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}
{{-}}
{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Party Hat}}