{{exclusive|1.3.0.1}}
{{npc infobox
| image = Flow Invader.gif
| auto = 407
| type = Flying Enemy
| environment = Lunar Events
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|120|240|360}} {{note|small=y|paren=y|{{tr|projectile}}}}<!--{{gameText|ProjectileName.StardustJellyfishSmall}} = "Flow Invader" -->
| sound1 = NPC Killed 7.wav
| soundcaption1 = {{tr|Minion}}撞击
| hardmode = yes
| idprojectile = 539
}}

'''{{tr|Flow Invader}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|Enemy}}]]，[[{{tr|Lunar Events}}]]期间在[[{{tr|Stardust Pillar}}]]所在区域生成。当它生成时，会有三个较小的{{tr|minions}}一次一个地出现并开始沿轨道环绕它运行。{{tr|The Flow Invader}}利用这些作为攻击，将它们作为 1-2 枚高速{{tr|projectiles}}射向玩家。随着时间推移，沿轨道环绕的{{tr|minions}}会再次出现。{{tr|The Flow Invader}}在死亡时或向玩家发射剩余的所有{{tr|minions}}。

== 小贴士 ==
* 如果{{tr|Flow Invader}}在生成后短时间内就被杀死，那么朝玩家射出的{{tr|minions}}会少一些。
* 尝试在屏幕边缘杀掉{{tr|Flow Invader}}能给玩家足够反应时间来躲避{{tr|the projectiles}}。

== 花絮 ==
* {{tr|The Flow Invader}}的{{tr|minions}}技术上是{{tr|projectiles}}，其[[{{tr|Projectile IDs}}|{{tr|Projectile ID}}]] 为 539。
** {{tr|The Flow Invader}}的{{tr|minions}}也作为一个未使用的 {{tr|NPC}} 出现，有一个图像和它们完全一样的 {{tr|NPC}} 名叫 Mini Flow Invader（{{tr|Mini Flow Invader}}）。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Flow Invader}}