{{item infobox
| auto = 204
}}

'''{{tr|Meteor Hamaxe}}'''是一把[[{{tr|hamaxe}}]]，即[[{{tr|hammer}}]]和[[{{tr|axe}}]]的组合，并且是[[{{tr|玩家}}]]能获得的第一个{{tr|hamaxe}}。组合这些功能很方便，但并不是游戏推进所必不可少的。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Meteor Hamaxe|expectedrows=2}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Meteor Hamaxe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Cost}}从 35 块[[{{tr|Meteorite Bar}}]]降低到 20 块。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Meteorite}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Meteor Hamaxe}}