{{exclusive|1.3.0.1}}
{{npc infobox | boxwidth = 21.1em
| auto = 418
| type = Flying Enemy
| environment = Lunar Events
| hardmode = yes
}}

'''{{tr|Corite}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，由[[{{tr|Lunar Events}}]]期间的[[{{tr|Solar Pillar}}]]生成。它是一个{{tr|flying enemy}}，能够将自己用火焰包裹并向玩家高速冲刺，且能够穿过[[{{tr|block}}]]。

== 备注 ==
* 只要{{tr|Corite}}正在冲刺，其加速度就会持续上升，直到它弧线行进太远或它与玩家接触。

== 小贴士 ==
* {{tr|Corites}}是对地面上的玩家的主要威胁；它们总是能向玩家冲刺，且大多数时间它们都在许多武器的攻击范围之外。高移动力很重要，远离{{tr|Corites}}并躲避其攻击时，还不能待在空中过长时间，从而吸引[[{{tr|Crawltipede}}]]的注意。建议在{{tr|Corite}}撞击玩家前跳跃，这是躲避它们的数种方法之一。
* [[{{tr|Bubble Gun}}]]搭配足够的{{tr|damage}}和{{tr|critical hit chance}}{{tr|bonuses}}，以及[[{{tr|Spectre armor}}]]（使用{{tr|Spectre Mask}}）能够对单个{{tr|Corites}}造成足够的伤害，从而在它们到达玩家前杀死它们。必须提前发射，从而让{{tr|Corite}}冲入空中残留的泡泡{{tr|Corite}}。

== 花絮 ==
* {{tr|The Corite}}很像更强的、[[{{tr|Hardmode}}]]{{tr|variant}}的[[{{tr|Meteor Head}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Corites}}的生成几率减半。
** {{tr|Corites}}不再会在屏幕外很远距离朝玩家发起冲锋。
** {{tr|Corites}}现在在冲锋前有短暂的充能动画，从而提供更多提示。
** {{tr|Corites}}的冲锋速度略微降低。}}
{{history|Desktop 1.4.0.1|{{tr|Corites}}现在可以穿过{{tr|liquid}}攻击玩家。}}
{{history|Desktop 1.3.0.4|修复了{{tr|Corites}}不向无法触及到的玩家冲刺的问题。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Corite}}