{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3533
| tags = quest rewards / hardmode
}}

'''{{tr|Shifting Sands Dye}}'''是种通过将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到的[[{{tr|Hardmode}}]][[{{tr|dye}}]]。应用后，它会给{{tr|item}}一种类似于落沙的外观。当获得[[{{tr|Crystal Shard}}]]后，它可以用于制作[[{{tr|Shifting Pearlsands Dye}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Shifting Sands Dye|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Shifting Sands Dye}}