{{exclusive|1.4.1}}
{{item infobox
| type = Vanity / Set
}}
[[File:WANDERING_RONIN_by_crowflux.gif|thumb|right|由 crowflux 绘制的{{tr|Wandering set}}原始概念艺术。]]

'''{{tr|Wandering set}}'''（'''Wandering set''' 或者 '''Wandering Ronin set'''）是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Wandering Jingasa}}'''、'''{{tr|Wandering Yukata}}'''和'''{{tr|Wandering Geta}}'''组成。{{Journey's End Vanity note|crowflux}}

当穿上一整套时，可以看见玩家身边飞舞的萤火虫。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 5048
}}
|{{item infobox
| auto = 5049
}}
|{{item infobox
| auto = 5050
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE Wandering %|cate=force|link=no|expectedrows=3}}

== 备注 ==
* 跟{{tr|Wandering Jingasa}}的{{tr|tooltip}}不同，这个套装的头部部分并不能照亮四周。不过，即使玩家处于完全的黑暗中，这个光球也仍然是可见的。
* 穿着一整套时周围生成的萤火虫，颜色可被装备在身体栏的[[{{tr|dyes}}]]影响。

== 花絮 ==
* 配方中的萤火虫参考了 1988 年上映的日本战争悲剧动画电影''《{{wikipedia|Grave of the Fireflies|萤火虫之墓}}》''。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Wandering set}}