{{item infobox
| type = Furniture
| imagealt = [[File:Bathtub.png|Bathtub item sprite|link=]]<hr/>[[File:Bathtub (placed).png|Bathtub placed|link=]]
| rare = {{rare|0}}
| placeable = Yes
| width = 4
| height = 2
| stack = 9999
| consumable = True
| sell = {{cc|60}}<br/>{{gc|2}}（{{tr|Golden Bathtub}}）
| idtile = 90
| use = 14
| allversions = yes
| cargo = no
}}
[[File:Placed Bathtubs.png|frame|放置的{{tr|Bathtubs}}。点击图片查看各行的简介。]]

'''{{tr|Bathtub}}'''是一种装饰性的[[{{tr|furniture}}]]，可以满足建造一间合乎要求的[[{{tr|House}}]]的[[{{tr|Flat Surface Item}}]]条件。 

目前有 {{eicons|1.4.4}} 43 / {{eicons|1.2.4|not=1.3.0.1}} 16 / {{eicons|1.2.4|invert=y}} 11 种{{tr|Bathtub}}，在功能上全部都是一样的，但呈现出不同的外观。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE %Bathtub|expectedrows=44|resulttemplate=:{{PAGENAME}}/resultcell}}

== 不可制作的浴缸 ==
{{options/set|item|nolink=y|class=block|mode=table}}
{| class="terraria lined"
|-
! colspan=2 | {{tr|Bathtub}} !! {{tr|Notes}}
|-
| {{item infobox | auto = 2658 | type = Furniture |  width = 4 | height = 2 | view = item | tags = plunder}} || 发现于[[{{tr|Dungeon}}]]。（{{icon|desktop|mobile}}）
|-
| {{item infobox | auto = 2659 | type = Furniture |  width = 4 | height = 2 | view = item| tags = plunder}} || 发现于{{tr|Dungeon}}。（{{icon|desktop|mobile}}）
|-
| {{item infobox | auto = 2660 | type = Furniture |  width = 4 | height = 2 | view = item| tags = plunder}} || 发现于{{tr|Dungeon}}。（{{icon|desktop|mobile}}）
|-
| {{item infobox | auto = 2662 | type = Furniture |  width = 4 | height = 2 | view = item| tags = plunder}} || 发现于[[{{tr|Ruined houses}}]]，在[[{{tr|lava}}]]中不会被摧毁。（{{icon|desktop|mobile}}）
|-
| {{item infobox | auto = 2663 | type = Furniture |  width = 4 | height = 2 | view = item| tags = drop}} || 由[[{{tr|Pirate Invasion}}|{{tr|Pirates}}]]掉落。
|}{{options/reset|item}}

== 历史 ==
{{history|Desktop 1.4.4|添加了{{tr|Ash Wood Bathtubs}}、{{tr|Balloon Bathtubs}}和{{tr|Reef Bathtubs}}。}}
{{history|Desktop 1.4.0.1|
** 添加了{{tr|Spider Bathtubs}}、{{tr|Lesion Bathtubs}}、{{tr|Bamboo Bathtubs}}、{{tr|Sandstone Bathtubs}}、{{tr|Nebula Bathtubs}}、{{tr|Solar Bathtubs}}、{{tr|Stardust Bathtubs}}和{{tr|Vortex Bathtubs}}。
** {{tr|Skyware Bathtubs}}的物品和放置外观都更新了。}}
{{history|Desktop 1.3.5|添加了{{tr|Crystal Bathtubs}}。}}
{{history|Desktop 1.3.0.1|添加了{{tr|Meteorite Bathtubs}}、{{tr|Granite Bathtubs}}、{{tr|Marble Bathtubs}}和{{tr|Martian Bathtubs}}。}}
{{history|Desktop 1.2.4|添加了{{tr|Palm Wood, Mushroom, Boreal Wood, Slime, Blue Dungeon, Green Dungeon, Pink Dungeon, Pumpkin, Obsidian and Golden Bathtubs}}。}}
{{history|Desktop 1.2.3|添加了更多种类。}}
{{history|Desktop 1.2|添加了[[{{tr|Lead Bars}}]]的{{tr|crafting}}{{tr|recipe}}。}}
{{history|Desktop 1.0.6.1|{{tr|Bathtubs}}放置时面朝的方向现在可以正确发送至服务器。这阻止了{{tr|Bathtub}}重复的问题。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Bathtubs}}