{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3201
| tags = loot
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}
{{drop infobox|style=clear:right}}
{{float file|[[File:Tsunami in a Bottle Usage.png|thumb|使用中的{{tr|The Tsunami in a Bottle}}。]]}}

{{distinguish|Tsunami}}

'''{{tr|Tsunami in a Bottle}}'''是一件[[{{tr|accessory}}]]，可以在[[{{tr|Wooden Crate}}]]、[[{{tr|Iron Crate}}]]、{{eil|Pearlwood Crate}}、和{{eil|Mythril Crate}}中找到。

和[[{{tr|Cloud in a Bottle}}]],类似，它让玩家能够{{tr|double-jump}}玩家脚下出现的不是云，而是喷射的水。海啸跳跃会跳起 7 {{tr|tiles}}高，算上初次跳跃后共 13 {{tr|tiles}}高。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Tsunami in a Bottle|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories|css=clear:right;}}

* 装备[[{{tr|Shiny Red Balloon}}]]后，跳跃高度会提高到 23.5 {{tr|tiles}}（10.5 {{tr|tiles}} + 13 {{tr|tiles}}）。
* 此物品可以与[[{{tr|Cloud in a Bottle}}]]、[[{{tr|Fart in a Jar}}]]、[[{{tr|Blizzard in a Bottle}}]]、和[[{{tr|Sandstorm in a Bottle}}]]叠加以得到最多五次[[{{tr|extra jumps}}]]。

== 小贴士 ==
* 如果掐好时机，{{tr|The double jump}}可以用于消除[[{{tr|fall damage}}]]。
* 取决于{{tr|bait}}的可用性和较大的{{tr|water}}的出现，{{tr|The Tsunami in a Bottle}}可以说是最容易获得的{{tr|double-jump accessory}}，也是比探索世界获得{{tr|Cloud in a Bottle}}、{{tr|Blizzard in a Bottle}}、或罕见的{{tr|Sandstorm in a Bottle}}更安全的选择。

== 花絮 ==
* 它是仅有的无法与[[{{tr|Shiny Red Balloon}}]]相结合的瓶{{tr|accessory}}，因为它是与[[{{tr|Balloon Pufferfish}}]]相结合的。可能是出于这一原因，组合成的物品并不遵从其他{{tr|accessories}}的惯例被称为“海啸气球”。不过，和[[{{tr|Lucky Horseshoe}}]]相结合时，其名称确实遵从了其他的命名惯例。

== 图库 ==
<gallery>
File:Bottle Jump vs Balloon Jump (Tsunami).png|用{{tr|Tsunami in a Bottle}}达成的总高度对比用{{tr|Sharkron Balloon}}达成的总高度，包括淹没于水下的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.4.0.1|现在有 {{chance|1/41}} 几率在[[{{tr|Pearlwood Crate}}]]中、{{chance|1/25}} 几率在[[{{tr|Mythril Crate}}]]中找到，这些分别是[[{{tr|Wooden Crate}}]]和[[{{tr|Iron Crate}}]]在[[{{tr|Hardmode}}]]下的等价物。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Tsunami in a Bottle}}