[[File:BiomeBannerOcean.png|center]]

'''{{tr|Ocean}}'''是一个[[{{tr|biome}}]]，可以在{{tr|world}}的左侧和右侧找到。它由{{tr|world}}最西侧和最东侧的各 338 个{{tr|tiles}}（676 {{tr|feet}}）范围的区域组成<ref>{{tr|Players}}无法到达{{tr|world}}绝对边缘的 41 个{{tr|tiles}}以内。因此，由玩家视角来看，{{tr|the oceans}}从两端起经过约 338 个{{tr|tiles}}（676 {{tr|feet}}）结束，但技术上来说它们实际上从两端起经过各 380 个{{tr|tiles}}（780 {{tr|feet}}）后结束。{{source code ref|v=1.4.0.5|noref=y|method=Terraria.Player.BordersMovement}}</ref>{{source code ref|v=1.4.0.5|name=oceanbounds|method=Terraria.WorldGen.oceanDepths}}。它由[[{{tr|Sand Blocks}}|沙滩]]和延伸到{{tr|world}}边界的[[{{tr|water}}]]域组成，偶尔会生成堆积的{{eil|Shell Pile}}。（从 [[1.2.4]] 版本起，）[[{{tr|Palm Tree}}]]会在{{tr|surface}}生长，且砍伐后可以获得[[{{tr|Palm Wood}}]]。[[{{tr|Seashell}}]]和[[{{tr|Starfish}}]]常见于{{tr|surface}}和水下，{{eicons|1.4.0.1}} 且会随时间推移生成。 [[{{tr|Coral}}]]也会在海床上生长。

{{tr|Ocean}}的{{tr|Enemies}}包括[[{{tr|Crab}}]]、[[{{tr|Pink Jellyfish}}]]和[[{{tr|Sharks}}]]。[[{{tr|Squid}}]]和[[{{tr|Sea Snail}}]]偶尔会出现在水下，{{eicons|Dye Vat}} 并且分别会掉落[[{{tr|Black Ink}}]]和[[{{tr|Purple Mucus}}]]。{{eicons|1.4.0.1}} {{tr|Ocean}}中会出现包括[[{{tr|Dolphin}}]]、[[{{tr|Seagull}}]]、[[{{tr|Seahorse}}]]、和[[{{tr|Sea Turtle}}]]等[[{{tr|Critters}}]]。

{{tr|Oceans}}通常会包含[[{{tr|Water Chest}}]]，其中有和{{tr|water}}相关的{{tr|loot}}。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--

	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
				-->|{{item|Sleeping Angler}}<!--
				-->|{{item|Pink Jellyfish}}<!--
				-->|{{item|Crab}}<!--
				-->|{{item|Squid|note2=（不常见）}}<!--
				-->|{{item|Sea Snail|note2=（稀有）}}<!--
				-->|{{item|Shark}}<!--
				-->|{{item|Orca}}<!--
				-->|{{item|Duke Fishron|note2=（当用[[{{tr|Truffle Worm}}]]作为[[{{tr|bait}}]][[{{tr|fishing}}]]）|size=*0.5}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Critters}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Dolphin}}<!--
			-->|{{item|Seagull}}<!--
			-->|{{item|Seahorse}}<!--
			-->|{{item|Gold Seahorse|note2=（稀有）}}<!--
			-->|{{item|Sea Turtle}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|{{tr|Water Chest}}宝藏}}<!--
	--><div><!--
	-->{{infocard/box|<!--
		-->{{dotlist<!--
			-->|{{item|Trident}}<!--
			-->|{{item|Flipper}}<!--
			-->|{{item|Sandcastle Bucket}}<!--
			-->|{{item|Breathing Reed}}<!--
			-->|{{item|Inner Tube}}<!--
			-->|{{item|Shark Bait}}<!--
			-->|{{item|Beach Ball|note2=（仅{{eicons|1.3.0.1|invert=y}}）}}<!--
			-->|{{item|Water Walking Boots}}<!--
		-->}}<!--
	-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Shark}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Shark Fin}}<!--
			-->|{{item|Shark Kite|note2=（在[[{{tr|Windy Day}}]]）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Shark}}]]或{{eil|Orca}}：|<!--
			-->{{dotlist<!--
			-->|{{item|Diving Helmet|note2=（稀有）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Crab}}]]或[[{{tr|Shark}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Shrimp Po' Boy|note2=（稀有）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Squid}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Black Ink}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Sea Snail}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Purple Mucus}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Pink Jellyfish}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Jellyfish Necklace|note2=（稀有）}}<!--
			-->|{{item|Glowstick}}<!--
			-->|{{item|Pink Jellyfish Kite|note2=（稀有）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Duke Fishron}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Duke Fishron Mask}}<!--
			-->|{{item|Duke Fishron Trophy}}<!--
			-->|{{item|Fishron Wings}}<!--
			-->|{{item|Flairon}}<!--
			-->|{{item|Razorblade Typhoon}}<!--
			-->|{{item|Tempest Staff}}<!--
			-->|{{item|Bubble Gun}}<!--
			-->|{{item|Tsunami}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Hardmode}}]]期间的任何[[{{tr|enemy}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Pirate Map|note2=（稀有）}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形/[[植被]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Coral}}<!--
			-->|{{item|Shell Pile}}<!--
			-->|{{item|Seashell}}<!--
			-->|{{item|Junonia Shell}}<!--
			-->|{{item|Lightning Whelk Shell}}<!--
			-->|{{item|Tulip Shell}}<!--
			-->|{{item|Starfish}}<!--
			-->|{{item|Palm Wood}}<!--
			-->|{{item|Lime Kelp}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Trees|link=y}}#{{tr|Shaking}}|{{tr|Shaking}}]][[{{tr|Palm Tree}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Coconut}}<!--
			-->|{{item|Banana}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|fishing}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Trout}}<!--
			-->|{{item|Tuna}}<!--
			-->|{{item|Red Snapper}}<!--
			-->|{{item|Shrimp}}<!--
			-->|{{item|Reaver Shark}}<!--
			-->|{{item|Sawtooth Shark}}<!--
			-->|{{item|Swordfish}}<!--
			-->|{{item|Pink Jellyfish (bait)}}<!--
			-->|{{item|Ocean Crate}}<!--
			-->|{{item|Seaside Crate|note2=（仅[[{{tr|Hardmode}}]]）}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|售卖}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Pirate}}]] ([[{{tr|NPC}}]])：|<!--
			-->{{dotlist <!--
				-->|{{item|Parrot Cracker}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=任何[[{{tr|Happiness}}|{{tr|Happy}}]]的 [[{{tr|NPC}}]]的商店：|<!--
			-->{{dotlist <!--
				-->|{{item|Ocean Pylon}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|{{tr|Music}}}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Music Box (Ocean Day)|{{sound|track=Ocean Day}} |icons={{eicons|1.3.0.1}} }} <!--
			-->|{{item|Music Box (Ocean Night)| {{sound|track=Ocean Night}} |icons={{eicons|1.4.0.1}} }}<!--
			-->|{{item|Otherworldly Music Box (Ocean)| {{sound|track=Ocean (Otherworldly)}} |icons={{eicons|1.4.0.1}} }}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== {{tr|NPC happiness}} {{eicons|Happiness}} ==
{{living preferences}}

== {{tr|Notes}} ==
* 和其他拥有{{tr|Swimming AI}} 和{{tr|Jellyfish AI}} 的{{tr|enemies}}一样，{{tr|Ocean enemies}}只会侦测并接近处于至少一个{{tr|tile}}深的{{tr|water}}中的玩家。
* 如果{{tr|Ocean}}的沙滩向内陆延伸足够长，{{tr|surface}}[[{{tr|Desert}}]]的{{tr|enemies}}可能会生成，不过{{tr|Desert}}[[{{tr|plants}}]]不会在靠近{{tr|water}}的区域生成。
* 在[[{{tr|Hardmode}}]]下，[[{{tr|The Corruption}}]]/[[{{tr|The Crimson}}]]或[[{{tr|The Hallow}}]]能够将所有[[{{tr|Sand Block}}]]转化为[[{{tr|Ebonsand Block}}]]/[[{{tr|Crimsand Block}}]]或[[{{tr|Pearlsand Block}}]]，等效将{{tr|Ocean}}转化为[[{{tr|Corrupt Desert}}|{{tr|Corrupted}}]]/[[{{tr|Crimson Desert}}|{{tr|Crimson}}]]或[[{{tr|Hallowed Desert}}]]{{tr|biome}}。
* 和其他{{tr|biomes}}不同，{{tr|Ocean}}中的{{tr|water}}在[[{{tr|Blood Moon}}]]期间不会完全变红，但会受到屏幕滤镜的影响。
* {{tr|Corruption}}/{{tr|Crimson}}或{{tr|Hallow}}能够向世界边界外侧的{{tr|Sand Block}}蔓延。
* 有时，海床会位于{{tr|surface layer}}以下，使得出现部分[[{{tr|Underground}}]]{{tr|background}}，{{eicons|1.4.0.4}} 并且导致[[{{tr|Plants}}#{{tr|Seaweed}}|{{tr|Seaweeds}}]]在{{tr|Sand Block}}上生长。
** 如果海床足够低，就有可能在{{tr|Ocean}}底部找到[[{{tr|Heart Crystal}}]]、{{tr|Desert}}[[{{tr|Underground Cabin}}]]、和[[{{tr|Biome}}#{{tr|Campsite}}|{{tr|Campsites}}]]。
* {{tr|The Ocean biome}}无法被人工创造，也无法被扩展。
* 在{{old-gen console version}}中，《[[{{tr|Music}}#{{tr|Ocean Night}}|{{tr|Ocean Night}}]]》{{tr|music}}会一直播放，无论时间。

== 生成{{tr|variants}} ==
=== {{tr|Ocean cave}} {{eicons|Ocean cave}} ===
[[File:Ocean Cave map view.png|thumb|200px|{{eicons|Ocean cave}} 世界左侧的一个{{tr|Ocean cave}}的地图视图。]]

{{tr|Oceans}}有 {{chance|1/4}} 几率在生成时带有一个洞穴，洞穴起始处在海床上，由一条充满水的隧道构成，有着[[{{tr|Hardened Sand Blocks}}|{{tr|hardened sand}}]]天花板。这条隧道有额外机会生成{{tr|Water Chests}}，其中包含每个主要{{tr|item}}的几率都相同。其中装饰着从{{tr|sand}}上长出来的长条[[{{tr|Plants|link=y}}#{{tr|Seaweeds}}|{{tr|Seaweeds}}]]。

=== 佛罗里达风格 {{eicons|1.4.0.1}} ===
[[File:Florida style ocean map view.png|thumb|200px|{{eicons|1.4.0.1}} 地图右侧的一个佛罗里达风格海洋（按游戏代码里的称呼）的地图视图。]]
[[File:Florida ocean cave.png|thumb|199x199px|{{eicons|1.4.0.1}}生成在地图左侧的一个带有 {{tr|ocean cave}}的佛罗里达风格{{tr|ocean}}的地图视图。]]

世界有 {{chance|1/4}} 几率会把其中一个{{tr|oceans}}生成为''佛罗里达''风格。这种变体会反转海滩的坡度，长长的海滩会在靠近世界边缘的地方变得更陡峭。

== {{tr|Tips}} ==
{{for|在{{tr|the Ocean}}中穿行的技巧|指南:在{{tr|Ocean}}生存}}
* 如果玩家探索{{tr|the Ocean}}时没有装备恰当的[[{{tr|accessories}}]]，就有溺水的风险。除了充足的[[{{tr|Recovery potions}}|{{tr|healing potions}}]]外，还要携带一些辅助呼吸的{{tr|items}}和{{tr|potions}}，如[[{{tr|Breathing Reed}}]]和[[{{tr|Gills Potion}}]]、用来快速回家的[[{{tr|Magic Mirror}}]]、以及帮助游泳的[[{{tr|Flippers}}]]。[[{{tr|Hooks}}]]对于返回海面呼吸也有一定帮助。[[{{tr|Neptune's Shell}}]]或其升级可以完全消除呼吸的需要。
* 玩家可以挖一条通到[[{{tr|Underworld}}]]的隧道来将{{tr|ocean}}抽干，{{tr|water}}在{{tr|Underworld}}会蒸发。
* 另一种抽干{{tr|the ocean}}的办法是造一个气室，在其中倒一桶[[{{tr|Lava Bucket}}]]并在{{tr|lava}}中放置一个[[{{tr|background object}}]]（例如[[{{tr|furniture}}]]）。让水流进去会导致水消失，因为放置的物体会阻止[[{{tr|Obsidian}}]]的生成。
* 在{{tr|Hardmode}}中试图防止{{tr|the Ocean biome}}被感染时，光是在海床下挖一道水平隔离带是不够的，因为世界的数据要稍微超出世界边缘。隔离带必须沿着海洋的海滩垂直建立以阻止{{tr|the corruption}}/{{tr|the crimson}}或{{tr|the hallow}}蔓延。
*{{tr|The oceans}}中有很多空间，使其成为大规模建造的良好地点，比如{{tr|arena}}或农场。
* 虽然目前不可能将{{tr|Ocean biome}}向内陆进一步扩大，但可以将水域扩大到天然生成的海滩的内缘处。

== {{tr|Trivia}} ==
* 在 {{eil|1.4.0.1}} 更新之前，《{{tr|Ocean Night}}》音乐曾经是{{console version}}、{{old-gen console version}}和{{3DS version}}独有的。
* 佛罗里达风格的{{tr|Ocean}}也有可能生成{{tr|cave}}。

== 图库 ==
=== {{tr|Backgrounds}} ===
{{transclude|{{tr|Biome backgrounds}}#{{tr|Ocean}}|clr=y}}
==== {{eicons|1.4.0.1}} {{tr|Underground layer}} ====
<gallery>
File:Underground ocean background.png|{{tr|Normal version}}
File:Corrupt underground ocean background.png|{{tr|Corrupt version}}
File:Crimson underground ocean background.png|{{tr|Crimson version}}
File:Hallowed underground ocean background.png|{{tr|Hallowed version}}
</gallery>

== {{tr|History}} ==
{{history|Desktop 1.4.0.3|修正了{{tr|Ocean}}[[{{tr|critters}}]]不会在{{tr|Ocean Caves}}中生成的 {{tr|bug}}。}}
{{history|Desktop 1.4.0.1|
** 添加了一首新{{tr|music}}：《[[{{tr|Music}}#{{tr|Ocean Night}}|{{tr|Ocean Night}}]]》。这首{{tr|music}}之前是[[{{tr|Console version}}]]和[[{{tr|3DS version}}]]独有的。
** 添加了来自已被取消的《[[{{tr|Terraria: Otherworld}}]]》游戏的{{tr|Ocean}}（{{tr|Otherworld}}）曲子。
** {{tr|Oceans}}现在有新的{{tr|variant}}和地形生成过程。
** 添加了三个新[[{{tr|Biome background}}|{{tr|background}}]]。
*** 为{{tr|Ocean}}添加了一张独特的{{tr|underground layer}}{{tr|background}}。
** 添加了[[{{tr|Sea Turtle}}]]、[[{{tr|Dolphin}}]]、[[{{tr|Seahorse}}]]和[[{{tr|Seagull}}]]。
** 添加了[[{{tr|Lightning Whelk Shell}}]]、[[{{tr|Junonia Shell}}]]、[[{{tr|Tulip Shell}}]]和[[{{tr|Shell Pile}}]]。
** {{tr|Shells and Starfish}}现在会随着时间推移在海滩上生成。
** 现在在[[{{tr|Windy Day}}]]时[[{{tr|Shark}}]]和[[{{tr|Pink Jellyfish}}]]会掉落各自的[[{{tr|Kites}}]]。
** [[{{tr|Crab}}]]和{{tr|Sharks}}现在会掉落[[{{tr|Shrimp Po' Boy}}]]。
** 现在[[{{tr|Fishing}}]]可以钓到[[{{tr|Ocean Crate}}]]。
** 现在可以通过[[{{tr|Shaking}}]][[{{tr|Palm Tree}}]]得到[[{{tr|Coconut}}]]和[[{{tr|Banana}}]]。}}
{{history|Desktop 1.2.4.1|{{tr|Ocean}}{{tr|enemies}}现在会在{{tr|hybrid biome}}的{{tr|oceans}}（如{{tr|Corrupt Ocean}}）中生成，这同样适用于[[{{tr|Sleeping Angler}}]]。}}
{{history|Desktop 1.2.4|
** 现在有自己的[[{{tr|tree}}]]类型了。
** [[{{tr|Seashell}}]]和[[{{tr|Starfish}}]]已添加。
** 试图在{{tr|the Ocean}}里用[[{{tr|Truffle Worm}}]][[{{tr|fishing}}]]会召唤[[{{tr|Duke Fishron}}]]。}}
{{history|Desktop 1.2|
** 现在有自己的[[{{tr|music}}]]了。
** [[{{tr|Golden Chests}}]]被替换为[[{{tr|Water Chest}}]]。
** 新{{tr|enemies}}：[[{{tr|Sea Snail}}]]和[[{{tr|Squid}}]]。
** {{tr|the ocean}}中的{{tr|Enemies}}现在在[[{{tr|Hardmode}}]]中会掉落[[{{tr|Pirate Map}}]]。}}
{{history|Desktop 1.1|现在有自己的{{tr|background}}了。}}
{{history|Desktop 1.0.5|
** {{tr|Ocean}}的生成过程已改进，且变得稍微大了一点。
** 现在海底会长出[[{{tr|Coral}}]]。
** 新{{tr|enemies}}：[[{{tr|Crab}}]]、[[{{tr|Pink Jellyfish}}]]、[[{{tr|Shark}}]]}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了{{tr|Desktop 1.4.0.1}} 到 1.4.0.3 中的所有功能和变更。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Biomes}}

{{all versions}}

{{language info|en=Ocean}}