{{npc infobox
| auto = 214
| image = Pirate Deadeye.gif
| image2 = Pirate Deadeye (old).png
| environment = Pirate Invasion
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|50|100|150}} {{note|small=y|paren=y|{{gameText|ProjectileName.BulletDeadeye}}}}
| life2 = &#32;{{eicons|1.3.0.1|small=y}}<br/>150 {{eicons|1.3.0.1|invert=y|small=y}}
| defense2 = &#32;{{eicons|1.3.0.1|small=y}}<br/>12 {{eicons|1.3.0.1|invert=y|small=y}}
| Coin Gun|1|0.025% {{eicons|1.4.4|small=y}} <br/> 0.0125% {{eicons|1.4.4|invert=y|small=y}}
| Lucky Coin|1|0.05% {{eicons|1.4.4|small=y}} <br/> 0.025% {{eicons|1.4.4|invert=y|small=y}}
| Discount Card|1|0.1% {{eicons|1.4.4|small=y}} <br/> 0.05% {{eicons|1.4.4|invert=y|small=y}}
| Pirate Staff|1|0.1% {{eicons|1.4.4|small=y}} <br/> 0.05% {{eicons|Pirate Staff|not=1.4.4|small=y}}
| Gold Ring|1|0.2%
| Cutlass|1|0.5%
| Sailor Hat|1|0.2%
| Eye Patch|1|0.2%
| Sailor Shirt|1|0.2%
| Sailor Pants|1|0.2%
| Golden furniture|1 件|每件 0.33%
| Golden Platform|80–129|0.67%
| Buccaneer Bandana|1|0.2%
| Buccaneer Tunic|1|0.2%
| Buccaneer Pantaloons|1|0.2%
| sound1 = Item 11.wav
| soundcaption1 = {{gameText|ProjectileName.BulletDeadeye}}
| hardmode = yes
| idprojectile = 180
}}

'''{{tr|Pirate Deadeye}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|enemies}}]]，会出现在[[{{tr|Pirate Invasion}}]][[{{tr|events}}]]中。他的外貌与[[{{tr|Pirate Deckhand}}]]相似，但拿着一把像大炮一样的枪并向玩家发射{{tr|bullets}}，戴着一个眼罩，且数据上也有轻微不同。

== 备注 ==
* 他们开火速度较慢，且精准度不高。例如，当玩家站在他面前时，子弹常常会打在地上。

== 花絮 ==
* 他们的名字“神射手”（Deadeye）有两个意思，既指神枪手（{{wiktionary|deadeye}} / marksman），也指他瞎了一只眼睛而戴眼罩的事实。这在他的{{tr|bestiary}}条目中也有提及。
* 由于{{tr|Pirate Deadeye}}在面朝任何方向时都似乎戴着眼罩，所以他可能两只眼睛上都戴着眼罩，什么都看不见。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|提高了掉落率。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在会掉落[[{{tr|Gold Ring}}]]、[[{{tr|Golden Sink}}]]、和[[{{tr|Buccaneer set}}]]部件。
** {{tr|Health}}由 150 提升至 225。
** {{tr|Defense}}由 12 提升至 14。
** 现在会掉落它自己的相应[[{{tr|banner}}]]了。}}
{{history|Desktop 1.2.4.1|现在会掉落[[{{tr|Golden Grandfather Clock}}]]。}}
{{history|Desktop 1.2.4|添加了多个新掉落物。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Pirate Invasion Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Pirate Deadeye}}