{{exclusive|1.4.0.1}}
{{npc infobox
| auto = 662
| image = Pirate's Curse.gif
| imageother = Pirate's Curse (glowing).gif
| imageothercaption = 游戏内外观
| type = Undead Enemy / Flying Enemy
| environment = Pirate Invasion
| hardmode = yes
}}

'''{{tr|Pirate's Curse}}'''是一个[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，会在[[{{tr|Pirate Invasion}}]][[{{tr|event}}]]期间，[[{{tr|Pirate Captain}}]]被杀死后生成。它能够飞行并穿过{{tr|block}}。它不会受任何[[{{tr|traps}}]]影响，使其在全自动挂机刷怪场中很难处理。

如果{{tr|player}}死亡，它会暂时漂浮一会儿然后消失。

== 小贴士 ==
* 由于其穿过{{tr|blocks}}的能力，在{{tr|Pirate Invasion}}{{tr|event}}期间挂机刷怪时需要额外注意，因为它能够快速杀死没有防备的玩家，在[[{{tr|Expert}}]]或[[{{tr|Master Mode}}]]中尤其如此。可能的一种解决方案为召唤一个能够处理{{tr|Pirate's Curse}}的[[{{tr|minion}}]]。

== 花絮 ==
* 其骷髅似的外观、在杀死{{tr|Pirate Captain}}后生成的事实，以及其名称很可能参考了 2003 年的美国奇幻历险电影{{维基百科|b=y|Pirates of the Caribbean: The Curse of the Black Pearl|t=加勒比海盗：黑珍珠号的诅咒}}，电影中被诅咒的海盗永远不会死亡，且在月光下会以骷髅的形式出现。
* {{tr|The Pirate's Curse}}、[[{{tr|Mimics}}|{{tr|Jungle Mimic}}]]、[[{{tr|Golden Slime}}]]和[[{{tr|Spiked Slime}}]]是仅有的可杀死，但没有[[{{tr|Bestiary}}]]条目的{{tr|enemies}}。 

== 历史 ==
{{history|Desktop 1.4.0.2|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Pirate Invasion Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Pirate's Curse}}