{{legacy nav tab}}
{{item infobox
| auto = 497
| buff = Merfolk / 在水中时
| tags = Drop / hardmode
}}
{{float file box|[[File:Merfolk example.png]] [[File:Merfolk Female.png]]|{{tr|Merfolk}}形态}}
{{drop infobox|style=clear:right}}

'''{{tr|Neptune's Shell}}'''是一件[[{{tr|Hardmode}}]]的[[{{tr|accessory}}]]，它可以辅助{{tr|player}}在[[{{tr|water}}|水下]]（以及其他[[{{tr|liquid}}]]）中行动。它会提供无限水下呼吸和通过{{key|jump}}键游泳的能力，并且会消除由水带来的缓慢移动效果。<onlyinclude>穿戴此饰品进入水中会将{{tr|player}}转变为</onlyinclude>'''<onlyinclude>{{tr|Merfolk}}</onlyinclude>'''<onlyinclude>外表。在这一形式下，[[{{tr|breath meter}}]]即使在水下也能像在空气中一样恢复，并且不因在水中消耗，因此可以有效地避免[[溺水]]。</onlyinclude><!-- to keep consistency across pages -->

{{tr|Neptune's Shell}}有 {{chance|1/50}} / {{expert|{{chance|99/2500}}}} 的几率掉落自[[{{tr|Solar Eclipse}}]][[{{tr|event}}]]中的[[{{tr|Creature from the Deep}}]]。

{{tr|Neptune's Shell}}在很多方面可以被认为是[[{{tr|Diving Gear}}]]的升级，但是缺少了[[{{tr|Jellyfish Diving Gear}}]]的水下照明功能以及[[{{tr|Arctic Diving Gear}}]]额外的冰上机动性。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Neptune's Shell|expectedrows=1}}

== 备注 ==
* {{eicons|1.4.0.1}}装备{{tr|Neptune's Shell}}后，当玩家在需要使用[[{{tr|breath meter}}]]时，会改为像在[[{{tr|liquid}}]]外那样正常恢复{{tr|breath meter}}，若{{tr|Neptune's Shell}}的[[{{tr|Toggles}}#可见性|{{tr|accessory}}可见性]]开启时，还会激活{{tr|merman}}外观。只要玩家接触到[[{{tr|lava}}]]以外的{{tr|liquid}}时，会正常恢复{{tr|breath meter}}，获得游泳能力（即[[{{tr|Flipper}}]]提供的能力)，并失去所有[[{{tr|Extra jump}}]]能力和[[{{tr|wing}}]]飞行能力；此种情况下玩家还会获得{{tr|Merfolk}}{{tr|buff}}，在{{tr|Neptune's Shell}}的可见性开启时也会激活{{tr|merman}}外观。<!--
* {{tr|merman buff}}唯一的作用便是会覆盖[[{{tr|Moon Charm}}]]的[[{{tr|Werewolf}}（{{tr|buff}}）|{{tr|Werewolf buff}}]]，取代后者在夜间带来的外表以及{{tr|buff}}。-->
* 游泳速度与装备{{tr|Wing}}时在空中飞行速度相近。
* 在[[{{tr|Honey}}]]中游泳时会激活全部的人鱼装扮，不过不能使你全速移动。
* 坠入以及“跳出”水中（通过向上游出水面），在不触碰地面的情况下，不会重置{{tr|wing}}或者[[{{tr|Rocket Boot}}]]的飞行时间。
* {{tr|merman}}外表会受[[{{tr|Dye}}]]影响。
* {{tr|Neptune's Shell}}也可以被作为[[{{tr|vanity}}]]饰品装备，这会使得无论{{tr|player}}是否在水中都显示{{tr|merman}}外观，但这一外观并无功能性，需与常规的外观区别。

== 小贴士 ==
* 一种能更简单、快速地获得{{tr|Neptune's Shell}}的方法是通过放置[[{{tr|Water Candle}}]]和/或使用[[{{tr|Battle Potion}}]]，因为[[{{tr|Solar Eclipse}}]]的{{tr|spawn rate}}不是固定的。

== 花絮 == 
* 该{{tr|item}}的名字参考了 [[wikipedia:Neptune (mythology)|Neptune]]，罗马的海洋之神。
* {{tr|merfolk}}形态的{{tr|player}}外观很像[[{{tr|Zombie Merman}}]]和[[{{tr|Icy Merman}}]]等{{tr|enemies}}。

== 历史 ==
{{history|Desktop 1.4.0.1|现在装备[[{{tr|Fish Bowl}}]]时会激活{{tr|Merfolk}}外观及其效果。}}
{{history|Desktop 1.3.0.6|现在可以隐藏{{tr|Neptune's Shell}}的人物外观变化。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated}}，旧的{{tr|sprite}}是 [[File:Neptune's Shell (old).png|25px]]。
** 不再能被合成，现在由[[{{tr|Creature from the Deep}}]]掉落。}}
{{history|Desktop 1.2|现在可用于制作[[{{tr|Moon Shell}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|不再能被合成，现在由[[{{tr|Creature from the Deep}}]]掉落。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Neptune's Shell}}