{{npc infobox
| auto = 212
| image = Pirate Deckhand.gif
| image2 = Pirate Deckhand (old).png
| environment = Pirate Invasion
| life2 = &#32;{{eicons|1.3.0.1|small=y}}<br/> 200 {{eicons|Ocram|small=y}}
| defense2 = &#32;{{eicons|1.3.0.1|small=y}}<br/> 16 {{eicons|Ocram|small=y}}
| Coin Gun|1|0.025% {{eicons|1.4.4|small=y}} <br/> 0.0125% {{eicons|1.4.4|invert=y|small=y}}
| Lucky Coin|1|0.05% {{eicons|1.4.4|small=y}} <br/> 0.025% {{eicons|1.4.4|invert=y|small=y}}
| Discount Card|1|0.1% {{eicons|1.4.4|small=y}} <br/> 0.05% {{eicons|1.4.4|invert=y|small=y}}
| Pirate Staff|1|0.1% {{eicons|1.4.4|small=y}} <br/> 0.05% {{eicons|Pirate Staff|not=1.4.4|small=y}}
| Gold Ring|1|0.2%
| Cutlass|1|0.5%
| Sailor Hat|1|0.2%
| Eye Patch|1|0.2%
| Sailor Shirt|1|0.2%
| Sailor Pants|1|0.2%
| Golden furniture|1 件|每件 0.33%
| Golden Platform|80–129|0.67%
| Buccaneer Bandana|1|0.2%
| Buccaneer Tunic|1|0.2%
| Buccaneer Pantaloons|1|0.2%
| hardmode = yes
}}

'''{{tr|Pirate Deckhand}}'''是一种[[{{tr|Hardmode}}]]{{tr|enemy}}，出现在[[{{tr|Pirate Invasion}}]]期间。这是一种相当基础的{{tr|enemy}}，会尝试朝玩家奔跑和跳跃来造成伤害。 

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|提高了掉落率。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在会掉落[[{{tr|Gold Ring}}]]、[[{{tr|Golden Sink}}]]、和[[{{tr|Buccaneer set}}]]部件。
** 生命值由 200 提升至 300。
** {{tr|Defense}}由 16 提升至 17。}}
{{history|Desktop 1.2.4.1|现在会掉落[[{{tr|Golden Grandfather Clock}}]]。}}
{{history|Desktop 1.2.4|添加了多个新掉落物。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Pirate Invasion Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Pirate Deckhand}}