{{item infobox
| type = Vanity / set
| buy = yes
}}

'''{{tr|Pirate set}}'''是一套[[{{tr|vanity items}}]]{{tr|set}}，由'''{{tr|Pirate Hat}}'''、'''{{tr|Pirate Shirt}}'''和'''{{tr|Pirate Pants}}'''组成。

{{vanity note}}它们可于[[{{tr|Pirate}}]]处以 {{gc|15}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 876
| tags= buy / vendor:Pirate
}}
|{{item infobox
| type = Vanity
| auto = 877
| tags= buy / vendor:Pirate
}}
|{{item infobox
| type = Vanity
| auto = 878
| tags= buy / vendor:Pirate
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.0.3|修正了{{tr|Pirate Pants}}的图像。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Pirate set}}