{{npc infobox | boxwidth=22em
| auto = 215
| image = Pirate Crossbower.gif
| image2 = Pirate Crossbower (old).png
| environment = Pirate Invasion
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|80|160|240}} {{note|small=y|paren=y|{{gameText|ProjectileName.FlamingArrow}}}}
| life2 = &#32;{{eicons|1.3.0.1|small=y}}<br/>260 {{eicons|1.3.0.1|invert=y|small=y}}
| defense2 = &#32;{{eicons|1.3.0.1|small=y}}<br/>18 {{eicons|1.3.0.1|invert=y|small=y}}
| debuff = On Fire!
| debuffchance = 33.33% {{note|small=y|paren=y|{{gameText|ProjectileName.FlamingArrow}}}}
| debuffduration = {{modes|{{duration|420 ticks}}|{{duration|840 ticks}}|{{duration|1050 ticks}}}}
| Coin Gun|1|0.025% {{eicons|1.4.4|small=y}} <br/> 0.0125% {{eicons|1.4.4|invert=y|small=y}}
| Lucky Coin|1|0.05% {{eicons|1.4.4|small=y}} <br/> 0.025% {{eicons|1.4.4|invert=y|small=y}}
| Discount Card|1|0.1% {{eicons|1.4.4|small=y}} <br/> 0.05% {{eicons|1.4.4|invert=y|small=y}}
| Pirate Staff|1|0.1% {{eicons|1.4.4|small=y}} <br/> 0.05% {{eicons|Pirate Staff|not=1.4.4|small=y}}
| Cutlass|1|0.5%
| Eye Patch|1|0.2%
| Sailor Hat|1|0.2%
| Sailor Shirt|1|0.2%
| Sailor Pants|1|0.2%
| Golden furniture|1 件|每件 0.33%
| Golden Platform|80–129|0.67%
| Gold Ring|1|0.2%
| Buccaneer Bandana|1|0.2%
| Buccaneer Tunic|1|0.2%
| Buccaneer Pantaloons|1|0.2%
| hardmode = yes
| sound1 = Item 5.wav
| soundcaption1 = {{gameText|ProjectileName.FlamingArrow}}
| idprojectile = 82
}}

'''{{tr|Pirate Crossbower}}'''是一种[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，仅出现于[[{{tr|Pirate Invasion}}]][[{{tr|Events}}|{{tr|event}}]]中。她每隔几秒会向玩家发射[[{{tr|Flaming Arrow}}]]，造成高伤害并有 {{chance|1/3}} 几率造成 7 / {{expert|14}} / {{master|17.5}} 秒的[[{{tr|On Fire!}}]][[{{tr|Debuffs}}|{{tr|debuff}}]]。

== 花絮 ==
* 她可以被视为持有[[{{tr|bow}}]]的[[{{tr|Pirate Deadeye}}]]{{tr|counterpart}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|提高了掉落率。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在会掉落[[{{tr|Gold Ring}}]]、[[{{tr|Golden Sink}}]]和[[{{tr|Buccaneer set}}]]组件。
** {{tr|Health}}由 260 提升至 350。
** {{tr|Defense}}由 18 提升至 20。
** 现在会掉落它自己的相应[[{{tr|banner}}]]了。}}
{{history|Desktop 1.2.4.1|现在会掉落[[{{tr|Golden Grandfather Clock}}]]。}}
{{history|Desktop 1.2.4|添加了多个新掉落物。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Pirate Invasion Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Pirate Crossbower}}