{{item infobox
| type = Furniture
| width = 2
| height = 3
| sell = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{sc|20}} {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 2496
| tags = Quest rewards
}}

'''{{tr|Seaweed Planter}}'''是一种{{tr|decorative}}[[{{tr|furniture}}]]{{tr|item}}，作为完成任务的随机奖励有 1/30 几率得自[[{{tr|Angler}}]] [[{{tr|NPC}}]]。它没有装饰外的功能。

== 花絮 ==
* {{tr|The Seaweed Planter}}似乎是希腊式或罗马式的花盆。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|卖出价格由 {{sc|20}} 提升至 {{gc|1}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|卖出价格由 {{sc|20}} 提升至 {{gc|1}}。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|卖出价格由 {{sc|20}} 提升至 {{gc|1}}。（{{icon/xbox one}}）}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|引入，卖出价格为 {{gc|1}}。}}
{{history|Mobile 1.3.0.7|卖出价格由 {{sc|20}} 提升至 {{gc|1}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{-}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Seaweed Planter}}