{{item infobox
| type = Pet summon
| auto = 753
| tags = loot / bag loot
}}
{{float file box|[[File:Pet Turtle (flying).gif|link=]]|乘着壳上的螺旋桨飞行的{{tr|Turtle}}。}}
{{drop infobox|style=clear:right}}
{{for}}

'''{{tr|Seaweed}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，可以召唤一只跟随{{tr|player}}的{{tr|pet}}'''{{tr|Turtle}}'''。当它离{{tr|player}}太远时或{{tr|player}}处于半空中时，{{tr|pet Turtle}}会乘着一个螺旋桨飞到{{tr|player}}身边。{{tr|Seaweed}}有 {{chance|1/50}} 的几率被发现于位于[[{{tr|Underground Jungle}}]]的[[{{tr|Jungle Shrine}}]]或[[{{tr|Living Mahogany Tree}}]]的[[{{tr|Ivy Chests}}]]。在 {{eversions|1.4}}中，它也有 {{chance|1/20}} 的几率掉落于[[{{tr|Jungle Crate}}]]和[[{{tr|Bramble Crate}}]]。

== 花絮 ==
* 在 {{versions|mobile|3ds}}中有一个代码错误，{{tr|fishing}}获得的 {{item|Seaweed (junk)|Seaweed}}会拥有{{tr|pet}}{{tr|summoning}}{{tr|Seaweed}}的描述。
* {{tr|pet turtle}}参考了一只来自{{维基百科|My Little Pony: Friendship is Magic|t=小马宝莉：友谊魔法|b=y}}的宠物海龟 Tank。社区的许多成员很长一段时间以来都有这样的猜想，这在 2021 年 5 月 17 日被 [[Re-Logic|Redigit]] 最终证实。<ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gygvpfa/ Redigit response] to a [https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gygrxd6/ question] on Reddit, accessed 5/17/2021.</ref>
<!-- Do not add any references unless they have been sourced. -->

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Buff and pet}}{{tr|sprites updated.}}旧的{{tr|Buff and pet}}{{tr|sprites}}是[[File:Pet Turtle (buff) (old).png|link=]] [[File:Pet Turtle (old).png|link=]]}}
{{history|Desktop 1.4.0.1|
** 现在有 {{chance|1/20}} 的几率掉落于[[{{tr|Jungle Crate}}]]和[[{{tr|Bramble Crate}}]]。
** {{tr|Item sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Seaweed}}