{{npc infobox
| image = Sea Snail.gif
| auto = 220
| type = Aquatic
| environment = Ocean
| Purple Mucus|1|100%
}}

'''{{tr|Sea Snail}}'''是一种稀有[[{{tr|Enemy}}]]，在世界两端的[[{{tr|Ocean}}]]中生成。即便如此，其{{tr|spawn rate}}依然是所有{{tr|Ocean}}{{tr|enemies}}中最低的，是[[{{tr|Squid}}]]的三分之一。它会沿着海底慢慢爬行。

被击杀后，它会掉落[[{{tr|Purple Mucus}}]]，用于在[[{{tr|Dye Vat}}]]处制作[[{{tr|Purple Dye}}]]。

{{Lifeform Analyzer note}}

== 花絮 ==
* 它非常像 {{wikipedia|lang=en|Syrinx aruanus|Syrinx aruanus（澳洲圣螺）}}（俗称 Australian trumpet（澳大利亚香螺）或 false trumpet），这是世界上现存最大的蜗牛（带壳腹足动物）物种，也是世界上最大（最重）的腹足动物。
* 在现实世界中，{{wikipedia|lang=en|Murex|骨螺属}}{{tr|sea snail}}被用来制作{{wikipedia|lang=en|Tyrian purple|{{tr|purple dye}}}}。它极为稀有，价值堪比同等重量的黄金。这也是大多数国家的国旗中都没有紫色的原因。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.1|（英文）修正了{{tr|Bestiary}}描述中的一处错别字（“mucous”改为“mucus”）。}}
{{history|Desktop 1.4.0.1|现在可被{{tr|Lifeform Analyzer}}探测到。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-main = yes
| show-common = yes
}}

{{language info|en=Sea Snail}}