{{exclusive|1.4.0.1}}
{{npc infobox
| image = Dolphin.gif
| auto = 615
| type = Critter
| type2 = Aquatic
| environment = Ocean
| sound1 = Zombie 109.wav
| soundcaption1 = 空闲
}}

'''{{tr|Dolphin}}'''是一种[[{{tr|critter}}]]，会在[[{{tr|Ocean}}]]中生成及四处游动。{{tr|Dolphins}}会发出典型的叫声并偶尔跃出海面翻跟斗。它们也偶尔会从水中探出头看向最近的玩家。

{{critter info|nobugnet=y|nostatue=y}}

== 花絮 ==
* {{tr|Dolphins}}和[[{{tr|Sea Turtle}}]]不能被捕捉的原因是它们太大了。<ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gygymdn Terraria's 10th Anniversary: We are Re-Logic, Ask Us Anything!] {{small|2021 年 5 月 17 日}}</ref>
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Dolphin}}