{{exclusive|1.4.0.1}}
{{npc infobox
| auto = 625
| image = Sea Turtle.gif
| imageother = Sea Turtle (swimming).gif
| imageothercaption = 游泳状态
| type = Critter
| type2 = Aquatic
| environment = Ocean
}}
{{distinguish|{{tr|Turtle}}|{{tr|Jungle Turtle}}|{{tr|Tortoise}}}}

'''{{tr|Sea Turtle}}'''是一个[[{{tr|critter}}]]，会在[[{{tr|Ocean}}]]{{tr|biome}}中生成。它会在水中游动，在地面上缓慢爬行。

{{critter info|nobugnet=y|nostatue=y}}

== 花絮 ==
* {{tr|Sea Turtles}}和[[{{tr|Dolphin}}]]不能被捕捉的原因是因为它们体型太大了。<ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gygymdn Terraria's 10th Anniversary: We are Re-Logic, Ask Us Anything!] {{small|2021 年 5 月 17 日}}</ref>
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-main = yes
| show-critter = yes
}}

{{language info|en=Sea Turtle}}