{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4480
}}
|{{npc infobox
| auto = 626
| image = Seahorse.gif
| type = Critter
| type2 = Aquatic
| environment = Ocean
}}
}}

'''{{tr|Seahorse}}'''是一种生成在[[{{tr|Ocean}}]]中的[[{{tr|critter}}]]。它们偶尔会在水中向随机的方向突然游动。{{critter info|gold=y|nostatue=y}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Seahorse|expectedrows=1}}

== 花絮 ==
* 把{{tr|Seahorse}}在水外释放会让{{tr|Seahorse}}静止不动。然而，它不会因此而死亡。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在能在更多类型、形状、和状态的[[{{tr|Ocean}}]]中生成，这会导致更一致的生成。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Seahorse}}