{{item infobox
| auto = 1328
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}
{{about|{{tr|the Giant Tortoise}}的掉落物|{{tr|the Ice Tortoise}}的掉落物|{{tr|Frozen Turtle Shell}}}}

'''{{tr|Turtle Shells}}'''是[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，有 {{eicons|1.4.4}} {{chance|1/12}} / {{eicons|1.4.4|invert=y}} {{chance|1/17}} 几率掉落自[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]中的[[{{tr|Giant Tortoise}}]]。

{{tr|Turtle Shells}}仅用于{{tr|craft}}[[{{tr|Turtle armor}}]]，后者又可用于制作[[{{tr|Beetle armor}}]]。制作{{tr|Turtle armor}}或{{tr|Beetle armor}}的全部部件一共需要 3 个{{tr|turtle Shells}}。要制作全套{{tr|Beetle armor}}并备齐两种胸甲变体需要 4 个{{tr|Turtle Shells}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Turtle Shell|expectedrows=3}}

== 小贴士 ==
* 平均而言，在 0 {{eil|luck}}的情况下，需要杀死大约 {{eicons|1.4.4}} 65 / {{eicons|1.4.4|invert=y}} 90 只{{tr|Giant Tortoises}}才有 90% 几率得到 3 个{{tr|Turtle Shells}}（99%几率大约需要 {{eicons|1.4.4}} 100 / {{eicons|1.4.4|invert=y}} 140 只）。对于 4 个{{tr|Turtle Shells}}，这个数字上升至 {{eicons|1.4.4}} 80 / {{eicons|1.4.4|invert=y}} 110 能有 90% 几率（{{eicons|1.4.4}} 120 / {{eicons|1.4.4|invert=y}} 170 能有 99%）。

== 花絮 ==
*尽管叫做 ''Turtle（海龟）''壳，但它却掉落自巨型 ''Tortoise（陆龟）''。游戏中仅有的海龟是{{tr|critters}}（[[{{tr|Sea Turtle}}]]、[[{{tr|Turtle}}]]、和[[{{tr|Jungle Turtle}}]]）和召唤物（[[{{tr|Pet Turtle}}]]、和[[{{tr|Turtle Mount}}]]）。
* 虽然它比[[{{tr|Bezoar}}]]的掉落率更高，但整体上它却很稀有，因为{{tr|Giant Tortoise}}的{{tr|spawn rate}}相对较低。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Drop rate}}由 1/17 提升至 1/12。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Turtle Shell}}