{{exclusive|Paints}}
{{item infobox
| auto = 1072
| type = Tool
| tags = painting / buyable / vendor:Painter
}}

'''{{tr|Paint Roller}}'''是一种用来给[[{{tr|walls}}]][[{{tr|Paint}}|刷漆]]的[[{{tr|tool}}]]。它是从[[{{tr|Painter}}]]处以 {{iteminfo|Paint Roller|buy}} 购买的。其升级品，[[{{tr|Spectre Paint Roller}}]]，给予了范围奖励。使用{{tr|Paint Roller}}要求玩家的[[{{tr|inventory}}]]中要有{{tr|Paint}}。

{{modifier|none}}

== 备注 ==
* 由于 {{3DS version}}上{{tr|pixel shader}}不可用，因此此物品不可用。

== 另见 ==
* [[{{tr|Paintbrush}}]]和[[{{tr|Spectre Paintbrush}}]]，涂刷{{tr|tiles}}所需要的{{tr|tools}}。
* [[{{tr|Paint Scraper}}]]和[[{{tr|Spectre Paint Scraper}}]]，移除{{tr|paint}}{{eicons|1.4.0.1}}和[[{{tr|Moss}}]]所需要的{{tr|tools}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Paint Roller}}