{{redirect|{{tr|Waterfall}}|具有动画的{{tr|block}}|{{tr|Waterfall Block}}|{{tr|the wall}}|{{tr|Waterfall Wall}}}}
{{redirect|{{tr|Lavafall}}|具有动画的{{tr|block}}|{{tr|Lavafall Block}}|{{tr|the wall}}|{{tr|Lavafall Wall}}}}
{{redirect|{{tr|Honeyfall}}|具有动画的{{tr|block}}|{{tr|Honeyfall Block}}|{{tr|the wall}}|{{tr|Honeyfall Wall}}}}
[[File:Waterfall.png|thumb|{{tr|waterfall}}在游戏里的图像。注意那个{{tr|half block}}。]]
[[File:Making Waterfall (demo).gif|frame|玩家创建{{tr|waterfall}}。]]

'''{{tr|liquidfall}}'''会在当[[{{tr|water}}]]、[[{{tr|lava}}]]、[[{{tr|honey}}]]、或{{eil|shimmer}}遇到一块半砖（1 英尺高的[[{{tr|block}}]]）时产生，这种半砖可以通过使用[[{{tr|hammer}}]]产生。有两种类型的{{tr|liquidfalls}}可用：一种{{tr|liquidfalls}}在[[{{tr|liquid}}]]侧面有半砖时产生；而固定的纵向{{tr|liquidfall}}会在半砖位于{{tr|liquid}}底部时产生。

{{tr|Liquidfalls}}仅是视觉效果；它们不会从{{tr|liquid}}源中吸取{{tr|liquid}}，也不会对玩家、生物、环境、或[[{{tr|furniture}}]]有任何影响；不过，{{tr|lavafalls}}会像{{tr|lava}}一样发光。因此，玩家在{{tr|waterfall}}中不会[[{{tr|Drowning}}|{{tr|drown}}]]，在{{tr|lavafalls}}中不会获得[[{{tr|On Fire!}}]][[{{tr|debuff}}]]或是受到伤害，在{{tr|honeyfalls}}中不会获得[[{{tr|Honey (buff)}}|{{tr|Honey buff}}]]，在{{tr|shimmerfalls}}中不会获得[[{{tr|Shimmering}}]]。

== 备注 ==
* {{tr|Liquidfalls}}不会在[[{{tr|Settings}}#图像|游戏质量]]设为低时出现。将质量设为其他任何值即可显示{{tr|liquidfalls}}。
* {{tr|waterfall}}的颜色和其处于的[[{{tr|biome}}]]中的{{tr|water}}的正常颜色相同，除非它流经了[[{{tr|Rainbow Brick}}]]或[[{{tr|Gemspark Block}}]]。
** 和[[{{tr|Blood Moon}}]]会让普通的{{tr|water}}变红一样，它也会让{{tr|waterfalls}}变红。
* {{sound|[[Media:Liquid 0.wav|{{tr|Waterfalls}}]]|Liquid 0.wav}}和{{sound|[[Media:Liquid 1.wav|{{tr|lavafalls}}]]|Liquid 1.wav}}会发出声音。
** 其音量由“环境”[[{{tr|Settings}}#音量|音量设置]]控制。
* {{tr|Liquidfalls}}在黑暗中可见，但除了{{tr|lavafalls}}以外不会发[[光]]。
* 由半砖产生的液体流并不一定是{{tr|liquidfall}}。例如，在水平表面流动的{{tr|water}}会产生一条“小溪”。
* 如果两条不同{{tr|liquids}}产生的{{tr|liquidfalls}}在同一位置流动，正常情况下其中一条会被隐藏在另一条之后。
** 在{{tr|liquidfalls}}后放上[[{{tr|walls}}]]，或{{tr|liquidfalls}}位于存在[[{{tr|Biome backgrounds|link=y}}#{{tr|Underground backgrounds}}|{{tr|underground backgrounds}}]]的地方会使得两条{{tr|liquidfalls}}都被绘制。
* 在视觉上，{{tr|Lavafalls, honeyfalls, and shimmerfalls}}流动时的粘度比{{tr|water}}大。
* 在 [[1.2]] 之前生成的{{tr|world}}中不会有天然的{{tr|liquidfalls}}。
* 如果外部程序以某种方法使得{{tr|liquidfall}}在游戏边界外出现，游戏可能会崩溃。

== 图库 ==
<gallery>
Liquidfalls.png|所有类型的{{tr|liquidfalls}}。
Liquidfall Length.png|{{tr|liquidfalls}}的最大长度（当[[{{tr|Settings}}#图像|游戏质量]]设为高时）。
Liquidfall Wall Mixing.png|组合不同的{{tr|liquidfalls}}，以及用作对照的{{tr|honeyfall}}。其他组合没有效果。
Gemspark and Rainbow Waterfalls.gif|用[[{{tr|Gemspark Blocks}}]]和[[{{tr|Rainbow Brick}}]]创造的{{tr|Waterfalls}}。注意{{tr|Gemspark Blocks}}的效果在它们变为黯淡时会被禁用。
Vertical Liquidfalls.png|不同[[{{tr|lighting mode}}]]下的纵向{{tr|liquidfalls}}：彩色和白光（上方）；复古和迷幻（下方）。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|添加了{{tr|shimmerfalls}}。}}
{{history|Desktop 1.3.0.1|现在可穿过空中的半砖落下，产生纵向的{{tr|liquidfalls}}。}}
{{history|Desktop 1.2.3|现在在附近时会产生噪音。修复了过多{{tr|Waterfalls}}会导致游戏崩溃的 {{tr|bug}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Liquids}}
[[Category:环境]]

{{language info|en=Liquidfalls}}