{{infobox wrapper|direction=row
|{{npc infobox
| image = Chaos Elemental.gif
| image2 = Chaos Elemental (old).png
| auto = 120
| type = Enemy
| environment = Underground Hallow
| Rod of Discord|1|{{modes|wrap=no|0.2%|{{expert|0.25%}}}}
| Apple Pie|1|0.67%
| sound1 = Item_8.wav
| soundcaption1 = 传送
| hardmode = yes
}}
|{{npc infobox
| variant = yes
| name = Spectral Elemental
| imagealt = [[File:Spectral Elemental.png|link=]]
| damage = 40
| life = 400
| defense = 30
| banner = yes
| money = {{coin|6sc}}
| id = 1008
}}
}}

'''{{tr|Chaos Elemental}}'''是一种[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，在[[{{tr|Cavern}}]][[{{tr|layer}}]]中的[[{{tr|Pearlstone Block}}]]、[[{{tr|Pearlsand Block}}]]或[[{{tr|Pink Ice Block}}]]上生成。它会四处跑动并快速传送，试图通过制造接触来伤害玩家。它会传送到其目标附近 20 格内的任意随机位置上，但这个位置距离目标至少会有 4 格远，且它只会进入至少有 4 格高 3 格宽的空间内。它不会传送到[[{{tr|lava}}]]内，但它很容易在传送之后掉进去。

{{eversions|Spectral Elemental}}中还有独有的'''{{tr|Spectral Elemental}}'''变种。

和很多[[{{tr|Underground Hallow}}]]{{tr|enemies}}一样，{{tr|Chaos Elementals}}有发光的粉红色拖影。

== 备注 ==
* 即使玩家并不明确地位于{{tr|Underground Hallow}}中，{{tr|Chaos Elementals}}也可能会生成。它们只需要在一格{{tr|Pearlstone Block, Pearlsand Block, or Pink Ice Block}}上即可生成。{{source code ref|v=1.4.4.9|method=Terraria.NPC.SpawnNPC}}
* {{tr|Chaos Elementals}}仅会在未被玩家直接伤害一段时间后尝试传送。诸如{{tr|lava}}等{{tr|Traps}}不会阻止其传送。
* 和[[{{tr|the Enchanted Sword}}（NPC）|{{tr|the Enchanted Sword}}]]一样，仅当满足下列条件时，{{tr|Chaos Elementals}}才会生成：
** 玩家没有站在[[{{tr|Safe wall}}|安全的{{tr|background wall}}]]前。
** 附近没有居住的 [[{{tr|NPCs}}]]。
*** 当玩家在[[{{tr|Shadow Candle}}]]范围内时，不要求满足此条件。
** {{eicons|1.4.0.1}} 玩家以至少每秒 3 像素（每秒 {{chance|3/16|mode=p}} {{tr|tile}}）的速度移动至少 5 秒。{{source code ref|v=1.4.4.9|property=Terraria.Player.IsStandingStillForSpecialEffects|field=Terraria.NPC.AFKTimeNeededForNoWorms}}
*** 当玩家在[[{{tr|Shadow Candle}}]]范围内时，不要求满足此条件。
*** 这也是[[{{tr|Enchanted Sword (NPC)}}|{{tr|Enchanted Swords}}]]的生成条件，它可以穿过{{tr|block}}移动。它对于挂机刷怪获取[[{{tr|Rod of Discord}}]]的人来说可能是个问题。
*** 诸如[[{{tr|Witch's Broom}}]]或[[{{tr|Soaring Insignia}}]]等无限飞行也算作移动。诸如[[{{tr|Frog Leg}}]]的自动跳跃{{tr|accessories}}和类似的能让玩家移动的物品也算作移动。此外，使用 [[{{tr|hoiks}}]]{{verify|Hoik 通常不被视作移动}}、[[{{tr|Minecart}}]]、或[[{{tr|Conveyor Belt}}]]也算作移动。
* 在 {{eil|Celebrationmk10}} 世界中，{{tr|Rod of Discord}}的掉落率提升至 {{chance|1/100}}。

== 花絮 ==
* {{维基百科|Elemental|t=元素精灵}}是将自然力量具象化/拟人化后的魔法实体。历史上，元素精灵是经典四元素之一的化身：土、水、风、火（有时是植物，但绝不会是以太）。奇幻角色扮演桌游{{维基百科|Elemental (Dungeons & Dragons)|Dungeons & Dragons|t=龙与地下城|b=y}}中引入了融合的元素精灵和其他非常规的元素精灵。
{{bestiary}}

== 另见 ==
* {{item|Granite Elemental}}
* {{item|Ice Elemental}}
* {{item|Sand Elemental|scale=0.6}}

== 历史 ==
{{history|Desktop 1.4.4|
** 玩家身边的阻止它们直接传送到玩家身上的保护半径大大增加
** 游戏现在会在玩家移动时将速度和位置一并考虑，并预测玩家移动的意图，以此防止{{tr|Chaos Elementals}}生成在玩家移动的路径上时完全来不及反应。然而这套系统并不绝对，并且仅给予一些额外的距离，所以如果玩家不改变自己的路径或正在高速移动，就仍然有可能撞上一个刚传送的{{tr|enemies}}。}}
{{history|Desktop 1.4.0.5|不再受 {{tr|NPC}} 平滑影响。}}
{{history|Desktop 1.4.0.1|
** 当玩家站定不动一小会后就不会生成。
** 现在会掉落[[{{tr|Apple Pie}}]]。
** 不再有几率掉落[[{{tr|Blessed Apple}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在有几率掉落[[{{tr|Blessed Apple}}]]。}}
{{history|Desktop 1.2.3|如果世界未进入{{tr|Hardmode}}，不再会在{{tr|Underground Hallow}}中生成。}}
{{history|Desktop 1.2.0.3|现在会正确掉落[[{{tr|Rod of Discord}}]]了。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|移除{{tr|Spectral Elemental}}。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|移除{{tr|Spectral Elemental}}。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|移除{{tr|Spectral Elemental}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Chaos Elemental}}