{{item infobox
| auto = 2317
| tags = Potion ingredients / fished
}}

'''{{tr|Chaos Fish}}'''是一种非常罕见的[[{{tr|Hardmode}}]][[{{tr|Fishing}}渔获|{{tr|fish}}]]。它可通过在[[{{tr|Underground Hallow}}]][[{{tr|fishing}}]]获得。它可用于制作{{eil|Seafood Dinner}}和[[{{tr|Teleportation Potion}}]]。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Chaos Fish|expectedrows=3}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Seafood Dinner}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[{{tr|File: Chaos Fish (old).png}}]]}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Chaos Fish}}