{{exclusive|1.2.3}}
{{item infobox
| type = Potion
| auto = 2266
| tags = buy / vendor:Traveling Merchant
}}

'''{{tr|Sake}}'''是一种[[{{tr|potion}}]]，会给予玩家[[{{tr|Tipsy}}]][[{{tr|debuff}}]]，能增加{{tr|melee damage}}，但降低玩家的[[防御]]。这会持续 4 分钟，两倍于[[{{tr|Ale}}]]。它可从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Sake|buy}} 的价格购买。

{{tr|The Tipsy debuff}}有以下效果：
{{transclude|{{tr|Tipsy}}|section=effects}}

和{{tr|all other food items}}一样，{{tr|Sake}}可以放在{{eil|Plate}}上。

== 小贴士 ==
* [[{{tr|Well Fed}}]]{{tr|buff}}部分抵消了{{tr|Tipsy}}的 −4 防御力惩罚。
** 此{{tr|buff}}的最高级别——[[{{tr|Exquisitely Stuffed}}]]——完全抵消了{{tr|Tipsy}}的防御力惩罚。

== 花絮 ==
* {{wikipedia|lang=en|Saké|Saké（清酒）}}是一种由大米发酵制成的日本酒饮。
*{{tr|sake}}的瓶身上似乎有个“お”，这是对应于罗马字“O”的平假名字符。在日语中，“O（お）”是个通常用于表达敬意的小品词{{note|small=y|（译注：中文中称为日语[https://ja.wikipedia.org/wiki/%E6%95%AC%E8%AA%9E#%E7%BE%8E%E5%8C%96%E8%AA%9E 美化语]或敬语接头词）}}。例如，''sushi（寿司，すし）''和 ''sake（清酒，さけ）''几乎总是分别称为 ''osushi（お寿司）''和 ''osake（お酒）''。
* {{tr|The tooltip}}可能引用了{{维基百科|drunken boxing|醉拳}}这个武术流派。尽管名字这么叫，但它并不是喝醉的武者使用的武术，而是模仿醉酒者动作的武术。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Sake}}