{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3316
| listcat = Yoyos
| tags = vendor / vendor:Skeleton Merchant / hardmode
}}
{{float file box| width=180px | {{moons|1|2|3|4}} | {{tr|Gradient}}可从[[{{tr|Skeleton Merchant}}]]购买，仅限[[{{tr|moon phases}}]] 1（满月）、2、3、和 4 期间。}}
[[File:Gradient (demo).gif|framed|{{tr|Gradient}}的动画。]]

'''{{tr|Gradient}}'''是一种[[{{tr|Hardmode}}]][[{{tr|Yoyos}}|{{tr|yoyo}}]]，可从[[{{tr|Skeleton Merchant}}]]处以 {{iteminfo|Gradient|buy}} 购买。

其旋转持续时间为 10 秒，最远可以到达 15.5 格外。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* {{tr|Gradient}}（Gradient）这个名字来自于 {{oneDrop}} 所售卖的多种{{tr|yoyos}}其中之一，这是他们所赞助的玩家 Graeme Steller 的签名款。他们的 Logo 就是这个物品的工具提示底部的那个符号。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Damage}}由 44 提升至 49。}}
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Gradient (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.4.0.1|{{tr|Damage}}由 34 提升至 44。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Gradient}}