{{exclusive|1.3.1}}
{{item infobox
| auto = 3721
| tags = fishing
}}

'''{{tr|Angler Tackle Bag}}'''是一件组合了其各组件功能的[[{{tr|accessory}}]]：[[{{tr|Angler Earring}}]]的 10 {{tr|Fishing power}}增强、[[{{tr|Tackle Box}}]]的不消耗{{tr|bait}}的几率、以及[[{{tr|High Test Fishing Line}}]]那不会断裂的质量。

{{tr|The Angler Tackle Bag}}的{{tr|fishing power}}提升和{{tr|Angler Earring}}以及[[{{tr|Lavaproof Tackle Bag}}]]的可以叠加，如果三者全装上总提升为 30。降低{{tr|bait}}消耗几率的效果则和{{tr|Tackle Box}}或{{tr|the Lavaproof Tackle Bag}}的不叠加。

== 制作 ==
=== 配方 ===
{{recipes|result=Angler Tackle Bag|expectedrows=1}}

=== 用于 ===
{{recipes|result=Lavaproof Tackle Bag|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Tooltip}}现在会显示提供的{{tr|fishing power}}的具体数值。}}
{{history|Desktop 1.4.1|现在用于制作[[{{tr|Lavaproof Tackle Bag}}]]。}}
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Angler Tackle Bag}}