{{item infobox
| type = Armor / Set
| tags = quest rewards
}}

'''{{tr|Angler armor}}'''是由'''{{tr|Angler Hat}}'''、'''{{tr|Angler Vest}}'''、和'''{{tr|Angler Pants}}'''组成的[[{{tr|armor}}]]套装。套装中的每一件都能让[[{{tr|Fishing Power}}]]提高 5，并能通过完成[[{{tr|Angler}}]]给予的[[{{tr|Fishing}}]]任务后以[[{{tr|Angler}}#任务奖励|任务奖励]]的形式得到。完成 10 个任务时会给予{{tr|Angler Hat}}、{{tr|Angler Vest}}要 15 个任务、而{{tr|Angler Pants}}要 20 个任务。尽管它对钓鱼的作用在游戏全程都很有用，但它一共只奖励了 {{setinfo|Angler armor|defense|note=n}} 防御。

{{eicons|1.4.4}}穿上全套套装可以提供降低 23% {{tr|enemy}}[[{{tr|spawn rate}}]]及 30% 最大{{tr|enemy}}数的{{tr|set bonus}}。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 2367
| tags = quest rewards
}}
{{item infobox
| auto = 2368
| tags = quest rewards
}}
{{item infobox
| auto = 2369
| tags = quest rewards
}}
}}

== 小贴士 ==
* 这套{{tr|armor}}的低防御力可能让[[{{tr|Hardmode}}]]玩家处于不利地位，{{eicons|1.4.4}}尽管它会降低{{tr|enemy spawn rates}}。因此，建议在钓鱼时采取措施（例如，用[[{{tr|platform}}]]作为地板的{{tr|block}}方框、[[{{tr|Peace Candle}}]]、[[{{tr|Trap}}]]、[[{{tr|Minions}}]]），以防{{tr|enemies}}过于靠近和/或迅速杀死玩家。
* 在 [[{{tr|NPC}}]] 附近钓鱼同样有所帮助，因为{{tr|enemy spawn rates}}在{{tr|town}}附近会大幅下降。

== 花絮 ==
* {{eicons|1.4.4|invert=y}} {{armornosetbonus}}

== 另见 ==
* [[{{tr|Angler Earring}}]]
* [[{{tr|Fishing poles}}]]

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Tooltips}}现在显示提供的{{tr|fishing power}}
** 现在具有降低{{tr|enemy}}生成率的{{tr|set bonus}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Angler armor}}