__NOTOC__
{{legacy nav tab}}
{{item infobox
| auto = 491
| tags = hardmode / drop / treasure bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ranger Emblem}}'''是个[[{{tr|Hardmode}}]][[{{tr|Accessory}}]]，能增加 15% [[{{tr|ranged damage}}]]。它有 {{chance|1/4}} 几率掉落自[[{{tr|Wall of Flesh}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Ranger Emblem|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Ranger Emblem|expectedrows=2}}

== 花絮 ==
* 虽然{{tr|this emblem}}上画的是箭，但它会强化所有所有{{tr|ranged weapons}}，包括枪支和{{tr|rockets}}。

== 另见 ==
* [[{{tr|Summoner Emblem}}]]
* [[{{tr|Sorcerer Emblem}}]]
* [[{{tr|Warrior Emblem}}]]

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Rarity}}现在和其他{{tr|emblems}}一样了。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Ranger Emblem}}