{{exclusive|1.4.0.1}}
{{npc infobox
| boxwidth = 22em <!-- to accommodate the long banner name -->
| image = Wandering Eye Fish.gif
| auto = 587
| type = Flying Enemy
| type2 = Aquatic
| environment = Blood Moon
| Chum Bucket|4–6|50%
| Vampire Frog Staff|1|12.5%
| Blood Rain Bow|1|12.5%
| Chum Caster|1|12.5%
| Money Trough|1|6.67%
| Bloody Tear|1|4%
}}
{{distinguish|{{tr|Wandering Eye}}}}

'''{{tr|Wandering Eye Fish}}'''是一种[[{{tr|enemy}}]]，可以通过在[[{{tr|Blood Moon}}]]期间[[{{tr|fishing}}]]来生成。当{{tr|bobber}}下沉后玩家试图钓上鱼时，{{tr|Wandering Eye Fish}}或[[{{tr|Zombie Merman}}]]有几率代替鱼在{{tr|bobber}}附近的数个{{tr|blocks}}范围内生成。在[[{{tr|Hardmode}}]]中，[[{{tr|Hemogoblin Shark}}]]或[[{{tr|Blood Eel}}]]有几率代替{{tr|Wandering Eye Fish}}在{{tr|bobber}}附近的数个{{tr|blocks}}范围内生成。

{{Lifeform Analyzer note}}{{tr|Wandering Eye Fish}}需要 25 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 备注 ==
* [[{{tr|Sonar Potion}}]]能够探测到是否有{{tr|Blood Moon enemy}}即将上钩。
* 使用[[{{tr|Chum Caster}}]]可以极大地提升钓上{{tr|Blood Moon}}{{tr|enemy}}的几率。

== 小贴士 ==
* {{tr|Wandering Eye Fish}}的{{tr|health}}和{{tr|defense}}很高，移动速度很快，且不会受到[[{{tr|knockback}}]]，使得它对于装备不佳的玩家来说很有挑战性。
** 在{{tr|Blood Moon}}期间，推荐避免在封闭空间（如建筑）内{{tr|fishing}}，防止玩家不小心钓上{{tr|enemy}}时难以逃离。
* 一种对战{{tr|Wandering Eye Fish}}的方式是获得如[[{{tr|Cloud in a Bottle}}]]或[[{{tr|Rocket Boots}}]]之类的移动{{tr|accessory}}，然后围着它绕小圈。它的最大速度可以轻易地追上游戏早期的玩家，但是转弯半径很大。
* 与大部分飞行敌怪不同，{{tr|Wandering Eye Fish}}能够进入水中。不过，在被浸没时它仍然会减速。
* 如果{{tr|Wandering Eye Fish}}被施加了[[{{tr|Confused}}]]{{tr|debuff}}，它可能会飞远到足够[[{{tr|NPC despawning}}|消失]]的地方，除非玩家一直追着它。
* 一种在游戏相对早期打败{{tr|Wandering Eye Fish}}的简单方法是用[[{{tr|Slimy Saddle}}]]踩它。用这个{{tr|mount}}在{{tr|Wandering Eye Fish}}上踩踏会使其垂直向上飞向玩家，在撞入坐骑的过程中其生命值会迅速下降。玩家也应当小心，在没有踩到它时不要摔死。

== 花絮 ==
* 它和[[{{tr|Demon Eye}}]]与[[{{tr|Wandering Eye}}]]有相似的外观，其命名则是根据后者。它的后面没有飘荡的神经和血管，而是红色的鱼鳍。它也很像[[{{tr|Angler}}/{{tr|Quests}}|{{tr|The Fish of Cthulhu}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.1|
** {{tr|Vampire Frog Staff}}、{{tr|Blood Rain Bow}}和{{tr|Chum Caster}}的掉落几率从 {{chance|1/24}} 提升至 {{chance|1/8}}，且不再互斥。
** [[{{tr|Bloody Tear}}]]的掉落几率从 {{chance|1/200}} 提升至 {{chance|1/25}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Wandering Eye Fish}}