{{item infobox
| auto = 950
| tags = loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ice Skates}}'''是一种[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，可以改善玩家在大多数冰([[{{tr|Thin Ice}}]]、[[{{tr|Ice Block}}]]、[[{{tr|Corruption}}|{{tr|Corrupted}}]]/[[{{tr|The Crimson}}|{{tr|Crimson}}]]/[[{{tr|The Hallow}}|{{tr|Hallow}}]]版本和[[{{tr|Ice Rod}}]]块)上的运动控制能力。玩家可更快加速，打滑走的更短，落在{{tr|thin ice}}上（或者在上面跳跃）时也不会使其破裂。{{tr|Ice Skates}}可被发现于[[{{tr|Frozen Chest}}]]（[[{{tr|Ice biome}}]]中）。它们也可以在{{eil|Frozen Crate}}和{{eil|Boreal Crate}}中找到。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Ice Skates|expectedrows=2}}

== {{tr|Notes}} ==
* {{tr|The Ice Skates}}能防止{{tr|thin ice}}破碎，但这会导致摔落到薄冰上会受到摔落伤害。如果对下面的水（以及其在[[{{tr|Expert Mode}}]]中造成的[[{{tr|Chilled}}]]{{tr|debuff}}）做好了准备，建议在摔落到{{tr|thin ice}}上之前将{{tr|Ice Skates}}脱掉。
* 虽然{{tr|Ice Skates}}在{{tr|ice}}上提供了额外速度，但是在佩戴{{tr|Ice Skates}}和任意冲刺{{tr|boot}}的组合都不能使玩家跑得比通常的冲刺速度更快，只能使玩家相对于正常状态更快地达到冲刺速度。
*[[{{tr|Frozen furniture}}|{{tr|Frozen platforms, tables, work benches, pianos, dressers, and bookcases}}]]不会受{{tr|ice skates}}影响。

== {{tr|Trivia}} ==
* 女性[[{{tr|character}}]]穿着时，{{tr|ice skates}}显得比大多数其他的[[{{tr|boot}}]]{{tr|accessories}}宽得多，好像是为了适配女性{{tr|character}}的身材一样。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在有 {{chance|1/6}} 的几率从[[{{tr|Frozen Crate}}]]或[[{{tr|Boreal Crate}}]]中掉落。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.1.2|可以和[[{{tr|Jellyfish Diving Gear}}]]一起制作[[{{tr|Arctic Diving Gear}}]]或和[[{{tr|Lightning Boots}}]]一起制作[[{{tr|Frostspark Boots}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}
{{language info|en=Ice Skates}}