{{exclusive|1.3.0.1}}
{{npc infobox
| image = Drippler.gif
| auto = 490
| type = Flying Enemy
| environment = Blood Moon
| Shark Tooth Necklace|1|{{modes|0.67%|1.33%}}
| Money Trough|1|{{modes|0.5%|1%}}
| Bloody Tear|1|1%
}}

'''{{tr|Dripplers}}'''是只会在[[{{tr|Blood Moon}}]]期间生成的飞行[[{{tr|enemies}}]]。它悬浮在地面以上并缓慢的飘向玩家，但大多数[[{{tr|武器}}]]都能轻易将其[[{{tr|knockback}}|击退]]。它会以很低的概率掉落[[{{tr|Shark Tooth Necklace}}]]、[[{{tr|Money Trough}}]]或[[{{tr|Bloody Tear}}]]。
 
== 备注 ==
* 在[[{{tr|day}}]]，{{tr|Dripplers}}会忽略任何玩家并飘走，最终消失。
* 任何时间都可以用[[{{tr|Drippler Statue}}]]召唤{{tr|Dripplers}}。这样召唤来的{{tr|Dripplers}}物品掉落率更低，不会掉落{{tr|Bloody Tear}}、并且如果是被[[{{tr|Trap}}]]杀死的就不会掉落任何物品。

== 花絮 ==
* 在美术效果、生成条件、和物品掉落方面，{{tr|Dripplers}}非常类似于[[{{tr|Blood Zombie}}]]。
* {{tr|A Drippler}}看起来有些类似于[[{{tr|Wall of Flesh Mask}}]]。
{{bestiary}}
:* 尽管其[[{{tr|Bestiary}}]]条目说它是[[{{tr|Demon Eye}}]]融合而成，但它并不会掉落[[{{tr|Lens}}]]。

== 历史 ==
{{history|Desktop 1.4.1|[[{{tr|Bloody Tear}}]]的掉落率由 1/200 提升至 1/100。}}
{{history|Desktop 1.4.0.1|现在会掉落{{tr|the Bloody Tear}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Blood Moon Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Drippler}}