{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity/Set
| tags = buy / vendor:Traveling Merchant
}}

'''{{tr|Pretty Pink set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Pretty Pink Ribbon}}'''、'''{{tr|Pretty Pink Dress}}'''和'''{{tr|Pretty Pink Stockings}}'''组成。它们可从[[{{tr|Traveling Merchant}}]]处以 {{setinfo|Pretty Pink set|buy}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 4666
| tags = buy / vendor:Traveling Merchant
}}
|{{item infobox
| type = Vanity
| auto = 4664
| tags = buy / vendor:Traveling Merchant
}}
|{{item infobox
| type = Vanity
| auto = 4665
| tags = buy / vendor:Traveling Merchant
}}
}}
{{-}}

== 花絮 ==
* 该套装很像《{{wikipedia|Puella Magi Madoka Magica|魔法少女小圆}}》中鹿目圆（Madoka Kaname，也叫鹿目圆香）的服装。
* {{tr|Pretty Pink Stockings}}是少数男女外观的腿部不同的物品。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Pretty Pink set}}