[[File:BiomeBannerFloatingIsland.png|center]]

'''{{tr|Floating Islands}}'''和'''{{eil|Floating Lake|s|nl=y}}'''是一种通常位于世界陆地上空的漂浮式结构，可以在[[{{tr|Space}}]]中找到。它们的位置使它们易受[[{{tr|pre-Hardmode}}]]中的[[{{tr|Harpies}}]]和[[{{tr|Hardmode}}]]中的[[{{tr|Wyvern}}]]和{{eil|Arch Wyvern|s}}的影响。由于处于如此高的海拔，玩家在行动时经常会遇到重力降低的情况。两者在大小和位置上相似，都位于[[{{tr|Cloud}}]]和[[{{tr|Rain Cloud}}]]块上，背景为[[{{tr|Cloud Wall}}]]。
== {{tr|Floating Island}} ==
[[File:Floating Island.png|thumb|300px|一座典型的{{tr|Floating Island}}。]]
{{tr|Floating Islands}}包含一片与世隔绝的[[{{tr|Forest}}]]和[[{{tr|house}}]]建筑。每个世界至少有一个浮岛，在[[Map size|大世界]]中最多可能有六个。
[[File:Close islands.png|thumb|互相靠得很近的两座{{tr|Floating Islands}}。]]
{{tr|Floating Islands}}通常会包含一座用[[{{tr|Sunplate Block}}]]、[[{{tr|Disc Wall}}]]、和[[{{tr|Glass Wall}}]]建造的建筑物。其中总是会有一个[[{{tr|Skyware Chest}}]]，以及其他一些随机的[[{{tr|Skyware furniture}}]]。每个{{tr|Skyware Chest}}必定包含四种独特物品之一（[[{{tr|Celestial Magnet}}]]、[[{{tr|Lucky Horseshoe}}]]、[[{{tr|Starfury}}]]或[[{{tr|Shiny Red Balloon}}]]），同时有 {{chance|1/3}} 几率包含{{eil|Sky Mill}}，有{{chance|1/40}}几率包含[[{{tr|Fledgling Wings}}]] {{eicons|1.4.1}}，并可能有其他典型的[[{{tr|Chests}}#{{tr|Surface Loot}}|{{tr|Surface Chest loot}}]]。

四个独特物品必须先生成至少一次，之后才会真正随机地在剩余的其他[[{{tr|Skyware Chest}}]]中生成独特物品。生成顺序为：[[{{tr|Shiny Red Balloon}}]]、[[{{tr|Starfury}}]]、[[{{tr|Lucky Horseshoe}}]]和[[{{tr|Celestial Magnet}}]]。

{| class="terraria"
! [[地图大小]] !! 最多岛数 !! 大致高度
|-
| {{tr|Small}} || style="text-align:center" | 3 || 250 - 600 英尺（125 - 300 个{{tr|tiles}}）
|-
| {{tr|Medium}} || style="text-align:center" | 5 || 450 - 800 英尺（225 - 400 个{{tr|tiles}}）
|-
| {{tr|Large}} || style="text-align:center" | 6 || 650 - 1200 英尺（325 - 600 个{{tr|tiles}}）
|}

{{-}}

== 内容 ==
{{item/options|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}<!--
-->{{infocard|class=compact small|type=biome|text=<!--

	-->{{infocard/mainheading|角色}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em}}<!--
		-->{{infocard/box|title=[[{{tr|Pre-Hardmode}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Harpy}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=[[{{tr|Hardmode}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em;|<!--
			-->{{dotlist<!--
			-->|{{item|Wyvern|size=*0.5}}<!--
			-->|{{item|Arch Wyvern|size=*0.5}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend|}}<!--

	-->{{infocard/mainheading|独特宝藏}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em}}<!--
		-->{{infocard/box|title=来自[[{{tr|Skyware Chest}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Lucky Horseshoe|}}<!--
            -->|{{item|Celestial Magnet}}<!--
			-->|{{item|Starfury}}<!--
			-->|{{item|Shiny Red Balloon}}<!--
			-->|{{item|Sky Mill}}<!--
			-->|{{item|Fledgling Wings}}<!--
            -->|{{item|High Pitch}}<!--
            -->|{{item|Blessing from the Heavens}}<!--
            -->|{{item|Constellation}}<!--
            -->|{{item|See The World For What It Is}}<!--
            -->|{{item|Love is in the Trash Slot}}<!--
            -->|{{item|Eye of the Sun}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自建筑物：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em;|<!--
			-->{{dotlist<!--
			-->|{{item|Skyware Chest}}<!--
			-->|{{item|Skyware Table}}<!--
			-->|{{item|Skyware Chair}}<!--
			-->|{{item|Skyware Door}}<!--
			-->|{{item|Gravity Banner}}<!--
			-->|{{item|Sun Banner}}<!--
			-->|{{item|World Banner}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em;|<!--
			-->{{dotlist<!--
			-->|{{item|Cloud}}<!--
			-->|{{item|Rain Cloud}}<!--
			-->|{{item|Sunplate Block}}<!--
			-->|{{item|Cloud Wall}}<!--
			-->|{{item|Disc Wall}}<!--
			-->|{{item|Glass Wall}}<!--
			-->}}<!--
		-->}}<!--
	-->{{flexend|}}<!--

	-->{{infocard/mainheading|独特掉落}}<!--
	-->{{flexstart|css=margin: 0 -0.25em -0.5em}}<!--
		-->{{infocard/box|title=来自[[{{tr|Harpy}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Chicken Nugget}}<!--
			-->|{{item|Feather}}<!--
			-->|{{item|Giant Harpy Feather}}<!--
			-->|{{item|Harpy Banner}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Wyvern}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em|<!--
			-->{{dotlist<!--
			-->|{{item|Soul of Flight}}<!--
			-->|{{item|Wyvern Banner}}<!--
			-->|{{item|Wyvern Kite|note=([[{{tr|Windy Day}}]])|wrap=y}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自{{eil|Arch Wyvern}}：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em;|<!--
			-->{{dotlist<!--
			-->|{{item|Soul of Flight}}<!--
			-->|{{item|Arch Wyvern Banner}}<!--
			-->|{{item|Shadow Key}}<!--
			-->}}<!--
		-->}}<!--
                -->{{infocard/box|title=来自[[{{tr|Fishing}}]]：|css=flex: 1 1 auto;margin: 0 0.25em 0.5em;|<!--
			-->{{dotlist<!--
			-->|{{item|Damselfish}}<!--
			-->|{{item|Sky Crate}}<!--
			-->|{{item|Azure Crate|note=([[{{tr|Hardmode}}]])|wrap=y}}<!--
			-->}}<!--
		-->}}<!--		
	-->{{flexend|}}<!--

	-->{{infocard/mainheading|售卖}}<!--
	-->{{infocard/box|title=来自[[{{tr|Painter}}]]：|<!--
		-->{{dotlist<!--
		-->|{{item|Place Above the Clouds}}<!--
		-->|{{item|Sky Guardian|note=(仅限[[{{tr|Hardmode}}]])|wrap=y}}<!--
		-->}}<!--
	-->}}<!--

-->}}{{item/options|reset}}{{dotlist/options|reset}}

== 漂浮湖 ==
{{exclusive|Floating Lake|section=y}}
[[File:Floating Lake.png|200px|thumbnail|一座典型的{{tr|Floating Lake}}。]]
{{tr|Floating Lakes}}是一大片[[{{tr|water}}]]池，可以用来[[{{tr|fishing}}]]。在一个世界中相对较少。与{{tr|Floating Islands}}不同，它们既没有[[{{tr|Sunplate Block}}]]建筑结构，通常也没有任何内容物。在那里可以钓到一些特殊的渔获，比如[[{{tr|Damselfish}}]]、[[{{tr|Sky Crate}}]]/[[{{tr|Azure Crate|Azure Crates}}]]和一些包括天空特有的[[{{tr|quest fish|Cloudfish}}]]。

{{tr|Floating Lakes}}通常空无一物，但罕见地可能含有[[{{tr|Water Chest}}]]。
{| class="terraria"
! [[{{tr|Map Size}}]]!! 最多湖数 !! 大约高度
|-
| {{tr|Small}} || style="text-align:center" | 1 || 250 - 600 英尺（125 - 300 个{{tr|tiles}}）
|-
| {{tr|Medium}} || style="text-align:center" | 2 || 450 - 800 英尺（225 - 400 个{{tr|tiles}}）
|-
| {{tr|Large}} || style="text-align:center" | 3 || 650 - 1200 英尺（325 - 600 个{{tr|tiles}}）
|}

== 备注 ==
[[File:Corrupted sky island.png|thumb|293x293px|一座{{tr|corrupted}}的{{tr|Floating island}}。]]

* {{tr|Floating Islands}}随机生成地图上部的六分之一中。
* 在进入[[{{tr|Hardmode}}]]时，如果处于初始转变路径上，{{tr|Floating Islands}}可能会变为[[{{tr|The Corruption}}|{{tr|Corrupted}}]]、[[{{tr|The Crimson}}|{{tr|Crimsoned}}]]、或[[{{tr|The Hallow}}|{{tr|Hallowed}}]]的空岛。
* 在一些{{tr|Floating Islands}}上的建筑物通常只要加入[[{{tr|light source}}]]就能成为有效的[[{{tr|House}}]]供 [[{{tr|NPC}}]] 居住。
* [[{{tr|Meteorite (biome)}}|{{tr|Meteors}}]]有时会坠落在{{tr|Floating Islands}}上。
* {{eil|Floating Lakes|nl=y}}不计入{{tr|Floating Islands}}的生成数量限制中，例如，在有了 5 座{{tr|Floating Islands}}的中世界中依然可以额外再有多于一个{{tr|Floating Lake}}。
** 然而，只有在每个{{tr|Floating Islands}}都生成之后，{{tr|Floating Lakes}}才能生成，所以如果世界中至少有一个{{tr|Floating Lakes}}，则这个小/中/大世界中就有 3/5/6 个{{tr|Floating Islands}}（但它们仍然可以在世界的可到达区域之外）。
* 少见地，{{tr|a Floating Island}}会不包含房间，因此也没有{{tr|chest}}。有时，会有房间但没有{{tr|chest}}。
* 世界出生点有极低的可能性位于{{tr|Floating Islands}}上。

== 成就 ==
{{achievement|name=Is This Heaven?}}

== 小贴士 ==
* 有很多种方法来定位{{tr|Floating Islands}}：
**[[{{tr|Gravitation Potion}}]]（或{{eil|Gravity Globe}}）可以让在空中无阻碍地移动更容易，而无需{{tr|flying accessories}}。
** 用[[{{tr|Depth Meter}}]]，建造一个楼梯或者[[{{tr|rope}}]]线向上到达{{tr|Floating Islands}}通常生成的高度。向任意一侧建造[[{{tr|sky bridge}}]]直到找到{{tr|Floating Islands}}。常见{{tr|blocks}}，比如[[{{tr|Dirt}}]]、[[{{tr|Stone}}]]、或[[{{tr|Hay}}]]都能用于{{tr|the sky bridge}}。
** {{tr|Floating Islands}}可以用有反弹性{{tr|projectile}}的长距离武器来定位，比如用[[{{tr|Meteor Shot}}]]的[[{{tr|gun}}]]。反弹回来的{{tr|projectile}}的表示上面有陆地。
** 用[[{{tr|bow}}]]将高速[[{{tr|arrow}}]]向正上方发射。如果只有一些{{tr|Arrow}}回落，这就意味着有些{{tr|Arrow}}击中了坚实的陆地。这只适用于较小的世界，因为在更大的世界中岛屿的高度太高。
** 使用[[{{tr|Water Bolt}}]]，向上射击并等待。如果它回来了，说明你的头顶上就有一个{{tr|Floating Islands}}。
** {{tr|Floating Islands}}会捕获[[{{tr|Fallen Star}}]]。{{tr|the surface}}上很少或完全没有{{tr|Fallen Stars}}的地区上方就可能有{{tr|Floating Island}}。
** {{eicons|Hardcore}} 创建一个[[{{tr|Hardcore}}]]人物，死掉变成[[{{tr|Ghost}}]]，然后飞到各处来寻找{{tr|Floating Islands}}。
** 另一个很好但较难实施的方法是在地图上可能有{{tr|Floating Islands}}的地方召唤[[{{tr|Eye of Cthulhu}}]]，然后激活[[{{tr|Slimy Saddle|slimy saddle mount}}]]并开始用坐骑跳上[[{{tr|Eye of Cthulhu}}]]，让你无休止地飞到空中，直到找到一个{{tr|Floating Islands}}。但是，建议您带一把[[{{tr|Umbrella}}]]，因为在这个高度的坠落{{tr|damage}}可能会致命。
** 如果你有了[[{{tr|Golfer | Golfer NPC}}]]，使用球座和{{tr|Golf Ball}}，用铁棒或楔子向上击球，可以在相机带球移动时显示{{tr|Floating Islands}}。
** 使用在[[{{tr|Underground Desert}}]][[{{tr|chests|sandstone chests}}]]中找到或在[[{{tr|Oasis}}]]钓到[[{{tr|Oasis Crate|Oasis}}]]/[[{{tr|Mirage Crate}}]]开出的[[{{tr|Snake Charmer's Flute}}]]，并在其顶部放一些平台，是一种可以简单到达高处的低成本方法。然而，如果一个{{tr|Harpy}}袭击了你，而你又没有[[{{tr|umbrella}}]]，这可能是危险的。
** 如果你在[[{{tr|surface}}]]发现一滩区域很小的[[{{tr|water}}]]，而附近没有明显的水源（如池塘等），则上方极有可能存在{{tr|Floating Island}} ，因为{{tr|Floating Island}}上可能生成了过多的[[{{tr|liquids}}]]而流到地表。这是一种在游戏初期很简单的寻找{{tr|Floating Island}}的方法。然而，并不是所有{{tr|Floating Island}}都能通过这种方式找到，原因是部分空岛不会生成过量的液体或多余的液体流到了漂浮岛上。
** 有时，{{tr|Floating Islands}}生成在足够低的地方，可以开辟其他定位方法：
*** 飞行时可能会看到岛上流出的{{tr|The waterfalls}}。
***[[{{tr|Dungeon}}]]和[[{{tr|Living Tree}}]]可能足够高到当你站在它们上面时，已经可以看到岛的下部了。

== 花絮 ==
[[File:FloatingIslandPrior1.2.png|250px|thumb|[[1.2]] 以前的{{tr|A Floating Island}}，在 1.2 中{{tr|Floating Islands}}得以改造。]]<!-- Do not delete this image. It illustrates Terraria history. -->
* {{tr|Floating Islands}}原本是由[[{{tr|Dirt}}]]和[[{{tr|Stone Block}}]]组成的。{{tr|house}}由[[{{tr|Gold Brick}}]]、[[{{tr|Silver Brick}}]]或[[{{tr|Copper Brick}}]]之一组成，其中只有一个{{tr|Chest}}，这使得它看起来有点像是个[[{{tr|shrine}}]]。从岛下方垂下的草[[{{tr|vines|link=y}}|{{tr|vines}}]]可以用于定位{{tr|Floating Islands}}，因为{{tr|projectiles}}摧毁它们时会有声音。{{tr|The chests}}以前是上锁的，必须用[[{{tr|Dungeon}}]]中的[[{{tr|Golden Key}}]]来打开。

== 历史 ==
{{history|Desktop 1.4.4|
**回退了将{{tr|Lucky Horseshoe}}放在{{tr|Gold chest}}中的更改，将它放回了世界内生成的天域箱中。
**{{tr|Fledgling Wings}}从天域箱的主要物品中移除，现在它有 1/40 几率作为次要物品出现。
**{{tr|Celestial Magnet}}加入天域箱并作为主要物品。}}
{{history|Desktop 1.3.0.1|引入{{tr|Floating Lakes}}让在{{tr|sky}}中{{tr|fishing}}更容易。}}
{{history|Desktop 1.2|{{tr|Chests}}不再需要{{tr|keys}}，岛屿本身也改版了。}}
{{history|Desktop 1.0.6|{{tr|Gold Chests}}现在被替换为加锁{{tr|chests}}。}}
{{history|Desktop 1.0.5|常见[[{{tr|Chest}}]]现在被替换为[[{{tr|Gold Chest}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Biomes}}

{{all versions}}
[[Category:宝藏室]]
{{language info|en=Floating Island}}