{{exclusive|Paints}}
{{item infobox
| auto = 1100
| type = Tool
| tags = painting / buyable / vendor:Painter
}}

'''{{tr|Paint Scraper}}'''是一种用于从{{tr|tiles}}和[[{{tr|walls}}]]上移除[[{{tr|paint}}]]的[[{{tr|tool}}]]，无需破坏再重新放置{{tr|tile}}来去除{{tr|paint}}。{{tr|The Paint Scraper}}是以 {{iteminfo|Paint Scraper|buy}} 从[[{{tr|Painter}}]]处购买的。其升级品，[[{{tr|Spectre Paint Scraper}}]]，给予了范围奖励。{{tr|Paint scraper}}移除的{{tr|Paint}}永远无法回收。

在{{eversions|1.4.0.1}}中，可以用{{tr|the Paint Scraper}}将[[{{tr|moss}}]]从{{tr|tiles}}移除从而得到{{tr|moss}}。

{{modifier|none}}

== 备注 ==
* 由于 {{3DS version}}上{{tr|pixel shader}}不可用，因此此物品不可用。

== 另见 ==
* [[{{tr|Paintbrush}}]]和[[{{tr|Spectre Paintbrush}}]]，涂刷{{tr|tiles}}所需要的{{tr|tools}}。
* [[{{tr|Paint Roller}}]]和[[{{tr|Spectre Paint Roller}}]]，刷[[{{tr|walls}}]]所必需的{{tr|tools}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在可用于从{{tr|tile}}上移除[[{{tr|moss}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Paint Scraper}}