{{item infobox
| auto = 514
| tags = drop / bag loot / hardmode
| listcat = magic weapons / magic guns
}}
{{drop infobox|style=clear:right}}
[[File:Laser Rifle (demo).gif|framed|使用{{tr|Laser Rifle}}射击。]]

'''{{tr|Laser Rifle}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|magic gun}}]]，有 {{chance|1/4}} 的概率掉落自[[{{tr|Wall of Flesh}}]]。使用时，它能[[{{tr|autofire}}]]发射紫色激光，能够击中三个[[{{tr|enemy}}]]。

{{modifier|magic}}

== 小贴士 ==
* {{tr|The Laser Rifle}}在对[[{{tr|worm enemies}}]]是很有用，因为它开火频率很高且穿透能力强。
* {{tr|The Laser Rifle}}利用[[{{tr|mana}}]]的效率较高。

== 花絮 ==
* {{tr|Laser Rifle}}可以看作是[[{{tr|Space Gun}}]]的直接升级版，但[[{{tr|Meteor armor}}]]的{{tr|set bonus}}对它无效。
* 步枪（rifle）是一种枪管上有可使子弹旋转的凹槽的枪。不过，这一细节常常在{{维基百科|pulp magazine|纸浆杂志}}{{note|small=y|paren=y|译注：pulp magazine，一种用废纸化浆制成的花边杂志，或曰地摊文学，流行于二十世纪的美国，并且常常刊载有科幻小说}}中被忽略，从而导致诸如“激光步枪”（laser rifle）或“等离子步枪”（plasma rifle）的术语成为了流行文化的一部分。在现实生活中，{{维基百科|Directed-energy weapon|激光武器}}不会拥有带膛线的枪管，因为没有需要旋转的射弹。
* 玩家躺在[[{{tr|Bed}}]]上睡觉时也可以使用{{tr|Laser Rifle}}，但如果并非水平发射，就会让玩家醒来。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Sell price}}由 {{gc|10}} 降低至 {{gc|3}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Laser Rifle}}