{{exclusive|1.2.4}}
{{item infobox
| type = Block
| auto = 2693
| hardmode = yes
}}

'''{{tr|Waterfall Block}}'''是一种展示流动{{tr|water}}的动态[[{{tr|block}}]]类型。

== 制作 ==
=== 配方 ===
{{recipes|result=Waterfall Block|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Waterfall Block|expectedrows=1}}

== 另见 ==
* {{item|Lavafall Block|icons=n}}
* {{item|Honeyfall Block}}
* {{item|Snowfall Block}}
* {{item|Sandfall Block}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.19|{{tr|Sprite updated.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Waterfall Block}}