{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4813
| type = Pet summon
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Shrub Star}}'''是一种[[{{tr|pet}}]]召唤物品，有 {{chance|1/4}} 几率掉落自[[{{tr|Master Mode}}]]的[[{{tr|Everscream}}]]。它可以召唤出一只会跟随玩家的'''{{tr|Everscream Sapling}}'''。

== 花絮 ==
* 工具提示参考了摇篮曲''{{wikipedia|Twinkle, Twinkle, Little Star|《一闪一闪亮晶晶》}}''。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Shrub Star}}