{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 3
| auto = 1430
| tags = vendor / vendor:Witch Doctor
}}

'''{{tr|Imbuing Station}}'''是一个[[{{tr|crafting station}}]]，用于制作[[{{tr|flasks}}]]。可从[[{{tr|Witch Doctor}}]]处以 {{iteminfo|Imbuing Station|buy}} 购买。

== 制作 ==
=== 用于制作 ===
{{:Recipes/Imbuing Station}}

== 备注 ==
* 虽然在[[{{tr|Hardmode}}]]之前就可以购买{{tr|the Imbuing Station}}，但大多数{{tr|Flasks}}都需要{{tr|Hardmode ingredients}}。只有[[{{tr|Flask of Poison}}]]、[[{{tr|Flask of Party}}]]、和[[{{tr|Flask of Fire}}]]可以在{{tr|pre-Hardmode}}得到。
* {{tr|The Imbuing Station}}对于{{tr|melee}}和{{tr|summon}}玩家都很有用（虽然对于{{tr|summon}}玩家没那么有用），因为其{{tr|Flasks}}影响所有{{tr|melee weapons}}以及{{tr|whips}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Item}}{{tr|sprites}}和放置状态的{{tr|sprites}}更新。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Imbuing Station}}