{{legacy nav tab}}
{{item infobox
| auto = 112
| debuff = On Fire! / 5 / 50%
| sound1 = Item 10.wav
| soundcaption1 = 弹射
| listcat = wands
| tags = Loot / Bag loot
}}
{{drop infobox|style=clear:right}}
[[File:Flower of Fire (demo).gif|framed|使用中的{{tr|The Flower of Fire}}。]]

'''{{tr|Flower of Fire}}'''是一个[[{{tr|pre-Hardmode}}]]，[[{{tr|Skeletron}}]]后的[[{{tr|wand}}]]，会发射出一个缓慢且不具穿透能力的{{tr|fireball }}，最多可在[[{{tr|block}}]]上反弹五次。{{tr|fireball}}接触到[[{{tr|enemy}}]]时消失，且有 {{chance|1/2}} 的概率施加 5 秒[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。{{tr|Flower of Fire}}有 {{chance|1/5}} 的概率从[[{{tr|The Underworld}}]]内的[[{{tr|Shadow Chest}}]]中找到，且有 {{chance|1/5}} 的概率从[[{{tr|Obsidian Crate}}|{{tr|Obsidian}}]]和[[{{tr|Hellstone Crate}}]]内的[[{{tr|Obsidian Lock Box}}]]中获得。

{{modifier|magic}}

== 备注 ==
* 不同于其他可弹跳的{{tr|projectile}}，此{{tr|fireball}}可在[[{{tr|platform}}]]上反弹。
* {{tr|The Flower of Fire}}无法在[[{{tr|liquid}}]]中使用，尝试使用时也不会消耗{{tr|mana}}。{{tr|The projectile}}会在与[[{{tr|water}}]]或[[{{tr|honey}}]]接触后立刻消散。
* 在 [[{{tr|don't dig up}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|world}}中，{{tr|Flower of Fire}}会获得下列改动：
** 和[[{{tr|Unholy Trident}}]]调换位置。因此，它可掉落自[[{{tr|Red Devil}}]]，而非在[[{{tr|Shadow Chest}}]]内找到。
** {{tr|Damage}}由 48 提升至 85。
** {{tr|Use Time}}由 16 降低至 12。
** 造成[[{{tr|Hellfire}}]]而非[[{{tr|On Fire!}}]]。
** {{tr|Sell value}}由 {{coin|2gc 50sc}} 提升至 {{gc|10}}。

== 花絮 ==
* [[{{tr|Flower of Frost}}]]可被看作是[[{{tr|Hardmode}}]]版本的{{tr|Flower of Fire}}。
** 就像{{tr|Flower of Frost}}一样，{{tr|Flower of Fire}}参考了平台电子游戏系列《{{wikipedia|Super Mario|超级马力欧}}》（Super Mario），其中[https://www.mariowiki.com/Fire_Flower 火之花（Fire Flower）]是一种可以允许{{tr|player}}投掷相似的弹跳火球的一项强化物品。
* {{tr|the Wizard}}会向{{tr|enemies}}投掷类似于{{tr|Flower of Fire}}那样的火球以便自卫。
* {{tr|fireball}}发出的光是红色的，而由尾迹所发出的光是白色的，爆炸发出的光则是橙色的。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Projectile speed}}/距离由 6 提升至 7.5。
** 现在可以多反弹一次。}}
{{history|Desktop 1.4.1|
** {{tr|Use time}}由 20 降低至 16。
** {{tr|Mana cost}}由 15 降低至 12。}}
{{history|Desktop 1.4.0.1|现在可从[[{{tr|Obsidian Crate}}]]和[[{{tr|Hellstone Crate}}]]里的[[{{tr|Obsidian Lock Box}}]]中获得。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Mana cost}}由 17 降低至 15。
** {{tr|Damage}}由 44 提升至 48。}}
{{history|Desktop 1.1|
** 不再能够在[[{{tr|water}}]]中使用。
** {{tr|Mana cost}}由 19 降低至 17。
** （英文）名字由 Fire Flower 改为 Flower of Fire。}}
{{history|Desktop 1.0.6|
** 使用时会发出新的声音。
** {{tr|Damage}}由 33 提升至 44。
** [[{{tr|Mana}}]]消耗由 10 提升至 19。
** 现在会造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。
** 现在只会出现在[[{{tr|Shadow Chest}}]]中，不再掉落自[[{{tr|Fire Imp}}]]。
** {{tr|Speed}}由{{Tr/speed|slow}}大大提升至{{Tr/speed|very fast}}。}}
{{history|Desktop 1.0.3|{{tr|Damage}}由 30 提升至 33。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Flower of Fire}}