{{exclusive|1.3.0.1}}
{{npc infobox
| image = Martian Officer.gif
| auto = 383
| environment = Martian Madness
| Martian Conduit Plating|8–20|12.5%
| Laser Drill|1|0.13%
| Anti-Gravity Hook|1|0.13%
| Charged Blaster Cannon|1|0.13%
| Martian Uniform Helmet|1|0.5%
| Martian Uniform Torso|1|0.5%
| Martian Uniform Pants|1|0.5%
| hardmode = yes
}}
{{npc infobox | tabs=no
| auto = 384
| environment = Martian Madness
}}

'''{{tr|Martian Officer}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Golem}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Martian Madness}}]][[{{tr|event}}]]期间生成。它一开始生成时总是带着一个保护性的'''{{tr|Bubble Shield}}'''，在它耗尽之前，为{{tr|Martian Officer}}提供显著增加的{{tr|defense}}和生命值，并且能免疫[[{{tr|lava}}]]和[[{{tr|knockback}}]]。在{{tr|Bubble Shield}}被摧毁后，{{tr|Martian Officer}}就能被真正伤害了。如果在{{tr|Bubble Shield}}耗尽后三秒钟内{{source code ref|v=1.4.1.2|method=Terraria.NPC.AI_003_Fighters}}没有杀死{{tr|Martian Officer}}，{{tr|Bubble Shield}}会满强度重新激活，但{{tr|Martian Officer}}的生命值不会恢复。

== 花絮 ==
* {{tr|The Bubble Shield}}是少数没有[[{{tr|Expert Mode}}]]{{tr|buff}}或强化的“{{tr|enemies}}”之一。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Laser Drill}}]]、[[{{tr|Anti-Gravity Hook}}]]、和[[{{tr|Charged Blaster Cannon}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Martian Madness Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Martian Officer}}