{{exclusive|1.3.0.1}}
{{npc infobox|boxwidth=18em
| image = Selenian.gif
| imageother = Selenian2.gif
| imageothercaption = 旋转状态
| auto = 419
| environment = Lunar Events
| hardmode = yes
}}

'''{{tr|Selenian}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|lunatic cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]期间的[[{{tr|Solar Pillar}}]]区域生成。它是拿着两把燃烧的弯刀地面敌怪。它拥有一种旋转攻击，这一攻击可以使其速度变快并且反弹玩家的射弹。

它们可以反弹[[{{tr|bullets}}]]、[[{{tr|arrows}}]]和[[{{tr|darts}}]]，但不能反弹[[{{tr|rockets}}]]和大量其他武器的射弹。对于完整列表，参见[[{{tr|List of reflected projectiles}}]]。

== 备注 ==
* {{tr|Selenian}}旋转时受到的伤害（在计算[[{{tr|defense}}]]后）为 3 倍。

== {{tr|Tips}} ==
* [[{{tr|melee}}]]玩家一般不会受这个敌怪困扰，因为这个阶段可获得的大部分武器的攻击不能被其反弹。[[{{tr|Ranged}}]]玩家应当使用发射火箭的武器，例如[[{{tr|Snowman Cannon}}]]。许多好用的[[{{tr|magic weapons}}]]不能被反弹，例如[[{{tr|Razorblade Typhoon}}]]、[[{{tr|Rainbow Gun}}]]和[[{{tr|Magnet Sphere}}]]。[[{{tr|Summon weapons}}|召唤师]]也有优势，因为大部分{{tr|minion}}造成接触伤害而不发射射弹。

== 花絮 ==
* {{tr|Selenian}}、[[{{tr|Stargazer}}]]、[[{{tr|Predictor}}]]和[[{{tr|Vortexian}}]]有着相似的{{tr|sprite}}。
* ''{{tr|Selenian}}（Selenian）''这个词的意思是''有关月亮的''，这参考了古希腊神话中太阳神{{wikipedia|Helios|赫利俄斯（Helios）}}的妹妹——月亮女神{{wikipedia|Selene|塞勒涅（Selene）}}。
{{bestiary}}

== 历史 ==
{{History|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}
{{language info|en=Selenian}}