{{exclusive|Martian Madness}}
{{item infobox
| type = Vanity/Set
| tags = Drop /hardmode
}}
{{drop infobox|Martian Costume Mask|Martian Costume Shirt|Martian Costume Pants|style=clear:right}}

'''{{tr|Martian Costume set}}'''是一套[[{{tr|vanity}}]]{{tr|items}}，由'''{{tr|Martian Costume Mask}}'''、'''{{tr|Martian Costume Shirt}}'''和'''{{tr|Martian Costume Pants}}'''组成。每一件都有几率在[[{{tr|Martian Madness}}]]中掉落。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 2803
| tags = Drop /hardmode
}}
|{{item infobox
| type = Vanity
| auto = 2804
| tags = Drop /hardmode
}}
|{{item infobox
| type = Vanity
| auto = 2805
| tags = Drop /hardmode
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Martian Costume set}}