<includeonly><!--

-->{{#if:{{#dplvar:torch-loaded}}||<!--
-->{{#dplvar:set|torch-loaded|OK<!--

from Terraria.ID.TorchID

   public static void Initialize()
        {
            TorchID._lights = 
 new TorchID.ITorchLightProvider[] { 
-->|torch:r:0|1|torch:g:0|0.95|torch:b:0|0.8<!-- 
-->|torch:r:1|0|torch:g:1|0.1|torch:b:1|1.3<!-- 
-->|torch:r:2|1|torch:g:2|0.1|torch:b:2|0.1<!-- 
-->|torch:r:3|0|torch:g:3|1|torch:b:3|0.1<!-- 
-->|torch:r:4|0.9|torch:g:4|0|torch:b:4|0.9<!-- 
-->|torch:r:5|1.4|torch:g:5|1.4|torch:b:5|1.4<!-- 
-->|torch:r:6|0.9|torch:g:6|0.9|torch:b:6|0<!-- 
7 new TorchID.DemonTorchLight(), 
-->|torch:r:7-0|0.5|torch:g:7-0|0.3|torch:b:7-0|1<!-- 
-->|torch:r:7-1|1.5|torch:g:7-1|0.3|torch:b:7-1|0<!-- 
-->|torch:r:8|1|torch:g:8|1.6|torch:b:8|0.5<!-- 
-->|torch:r:9|0.75|torch:g:9|0.85|torch:b:9|1.4<!-- 
-->|torch:r:10|1|torch:g:10|0.5|torch:b:10|0<!-- 
-->|torch:r:11|1.4|torch:g:11|1.4|torch:b:11|0.7<!-- 
-->|torch:r:12|0.75|torch:g:12|1.3499999|torch:b:12|1.5<!-- 
-->|torch:r:13|0.95|torch:g:13|0.75|torch:b:13|1.3<!-- 
14 new TorchID.DiscoTorchLight(), 
-->|torch:r:14-0|1|torch:g:14-0|0|torch:b:14-0|0<!-- 
-->|torch:r:14-1|1|torch:g:14-1|1|torch:b:14-1|0<!-- 
-->|torch:r:14-2|0|torch:g:14-2|1|torch:b:14-2|0<!-- 
-->|torch:r:14-3|0|torch:g:14-3|1|torch:b:14-3|1<!-- 
-->|torch:r:14-4|0|torch:g:14-4|0|torch:b:14-4|1<!-- 
-->|torch:r:14-5|1|torch:g:14-5|0|torch:b:14-5|1<!-- 
-->|torch:r:15|1|torch:g:15|0|torch:b:15|1<!-- 
-->|torch:r:16|1.4|torch:g:16|0.85|torch:b:16|0.55<!-- 
-->|torch:r:17|0.25|torch:g:17|1.3|torch:b:17|0.8<!-- 
-->|torch:r:18|0.95|torch:g:18|0.4|torch:b:18|1.4<!-- 
-->|torch:r:19|1.4|torch:g:19|0.7|torch:b:19|0.5<!-- 
-->|torch:r:20|1.25|torch:g:20|0.6|torch:b:20|1.2<!-- 
-->|torch:r:21|0.75|torch:g:21|1.45|torch:b:21|0.9<!--
-->|torch:r:22|0.3|torch:g:22|0.78|torch:b:22|1.2<!--
-->|torch:r:23-0|0.8899999|torch:g:23-0|0.55|torch:b:23-0|1.186667<!--
-->|torch:r:23-1|0.8249999|torch:g:23-1|0.55|torch:b:23-1|1.1<!--
};
        }

-->}}}}<!--

// prepare vars:
-->{{#vardefine:torch|{{{name|{{iteminfo|{{{1|}}}|tile sub id}}}}}}}<!--

// RGB
-->{{#vardefine:_r|({{#dplvar:torch:r:{{#var:torch}}}})}}<!--
-->{{#vardefine:_g|({{#dplvar:torch:g:{{#var:torch}}}})}}<!--
-->{{#vardefine:_b|({{#dplvar:torch:b:{{#var:torch}}}})}}<!--

// HSV (only H in fact)
-->{{#vardefine:_h|0}}<!--
-->{{#ifeq:{{#var:_r}}{{#var:_g}}{{#var:_b}}|()()()||<!-- skip this if variables are empty
	-->{{#ifexpr:{{#var:_r}}={{#var:_g}} and {{#var:_r}}={{#var:_b}}||<!--
		-->{{#vardefine:_max|{{max|{{#var:_r}}|{{#var:_g}}|{{#var:_b}}}}}}<!--
		-->{{#vardefine:_min|{{min|{{#var:_r}}|{{#var:_g}}|{{#var:_b}}}}}}<!--
		-->{{#vardefine:_delta|{{#expr:{{#var:_max}}-{{#var:_min}}}}}}<!--
		-->{{#vardefine:_h|{{#expr:{{#switch:{{#var:_max}}<!--
			-->|{{#var:_r}}=60*(({{#var:_g}}-{{#var:_b}})/{{#var:_delta}})<!--
			-->|{{#var:_g}}=60*(2+({{#var:_b}}-{{#var:_r}})/{{#var:_delta}})<!--
			-->|{{#var:_b}}=60*(4+({{#var:_r}}-{{#var:_g}})/{{#var:_delta}})<!--
		-->}}}}}}<!--
		-->{{#ifexpr:{{#var:_h}}<0|{{#vardefine:_h|{{#expr:{{#var:_h}}+360}}}}}}<!--
	-->}}<!--
-->}}<!--

// output
-->{{#ifeq:{{#var:_r}}{{#var:_g}}{{#var:_b}}|()()()|<!--
	// if the torch has no data: -->
{{note|?}} {{!}}{{!}} {{note|?}} {{!}}{{!}} {{note|?}} {{!}}{{!}} {{note|?}} {{!}}{{!}} {{note|?}}<!--
-->|<!--
	// if the torch does have data: -->
      align=center {{#ifexpr:{{#var:_r}}=1| data-sort-value=0 {{!}} {{na|-}} | {{!}} {{#ifexpr:{{#var:_r}}>1|+}}{{#expr:{{#var:_r}}*100-100 round 3}}% }}
{{!}} align=center {{#ifexpr:{{#var:_g}}=1| data-sort-value=0 {{!}} {{na|-}} | {{!}} {{#ifexpr:{{#var:_g}}>1|+}}{{#expr:{{#var:_g}}*100-100 round 3}}% }}
{{!}} align=center {{#ifexpr:{{#var:_b}}=1| data-sort-value=0 {{!}} {{na|-}} | {{!}} {{#ifexpr:{{#var:_b}}>1|+}}{{#expr:{{#var:_b}}*100-100 round 3}}% }}
{{!}} align=center data-sort-value={{#var:_h}} {{!}} {{color box|rgb({{#expr:{{#var:_r}}*255}},{{#expr:{{#var:_g}}*255}},{{#expr:{{#var:_b}}*255}})|size=2em}}
{{!}} align=center {{!}} {{color box|rgb({{#expr:{{#var:_r}}*127}},{{#expr:{{#var:_g}}*127}},{{#expr:{{#var:_b}}*127}})|size=2em}}<!--
-->}}<!-- end of ifeq

--></includeonly><!--

--><noinclude>
{{formatting subpage|onlybox=y}}

Prints four columns with information about the light color of a torch; requires the item ID of the torch as the first unnamed parameter. Color database can be modified in the template code. {{source code ref|noref=y|v=1.4.3.6|method=Terraria.ID.TorchID.Initialize}}

{{language info|en=Torches/color}}
</noinclude>