{{item infobox | boxwidth=22em
| auto = 96
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 25 {{eicons|1.3.0.1|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.3.0.1|small=y}} / {{kb|4.5}} {{eicons|1.3.0.1|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|40}} {{eicons|1.3.0.1|invert=y|small=y}}
| sell = @@@@ {{eicons|1.4.0.1|small=y}} / {{gc|2}} {{eicons|1.4.0.1|invert=y|small=y}}
| listcat = Guns / Scope
| tags =  loot
}}
{{drop infobox|style=clear:right}}
[[File:Musket (demo).gif|frame|{{tr|The Musket}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Musket}}'''是一把[[{{tr|pre-Hardmode}}]]的[[{{tr|gun}}]]。它以极低的频率{{eicons|1.4.4}}发射/{{eicons|1.4.4|invert=y}}[[{{tr|autofire}}|自动发射]][[{{tr|bullets}}]]。{{tr|The Musket}}（以及 100 个[[{{tr|Musket Ball}}]]）总是会由{{tr|Corruption world}}中第一个被摧毁的[[{{tr|Shadow Orb}}]]掉落。此后它有 {{chance|1/5}} 几率掉落自被摧毁的{{tr|Shadow Orbs}}。它也可在于{{tr|the Corruption}}中[[{{tr|fishing}}]]获得的{{eil|Corrupt Crate}}和{{eil|Defiled Crate|s}}中以 {{chance|1/5}} 几率找到。

其[[{{tr|Crimson}}]]{{tr|counterpart}}是[[{{tr|the Undertaker}}]]。

{{modifier|ranged}}

== 小贴士 ==
* 如果玩家希望通过{{tr|fishing}}获得{{tr|Musket}}，使用[[{{tr|Crate Potion}}]]能让钓到[[{{tr|Crate}}]]的几率提高 10%。
* {{tr|Musket}}在游戏早期的高{{tr|damage}}，加上其缓慢的开火速率，有助于节省{{tr|ammo}}、练习精确瞄准，并可以用于有效地击杀{{tr|the Corruption}}中的[[{{tr|Eater of Souls}}]]。
* 不像{{tr|the Crimson}}的{{tr|Undertaker}}，{{tr|Musket}}对付{{tr|the Corruption}}的{{tr|Eaters of Souls}}更有效一点，因为[[{{tr|critical hit}}]]一般能一举击杀任何一种{{tr|Eater of souls}}。而{{tr|The Undertaker}}造成的伤害显著低于{{tr|Musket}}，因而对付高击退抗性的{{tr|Crimson enemies}}会稍微低效一点。
* 虽然是大多数玩家在{{tr|Corruption world}}中获得的第一把{{tr|gun}}，{{tr|Musket}}强到足以击败所有[[{{tr|Wall of Flesh}}]]之前的 {{tr|boss}}，包括[[{{tr|Eater of Worlds}}]]。其高伤害比其他快速射击的低伤害{{tr|weapon}}更有助于越过[[{{tr|Queen Bee}}]]和[[{{tr|Skeletron}}]]的{{tr|defense}}。 

== 花絮 ==
* {{tr|Musket}}具有所有[[{{tr|pre-Hardmode}}]]的[[{{tr|ranged weapons}}]]中第二高的{{tr|base damage}}，仅次于[[{{tr|Star Cannon}}]]。
* {{tr|Musket}}的游戏内机制和现实生活中这类火器的运作方式有很大不同。在[[《{{tr|Terraria}}》]]中，此武器的开火频率不错，且{{eicons|1.4.4|invert=y}}是{{tr|autofire}}的，而（现实生活中）由于仅能装填一发子弹，18 世纪的训练有素的士兵通常需要 12–15 秒才能{{wikipedia|Musket#Operation|为火枪换弹并开火}}，使得两次开火间有很大的间隔。
* 较新的（在 {{eil|1.3.1}} 中更新的）外观是具有更长的枪托、更短的枪管的{{wikipedia|musket|鸟铳（musket）}}。
* {{guns sharing names}}
* {{tr|Musket}}的{{tr|tooltip}}直接引用了基督教摇滚乐队{{wikipedia|Stavesacre}}于 1999 年推出的第三张完整版录音室专辑{{wikipedia|Speakeasy(Stavesacre album)|《Speakeasy》}}中的歌曲《Minutemen》的开头歌词。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在有{{tr|tooltip}}“民兵说，我必须做好准备”。
** {{tr|Use time}}由 36 降低至 32。
** 不再{{tr|autofires}}。}}
{{history|Desktop 1.4.0.1|{{tr|sell value}}与所有其他{{tr|Crimson Heart}}/{{tr|Shadow Orb}}拾取物调整为相同，由 {{gc|2}} 降低至 {{coin|1gc50sc}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 25 提升至 31。
** {{tr|Knockback}}由 4.5 提升至 5.25。
** {{tr|Use time}}由 40 降低至 36。}}
{{history|Desktop 1.2|
** {{tr|Sprite updated.}}旧外观是 [[File:Musket (pre-1.2).png]]
** {{tr|Damage}}由 23 提升至 25。
** {{tr|Use time}}由 42 降低至 40。}}
{{history|Desktop 1.0.6|{{tr|Damage}}由 20 提升至 23。}}
{{history|Desktop 1.0.5|{{tr|Damage}}由 14 提升至 20。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Musket}}