{{exclusive|Martian Madness}}
{{item infobox
| auto = 2864
| tags = quest rewards / hardmode
}}

'''{{tr|Martian Dye}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Golem}}]]后的[[{{tr|dye}}]]，有时能在完成了[[{{tr|Strange Plant}}]]{{tr|quest}}后从[[{{tr|Dye Trader}}]]处获得。它只在完成了[[{{tr|Martian Madness}}]][[{{tr|event}}]]之后才可获得。当装备后，它会给予玩家一种海蓝宝石色调。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Martian Dye}}