{{item infobox
| auto = 1518
| tags = hardmode/drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Fire Feather}}'''是[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，仅用于制作[[{{tr|Flame Wings}}]]。在打败任意[[{{tr|mechanical boss}}]] 后有 {{eicons|1.4.4}} {{chance|1/50}} / {{eicons|1.4.4|invert=y}} {{chance|1/75}} 几率掉落自[[{{tr|Underworld}}]]中的[[{{tr|Red Devil}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Fire Feather|expectedrows=1}}

== 小贴士 ==
* {{wing material sell note|Flame Wings}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** {{tr|Drop rate}}由 1/75 提升至 1/50。}}
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Fire Feather}}