{{item infobox
| auto = 506
| debuff = Hellfire / 20
| debuffchance = 100% {{eicons|1.4.4|small=y}}
| debuff2 = On Fire! / 20
| debuffchance2 = 100% {{eicons|1.4.4|invert=y|small=y}}
| idprojectile = 85
| hardmode = yes
| listcat = Scope
}}
[[File:Flamethrower (demo).gif|frame|right|{{eicons|1.4.4}} {{tr|Flamethrower}}攻击[[{{tr|Target Dummies}}]]。注意，{{tr|flames}}的形状为圆锥形，其{{tr|damage}}每穿透一个{{tr|enemies}}就会降低。]]
[[File:Flamethrower (demo) (old).gif|frame|right|{{eicons|1.4.4|invert=y}} {{tr|Flamethrower}}攻击[[{{tr|Target Dummies}}]]。注意，{{tr|flames}}的形状为直线形，其{{tr|damage}}每穿透一个{{tr|enemies}}就会降低。]]

'''{{tr|Flamethrower}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|ranged weapon}}]]，使用[[{{tr|Gel}}]]作为其[[{{tr|ammo}}]]。每次点击 {{key|use}} 按钮会消耗一个{{tr|Gel}}并快速连续产生五条“火束”，可以通过射击时移动鼠标来散布覆盖一个区域。如果拥有增加开火速度的[[{{tr|Modifier}}]]（例如{{tr|Unreal}}和{{tr|Rapid}}），那么每次攻击会消耗两个{{tr|gel}}并发射六条火束。

在{{eversions|1.4.4}}中，{{tr|Flamethrower}}发射的火焰有着独特的外观，能够以高速从{{tr|weapon}}中射出，范围随时间扩大，行进一段时间后在玩家前方较短距离处消散，形成一片圆锥形的作用区域。火焰拥有 15 点[[{{tr|armor penetration}}]]，能够造成[[{{tr|Hellfire}}]]{{tr|debuff}}并持续 20 {{tr|seconds}}，能最多穿透三个{{tr|enemies}}，在击中第四个后消散。除此之外，{{tr|projectile}}每穿透一个{{tr|enemy}}后下一次命中就会受到 15% {{tr|damage}}惩罚。

在{{eversions|1.4.4|invert=y}}中，{{tr|Flamethrower}}的火焰是由火焰粒子构成的直线，从{{tr|weapon}}处发出并在行进一段较短的距离后停止，接着继续留存一段时间。火焰会造成[[{{tr|On Fire!}}]]{{tr|debuff}}，持续 20 {{tr|seconds}}，能最多穿透三个{{tr|enemies}}，在击中第四个后消散。

{{modifier|ranged}}

== 制作 ==
=== 配方 ===
{{recipes|result=Flamethrower|expectedrows=1}}

== 备注 ==
* [[{{tr|Water}}]]、[[{{tr|honey}}]]、和{{eil|Shimmer}}会阻止{{tr|Flamethrower}}的{{tr|projectiles}}，虽然它会击中紧挨着水面的{{tr|enemies}}，但在水下时就根本不会发射。{{tr|Flamethrower}}会射入[[{{tr|lava}}]]中，但在{{tr|lava}}内不会发射。
* 如果从下面向 1 格厚的地板射击，在上面走动的{{tr|enemies}}会受到{{tr|damage}}。
* 由于它需要[[{{tr|Soul of Fright}}|{{tr|Souls of Fright}}]]来制作，因此它在打败[[{{tr|Skeletron Prime}}]]之前不可用。
* {{eil|Pink Gel}}不能作为[[{{tr|Ammunition items}}|{{tr|ammo}}]]使用，因而无法与{{tr|the Flamethrower}}搭配使用。

== 小贴士 ==
* {{tr|Flamethrower}}对于{{tr|crowd control}}而言是很好的武器，对抗{{eil|Old One's Army}}或[[{{tr|Pirate Invasion}}]]非常有效。
* {{tr|Flamethrower}}对于和[[{{tr|Worm|link＝y}}|{{tr|worms}}]]战斗意外好用，因为它能够同时击中多个体节。
* 虽然每次按下可以发射五到六发，但是对同一个{{tr|enemy}}发射六发很可能只会对每个{{tr|enemy}}造成三次命中，应该记住这一点，避免浪费{{tr|Gel}}。
* 与[[{{tr|Frost armor}}]]搭配时，此{{tr|weapon}}能同时造成 {{eicons|1.4.4}} [[{{tr|Hellfire}}]] / {{eicons|1.4.4|invert=y}} [[{{tr|On Fire!}}]]和{{eicons|1.4.4}} [[{{tr|Frostbite}}]] / {{eicons|1.4.4|invert=y}} [[{{tr|Frostburn}}]]。这以{{tr|Flamethrower}}喷发出的橙色和蓝色火焰来表示。
* {{eicons|1.4.4|invert=y}} 具有'''{{tr|Slow}}'''[[{{tr|modifier}}]]的{{tr|A Flamethrower}}实际上可能更好，因为它不消耗那么多{{tr|Gel}}但却能造成差不多的{{DPS}}。
[[File:Triple timer statues.png|thumb|{{tr|A gel}}农场。]]
* 人们可以用[[{{tr|Slime Statue}}]]来打造{{tr|Gel}}农场，以轻松囤积{{tr|ammunition}}。[[{{tr|Gastropods}}]]是另一个充裕的来源。
** 如果你找不到任何{{tr|slime statues}}，{{eil|Slime Rain}}{{tr|event}}和[[{{tr|King Slime}}]]的战斗是非常好的快速收集大量用于{{tr|A Flamethrower}}的{{tr|gel}}的途径。
* 它在和快速移动的{{tr|enemies}}作战时也能很有用。
* 它对于水下的{{tr|enemy}}完全无用。
* 其穿透效果对于对抗[[{{tr|The Destroyer}}]]来说很有用。不过要注意，它免疫{{eicons|1.4.4|invert=y}}[[{{tr|On Fire!}}]]/{{eicons|1.4.4}}[[{{tr|Hellfire}}]]{{tr|debuff}}。

== 另见 ==
* {{item|Elf Melter}}，由[[{{tr|Santa-NK1}}]]在[[{{tr|Frost Moon}}]]{{tr|event}}期间掉落的间接升级版。

== 历史 ==
{{history|Desktop 1.4.4|
** 其{{tr|projectiles}}现在使用局部[[{{tr|immunity frames}}]]。
** 现在拥有 15 点[[{{tr|armor penetration}}]]。
** 重新设置了视觉上和碰撞框的大小。
** 现在会造成{{tr|Hellfire}}而非{{tr|On Fire!}}。}}
{{history|Desktop 1.4.0.1|
** {{tr|damage}}由 27 提升至 35。
** {{tr|projectile}}每穿透一个{{tr|enemy}}后下一次命中就会受到 15% {{tr|damage}}惩罚。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.0.3|{{tr|Flamethrower projectiles}}不再视为魔法。}}
{{history|Desktop 1.2|{{tr|Recipe}}不再要求[[{{tr|Copper Bar}}]]或[[{{tr|Cursed Flame}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Weapons
| show-main = yes
| show-rangedother = yes
}}

{{language info|en=Flamethrower}}