{{npc infobox
| image = Fire Imp.gif
| auto = 24
| environment = The Underworld
| Plumber's Hat|1|0.4%
| Obsidian Rose|1|{{eicons|1.4.4}} 5% / {{eicons|1.4.4|invert=y}} 2%
| Shiren Hat|1|0.4%
| sound1 = Item 8.wav
| soundcaption1 = 攻击
| sound2 = Item 8.wav
| soundcaption2 = 传送
}}

'''{{tr|Fire Imp}}'''是只出现在[[{{tr|The Underworld}}]]中的[[{{tr|Caster AI}}|{{tr|Caster}}]]{{tr|enemy}}。它会发射[[{{tr|Burning Sphere}}]]，会穿过[[{{tr|block}}]]并有 {{chance|1/3}} 几率造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。{{tr|The Burning Spheres}}可以很容易地用任意[[{{tr|weapon}}]]、[[{{tr|minion}}]]或能制造伤害的[[{{tr|tool}}]]或[[{{tr|pet}}]]击中来摧毁。

和所有{{tr|casters}}一样，{{tr|the Fire Imp}}会遵循发射三次、暂停若干秒、然后传送至屏幕上的另一个位置的模式。

== 备注 ==
* {{tr|Fire Imps}}需要至少垂直四格水平三格的目标空间才能传送至某个位置。尽管如此，它们只需要水平两格垂直三格的空间就可以生成。
* 当屏幕上其他[[{{tr|enemies}}]]少于四个时，{{tr|Fire Imps}}会更频繁地生成。

== 小贴士 ==
* {{tr|The Fire Imp}}可以被许多不同的[[{{tr|Summon Weapons|link=y}}#{{tr|Minions}}|{{tr|minions}}]]打到定住，因为它们的反复攻击会阻止它的发射。
* 当屏幕上其他{{tr|enemy}}少于四个时，{{tr|The Fire Imp}}会更频繁地生成。在[[{{tr|Pre-Hardmode}}]]中它们也会更频繁地生成。{{verify}}

== 花絮 ==
* {{tr|The Fire Imps}}所掉落的{{tr|Plumber's Hat}}可能是引用了{{wikipedia|lang=en|Mario|马力欧（Mario）}}在吃掉升级[https://www.mariowiki.com/Fire_Flower 火花]后得到的发射火球的能力，类似于{{tr|Fire Imps}}所发射的{{tr|Burning Spheres}}。它们掉落的{{tr|Obsidian Rose}}进一步支持这点，后者引用了升级火花。
* {{tr|Fire Imps}}在{{mobile version}}中原本会掉落[[{{tr|Green Cap}}]]。在某个未知更新之后就不再如此了。
{{bestiary}}

== 另见 ==
* {{eil|Imp Staff}}，召唤一个类似于{{tr|Fire Imp}}的{{tr|Flying Imp minion}}
* {{eil|Slice of Hell Cake}}，召唤一个类似于{{tr|Fire Imp}}的{{tr|Baby Imp pet}}

== 历史 == 
{{history|Desktop 1.4.4|{{tr|Obsidian Rose}}的{{tr|drop rate}}由 2% 提升至 5%。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}旧外观为[[File:Fire Imp (pre-1.3.5).png|link=]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}旧外观为[[File:Fire Imp (old).png|link=]]。}}
{{history|Desktop 1.2.0.3|现在有几率掉落它自己的相应{{tr|banner}}。}}
{{history|Desktop 1.2|{{tr|Fire Imps}}现在有几率掉落[[{{tr|Obsidian Rose}}]]。}}
{{history|Desktop 1.0.6|
** 生命值由 80 降低至 70。
** 防御由 20 降低至 16。
** 它们的{{tr|Burning Spheres}}现在会造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。
** {{tr|Fire Imps}}不再掉落[[{{tr|Flower of Fire}}]]，它改为出现在[[{{tr|Shadow Chest}}]]中。}}
{{history|Desktop 1.0.5|
** 在三发连射后和下一次传送之间添加了一个更长的延迟。
** {{tr|Fire Imps}}不再受{{tr|lava}}伤害。}}
{{history|Desktop 1.0.4|现在会掉落{{tr|Plumber's Hat}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Casters}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Fire Imp}}