{{exclusive|1.3.0.1}}
{{npc infobox
| image = Drakomire Rider.gif
| auto = 416
| type = Enemy
| hardmode = yes
| environment = Lunar Events
}}

'''{{tr|Drakomire Rider}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|Enemies}}|{{tr|enemy}}]]，它是[[{{tr|Drakanian}}]]和[[{{tr|Drakomire}}]]的组合，在[[{{tr|Lunar events}}]]期间生成于[[{{tr|Solar Pillar}}]]区域内。

== 备注 ==
* 如果先杀掉{{tr|the Drakomire}}，{{tr|the Drakanian}}会回复为满{{tr|health}}，但如果先杀掉{{tr|Drakanian}}，{{tr|the Drakomire}}依然会维持现有{{tr|health}}。

== 花絮 ==
* {{tr|The Drakomire Rider}}的长矛很像带有[[{{tr|Solar Eruption}}]]的尖端的[[{{tr|Daybreak}}]]。尽管如此，{{tr|the Drakanian}}并不像{{tr|Daybreak}}正常使用方式那样使用它，仅是手持着它而非投掷。 
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在杀死[[{{tr|Drakanian}}]]会正确地增加{{tr|Drakomire Rider}}的击杀计数。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Drakomire Rider}}