{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4288
| hardmode = yes
}}
{{drop infobox|style=clear:right}}

'''{{tr|Dragon Fruit}}'''是一种[[{{tr|Hardmode}}]][[{{tr|food}}]]，能提供[[{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]。{{potionlength}}

[[{{tr|shaking}}]][[{{tr|Hallowed tree}}]]或[[{{tr|Hallowed Palm tree}}]]时，它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Dragon Fruit|expectedrows=4}}

== 花絮 ==
* {{wikipedia|Pitaya|火龙果}}是一种生长在墨西哥南部和中美洲的水果。
* {{tr|The Dragon Fruit}}和[[{{tr|Star Fruit}}]]是仅有的提供{{tr|Plenty Satisfied buff}}而非[[{{tr|Well Fed}}]]{{tr|buff}}的[[{{tr|fruits}}]]。
* 虽然在现实生活中{{tr|Dragon Fruit}}是仙人掌科的果实，但在游戏中它和[[{{tr|Cactus}}]]没有任何关联。

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff=yes
}}

{{language info|en=Dragon Fruit}}