{{exclusive|Celestial Tower}}
{{npc infobox
| auto = 518
| image = Drakanian.gif
| type = Enemy
| environment = Lunar Events
| hardmode = yes
| cargobanner = no <!-- banner is already stored on [[Drakomire Rider]] -->
}}

{{distinguish|{{tr|Drakin}}|{{tr|Drakomire}}}}

'''{{tr|Drakanian}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的地面[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]期间生成于[[{{tr|Solar Pillar}}]]区域内。它一开始以骑着[[{{tr|Drakomire}}]]的形态生成，形成[[{{tr|Drakomire Rider}}]]，而二者可以分别击杀。先击杀{{tr|Drakomire}}会导致{{tr|Drakanian}}完全恢复{{tr|health}}并攻击玩家。

== 备注 ==
* {{tr|The Drakanian}}与[[{{tr|Drakomire Rider}}]]共用同一[[{{tr|Banners (enemy)}}|{{tr|banner}}]]。没有专门针对{{tr|Drakanians}}的{{tr|banner}}。

== 花絮 ==
* {{tr|The Drakomire Rider}}的长矛很像带有[[{{tr|Solar Eruption}}]]的尖端的[[{{tr|Daybreak}}]]。尽管如此，{{tr|the Drakanian}}并不像{{tr|Daybreak}}正常使用方式那样使用它，仅是手持着它而非投掷。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在杀死{{tr|Drakanian}}会正确地增加[[{{tr|Drakomire Rider}}]]的击杀计数。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Drakanian}}