{{item infobox
| type = Furniture / Light source
| width = 1 | height = 6
| auto = 341
| tags =  Mechanism
}}

'''{{tr|Lamp Post}}'''是一件会发光的[[{{tr|furniture}}]]。它可以放置在水下、且可以用[[{{tr|wire}}|电路]]触发开关状态。

在{{eversions|1.4.0.1}}上，它对于{{tr|housing}}算是{{tr|light source}}，而在{{eversions|1.4.0.1|invert=yes|short=y}}上不算。

== 制作 ==
=== 配方 ===
{{recipes|result=Lamp Post|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在对于{{tr|house}}算是{{tr|light source}}。}}
{{history|Desktop 1.2.4.1|修正了当{{tr|Lamp Posts}}关闭时会发出蓝光的 {{tr|bug}}。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}

{{Master Template Furniture
| show-light = yes
}}

{{language info|en=Lamp Post}}