{{exclusive|Ash Wood}}
{{item infobox
| auto = 5284
| listcat = Broadswords
}}

'''{{tr|Ash Wood Sword}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|broadsword}}]]。它是[[{{tr|Wooden Sword}}]]的替代版，用[[{{tr|Ash Wood}}]]制作。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Ash Wood Sword|expectedrows=1}}

== 备注 ==
* 在 [[don't dig up]] 和 [[get fixed boi]] {{tr|seeds}}，{{tr|Ash Wood Sword}}会获得下列改动：
** {{tr|Damage}}由 13 降低至 8。
** {{tr|Use time}}由 17 提升至 23。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Ash Wood Sword}}