{{item infobox
| type = Brick
| auto = 129
}}

'''{{tr|Gray Brick}}'''是一种基本[[{{tr|brick}}]]。它经常用于建筑，因为它只需要常见的[[{{tr|Stone}}]]块来生产，并且与其原料不同，它能抵抗[[{{tr|The Corruption}}|{{tr|Corruption}}]]、[[{{tr|The Crimson}}|{{tr|Crimson}}]]、和[[{{tr|The Hallow}}|{{tr|Hallow}}]]的蔓延。虽然可以用深色[[{{tr|Paint}}]]给它涂色，但大多数颜色都会变得非常暗从而与其他颜色难以区分。

{{eicons|1.4.0.1}} [[{{tr|Moss}}]]可以蔓延或种植到{{tr|Gray Bricks}}上，但[[{{tr|Gemcorns}}]]不能种在这上面。

== 制作 ==
=== 配方 ===
{{recipes|result=Gray Brick|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Gray Brick|expectedrows=5}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 现在可用于制作[[{{tr|Echo Chamber}}]]。}}
{{history|Desktop 1.4.0.1|
** [[{{tr|Moss}}]]现在可以蔓延或种植其上。
** 现在用于制作[[{{tr|Stone Door}}]]和[[{{tr|Stone Platform}}]]。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.3.0.1|现在可用于{{tr|craft}}[[{{tr|Chimney}}]]和[[{{tr|Fireplace}}]]。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Gray Brick}}