{{exclusive|Ash Wood}}
{{item infobox
| type = Armor / Set
}}

'''{{tr|Ash Wood armor}}'''是一套[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Ash Wood Helmet}}'''、'''{{tr|Ash Wood Breastplate}}'''、和'''{{tr|Ash Wood Greaves}}'''组成。

全套{{tr|Ash Wood armor}}会提供以下好处：
* +7 {{tr|defense}}
* 将[[{{tr|lava}}]]的{{tr|contact damage}}和所造成的[[{{tr|On Fire!}}]][[{{tr|debuff}}]]降低 50%。{{source code ref|name=update|v=1.4.4.5|method=Terraria.Player.Update}}

制作全套总共需要 75 个[[{{tr|Ash Wood}}]]。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 5279
}}
|{{item infobox
| type = Armor
| auto = 5280
}}
|{{item infobox
| type = Armor
| auto = 5281
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Ash Wood Helmet/Ash Wood Breastplate/Ash Wood Greaves|expectedrows=3}}


== 小贴士==
* 全套{{tr|Ash Wood armor}}与[[{{tr|Obsidian Rose}}]]搭配能完全免疫[[{{tr|lava}}]]的伤害，即使看起来这两件加起来的效果并不足以免疫[[{{tr|lava}}]]。
== [[{{tr|Secret seed}}]]独有改动  ==
* [[Don't dig up]] 和 [[Get fixed boi]]
** 每个{{tr|set}}部件仅提供 1 点{{tr|defense}}（总计 3 点）
** {{tr|The armor}}的{{tr|set bonus}}能降低 64% 的{{tr|lava damage}}（即降低至 72），而非只降低 50%<ref name="update"/>

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Wood}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Ash Wood armor}}