{{exclusive|Ash Wood}}
{{item infobox
| auto = 5283
}}

'''{{tr|Ash Wood Hammer}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|hammer}}]]。它是[[{{tr|Wooden Hammer}}]]的替代版，用[[{{tr|Ash Wood}}]]制作。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Ash Wood Hammer|expectedrows=1}}

== 备注 ==
* 在 [[don't dig up]] 和 [[get fixed boi]] {{tr|seeds}}，{{tr|Ash Wood Hammer}}会获得下列改动：
** {{tr|Damage}}由 9 降低至 4。
** {{tr|Hammer power}}由 45% 降低至 35%。

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Ash Wood Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Ash Wood Hammer}}