{{exclusive|1.4.4}}
{{item infobox
| type = Block
| auto = 5215
| tags = plunder
}}

'''{{tr|Ash Wood}}'''是一种[[{{tr|wood}}]]，可以从在[[{{tr|Underworld}}]]中自然生长的[[{{tr|Ash tree}}]]上收集。

== 制作 ==
=== 配方 ===
{{recipes|result=Ash Wood|expectedrows=5}}

=== 用于 ===
{| style="width:67%"
| {{collapse top|点击此处查看要求“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）的配方| 点击此处隐藏此列表}}
<big>'''这些配方使用“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）。'''</big>
{{#lst:Woods|any wood}}
{{collapse bottom}}
|}
{{recipes|ingredient=#Ash Wood}}

== 小贴士 ==
* 获取{{tr|Ash Wood}}的最好方法之一是使用[[{{tr|Don't dig up}}]]或[[{{tr|Get fixed boi}}]]{{tr|Seeds}}，在生成点就有大量的[[{{tr|Ash tree}}]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Ash Wood}}