{{exclusive|1.4.4}}
{{item infobox
| auto = 5214
| type = Seeds
| tags = vendor / vendor:Dryad
}}

'''{{tr|Ash Grass Seeds}}'''是用于种植[[{{tr|Ash grass}}]]的[[{{tr|seeds|link=y}}|{{tr|seeds}}]]。在[[{{tr|Underworld}}]]中和[[{{tr|Dryad}}]]对话时，可以每个 {{iteminfo|Ash Grass Seeds|buy}} 的价格购买它。它也可以通过清理{{tr|Underworld}}中的[[{{tr|Wild Ash plants}}|{{tr|Ash grass}}植被]]来获得。[[{{tr|Ash tree}}]]也能在种植的{{tr|Ash grass}}上生长。

== 小贴士 ==
* {{tr|Ash Grass Seeds}}在 [[{{tr|Don't dig up}}]] {{tr|worlds}}中很容易获得，因为玩家是在{{tr|Underworld}}中出生的。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Ash Grass Seeds}}