{{exclusive|1.4.0.1}}
{{item infobox
| auto= 4662
| tags = vendor / vendor:Dye Trader
}}
'''{{tr|Fogbound Dye}}'''是一种[[{{tr|dye}}]]，在{{eil|Graveyard}}中时可以 {{iteminfo|Fogbound Dye|buy}} 购买自[[{{tr|Dye Trader}}]]。装备后，它会降低{{tr|item}}的色彩饱和度，赋予其一种灰色色调，并在物品上叠加雾状效果。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Fogbound Dye}}