{{item infobox
| auto = 1335
| debuff = Ichor / 10 / 100%
| tags = hardmodeonly
}}
[[File:Ichor Bullet (demo).gif|thumb|500px|使用中的{{tr|Ichor Bullets}}。]]

'''{{tr|Ichor Bullets}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|bullets}}]]，可以对[[{{tr|enemy}}]]造成[[{{tr|Ichor (debuff)}}|{{tr|Ichor debuff}}]]，将{{tr|enemy}}的{{tr|defense}}降低 {{eicons|1.4.1}} 15 / {{eicons|1.4.1|invert=y}} 20，可以将其基础的 13 伤害等效提升最高 {{eicons|1.4.1}} 8 / {{eicons|1.4.1|invert=y}} 10，总等效伤害最高为 {{eicons|1.4.1}} 21 / {{eicons|1.4.1|invert=y}} 23。它们是[[{{tr|the Corruption}}]]的[[{{tr|Cursed Bullet}}]]的[[{{tr|the Crimson}}]]{{tr|counterpart}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Ichor Bullet|expectedrows=2}}

== 小贴士 ==
* 在和 [[{{tr|bosses}}]] 对战时，在{{tr|ammo slot}}携带一些{{tr|Ichor Bullet}}会较为有利。这可以使玩家能够主要{{tr|ammo}}和它之间切换，以在造成[[{{tr|Ichor}}]]的同时提高主要{{tr|ammo}}的伤害。不建议将{{tr|Ichor Bullet}}作为主要{{tr|ammo}}，因为其它类型的{{tr|ammo}}（尤其是[[{{tr|Crystal Bullet}}]]）通常能够造成更高伤害，在施加了{{tr|Ichor debuff}}后更甚。
* [[{{tr|The Destroyer}}]]、{{eil|Lunatic Cultist}}、和所有{{eil|Celestial Pillar}}免疫{{tr|Ichor debuff}}，使得此种{{tr|ammunition}}对它们较为无力。
* 被{{tr|enemy}}[[{{tr|List of reflected projectiles}}|反弹]]的{{tr|Ichor Bullets}}不会对玩家造成{{tr|Ichor debuff}}。
* {{tr|Ichor}}导致的对{{tr|player}}的{{tr|damage}}提升会随{{tr|difficulty}}改变；在[[{{tr|Classic Mode}}]]下增加 8，[[{{tr|Expert Mode}}]]下增加 11，[[{{tr|Master Mode}}]] 15。这是因为{{tr|defense}}的伤害减免率随{{tr|difficulty}}改变，{{tr|difficulty}}越高，伤害减免率越高。

== 历史 ==
{{history|Desktop 1.3.0.1|现在每个{{tr|Ichor}}可以制作 150 个{{tr|Ichor Bullets}}，而不是 50。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Bullets}}
{{Master Template Consumables
| show-ammo = yes
}}
{{language info|en=Ichor Bullet}}