{{npc infobox
| auto = 268
| image = Ichor Sticker.gif
| image2 = Ichor Sticker (old).png
| idprojectile = 288
| type = Flying Enemy
| environment = Underground Crimson
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|80|160|240}} {{note|small=y|paren=y|{{tr|ranged}}}}
| debuff = Ichor
| debuffchance = 100%
| debuffduration = {{modes|{{duration|15}}|{{duration|30}}|{{duration|37.5}}}}
| Ichor|2–5 {{eicons|1.3.0.1}} / 3–6 {{eicons|1.3.0.1|invert=y}}|100%
| Monster Meat|1|0.07%
| hardmode = yes
}}

'''{{tr|Ichor Stickers}}'''是在[[{{tr|Underground Crimson}}]]中生成的[[{{tr|Hardmode}}]]{{tr|enemies}}。它们漂浮在空中。当追踪玩家时，它们会朝玩家喷吐{{tr|Ichor}}，能射出几格远并受重力影响。它们的喷吐会造成{{$|Ichor||debuff}}，将玩家的防御降低 {{eicons|1.4.1}} 15 / {{eicons|1.4.1|invert=y}} 20 点。死亡后，它们也会掉落[[{{tr|Ichor}}]]。

== 备注 ==
* 在{{eversions|1.4.1|invert=y}}中，尽管它们用{{tr|Ichor}}作为主武器，但它们并不免疫{{tr|Ichor debuff}}。

== 小贴士 ==
* 要轻松地刷{{tr|Ichor}}，建议玩家在{{tr|Underground Crimson}}中弄个水平通道来让{{tr|Ichor Sticker}}生成。三格高的通道会导致{{tr|Ichor Sticker}}卡住并几乎无法向玩家发射（因为它们按弧线射击）；对于四格高的通道，它们可以移动但对于射击玩家依然会有问题。玩家也有更多空间来处理烦人的能穿过{{tr|blocks}}飞行的[[{{tr|Floaty Gross}}]]。
* {{tr|Ichor Stickers}}看起来会飞，但实际上它们只是以漂浮代替了跳跃而已。因此，一个至少 4 格深的洞能有效地困住他们。这虽然不会阻止它们在玩家进入视野时射击，但这样子它们就变得非常好处理，使用几乎任何一种在{{tr|Hardmode}}一开始就可用的武器或者直接在洞里放上适量[[{{tr|lava}}]]就能轻松干掉它们。

== {{tr|Trivia}} ==
* “ichor”有种常见的错误发音是 /ɪ-kr/ 或者“icker”，<ref>{{wikipedia|Ichor|Ichor - Wikipedia}}</ref><ref>[https://www.ahdictionary.com/word/search.html?q=ichor American Heritage Dictionary Entry: ichor]</ref><ref>[https://www.merriam-webster.com/dictionary/ichor Ichor Definition & Meaning - Merriam-Webster]</ref><ref>[https://www.collinsdictionary.com/dictionary/english/ichor Ichor definition and meaning | Collins English Dictionary]</ref><ref>[https://www.dictionary.com/browse/ichor Ichor Definition & Meaning | Dictionary.com]</ref>这让{{tr|Ichor Sticker}}的名字{{note|paren=y|small=y|译注：英文原名为 Ichor Sticker}}变得押韵；但正确的发音应当是 /aɪkɔr/ 或“eye-core”。
* 在{{eversions|1.3.0.1|invert=y|short=y}}版本中，{{tr|Ichor Stickers}}是{{tr|Ichor}}的唯一来源。在{{eversions|1.3.0.1|short=y}}版本中，[[{{tr|Tainted Ghoul}}]]和[[{{tr|Hematic Crate}}]]也会掉落它。
* {{tr|Ichor Sticker}}是唯一同时会在[[{{tr|Crimson}}]]和[[{{tr|Underground Crimson}}]]生成的具有远程攻击的敌人，并且它是这两个{{tr|biome}}中除了[[{{tr|boss}}]]以外的所有敌人中具有最高生命值的。
* 当一名{{tr|player}}被{{tr|Ichor spit}}杀死，[[{{tr|death message}}]]将显示为{{tr|player}}被[[{{tr|Golden Shower}}]]杀死，这是{{tr|player}}可以使用{{tr|Ichor}}制作的一把[[{{tr|magic weapon}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|[[{{tr|Monster Meat}}]]{{tr|drop rate}}由 {{chance|1/1000}} 降低至 {{chance|1/1500}}。在 [[{{tr|The Constant}}]] {{tr|worlds}}中，{{tr|drop rate}}由 {{chance|1/200}} 降低至 {{chance|1/500}}。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Monster Meat}}]]。}}
{{history|Desktop 1.4.1|现在免疫[[{{tr|Ichor (debuff)}}|{{tr|Ichor}}]]{{tr|debuff}}。}}
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
**现在会掉落 2-5 个{{tr|Ichor}}而非 1-3 个。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{-}}
{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Ichor Sticker}}