{{disambig}}

'''{{tr|Spectral}}'''可能指：
*{{item|Spectral Mummy}}，{{tr|Light Mummy}}的一种更强的变种
*{{item|Spectral armor}}，一套{{tr|Ocram}}后的{{tr|magic Armor}}
*{{item|Spectral Arrow}}，唯一可以在{{tr|Pre-Hardmode}}造成{{tr|Cursed Inferno}}的{{tr|arrow}}，由 {{tr|Sharanga}}发射或掉落自{{tr|Ocram}}
*{{item|Spectral Gastropod}}，{{tr|Gastropod}}的一种更强的变种
*{{item|Spectral Elemental}}，{{tr|Chaos Elemental}}的一种更强的变种
*{{item|Spectral Elemental Banner}}，{{tr|Spectral Elemental}}的{{tr|banner}}。在其他有{{tr|Spectral Elemental}}的版本中没有该{{tr|banner}}，而是改为掉落{{tr|Chaos Elemental Banner}}
*{{item|Spectral Gastropod Banner}}，{{tr|Spectral Gastropod}}的{{tr|the banner}}。在其他有{{tr|Spectral Gastropod}}的版本中没有此{{tr|banner}}，而是改为掉落{{tr|Gastropod Banner}}

{{language info|en=Spectral}}