{{exclusive|1.4.0.1}}
{{distinguish|{{tr|Ectoplasm}}}}
[[File:Ecto Mist.png|thumb|墓地里的{{tr|Ecto Mist}}。]]
[[File:Ecto Mist with Echo Coating.png|thumb|来自涂了[[{{tr|Echo Coating}}]]的{{tr|Tombstone}}的{{tr|Ecto Mist}}。]]

'''{{tr|Ecto Mist}}'''是出现在[[{{tr|Graveyard}}]][[{{tr|Biomes}}#{{tr|Mini-Biomes}}|{{tr|mini-biome}}]]的一种半透明、悬浮于地面附近的视觉效果。{{tr|Ecto Mist}}只会出现在固体物块上方的一定范围内，有时也会有小缕出现在空中。放置越多{{tr|gravestones}}，{{tr|Ecto Mist}}就会越厚，背景也会越暗。

{{tr|Ecto Mist}}与[[{{tr|crafting station}}]]结合可以用于制作特殊物品。最显著的作用是用来合成那些自然生成但却不能在被摧毁时回收的[[{{tr|blocks}}]]和[[{{tr|walls}}]]。玩家不需要直接接触{{tr|Ecto Mist}}，只需处于{{tr|Graveyard}}就可以制作。

{{tr|Ecto Mist}}''无法''用于制作下列自然生成的物品：

* 任何[[{{tr|ambient objects}}]]
* [[{{tr|Pot}}]]
* [[{{tr|Gems}}|{{tr|Gem Stashes}}]]
* [[{{tr|Coin Stashes}}]]
* [[{{tr|Enchanted Sword}}]]所在的石头，无论真假
* [[{{tr|Larva}}]]
* {{tr|Plant blocks}}（主要是{{tr|grass}}、{{tr|flowers}}和[[{{tr|vine}}]]，但亦包括[[{{tr|Plantera's Bulb}}]]和[[{{tr|thorny bushes}}]]）——但它们可以随时间自然再生

值得注意的是，通过{{tr|Ecto Mist}}制作而来的{{tr|walls}}和其自然对应物的 ID 并不相同；尤其是制作的[[{{tr|Spider Wall}}]]并不能生成[[{{tr|cobweb}}]]{{tr|blocks}}，也无法生成人工[[{{tr|Spider Cave}}]]{{tr|biomes}}。同样的，也不可能通过制作{{tr|sandstone walls}}来建立人工[[{{tr|Underground Desert}}]]{{tr|biome}}，因为它们都拥有独立的 ID。可以通过将人工制造的墙投入[[{{tr|shimmer}}]]中获取它们的自然对应物。

== 制作 ==
=== 用于 ===
{{:Recipes/Ecto Mist}}

== 花絮 ==
* {{tr|Ecto Mist}}（英语：Ecto-mist）是指与超自然现象有关的那些发光、盘旋的灰色迷雾。恐怖电影经常使用这种视觉效果来营造更诡异的气氛。

== 历史 ==
{{history|Desktop 1.4.4|添加了 8 个需要{{tr|Ecto Mist}}的{{tr|recipes}}。}}
{{history|Desktop 1.4.1|添加了 6 个需要{{tr|Ecto Mist}}的{{tr|recipes}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Biomes}}
{{language info|en=Ecto Mist}}