{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4033
}}

'''{{tr|Sauteed Frog Legs}}'''是一种在[[{{tr|Cooking Pot}}]]处制作的[[{{tr|Food and drink potions}}|{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

== 制作 ==
=== 配方 ===
{{recipes|result=Sauteed Frog Legs|expectedrows=1}}

== 花絮 ==
* 虽然名称如此，{{tr|Sauteed Frog Legs}}和[[{{tr|Frog Leg}}]]{{tr|accessory}}完全无关。
* 其{{tr|tooltip}}“又一种白肉。（The other, other white meat）”可能参考了经典的对于蛙腿的“吃起来像鸡肉”的描述，以及猪肉产业试图将猪肉的形象重塑为“另类白肉（the other white meat）”的失败尝试。

== 历史 ==
{{history|Desktop 1.4.3.2|现在提供{{tr|Well Fed}}而非{{tr|Plenty Satisfied}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Sauteed Frog Legs}}