{{exclusive|1.4.4}}
{{item infobox
| auto = 5355
| tags = hardmode
}}

'''{{tr|Chromatic Cloak}}'''是个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，可以更好地控制[[{{tr|Shimmering}}]]。装备后，接触[[{{tr|Shimmer}}]]并不会被立即施加{{tr|Shimmering debuff}}，玩家可以随时通过按{{key|down}}键来开启{{tr|Shimmering}}。但是，在{{tr|Shimmering}}开启之后就不再能打断，即使重新装备{{tr|Chromatic Cloak}}也不行。

在装备着{{tr|Chromatic Cloak}}时，浸没于{{tr|Shimmer}}中就相当于浸没于[[{{tr|water}}]]中：玩家的水平和垂直[[{{tr|movement speed}}]]都会被[[{{tr|Movement speed|link=y}}#介质{{tr|movement}}|减缓]]相同的量，使用诸如[[{{tr|Flippers}}]]这样的{{tr|accessories}}可以在{{tr|the Shimmer}}中[[{{tr|Swimming}}]]，如果玩家佩戴了[[{{tr|Neptune's Shell}}]]或其{{tr|upgrades}}就会变身成[[{{tr|Merfolk}}]]。但是，玩家在{{tr|Shimmer}}中不会[[{{tr|drown}}]]，[[{{tr|breath meter}}]]根本就不会出现。

== 制作 ==
=== 配方 ===
{{recipes|result=Chromatic Cloak|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Shimmering Exclusive Items}}
{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Chromatic Cloak}}