{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4021
| listcat = Potion items
}}
{{drop infobox|style=clear:right}}

'''{{tr|Fries}}'''是一种[[{{tr|Food and drink potions}}|{{tr|food}}]]物品，掉落自[[{{tr|Flying Fish}}]]，能为玩家提供[[{{tr|Well Fed}}|{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]。{{potionlength|10 分钟}}

== 花絮 ==
* 其{{tr|tooltip}}“{{#explode:{{itemTooltip|4021}}|<br/>|1}}（Where's the Ketchup!?）”引用了美国配番茄酱吃炸薯条的传统。它还可能引用了名人厨师戈登·拉姆齐（Gordon Ramsay）的一句名言：[https://www.youtube.com/watch?v=-rLtbtvR9lg “羊肉酱在哪里？！”]
* 它的图标灵感来自于{{wikipedia|McDonald's|麦当劳（McDonald's）}}的炸薯条。麦当劳的薯条包装上的徽标黄色“M”是其公司名称的首字母，而此物品包装上的黄色“T”来自“{{tr|Terraria}}（Terraria）”的首字母。
* 它会由{{tr|Flying Fish}}掉落的原因可能参考了英国名菜“炸鱼薯条”。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Fries}}