{{item infobox
| type = Potion
| duration = @@@@ ({{eicons|1.3.0.1|small=y}})<br/>15 分钟 ({{eicons|1.3.0.1|invert=y|small=y}})
| auto = 1354
| hardmode = yes
}}

'''{{tr|Flask of Fire}}'''是一种会使[[{{tr|melee weapons}}]]造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]的[[{{tr|flask}}]]。{{Desktop version}}中，此效果并不会在[[{{tr|Death}}|死亡]]时消失。

{{tr|Flask of fire}}无法与其他药剂并用，且使用它会移除任何现存的药剂效果。

此物品目前无法在[[{{tr|PvP}}]]情况下造成减益。燃烧约持续6秒。

== 制作 ==
=== 配方 ===
{{recipes|result=Flask of Fire|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Flasks}}现在可应用于[[{{tr|whips}}]]。}}
{{history|Desktop 1.3.0.1|
** {{tr|Buff duration}}从 15 提升至 20 分钟。
** 现在需要 3 块{{tr|Hellstone}}而非 5块。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Flasks}}
{{Hellstone}}
{{Master Template Consumables
| show-buff = yes
}}
{{language info|en=Flask of Fire}}