{{exclusive|1.2.4}}
{{item infobox
| type = Furniture / Mechanism
| width = 2 | height = 2
| auto = 2700
| tags = buy / novelty / vendor:Party Girl
| idprojectile = 415, 416, 417, 418
}}
'''{{tr|Fireworks Box}}'''是一个能发射丰富多彩的视觉效果的放置的{{tr|novelty}}[[{{tr|mechanism}}]]。一旦放置后，它就能用[[{{tr|wire}}]]或直接右键点击来激活。每次激活都会导致{{tr|Fireworks Box}}随即发射四种不会造成伤害的可能{{tr|fireworks effects}}之一。它可以无{{tr|cost}}地无限使用。{{tr|The Fireworks Box}}可从[[{{tr|Party Girl}}]]处以 {{iteminfo|Fireworks Box|buy}} 购买。

== 备注 ==
* 来自{{tr|Fireworks Box}}的爆炸在大小上大约是[[{{tr|Firework Rocket}}]]所生成的爆炸的一半。
* {{tr|Fireworks}}向上发射并在撞击到任何前景[[{{tr|blocks}}]]时爆炸，或者在空中达到约 50 英尺（25 格）时爆炸。
* 当通过[[{{tr|wire}}]]点火时，{{tr|Fireworks Box}}有约 0.5 秒的冷却时间。
* 当通过右键点击{{tr|Fireworks Box}}自身来点火时，没有冷却周期，{{tr|Fireworks Box}}的发射速度能和玩家点击速度一样快。
* 它与[[{{tr|Celebration}}]]有着相同的配色方案。

== 图库 ==
<gallery>
File:Fireworks box example2.png|使用中的{{tr|fireworks box}}的例子。这个特定的{{tr|firework}}呈绿色螺旋状。
File:Fireworks Box Lotus.png|{{tr|Fireworks Box}}中的{{tr|firework}}，形状和设计与莲花相似。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Fireworks Box}}