{{item infobox
| auto = 970
| imagealt = [[File:Red Rocket.png|link=]] [[File:Green Rocket.png|link=]] [[File:Blue Rocket.png|link=]] [[File:Yellow Rocket.png|link=]]
| name = Firework Rockets
| type = Furniture / Mechanism / Weapon
| damage = 150
| damagetype = ranged
| knockback = {{kb|7}}
| width = 1 | height = 2
| id = 970–973
| tags = buy / novelty / hardmode / vendor:Party Girl
| cargo = no
}}

[[File:Rockets (demo).gif|frame|所有 4 种{{tr|rockets}}向[[{{tr|Target Dummies}}]]发射。|alt=]]

'''{{tr|Firework Rocket}}'''是一类可以产生多种彩色效果的[[{{tr|Hardmode}}]][[{{tr|mechanism}}]]。放置完毕后，{{tr|Firework Rockets}}可以通过[[{{tr|wire}}]]或者按{{key|open}}键直接激活，向上发射，并爆炸产生一个彩色效果。每个{{tr|Firework Rocket}}只能使用一次。在[[{{tr|Hardmode}}]]中，它们能够以每个 {{iteminfo|Red Rocket|buy}} 的价格从[[{{tr|Party Girl}}]]处购买。

{{tr|Firework Rocket}}虽然主要产生视觉效果，但是可以造成 150 {{tr|ranged damage}}。它们只能直接向上发射，同时玩家不会受到{{tr|damage}}。

== 种类 ==
{{item infobox/options|view=table|cols=item2cells-nolink/idtile/projectile2cells}}
{| class="terraria lined align-center"
|-
! colspan=2 | {{tr|Item}}
! [[Tile IDs|{{tr|Tile}} ID]]
! colspan=2 | {{tr|Projectile}}
{{item infobox | auto = 970 | type = Furniture / Mechanism / Weapon | damage = 150 | damagetype = ranged | width = 1 | height = 2 | idprojectile = 167 | tags = novelty / hardmode / vendor / vendor:Party Girl}}
{{item infobox | auto = 971 | type = Furniture / Mechanism / Weapon | damage = 150 | damagetype = ranged | width = 1 | height = 2 | idprojectile = 168 | tags = novelty / hardmode / vendor / vendor:Party Girl}}
{{item infobox | auto = 972 | type = Furniture / Mechanism / Weapon | damage = 150 | damagetype = ranged | width = 1 | height = 2 | idprojectile = 169 | tags = novelty / hardmode / vendor / vendor:Party Girl}}
{{item infobox | auto = 973 | type = Furniture / Mechanism / Weapon | damage = 150 | damagetype = ranged | width = 1 | height = 2 | idprojectile = 170 | tags = novelty / hardmode / vendor / vendor:Party Girl}}
|}

== 备注 ==
[[File:Firework example3.png|thumb|{{tr|Red Firework Rocket}}的一次{{tr|explosion}}]]
* {{tr|Firework Rocket}}会造成{{tr|ranged}}伤害，并受到{{tr|ranged}}属性加成，例如其会受[[{{tr|Frost armor}}]]的{{tr|set bonus}}加成。
** 但是，{{tr|Firework Rocket}}始终维持恒定的 150 {{tr|base damage}}。
* {{tr|Firework Rocket}}与[[{{tr|block}}]]接触或在空气中上升 50 英尺（25 {{tr|tile}}）时爆炸。
* {{tr|Firework Rocket}}的爆炸范围大约是[[{{tr|Fireworks Box}}]]的两倍。
* 它们虽然叫做{{tr|Firework Rocket}},但是并不能作为[[{{tr|Rocket Launcher}}]]的弹药。

== 花絮 ==
* 其{{tr|projectile}}与[[{{tr|Celebration}}]]为同一{{tr|projectile}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Projectile sprites updated.}}}}
{{history|Desktop 1.3.1|{{tr|Item sprites updated.}}旧外观分别是[[File:Red Rocket (old).png|link=]] [[File:Green Rocket (old).png|link=]] [[File:Blue Rocket (old).png|link=]] [[File:Yellow Rocket (old).png|link=]]}}
{{history|Desktop 1.2.4|{{tr|Firework Rockets}}现在可以显示电线布局了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprites updated}}到与{{tr|Desktop}} 1.3.1 一致。({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Sprites updated}}到与{{tr|Desktop}} 1.3.1 一致。({{icon|ps4}})}}
{{history|Console 1.07|{{tr|Firework Rockets}}现在可以显示电线布局了}}
{{history|Console 1.02|{{tr|Introduced}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}。}}
{{history|Mobile 1.2.11212|{{tr|Firework Rockets}}现在可以显示电线布局了。}}
{{history|Mobile 1.2.6508|{{tr|Introduced}}}}
{{history|3DS-Release|{{tr|Introduced}}。}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Firework Rockets}}