{{exclusive|1.3.0.1}}
{{item infobox
| type = Furniture / Block
| auto = 2868
| tags = hardmode / vendor / vendor:Party Girl
}}

'''{{tr|Smoke Blocks}}'''是动画{{tr|background}}[[{{tr|furniture}}]][[{{tr|block}}]]，在[[{{tr|Hardmode}}]]中可从[[{{tr|Party Girl}}]]处以 {{iteminfo|Smoke Block|buy}}  购买。当放置在一起时，它们会以一种最左侧和最右侧的{{tr|block}}在视觉上只占据半个格的方式连接在一起。例如，如果玩家要制作 3×3 排列的{{tr|Smoke Blocks}}，则烟雾的最左边整列和最右边整列看起来会减半，从而使外观显得更加纤细。

== 小贴士 ==
* {{tr|Smoke Blocks}}可以有多种装饰用途：
** 在冒险地图中，可以将其与[[{{tr|Living Fire Block}}]]搭配来创建逼真的火焰。
** 当涂上[[{{tr|Negative Paint}}]]时，它会产生一种泡沫效果，可以用来制作瀑布。
** 用[[{{tr|hammer}}]]把{{tr|Smoke Blocks}}敲成半块或斜坡可以用来挂[[{{tr|banner}}]]。配合[[{{tr|Echo Coating}}]]，{{tr|Smoke Blocks}}可能会比[[{{tr|blocks}}]]、[[{{tr|platforms}}]]、或[[{{tr|Planter Boxes}}]]更好用，因为玩家可以自由穿过{{tr|Smoke Blocks}}。
*** 注意，一旦玩家放置了[[{{tr|War Table Banner}}]]就会立刻弹出。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.2|修正了{{tr|Smoke Blocks}}在不同游戏会话之间不会维持锤击状态的问题。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Smoke Block}}