{{item infobox
| type = Miscellaneous
| auto = 1168
| tags = buy / Novelty / vendor:Party Girl
}}
[[File:Smoke Bomb (demo).gif|frame|right|由{{tr|Smoke Bomb}}生成的灰烟。]]

'''{{tr|Smoke Bomb}}'''是一种可投掷的消耗性{{tr|novelty item}}，在被扔出去时，它会产生持续一分钟的厚重灰色烟雾。刚扔出去时，它会先翻滚弹跳一会，接着突然静止下来，开始冒烟。每个{{tr|Smoke Bomb}}仅可使用一次，且使用后无法再次拾取。{{tr|Smoke Bomb}}可在[[{{tr|Party Girl}}]]处以每个 {{iteminfo|Smoke Bomb|buy}} 的价格购买。

== {{tr|Notes}} ==
* 烟雾覆盖着前景且不透明，完全遮挡了背后的物体。
* 屏幕上同时冒烟的{{tr|Smoke Bomb}}数量是有一定限制的。不可能让烟覆盖整个屏幕。
* 一个{{tr|Smoke Bomb}}可盖住一个人，而几个{{tr|Smoke Bomb}}则可让烟充满一个房间。

== {{tr|Tips}} ==
* 搭配[[{{tr|Shroomite armor}}]]的套装奖励或者[[{{tr|Psycho Knife}}]]，玩家就可以在一阵烟雾中消隐。
* {{tr|Smoke Bomb}}对近距离的 [[{{tr|PvP}}]] 很有用，它散发出来的烟可以藏人并造成混乱。要想完完全全遮住一个或若干个玩家，通常需要多于一个{{tr|Smoke Bomb}}。
* 虽然{{tr|Smoke Bomb}}是个不会造成任何伤害的玩具性质的物品，但依然可以吸引[[{{tr|Demolitionist}}]]入住、并且如果[[{{tr|Party Girl}}]]先入住则可以购买此物品吸引{{tr|Demolitionist}}。
** 特别是在在初始就存在{{tr|Party Girl}}的[[{{tr|Secret world seeds}}]]中这么做会更为方便。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Item}}和{{tr|projectile}}的{{tr|sprites updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Smoke Bomb}}