{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4013
}}
|{{drop infobox}}
}}

'''{{tr|BBQ Ribs}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|food}}]]物品，会由数个[[{{tr|Hardmode}}]]{{tr|Dungeon}}{{tr|enemies}}掉落。它能提供[[{{tr|Exquisitely Stuffed}}]]{{tr|buff}}。{{potionlength|24 分钟}}

它会由[[{{tr|Skeleton Commando}}]]、[[{{tr|Skeleton Sniper}}]]和[[{{tr|Tactical Skeleton}}]]以 4.76% 几率掉落，或者由[[{{tr|Paladin}}]]以 14.29% 几率掉落。

== 小贴士 ==
* 与其它提供{{tr|Exquisitely Stuffed}}{{tr|buff}}的食物相比，它的掉落率较高，对于游戏后期的玩家，刷取它可能是一个好选项。

== 花絮 ==
* 此物品可能参考了《恶魔城》系列的[https://castlevania.fandom.com/wiki/Meat 肉]，它们都是由类似城堡的结构中的敌怪掉落的强力肉类治疗物品。
** [https://castlevania.fandom.com/wiki/Castlevania:_Order_of_Ecclesia 《恶魔城：被夺走的封印（Castlevania: Order of Ecclesia）》]中的[https://castlevania.fandom.com/wiki/Killer_Fish_BBQ 烤杀人鱼]物品拥有相似的工具提示：“Killer Fish, lightly seasoned and grilled to perfection.（杀人鱼，清淡调味，烤至完美。）”
* 此物品掉落于骷髅的原因可能与它们的肋骨外露有关。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}
{{language info|en=BBQ Ribs}}