{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4620
}}

'''{{tr|Tropical Smoothie}}'''是一种[[{{tr|food}}]]，食用后能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

{{on plate}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tropical Smoothie|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Tropical Smoothie}}