{{item infobox
| type = Furniture / Crafting station
| width = 2 | height = 2
| auto = 1791
| tags = buy / vendor:Witch Doctor
}}
{{item infobox
| type = Furniture / Crafting station
| width = 2 | height = 2
| auto = 345
}}

'''{{tr|Cooking Pot}}'''是个[[{{tr|crafting station}}]]，专门用于将各种{{tr|items}}制成{{tr|food}}，即可以带来[[{{tr|Well Fed}}]]、{{tr|Plenty Satisfied}}和{{tr|Exquisitely Stuffed}}[[{{tr|buff}}]]的{{tr|consumables}}。此类{{tr|food material}}包括[[{{tr|Bowl of Soup}}]]、[[{{tr|Cooked Fish}}]]、[[{{tr|Cooked Shrimp}}]]、和[[{{tr|Grub Soup}}]]。

'''{{tr|Cauldron}}'''是{{tr|Cooking Pot}}的{{tr|the Halloween}}主题变体，除了动画外观不同和会发出少量绿光外，各方面的功能都是完全相同的。不像{{tr|the Cooking Pot}}，{{tr|the Cauldron}}不能制作，只能在[[{{tr|Halloween}}]]期间从[[{{tr|Witch Doctor}}]]处以 {{iteminfo|Cauldron|buy}} 购买。

== 制作 ==
=== 配方 ===
{{recipes|result=Cooking Pot|expectedrows=1}}

=== 用于制作 ===
{{:Recipes/Cooking Pot}}

== 历史 ==
{{history|Desktop 1.3.2|修正了{{tr|Cooking Pot}}的错误光线显示问题。}}
{{history|Desktop 1.3.0.1|又可以放在[[{{tr|Platforms|link=y}}#{{tr|Wood Platform}}|{{tr|Wood Platforms}}]]上了。}}
{{history|Desktop 1.2.1.2|[[{{tr|The Witch Doctor}}]]现在会正确地在[[{{tr|Halloween}}]]期间出售{{tr|Cauldrons}}了。}}
{{history|Desktop 1.2.1|
** 引入{{tr|Cauldron}}。
** 又不能放在[[{{tr|Platforms|link=y}}#{{tr|Wood Platform}}|{{tr|Wood Platforms}}]]上了。}}
{{history|Desktop 1.0.6|{{tr|Introduced}}，只有{{tr|the Cooking Pot}}。}}
{{history|Console 1.02|添加了{{tr|Cauldron}}。}}
{{history|Console-Release|{{tr|Introduced}}，只有{{tr|the Cooking Pot}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，{{tr|the Cauldron and Cooking Pot}}都有。}}
{{history|Mobile 1.2.6508|添加了{{tr|Cauldron}}。}}
{{history|Mobile-Release|引入，只有{{tr|the Cooking Pot}}。}}
{{history|3DS-Release|{{tr|Introduced}}，{{tr|the Cauldron and Cooking Pot}}都有。}}

{{Metal}}
{{Master Template Furniture
| show-craft = yes
}}

[[Category:制作站物品]]
[[Category:铁砧或铅砧]]
[[Category:烹饪锅或大锅|*]]

{{language info|en=Cooking Pots}}