{{disambig}}

'''焰'''可能指：
* {{item|Cursed Flame}}，一种{{tr|crafting material}}
* {{item|Spirit Flame}}，一种{{tr|magic weapon}}
* {{item|Flame Trap}}，一种{{tr|Jungle Temples}}中的机关
* {{item|Flame Wings}}，一种{{tr|hardmode}}早期的{{tr|wing}}

=== 染料 ===
* {{item|Flame Dye}}，混合{{tr|dye}}
* {{item|Blue Flame Dye}}，混合{{tr|dye}}
* {{item|Green Flame Dye}}，混合{{tr|dye}}
* {{item|Intense Flame Dye}}，混合{{tr|dye}}
* {{item|Intense Blue Flame Dye}}，混合{{tr|dye}}
* {{item|Intense Green Flame Dye}}，混合{{tr|dye}}
* {{item|Living Flame Dye}}，由{{tr|Dye Trader}}所奖励的特殊{{tr|dye}}

== 另见 ==
* [[{{tr|Fire}}|{{tr|Fire (disambiguation)}}]]
* {{intitle}}

{{language info|en=Flame}}