{{exclusive|1.4.0.1}}
{{item infobox
| type = Potion
| auto = 4020
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Fried Egg}}'''是一件[[{{tr|food}}]]物品，会由[[{{tr|Wall Creeper}}]]、[[{{tr|Black Recluse}}]]和[[{{tr|Sand Poacher}}]]以 {{chance|1/30}} 的几率掉落。使用时，它能提供[[{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]。{{potionlength}}

== 花絮 ==
* {{tr|Sand Poacher}}（Sand Poacher）死亡时可能会掉落{{tr|Fried Egg}}可能是个文字游戏，因为煮蛋的方法之一就是“{{wikipedia|lang=en|Poaching (cooking)|poach}}”之{{note|small=y|paren=y|译注：这种烹饪方式有时译为“水煮”，但实际上这个词特指维持七八十摄氏度的水温把食物煮熟，和中文语境下的“煮”或者“水煮”是有所区别的}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Fried Egg}}