{{exclusive|desktop=y|console=y|mobile=y}}
{| class="infobox" style="float:right; width:150px; text-align:center; margin:0 0 0.5em 0.5em;"
| <div class="title">彩色</div>
|-
| [[File:Lighting mode Color.png|280px]]
|-
| <div class="title">白光</div>
|-
| [[File:Lighting mode White.png|280px]]
|-
| <div class="title">迷幻</div>
|-
| [[File:Lighting mode Trippy.png|280px]]
|-
| <div class="title">复古</div>
|-
| [[File:Lighting mode Retro.png|280px]]
|-
| 四种不同的{{tr|lighting modes}}。在有颜色的模式下的绿光是由放置在左侧的[[{{tr|Cursed Torch}}]]产生的。
|}

{{redirect|白光|{{tr|Boss}}|{{tr|Empress of Light}}}}

'''{{tr|lighting mode}}'''决定了如何渲染世界中从各种光源发出的光线。{{tr|lighting mode}}可在[[{{tr|Settings}}]]菜单中更改。在{{desktop version}}中，也可以通过在游戏内按下 {{key|Shift}}+{{key|F9}} 来循环切换。

{{tr|The lighting mode}}还决定了游戏是否会利用某些性能密集的视觉效果，如对{{tr|liquid}}流的平滑、{{icon/desktop}}以及以下着色器效果：
* 在[[{{tr|Blood Moon}}]]期间的红色光线和光晕
* [[{{tr|Celestial Tower}}]]周围的变形效果
* [[{{tr|Desert}}]]和[[{{tr|The Underworld}}]]中的热变形效果
* 在[[{{tr|Sandstorm}}]]期间放大的背景尘埃效果
* 在 [[{{tr|The Constant}}]] {{tr|world}}或装备[[{{tr|Radio Thing}}]]时的棕褐色滤镜

上述效果仅适用于彩色和白光两种{{tr|lighting modes}}，在复古和迷幻模式下会停用。在{{versions|console|mobile}}中，这些效果由一个独立的{{tr|setting}}选项控制，不受{{tr|lighting mode}}影响。

所选的{{tr|lighting mode}}会对部分设备的性能产生影响。有关每种模式的性能影响，参阅下表。

== 模式 ==
{| class="terraria lined align-center"
! 模式
! 渲染引擎
! 性能影响
! style="min-width: 350px;" | 描述
|-
| '''彩色'''
| 新/彩色
| 高
| align=left |
* 通过使用小于{{tr|tile}}的像素簇来确定光照水平，这意味着光照的过渡更加平滑。
* 在{{versions|desktop|console}}中的默认选项。
|-
| {{icon/desktop}} '''白光'''
| 新/白光
| 中–高
| align=left |
* 和彩色相同，但所有光都是白色的，无论光源颜色。
|-
| '''迷幻'''
| 旧/彩色
| 中
| align=left |
* 光照水平是逐{{tr|tile}}设置的，生成更加“块状”或“像素化”的外观。
* 在{{mobile version}}中的默认选项。
|-
| {{icon/desktop}} '''复古'''
| 旧/白光
| 低
| align=left |
* 和迷幻相同，但所有光都是白色的，无论光源颜色。
* 这一模式复现了在 [[1.1]] 更新前的''{{tr|Terraria}}''的样子。
|}

== 备注 ==
* 在复古和迷幻模式下，发光的动画会变得更加活跃。[[{{tr|Torch}}]]和其他会闪光的{{tr|light sources}}会更加活跃地产生闪光。[[{{tr|Gold Chest}}]]和其他闪光物品也是如此，[[{{tr|Lava}}]]释放的泡泡也一样。这很可能是因为负载的不同。

== 历史 ==
{{history|Desktop 1.4.4.4|修复了在复古/迷幻照明下{{tr|waterfalls}}的一些不一致。}}
{{history|Desktop 1.4.0.4|修正了非彩色模式中照明相关崩溃问题。}}
{{history|Desktop 1.4.0.1|修复了迷幻/复古照明下在[[{{tr|Underworld}}]]中特别黑暗的位置根本看不见{{tr|blocks}}的问题。}}
{{history|Desktop 1.3.5|改进了复古照明的一致性。}}
{{history|Desktop 1.3.0.5|修复了罕见的照明崩溃。}}
{{history|Desktop 1.3.0.2|修复了使用复古照明模式时{{tr|backgrounds}}中产生黑色方块的问题。}}
{{history|Desktop 1.2.3|
** 优化了光照代码，以优化性能。
** 光照不再在{{tr|servers}}上加载，以节省内存。
* 修复了[[{{tr|Platinum Candle}}]]在非彩色的{{tr|lighting mode}}下不发光的 {{tr|bug}}。}}
{{history|Desktop 1.1.1|
** 光照在较低的[[质量]]水平下的跳过更新频率降低。
** 修复了复古照明模式的阴影 {{tr|bug}}。
** 若游戏无法切换到新的{{tr|lighting mode}}，现在会将{{tr|lighting mode}}设为复古，而非崩溃。}}
{{history|Desktop 1.1|新的照明引擎，允许平滑的次{{tr|tile}}光照过渡而非逐{{tr|tile}}，并且允许彩色光线而非全为白色光线。添加了照明选项。}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Game mechanics}}

{{language info|en=Lighting mode}}