{{npc infobox
| image = Lava Slime.gif
| auto = 59
| type = Slime
| environment = The Underworld
}}

'''{{tr|Lava Slime}}'''是一种[[{{tr|The Underworld}}]]独有的[[{{tr|slime}}]]。它会发出发橙光的火焰颗粒。

{{tr|Lava Slimes}}不会受到[[{{tr|lava}}]]伤害，并且会像普通[[{{tr|Slimes}}]]漂在[[{{tr|water}}]]上那样漂在[[{{tr|lava}}]]上，但并不像普通{{tr|slime}}在水上那样轻轻反弹，它们反弹上升时会弹到空中很高。{{tr|Lava Slimes}}和任何其他普通{{tr|slime}}相比有更高的机动能力。不像其他{{tr|slimes}}，{{tr|the Lava Slime}}死亡时不会掉落[[{{tr|gel}}]]，但依然会掉落{{tr|coins}}。在[[{{tr|Expert mode}}]]中，它们被击杀后会生成{{tr|lava}}。

{{Royal Gel note}}

== 备注 ==
* 若玩家用的桥或建筑中没有留下让液体流走的洞，在{{tr|Expert mode}}中所生成的{{tr|lava}}对于玩家可能会成为问题。留下一格宽的洞可以防止其在桥或其它建筑上堆积。[[{{tr|obsidian}}]]、[[{{tr|stone}}]]、或[[{{tr|ash wood}}]]所制成的{{tr|Platforms}}可以盖住这些间隙而不会被熔掉。它也会摧毁掉落自{{tr|Lava Slime}}的{{tr|coins}}，除非玩家靠的足够近，使得{{tr|slime}}一死{{tr|coins}}就开始向玩家移动，因为在拾取过程中的物品是忽略{{tr|lava}}的。虽然罕见，但生成的{{tr|lava}}也可能会摧毁掉落的[[{{tr|Guide Voodoo Doll}}]]，从而导致召唤出[[{{tr|Wall of Flesh}}]]。
* 在 {{eil|Don't dig up}} 和 {{eil|Get fixed boi}} [[{{tr|secret world seeds}}]]中，{{tr|the Lava Slime}}不会释放{{tr|lava}}，即使在{{tr|Expert mode}}中亦如是。
* {{tr|The Lava Slime}}可以跳到两倍于普通地表{{tr|Slimes}}的高度。

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在会掉落它们自己的相应旗帜了。
** 重新引入了生成{{tr|Lava}}的行为，但仅限于[[{{tr|Expert mode}}]]。}}
{{history|Desktop 1.0.6|{{tr|Lava Slimes}}不再会于死亡时生成{{tr|lava}}，改为掉落{{tr|coins}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Lava Slime}}