{{exclusive|1.4.4}}
{{item infobox
| auto = 5439
| type = Brick
}}

'''{{tr|Lava Moss Brick}}'''是种在黑暗中会发光的[[{{tr|brick}}]]，类似于[[{{tr|Lava Moss}}]]的发光方式。无论给它涂上什么{{tr|paint}}，它都散发一样颜色的光。

== 制作 ==
=== 配方 ===
{{recipes|result=Lava Moss Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Lava Moss Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Lava Moss Brick}}