{{item infobox
| type = Armor / Set
| setbonus = @@@@ {{eicons|1.4.1|small=y}}<br/>17%额外{{tr|melee damage}} {{eicons|1.4.1|invert=y|small=y}}
}}

'''{{tr|Molten armor}}'''是一套[[{{tr|Armor}}]]{{tr|set}}，由'''{{tr|Molten Helmet}}'''、'''{{tr|Molten Breastplate}}'''、和'''{{tr|Molten Greaves}}'''组成。它在所有[[{{tr|pre-Hardmode}}]]{{tr|armor set}}中具有最高{{tr|defense}}，但也可能是最难获得的{{tr|armor set}}之一。

全套{{tr|Molten armor}}能提供以下收益：
* +25 {{tr|defense}}
* +17% {{tr|melee damage}}
* {{eicons|1.4.1}} +7% {{tr|melee speed}}
* {{eicons|1.4.1}} +7% {{tr|melee critical strike chance}}
* {{eicons|1.4.1}} 免疫[[{{tr|On Fire!}}]]{{tr|debuff}}
* 若全套{{tr|set}}可见，就会留下火焰轨迹，类似于[[{{tr|Meteor armor}}]]。

共需要 45 个[[{{tr|Hellstone Bar}}]]来制作全套{{tr|Molten armor}}，即 135 个[[{{tr|Hellstone}}]]和 45 个[[{{tr|Obsidian}}]]。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 231
| tooltip = @@@@ {{eicons|1.4.1|small=y}}
}}
|{{item infobox
| auto = 232
| tooltip = @@@@ {{eicons|1.4.1|small=y}}
}}
|{{item infobox
| auto = 233
| tooltip = @@@@ {{eicons|1.4.1|small=y}}
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Molten Helmet/Molten Breastplate/Molten Greaves|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.1|
** {{tr|Molten Helmet}}现在提供 7% {{tr|melee critical chance}}。
** {{tr|Molten Breastplate}}现在提供 7% {{tr|melee damage}}。
** {{tr|Molten Leggings}}现在提供 7% {{tr|melee speed}}。
** 17% {{tr|melee damage}}的{{tr|set bonus}}降低至 10%。
** 穿着全套的{{tr|Molten armor}}无法被施加[[{{tr|On Fire!}}]]{{tr|debuff}}。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2|[[{{tr|Hellstone Bar}}]]需求量降低了 50%。}}
{{history|Desktop 1.1|
** 制作不再需要[[{{tr|Gold armor}}]]。
** 每件部件的[[{{tr|Hellstone Bar}}]]需求量降低了 5 个，使得全套花费由 105 个{{tr|bars}}降低至 90 个。}}
{{history|Desktop 1.0.6|
** {{tr|Set bonus}}{{tr|damage}}由 15% 提升至 17%。
** 移除了穿着全套时移动时的发光效果。}}
{{history|Desktop 1.0.5|
** 现在需要[[{{tr|Gold armor}}]]以制作。
** 每个部件的{{tr|Defense}}提高 1。
** {{tr|Set bonus}}由 5 {{tr|defense}}改为 +15% {{tr|damage}}，穿着全套时在移动时会有发光效果。}}
{{history|Desktop 1.0.3|
** 每个部件的{{tr|Defense}}降低 2。
** {{tr|Set bonus}}由 10 {{tr|defense}}降低至 5 {{tr|defense}}。
** {{tr|Armor}}的{{tr|sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hellstone}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Molten armor}}