{{item infobox
| auto = 217
| debuff = On Fire! / 3 / 20%
}}

'''{{tr|Molten Hamaxe}}'''是一个同时拥有[[{{tr|Hamaxe}}|{{tr|hammer and an axe}}]]功能的[[{{tr|tool}}]]，并且是[[{{tr|Meteor Hamaxe}}]]的升级。它仅使用[[{{tr|Hellstone Bar}}]]制作。这个工具有可能造成[[{{tr|On Fire!}}]]的[[{{tr|debuff}}]]。它的[[{{tr|Hammer}}]]力和[[{{tr|Axe}}]]力是在[[{{tr|Hardmode}}]]前的工具中最高的。虽然它比大多数{{tr|Hardmode}}的斧头具有更高的斧力，但它的使用受到相对较慢[[{{tr|Mining speed}}]]的阻碍，使得许多后期工具成为更好的选择。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Molten Hamaxe|expectedrows=1}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Molten Hamaxe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|制作所需的[[{{tr|Hellstone Bar}}]]从 35 降低至 15。}}
{{history|Desktop 1.0.6|
** {{tr|Hammer and Axe power}}分别从 70% 提升至 150%。
**现在能造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.02|制作所需的{{tr|Hellstone Bar}}从 35 降低至 15。}}
{{history|Console-Release|Introduced=y|伴随着{{tr|Desktop}} 1.0.6 的相应机制引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|制作所需的{{tr|Hellstone Bar}}从 35 降低至 15。}}
{{history|Mobile-Release|Introduced=y|伴随着{{tr|Desktop}} 1.0.6 的相应机制引入。}}
{{history|3DS-Release|Introduced=y|伴随着{{tr|Desktop}} 1.2 的相应机制引入。}}

{{Hellstone}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Molten Hamaxe}}