{{npc infobox
| imagealt = [[File:Lava Bat.gif|link=]]
| auto = 151
| type = Flying Enemy
| environment = The Underworld
| Magma Stone|1|2%
| Bat Bat|1|0.4%
| hardmode = yes
}}

'''{{tr|Lava Bat}}'''是[[{{tr|Hardmode}}]][[{{tr|bats}}|{{tr|bat}}]][[{{tr|enemy}}]]，在打败了一个[[{{tr|mechanical bosses}}]]之后出现在[[{{tr|The Underworld}}]]中。它们是更强版本的[[{{tr|Hellbat}}]]。

在 {{eil|Get fixed boi}} [[{{tr|secret world seed}}]]中，它在死亡时会流出[[{{tr|lava}}]]。

== 花絮 ==
* {{eicons|Expert Mode}}虽然是[[{{tr|Bats}}|{{tr|bat}}]]，但它在[[{{tr|Expert Mode}}]]下不能造成[[{{tr|Feral Bite}}]]。仅有[[{{tr|Cave Bat}}]]、[[{{tr|Jungle Bat}}]]、[[{{tr|Giant Bat}}]]、[[{{tr|Spore Bat}}]]、和[[{{tr|Giant Flying Fox}}]]能造成此[[{{tr|debuff}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Bat Bat}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}旧的外观是 [[File:Lava Bat (old).png|size=15px]]。}}
{{history|Desktop 1.3.0.1|现在会掉落[[{{tr|Lava Bat Banner}}]]而非[[{{tr|Hellbat Banner}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在会掉落{{tr|Lava Bat Banner}}而非{{tr|Hellbat Banner}}。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|现在会掉落{{tr|Lava Bat Banner}}而非{{tr|Hellbat Banner}}。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，会掉落{{tr|Lava Bat Banner}}。}}
{{history|Mobile 1.3.0.7|
** 在{{tr|Hardmode}}[[{{tr|Meteorite (biome)}}|{{tr|Meteorite biomes}}]]中不再会生成。
** 现在会掉落{{tr|Lava Bat Banner}}而非{{tr|a Hellbat Banner}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{bats}}
{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Lava Bat}}