{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 2
| auto = 33
| buy = @@@@ {{eicons|1.4.0.1|small=y}}
| tags = Light source / vendor / vendor:Merchant
}}

'''{{tr|Furnace}}'''是一种[[{{tr|crafting station}}]]，主要用于将熔炼[[{{tr|ores}}]]成[[{{tr|bars}}]]、制造{{tr|ore bricks}}、和用[[{{tr|Sand}}]]{{tr|craft}}[[{{tr|Glass}}]]以及某些{{tr|glass items}}，但也能用于制作其他物品。例如武器。它还是一个[[{{tr|light source}}]]。{{tr|The Furnace}}能熔炼除了[[{{tr|Hellstone}}]]外的所有{{tr|pre-Hardmode}}的{{tr|ores}}，而{{tr|Hellstone}}需要在[[{{tr|Hellforge}}]]中熔炼。

{{eicons|1.4.0.1}} 当[[{{tr|Merchant}}]]处于[[{{tr|Jungle}}]]{{tr|biome}}时亦会出售{{tr|The Furnace}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Furnace|expectedrows=1}}

=== 用于制作 ===
{{:Recipes/Furnace}}

== {{tr|Achievement}} ==
{{achievement|name=I'm Smelting!}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在当[[{{tr|Merchant}}]]处于[[{{tr|Jungle}}]]{{tr|biome}}时亦会出售{{tr|The Furnace}}。}}
{{history|Desktop 1.2|
** {{tr|Sprite updated}}。之前的{{tr|item and placed sprite}}是 [[File:Furnace (old).png]] [[File: Furnace (placed) (old).png]]
** 现在需要 3 个{{tr|Torches}}来制作。}}
{{history|Desktop 1.0.5|添加了{{tr|tooltip}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Furnace}}