{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4003
}}

'''{{tr|Molten Skull Rose}}'''是一个[[{{tr|pre-hardmode}}]]的[[{{tr|immunity accessory}}]]。它能提供 7 秒对[[{{tr|lava}}]]的免疫，对火块的免疫，以及降低从[[{{tr|lava}}]]受到的伤害。装备时，它在玩家头部可见。

此物品可以用三种不同的方式制作。

== 制作 ==
=== 配方 ===
{{Recipes|result=Molten Skull Rose|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Molten Skull Rose|expectedrows=2}}

== 小贴士 ==
[[{{tr|Lava Waders}}]]或[[{{tr|Terraspark Boots}}]]可以与{{tr|Molten Skull Rose}}叠加，增加 7 秒对[[{{tr|lava}}]]的免疫，[[{{tr|Demonic Hellcart}}]]可再额外提供 7 秒，达到对[[{{tr|lava}}]]的最大免疫时间 21 秒。其中，只有{{tr|Demonic Hellcart}}不是{{tr|Lava Charm}}的升级。

== {{tr|History}} ==
{{history|Desktop 1.4.4|
** {{tr|The recipe}}现在需要[[{{tr|Lava Charm}}]]而非[[{{tr|Magma Stone}}]]。
** 现在会提供暂时性的{{tr|Lava}}免疫，而非为攻击增加{{tr|Hellfire}}。}}
{{history|Desktop 1.4.1|现在会造成{{tr|Hellfire}}，{{tr|On Fire!}}的一种变体，可以造成 15 {{DPS}} 而不是 4。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}
{{language info|en=Molten Skull Rose}}