{{legacy nav tab}}
{{item infobox
| auto = 120
| listcat = bows
}}
{{distinguish|Hellwing Bow}}
[[File:Molten Fury (demo).gif|thumb|550x550px|{{tr|The Molten Fury}}正在发射[[{{tr|Flaming Arrow}}]]，并造成[[{{tr|On Fire!}}]][[{{tr|Debuffs}}|{{tr|debuff}}]]。]]

'''{{tr|Molten Fury}}'''是一把[[{{tr|Pre-Hardmode}}]]的[[{{tr|bow}}]]，能将普通的[[{{tr|Wooden Arrow}}]]点燃，效果上将其转化为[[{{tr|Flaming Arrow}}]]，使它们发光并对击中的{{tr|enemies}}造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。

{{modifier|ranged}}

== 制作 ==
=== 配方 ===
{{recipes|result=Molten Fury|expectedrows=1}}

== 备注 ==
* {{tr|The Molten Fury}}和[[{{tr|Phantom Phoenix}}]]是游戏中仅有的能够将{{tr|Wooden Arrows}}转化为{{tr|Flaming Arrows}}的{{tr|bows}}。

== 花絮 ==
* 在《{{tr|Terraria}}》的测试版本中，{{tr|Molten Fury}}最初需要用 25 个[[{{tr|Meteorite Bar}}]]制作。<ref name=beta/>

== 历史 ==
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Molten Fury (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 29 提升至 31。
** {{tr|Use time}}由 25 降低至 22。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Damage}}由 29 提升至 31。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Damage}}由 29 提升至 31。（{{icon/ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|与属性一起自{{tr|Desktop 1.3.0.1}} 引入。}}
{{history|Mobile 1.3.0.7|{{tr|Damage}}由 29 提升至 31。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist|refs=
<ref name=beta>[https://www.youtube.com/watch?v=sDQXj0PoVSQ&t=1279 {{tr|Terraria}}测试版视频]</ref>}}

{{Hellstone}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Molten Fury}}