{{disambig}}

'''[[{{tr|Furnace}}]]'''（'''Furnace'''）是个用于制作{{tr|crafting metal bars}}和各种其他{{tr|recipes}}的{{tr|crafting station}}。

'''{{tr|Furnace}}'''（'''Furnace'''或'''Forge'''）也可能指：
* {{item|Hellforge}}，能制作{{tr|Hellstone Bar}}的升级版{{tr|Furnace}}。
* {{item|Adamantite Forge}}或{{item|Titanium Forge}}，能熔炼{{tr|Adamantite and Titanium Ore}}的升级版{{tr|furnace}}
* {{item|Lihzahrd Furnace}}，针对{{tr|Lihzahrd furniture}}的{{tr|furniture crafting station}}

== 另见 ==
* {{item|Glass Kiln}}，针对{{tr|Glass furniture and regular furnace recipes}}的{{tr|crafting station}}

{{language info|en=Furnace (disambiguation)}}