{{buff infobox
| auto = 67
| effects = -30 生命<small>/秒</small><br/>减少移动速度
|Obsidian Skull|Obsidian Skull Rose|Magma Skull|Molten Skull Rose|Molten Charm|Obsidian Shield|Ankh Shield|Obsidian Water Walking Boots|Lava Waders|Hellfire Treads|Terraspark Boots|Obsidian Horseshoe|Obsidian Skin Potion}}
{{distinguish|{{tr|On Fire!}}}}

'''{{tr|Burning}}'''是一个当玩家接触[[{{tr|Hellstone}}]]、[[{{tr|Hellstone Brick}}]]或[[{{tr|Meteorite}}]]所造成的[[{{tr|debuff}}]]。玩家会受到持续伤害且移动速度降低，直到他们从物块上离开。每秒受到 30 点伤害。

饮用[[{{tr|Obsidian Skin Potion}}]]或装备[[{{tr|Obsidian Skull}}]]或其任何升级版可以免疫此{{tr|debuff}}，让玩家接触这三个物块而不受任何伤害。

== 起因 ==
=== 来自环境 ===
{| class="terraria"
! 来自
! 持续时间
|-
| {{item|Meteorite}}
| rowspan="3" | 接触时
|-
| {{item|Hellstone}}
|-
| {{item|Hellstone Brick}}
|}

== 备注 ==
[[File:Burning (demo).gif|thumb|right|在燃烧物块上行走的效果，如图所示的情况是[[{{tr|Hellstone Brick}}]]。]]
* {{eicons|1.3.0.1|invert=y}} 用锤子敲击倾斜一个造成此{{tr|Debuff}}的物块会使该物块停止造成{{tr|Debuff}}以及对玩家施加伤害。
* 如果玩家在受此{{tr|debuff}}影响的时候全速行走，他们会发出穿着[[{{tr|Hermes Boots}}]]冲刺的声音和视觉效果，即使玩家没有装备{{tr|Hermes Boots}}。
* [[{{tr|Dangersense}}]]{{tr|buff}}可以显示能造成此{{tr|Debuff}}的物块，但当玩家使用保护玩家不受{{tr|Burning}}{{tr|debuff}}的{{tr|item}}（比如[[{{tr|Obsidian Skull}}]]及其升级物，和[[{{tr|Obsidian Skin Potion}}]]）时，{{tr|Dangersense}}{{tr|buff}}将不再能高亮造成此{{tr|debuff}}的物块。

== 花絮 ==
* 这个{{tr|Debuff}}被创造的唯一目的是为了防止陨石和狱石被滥用，此前陨石和狱石直接造成伤害，所以玩家能利用陨石和狱石造成的无敌帧免疫来自其他来源的更高伤害，如岩浆或[[{{tr|Hardmode}}]] [[{{tr|Boss}}]]。
* 在 1.3.0.1 之前，所有包含造成此{{tr|Debuff}}的{{tr|block}}的[[{{tr|biomes}}]]有着[[{{tr|Music Box (Eerie)}}|和{{tr|Blood Moon}}一样的音乐]]。

== 历史 ==
{{history|Desktop 1.3.0.2|不再由两种{{tr|world modes}}的{{tr|developer items}}造成。}}
{{history|Desktop 1.3.0.1|
** 不再由[[{{tr|Expert Mode}}]]时穿着的开发者物品造成。
** 锤击成斜坡的{{tr|Meteorite}}、{{tr|Hellstone}}和{{tr|Hellstone Brick}}不再防止造成此{{tr|debuff}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Burning}}