{{legacy nav tab}}
{{item infobox
| auto = 788
| tags = drop / treasure bag loot / hardmode
| idprojectile = 150, 151, 152
| listcat = magic weapons / wands
| sounduse = Item 8.wav
}}
{{drop infobox|style=clear:right}}
[[File:Nettle Burst (demo).gif|framed|{{tr|The Nettle Burst}}攻击[[{{tr|Target Dummies}}]]。注意它具有的穿墙能力。]]

'''{{tr|Nettle Burst}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|wand}}]]，有 {{chance|1/7}} 的概率掉落自[[{{tr|Plantera}}]]。使用时，它可以延展出一条 24 格的蛇形藤蔓，会滞留几秒钟，且可以穿过[[{{tr|block}}]]，无限穿透[[{{tr|enemies}}]]，最多快速击中每个{{tr|enemy}} 9 次。{{tr|the Nettle Burst}}还拥有 10 点[[{{tr|armor penetration}}]]，与[[{{tr|Crystal Vile Shard}}]]类似。

{{modifier|magic}}

== 小贴士 ==
* 因为{{tr|Nettle Burst}}的攻击可以穿过墙壁且穿越无数多的{{tr|enemy}}，使得它在对付多数{{tr|enemy}}时可以允许{{tr|player}}在用{{tr|blocks}}将自己围起来的情况下仍旧对它们造成{{tr|damage}}。或者在对付[[{{tr|worm enemies}}]]时，{{tr|Nettle Burst}}允许{{tr|player}}攻击在墙体内移动的蠕虫。同时，{{tr|Nettle Burst}}在攻击有多个{{tr|damage}}判定点的{{tr|enemy}}时很好用，因为它的藤蔓可以造成多段{{tr|damage}}。
* 它是{{eil|Crystal Vile Shard}}的间接升级物，而{{tr|Crystal Vile Shard}}本身则是[[{{tr|Vilethorn}}]]的间接升级物。

== 历史 ==
{{history|Desktop 1.4.1|
** 现在拥有 10 点{{tr|armor penetration}}。
** {{tr|tooltip}}由“{{tr|Summons}}一根{{tr|thorn spear}}”改为“忽略10点敌人防御”。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 28 提升至 35。
** {{tr|Mana cost}}由 10 提升至 12。}}
{{history|Desktop 1.3.4.4|修复了{{tr|projectiles}}错误地导致{{tr|liquid}}产生波纹的问题。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Damage}}由 25 提升至 28。}}
{{history|Desktop 1.2.3|提升了{{tr|damage}}、降低了{{tr|mana usage}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{category|Wall-piercing weapons}}

{{language info|en=Nettle Burst}}