{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4037
| listcat = Potion items
}}
{{drop infobox|style=clear:right}}

'''{{tr|Steak}}'''是一个[[{{tr|Food and drink potions}}|{{tr|food}}]]{{tr|item}}，有 {{chance|1/10}} 的几率掉落于[[{{tr|Undead Miner}}]]，有 {{chance|1/100}} 的几率掉落于[[{{tr|The Possessed}}]]。它能提供[[{{tr|Well Fed}}|{{tr|Exquisitely Stuffed}}]][[{{tr|Buffs}}]]。{{potionlength|16 分钟}}

== 备注 ==
* {{tr|The Steak}}是[[{{tr|pre-Hardmode}}]]前能获得的，提供{{tr|Exquisitely Stuffed}}{{tr|buff}}持续时间最久的{{tr|food item}}之一，仅次于[[{{tr|Golden Delight}}]]。
** 然而，它的获取方式比{{tr|Golden Delight}}更合理，玩家更容易获得它。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Steak}}