{{exclusive|1.3.0.1}}
{{item infobox
| type = Furniture
| width = 2 | height = 2
| auto = 3270
| tags = Storage
}}
[[File:Placed Item Frames.png|frame|附着在不同表面上的{{tr|Item frames}}。]]

'''{{tr|Item Frame}}'''是一种[[{{tr|furniture}}]]{{tr|item}}，可以放置在[[{{tr|background wall}}]]的 2×2 区域上，或是放在[[{{tr|blocks}}]]上或悬挂在[[{{tr|blocks}}]]上，也可以放在[[{{tr|platforms}}]]的顶部。放置后，手持任何{{tr|item}}时对{{tr|Item Frame}}按下 {{key|open}} 可将{{tr|item}}放到其中。使用[[{{tr|pickaxe}}]]或[[{{tr|drill}}]]挖掘{{tr|Item Frame}}，或再次按下 {{key|open}} 可以取回{{tr|item}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Item Frame|expectedrows=1}}

== 备注 ==
* {{tr|Item Frame}}也可以用来放置[[{{tr|weapon}}]]，类似于[[{{tr|Weapon Rack}}]]。
* 和[[{{tr|Weapon Rack}}]]不同，无论{{tr|Item Frame}}放置的方向，{{tr|Item Frame}}中的{{tr|item}}的方向总是相同。
* {{tr|Item Frames}}可以被[[{{tr|paint}}|刷漆]]。不过，只有{{tr|Item Frames}}本身可以被刷漆，其中的物品不行。

== 小贴士 ==
[[File:Concealed Item Frames.gif|right|frame|涂上{{tr|Shadow Paint}}的{{tr|Item Frame}}放置在漆上{{tr|Shadow Paint}}墙上的效果，展示的是[[{{tr|Soul of Flight}}]]。]]

* 当将{{tr|Item Frame}}放在[[{{tr|Shadow Paint}}]]的{{tr|background walls}}上时，可以用[[{{tr|Shadow Paint}}]]遮盖。这会使得放在其上的[[{{tr|item}}]]似乎是自由地悬挂在墙上。

== 历史 ==
{{history|Desktop 1.4.0.1|修复了[[{{tr|multiplayer}}]]下的物品复制 {{tr|Bug}}。}}
{{history|Desktop 1.3.0.3|
** 修复了和{{tr|Item Frame}}相关的{{tr|item}}复制 {{tr|Bug}}。（在{{tr|multiplayer}}下仍可用）
** 修复了选择被收藏的{{tr|item}}时，无法从{{tr|Item Frame}}取下{{tr|item}}的 {{tr|Bug}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon/xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon/ps4}})}}
{{history|Switch 1.0.732.3|修复了放置的[[{{tr|Target Dummy}}]]和{{tr|Item Frame}}会使得保存的世界无法被加载的问题。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Item Frame}}