{{item infobox
| auto = 1514
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|SWAT Helmet}}'''是一种[[{{tr|Vanity item}}]]，有 {{chance|1/12}} / {{expert|{{chance|23/144}}}} 几率掉落自[[{{tr|Hardmode Dungeon}}|{{tr|Plantera}}后的{{tr|Dungeon}}]]中的[[{{tr|Tactical Skeleton}}]]。

== 成就 ==
{{achievement|name=Robbing the Grave}}

== 花絮 ==
* 在美国，{{维基百科|SWAT}}（''特殊武器与战术''）小组是使用专用或军事装备和战术的执法单位。
* 尽管在现实中{{tr|SWAT Helmets}}的设计非常有适用性，但是在《[[{{tr|Terraria}}]]》中它并不给予任何[[{{tr|defense}}]]。

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=SWAT Helmet}}