{{buff infobox
| auto = 38
| effects = 强制移动到它前方，并且无法移动或使用物品。<br/>{{expert|每秒 -50 生命值}}
}}

'''{{tr|The Tongue}}'''是一个[[{{tr|debuff}}]]，由[[{{tr|Wall of Flesh}}]]在玩家具有[[{{tr|Horrified}}]]{{tr|debuff}}且发生以下情况之一时造成：
* 玩家位于{{tr|Wall of Flesh}}后方。
* 玩家试图离开[[{{tr|The Underworld}}|{{tr|Underworld}}]]。

当受到此{{tr|debuff}}影响时，{{tr|the Wall of Flesh}}会用卷须以 {{mph|56}} 的基础速度将玩家拉向它，无视路径上的{{tr|blocks}}。在[[{{tr|Expert Mode}}]]下，{{tr|the debuff}}也会导致玩家{{expert|每秒受到 50 伤害}}。如果{{tr|debuff}}被施加时，玩家和{{tr|Wall of Flesh}}之间的{{维基百科|euclidean distance|欧几里得距离}}超过 187.5 格，玩家会立即死亡而非被拉向{{tr|Wall of Flesh}}。

== 来源 ==
=== 来自敌怪 ===
{| class="terraria"
! 来自
! 持续时间
|-
| {{item|Wall of Flesh|size=60px}}
| 当玩家被拖向{{tr|Wall of Flesh}}时。
|}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|The debuff}}的拉扯速度现在会和{{tr|Wall of Flesh}}在{{tr|Expert}}/{{tr|Master Mode}}下的速度匹配了，以防止{{tr|Wall of Flesh}}在战斗末尾时移动速度快于拉扯玩家的速度。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=The Tongue}}