{{exclusive|1.3.0.1}}
{{item infobox | boxwidth = 24em
| auto = 3065
| listcat = Broadswords / Projectile melee
| tags = Drop / hardmode / treasure bag loot
| sound1 = Item 9.wav
| soundcaption1 = {{tr|Fallen Star}}
| sound2 = Item 10.wav
| soundcaption2 = {{tr|Fallen Star impact}}
}}
{{drop infobox|style=clear:right}}
{{distinguish|{{tr|Starfury}}}}
[[File:Star Wrath (demo).gif|frame|right|{{eicons|1.4.4}} 用 {{tr|The Star Wrath}} 攻击 [[{{tr|Target Dummy}}|{{tr|Target Dummies}}]]。注意 {{tr|stars}} 是如何向着光标位置坠落的，以及 {{tr|star}} 的尾迹变得更加不透明来表明它们将会受 {{tr|solid blocks}} 影响。]]

'''{{tr|Star Wrath}}'''是把[[{{tr|Hardmode}}]]、[[{{tr|Moon Lord}}]]后的[[{{tr|sword}}]]，是{{tr|pre-Hardmode}}[[{{tr|Starfury}}]]的间接升级，在它挥舞时会导致三颗粉色{{tr|stars}}向着光标位置坠落。每颗{{tr|stars}}在消散前可以穿透一次，然后在第二次击中时消散。{{tr|The Star Wrath}}有{{chance|2/9}}几率掉落自[[{{tr|Moon Lord}}]]。

{{modifier|melee}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Star Wrath|expectedrows=1}}

== 备注 ==
* {{tr|the Star Wrath}}在击中时会产生 15 {{tr|ticks}}{{tick}}的{{tr|local invincibility frame}}{{source code ref|v=1.4.4.9|method=Terraria.Projectile.SetDefaults}}。
* 第一颗{{tr|star projectile}}会在{{tr|player}}的中心上方距离 37.5 {{tr|tiles}}生成, 而第二颗{{tr|star}}的高度增加至 43.75 {{tr|tiles}}，且第三颗{{tr|star}}增加至 50 {{tr|tiles}}。{{source code ref|v=1.4.4.9|method=Terraria.Player.ItemCheck_Shoot}}
** {{tr|stars}}的{{tr|The horizontal position}} 可以从{{tr|player}}的正上方移动到{{tr|player}}后方最多25{{tr|tiles}}。
* {{tr|The star projectiles}}可以穿透[[{{tr|blocks}}]]，直到他们处于{{tr|the cursor}}的高度或低于{{tr|player}}中心上方 12.5 个{{tr|tiles}}。 在此之后，它们会在遇到下一个{{tr|solid block}}时消散。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.AI|t=The relevant part is the <code>aiStyle == 5</code> code block.}} 
* 和{{tr|the Starfury}}一样，{{tr|falling stars}}的速度会随着持剑者的[[{{tr|melee speed}}]]而提高，但{{tr|melee speed}}并不会影响{{tr|star}}的射速。
* 它的{{tr|projectiles}}产生最大光照等级的光照。 

== 小贴士 ==
* {{tr|the Star Wrath}}最适合在空旷地带使用，以利用它发射的许多{{tr|projectiles}}。

== 花絮 ==
*如果{{tr|the cursor}}放置在屏幕的一个上角，{{tr|the Star Wrath}}的{{tr|projectiles}}能以接近水平的角度移动。有了足够的高度，就可以在地图上很远的地方发射{{tr|star}}，这几乎没有什么实际用途，但可能很有趣。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 110 提升至 170。
** {{tr|Projectile damage}}由 2× {{tr|weapon}}{{tr|damage}}减半至与{{tr|weapon}}{{tr|damage}}相同。
** {{tr|Falling stars}}现在使用局部{{tr|invincibility frames}}，因此每个{{tr|star}}将都能击中目标造成伤害。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Zenith}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Projectile melee weapons}}
{{Master Template Weapons
| show-main = yes
| show-melee = yes
}}

{{language info|en=Star Wrath}}