{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity/Set
| rare = {{setinfo|head=Fox Ears|body=Fox Tail||rare}}<!-- the Fox Tail is an accessory, so the automatic {{setinfo}} doesn't work here -->
| buy = {{setinfo|head=Fox Ears|body=Fox Tail||buy}}
| sell = {{setinfo|head=Fox Ears|body=Fox Tail||sell}}
| tags = vendor / vendor:Zoologist
}}
{{dablink|不要与[[{{tr|Goodie Bag}}]]中出现的[[{{tr|Fox set}}|另一个套装]]相混淆。}}

'''{{tr|Fox set}}'''是一套[[{{tr|vanity}}]]套装，由'''{{tr|Fox Tail}}'''和'''{{tr|Fox Ears}}'''组成。它可在[[{{tr|Third Quarter}}]]期间从[[{{tr|Zoologist}}]]处以 {{setinfo|head=Fox Ears|body=Fox Tail||buy}} 的价格购得。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 4770
| tags = vendor / vendor:Zoologist
}}
|{{item infobox
| type = Vanity
| auto = 4771
| tags = vendor / vendor:Zoologist
}}
}}
{{-}}

== 另见 ==
* [[{{tr|Fox set}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Fox set (Zoologist)}}