{{npc infobox|boxwidth=20em
| auto = 86
| image = Unicorn.gif
| image2 = Unicorn (old).png
| type = Enemy
| environment = The Hallow
| Unicorn Horn|1|100%
| Unicorn on a Stick|1|1%
| Blessed Apple|1|{{modes|2.5%|3.33%}}
|custom|{{item|Unicorn Kite|note=（在[[{{tr|Windy Day}}]]）|wrap=y}}|4%
| hardmode = yes
}}
{{for|用[[{{tr|Blessed Apple}}]]召唤的{{tr|mount}}|{{tr|Unicorn Mount}}}}

'''{{tr|Unicorn}}'''是一种[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，在[[{{tr|The Hallow}}]]中生成。它是非常快速的{{tr|enemy}}，拥有相对较高的生命值。它能跳到大约 7 {{tr|tiles}}高、20 {{tr|tiles}}远。它会四处跳跃并冲锋，试图碰撞玩家。其不可预测且快速的行为，加上高伤害的输出，会使得与其战斗变得困难。它总是会掉落一个[[{{tr|Unicorn Horn}}]]，这是个有价值的物品。它还会罕见地掉落[[{{tr|Blessed Apple}}]]。

== {{tr|Notes}} ==
* {{tr|Unicorns}}只能在[[{{tr|Hallowed grass}}]]、[[{{tr|Pearlstone Block}}]]、[[{{tr|Pearlsand Block}}]]、和[[{{tr|Pink Ice Block}}]]上生成。

== {{tr|Tips}} ==
* 刚进入[[{{tr|Hardmode}}]]不久的玩家应当避免用短程[[{{tr|melee}}]]{{tr|attacks}}对抗{{tr|Unicorns}}，因为{{tr|Unicorns}}能造成大量伤害并且对[[{{tr|knockback}}]]有很高抗性。
** 由于这些原因，建议使用攻击范围较长的{{tr|melee weapons}}，如[[{{tr|Boomerang}}]]、[[{{tr|Spears}}]]、或[[{{tr|Yoyos}}]]来进行攻击。
* 如果玩家使用[[{{tr|Slime Mount}}]]竖直向上跳跃并落在一只{{tr|Unicorn}}上，无需移动就可以将它和任何其他接近的{{tr|Unicorns}}或[[{{tr|Pixies}}]]杀死，但不推荐在{{tr|night}}这样做，因为[[{{tr|Gastropods}}]]会从远处攻击玩家。
* 在[[{{tr|water}}]]中与它们作战会减缓它们的运动，足以让来自于[[{{tr|swords}}]]的正常击退变得有效。
* 可以挖一个能够让玩家进入的 2 个{{tr|tile}}宽的洞，这样就可以在不被攻击的情况下攻击{{tr|Unicorn}}，因为{{tr|Unicorn}}太大了，无法进入这个洞。
* 使用[[{{tr|Ranged weapons}}]]的玩家可能需要[[{{tr|Hooks}}]]或[[{{tr|Wings}}]]来躲避伤害。
* [[{{tr|Dao of Pow}}]]较为有效，因为它经常能对{{tr|Unicorns}}造成[[{{tr|Confused}}]]，令它们逃跑，从而抵挡它们的频繁冲锋。
* [[{{tr|chainsaw}}]]或非常快的{{tr|sword}}的{{tr|knockback}}也可以挡住{{tr|Unicorn}}的冲锋。
* [[{{tr|Flamarang}}]]非常有效，因为它那强劲的击退将使{{tr|Unicorn}}无法冲锋。在某些情况下，{{tr|the Unicorn}}在处于这些攻击下时甚至完全无法移动。
* 只要经过适当的[[{{tr|reforge}}]]，[[{{tr|Golden Shower}}]]可以定住{{tr|the Unicorn}}。
* [[{{tr|Piranha Gun}}]]可以阻止多个{{tr|Unicorns}}的移动，因为它能将它们定在原地，并能自动导向其余的{{tr|unicorn}}。
* [[{{tr|Megashark}}]]对抗{{tr|Unicorns}}非常有效，因为这把{{tr|gun}}的{{tr|insanely fast speed}}将导致{{tr|the Unicorn}}停止移动并能防止它们冲锋。
* [[{{tr|Clinger Staff}}]]是一个不错的{{tr|weapon}}，因为它具有极高的{{tr|knockback}}（{{eicons|1.4.0.1}} 且能造成[[{{tr|Cursed Inferno}}]]）。
* 任何具有不少于 8 的[[{{tr|knockback}}]]的{{tr|weapon}}都能够将{{tr|Unicorns}}从玩家身边推离。
* 在{{tr|pre-Hardmode}}使用[[{{tr|Unicorn Statue}}]]能够生成{{tr|Unicorns}}，但它们不会掉落任何物品。

== {{tr|Trivia}} ==
* {{Eicons|1.4.0.1}} 有时一只有翅膀的独角兽会作为[[{{tr|Ambient entity}}]]飞翔在{{tr|The Hallow}}的{{tr|background}}中。
{{bestiary}}

== 图库 ==
<gallery>
File:Unicorn Crossing the Hallows (placed).png|在《{{tr|Unicorn Crossing the Hallows}}》[[{{tr|Paintings}}]]中的{{tr|Unicorn}}。
File:Unicorn (old).gif|在 Tiy 的推特上发布的最初的{{tr|Unicorn}}{{tr|sprite}}。
File:Ambience Pegasus.gif|{{eicons|1.4.0.1}} 一只有翅膀的独角兽在{{tr|background}}中飞翔。
</gallery>

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|[[{{tr|Blessed Apple}}]]的掉落几率增加到五倍，从 1/200 / {{expert|1/150}} 增加至 1/40 / {{expert|1/30}}，因为其他{{tr|enemies}}不再掉落此物品。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated.}}
** 现在有几率掉落[[{{tr|Blessed Apple}}]]。
** 增加了其在[[{{tr|Water Candle}}]]{{tr|debuff}}生效时的生成率。}}
{{history|Desktop 1.2.0.3|现在有几率掉落[[{{tr|Unicorn Banner}}]]。}}
{{history|Desktop 1.2|
** 更改了其受伤时的音效。
** 现在有几率掉落[[{{tr|Unicorn on a stick}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Unicorn}}