{{item infobox
| type = Bar
| auto = 175
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| width = 1 | height = 1
}}

'''{{tr|Hellstone Bars}}'''是由[[{{tr|Hellstone}}]]和[[{{tr|Obsidian}}]]{{tr|craft}}而来的[[{{tr|bars}}]]。它曾经能{{tr|craft}}出一些[[{{tr|Pre-Hardmode}}]]可用的装备中最强大的，并且对于应对进入[[{{tr|Hardmode}}]]时的难度变化而言，不说必不可少，也依然有用处。值得注意的是，[[{{tr|Molten Pickaxe}}]]是唯一有能力采挖第一级别[[{{tr|Hardmode ores}}]]——[[{{tr|Cobalt Ore}}|{{tr|Cobalt}}]]和[[{{tr|Palladium Ore}}|{{tr|Palladium}}]]——的{{tr|pre-Hardmode}}的[[{{tr|Pickaxes}}|{{tr|pickaxe}}]]。

[[{{tr|Crafting}}]]除[[{{tr|Hellfire Arrow}}]]外的所有{{tr|item}}需要 {{eicons|1.4.0.1}} 207 块{{tr|Hellstone Bars}}（621 个{{tr|ore}}和 207 个{{tr|Obsidian}}）/ {{eicons|1.3.0.1|invert=y}} 175 块{{tr|Hellstone Bars}}（525 个{{tr|ore}}和 175 个{{tr|Obsidian}}）。

== 制作 ==
=== 配方 ===
{{recipes|result=Hellstone Bar|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Hellstone Bar|expectedrows=15}}

== 花絮 ==
* 在游戏代码中，{{tr|Hellstone Bars}}对于{{tr|lava}}有种特殊的免疫力，尽管其{{tr|rarity}}已经意味着这一点。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。之前的{{tr|sprite}}是 [[File:Hellstone Bar (pre-1.4.4.9).png]]。}}
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Lavaproof Bug Net}}]]。
** {{tr|Stack limit}}从 99 提升至 999。}}
{{history|Desktop 1.3.0.1|
** 外观更新。
** 现在用于制作[[{{tr|Drill Containment Unit}}]]。}}
{{history|Desktop 1.2.4|现在用于制作[[{{tr|Imp Staff}}]]。}}
{{history|Desktop 1.2|
** {{tr|Crafting requirements}}从 4 {{tr|Hellstone}}降低至 3 {{tr|Hellstone}}。
**现在可放置。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Hellfire Arrows}}]]。}}
{{history|Desktop 1.0.6|{{tr|Crafting requirements}}从 6 {{tr|Hellstone}}和 2 {{tr|Obsidian}}降低至 4 {{tr|Hellstone}}和 1 {{tr|Obsidian}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hellstone}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Hellstone Bar}}