{{exclusive|1.4.1}}
{{buff infobox
| auto = 323
| effects = -4 {{tr|health}}<small>/秒（对玩家）</small><br/>-15 {{tr|health}}<small>/秒（对 NPC）</small><br/>停止{{tr|health regeneration}}
}}
{{distinguish|{{tr|Hel-Fire}}}}

'''{{tr|Hellfire}}'''是一个[[{{tr|debuff}}]]，会阻止[[{{tr|health regeneration}}]]并导致受影响的实体每秒损失 15 {{tr|health}}。它是[[{{tr|On Fire!}}]]的更强版本。

== 原因 ==
=== 来自玩家 ===
{| class="terraria sortable"
! colspan=2 | 来源
! 持续时间
! 几率
! 总伤害
|-
| {{item|mode=table|Butcher's Chainsaw|note2=（{{tr|sparks}}）}}
| 1-4 秒
| 50%
| 15–60
{{debuff source|Flamethrower}} || 300
{{debuff source|Brand of the Inferno}} || 75
{{debuff source|Phantom Phoenix}} || 120
{{debuff source|Hel-Fire}} || 45–120
{{debuff source|Inferno Fork}} || 120–225
{{debuff source|Firecracker}} || 60
{{debuff source|Inferno Potion|2 {{tr|seconds}}|100% {{eicons|1.4.4|small=y}}}} || 30
{{debuff source|Magma Stone}} || 30–90
|-
| {{item|mode=table|Flameburst Tower|image=Flameburst Tower 2.png|note2=({{tr|cane}})}}
| 3–8 {{tr|seconds}}
| 50%
| 45–120
|-
| {{item|mode=table|Flameburst Tower|image=Flameburst Tower 3.png|note2=({{tr|staff}})}}
| 6–8 {{tr|seconds}}
| 66.67%
| 90–120
|}

== 备注 ==
* 虽然[[{{tr|Hellfire Arrow}}]]名为“狱炎”箭，但它并不能造成该减益。

== 免疫的 {{tr|NPCs}} ==
{{immunities|Hellfire}}

== 另见 ==
* [[{{tr|On Fire!}}]]

== 历史 ==
{{history|Desktop 1.4.4|大多数能够造成[[{{tr|On Fire!}}]]的[[{{tr|Hardmode}}]]{{tr|items}}改为造成{{tr|Hellfire}}。}}
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Hellfire}}