{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3067
| idwall = 13 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
| tags = plunder
}}

'''{{tr|Hellstone Brick Wall}}'''是一类[[{{tr|background wall}}]]，可在[[{{tr|Underworld}}]]中的[[{{tr|Ruined House}}]]内自然生成，且被视为[[{{tr|Unsafe wall}}]]。它在被摧毁时不会掉落为物品，且只能在{{eversions|1.4.0.1|short=y}}中通过制作获得。它在被玩家放置时视为[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Hellstone Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Hellstone Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|添加了一种可获得的物品和{{tr|crafting recipe}}。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|添加了一种可获得的物品和{{tr|crafting recipe}}。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}

{{Hellstone}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Hellstone Brick Wall}}