{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4874
}}

'''{{tr|Hellfire Treads}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，它结合了[[{{tr|Spectre Boots}}]]与[[{{tr|Flame Waker Boots}}]]的效果，使装备者获得飞行能力并在持续跑动一定距离后得到速度奖励与一条纯粹起美观作用的火焰足迹。


== 制作 ==
=== 配方 ===
{{recipes|result=Hellfire Treads|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== 小贴士 ==
* 虽然{{tr|Spectre boots}}可以进一步制作成[[{{tr|lightning boots}}]]，但{{tr|hellfire Treads}}却不能。因此，想要获得{{tr|lightning boots}}(及其升级版[[{{tr|Frostspark Boots}}]]和[[{{tr|Terraspark Boots}}]])的玩家应该保留{{tr|Spectre boots}}，而放弃{{tr|Hellfire Treads}}。

== {{tr|History}} ==
{{history|Desktop 1.4.4|
** 不再通过[[{{tr|Flame Waker Boots}}]]和[[{{tr|Lava Waders}}]]制作，而是由[[{{tr|Flame Waker Boots}}]]和[[{{tr|Spectre Boots}}]]制作。
** 失去了{{tr|Lava Waders}}的好处，但现在具有{{tr|Hermes Boots}}的奔跑和{{tr|Rocket Boots}}的飞行。
** 在跑动时产生火花，并使用经典的{{tr|Rocket Boot}}火焰轨迹。}}
{{history|Desktop 1.4.1|现在会提供来自[[{{tr|Obsidian Rose}}]]的{{tr|lava}}伤害减免。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}
{{language info|en=Hellfire Treads}}