{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3290
| debuff = Hellfire / 3–8 {{tr|seconds}} / 100%
| listcat = Yoyos
| tags = drop / hardmode
}}
{{for|由[[{{tr|Magma Stone}}]]造成的{{tr|debuff}}和其派生{{tr|accessories}}|{{tr|Hellfire}}}}
[[File:Hel-Fire (demo).gif|framed|{{tr|Hel-Fire}}造成[[{{tr|Hellfire}}]][[{{tr|debuff}}]]的动画。]]

'''{{tr|Hel-Fire}}'''是个[[{{tr|Hardmode}}]]的[[{{tr|Yoyos}}]]。它有 {{chance|1/400}} 的几率由处于[[{{tr|Cavern}}]]下半部分和[[{{tr|Underworld}}]]的[[{{tr|enemy}}]]掉落。它其攻击时有一定几率造成[[{{tr|Hellfire}}]]。

其旋转持续时间为 12 {{tr|seconds}}，最远可以到达 17 格外。

{{modifier|meleealt}}

== 备注 ==
* 与[[{{tr|Amarok}}]]、[[{{tr|Yelets}}]]和[[{{tr|Kraken}}]]类似，{{tr|Hel-Fire}}不会掉落自由[[{{tr|statue}}]]生成的敌人。
* {{tr|Hel-Fire}}取代了[[{{tr|Cascade}}]]，后者不再由{{tr|Hardmode}}中{{tr|Underworld}}里和毗邻区域的{{tr|enemy}}掉落。

== 小贴士 ==
* 虽然{{tr|Hel-Fire}}并没有[[{{tr|Amarok}}]]强力，但无疑更易获取（刚进入{{tr|Hardmode}}时地狱并未受到影响）。对于一般的近战职业或悠悠球战士，它会是{{tr|Hardmode}}早期的有力助手。
* 在穿着[[{{tr|Frost armor}}]]时使用{{tr|Hel-Fire}}，可以让玩家对{{tr|enemies}}同时造成[[{{tr|Hellfire}}]]和[[{{tr|Frostbite}}]]{{tr|debuff}}。搭配[[{{tr|Flask of Cursed Flames}}]]或[[{{tr|Flask Of Venom}}]]，再偶尔使用一次[[{{tr|Shadowflame Knife}}]]，就能够将随时间造成的伤害最大化。

== 历史 ==
{{history|Desktop 1.4.4|造成{{tr|Hellfire}}而非[[{{tr|On Fire!}}]]。}}
{{history|Desktop 1.4.1|{{tr|Damage}}从 45 降低至 41。}}
{{history|Desktop 1.4.0.3|{{tr|Item}}{{tr|sprite updated.}}旧{{tr|sprite}}为：[[File:Hel-Fire (pre-1.4.0.3).png|link=]]。}}
{{history|Desktop 1.4.0.1|{{tr|Damage}}由 41 提升至 45。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Hel-Fire}}