{{npc infobox|boxwidth=18em
| auto = 155
| image = Wolf.gif
| image2 = Wolf (old).png
| environment = Snow biome+Night
| hardmode = yes
| Lilith's Necklace|1|{{modes|3.33%|4%}}
}}

'''{{tr|Wolf}}'''是一个[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，偶尔会在{{tr|night}}于[[{{tr|Snow biome}}]]生成。它具有和[[{{tr|Unicorn}}]]相同的 [[{{tr|AI}}]]，会向玩家冲锋并碰撞玩家。和{{tr|Unicorns}}类似，{{tr|Wolves}}以极快的速度移动，且能跳得非常高，使得它们成为了最难躲避的{{tr|enemy}}之一。由于其相对较高的{{tr|defense and health}}，不推荐[[{{tr|Hardmode}}]]早期的玩家和它们交战。如果玩家碰巧遇到它们，即使拥有[[{{tr|Sprinting accessories}}]]也很难逃离它们。

== 小贴士 ==
* 由于{{tr|Wolf}}在{{tr|surface}}生成，从上方落下{{tr|projectiles}}的武器，如[[{{tr|Daedalus Stormbow}}]]，能够不被顶部{{tr|block}}阻挡地击中它们。
* 玩家可以在地面上挖掘一个宽度只足以站进去的小洞，并在其中攻击{{tr|Wolves}}。它们太宽了，无法进入。
* 站在任何8 {{tr|tiles}}高的{{tr|block}}/{{tr|platform}}上可以让{{tr|Wolves}}无法到达玩家处，这允许玩家无需躲避地攻击它们。
* {{tr|Melee}}使用者可能会发现{{eil|yoyos}}很有用，尤其是[[{{tr|Amarok}}]]，它掉落自{{tr|Snow biome}}中的{{tr|enemy}}，且能造成[[{{tr|Frostburn}}]]{{tr|debuff}}。如果玩家已经去过[[{{tr|Caverns}}]]或[[{{tr|Underworld}}]]，[[{{tr|Hel-Fire}}]]也不错。也可以使用之前提到的洞/{{tr|platform}}以安全处理{{tr|Wolves}}。
* 另一种可选的策略为在[[{{tr|Snow biome}}]]上方建造至少 15 {{tr|tile}}高的{{tr|platform}}。{{tr|Wolves}}和其他[[{{tr|Hardmode}}]][[{{tr|Snow biome}}]][[{{tr|enemies}}]]将会在{{tr|platform}}上生成，若玩家已经获得了速度达到 {{mountinfo|Painted Horse Mount|max speed}} 的[[{{tr|mount}}]]，就可以轻易地超过它们的速度并造成[[{{tr|damage}}]]，并使用任意[[{{tr|Ranged weapons}}|{{tr|ranged weapon}}]]来杀死它们。

== 花絮 ==
* 其{{tr|sprite}}的嘴边似乎有一些血迹。
* 在它们重新开始奔跑并冲锋之前，[[{{tr|Unicorn}}]]和{{tr|Wolf}}都拥有转身动画。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Sprite updated.}}
** 现在会掉落[[{{tr|Lilith's Necklace}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|{{tr|Sprite updated}}。}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Wolf}}