{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Wolf set}}'''是一种[[{{tr|vanity}}]]套装，有 {{chance|2/57}} 几率从[[{{tr|Halloween}}]][[{{tr|seasonal event}}]]期间得到的[[{{tr|Goodie Bag}}]]中掉落。它由'''{{tr|Wolf Mask}}'''、'''{{tr|Wolf Shirt}}'''和'''{{tr|Wolf Pants}}'''组成。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1841
| tags = Bag loot
}}
|{{item infobox
| auto = 1842
| tags = Bag loot
}}
|{{item infobox
| auto = 1843
| tags = Bag loot
}}
}}

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Wolf set}}