{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4744
| tags = vendor / vendor:Clothier / vendor:Traveling Merchant
}}

'''{{tr|Hunter Cloak}}'''是一种[[{{tr|vanity item}}]]，由[[{{tr|Clothier}}]]在玩家的[[{{tr|golf}}]]分数达到 2000 后以 {{iteminfo|Hunter Cloak|buy}} 的价格出售。偶尔，它也会由[[{{tr|Traveling Merchant}}]]出售，无论当前高尔夫分数是多少。

== 小贴士 ==
* {{transclude|{{tr|Vanity Accessories}}/{{tr|tip}}}}

== 花絮 ==
* 肩部较宽的{{tr|Armor}}，比如[[{{tr|Spectre armor}}]]，会部分地穿过斗篷。
* 拿着{{tr|shield}}或者装备着可见的[[{{tr|wings}}]]，会覆盖掉身上的{{tr|cloak}}。
* 此物品参考了日本漫画系列''{{wikipedia|Attack on Titan|《进击的巨人》}}''里面[https://attackontitan.fandom.com/wiki/Survey_Corps 调查兵团]的夹克。<ref>[https://resize.cdn.otakumode.com/full/u/24af9f1cf33c46dbbbf64bc80c21b7d9.jpg See image of the cloak.]</ref>
** 另外，该系列的主角名叫{{wikipedia|Eren Yaeger|艾伦·耶格尔（Eren Yeager）}}。''[https://en.wiktionary.org/wiki/Yaeger 耶格尔（Yeager）]''是对德语单词 ''[https://en.wiktionary.org/wiki/Jäger Jäger]'' 的音译，意思是“猎人”。
** 全套调查兵团制服，可以通过搭配{{tr|Hunter Cloak}}、[[{{tr|Pirate Pants}}]]和[[{{tr|Steampunk Shirt}}]]进行模仿。
* 此斗篷在有较高高尔夫分数时单独售卖，这可能是参考了重要的一项高尔夫锦标赛——{{wikipedia|Masters Tournament|美国高尔夫大师赛（也称作美国高尔夫名人赛）}}，这项赛事有奖励给优胜者“绿夹克”的传统。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-vanityacc = yes
}}

{{language info|en=Hunter Cloak}}