{{item infobox | boxwidth = 24em
| auto = 2608
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|15}} {{eicons|1.4.0.1|invert=y|small=y}}
| listcat = Broadswords
| tags = bag loot
}}
{{drop infobox|style=clear:right}}
[[File:Falcon Blade (demo).gif|frame|{{tr|The Falcon Blade}}攻击[[{{tr|Target Dummy}}]]。注意其极为有限的{{tr|range}}。]]

'''{{tr|Falcon Blade}}'''是一把[[{{tr|pre-Hardmode}}]]的[[{{tr|sword}}]]，可从[[{{tr|Iron Crate}}]]或{{eil|Mythril Crate}}中开出。它攻击范围很小，但有着很高的{{tr|attack speed}}和不错的[[{{tr|knockback}}]]，使其在[[{{tr|pre-Hardmode}}]]的后期仍十分有用。在{{eversions|1.3.0.1}}中，{{tr|Falcon Blade}}可以[[{{tr|autoswing}}]]。

{{modifier|melee}}

== 小贴士 ==
* 只要进行了足够的[[{{tr|fishing}}]]准备工作，并有一点耐心，{{tr|the Falcon Blade}}很早便可以获得。在{{tr|damage}}上，它甚至超越了[[{{tr|Light's Bane}}]]/[[{{tr|Blood Butcherer}}]]。

== 花絮 ==
* {{tr|Falcon Blade}}是一个[[{{tr|Crossover content}}]]，它来自独立实时策略、横板卷轴游戏{{wikipedia|Pixel Piracy|《{{tr|Pixel Piracy}}（Pixel Piracy）》}}。
* 它可以被看作[[{{tr|Pre-Hardmode}}]]的[[{{tr|Cutlass}}]]，因为它们具有相似的特征、优缺点以及相近的设计。
* {{tr|The Falcon Blade}}的设计与 {{wikipedia|falchion}} 非常相似，这是一种单手握持、单刃的剑，发源于中世纪欧洲。
** 除此之外，''falchion'' 和 ''falcon'' 两个词语也很相似。

== 另见 ==
* {{pp link}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}}}
{{history|Desktop 1.4.4|{{tr|Size}}缩放比率由 1.05 提高到 1.175。}}
{{history|Desktop 1.4.0.1|
** 伤害由 30 降低至 25。
** {{tr|Use time}}由 15 提升至 20。}}
{{history|Desktop 1.3.0.1|
** 伤害从 25 提升至 30。
** 现在会{{tr|autoswings}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** 伤害从 25 提升至 30。
** 现在会{{tr|autoswings}}。}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|Introduced=y|与{{tr|autoswing}}一起引入。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Falcon Blade}}