{{item infobox
| type = Bar
| auto = 1257
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| width = 1 | height = 1
}}

'''{{tr|Crimtane Bars}}'''是[[{{tr|Pre-Hardmode}}|{{tr|pre-Hardmode}}]]的[[{{tr|Bars}}|{{tr|bars}}]]，用[[{{tr|Crimtane Ore}}]]在[[{{tr|Furnace}}]]处制作。它们用于制作{{tr|Crimson}}级别的{{tr|items}}。{{tr|Crimtane Bars}}是[[{{tr|The Corruption}}]]的[[{{tr|Demonite Bar}}]]的[[{{tr|The Crimson}}]]等价物。

制作所有{{tr|Crimson equipment}}需要 {{eicons|1.3.0.1}} 140 / {{eicons|1.3.0.1|invert=y}} 128 块{{tr|Crimtane Bars}}和 61 个{{tr|Tissue Samples}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Crimtane Bar|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Crimtane Bar|expectedrows=14}}

== 小贴士 ==
* {{eicons|1.3.0.1|invert=y}}若出售{{tr|bars}}而非{{tr|ore}}，每块{{tr|bars}}会多生成 {{sc|4}}。
** {{tr|The bars}}的销售价格也远高于它们所能制作的任何东西。一旦完成了一整套{{tr|Crimson equipment}}，销售原料锭和{{tr|tissue samples}}更就有利可图。
** 在{{eversions|1.4.0.1}}中，{{tr|Crimtane Bars}}的价值降低了而{{tr|Crimtane Ores}}的价值提高了，从而三块{{tr|ores}}的出售价值刚好和一块{{tr|bars}}相同。因此，直接出售原{{tr|ores}}会更有效率。 

== 花絮 ==
* 在 [[1.3.0.1]] 之前，{{tr|the Crimtane Bar}}的纹理是[[{{tr|Hellstone Bar}}]]重新着色后的版本。
* [[{{tr|Demonite Bar}}]]有{{tr|flavor text tooltip}}，但{{tr|Crimtane Bar}}没有。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。之前的{{tr|sprite}}是 [[File:Crimtane Bar (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Magiluminescence}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated}}。之前的{{tr|sprite}}是 [[File:Crimtane Bar (old).png|link=]]
**{{tr|Crafting recipe}}由 4 个[[{{tr|Crimtane Ore}}]]更改为 3 个{{tr|Crimtane Ore}}。
** 现在用于制作[[{{tr|Artery}}]]。}}
{{history|Desktop 1.2.4|现在用于制作[[{{tr|Fleshcatcher}}]]。}}
{{history|Desktop 1.2.3|修正了在地图上鼠标放在放置的{{tr|bars}}上时{{tr|Crimtane}}的名称不显示的问题。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Crimtane}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Crimtane Bar}}