{{exclusive|1.3.0.1}}
{{item infobox
| imageplacedalt = <!-- Cancel the display of the Crimson Heart tile -->
| type = Light pet
| auto = 3062
| sell = @@@@ {{eicons|1.4.0.1|small=y}} /<br/> {{sc|20}} {{eicons|1.4.0.1|invert=y|small=y}}
| tags = loot
}}
{{drop infobox|style=clear:right}}
{{about|可用的光源|背景物体|{{tr|Crimson Heart}}}}
[[File:Crimson Heart (demo).gif|frame|right|{{tr|Crimson Heart}}在移动中的表现]]

'''[[{{tr|Crimson Heart}}]]'''是一个[[{{tr|Light Pet}}]]{{tr|item}}，可以召唤一个快速移动的，流血的心脏，散发出昏暗的红光。他会跟着{{tr|player}}，时而滚动时而在{{tr|player}}后面飞翔。如果它落后于{{tr|player}}，它将穿过{{tr|blocks}}飞过来赶上。它有 20％ 的几率从被摧毁的[[{{tr|Crimson Heart}}]]中掉落，也可以通过打开在{{tr|the Crimson}}中[[{{tr|fishing}}]]获得的[[{{tr|Crimson Crate}}]]获得。

{{tr|Crimson Heart}}的[[{{tr|The Corruption}}]]对应物是[[{{tr|Shadow Orb (item)}}|{{tr|Shadow Orb}}]]。

== 备注 ==
* 通常情况下，它会喷出一条血流，但如果关闭了溅血效果，它会发射出看起来像[[{{tr|Cloud in a Bottle}}]]的粒子效果。
* 与漂浮{{tr|light pets}}不同，{{tr|the Crimson Heart}}可以激活[[{{tr|Teal Pressure Pad}}]]。
* 不同于其{{tr|Corruption}}对应物[[{{tr|Shadow Orb (item)}}|{{tr|Shadow Orb}}]]，它不能被方向键控制。

== 历史 ==
{{history|Desktop 1.4.0.1|卖出价格与所有其他{{tr|Crimson Heart}}/{{tr|Shadow Orb}}拾取物看齐，由 {{sc|20}} 提升至 {{coin|1gc50sc}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}
{{Master Template Characters
| show-familiar = yes
}}

{{language info|en=Crimson Heart (item)}}