{{exclusive|1.3.0.1}}
{{item infobox
| name = Crimson Walls
| imagealt = <p>[[File:Crimson Crust Wall.png]] [[File:Crimson Scab Wall.png]] [[File:Crimson Teeth Wall.png]] [[File:Crimson Blister Wall.png]]</p><li><p>[[File:Crimson Crust Wall (placed).png]] [[File:Crimson Scab Wall (placed).png]]</p>[[File:Crimson Teeth Wall (placed).png]][[File:Crimson Blister Wall (placed).png]]</p></li>
| imagebreak = yes
| auto = 4517
| id = 4517–4520
| idwall = 192–195 ([[{{tr|Unsafe wall}}]]) / 280–283 ([[{{tr|Safe wall}}]])
| cargo = no
}}<!--
separate infoboxes for cargo, using void view for no output.
-->{{item infobox | view = void | auto = 4517 }}<!--
-->{{item infobox | view = void | auto = 4518 }}<!--
-->{{item infobox | view = void | auto = 4519 }}<!--
-->{{item infobox | view = void | auto = 4520 }}
{{distinguish|{{tr|Crimstone Wall}}}}

'''{{tr|Crimson Crust Wall}}'''、'''{{tr|Crimson Scab Wall}}'''、'''{{tr|Crimson Teeth Wall}}'''、和'''{{tr|Crimson Blister Wall}}'''是在[[{{tr|Underground Crimson}}]]中自然生成的几种[[{{tr|background walls}}]]，被视为是[[{{tr|Unsafe wall}}]]。它们在被摧毁时不会掉落为物品，只在{{eversions|1.4.0.1|short=y}}中可通过{{tr|crafting}}得到。被玩家放置下来时，它们被视为[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|link=no|result=Crimson Crust Wall/Crimson Scab Wall/Crimson Teeth Wall/Crimson Blister Wall|expectedrows=4}}

=== 用于 ===
{{recipes|ingredient=Crimson Crust Wall/Crimson Scab Wall/Crimson Teeth Wall/Crimson Blister Wall|expectedrows=4}}

== 备注 ==
* 有些[[{{tr|cave walls}}]]可以转化为{{tr|Crimson walls}}：{{tr|Mottled Stone Walls}}变为{{tr|Crimson Teeth Walls}}、{{tr|Fractured Stone Walls}}变为{{tr|Crimson Blister Walls}}、{{tr|Worn Stone Walls}}变为{{tr|Crimson Crust Walls}}、以及{{tr|Stalactite Stone Walls}}变为{{tr|Crimson Scab Walls}}。用[[{{tr|Clentaminator}}]]搭配{{tr|Green Solution}}是逆转转化的唯一方法。

== 历史 ==
{{history|Desktop 1.4.0.1|为{{tr|Crimson Crust Wall, Crimson Scab Wall, Crimson Teeth Wall, and Crimson Blister Wall}}添加了可获得的物品和制作配方。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|为{{tr|Crimson Crust Wall, Crimson Scab Wall, Crimson Teeth Wall, and Crimson Blister Wall}}添加了可获得的物品和制作配方。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Crimson Walls}}