{{npc infobox
| auto = 183
| image = Crimslime.gif
| type = Slime
| environment = The Crimson
| debuff = Darkness
| debuffchance = 25%
| debuffduration = {{modes|{{duration|15}}|{{duration|30}}|{{duration|37.5}}}}
| damage =
| defense =
| life =
| knockback =
| money =
| Gel|2–4|100% {{eicons|1.3.0.1}}
| Meat Grinder|1|0.5%
| Blindfold|1|{{modes|1%|2%}} {{eicons|1.4.0.1}}
| Monster Meat|1|0.07%
| hardmode = yes
| shownpcid = no
| cargo = no | cargodrops = yes
}}

'''{{tr|Crimslime}}'''是一种[[{{tr|Hardmode}}]][[{{tr|slime}}]]，生成于[[{{tr|Crimson}}]][[{{tr|biome}}]]。{{tr|Crimslime}}生成时的大小会在一般大小的 85%、100% 或 115% 之间变化，属性也会相应改变。在{{eversions|1.4.0.1}}中，它有几率在接触时造成[[{{tr|Darkness}}]][[{{tr|debuff}}]]。

{{Royal Gel note}}

== 种类 ==
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/healthBlock/damageBlock/defenseBlock/kbresist/moneyBlock}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}]]
! colspan=2 | {{tr|Type}}
! {{tr|Health}}
! {{tr|Damage}}
! {{tr|Defense}}
! {{tr|Knockback Resistance}}
! {{tr|Coins}}
{{npc infobox
| auto = 183
| image = Crimslime.gif
| type = Slime
| environment = The Crimson
| hardmode = yes
}}
{{npc infobox
| auto = -24
| imagealt = [[File:Crimslime.gif|{{#expr:44*0.85 round 0}}px|link=]]
| type = Slime
| environment = The Crimson
| hardmode = yes
}}
{{npc infobox
| auto = -25
| imagealt = [[File:Crimslime.gif|{{#expr:44*1.15 round 0}}px|link=]]
| type = Slime
| environment = The Crimson
| hardmode = yes
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
* 其英文名“Crimslime”是“Crimson（{{tr|Crimson}}）”和“Slime（{{tr|Slime}}）”的复合词。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Monster Meat}}掉落几率由 1/1000 降低至 1/1500。在{{tr|Don't Starve seeds}}中，掉落几率由 1/200 降低至 1/500。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Monster Meat}}]]。}}
{{history|Desktop 1.4.0.1|
** 现在会造成[[{{tr|Darkness}}]]{{tr|debuff}}。
** 现在掉落[[{{tr|Blindfold}}]]。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated.}}
** 现在掉落[[{{tr|Gel}}]]。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。
** 现在掉落{{tr|Gel}}。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Crimslime}}