{{exclusive|1.4.0.1}}
{{item infobox
| type = Brick
| auto = 4050
}}
{{dablink|不要与[[{{tr|Crimtane Brick}}]]相混淆，后者是用[[{{tr|Crimtane Ore}}]]制作的{{tr|block}}。}}

'''{{tr|Crimstone Brick}}'''是一种[[{{tr|brick}}]]。与其其原料{{tr|block}}[[{{tr|Crimstone Block}}]]不同，它并不会传播[[{{tr|the Crimson}}]]，也不会将区域变为{{tr|Crimson biome}}，因此它对于 [[{{tr|NPC}}]] [[{{tr|house}}]]和其他建筑而言是安全的建筑材料。其[[{{tr|Corruption}}]]{{tr|counterpart}}是[[{{tr|Ebonstone Brick}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Crimstone Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Crimstone Brick|expectedrows=1}}

== 另见 ==
* [[{{tr|Pearlstone Brick}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Crimstone Brick}}