{{item infobox
| type = Furniture / Storage
| width = 2 | height = 1
| auto = 87
| tags = Vendor / vendor:Merchant
}}

'''{{tr|Piggy Bank}}'''是个可携带的个人[[{{tr|storage item}}]]，可以在[[{{tr|Merchant}}]]处以 {{iteminfo|Piggy Bank|buy}} 的价格购买。与其他{{tr|storage items}}（如[[{{tr|Chest}}]]）相似，它有着 40 {{tr|slots}}（4 行，每行 10 格）的存储空间。{{tr|The Piggy Bank}}仅需要 2 格宽 1 格高的空间即可放置，但必须放置在[[{{tr|Work Bench}}]]、[[{{tr|Table}}]]、或[[{{tr|Platform}}]]上（相反，[[{{tr|Safe}}]]、{{eil|Defender's Forge}}和[[{{tr|Void Vault}}]]可以被放置在[[{{tr|block}}]]上，但所占空间大得多）。{{tr|The Piggy Bank}}的{{tr|inventory}}可以通过{{eil|Money Trough}}（后者会召唤一个暂时的、漂浮版本的{{tr|the Piggy Bank}}）或{{eil|Eye Bone}}访问。

与普通{{tr|chests}}不同，{{tr|the Piggy bank}}（以及{{tr|the Safe}}、{{tr|Defender's Forge}}和{{tr|Void Vault}}）被看作是“个人存储”。保存在{{tr|Piggy Bank}}中的{{tr|item}}是跟随{{tr|the character}}保存，而非被保存至{{tr|world}}中的。{{tr|Piggy bank}}可以被拾取起来并随身带走，而不受其中的{{tr|item}}影响。保存在其中的[[{{tr|Coin}}]]和{{tr|items}}不受其他{{tr|players}}影响，在[[{{tr|death}}]]时也不会掉了。它们还会在{{tr|character}}进入其他{{tr|world}}中时一并跟随过去。不过，在[[{{tr|Difficulty}}#{{tr|Hardcore}}|{{tr|Hardcore}}]]{{tr|character}}死亡时，在其个人存储中的所有{{tr|items}}也会被一并删除，并永久丢失。

== 个人存储与{{tr|Chests}}的对比 ==
{{tr|Piggy Bank}}（以及[[{{tr|Safe}}]]、{{eil|Defender's Forge}}和[[{{tr|Void Vault}}]]）功能与其他的{{tr|storage items}}相似，但有些重要的不同之处：

* 在被同一个角色打开时，每个{{tr|Piggy Bank}}都储存着相同的物品，与它们放置在世界的哪个位置无关。购买多个{{tr|Piggy Bank}}不会给你带来更多的空间，但是能够让你在不同的地方访问{{tr|Piggy Bank}}。
* {{tr|Piggy Bank}}能够在装有{{tr|item}}的情况下被拾起。这能够扩大角色[[{{tr|Inventory}}]]的格子数。
* {{tr|Piggy Bank}}内的物品与角色数据而非[[{{tr|World}}]]数据一起保存。在不同世界、不同服务器中，里面的东西都是一样的。
* {{tr|Piggy Bank}}中的物品是专属于每个玩家的，其他玩家不能使用你储存的物品。这能让你在允许盗窃的 [[{{tr|PvP}}|PvP 服务器]]中安全的储存物品。
* 多人游戏时不同玩家可以使用同一个{{tr|Piggy Bank}}，每个玩家在使用{{tr|Piggy Bank}}时只会看到自己的物品。
* 重申一遍，在{{tr|Hardcore character}}死亡时，在其个人存储中的所有{{tr|items}}也会被一并删除，并永久丢失。

== 备注 ==
* 储存在{{tr|Piggy Bank}}、[[{{tr|Safe}}]]、{{eil|Defender's Forge}}以及[[{{tr|Void Vault}}]]中的{{tr|item}}不会在玩家[[{{tr|death}}]]时掉落，即使相应的容器在死亡时在{{tr|character}}的{{tr|inventory}}中也不会。
* {{tr|The Safe}}、{{tr|Defender's Forge}}和{{tr|Void Vault}}性质和{{tr|the Piggy Bank}}相同，但它们可以被直接放在地上，并且每个都有自己独立的 40 格的存储空间。
* {{eicons|1.3.0.1}} 储存在{{tr|Piggy Bank}}、{{tr|Safe}}、{{tr|Defender's Forge}}和{{tr|Void Vault}}中的钱币可以在从 [[{{tr|NPCs}}]] 处购物时使用。四个存储空间内的总钱数，会作为存款显示在 NPC {{tr|shop}}窗口的右侧。
* 显示在 {{tr|NPC}} {{tr|vendor shops}}中的个人存储中的钱币数额，不会超过 {{coin|999|99|99|99}}。

== 小贴士 ==
* 可以将[[{{tr|Safe}}]]保存在{{tr|the Piggy Bank}}中（或者反之），以便获取更多个人存储空间。
* 由于{{tr|the Piggy Bank}}便宜得多，因此它很适合在重要地点处（例如在[[Guide:基地#前哨|前哨]]处）长期放置几个。
* 由于{{tr|vendors}}可以直接获取到{{tr|the Piggy Bank}}中的钱币，并且其中的[[{{tr|Coins}}]]在{{tr|the player}}死亡时不会掉落，因此最好把钱放在{{tr|the Piggy Bank}}里，防止在死亡时丢失。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在可以通过{{tr|the Money Trough}}访问。
** 现在可以用你的人物收纳中的所有钱来购买物品——包括你的{{tr|inventory}}、{{tr|Piggy Bank}}、和{{tr|Safe}}中的钱。}}
{{history|Desktop 1.2.4.1|右击打开{{tr|chest}}、{{tr|Piggy Bank}}或{{tr|Safe}}时，不再会从光标处的堆叠中选中一件{{tr|item}}。}}
{{history|Desktop 1.2.3|{{tr|Piggy Bank and Safe}}现在在{{tr|Quick Stack}}时可以正确堆叠{{tr|coins}}。}}
{{history|Desktop 1.2|现在有 40 个{{tr|storage slots}}，而非 20 个。}}
{{history|Desktop 1.0.6|现在当下面的{{tr|table}}被移除后应当不再会浮空。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.0.1|（{{icon|Ios}}）现在具有功能。}}
{{history|Mobile-Release|{{tr|Introduced}}，（{{icon|Ios}}），但无功能。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-storage = yes
}}

{{language info|en=Piggy Bank}}