{{disambig}}
'''[[{{tr|Fishron}}]]'''是一种{{tr|Angler}}{{tr|quest}}所需的{{tr|quest fish}}。

'''{{tr|Fishron}}'''也可能指：
* {{item|Duke Fishron|size=48}}，一种 {{tr|boss}} 类{{tr|enemy}}
* {{item|Cute Fishron|size=48}}，一种由{{tr|Shrimpy Truffle}}召唤的{{tr|mount}}
* {{item|Tiny Fishron}}，一种由{{tr|Pork of the Sea}}召唤的{{tr|pet}}

== 另见 ==
* {{item|Sharkron}}，一种在与{{tr|Duke Fishron}}的战斗中生成的听上去很相似的{{tr|enemy}}
* {{item|Pigron|image=Pigron.gif}}，一种听上去很相似的{{tr|enemy}}，和{{tr|Duke Fishron}}有相似之处
* {{item|The Duke|image=The Duke (placed).png}}，一幅有关{{tr|Duke Fishron}}的{{tr|painting}}
* {{intitle}}

{{language info|en=Fishron (disambiguation)}}