{{item infobox
| auto = 2611
| listcat = flails
| tags = Drop / hardmode
| idprojectile = 404, 405
}}
{{drop infobox|style=clear:right}}
[[File:Flairon (demo).gif|thumb|450px|{{tr|Flairon}}的动画。注意泡泡会追踪[[{{tr|Mimic}}]]。]]

'''{{tr|Flairon}}'''是一个[[{{tr|Hardmode}}]][[{{tr|Flail}}]]，能重复发射链球到距离玩家约 25 格处，途中会放出能伤害{{tr|enemies}}的追踪{{tr|bubble projectiles}}。{{tr|flairon}}很像[[{{tr|Duke Fishron}}]]，并且，丢出和收回时，每 1/15 秒会发出一个{{tr|bubble}}。{{tr|Flairon}}有 {{chance|1/5}} 几率掉落自{{tr|Duke Fishron}}。

{{tr|The Flairon}}是发射类的{{tr|flail}}，这意味着虽然外观如此，但它功能上更类似[[{{tr|Chain Knife}}]]、[[{{tr|KO Cannon}}]]、和[[{{tr|Golem Fist}}]]等。它不受{{tr|gravity}}影响，按住 {{key|use}} 按键时无法保持放出，也无法被四处挥舞。按下 {{key|use}} 按键会使其持续地自动发射，在碰撞到{{tr|block or enemy}}或是到达最大范围时返回并重新射出。

{{modifier|meleealt}}

== 备注 ==
* 和大部分{{tr|projectiles}}一样，{{tr|Flairon}}在[[{{tr|liquids}}]]中移动更慢。不过，因为它在丢出时会发出{{tr|bubble}}，增加其伸出的时间也能增加其伤害输出。
* 在{{eversions|1.3.0.1|short}}中，{{tr|Flairon}}的{{tr|bubbles}}不会造成[[{{tr|debuffs}}]]，不继承[[{{tr|Magma Stone}}]]或其升级或[[{{tr|Frost armor}}]]的{{tr|set bonus}}的火焰效果。但{{tr|Flairon}}的头部本身会带有这些效果。
* 无[[{{tr|modifiers}}]]时，{{tr|Flairon}}的头部的速度为 {{mph|102}}。可通过使用{{eil|Mechanical Cart}}（[[{{tr|Stopwatch}}]]显示其行进速度为 {{mph|102}}）并向玩家行进的相反方向发射它来看出。
* {{tr|The Flairon}}和其{{tr|projectiles}}能穿过一格厚的墙。通过站在墙边上并水平发射{{tr|Flairon}}，它有时能够穿过墙。

== 小贴士 ==
* 要达到最大伤害输出，最好朝着丢出{{tr|Flairon}}的相反方向移动。
* 由于{{tr|Flairon}}丢出时产生{{tr|bubbles}}，在瞄准时略微偏离目标会更加有效。{{tr|The bubbles}}造成的伤害和主要的（头部）{{tr|projectile}}相同，但额外具有自动追踪和较高的产生频率。
* 在{{eversions|Solar Eruption|invert=y|short}}中，{{tr|Flairon}}是可用的最强大的{{tr|melee weapons}}之一。在{{eversions|Solar Eruption|short}}中，它被[[{{tr|Solar Eruption}}]]所超过，但其自动追踪能力使它在游戏末期仍然有用。

== 花絮 ==
* {{tr|Flairon}}（Flairon）是 ''flail''（{{tr|flail}}）和 ''fishron''（{{tr|fishron}}）的混合词。
* [[Re-Logic]] 在更新日志中将{{tr|Flairon}}称为“Flailron”。<ref>http://web.archive.org/web/20160604213658/http://www.terrariaonline.com/threads/1-2-4-1-changelog.145100/</ref>
* 它是仅有的发射额外{{tr|projectiles}}的{{tr|flails}}之一，其他的是[[{{tr|Flower Pow}}]]和{{eil|Drippler Crippler}}。在此之中，{{tr|Flairon}}是仅有的发射类{{tr|flail}}。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在泡泡在破裂前的持续时间延长了 33%。
** 泡泡能够锁定并追踪目标的距离提升了 30%。}}
{{history|Desktop 1.2.4.1|
** {{tr|Sell price}}由 {{sc|2}} 提升至 {{gc|5}}。
** {{tr|Flairon}}的链条现在延伸过远时会更快返回，如果仍然无法追上玩家则会消失。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|introduced=y|和{{tr|Desktop}} 1.2.4.1 的更改一并引入。}}
{{history|Switch 1.0.711.6|introduced=y|和{{tr|Desktop}} 1.2.4.1 的更改一并引入。}}
{{history|Mobile 1.2.11212|introduced=y|和{{tr|Desktop}} 1.2.4.1 的更改一并引入。}}
{{history|3DS 1.01|现在可获得；[[{{tr|Duke Fishron}}]]现在能够生成。}}
{{history|3DS-Release|{{tr|Introduced}}，但无法获取，因为{{tr|Duke Fishron}}无法生成。}}

== 参考 ==
{{reflist}}

{{Flails}}
{{Projectile melee weapons}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Flairon}}