{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4829
| tags = vendor / vendor:Zoologist
}}
{{see also|{{tr|Bunny License}}|{{tr|Dog License}}}}

'''{{tr|Cat License}}'''是个以 {{iteminfo|Cat License|buy}} 的价格购买自[[{{tr|Zoologist}}]]的[[{{tr|Consumables}}]]类物品。使用它可以让一只[[{{tr|Town Cat}}]]在第二天早晨搬入{{tr|town}}。

使用时，会显示[[{{tr|Status messages}}]]''“{{gameText|Misc.LicenseCatUsed}}”''。

== 备注 ==
* 与任何其他 {{tr|NPC}} 相同，{{tr|the Town Cat}}需要一座合适大小的[[{{tr|House}}|{{tr|valid house}}]]，具有{{tr|background walls}}、{{tr|a table}}、{{tr|a chair}}和{{tr|light source}}。不过，它可以与其他 {{tr|NPC}}（其他[[{{tr|town pet}}]]除外）共享{{tr|house}}。
* 在使用过一次后，再使用第二张{{tr|Cat License}}会更换先前的{{tr|Town Cat}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Town pets}}现在可以通过再次使用{{tr|Pet License}}进行更换。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Cat License}}