{{halloween only}}
{{item infobox
| auto = 1824
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Cat Ears}}'''是头饰[[{{tr|vanity item}}]]，可以在[[{{tr|Halloween}}]]期间从[[{{tr|Goodie Bag}}]]以 {{chance|2/57}} 几率得到。

== 另见 ==
* [[{{tr|Cat set}}]]
* [[{{tr|Reindeer Antlers}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Cat Ears}}