{{exclusive|1.4.0.1}}
{{item infobox
|auto = 4028
}}
{{drop infobox|style=clear:right}}

'''{{tr|Nachos}}'''是一种[[{{tr|food}}]]{{tr|item}}，有 {{chance|1/30}} 的几率掉落于[[{{tr|Angry Tumbler}}]]和[[{{tr|Sand Shark}}]]及其所有{{tr|variants}}。它能提供[[{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]。{{potionlength|16 分钟}}

== 花絮 ==
* 其英文{{tr|tooltip}}“{{#explode:{{itemTooltip|4028|lang=en}}|<br/>|1}}”参考了笑话中常用的包袱：“nacho（玉米片）”听起来稍微有点像“not yours（不是你的）”。而其中文译文带着类似的包袱：“属玉米”听起来稍微有点像“属于你”。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Nachos}}