{{item infobox
| type = Furniture
| width = 3 | height = 4
| auto = 355
}}

'''{{tr|Throne}}'''是一件[[{{tr|Decorative items}}|{{tr|decorative}}]][[{{tr|furniture}}]]。它还充当了[[{{tr|chair}}]]和其他舒适性物体的角色，让 [[{{tr|NPC}}]] 在需要时能搬入。

虽然可以用[[{{tr|Gold Bar}}]]或[[{{tr|Platinum Bar}}]]制作它，但它总是拥有金色的外观。

== 备注 ==
*{{eicons|1.4.0.1}} 和[[{{tr|Chairs}}]]类似，玩家可以坐在{{tr|Throne}}上而 [[{{tr|NPCs}}]] 不能。

== 制作 ==
=== 配方 ===
{{recipes|result=Throne|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|现在可以用[[{{tr|Platinum Bar}}]]代替[[{{tr|Gold Bar}}]]来制作，不过不管用什么来制作，它都具有相同的金色外观。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Sprite updated.}}}}
{{history|Console 1.02|现在可以用{{tr|Platinum Bar}}代替{{tr|Gold Bar}}来制作，不过不管用什么来制作，它都具有相同的金色外观。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Sprite updated.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|现在可以用{{tr|Platinum Bar}}代替{{tr|Gold Bar}}来制作，不过不管用什么来制作，它都具有相同的金色外观。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gold}}
{{Platinum}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Throne}}