{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| type = Pet summon
| auto = 4960
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Royal Delight}}]]，由[[{{tr|King Slime}}]]掉落的{{tr|pet-summoning}}{{tr|item}}相混淆。}}

'''{{tr|Regal Delicacy}}'''是一个[[{{tr|pet}}]]召唤物品，有 {{chance|1/4}} 几率掉落于[[{{tr|Master Mode}}]]的[[{{tr|Queen Slime}}]]。它能召唤一个'''{{tr|Slime Princess}}'''跟随玩家。此{{tr|pet}}是微缩版的{{tr|Queen Slime}}，有腮红、豆豆眼和小嘴。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient = Regal Delicacy|expectedrows = 1}}

== 花絮 ==
* 这个宠物是{{tr|Slime Prince}}的女性对应版本, 后者用[[{{tr|Royal Delight}}]]召唤。
** 它的{{tr|buff tooltip}}“'{{buffinfo|317|tooltip}}''”与{{tr|Slime Prince}}的{{tr|buff tooltip}}“''{{buffinfo|284|tooltip}}''”相对应。
* 当{{tr|player}}离得足够远，{{tr|Slime Princess}}会用她的翅膀飞过去，如同{{tr|Queen Slime}}一样。
* 根据几条社区建议，开发者们设想过把{{tr|Royal Delight}}和{{tr|Regal Delicacy}}制作成一个新的宠物召唤物品。但这直到 [[1.4.4]] 才实现。<ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gyh9aux/?context=3 Terraria's 10th Anniversary: We are Re-Logic, Ask Us Anything! ➝ reply by Leinfors]</ref>

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Regal Delicacy}}