{{exclusive|desktop=y|console=y|old-gen console=y|mobile=y}}
{{item infobox
|type = Block
|auto = 2260
|tags = buy / vendor:Traveling Merchant
}}

'''{{tr|Dynasty Wood}}'''是一种从[[{{tr|Traveling Merchant}}]]处购买的[[{{tr|wood}}]]，每块{{iteminfo|Dynasty Wood|buy}}。它可被制成[[{{tr|Dynasty furniture}}]]，后者有着早期中国建筑的风格。放置时，它会自动形成连续的框架结构。
== 制作 ==
=== 配方 ===
{{recipes|result=Dynasty Wood|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Dynasty Wood|expectedrows=25}}

== 花絮 ==
*这是唯一一种不能被用来制作[[{{tr|armor}}]]及[[{{tr|torch}}]]的木材。
*{{tr|Dynasty Wood}}是不自然生成的两种木材的一种，另一种是[[{{tr|Spooky Wood}}]]。

== {{tr|See also}} ==
*[[{{tr|Dynasty Shingles}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|现在被用于制作{{tr|Dynasty Toilet}}。}}
{{history|Desktop 1.3.5|现在被用于制作{{tr|Dynasty Piano}}、{{tr|Sofa}}、{{tr|Dresser}}和{{tr|Platform}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|现在被用于制作{{tr|Dynasty Clock}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}


{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}
{{language info|en=Dynasty Wood}}