{{exclusive|Dynasty Wood}}
{{main|{{tr|Furniture sets}}}}
[[File:Dynasty furniture set house.png|thumb|right]]

'''{{tr|Dynasty furniture}}'''是用购买自[[{{tr|Traveling Merchant}}]]的[[{{tr|Dynasty Wood}}]]制作的[[{{tr|Furniture}}|{{tr|furniture items}}]]。有 {{eicons|1.4.0.1}} 22 / {{eicons|Dynasty Wood|not=1.3.0.1}} 5 种不同的{{tr|Dynasty furniture items}}。

{{recipes|cate=force|result=LIKE Dynasty %/LIKE Large Dynasty %|resultnot=Dynasty Wood|expectedrows=23}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 添加了{{tr|Dynasty Toilet}}。
** 现在{{tr|Dynasty Piano}}和其他{{tr|piano}}一样在{{tr|Sawmill}}制作。}}
{{history|Desktop 1.3.5|添加了{{tr|Dynasty piano}}、{{tr|Dynasty sofa}}、{{tr|Dynasty dresser}}、{{tr|Dynasty platform}}。}}
{{history|Desktop 1.2.3|添加了{{tr|Dynasty set}}。}}

{{Furniture sets}}
{{Category|Furniture sets}}

{{language info|en=Dynasty furniture}}