{{exclusive|1.4.0.1}}
{{distinguish|Ambient objects}}

'''{{tr|Ambient entity}}'''是在背景中出现并四处移动的物体，玩家无法通过任何方式与其交互。它们的出现取决于[[{{tr|time}}]]、[[{{tr|biome}}]]和天气。部分{{tr|Ambient entity}}经常出现，而另一些很少见。{{tr|cloud}}可以视作{{tr|Ambient entity}}，尽管它们不受{{tr|biome}}影响。{{tr|Ambient entity}}的移动速度与时间速度同步。

== 环境实体列表 ==
{| class="terraria lined align-center"
! 实体
! 图像
! 出现条件
|-
| {{tr|meteor}}
| [[File:Ambience Meteor.gif|50px|link=]]
| 在[[{{tr|Meteorite (biome)}}#{{tr|Notes}}|{{tr|Meteorite}}]]坠落前出现
|-
| [[{{tr|Birds}}]]
| [[File:Ambience BirdsVShape.gif|link=]]
| [[{{tr|day}}]]期间的[[{{tr|Forest}}]]和[[{{tr|The Hallow}}]]
|-
| [[{{tr|Wyvern}}]]
| [[File:Ambience Wyvern.gif|link=]]
| [[{{tr|Hardmode}}]]，[[{{tr|day}}]]期间
|-
| 飞艇
| [[File:Ambience FlyingShip.gif|link=]]
| [[{{tr|Windy Day}}]]
|-
| 热气球
| [[File:Ambience AirBalloons Large 0.png|40px|link=]] [[File:Ambience AirBalloons Large 1.png|40px|link=]] [[File:Ambience AirBalloons Large 2.png|40px|link=]] [[File:Ambience AirBalloons Large 3.png|40px|link=]] [[File:Ambience AirBalloons Large 4.png|40px|link=]]<br/>[[File:Ambience AirBalloons Small 0.png|link=]] [[File:Ambience AirBalloons Small 1.png|link=]] [[File:Ambience AirBalloons Small 2.png|link=]] [[File:Ambience AirBalloons Small 3.png|link=]] [[File:Ambience AirBalloons Small 4.png|link=]]
| [[{{tr|day}}]]期间的[[{{tr|Forest}}]]和[[{{tr|The Hallow}}]]
|-
| [[{{tr|Eye of Cthulhu}}]]
| [[File:Ambience EOC.gif|link=]]
| [[{{tr|Night}}]]
|-
| 一群[[{{tr|Butterfly}}]]
| [[File:Ambience ButterflySwarm1.gif|link=]] [[File:Ambience ButterflySwarm2.gif|link=]]
| [[{{tr|day}}]]期间的[[{{tr|Forest}}]]和[[{{tr|The Hallow}}]]，基于当天的[[{{tr|butterflies}}]]生成几率
|-
| 丢失的[[{{tr|Kite}}]]
| [[File:Ambience LostKite.gif|link=]]
| [[{{tr|Windy Day}}]]
|-
| [[{{tr|Vulture}}]]
| [[File:Ambience Vulture.gif|link=]]
| [[{{tr|day}}]]期间的[[{{tr|Desert}}]]
|-
| [[{{tr|Jungle Bat}}|{{tr|Bat}}]]
| [[File:Ambience Bat1.gif|link=]] [[File:Ambience Bat2.gif|link=]] [[File:Ambience Bat3.gif|link=]]
| [[{{tr|night}}]]期间的[[{{tr|Jungle}}]]；大群出现
|-
| 一群[[{{tr|Pixie}}]]
| [[File:Ambience PixiePosse1.gif|link=]] [[File:Ambience PixiePosse2.gif|link=]]
| [[{{tr|the Hallow}}]]
|-
| [[{{tr|Seagull}}]]
| [[File:Ambience Seagull.gif|link=]]
| [[{{tr|day}}]]期间的[[{{tr|Ocean}}]]
|-
| [[{{tr|Windy Balloon}}|{{tr|Slime Balloon}}]]
| [[File:Ambience SlimeBalloons 0.png|link=]] [[File:Ambience SlimeBalloons 1.png|link=]] [[File:Ambience SlimeBalloons 2.png|link=]] [[File:Ambience SlimeBalloons 3.png|link=]] [[File:Ambience SlimeBalloons 4.png|link=]] [[File:Ambience SlimeBalloons 5.png|link=]] [[File:Ambience SlimeBalloons 6.png|link=]]
| [[{{tr|Windy Day}}]]；大群出现
|-
| [[{{tr|Gastropod}}]]
| [[File:Ambience Gastropod.png|link=]]
| [[{{tr|night}}]]期间的[[{{tr|The Hallow}}]]；大群出现
|-
| 翅翼[[{{tr|Unicorn}}]]
| [[File:Ambience Pegasus.gif|link=]]
| [[{{tr|day}}]]期间的[[{{tr|The Hallow}}]]
|-
| [[{{tr|Eater of Souls}}]]
| [[File:Ambience EOS1.gif|link=]] [[File:Ambience EOS2.gif|link=]] [[File:Ambience EOS3.gif|link=]]
| [[{{tr|Corruption}}]]
|-
| [[{{tr|Crimera}}]]
| [[File:Ambience Crimera1.gif|link=]] [[File:Ambience Crimera2.gif|link=]] [[File:Ambience Crimera3.gif|link=]]
| [[{{tr|Crimson}}]]
|-
| [[{{tr|Hellbat}}]]
| [[File:Ambience HellBat1.gif|link=]] [[File:Ambience HellBat2.gif|link=]]
| [[{{tr|Underworld}}]]；大群出现
|-
| [[{{tr|Bone Serpent}}]]
| [[File:Ambience Bone Serpent.gif|link=]]
| [[{{tr|Underworld}}]]
|}

== 云列表 ==
{{redirect|Clouds|可放置的{{tr|block}}|{{tr|Cloud}}}}
=== 普通{{tr|cloud}} ===
<gallery>
File:Regular cloud 1.png|普通云 1
File:Regular cloud 2.png|普通云 2
File:Regular cloud 3.png|普通云 3
File:Regular cloud 4.png|普通云 4
File:Cirrocumulus cloud 1.png|{{wikipedia|Cirrocumulus cloud|卷积云}} 1
File:Cirrocumulus cloud 2.png|卷积云 2
File:Cirrocumulus cloud 3.png|卷积云 3
File:Cirrocumulus cloud 4.png|卷积云 4
File:Cirrocumulus cloud 5.png|卷积云 5
File:Cirrus cloud 1.png|{{wikipedia|Cirrus cloud|卷云}} 1
File:Cirrus cloud 2.png|卷云 2
File:Cirrus cloud 3.png|卷云 3
File:Cirrus cloud 4.png|卷云 4
File:Cirrus cloud 5.png|卷云 5
File:Cummulus cloud 1.png|{{wikipedia|Cumulus cloud|积云}} 1
File:Cummulus cloud 2.png|积云 2
File:Cummulus cloud 3.png|积云 3
File:Cummulus cloud 4.png|积云 4
File:Cumulonimbus cloud 1.png|{{wikipedia|Cumulonimbus cloud|积雨云}} 1
File:Cumulonimbus cloud 2.png|积雨云 2
File:Cumulonimbus cloud 3.png|积雨云 3
File:Cumulonimbus cloud 4.png|积雨云 4
</gallery>

=== 稀有云 ===
每当一片{{tr|cloud}}出现时，有 {{chance|1/150}} 的几率成为下列{{tr|cloud}}之一。

<gallery>
File:Bunny cloud.png|[[{{tr|Bunny}}]]
File:Eater of Souls cloud.png|[[{{tr|Eater of Souls}}]]
File:Eye of Cthulhu cloud.png|[[{{tr|Eye of Cthulhu}}]]
File:Eye of Cthulhu second form cloud.png|{{tr|Eye of Cthulhu}}的第二阶段
File:Goldfish cloud.png|[[{{tr|Goldfish}}]]
File:Redigit cloud.png|[[{{tr|Redigit}}]]
File:Heart cloud.png|[[{{tr|Heart}}]]
File:Pumpking cloud.png|[[{{tr|Pumpking}}]]
File:Skeletron cloud.png|[[{{tr|Skeletron}}]]
File:Star cloud.png|[[{{tr|Star}}]]
File:Sword cloud.png|[[{{tr|Sword}}]]
File:Tree cloud.png|[[{{tr|Tree}}]]
File:Wyvern cloud.png|[[{{tr|Wyvern}}]]
File:Brain of Cthulhu cloud.png|[[{{tr|Brain of Cthulhu}}]]
File:Bird cloud.png|[[{{tr|Birds}}]]
File:Wilson cloud.png|{{iwlink|dts|Wilson}}（[[{{tr|Don't Starve}}]]）
File:Willow cloud.png|{{iwlink|dts|Willow}}（[[{{tr|Don't Starve}}]]）
File:Maxwell cloud.png|{{iwlink|dts|Maxwell}}（[[{{tr|Don't Starve}}]]）
File:Charlie cloud.png|{{iwlink|dts|Charlie}}（[[{{tr|Don't Starve}}]]）
</gallery>

== 备注 ==
* 只有在{{tr|dusk}}和下午 11:40 之间{{tr|spawn}}[[{{tr|Meteorite (biome)}}|{{tr|meteorite biome}}]]的条件被满足后（包括每天夜晚的随机几率），才会显示{{tr|meteor ambient entity}}。它总是会在下午{{nbsp}}11:40 开始在{{tr|background}}中坠落。{{source code ref|v=1.4.0.5|method=Terraria.Main.HandleMeteorFall}}
** 即使实际情况会阻止{{tr|meteorite}}落地（即，实际上不会生成新的{{tr|meteorite biome}}），但只要条件得以满足，就仍然会显示{{tr|meteor ambient entity}}。

== 花絮 ==
* {{tr|Bat}}{{tr|Ambient entity}}看起来更像[[{{tr|Bat Scepter}}]]发射的{{tr|Bat}}而不是[[{{tr|Bat}}]]{{tr|enemy}}。

== 参考 ==
{{reflist}}

{{Game mechanics}}

{{language info|en=Ambient entities}}