{{exclusive|1.4.4}}
{{infobox wrapper
|{{item infobox
| type = Tool
| auto = 5309
| tags = vendor / vendor:Dryad
}}
|{{item infobox
| type = Tool
| auto = 5454
| tags = vendor / vendor:Dryad
}}
}}

'''{{tr|Guide to Environmental Preservation}}'''是一个[[{{tr|tool}}]]，能防止[[{{tr|plants}}]]被玩家的攻击摧毁。它不是[[{{tr|accessory}}]]，只要它在玩家的主[[{{tr|inventory}}]]中它就能生效。它可从[[{{tr|Dryad}}]]处以 {{iteminfo|Guide to Environmental Preservation|buy}} 的价格购买。

在{{tr|inventory}}或[[{{tr|hotbar}}]]中对它按下 {{key|open}} 后，它会变为'''{{tr|Guide to Environmental Preservation (inactive)}}'''，这会暂时性地禁用其效果。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Guide to Environmental Preservation|expectedrows=1}}

== 备注 ==
* {{tr|The Guide to Environmental Preservation}}会阻止玩家的攻击打破[[{{tr|pot}}]]。
* {{tr|The Guide to Environmental Preservation}}''不会''阻止玩家的攻击打破下方物体：
** [[{{tr|Larva}}]]
** [[{{tr|Bee Hive (item)}}|{{tr|Bee Hive}}]]
** [[{{tr|Antlion Eggs}}]]
** [[{{tr|Rolling Cactus}}]]
** [[{{tr|Thorny bushes}}]]
** [[{{tr|Cobweb}}]]
** [[{{tr|TNT Barrel}}]]
** [[{{tr|Cracked Dungeon Bricks}}]]

== 另见 ==
* [[{{tr|Guide to Critter Companionship}}]]
* [[{{tr|Guide to Peaceful Coexistence}}]]
* [[{{tr|Guide to Plant Fiber Cordage}}]]

== 花絮 == 
* 这本书的{{tr|sprite}}上看起来画着一颗[[{{tr|Life Fruit}}]]。

== 历史 ==
{{history|Desktop 1.4.4.5|现在其效果可以通过 {{key|open}} 来切换开关。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Guide to Environmental Preservation}}