{{item infobox
| name = Placed Bottle
| type = Furniture / Crafting station
| placeable = yes
| stack =
| rare =
| idtile = 13
| cargo = no
| allversions = yes
}}
{{distinguish|{{tr|Alchemy Table}}}}

'''{{tr|Placed Bottle}}'''用作[[{{tr|potions}}]]的[[{{tr|crafting station}}]]。

下列任一物品，只要将其放置在平坦[[{{tr|furniture}}]]{{tr|item}}——任意[[{{tr|Platform}}]]/[[{{tr|Planter Box}}]]、[[{{tr|Table}}]]、或、[[{{tr|Dresser}}]]、[[{{tr|Work Bench}}]]、[[{{tr|Bookcase}}]]、[[{{tr|Piano}}]]、[[{{tr|Fireplace}}]]、或[[{{tr|Tinkerer's Workshop}}]]——上都可以起到此{{tr|crafting station}}的作用。

{{flexstart}}
{{itemlist|class=terraria|width=11em
|{{item|Bottle}}
|{{item|Pink Vase}}
|{{item|Mug}}
|{{item|image=Chalice.png/Wine Glass.png/Honey Cup.png/Dynasty Cup.png|Cup|note=（任意种类）|wrap=y}}
|{{item|image=Lesser Healing Potion (placed).png|Lesser Healing Potion|wrap=y}}
|{{item|image=Lesser Mana Potion (placed).png|Lesser Mana Potion|wrap=y}}
}}
{{flexend}}

来自[[{{tr|Dungeon}}]]的{{eil|Alchemy Table}}也能用于制作{{tr|potions}}，而且功用上更胜一筹，它能让你有 {{chance|1/3}} 几率不消耗特定{{tr|crafting ingredient}}。

== 制作 ==
=== 用于制作 ===
{{ajax|keepterraria=yes|配方/{{tr|Placed Bottle}}}}

== 备注 ==
* 如果{{tr| crafting station}}不起作用，请确认放着{{tr|Bottle}}的{{tr| platform}}高于玩家脚部的垂直距离不超过 2 格。
* 如果需要{{tr|Placed Bottle}}才能制作，[[{{tr|Guide}}]]将把所需的{{tr|crafting station}}列为“{{tr|Bottle}}”。
* {{tr|Dungeon}}中能找到自然放置的[[{{tr|Lesser Healing Potion}}]]和[[{{tr|Lesser Mana Potion}}]]，{{eicons|1.4.4}}但需要使用[[{{tr|Heavy Work Bench}}]]才能由[[{{tr|player}}]]放置。
* 所有可以在{{tr|Placed Bottle or Alchemy Table}}处制作的{{tr|items}}在被扔进{{eil|Shimmer}}时都会被[[拆解特例|拆解]]成其{{tr|ingredients}}的随机子集。

== 小贴士 ==
* 虽然[[{{tr|Alchemy Table}}]]用起来更加节省资源，但{{tr|Placed Bottle}}更容易得到。

== 历史 ==
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.12773|修正了{{tr|crafting}}菜单中图像错误的 {{tr|bug}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

[[Category:放置的瓶子或炼药桌]]

{{language info|en=Bottle (crafting station)}}