{{item infobox
| type = Block
| auto = 170
}}

'''{{tr|Glass}}'''是在[[{{tr|Furnace}}]]处用各种[[{{tr|sand}}]]制作而成的。{{tr|Glass}}可以作为{{tr|block}}放置，也是许多物品的生产过程中的一种[[{{tr|Material}}|{{tr|ingredient}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Glass|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Glass|expectedrows=89}}

== 小贴士 ==
* {{eicons|1.4.4}} 如果玩家已经找到了[[{{tr|the Aether}}]]和[[{{tr|Tavernkeep}}]]，就可以批量购买[[{{tr|Ale}}]]然后[[{{tr|de-craft}}]]来得到{{tr|Glass}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 现在用于制作[[{{tr|Magic Mirror}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作{{tr|Blue Starry Blocks, Gold Starry Blocks, Glass Toilet, Spider Clocks, Lesion Clocks, Sandstone Clocks, Bamboo Clocks, Nebula Clocks, Solar Clocks, Stardust Clocks, and Vortex Clocks}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|修正了{{tr|glass}}可能无法正确透过[[{{tr|sun}}|阳光]]的问题。}}
{{history|Desktop 1.2.0.3|现在可以制作成[[{{tr|furniture}}]]。}}
{{history|Desktop 1.2|
** 现在由[[{{tr|pickaxe}}]]来破坏，而非[[{{tr|hammer}}]]。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1.1|现在{{tr|Glass Blocks}}背后的[[墙]]能正确显示了。}}
{{history|Desktop 1.1|
** 现在可用于制作[[{{tr|Glass Wall}}]]。
** 现在被{{tr|hammer}}破坏后可回收。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Glass}}