{{item infobox
| type = Furniture
| width = 1 | height = 1
| auto = 351
| listcat = Crafting station items
}}

{{placed Bottles}}

'''{{tr|Mug}}'''是用[[{{tr|Glass}}]]制成的{{tr|cup}}。它可用于{{tr|craft}}[[{{tr|Ale}}]]。它可以[[{{tr|placed}}]]在平坦的[[{{tr|furniture}}]]{{tr|item}}上，作为[[{{tr|Placed Bottle}}]][[{{tr|crafting station}}]]使用。

== 制作 ==
=== 配方 ===
{{recipes|result=Mug|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Mug|expectedrows=1}}

== 另见 ==
* {{item|Bottle}}
* {{eil|Cups}}
* {{item|Pink Vase}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.4|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Mug}}