{{item infobox
| type = Block
| auto = 2435
| tags = quest rewards
}}

'''{{tr|Coralstone Blocks}}'''是装饰[[{{tr|block}}]]。放置后，它们会拥有很多种珊瑚形态中的某一种。与[[{{tr|Sunplate Block}}]]类似，如果有九块或更多块{{tr|Coralstone blocks}}彼此相邻地放在一起形成一个大方块，会呈现出一种特殊的、不变的图像。在这种情况下，图像是一种看起来很像海绵的珊瑚。

在{{eversions|1.4.0.1|invert=y}}上，[[{{tr|Angler}}]]有几率会将它作为奖励。

== 制作 ==
=== 配方 ===
{{recipes|result=Coralstone Block|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在可制作，不再由{{tr|Angler}}奖励。
** {{tr|Sprites updated.}}}}
{{history|Desktop 1.3.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.4.1|现在正确地显示在{{tr|minimap}}上。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了到{{tr|Desktop 1.4.0.1}} 为止的变更。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Coralstone Block}}