{{item infobox
| type = Brick
| auto = 412
| hardmode = yes
}}

'''{{tr|Pearlstone Brick}}'''是一种建筑材料。它们在被放置时不会传播[[{{tr|Hallow}}]]，这使它们比起其原材料用于建筑更安全。

== 制作 ==
=== 配方 ===
{{recipes|result=Pearlstone Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Pearlstone Brick|expectedrows=1}}

== 备注 ==
* 虽然早于[[{{tr|Nightmare Pickaxe}}]]和[[{{tr|Deathbringer Pickaxe}}]]的{{tr|pickaxes}}无法挖掘{{tr|Pearlstone Bricks}}，但它们对爆炸并没有特殊的抵抗能力。
* 像任何低饱和度的砖块一样，{{tr|Pearlstone Brick}}只能被黑色、白色或深颜色的油漆上色。它们所对应的{{tr|wall}}对此同样适用。
* {{tr|Pearlstone Brick}}的对应物为[[{{tr|Corruption}}]]的[[{{tr|Ebonstone Brick}}]]，以及[[{{tr|Crimson}}]]的[[{{tr|Crimstone Brick}}]]。这三者都可用于建造有效的[[{{tr|housing}}]]（不会传播它们分别对应的[[{{tr|biome}}]]）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|recipe}}更改为 2 个{{tr|Pearlstone Blocks}}。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2|
** {{tr|Stack limit}}由 250 提升至 999。
** {{tr|Item}}和{{tr|tile}}的图像有所改变。
** 放置后不再传播{{tr|Hallow}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|ps4}}）}}
{{history|Console 1.02|
** {{tr|Stack limit}}由 250 提升至 999。
** {{tr|Item}}和{{tr|tile}}的图像有所改变。
** 放置后不再传播{{tr|Hallow}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile 1.2.8631|放置后不再传播{{tr|Hallow}}。（{{icon|ios}}{{icon|google play}}）}}
{{history|Mobile 1.2.6508|
** {{tr|Stack limit}}由 250 提升至 999。
** {{tr|Item}}和{{tr|tile}}的图像有所改变。
** 放置后不再传播{{tr|Hallow}}。（{{icon|amazon}}{{icon|windows phone}}）}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-bricks = yes
}}

{{language info|en=Pearlstone Brick}}