{{item infobox
| auto = 417
| hardmode = yes
}}
__NOTOC__
'''{{tr|Pearlstone Brick Walls}}'''是一种用[[{{tr|Pearlstone Brick}}]]制作的[[{{tr|wall}}]]。和大多数其他{{tr|walls}}一样，它们能阻止{{tr|enemy}}生成，可以用于 {{tr|NPC}} [[{{tr|house}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Pearlstone Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Pearlstone Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|
** {{tr|Stack limit}}由 250 提升至 999。
** {{tr|Inventory}}和放置的外观更新。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|ps4}}）}}
{{history|Console 1.02|
** {{tr|Stack limit}}由 250 提升至 999。
** {{tr|Inventory}}和放置的外观更新为与{{tr|Desktop}} 1.2 一致。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|
** {{tr|Stack limit}}由 250 提升至 999。
** {{tr|Inventory}}和放置的外观更新为与{{tr|Desktop}} 1.2 一致。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|和{{tr|Desktop}} 1.2 中的外观和机制一并引入。}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Pearlstone Brick Wall}}