{{main|{{tr|Furniture sets}}}}
[[File:Pearlwood furniture set house.png|thumb|right]]
'''{{tr|Pearlwood furniture}}'''是用[[{{tr|Pearlwood}}]]制作的[[{{tr|Furniture}}|{{tr|furniture items}}]]，{{tr|Pearlwood}}是通过砍倒出现在[[{{tr|The Hallow}}]]中的[[{{tr|Hallow tree}}]]得到的。有{{eicons|1.4.0.1}} 20 / {{eicons|1.2.3|not=1.3.0.1}} 18 / {{eicons|1.2.3|invert=y}} 15 种不同的{{tr|Pearlwood furniture items}}。

{{recipes|cate=force|result=LIKE Pearlwood %|resultnot=Pearlwood Bow/Pearlwood Breastplate/Pearlwood Greaves/Pearlwood Hammer/Pearlwood Helmet/Pearlwood Sword/Pearlwood Wall/Pearlwood Fence|expectedrows=21}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 添加了[[{{tr|Toilets}}|{{tr|Pearlwood Toilet}}]]。
** [[{{tr|Pearlwood Bathtub}}]]现在在[[{{tr|Sawmill}}]]制作，而非[[{{tr|Anvil}}]]。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Sinks}}|{{tr|Pearlwood Sink}}]]。}}
{{history|Desktop 1.2.4|添加了[[{{tr|Sofas}}|{{tr|Pearlwood Sofa}}]]和[[{{tr|Grandfather Clocks}}|{{tr|Pearlwood Clock}}]]。}}
{{history|Desktop 1.2.3|添加了更多{{tr|Pearlwood furniture}}和光源。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}

{{Wood}}
{{Furniture sets}}
{{Category|Furniture sets}}

{{language info|en=Pearlwood furniture}}