{{exclusive|1.3.0.1}}
{{item infobox
| hardmode = yes
| auto = 3535
}}

'''{{tr|Shifting Pearlsands Dye}}'''是种[[{{tr|Hardmode}}]][[{{tr|dye}}]]，和[[{{tr|Shifting Sands Dye}}]]非常相似，但其颜色更偏粉色。它只能通过制作得到，无法由其他途径获得。

== 制作 ==
=== 配方 ===
{{recipes|result=Shifting Pearlsands Dye|expectedrows=1}}

== 花絮 ==
* [[{{tr|Pearlsand}}]]实际上更偏向白色而非粉色，不过{{tr|the Shifting Pearlsands Dye}}可能是用粉色来代表[[{{tr|The Hallow}}]]整体上的主题。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Shifting Pearlsands Dye}}