{{legacy nav tab}}
{{item infobox
| auto = 659
| listcat = broadswords
| hardmode = yes
}}

[[File:Pearlwood Sword (demo).gif|frame|{{tr|the Pearlwood Sword}}的动画。]]

'''{{tr|Pearlwood Sword}}'''是[[{{tr|Wooden Sword}}]]的又一版本，由[[{{tr|The Hallow}}]]的[[{{tr|Pearlwood}}]]制作而来。它只有在[[{{tr|Hardmode}}]]才能被制作出来，因为{{tr|the Hallow biome}}只有在进入{{tr|Hardmode}}后才会出现。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Pearlwood Sword|expectedrows=1}}

== 备注 ==
* 尽管它是最好的{{tr|wooden sword}}变种之一，但它也是最弱的{{tr|Hardmode}}独有{{tr|weapons}}之一。
** {{eil|Classy Cane}}是比{{tr|pearlwood sword}}更弱的{{tr|weapon}}。因为它的基础[[{{tr|damage}}]]为 {{iteminfo|Classy Cane|damage}}，而{{tr|Pearlwood Sword}}的基础{{tr|damage}}为 {{iteminfo|Pearlwood Sword|damage}}。并且，不同于{{tr|Classy Cane}}，{{tr|Pearlwood Sword}}可以[[{{tr|autoswing}}]]，并拥有双倍于{{tr|Classy Cane}}的[[{{tr|knockback}}]]。

== 花絮 ==
* 其{{tr|sprite}}与[[{{tr|Wooden Sword}}]]极为相似；不过，也有一些改变之处，最明显的变化是颜色变浅了。此外，这把剑的护手看起来向上弯曲，与刀刃平行。
* {{tr|Pearlwood Sword}}很容易被{{tr|hardmode}}早期的其他[[{{tr|melee weapon}}]]淘汰，如{{eil|Shadowflame Knife}}和{{eil|Drippler Crippler}}。

== 历史 ==
{{history|Desktop 1.4.4|
** 伤害由 11 提升至 30。
** {{tr|Use time}}由 21 减少至 15。
** 现在会{{tr|autoswing}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Pearlwood Sword}}