{{item infobox
| type = Armor / Set
| hardmode = yes
}}

'''{{tr|Pearlwood armor}}'''是由'''{{tr|Pearlwood Helmet}}'''、'''{{tr|Pearlwood Breastplate}}'''、和'''{{tr|Pearlwood Greaves}}'''组成的[[{{tr|Hardmode}}]][[{{tr|armor}}]]套装。

穿齐全套之后能得到 7 点基本防御力加上{{tr|set bonus}}的 1 点防御力，提供总共 8 点防御力。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 736
}}
|{{item infobox
| type = Armor
| auto = 737
}}
|{{item infobox
| type = Armor
| auto = 738
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Pearlwood Helmet/Pearlwood Breastplate/Pearlwood Greaves|expectedrows=3}}

== 小贴士 ==
* 这是防御性最好的基础木制{{tr|armor}}，但它是最弱的{{tr|Hardmode armor set}}，且在大部分情况下只能获得于[[{{tr|Hardmode}}]]世界，这使得此{{tr|armor set}}在用于{{tr|vanity}}或收集外用处不大，因为既然世界中已经出现[[{{tr|The Hallow}}]]，这就意味着{{tr|Hardmode}}已经开启，8 点{{tr|defense}}根本不足以抵抗等待着{{tr|player}}的[[{{tr|enemies}}]]和[[{{tr|bosses}}]]。
** {{eil|Celebrationmk10}}世界是一个例外，该世界中[[{{tr|Floating Island}}]]上自然生成的[[{{tr|Hallowed grass}}]]使得在{{tr|Hardmode}}之前制作这套盔甲变得可行。

== 花絮 ==
* {{tr|Pearlwood Helmet}}似乎上面有一个[[{{tr|Unicorn Horn}}]]。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|女性版本装备时的外观更新。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Pearlwood armor}}