{{item infobox
| type = Block
| auto = 621
| tags = plunder / hardmode
}}
{{see also|{{tr|Pearlwood Crate}}}}

'''{{tr|Pearlwood}}'''是[[{{tr|The Hallow}}|{{tr|Hallow}}]]形态的[[{{tr|Wood}}]]。作为{{tr|Hallowed item}}，它只能在[[{{tr|Hardmode}}]]中得到。{{tr|Pearlwood}}可以通过收割被{{tr|Hallow}}同化的[[{{tr|trees}}]]来取得，这种树很容易从其颜色鲜艳明快的叶子区分出来。{{tr|Pearlwood}}树也可以通过[[{{tr|Acorn}}]]重新种在现存的{{tr|Hallow}}区域中。

由{{tr|Pearlwood}}制作出的{{tr|items}}整体来说比普通{{tr|Wood}}制作出的属性更好。例如，[[{{tr|Wooden Sword}}]]造成 {{iteminfo|Wooden Sword|damage}} 点伤害，而[[{{tr|Pearlwood Sword}}]]造成 {{eicons|1.4.4}} {{iteminfo|Pearlwood Sword|damage}} / {{eicons|1.4.4|invert=y}} 11 点伤害。然而，在{{tr|Pearlwood}}变得可用之前玩家需要先打败[[{{tr|Wall of Flesh}}]]，这时候他们很可能已经得到了比任何形态的{{tr|wood}}装备都更高级的装备。

== 制作 ==
=== 配方 ===
{{recipes|result=Pearlwood|expectedrows=3}}

=== 用于 ===
{| style="width:67%"
| {{collapse top|点击此处查看要求“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）的配方| 点击此处隐藏此列表}}
<big>'''这些配方使用“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）。'''</big>
{{#lst:Woods|any wood}}
{{collapse bottom}}
|}
{{recipes|ingredient=#Pearlwood|expectedrows=29}}

== 备注 ==
* 长在[[{{tr|Pearlsand}}]]上的{{tr|Palm trees}}会掉落{{tr|Pearlwood}}而非[[{{tr|Palm Wood}}]]。
* 放置的{{tr|Pearlwood}}不会蔓延神圣之地。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.3|现在正确地掉落自长在[[{{tr|Lawn Mower}}|修剪过的]][[{{tr|grass}}]]上的[[{{tr|The Hallow}}|{{tr|Hallow}}]][[{{tr|trees}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Pearlwood Toilet}}]]。}}
{{history|Desktop 1.2.4|添加了[[{{tr|Pearlwood Clock}}]]和[[{{tr|Pearlwood Sofa}}]]。}}
{{history|Desktop 1.2.3|添加了[[{{tr|Pearlwood Fence}}]]、[[{{tr|Pearlwood Bathtub}}]]、[[{{tr|Pearlwood Bookcase}}]]、[[{{tr|Pearlwood Candelabra}}]]、[[{{tr|Pearlwood Candle}}]]、[[{{tr|Pearlwood Chandelier}}]]、[[{{tr|Pearlwood Lantern}}]]、[[{{tr|Pearlwood Lamp}}]]。}}
{{history|Desktop 1.2|引入，同时引入了[[{{tr|Pearlwood Wall}}]]、[[{{tr|Pearlwood Bed}}]]、[[{{tr|Pearlwood Chair}}]]、[[{{tr|Pearlwood Chest}}]]、[[{{tr|Pearlwood Door}}]]、[[{{tr|Pearlwood Dresser}}]]、[[{{tr|Pearlwood Piano}}]]、[[{{tr|Pearlwood Platform}}]]、[[{{tr|Pearlwood Table}}]]、[[{{tr|Pearlwood Work Bench}}]]、[[{{tr|Pearlwood armor}}]]和{{tr|Pearlwood}}{{tr|weapons}}的配方。}}

{{Wood}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Pearlwood}}