{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3377
| listcat = magic weapons / wands
}}
[[File:Amber Staff (demo).gif|frame|right|使用中的{{tr|The Amber Staff}}。]]

'''{{tr|Amber Staff}}'''是[[{{tr|pre-hardmode}}]]的[[{{tr|wand}}]]，它会发射一枚可穿透一个[[{{tr|enemy}}]]的琥珀矢。它是第五级[[{{tr|Gem staff}}]]，和[[{{tr|Ruby Staff}}]]并列，具有相同的属性。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Amber Staff|expectedrows=1}}

== 花絮 ==
* {{tr|Amber Staff}}是唯一不需要[[{{tr|Bars}}]]合成的[[{{tr|Gem staff}}]]。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Gem staves}}
{{Gems}}
{{Fossils}}
{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Amber Staff}}