{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3251
| idprojectile = 181
| buff = Honey
| buffduration = {{duration|5}}{{eicons|1.4.1}}
}}

'''{{tr|Amber Horseshoe Balloon}}'''是个[[{{tr|accessory}}]]，能增加跳跃高度 75%（6 格 → 10.5 格）、在水下时则降低 15% （8 格 → 7 格）、让玩家免疫[[{{tr|fall damage}}]]、并在被攻击时释放会寻找并伤害[[{{tr|enemies}}]]的{{tr|bees}}。它还能给予 +0.05 {{eil|luck}}加成。{{source code ref|v=1.4.4.9|method=Terraria.Player.ApplyEquipFunctional}}它可以在[[{{tr|Tinkerer's Workshop}}]]处用[[{{tr|Lucky Horseshoe}}]]和[[{{tr|Honey Balloon}}]]制作而成。在 {{eversions|1.4.1}} 上，它还能在受到伤害后给予[[{{tr|Honey (buff)}}|{{tr|Honey}}]]{{tr|buff}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Amber Horseshoe Balloon|expectedrows=1}}

=== 制作树 ===
{{/{{tr|Crafting tree}}}}

== 备注 ==
* {{tr|the Amber Horseshoe Balloon}}、[[{{tr|Bee Cloak}}]]、[[{{tr|Honey Balloon}}]]、[[{{tr|Honey Comb}}]]、[[{{tr|Stinger Necklace}}]]、和[[{{tr|Sweetheart Necklace}}]]的生成{{tr|bee}}效果以及{{tr|Honey buff}}互不叠加。无论装备了这些{{tr|item}}中的多少件，受到伤害后出现的{{tr|bees}}数量都是相同的，得到的{{tr|Honey buff}}的持续时间也是相同的。

== 图库 ==
{{stacking jump-accessories}}
<gallery>
File:Normal Jump vs Jump with Balloon.png|普通跳跃与带着{{tr|Amber Horseshoe Balloon}}时的跳跃高度对比，包括了淹没于水中时的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|现在给予 +0.05 [[{{tr|luck}}]]加成（来自于[[{{tr|Lucky Horseshoe}}]]）。}}
{{history|Desktop 1.4.1|
** {{tr|Bees}}所生成的{{tr|The base damage}}由 7 提升至 13，有[[{{tr|Hive Pack}}]]的话是 18。
*** 此伤害在{{tr|Expert mode}}中倍率为 1.5×，{{tr|Master mode}}中为 2×。
** {{tr|The player}}现在可以在被击中后得到{{tr|Honey buff}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Amber Horseshoe Balloon}}