<onlyinclude><div class="crafting-tree">{{options/set|item|smallicons=y}}{{diagram

|SRbln|_|HnyCb|_|_|#
|_|`|-|v|-|'|_|_|_|#
|_|_|_|@|_|_|LckHs|#
|_|_|HnyBl|_|     |#
|_|_|_|`|-|v|-|'|_|#
|_|_|_|_|_|@|_|_|_|#
|_|_|_|AmberHoBl|_|#

|HnyCb = {{item|Honey Comb}}<br/>( {{item|mode=image|Queen Bee|image=Map Icon Queen Bee.png}} )

|SRbln = {{item|Shiny Red Balloon}}<br/>( {{item|mode=image|Skyware Chest|size=24px}} {{item|mode=image|Sky Crate|size=26px}} {{item|mode=image|Azure Crate|size=26px}} )

|HnyBl = {{item|Honey Balloon}}

|LckHs_rows = 2
|LckHs = {{item|Lucky Horseshoe}}<br/>( {{item|mode=image|Skyware Chest|size=24px}} {{item|mode=image|Sky Crate|size=26px}} {{item|mode=image|Azure Crate|size=26px}} )

|AmberHoBl_cols = 5
|AmberHoBl = {{item|Amber Horseshoe Balloon}}

|@={{item|Tinkerer's Workshop|mode=image}}
|@_class=craft-station
|@_cols=1

}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

{{language info|en=Amber Horseshoe Balloon/Crafting tree}}