{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4361
}}
|{{npc infobox
| auto = 604
| image = Ladybug.gif
| imageother = Ladybug (flying).gif
| imageothercaption = 飞行状态
| type = Critter
| environment = Windy Day
}}
}}
{{for|{{tr|Glowing Mushroom biome}}中生成的{{tr|the enemy}}|{{tr|Mushi Ladybug}}}}

'''{{tr|Ladybug}}'''是一种常见的[[{{tr|critter}}]]，可以在[[{{tr|Forest}}]]中的[[{{tr|Towns}}]]处于[[{{tr|Windy Day}}]]{{tr|event}}的{{tr|daytime}}期间生成。{{critter info|nostatue=y|gold=y}}

接触天然生成的{{tr|Ladybugs}}会暂时地增加玩家的[[{{tr|luck}}]]，而杀死天然的或玩家放出的{{tr|Ladybugs}}或是将它们用作{{tr|bait}}会暂时性地降低玩家的{{tr|luck}}，但会提高下[[{{tr|rain}}]]的几率{{source code ref|v=1.4.3.6|method=Terraria.NPC.LadyBugKilled|t=见[[#{{tr|Notes}}|下方]]获取细节。}}。不过，将其用于制作不会影响{{tr|luck}}，这使得制作下列{{tr|recipes}}无需担心后果。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Ladybug|expectedrows=4}}

== 备注 ==
* 在每天{{tr|dusk}}（{{time|7:30 PM}}），或者每次加载{{tr|world}}时，[[{{tr|Butterflies}}]]/{{tr|Ladybugs}}和[[{{tr|Stinkbug}}]]的生成几率会被设为随机值。下方为详细信息：{{source code ref|v=1.4.4.6|method=Terraria.NPC.setFireFlyChance / Terraria.Main.UpdateTime_StartNight / Terraria.IO.WorldFile.LoadWorld}}
** 对于{{tr|Butterflies}}/{{tr|Ladybugs}}和{{tr|Stinkbugs}}，有两个参数：{{code|butterflyChance}}，{{tr|Butterflies}}/{{tr|Ladybugs}}的生成几率；和 {{code|stinkBugChance}}，{{tr|Stinkbugs}}的生成几率。
: 这些参数以以下方式设置：
::* 首先，{{chance|1/3}} 几率：{{code|butterflyChance}} = 999999（等效为阻止它生成），{{code|stinkBugChance}} = 1–13，然后有 {{chance|1/5}} 的几率将 {{code|stinkBugChance}} 设为 999999。
:::* 若上述 {{chance|1/3}} 的几率失败，则 {{code|stinkBugChance}} = 999999，{{code|butterflyChance}} = 1–20，然后有 {{chance|1/5}} 的几率将 {{code|butterflyChance}} 设为 999999。
:::* 这等效地使得一天内只能生成{{tr|Butterflies}}/{{tr|Ladybugs}}或{{tr|Stinkbugs}}，而非全部都有。
::* 然后，若是 [[Celebrationmk10]] {{tr|world}}，{{code|butterflyChance}} 除以 2。若除后的值低于 1，则将其设为 1。
: 在设定这些参数后，它们会被用于[[{{tr|NPC spawning}}|生成]]。注意下方几率仅和对应{{tr|critter}}相关，仅供参考，它们没有考虑其他的生成：{{source code ref|v=1.4.4.6|method=Terraria.NPC.SpawnNPC}}
:* {{tr|Ladybugs}}仅能在{{tr|daytime}}、不在下[[{{tr|rain}}]]、玩家位于{{tr|surface}}且不处于[[{{tr|Graveyard}}]]中、且[[{{tr|wind}}|{{tr|wind speed}}]]高于 20 {{mph}} 时生成。
::* 有 {{code|1/(butterflyChance*2)}} 的几率生成一只{{tr|Ladybug}}，然后有四次独立的几率额外再生成一只{{tr|Ladybug}}：{{chance|2/3}}、{{chance|1/2}}、{{chance|1/3}}、{{chance|1/4}}。
:::* 作为结果，它们能以 1–5 个为一组出现。
* 杀死普通{{tr|Ladybug}}或将其用作{{tr|bait}}会提供 30 秒对下{{tr|rain}}几率的加成。此加成为每{{tr|tick}}{{tick}} 1/86400 几率，加成的持续时间可以叠加到至多 300 秒{{source code ref|v=1.4.3.6|method=Terraria.Main.UpdateTime}}。

== 花絮 ==
* {{tr|Ladybug}}的{{tr|bait power}}为 {{iteminfo|Ladybug|bait}}，在{{wikipedia|Italian culture|意大利文化}}中，{{wikipedia|17 (number)#In other fields|数字17}}被视为不祥的象征。将其写成罗马数字（XVII），再交换字母排列顺序，可拼出 VIXI，这在{{wikipedia|Latin language|拉丁语}}中的意思为“I lived”（我曾活过），引申义为“My life is over”（我现在死了）。
* 现实中，{{wikipedia|Coccinellidae|{{tr|Ladybug}}}}与好运联系在一起是许多文化普遍存在的迷信，同时，杀死{{tr|Ladybug}}被认为会带来不幸。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Ladybug}}