{{exclusive|1.4.4}}
{{item infobox
| auto = 5136
| tags = vendor / vendor:Travelling Merchant
}}

'''{{tr|Vulkelf Ears}}'''是一件[[{{tr|vanity}}]]{{tr|item}}，可以从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Vulkelf Ears|buy}} 购买。

== 备注 ==
* {{tr|ears}}的整体颜色和[[{{tr|character}}]]的皮肤颜色一致。

== 另见 ==
* {{item|Goblorc Ears|image=Goblorc Ears (equipped).png/Goblorc Ears (equipped) female.png}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Vulkelf Ears}}