{{main|{{tr|Furniture sets}}}}
[[File:Living Wood furniture set house.png|thumb|right]]

'''{{tr|Living Wood furniture}}'''是用[[{{tr|Wood}}]]在[[{{tr|Living Loom}}]]处制作的[[{{tr|Furniture}}|{{tr|furniture items}}]]。有 20 {{eicons|1.4.0.1}} / 17 {{eicons|Living Wood Platform|not=1.3.0.1}} / 13 {{eicons|Living Wood Platform|invert=y}} 种不同的{{tr|Living Wood furniture items}}。

{{recipes|cate=force|result=LIKE Living Wood %|resultnot=Living Wood Wall|expectedrows=20}}

{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Living Wood furniture}}