{{item infobox
| auto = 1291
| imagebreak = yes
| type = Permanent booster
| width = 2 | height = 2
| hheal = 5
| idtile = 236
| tags = plunder
| hardmode = yes
}}

'''{{tr|Life Fruit}}'''是[[{{tr|Hardmode}}]]下的一种生长在[[{{tr|Underground Jungle}}]]的[[{{tr|Grass}}|{{tr|Jungle Grass}}]]上的植物。必须要打败至少一个[[{{tr|Mechanical Boss}}]]，它才会开始生长。一旦使用它，玩家将会永久增加 5 点[[{{tr|health}}|生命值]]上限，且使得玩家{{tr|health}}值中的一个红色的心变成金色。玩家只能在用[[{{tr|Life Crystal}}]]将永久生命值上限提升到 400 之后才可使用{{tr|Life Fruits}}。

* 在 {{eversions|1.3.0.1}} 中，{{tr|Life Fruit}}只会在打败一个{{tr|Mechanical Bosses}} 后生长。在[[{{tr|Expert Mode}}]]下，它们的平均成长速度也会快 25%。{{source code ref|v=1.4.2.3|name=grassgrowth|method=Terraria.WorldGen.UpdateWorld_GrassGrowth}}
* 在 {{eversions|1.3.0.1|invert=y}} 中，极少量的{{tr|Life Fruits}}可以在打败一个{{tr|Mechanical Bosses}} 前生长，打败一个{{tr|Mechanical boss}} 会提升其能生长的数量。{{verify|旧{{tr|desktop}}源码表明它们始终以相当的速度/间距生长}}

提升到最大的 500 点永久生命值上限需要 20 个{{tr|Life Fruit}}，届时玩家所有的心都会变成金色。

{| class="terraria lined" style="float:right; clear:right; font-size:90%; line-height:17px;"
! colspan=2 style="font-size:110%; padding:3px;" | 使用生命果后
|-
| align=center | '''使用 1 个：''' <br/><small>（405 生命值）</small> || {{hp|405}}
|-
| align=center | '''使用 20 个：''' <br/><small>（500 生命值）</small> || {{hp|500}}
|}
== 制作 ==
=== 用于 ===
{{recipes|ingredient=Life Fruit|expectedrows=1}}

== {{tr|Notes}} ==
[[File:Life Fruit on map.png|thumb|{{tr|Life Fruit}}在{{tr|map}}上的{{tr|icon}}。]]
* {{tr|Life fruit}}可以在任何在地平线以下的[[{{tr|Jungle Grass}}]]上生成（包括玩家放置的）；它并不一定要在[[{{tr|Underground Jungle}}]]群系中。然而，它们不会在以其他{{tr|Life fruit}}为中心的{{eicons|1.3.0.1}} 122×122 ({{expert|102×102}}) / {{eicons|1.3.0.1|invert=y}} 162×162 {{tr|tile}}内生成，即在最大限度下，它们会每隔 {{eicons|1.3.0.1}} 60 ({{expert|50}}) / {{eicons|1.3.0.1|invert=y}} 80 {{tr|tiles}}生成一个。
* 当成功使用{{tr|Life fruit}}时，玩家也会恢复 5 点生命值。
* 像其他植物一样，{{tr|Life Fruits}}可以用任何武器或工具来采集。不是必须得用[[{{tr|pickaxe}}]]才能采集。任何种类的攻击都可以采集它们。如果它们脚下的丛林草被替换，它们也会被连根拔起。
* 像{{tr|ores}}和宝物一样，{{tr|Life Fruits}}也会被[[{{tr|Spelunker}}]]增益或[[{{tr|Spelunker Glowstick}}]]增益高亮显示。
* {{tr|Life Fruits}}在[[{{tr|Metal Detector}}]]中有着最高的优先级。在生命值已达上限后，若仍有{{tr|Life Fruits}}在探测区域内出现，会盖过其他任何物品，进而增大探测其他矿物或宝物的难度。
* 在[[{{tr|minimap}}]]里，{{tr|Life Fruits}}被显示为 2×2 的正方形，比它周围的其他叶子的绿色稍浅。当鼠标悬停在上面时，它们被标记为"{{gameText|ItemName.LifeFruit}}"。

== {{tr|Achievements}} ==
{{achievement|name=Get a Life}}
{{achievement|name=Topped Off}}
{{achievement|name=Maxed Out}}

== {{tr|Tips}} ==
* 可以用[[{{tr|Lifeforce Potion}}]]来暂时地将{{tr|health}}提高至 500 以上，达到最大值 600。
* 为了获得最大{{tr|health}}，需要使用 20 个{{tr|Life Fruit}}。与[[{{tr|Life Crystal}}]]不同，{{tr|Life Fruit}}在此之后就没有什么作用了，只能以每个 {{iteminfo|Life Fruit|sell}} 的价格出售或通过[[{{tr|Shimmer Transmutation}}]]得到{{eil|Aegis Fruit}}。
* 可以通过在{{tr|underground}}建立长长的{{tr|Jungle grass}}{{tr|platform}}来建立一个农场。{{tr|Jungle grass}}可以用[[{{tr|Jungle Grass Seeds}}]]来散播。
* {{eil|Fairies}}常常可将{{tr|player}}引领至{{tr|Life Fruit}}处。
* 若{{tr|player}}在击败[[{{tr|mechanical boss}}]] 前已经探索过{{tr|the Underground Jungle}}的一大片区域，那么他们可以用[[{{tr|Metal Detector}}]]配合{{tr|the map}}以便高效寻找{{tr|Life Fruit}}。
* 在击败全部三个{{tr|mechanical bosses}} ''前''，一种快速而简单的寻找{{tr|Life Fruit}}的方法，是使用[[{{tr|Clentaminator}}]]搭配[[{{tr|Dark Blue Solution}}]]，因为这可以摧毁{{tr|Life fruit}}并使其掉落在地面上，同时被{{tr|glowing mushroom}}照亮，便于{{tr|player}}看见。在{{tr|player}}完成收集后，{{tr|the biome}}可以通过[[{{tr|Green Solution}}]]来轻松地变回{{tr|jungle}}。然而，这种方法在[[{{tr|Plantera's Bulb}}]]开始生成后变得危险得多，因为转化会将其摧毁，同时召唤[[{{tr|Plantera}}]]。

== {{tr|Trivia}} ==
* {{tr|Life Fruits}}的自然状态有三种不同的外观，但它们在功能上都是一样的。
* {{tr|Life Fruit}}上的金色心，代表着使用{{tr|Life Fruit}}后所获取的金色心。

== {{tr|History}} ==
{{history|Desktop 1.4.4|现在可通过[[{{tr|Shimmer}}]]制作[[{{tr|Aegis Fruit}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在{{tr|Life Fruit}}必须要击败至少一个[[{{tr|Mechanical boss}}]] 后才会生长。
** {{tr|Life Fruit}}现在能够更靠近地生长在一起。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。
** 现在{{tr|Life Fruit}}必须要击败至少一个 {{tr|Mechanical boss}} 后才会生长。
** {{tr|Life Fruit}}现在能够更靠近地生长在一起。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Consumables
| show-potion = yes
}}

{{language info|en=Life Fruit}}