{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3584
}}

'''{{tr|Living Leaf Wall}}'''是一种[[{{tr|wall}}]]。就像其他玩家制作的{{tr|walls}}一样，它可用于有效的[[{{tr|House}}|{{tr|housing}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Living Leaf Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Living Leaf Wall|expectedrows=1}}

== 花絮 ==
* {{tr|Living Leaf Wall}}是少数几种名字和制作它所要求的{{tr|block}}不同的{{tr|wall}}之一（其他的包括[[{{tr|Planked Wall}}]]和[[{{tr|Disc Wall}}]]）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.5|现在可用于有效的[[{{tr|House}}|{{tr|housing}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Living Leaf Wall}}