{{item infobox
| type = Block
| idtile = 191
| rare = <!-- hide rarity as this is not an item -->
| stack = <!-- hide stack as this is not an item -->
| cargo = no
}}

'''{{tr|Living Wood}}'''是一种[[{{tr|block}}]]，它构成了[[{{tr|Living Tree}}]]的树干和树根。一旦被破坏，它会变为常规的[[{{tr|Wood}}]]。它无法制作得到，因为它无法存在于玩家的{{tr|inventory}}中；不过可以用[[{{tr|Living Wood Wand}}]]消耗{{tr|Wood}}来放置它。

== 另见 ==
* {{item|Living Loom}}
* {{item|Living Mahogany}}

== 历史 ==
{{history|Desktop 1.2.3|不再作为[[{{tr|Living Wood Wall}}]]的[[{{tr|crafting station}}]]；其功能转移到[[{{tr|Living Loom}}]]上。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Living Wood}}