'''{{tr|Biomes}}'''是任何[[{{tr|Terraria}}|《{{tr|Terraria}}》]][[{{tr|world}}]]中都会包含的不同类型的地区。每个{{tr|Biomes}}都包含有其自身特色的地形[[{{tr|block}}]]、[[{{tr|wall}}]]、可收集的[[{{tr|item}}]]、[[{{tr|backgrounds}}]]、[[{{tr|enemies}}]]、[[{{tr|critters}}]]、主题[[{{tr|music}}]]、[[{{tr|Angler}}/{{tr|Quests}}|{{tr|Angler quest fish}}]]、和其他特征。

横跨{{tr|world}}顶部的是[[{{tr|Space}}]]{{tr|biome}}。[[#{{tr|Surface and Underground}}|{{tr|Surface layer}}的{{tr|Biomes}}]]包括[[{{tr|forest}}]]、[[{{tr|desert}}]]、[[{{tr|snow biome}}]]、[[{{tr|Jungle}}]]、[[{{tr|Dungeon}}]]、[[{{tr|evil biome}}]]（[[{{tr|the Corruption}}]]或[[{{tr|the Crimson}}]]），而在世界尽头，是两片[[{{tr|Ocean}}]]。这些{{tr|Surface biomes}}延伸至[[{{tr|Underground}}]]{{tr|layer}}。再往深处走，玩家会找到大部分上述{{tr|biome}}的独特的[[#{{tr|Cavern}}|地底{{tr|variants}}]]。这包括[[{{tr|Underground Desert}}]]、[[{{tr|Ice biome}}]]、和[[{{tr|Underground Jungle}}]]。[[{{tr|Cavern}}]]{{tr|layer}}中还会出现[[{{tr|Glowing Mushroom biome}}]]，而[[{{tr|the Underworld}}]]横跨整个世界的底部。

一旦激活了[[{{tr|Hardmode}}]]，就会形成[[#{{tr|Hardmode}}|一些新的{{tr|biomes}}]]。{{tr|The world}}的{{tr|evil biome}}会在更深处源于[[{{tr|Underground Corruption}}]]/[[{{tr|Underground Crimson}}]]，[[{{tr|The Hallow}}]]和[[{{tr|Underground Hallow}}]]也形成了。

{{tr|The Corruption}}、{{tr|the Crimson}}、和{{tr|the Hallow}}全部都是“传染性”的{{tr|biomes}}，会[[{{tr|spread}}]]至相邻的某些{{tr|tile}}。在[[{{tr|pre-Hardmode}}]]，这些{{tr|biome}}只会通过[[{{tr|grass}}]]缓慢蔓延至其他{{tr|biome}}，但一旦{{tr|Hardmode}}开始，三种{{tr|biomes}}全都会直接通过大多数[[{{tr|Soil}}]]块、[[{{tr|Vines}}]]、和[[{{tr|Thorny bushes}}]]蔓延。

相对于{{tr|world}}的水平中心而言，{{tr|Snow biome and the Dungeon}}总是位于同一侧，而{{tr|Jungle and the Underground Desert}}会位于另一侧。<ref name=dungeonside/>

== {{tr|Space}} ==
[[File:BiomeBannerSpace.png|300px|right]]
[[{{tr|Space}}]]是出现于世界最顶上的地层：天空是黑暗的，即使太阳依然高挂，星星依然清晰可见。在{{tr|Space}}[[{{tr|Gravity}}]]有所降低，在这里从游戏一开始就会生成[[{{tr|Harpies}}]]，在{{tr|Hardmode}}中还会生成[[{{tr|Wyvern}}]]、{{eil|Arch Wyvern|s}}、和{{eil|Martian Probe|s}}。
{{-}}

== {{tr|Surface and Underground}} ==
在{{tr|Space}}下面是[[{{tr|Surface}}]]和[[{{tr|Underground}}]]层，由 0 英尺线分割。{{tr|Biomes}}通常会跨越这两层，而它们真正的“{{tr|underground}}”版本直到[[{{tr|Cavern}}]]层的深度才会开始。
{{-}}

=== {{tr|Forest}} ===
[[File:BiomeBannerForest.png|right|300px]]
[[{{tr|Forests}}]]是最常见的{{tr|surface}}{{tr|biome}}，玩家开始新世界时通常会[[{{tr|spawn}}|出现]]在此处。绿[[{{tr|Grass}}]]在[[{{tr|Dirt Block}}|{{tr|dirt}}]]上生长，其上还会长出[[{{tr|mushroom}}]]、[[{{tr|Daybloom}}]]、和[[{{tr|Tree}}]]。只要没有其他有效{{tr|biome}}，就会出现{{tr|Forests}}。
{{-}}

=== {{tr|Snow biome}} ===
[[File:BiomeBannerSnow.png|right|300px]]
[[{{tr|Snow biomes}}]]是冬天主题的{{tr|biomes}}，主要由[[{{tr|Snow Block}}]]和[[{{tr|Ice Block}}]]构成。这里会一直下雪，不过这只是美学效果。相对于世界的水平中心，{{tr|the Snow biome}}总是和[[{{tr|Dungeon}}]]在同一侧，而在[[{{tr|Jungle}}]]的对侧。<ref name=dungeonside/>
{{-}}

=== {{tr|Desert}} ===
[[File:BiomeBannerDesert.png|300px|right]]
[[{{tr|Desert}}]]是大片的[[{{tr|Sand Block}}|{{tr|Sand}}]]。其植被相对稀疏，由[[{{tr|Cactus}}]]和[[{{tr|Waterleaf}}]]组成。
{{-}}

=== {{tr|Corruption}}和{{tr|Crimson}} ===
[[File:BiomeBannerCorruption.png|300px|right]]
[[File:BiomeBannerCrimson.png|300px|right]]
一个世界总是会带着一种[[{{tr|evil biome}}]]生成——[[{{tr|The Crimson}}|{{tr|Crimson}}]]或[[{{tr|The Corruption}}|{{tr|Corruption}}]]，但从不会二者结有（除非是在 {{eil|drunk world|s}} 中）。任何一种{{tr|evil biomes}}都有 {{chance|1/2}} 几率生成，{{eicons|1.3.2}}但可以在世界创建时手工选定。{{tr|The evil biomes}}是危险的{{tr|biomes}}，其内容大多是相似的：
* {{tr|The Corruption}}遵循的是一种腐烂的主题，并具有垂直的{{tr|chasms}}、[[{{tr|Shadow Orb}}]]、和[[{{tr|Demon Altar}}]]。
* {{tr|The Crimson}}遵循的是一种血腥的主题，并具有倾斜的通道、[[{{tr|Crimson Heart}}]]、和{{tr|Crimson Altars}}。
{{-}}

=== {{tr|Jungle}} ===
[[File:BiomeBannerJungle.png|300px|right]]
[[{{tr|The Jungle}}]]由[[{{tr|Jungle grass}}]]、[[{{tr|vines}}]]、[[{{tr|Mud Block}}|{{tr|Mud}}]]、[[{{tr|Bamboo}}]]和[[{{tr|Mahogany trees}}]]组成。在这里，天空呈现出一种充满活力的绿色。{{tr|Mahogany Trees}}会自动重新长出，无需种下[[{{tr|Acorn}}]]。相对于世界中心，{{tr|The Jungle}}在地图上总是位于[[{{tr|Snow biome}}]]和[[{{tr|Dungeon}}]]的对侧<ref name=dungeonside/>，并且和{{tr|Underground Desert}}在同一侧。<!--{{verify|The [[World]] article shows a counter-example. See File:Initial Hardmode map.png (this file is outdated, all 1.4.2.3 worlds generated as stated above)}}-->
{{-}}

=== {{tr|Dungeon}} ===
[[File:BiomeBannerDungeon.png|300px|right]]
[[{{tr|The Dungeon}}]]是一个从地表向下延伸至接近{{tr|Underworld}}深度的迷宫。[[{{tr|Old Man}}]]站在入口处，必须用他打败[[{{tr|Skeletron}}]]后才能进入内部。如果未打败{{tr|Skeletron}}之前就进入{{tr|the Dungeon}}到达 0 英尺以下，会生成一个或多个[[{{tr|Dungeon Guardian}}]]，它有着极高的防御并且能够秒杀哪怕是游戏毕业的玩家。{{tr|Dungeon}}中的{{tr|loot}}是很稀有且宝贵的，很多东西不会在其他地方出现。相对于世界中心，{{tr|Dungeon}}总是和{{tr|Snow biome}}位于同一侧而位于{{tr|the Jungle}}的对侧。<ref name=dungeonside/>
{{-}}

=== {{tr|Ocean}} ===
[[File:BiomeBannerOcean.png|300px|right]]
[[{{tr|Ocean}}]]由在[[{{tr|Sand}}|沙滩]]旁的深深的[[{{tr|water}}]]体组成，在这里有危险的游泳{{tr|enemies}}和内有{{tr|ocean}}主题{{tr|loot}}的[[{{tr|Water Chest}}]]。{{tr|Ocean}}总是位于世界的两个水平边缘处。在这里可以用[[{{tr|Truffle Worm}}]]召唤[[{{tr|Duke Fishron}}]]。可以用{{eil|Magic Conch}}将玩家传送到{{tr|Ocean}}。
{{-}}

=== {{tr|Glowing Mushroom biome}} ===
[[File:BiomeBannerMushroom.png|300px|right]]
{{tr|surface}}版本的[[{{tr|Glowing Mushroom biome}}]]不会自然生成，只能由玩家培育而出，在{{tr|surface}}层的[[{{tr|Mud Block}}]]上使用[[{{tr|Mushroom Grass Seeds}}]]或引进[[{{tr|Clentaminator}}]]配合使用[[{{tr|Dark Blue Solution}}]]即可。
{{-}}

== {{tr|Cavern}} ==
[[{{tr|Cavern}}]]层标志着独特的{{tr|Underground}}{{tr|biome}}变体开始出现，它们具有不同于{{tr|surface}}版本的特征。
{{-}}

=== {{tr|Ice biome}} ===
[[File:BiomeBannerUndergroundSnow.png|300px|right]]
[[{{tr|Ice biome}}]]是{{tr|Snow biome}}在{{tr|Cavern layer}}中的那部分，更加危险，位于{{tr|surface}}部分下方。许多岩架和水体都会有一层[[{{tr|Thin Ice}}]]覆于其上，它们能够支撑玩家的重量，当以足够的速度落在上面就会破裂。[[{{tr|Frozen Chests}}]]内含{{tr|ice}}主题的装备。
{{-}}

=== {{anchor|Underground Desert}}{{anchor|{{tr|Underground Desert}}}}{{eil|Underground Desert|nl=y}} ===
[[File:BiomeBannerUndergroundDesert.png|300px|right]]
[[{{tr|Underground Desert}}]]位于{{tr|surface Desert}}之下。这个{{tr|biome}}总是呈圆形或椭圆形，包含各种类型的[[{{tr|Antlion}}]]，以及古埃及主题的[[{{tr|hardmode}}]]{{tr|enemies}}。
{{-}}

=== {{tr|Underground Jungle}} ===
[[File:BiomeBannerUndergroundJungle.png|300px|right]]
[[{{tr|Underground Jungle}}]]位于{{tr|surface Jungle}}之下。它那密集的空腔地洞群中包含几种危险且茂密的植物。在{{tr|Hardmode}}中，还能在这里开采宝贵的[[{{tr|Chlorophyte Ore}}]]。在此{{tr|biome}}中可以与三个 {{tr|bosses}} 战斗。{{tr|Underground Jungle}}总是会包含若干个[[{{tr|the Bee Hive}}]]，[[{{tr|the Queen Bee}}]] {{tr|boss}} 通常在其中召唤。在打败[[{{tr|Mechanical Bosses}}]] 后，这里会生成[[{{tr|Plantera's Bulb}}]]，让玩家能召唤[[{{tr|Plantera}}]]。[[{{tr|Jungle Temple}}]]也位于{{tr|Underground Jungle}}中，在打败了{{tr|Plantera}}之后可以在其中召唤[[{{tr|Golem}}]] {{tr|boss}}。
{{-}}

=== {{tr|Underground Mushroom}} ===
[[File:BiomeBannerUndergroundMushroom.webp|300px|right]]
[[{{tr|Glowing Mushroom biome}}|{{tr|Underground Glowing Mushroom biome}}]]的特点是[[{{tr|Mud Block}}]]上有[[{{tr|Glowing Mushroom}}]]，并且如果{{tr|cavern}}中有足够高度，还会长出[[{{tr|Giant Glowing Mushroom}}]]。这个{{tr|biome}}是唯一能得到[[{{tr|Truffle Worm}}]]的地方。
{{-}}

== {{tr|Underworld}} ==
[[File:BiomeBannerUnderworld.png|300px|right]]
[[{{tr|The Underworld}}]]横跨整个世界的底部。[[{{tr|Lava}}]]池覆盖了大部分地形，还频繁生成危险的{{tr|enemies}}。这里可以采挖到[[{{tr|Hellstone}}]]，[[{{tr|Ruined Houses}}]]提供了宝贵的{{tr|loot}}（有些在其[[{{tr|Shadow Chest}}]]中）、以及独特的{{tr|furniture}}，另外，在这里还可以召唤[[{{tr|Wall of Flesh}}]] [[{{tr|boss}}]] 以激活[[{{tr|Hardmode}}]]。在{{tr|hardmode}}中，{{tr|the Underworld}}中会生成{{eil|Tortured Soul}}，可以用[[{{tr|Purification Powder}}]]将其转化为{{eil|Tax Collector}} [[{{tr|NPC}}]]。
{{-}}

== 困难模式 ==
{{tr|Hardmode biomes}}的生成或转化是游戏过渡到[[{{tr|Hardmode}}]]的结果。

=== {{tr|The Hallow}} ===
[[File:BiomeBannerHallow.png|300px|right]]
[[{{tr|The Hallow}}]]可视为[[{{tr|Evil Biome}}]]的对应物。一旦玩家打败[[{{tr|Wall of Flesh}}]]而激活了[[{{tr|Hardmode}}]]后就会自动产生，并且有着颜色鲜艳明快的童话般图像。
{{-}}

=== {{tr|Underground Hallow}} ===
[[File:BiomeBannerUndergroundHallow.png|300px|right]]
[[{{tr|The Underground Hallow}}]]位于{{tr|surface the Hallow}}下方，开始于[[{{tr|Cavern}}]]层。它拥有不同于地表世界{{tr|the Hallow}}的配乐，并且包含困难的{{tr|enemies}}和更有价值的{{tr|items}}，比如[[{{tr|Soul of Light}}]]和[[{{tr|Crystal Shard}}]]。
{{-}}

=== {{tr|Underground Corruption}} ===
[[File:BiomeBannerUndergroundCorruption.png|300px|right]]
[[{{tr|Underground Corruption}}]]是在打败[[{{tr|Wall of Flesh}}]]时于[[{{tr|Cavern}}]]层中创建的。它不一定位于{{tr|pre-Hardmode surface Corruption biomes}}下方。它与{{tr|the surface Corruption}}共享主题，但有着不同的{{tr|enemies}}和不同的曲子（常规的{{tr|Underground}}和{{tr|Corruption}}曲子的混音）。它是唯一有{{tr|enemies}}掉落[[{{tr|Cursed Flame}}]]的地方，并且它和{{tr|the Underground Crimson}}也是仅有的能得到[[{{tr|Souls of Night}}]]的地方，所有{{tr|enemies}}都偶尔会掉落。 
{{-}}

=== {{tr|Underground Crimson}} ===
[[File:BiomeBannerUndergroundCrimson.png|300px|right]]
[[{{tr|Underground Crimson}}]]是{{tr|Underground Corruption}}的替代版本，其功能和生成的方式大体是相同的。{{tr|Underground Crimson}}，就像{{tr|the Corruption}}变体一样，偶尔会有{{tr|enemies}}掉落[[{{tr|Souls of Night}}]]。它是唯一一个{{tr|enemies}}会掉落[[{{tr|Ichor}}]]的地方。
{{-}}

=== {{tr|Corrupted, Crimson, and Hallowed Desert}} ===
{{tr|A world}}初始可能会生成数个[[{{tr|Corrupted}}]]/[[{{tr|Crimson}}]][[{{tr|Desert}}]]。当[[{{tr|Hardmode}}转化]]和{{tr|Desert}}重叠时，会创建出额外的{{tr|Corrupted}}/{{tr|Crimson}}/[[{{tr|Hallowed}}]]{{tr|Desert}}。这些{{tr|desert}}会生成独特版本的[[{{tr|Mummy}}]]和{{eil|Sand Shark}}，具有独特的掉落。[[{{tr|Sand}}]]被替换为[[{{tr|Ebonsand}}]]、[[{{tr|Crimsand}}]]、或[[{{tr|Pearlsand}}]]。
{{-}}

=== {{tr|Corrupted, Crimson, and Hallowed Ice}} ===
当世界进入{{tr|Hardmode}}后，[[{{tr|Corruption}}]]、[[{{tr|The Crimson}}|{{tr|Crimson}}]]、和[[{{tr|The Hallow}}|{{tr|Hallow}}]]都可以通过[[{{tr|Ice biome}}]]蔓延，分别生成[[{{tr|Purple Ice Block}}|{{tr|Purple}}]]、[[{{tr|Red Ice Block}}|{{tr|Red}}]]、和[[{{tr|Pink Ice Block}}]]。在这些区域中，相应颜色的[[{{tr|Pigron}}]]也会开始生成。
{{-}}

== {{tr|Mini-biomes}} ==
此类中的{{tr|Biomes}}往往在规模上很小，但部分{{tr|biome}}依靠较多的数量弥补了这一点。它们通常有独特的特征和{{tr|renemy or critter}}生成，但通常既没有独特的背景也没有独特的音乐。

=== {{anchor|Oasis}}{{anchor|{{tr|Oasis}}}}{{eil|Oasis|nl=y}} ===
[[File:BiomeBannerOasis.png|300px|right]]
[[{{tr|Oasis}}]]是生成在[[{{tr|Desert}}]]中的{{tr|mini-biome}}。它的周围是棕榈树，环绕着一池水，水中长有{{tr|cattail plants}}，引来了[[{{tr|Dragonflies}}]]。如果玩家在{{tr|the Desert}}中放置了足够多的水，它就会变为{{tr|Oasis}}。
{{-}}

=== {{anchor|Granite Cave}}{{anchor|{{tr|Granite Cave}}}}{{eil|Granite Cave|nl=y}} ===
[[File:BiomeBannerGranite.png|300px|right]]
[[{{tr|Granite Cave}}]]是完全由[[{{tr|Granite Block}}]]组成的洞穴区域。通常相当宽敞，散布着岩架和平台。它们包含{{tr|granite}}主题的{{tr|enemy}}，比如[[{{tr|Granite Golem}}]]和[[{{tr|Granite Elemental}}]]。
{{-}}

=== {{anchor|Marble Cave}}{{anchor|{{tr|Marble Cave}}}}{{eil|Marble Cave|nl=y}} ===
[[File:BiomeBannerMarble.png|300px|right]]
[[{{tr|Marble Cave}}]]是完全由[[{{tr|Marble Block}}]]组成的洞穴区域。它们包含古希腊主题的{{tr|enemies}}，比如[[{{tr|Medusa}}]]和[[{{tr|Hoplite}}]]。
{{-}}

=== {{tr|Spider Nest}} ===
[[File:BiomeBannerSpiderNest.png|300px|right]]
[[{{tr|Spider Nest}}]]的特征是黑色的{{tr|background wall}}和充满整个区域的大量蛛网。此{{tr|mini-biome}}中在{{tr|Pre-Hardmode}}会生成[[{{tr|Wall Creeper}}]]，而{{tr|Hardmode}}中则是生成[[{{tr|Black Recluse}}]]。[[{{tr|Cobweb}}]]会迅速生长恢复，这是此{{tr|biome}}的独特的特点。{{tr|Spider Nest}}是唯一能发现[[{{tr|Web Covered Chest}}]]的地方，因此是唯一能得到[[{{tr|Web Slinger}}]]的地方。[[{{tr|Stylist}}]] [[{{tr|NPC}}]] 也出现在此{{tr|mini-biome}}中。
{{-}}

=== {{tr|Bee Hive}} ===
[[File:BiomeBannerHive.png|300px|right]]
[[{{tr|Bee Hive (biome)}}|{{tr|Bee Hive}}]]位于[[{{tr|Underground Jungle}}]]中。它们由[[{{tr|Hive|link=y}}|{{tr|Hive}}]]块构成并且含有[[{{tr|honey}}]]，通常还会有[[{{tr|Larva}}]]。摧毁{{tr|Larva}}会召唤[[{{tr|Queen Bee}}]] {{tr|boss}}。打破{{tr|Hive block}}可能会生成[[{{tr|bee}}]]和/或一些{{tr|honey}}。
{{-}}

=== {{anchor|Glowing moss biome}}{{anchor|{{tr|Glowing moss biome}}}}{{eil|Glowing moss biome|nl=y}} ===
[[File:BiomeBannerGlowingMoss.png|300px|right]]
{{tr|The Glowing Moss biome}}位于世界的[[{{tr|Caverns}}]]{{tr|layer}}中，但在[[{{tr|spawn point}}]]区域下方不会出现。几乎每块暴露的[[{{tr|Stone Block}}]]都被[[{{tr|glowing moss}}]]所覆盖。{{tr|glowing moss}}可能是除了{{tr|Helium Moss}}以外的任何一种。在同一个世界中的每一处{{tr|biome}}实例都会使用同一种{{tr|moss variant}}。此{{tr|mini-biome}}要比[[{{tr|Moss chamber}}]]大得多。取决于[[{{tr|world size}}]]，该{{tr|biome}}最多可有 2、3、或 4 个实例，但也不保证一定会有实例生成。{{tr|glowing moss biomes}}中没有独特的{{tr|enemies}}。
{{-}}

=== {{anchor|Ash forest}}{{anchor|{{tr|Ash forest}}}}{{eil|Ash forest|nl=y}} ===
[[File:BiomeBannerAshForest.webp|300px|right]]
{{tr|Ash forests}}是荒芜、烈焰似的{{tr|forests}}，位于[[{{tr|Underworld}}]]的边缘。它包含生长在[[{{tr|Ash grass}}]]上的[[{{tr|Ash tree}}|{{tr|Ash trees}}]]。总是会有 2 片{{tr|ash forests}}，完全占据{{tr|Underworld}}最左侧和最右侧的六分之一。它们是{{tr|Underworld}}中仅有的大型植被。{{tr|ash forests}}中没有独特的{{tr|enemies}}。
{{-}}

=== {{tr|Jungle Temple}} ===
[[File:BiomeBannerJungleTemple.png|300px|right]]
[[{{tr|Jungle Temple}}]]是出现在{{tr|Underground Jungle}}中的一座巨大的、近乎不可摧毁的建筑物。其中充满了强大的{{tr|enemies}}，通常只有在打败[[{{tr|Plantera}}]]之后用其掉落的[[{{tr|Temple Key}}]]才能打开大门进入。在最大的房间里，有一座[[{{tr|Lihzahrd Altar}}]]，可以用[[{{tr|Lihzahrd Power Cell}}]]生成[[{{tr|Golem}}]]。
{{-}}

=== {{tr|Meteorite}} ===
[[File:BiomeBannerMeteor.png|300px|right]]
[[{{tr|Meteorite (biome)}}|{{tr|Meteorite}}]]有时会在玩家 {{eicons|1.4.0.2}} 打败[[{{tr|Eater of Worlds}}]]或[[{{tr|Brain of Cthulhu}}]] / {{eicons|1.4.0.2|invert=y}} 摧毁[[{{tr|Shadow Orb}}]]或[[{{tr|Crimson Heart}}]]后生成。在游戏内的下一天午夜里就有 {{chance|1/2}} 几率生成一颗[[{{tr|Meteorite}}]]将地表的一个区域转换成有三个层次的撞击坑：最内区域中的{{tr|blocks}}会直接消失而不掉落任何东西；环绕着这个空白区域的所有{{tr|block}}会转换成一大片[[{{tr|Meteorite}}]]{{tr|ore}}；而在这片{{tr|ore}}之外更大半径内则只间或有{{tr|blocks}}被类似地转换。{{tr|Meteorite ore}}在接触时会让玩家受到[[{{tr|Burning}}]]{{tr|debuff}}的折磨，除非玩家有使其效果无效的[[{{tr|accessory}}]]或正处于[[{{tr|Obsidian Skin Potion}}]]的效果下。采挖{{tr|Meteorite}}需要 50% [[{{tr|pickaxe power}}]]，即必须[[{{tr|Tungsten Pickaxe}}]]、[[{{tr|Gold Pickaxe}}]]、或更强的工具。[[{{tr|Meteor Head}}]]（{{icon/3ds}}在{{tr|Hardmode}}中还有[[{{tr|Lava Bat}}]]{{verify}}）会覆盖掉{{tr|meteor}}撞击处原本{{tr|biome}}的所有原生{{tr|enemies}}。
{{-}}

=== {{anchor|Town}}{{anchor|{{tr|Town}}}}{{eil|Town|nl=y}} ===
[[File:BiomeBannerTown.png|300px|right]]
[[{{tr|Town}}]]是玩家创建的{{tr|mini-biome}}，可以通过让三个或更多 {{tr|NPCs}} 紧邻在一起来生成。在{{tr|Classic mode}}中，他们能完全抵消掉{{tr|enemy spawn rate}}；即使在{{tr|Expert and Master mode}}中，他们也能大幅降低{{tr|enemy}}的生成。但是，在发生[[{{tr|event}}]]时，{{tr|enemy}}的生成并不受影响。
{{-}}

=== {{anchor|Graveyard}}{{anchor|{{tr|Graveyard}}}}{{eil|Graveyard|nl=y}} ===
[[File:BiomeBannerGraveyard.png|300px|right]]
[[{{tr|Graveyard}}]]出现在大量扎堆的[[{{tr|Gravestone}}]]周围。它们会生成[[{{tr|Ecto Mist}}]]并生成诸如[[{{tr|Raven}}]]、[[{{tr|Ghost (enemy)}}|{{tr|Ghost}}]]和[[{{tr|Maggot Zombie}}]]等{{tr|enemy}}，还会生成典型的夜晚{{tr|enemies}}，即使在白天亦是如此。{{tr|The Graveyard}}只能由玩家人工创建，永远不会天然生成。
{{-}}

=== {{anchor|Aether}}{{anchor|{{tr|Aether}}}}{{eil|Aether|nl=y}} ===
[[File:BiomeBannerAether.png|300px|right]]
'''{{tr|Aether}}'''是一个{{tr|mini biome}}，可以在世界靠外五分之一部分的[[{{tr|Underground}}]]或[[{{tr|Cavern}}]]{{tr|layers}}中找到。每个{{tr|world}}中只会生成一个{{tr|Aether biome}}，总是和[[{{tr|Jungle}}]]位于同一侧。此{{tr|The biome}}的主要内容为中央处的一大池的[[{{tr|Shimmer}}]]，周围环绕着几棵[[{{tr|Gem Tree}}]]。有时候，可以看到[[{{tr|Faeling}}]]在{{tr|Shimmer}}池的上空飞舞。
{{-}}

== {{tr|Micro-biomes}} ==
这些{{tr|biomes}}有独特的{{tr|tiles}}或建筑物，但非常小，没有其他独有的特性。

=== {{anchor|Flower patch}}{{anchor|{{tr|Flower patch}}}}{{eil|Flower patch|nl=y}} ===
[[File:Flower Patch.png|300px|right]]
{{tr|A Flower Patch}}是一小片密密麻麻长满了花的[[{{tr|Surface}}]]地面。
{{-}}

=== {{anchor|Stone patch}}{{anchor|{{tr|Stone patch}}}}{{eil|Stone patch|nl=y}} ===
[[File:Stone Patch.png|180px|right]]
{{tr|The Stone Patch}}是地面上的小嵌块体，由[[{{tr|stone blocks}}]]组成，顶上有匹配的[[{{tr|Ambient objects}}]]。
{{-}} 

=== {{anchor|Large Ore Vein}}{{anchor|大型{{tr|Ore Vein}}}}{{eil|Large Ore Vein|nl=y}} ===
[[File:Large Ore Vein.png|150px|right]]
{{tr|The Large Ore Vein}}位于{{tr|surface}}[[{{tr|layer}}]]，由埋藏在地面附近的大型[[{{tr|Copper Ore}}|{{tr|Copper}}]]/[[{{tr|Tin Ore}}|{{tr|Tin}}]]或[[{{tr|Iron Ore}}|{{tr|Iron}}]]/[[{{tr|Lead Ore}}|{{tr|Lead}}]]矿脉和上方的少量零星{{tr|ore block}}组成。
{{-}}

=== {{tr|Moss chamber}} ===
[[File:Moss Chamber.jpg|100px|right]]
{{tr|The Moss Chamber}}是很小的腔室，位于{{tr|Underground}}和{{tr|Cavern}}层，包含一种颜色的[[{{tr|Moss}}]]和与之匹配的[[{{tr|Mossy Walls}}|{{tr|background wall}}]]。
{{-}}

=== {{tr|Gemstone cave}} ===
[[File:Diamond chamber.png|180px|right]]
[[{{tr|Gems|link=y}}#{{tr|Gemstone cave}}|{{tr|Gemstone caves}}]]充满了一种或多种宝石的密集矿床，并具有点缀着{{tr|Gemstone Cave}}中出现的同色宝石的独特背景（[[{{tr|Gemstone Walls}}]]）。
{{-}}

=== {{anchor|Thin Ice patch}}{{anchor|{{tr|Thin Ice patch}}}}{{eil|Thin Ice patch|nl=y}} ===
[[File:Thin ice patch.png|180px|right]]
{{tr|The Thin Ice Patch}}是出现在[[{{tr|Ice biome}}]]中的{{tr|Micro-Biome}}，完全由[[{{tr|Thin Ice}}]]组成，偶尔会夹杂有[[{{tr|Ore}}|矿]]脉。
{{-}}

== {{tr|Treasure Rooms}} ==
{{tr|Treasure rooms}}在{{tr|World creation}}时产生，以人造建筑的样子出现。它们一般都含有{{tr|loot}}和[[{{tr|furniture}}]]。

=== {{tr|Underground Cabin}} ===
[[File:Ice Chest Terraria.png|250px|right]]
[[{{tr|Underground Cabin}}]]出现在[[{{tr|Cavern}}]]层中。它们通常是木制建筑，满是布满灰尘的破旧家具，还有{{tr|chests}}、{{tr|pots}}，偶尔会有还可使用的{{tr|furniture}}和装饰品。在{{eversions|1.3.0.1}}中，{{tr|Underground Cabins}}会用代表着其{{tr|biome}}的{{tr|blocks}}生成。

如果玩家补上了墙上的洞并满足了所有 [[{{tr|NPCs}}|{{tr|NPC}}]] 需求，[[{{tr|NPCs}}]] 可以搬进来。
{{-}}

=== {{tr|Living Tree}} ===
[[File:BiomeBannerLivingTree.png|300px|right]]
[[{{tr|Living Tree}}]]是巨大茂密的树，由前景块组成（与之相对的是常规的背景[[{{tr|trees}}]]）。砍掉此树会产生常规的[[{{tr|Wood}}]]，而树叶部分不会生成任何东西。一些{{tr|Living Trees}}可能是空心的并深入地下。里面会有内含相关{{tr|loot}}的[[{{tr|Living Wood Chest}}]]，还有[[{{tr|Living Wood furniture}}]]。不保证每个世界都会生成{{tr|Living Tree}}。{{eil|Gnome|s}}在[[{{tr|Living Wood Wall}}]]前会更频繁地生成。
{{-}}

=== {{tr|Floating Island}} ===
[[File:BiomeBannerFloatingIsland.png|300px|right]]
[[{{tr|Floating Island}}]]是天空中独立的土地。它们包含一个[[{{tr|Skyware Chest}}]]，内有宝贵的{{tr|loot}}，比如[[{{tr|Starfury}}]]、[[{{tr|Shiny Red Balloon}}]]、[[{{tr|Lucky Horseshoe}}]]、或{{eicons|1.4.1}}[[{{tr|Fledgling Wings}}]]。有时也能发现[[{{tr|ore}}|矿脉]]。根据世界的大小，一个世界中可以有二到九个{{tr|Floating Island}}。

{{eil|Floating Lake|s}}是{{tr|Floating Islands}}的变体，不包含{{tr|Skyware Chest}}，而是包括一个可以用来{{tr|fishing}}的湖。 
{{-}}

=== {{tr|Living Mahogany Tree}} ===
[[File:Living Mahogany Tree.png|150px|right]]
[[{{tr|Living Mahogany Tree}}]]是生成在{{tr|Underground Jungle}}中的大树。砍伐这些树会生成[[{{tr|Rich Mahogany wood}}]]，而树叶不会生成任何东西。它们总是会有中空的树干，里面有一个{{tr|Ivy Chest}}。
{{-}}

=== {{tr|Jungle Shrine}} ===
[[File:Shrine.png|200px|right]]
[[{{tr|Jungle Shrine}}]]是小型的砖建筑，通常只包含单独的一个[[{{tr|Ivy chest}}]]和一个{{tr|light source}}。它们出现于[[{{tr|underground jungle}}]]且在一个{{tr|biome}}中可能会出现多个。
{{-}}

=== {{tr|Ruined House}} ===
[[File:Ruined House.png|120px|right]]
[[{{tr|Ruined houses}}]]在{{tr|World creation}}时生成于[[{{tr|The Underworld}}]]的中间 50% 内。它们是多层高楼，用[[{{tr|Obsidian Brick}}]]或[[{{tr|Hellstone Brick}}]]建造，有一些缺失的部分，形成“废墟”外观。它们有时会部分淹没于[[{{tr|lava}}]]中，在其墙壁外面常常有[[{{tr|hellstone}}]]矿脉。
{{-}}

=== {{tr|Pyramid}} ===
[[File:Pyramid.png|220px|right]]
[[{{tr|Pyramids}}]]在{{tr|World creation}}时会罕见地生成在[[{{tr|Desert}}]]中。它们由[[{{tr|Sandstone Brick}}]]构成，包含一条狭窄的通道。{{tr|The treasure room}}中有{{tr|Coin Stashe}}、{{tr|pots}}、和一个含有独特{{tr|loot}}的[[{{tr|gold chest}}]]。还会有一条通道通向底部的洞穴。
{{-}}

=== {{anchor|Enchanted Sword Shrine}}{{anchor|{{tr|Enchanted Sword Shrine}}}}{{eil|Enchanted Sword Shrine|nl=y}} ===
[[File:BiomeBannerEnchantedSwordShrine.png|300px|right]]
[[{{tr|Enchanted Sword Shrine}}]]中有一个可破坏的{{tr|background}}{{tr|sword}}物体，它被摧毁时有{{chance|1/50}} 几率掉落[[{{tr|Terragrim}}]]，有 {{chance|49/50}} 几率掉落[[{{tr|Enchanted Sword (item)}}|{{tr|Enchanted Sword}}]]。
{{-}}

=== {{anchor|Mosaic}}{{anchor|{{tr|Mosaic}}}}{{eil|Mosaic|nl=y}} ===
[[File:Mosaic.png|180px|right]]
{{tr|The Mosaic}}出现在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]层，是一间小房间，其中有[[{{tr|Gold Coin Pile}}]]和随机设置{{tr|tile}}。
{{-}}

=== {{anchor|Campsite}}{{anchor|{{tr|Campsite}}}}{{eil|Campsite|nl=y}} ===
[[File:Campsite.png|120px|right]]
{{tr|Campsite}}出现在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]层，通常包含[[{{tr|Campfire}}]]、一些[[{{tr|Silver Coin}}堆]]、和骷髅遗骸的[[{{tr|ambient object}}]]。{{tr|campsite}}有 12–20 格宽，但并不那么高。
{{-}}

== 其他{{tr|biomes}} ==
这些是不适合归入其他分类的{{tr|biomes}}。

=== {{anchor|Abandoned Minecart Track}}{{anchor|{{tr|Abandoned Minecart Track}}}}{{eil|Abandoned Minecart Track|nl=y}} ===
[[File:Abandoned Minecart Track.png|right|280px]]

{{tr|Abandoned Minecart Tracks}}可在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]{{tr|layers}}中找到。它们是长而连续的[[{{tr|Minecart Track}}]]，总是会拥有足以让玩家不受阻碍地驶向末端的空间，且通常会连通多个较大的{{tr|cave}}系统。{{tr|world}}中{{tr|Abandoned Minecart Tracks}}的长度和数量均正比于其大小，见[[{{tr|World size}}]]获取详细比较。部分{{tr|Abandoned Minecart Tracks}}会生成得极长，大约比标准轨道长 3 倍且可能横跨多个{{tr|biomes}}。

注意{{tr|Minecart}}旅途并不一定安全。乘坐{{tr|Minecart}}时，玩家很可能碰撞到{{tr|enemies}}，且{{tr|Minecart Tracks}}也可能会通过包括[[{{tr|lava}}]]在内的[[{{tr|liquids}}]]。还可能会有[[{{tr|Traps|link=y}}#{{tr|Pressure Plate Track Traps}}|{{tr|Pressure Plate Track Traps}}]]。

== 已移除的{{tr|Biomes}} ==
以下两种{{tr|biomes}}原本是{{mobile version}}独有的，在[[{{tr|Mobile}} 1.3.0.7]] 更新中被移除：

=== {{tr|Heart Shrine}} ===
[[File:Heart Shrine.png|170px|right]]
[[{{tr|Heart Shrine}}]]是有时出现于{{tr|Snow biomes}}中的心形山洞。其中会有两个[[{{tr|Heart Crystal}}]]和一个{{tr|chest}}，其中可能含有用于庆祝{{tr|valentine's day}}事件的“心”主题物品。
{{-}}

=== {{tr|Jungle Sanctum}} ===
[[File:Jungle Sanctum.png|210px|right]]
[[{{tr|A Jungle Sanctum}}]]是在{{tr|Jungles}}中偶尔出现的建筑物。{{tr|Jungle Sanctums}}是大号版本的{{tr|Jungle Shrines}}，包含若干藏币堆，还有一个包含若干{{tr|jungle}}主题物品的[[{{tr|Ivy Chest}}]]。
{{-}}

== 混合{{tr|Biomes}} ==
虽然许多{{tr|basic biome}}出现于世界生成之时，或由事件触发出现，但与此同时，杂化的{{tr|biomes}}则可能通过世界机制或玩家的行为而生成。

混合{{tr|biomes}}的产生是因为某些区域中同时有多个{{tr|biomes}}的要求得以满足。最简单的例子是{{tr|Hallowed}}、{{tr|Crimson}}和{{tr|corrupted Desert}}；然而，并不只有{{tr|Deserts}}可被杂化。进入{{tr|Hardmode}}时，{{tr|Floating Islands}}可被{{tr|corrupted}}/{{tr|Crimsoned}}化或神圣化，而一些[[{{tr|Angler}}]]任务甚至会要求到这样的高地层{{tr|biomes}}进行。玩家的行为也同样可以将{{tr|Corruption}}、{{tr|Crimson}}、{{tr|Hallow}}、{{tr|Desert}}、{{tr|Jungle}}、{{tr|Mushroom}}、{{tr|Meteorite}}、或{{tr|Snow biomes}}引入从{{tr|Underworld}}到{{tr|space}}的任何地点。这可能会导致，比如说{{tr|Underworld}}{{tr|the Crimson}}，在这区域里{{tr|Underworld}}和{{tr|Crimson}}{{tr|enemies}}都会生成。

== {{tr|Biome}}的存在要求 ==
用于计算某个地点上{{tr|biomes}}的存在所要求{{tr|tiles}}数的区域为：从玩家的中心开始，向两侧各{{eicons|1.4.0.1}} 84 / {{eicons|1.4.0.1|invert=y}} 50 格，向下{{eicons|1.4.0.1}} 61 / {{eicons|1.4.0.1|invert=y}} 42 格，向上{{eicons|1.4.0.1}} 62 / {{eicons|1.4.0.1|invert=y}} 44 格。这和区域性{{tr|buff}}（如[[{{tr|Campfires}}]]和[[{{tr|Bast Statue}}]]）的范围是相同的。在下表中，“兼容的{{tr|Biomes}}”这一列列出的是可以共存于同一地点的{{tr|biomes}}，和蔓延机制无关。

{| class="terraria lined"
! 名字
! {{tr|Tile}}和位置要求{{source code ref|v=1.4.4.9|method=Terraria.Player.UpdateBiomes / Terraria.SceneMetrics.ExportTileCountsToMain}}{{source code ref|old=y|v=1.3.5.3|method=Terraria.Player.UpdateBiomes / Terraria.Lighting.PreRenderPhase}}
! 兼容的{{tr|Biomes}}
|-
| [[{{tr|Forest}}]]
| {{tr|Underworld}}以上，不存在其他{{tr|biomes}}。
| {{tr|Space}}、{{tr|Surface}}、{{tr|Underground}}、{{tr|Cavern}}、{{tr|Ocean}}
|-
| {{eil|Graveyard}}
| 基本{{tr|biome}}需要至少 5 个{{item|Tombstone|s}}，7 个{{tr|Tombstones}}可拥有全功能。附近每有一棵[[{{tr|Sunflower}}]]都需要再多一个{{tr|Tombstone}}。
| 非{{tr|Underground, Cavern, Underworld, or Dungeon}}
|-
| [[{{tr|Corruption}}]]
| 至少{{eicons|1.4.0.1}} 300 / {{eicons|1.4.0.1|invert=y}} 200 格以下东西：
* {{item|Corrupt grass|size=40px}}
* {{item|Corrupt Jungle grass|size=40px}}
* {{item|Wild Corrupt plants|image=Tiles 24 1.png/Tiles 24 6.png/Tiles 24 13.png}}
* {{item|Ebonstone Block|s}}
* {{item|Ebonsand Block|s}}
* {{item|Ebonsandstone Block|s}}
* {{item|Hardened Ebonsand Block|s}}
* {{item|Purple Ice Block|s}}
* {{item|Corruption Thorny Bush|es}}
* {{item|Vile Mushroom|s}}
* {{item|Lesion Block|note2=（仅在 [[{{tr|Don't dig up}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|worlds}}中）|wrap=y}}
每棵[[{{tr|Sunflower}}]]会将此要求提高{{eicons|1.4.0.1}} 80 / {{eicons|1.3.0.1|invert=y}} 5，每格{{tr|Hallow tile}}会将此要求提高 1。
| 非{{tr|Hallow}}
|-
| [[{{tr|Crimson}}]]
| 至少{{eicons|1.4.0.1}} 300 / {{eicons|1.4.0.1|invert=y}} 200 格以下东西：
* {{item|Crimson grass|size=40px}}
* {{item|Crimson Jungle grass|size=40px}}
* {{item|Crimstone Block|s}}
* {{item|Crimsand Block|s}}
* {{item|Crimsandstone Block|s}}
* {{item|Hardened Crimsand Block|s}}
* {{item|Red Ice Block|s}}
* {{item|Crimson Thorny Bush|es}}
* {{item|Flesh Block|note2=（仅在 {{tr|Don't dig up}} 和 {{tr|Get fixed boi}} {{tr|worlds}}中）|wrap=y}}
每棵[[{{tr|Sunflower}}]]会将此要求提高{{eicons|1.4.0.1}} 80 / {{eicons|1.3.0.1|invert=y}} 5，每格{{tr|Hallow tile}}会将此要求提高 1。

* 和{{tr|Corruption and Hallow}}不同，{{tr|Crimson}}中生长的小{{tr|plants}}不计入其{{tr|tile}}数量要求。
| 非{{tr|Hallow}}
|-
| [[{{tr|Glowing Mushroom biome}}|{{tr|Mushroom}}]]
| 至少 100 格以下东西：
* {{item|Mushroom grass|size=40px}}
* {{item|Glowing Mushroom|s|image=Glowing Mushrooms.png|note=（生长中）}}
* {{item|Mushroom vine|s|size=8px|image=Mushroom vines.png}}
* {{item|Giant Glowing Mushroom|s|size=x50px|note=（{{tr|underground}}）}}
| 全部
|-
| [[{{tr|Jungle}}]]
| 至少 {{eicons|1.4.0.1}} 140 / {{eicons|1.4.0.1|invert=y}} 80 格以下东西：
* {{item|Jungle grass|size=40px}}
* {{item|Wild Jungle plants|image=Tiles 61 11.png/Tiles 74 12.png/Tiles 233 11.png}}
* {{item|Jungle Rose|s|image=Jungle Rose (placed).png}}
* {{item|Jungle Spore|s|image=Jungle Spores (placed).png}}
* {{item|Nature's Gift|s|image=Nature's Gift (placed).png}}
* {{item|Lihzahrd Brick|note2=（在 {{tr|Don't dig up}} 和 {{tr|Get fixed boi}} {{tr|worlds}}中不计入）|wrap=y}}
* {{item|Jungle vines|size=8px}}
* {{eicons|1.4.0.1}}{{item|Hive}}
| 全部
|-
| [[{{tr|the Hallow}}]]
| 至少 {{eicons|1.4.0.1}} 125 / {{eicons|1.4.0.1|invert=y}} 100 格以下东西：
* {{item|Hallowed grass|size=40px}}
* {{item|Mowed Hallowed grass|size=40px}}
* {{item|Wild Hallowed plants|image=Tiles 110 1.png/Tiles 110 6.png/Tiles 113 2.png}}
* {{item|Pearlstone Block|s}}
* {{item|Pearlsand Block|s}}
* {{item|Pearlsandstone Block|s}}
* {{item|Hardened Pearlsand Block|s}}
* {{item|Pink Ice Block|s}}
每个{{tr|Corruption or Crimson tile}}会将此要求提高 1。
| 非{{tr|Corruption or Crimson}}
|-
| [[{{tr|Desert}}]]
| 至少 {{eicons|1.4.0.1}} 1,500 / {{eicons|1.4.0.1|invert=y}} 1,000 格以下东西：
* {{item|Sand Block|s}}
* {{item|Ebonsand Block|s}}
* {{item|Pearlsand Block|s}}
* {{item|Crimsand Block|s}}
* {{item|Hardened Sand Block|s}}
* {{item|Hardened Ebonsand Block|s}}
* {{item|Hardened Pearlsand Block|s}}
* {{item|Hardened Crimsand Block|s}}
* {{item|Sandstone Block|s}}
* {{item|Ebonsandstone Block|s}}
* {{item|Pearlsandstone Block|s}}
* {{item|Crimsandstone Block|s}}
| 全部
|-
| [[{{tr|Ocean}}]]
| 至少 1,000 格的{{item|Water}}。

横向位置必须在地图任一边缘算起 338 格（676 英尺）以内<ref name="borders"/><ref name="oceanbounds"/>。垂直位置必须大致高于{{tr|Underground layer}}的{{eicons|1.4.0.1}}中点<ref name="oceanbounds"/> / {{eicons|1.4.0.1|invert=y|old-gen=n}} 起始处。<ref name="oceandepths"/>
| 全部
|-
| [[{{tr|Snow biome}}|雪原]]
| 至少 {{eicons|1.4.0.1}} 1,500 / {{eicons|1.4.0.1|invert=y}} 300 格以下东西：
* {{item|Snow Block|s}}
* {{item|Snow Brick|s}}
* {{item|Ice Block|s}}
* {{item|Thin Ice}}
* {{item|Purple Ice Block|s}}
* {{item|Pink Ice Block|s}}
* {{item|Red Ice Block|s}}
| 全部
|-
| [[{{tr|Meteorite (biome)}}|{{tr|Meteorite}}]]
| 至少{{eicons|1.4.0.1}} 75 / {{eicons|1.4.0.1|invert=y}} 50 格{{item|Meteorite}}
| 全部
|-
| [[{{tr|Dungeon}}]]
| 在 -4 英尺以下，至少 250 格{{item|image=Blue Brick.png/Green Brick.png/Pink Brick.png|Dungeon Brick|s}}（普通或{{eil|Cracked Dungeon Bricks|破裂}}）以及任何[[{{tr|Unsafe wall}}|不安全的]]{{item|Dungeon Brick Wall|image=Blue Brick Wall.png/Pink Slab Wall.png/Green Tiled Wall.png}}<ref name="dungeonrequirement"/>。
| 全部
|}

== 备注 ==
* 对于{{tr|the Hallowed}}和{{tr|the Crimson}}/{{tr|the Corruption}}{{tr|biome}}的检测：有一个{{tr|Hallowed}}值、一个{{tr|Crimson}}值、和一个{{tr|Corruption}}值。每个{{tr|Hallowed tile}}给{{tr|Hallowed}}值加上 1 并从{{tr|Crimson}}和{{tr|Corruption}}值各减去 1。每个{{tr|Crimson tile}}给{{tr|Crimson}}值加上 1 并从{{tr|Hallowed}}值减去 1。每个{{tr|Corruption tile}}给{{tr|Corruption}}值加上 1 并从{{tr|Hallowed}}值减去 1。这可以通过如下方式来确证：在一个完全中性的区域放置 125 个{{tr|Hallowed tile}}，会看到在放下第 125 个时此区域变为{{tr|Hallowed}}；而再放下一个{{tr|Crimson}}或{{tr|Corruption tile}}时会变回中性，而再多放一块{{tr|Hallowed tile}}又会变回{{tr|Hallowed}}，如此往复。
* 对于{{tr|Snow biome}}的检测：一个区域会在有 1500 个相关{{tr|tile}}时在功能上变为{{tr|Snow biome}}，但此时{{tr|Snow biome}}的背景不会出现，需要有 1501 个{{tr|Snow biome}}{{tr|tile}}才会出现相应背景。
* 对于{{tr|Glowing Mushroom biome}}的检测：当有 101 个相关{{tr|tile}}存在时，区域会在功能上变为{{tr|Glowing Mushroom biome}}，但需要存在 201 个{{tr|Glowing Mushroom biome tile}}才会让{{tr|Glowing Mushroom biome}}背景出现。而{{tr|the Funkytown}}[[{{tr|achievement}}]]则需要 200 个{{tr|Glowing Mushroom biome}}{{tr|tile}}。
* 对于{{tr|Dungeon biome}}的检测：游戏会检查{{tr|Dungeon blocks}}的数量（≥250），并只检查玩家所站位置背后的单块{{tr|background wall}}。
* 未激活的{{tr|tile}}（[[{{tr|Actuator}}|被致动]]的{{tr|tile}}）将会计入{{tr|a biome}}的形成中。

== 花絮 ==
* 原本{{tr|Jungle}}（Jungle）、{{tr|Underworld}}（Underworld）、和{{tr|the Hallow}}（Hallow）都应该有替换版本，分别称为[[{{tr|Swamp}}|{{tr|沼泽（Swamp）}}]]、地狱（Hell）和[[{{tr|Candyland}}|{{tr|糖果乐园（Candyland）}}]]，会像{{tr|the Crimson}}偶尔替换{{tr|the Corruption}}那样替换原有的{{tr|biome}}。地狱（Hell）将基于 1977 年的美国音乐奇幻动画电影{{维基百科|Hercules (1997 film)|Hercules|t=大力士|b=y}}中的地狱。不过，随着开发人员改变方向，这些想法被抛弃了。<ref>Cenx: "We had several biomes we started designing that were scrapped as we changed direction. Before the Jungle became the massive beast it is today Jimmarn had started designing sprites for a Swamp Alternative. We also had concepts for a Candyland version of the Hallow and ideas for a Hell alternative based on the color schemes from the Hell in Disney's Hercules."<br/>{{forums thread|terrarias-8th-anniversary-ask-redigit-and-cenx.79731/page-7#post-1765746|Terraria's 8th Anniversary - Ask Redigit and Cenx!}} {{small|2019 年 5 月 20 日}}</ref><ref>[https://www.reddit.com/r/Terraria/comments/nelbjw/terrarias_10th_anniversary_we_are_relogic_ask_us/gyh0c5c Terraria's 10th Anniversary: We are Re-Logic, Ask Us Anything!] {{small|{{date|2021|05|17}}}}</ref>
* {{eicons|1.4.0.1}} 如果检测到受支持的 [[{{tr|RGB}}]] 键盘与鼠标，其颜色会根据玩家所在的{{tr|biome}}而变化。
* 在 [[{{tr|drunk world}}]] {{tr|seed}}中，{{tr|Ruined Houses}}在{{tr|world}}中的生成被更改为仅在{{tr|Underworld}}外侧各三分之一的区域生成，而非内侧。这导致{{tr|Underworld}}中部会产生大型的{{tr|lava}}海。

== 历史 ==
{{history|Desktop 1.4.4|添加了{{tr|Aether and ash forest}}{{tr|mini-biomes}}。}}
{{history|Desktop 1.4.0.1|
** 添加了{{tr|Oasis, Graveyard, glowing moss, and Town mini-biomes}}。
** 添加了{{tr|flower patch, stone patch, large ore vein, and mosaic micro-biomes}}。
** {{tr|Campsite}}{{tr|micro-biomes}}现在会生成[[{{tr|Gold Coin Pile}}]]取代[[{{tr|Silver Coin Pile}}]]。
** 对于大多{{tr|biome}}，要生成{{tr|biome}}所需的{{tr|tile}}数量增加了。
** 用于确定{{tr|biomes}}的水平扫描距离增加到 85 格。
** 用于确定{{tr|biomes}}的垂直扫描距离增加到向下 61 格，向上 64 格。}}
{{history|Desktop 1.3.0.1|
** 添加了{{tr|Underground Desert}}。
** 添加了{{tr|Marble and Granite mini-biomes}}。
** 添加了{{tr|Thin Ice patch micro-biome}}。
** 添加了{{tr|Enchanted Sword Shrine and Living Mahogany Tree}}。
** 添加了{{tr|Abandoned Minecart Tracks}}。}}
{{history|Desktop 1.2|
** 添加了{{tr|Crimson, Underground Crimson, and Ice biome}}。
** 添加了{{tr|Bee Hive, Jungle Temple, and Spider Nest mini-biomes}}。
** 添加了{{tr|gemstone cave and moss chamber micro-biomes}}。
** 添加了{{tr|Living Tree and Pyramid}}。}}
{{history|Desktop 1.1.1|添加了{{tr|Snow biome}}。}}
{{history|Desktop 1.1|
** 添加了{{tr|Hallow, Underground Hallow, and Underground Corruption}}。
** 添加了{{tr|Underground Cabin}}。}}
{{history|Desktop 1.0.4|添加了{{tr|Jungle}}。}}

== 参考 ==
{{reflist|refs=
<ref name="borders">玩家不能进入地图绝对边缘算起 41 格范围内。因此，从玩家的角度看，{{tr|oceans}}在横向尽头算起约 338 格（686 英尺）处终止，但技术上说，它们实际上是从尽头算起 380 格（760 英尺）。{{source code ref|v=1.4.0.5|noref=y|method=Terraria.Player.BordersMovement}}</ref>
<ref name="oceandepths">在{{eversions|1.4.0.1|short=y}}上，{{tr|the Ocean}}的垂直终点在{{tr|the Underground layer}}的中间再深 40 格（80 英尺）处。在{{eversions|1.4.0.1|invert=y|old-gen=n|short=y}}上，{{tr|the Ocean}}的垂直终点在{{tr|Underground layer}}的开始处再深 10 格（20 英尺）处——即，在[[{{tr|Depth Meter}}]]所显示的约 23 英尺处。</ref>
<ref name="dungeonrequirement">在{{eversions|1.4.0.1|invert=y|short=y}}中，对不安全（天然放置的）{{tr|Walls}}的要求使得人造{{tr|Dungeon biome}}变得几乎不可能，并且，即使完成了，它也无法生成{{tr|Hardmode}}{{tr|Dungeon enemies}}或[[{{tr|Cursed Skull}}]]（因为它们要求有天然放置的[[{{tr|Dungeon Brick Wall}}]]）。似乎扩大能生成{{tr|Dungeon enemies}}的空间的唯一选择是挖掉存在于{{tr|Dungeon}}原始生成区域内部的{{tr|blocks}}，同时不破坏它们所盖住的任何天然放置的{{tr|Walls}}。在{{eversions|1.4.4|short=y}}中，通过[[{{tr|Shimmer}}]]获得的[[{{tr|Cursed Dungeon Brick Walls}}]]允许放置不安全的{{tr|walls}}。</ref>
<ref name="dungeonside">{{source code ref|v=1.4.2.3|noref=y|method=Terraria.WorldGen.GenerateWorld|t=相关的 world generation pass 被称为“Reset”。}}</ref>
<ref name="oceanbounds">{{source code ref|v=1.4.0.5|noref=y|method=Terraria.WorldGen.oceanDepths}}</ref>
}}

{{Biomes}}

[[Category:环境| ]]

{{language info|en=Biomes}}