{{buff infobox
| image = [[File:Beetle Endurance.gif|link=]]
| type = Buff
| cause = {{item|image=Beetle Shell.png|Beetle armor|{{tr|Beetle armor}}{{tr|set bonus}}|note=(用[[{{tr|Beetle Shell}}]])|wrap=y}}
| effects = 提高{{tr|damage reduction}}
| duration = 未受到伤害时
}}
'''{{tr|Beetle Endurance}}'''是当玩家穿着带有{{tr|Beetle Shell}}的全套[[{{tr|Beetle armor}}]]时所得到的[[{{tr|Buff}}]]。玩家需要避免被击中几秒钟才能开始累积此{{tr|buff}}，每级一只甲虫。它需要不被击中约 3 秒钟来得到另一只甲虫。每只甲虫能增加 15% [[伤害减免]]，最高可达 45%。如果玩家在任何时候被击中，此次打击的总伤害量会得以按那个数量进行减免，并且会有一只甲虫消失，将{{tr|buff}}降低一个级别。

== 等级 ==
{{infobox wrapper|direction=row|float=none
|{{buff infobox
| auto = 95
| effects = 提高{{tr|damage reduction}}
| duration = 未受到伤害时
}}
|{{buff infobox
| auto = 96
| effects = 提高{{tr|damage reduction}}
| duration = 未受到伤害时
}}
|{{buff infobox
| auto = 97
| effects = 提高{{tr|damage reduction}}
| duration = 未受到伤害时
}}
}}

== 历史 ==
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS 1.04|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Beetle Endurance}}