{{dablink|此文章是关于{{tr|Cavern}}中的{{tr|dye}}甲虫的。对于其它“甲虫”物品，参见[[#{{tr|See Also}}|下文]]。}}

'''{{tr|Beetles}}'''是一类生成于不同[[{{tr|biome}}]]的稀有[[{{tr|enemies}}]]。

甲虫共有三种：生成于[[{{tr|Cavern}}]][[{{tr|layer}}]]的'''[[{{tr|Cochineal Beetle}}]]'''、生成于[[{{tr|Ice biome}}]]的'''[[{{tr|Cyan Beetle}}]]'''和生成于[[{{tr|Underground Jungle}}]]{{tr| biome}}的'''[[{{tr|Lac Beetle}}]]'''，它们分别会各自掉落[[{{tr|Red Husk}}]]、[[{{tr|Cyan Husk}}]]和[[{{tr|Violet Husk}}]]，后者又分别是制作[[{{tr|Red Dye}}]]、[[{{tr|Cyan Dye}}]]和[[{{tr|Violet Dye}}]]的原料。

它们均免疫[[{{tr|Confused}}]][[{{tr|debuff}}]]。

== 种类 ==
{{all versions}}
{{infobox wrapper|direction=row|float=none
|{{npc infobox
| auto = 217 | boxwidth = 20em
| cargo = no
| environment = Cavern
| Red Husk|1|100%
}}
|{{npc infobox
| auto = 218 | boxwidth = 20em
| cargo = no
| environment = Ice biome
| Cyan Husk|1|100%
}}
|{{npc infobox
| auto = 219 | boxwidth = 20em
| cargo = no
| environment = Underground Jungle
| Violet Husk|1|100%
}}
}}

== {{tr|Notes}}==
* 虽然它们一开始被加进去的目的仅仅是提供[[{{tr|dye}}]]的原材料，它们却能够造成极大量的伤害，特别是对把它们认作无害[[{{tr|Critter}}]]的玩家。
* {{tr|Cyan Beetle}}极难生成，又因长得小且具有与{{tr|Snow Biome}}融为一体的蓝色而极难看见。[[{{tr|Water Candle}}]]、[[{{tr|Battle Potion}}]]和[[{{tr|Hunter Potion}}]]都是想要制作{{tr|Cyan Dye}}时推荐携带或使用的装备。
* {{tr|Cyan Beetle}}似乎在{{console version}}中更加罕见。

== {{tr|Trivia}} ==
* {{tr|Cochineal Beetle}}和{{tr|Lac Beetle}}在[[wikipedia:Kerria_lacca|现实生活中]]确实存在，但是它们是一类而非一种甲虫。它分泌紫胶，可作为[[{{tr|dye}}]]或做成紫胶清漆、着色剂、食品级色素抑或木器漆。

== {{tr|See also}} ==
* [[{{tr|Beetle armor}}]]
* [[{{tr|Beetle Husk}}]]
* [[{{tr|Beetle Wings}}]]
* [[{{tr|Hercules Beetle}}]]
* [[{{tr|Papyrus Scarab}}]]
* [[{{tr|Beetle Endurance}}]]
* [[{{tr|Beetle Might}}]]

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|现在可以掉落它们自己的旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Beetles}}
{{Master Template Characters
| show-common = yes
}}
{{language info|en=Beetles}}