{{exclusive|1.3.0.1}}
{{item infobox
| auto = 2796
| sound1 = Item 94.wav
| soundcaption1 = 导弹冲击
| idprojectile = 442, 443
| listcat = launchers
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

[[File:Electrosphere Launcher (demo).gif|300x300px|frame|{{tr|Electrosphere Launcher}}攻击[[{{tr|Target Dummies}}]]。注意{{tr|projectile}}是如何在光标所在的位置于半空中停下的。]]

'''{{tr|Electrosphere Launcher}}'''是一把[[{{tr|Hardmode}}]]、[[{{tr|Golem}}]]后的[[{{tr|Launcher}}]]，可以向鼠标所在的位置发射[[{{tr|rocket}}]]，形成一个存在约 8 秒，持续造成{{tr|damage}}的{{tr|electrospheres}}。发射出的{{tr|electrospheres}}没有数量限制，但它们不能相互重叠。{{tr|Electrosphere Launcher}}有 {{chance|1/6}} 几率掉落自[[{{tr|Martian Madness}}]][[{{tr|event}}]]中的[[{{tr|Martian Saucer}}]]。

{{modifier|ranged}}

== 备注 ==
* {{tr|Electrosphere Launcher}}只能继承{{tr|rocket}}的属性，而不能得到任何特殊效果。
* {{tr|rocket}}会在光标所在的位置、玩家和光标间的[[{{tr|block}}]]处，或是击中的任何{{tr|enemy}}处爆炸。
* 在{{eversions|1.4.4}}中，{{tr|missiles}}不会造成直接{{tr|damage}}，只有召唤出的{{tr|electrospheres}}才能造成{{tr|damage}}。

== 小贴士 ==
* {{tr|Electrosphere Launcher}}对于处理大群[[{{tr|enemy}}]]（比如[[{{tr|events}}]]中所遇到的{{tr|enemy}}）和静止目标来说非常有用。
* 此{{tr|weapon}}与[[{{tr|Sky Dragon's Fury}}]]相似。不同点在于{{tr|Sky Dragon's Fury}}发射的电圈更多且不消耗弹药，而{{tr|Electrosphere Launcher}}的电圈造成更多伤害且持续时间更长。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Electrosphere Missiles}}不再造成直接{{tr|damage}}，但仍然会在击中后转变为会造成{{tr|damage}}的{{tr|Electrospheres}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Electrosphere Launcher}}