{{exclusive|1.4.1}}
{{item infobox
| type = Vanity / Set
}}
[[File:TV HEAD by Dr.Zootsuit.png|thumb|right|由 Dr.Zootsuit 绘制的{{tr|TV Head set}}原始概念艺术。]]

'''{{tr|TV Head set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Video Visage}}'''、'''{{tr|Lazer Blazer}}'''和'''{{tr|Pinstripe Pants}}'''组成。{{Journey's End Vanity note|Dr.Zootsuit}}

{{tr|Video Visage}}有根据玩家位置和动作变幻色彩的独特能力。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 5061
}}
|{{item infobox
| type = Vanity
| auto = 5062
}}
|{{item infobox
| type = Vanity
| auto = 5063
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|result=Video Visage/Lazer Blazer/Pinstripe Pants|cate=force|link=no|expectedrows=3}}

== 备注 ==
[[File:TV Head States.gif|framed|right|{{tr|Video Visage}}的六种可能状态。]]
* {{tr|Video Visage}}会根据如下情况显示动画：
** 当玩家在[[{{tr|the Corruption}}]]、[[{{tr|the Crimson}}]]或者[[{{tr|Graveyard}}]]中时，屏幕会关闭。
** 当玩家{{tr|health}}减小到{{tr|maximum health}}的四分之一时，屏幕会变为黑白状态。
** 当玩家在{{tr|liquid}}中时，屏幕会变成深蓝色，并向上滚动。
** 当玩家正在和 [[{{tr|boss}}]] 战斗或是{{tr|event}}正在进行中时，屏幕会变成海蓝色，并向一侧滚动。
** 当玩家处于[[{{tr|Lantern Night}}]]、[[{{tr|Party}}]]或者至少有三位居民的[[{{tr|town}}]]时，屏幕上会出现紫色的笑脸，并且当玩家在睡觉或是受到伤害时，屏幕上的脸还会像玩家那样眨眼。
*** 这个效果可以被用来方便的确定可用于 [[{{tr|NPC spawning}}]]的城镇边界。
*** 另外，若玩家有[[{{tr|Tipsy}}]]{{tr|debuff}}，那么屏幕上的脸将会闭上眼。
** 若上面任何一条都不满足，那么屏幕上会显示{{wikipedia|Test card|色彩调试模式}}。
* 根据 [[1.4.1]] 官方[https://www.youtube.com/watch?v=FtUrljrk8FI 宣传片]，{{tr|Video Visage}}总是可见的（虽然并不能起到照明效果），即使周边完全黑暗也是如此——除非屏幕也是黑的。

== 花絮 ==
* 套装里的每一样物品的{{tr|tooltip}}都包含了对某一首歌歌词的引用：
** {{tr|Video Visage}}的{{tr|tooltip}}参考了由 {{wikipedia|Lemon Demon}} 演唱的歌曲"Cabinet Man"。
** {{tr|Lazer Blazer}}的{{tr|tooltip}}参考了 2012 年美国 3D 动画音乐喜剧电影《''{{wikipedia|The Lorax (film)|罗拉克斯}}''》中的歌曲"How Bad Can I Be"。
** {{tr|Pinstripe Pants}}的{{tr|tooltip}}参考了由{{wikipedia|Scissor Sisters|剪刀姐妹}}演唱的歌曲"I Can't Decide"。
* 与其他五套{{tr|sets}}不同。{{tr|the TV Head set}}并未被公布为[[{{tr|Journey's End Vanity Contest}}]]的获胜者，直到游戏更新的前一天这一点才被透露。

== 历史 ==
{{history|Desktop 1.4.1.1|修复了{{tr|Video Visage}}在[[{{tr|map}}]]上显示时无法启用[[{{tr|dye}}]]的问题。}}
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.1.1 的更改一并引入。}}
{{history|Switch 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.1.1 的更改一并引入。}}
{{history|Mobile 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.1.1 的更改一并引入。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=TV Head set}}