{{exclusive|1.4.0.1}}
{{main|{{tr|furniture set}}}}
[[File:Lesion furniture set house.png|thumb|right]]

'''{{tr|Lesion furniture}}'''是由[[{{tr|Lesion Block}}]]在[[{{tr|Decay Chamber}}]]制作而成的[[{{tr|Furniture}}|{{tr|furniture items}}]]，而[[{{tr|Lesion Block}}]]则由[[{{tr|Ebonstone}}]]在[[{{tr|Meat Grinder}}]]处制作而成。游戏中共有 20 种不同的{{tr|Lesion furniture}}{{tr|items}}。

{{recipes|cate=force|result=LIKE Lesion %|resultnot=Lesion Block/Lesion Block Wall|expectedrows=20}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Lesion furniture}}