{{exclusive|1.4.0.1}}
{{item infobox
| type = Block
| auto = 3955
}}

'''{{tr|Lesion Blocks}}'''是一种[[{{tr|Hardmode}}]][[{{tr|blocks}}]]，可由两块[[{{tr|Ebonstone}}]]在[[{{tr|Meat Grinder}}]]处制作而成。它们可被用于制作[[{{tr|Lesion furniture}}]]和[[{{tr|Lesion Block Wall}}]]。{{tr|Lesion Blocks }}并不会传播[[{{tr|The Corruption}}]]。
制作所有以其为原料的物品共需要155个{{tr| Lesion Blocks}} （310个{{tr| Ebonstone}}）。

=={{tr| Crafting }}==
=== {{tr|Recipes }}===
{{recipes|result=Lesion Block|expectedrows=3}}

=== {{tr|Used in }}===
{{recipes|ingredient=Lesion Block|expectedrows=21}}

=={{tr| Notes }}==
* 在 {{eil|Don't dig up}} 和 {{eil|Get fixed boi}} 世界中，{{tr|Lesion Blocks}}会生成在[[{{tr|Floating Island}}]]上。在这些世界中，它们亦算作建立{{tr|the Corruption}}的{{tr|block}}。
* {{tr|This block}}可视为[[{{tr|the Crimson}}]]的[[{{tr|Flesh Block}}]]的[[{{tr|The Corruption}}]]对应物。二者都可被做成[[{{tr|furniture}}]] ，且都用[[{{tr|Meat Grinder}}]]来制作。而[[{{tr|Crystal Block}}]]则在某种程度上可看作[[{{tr|the Hallow}}]]的对应物。

== {{tr|Trivia }}==
* {{wikipedia|Lesion}}是一种不正常的皮肤在增生亦或伤口，通常来说看起来就跟烂乎乎的肉一样，这因此也切合{{tr|The Corruption}}的伤痛主题。
** 'lesion'这个词源于拉丁文'læssio'，意思是“伤痛”。

== {{tr|History }}==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}
{{language info|en=Lesion Block}}