{{exclusive|1.4.0.1}}
{{item infobox
| auto = 3956
| hardmode = yes
}}

'''{{tr|Lesion Block Wall}}'''是一种背景[[{{tr|wall}}]]。和大多数其他{{tr|walls}}一样，它们能阻止{{tr|enemy}}生成，可以用于 {{tr|NPC}} [[{{tr|house}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Lesion Block Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Lesion Block Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Lesion Block Wall}}