{{exclusive|1.3.0.1}}
{{npc infobox
| image = Tortured Soul.gif
| auto = 534
| type = Undead Enemy
| environment = The Underworld
| hardmode = yes
}}

'''{{tr|Tortured Soul}}'''是一种稀有的[[{{tr|enemy}}]]，生成于[[{{tr|hardmode}}]]的[[{{tr|Underworld}}]]。如果你向他抛撒[[{{tr|Dryad}}]]出售的[[{{tr|purification powder}}]]，他会变成[[税收官]][[NPC]]。同时只会有一个{{tr|Tortured Soul}}，不会出现同时有两个{{tr|Tortured Soul}}的情况，税收官被生成后不会再出现{{tr|Tortured Soul}}。如果税收官被杀了，那么无需再净化另一个{{tr|Tortured Soul}}，税收官会自然生成复活。

{{Lifeform Analyzer note|他}}

== {{tr|Notes}} ==
* 由于{{tr|Tortured Soul}}没有{{$|banner|s|enemy}}，[[{{tr|Tally Counter}}]] 不显示他的击杀数。然而，在给定世界中在净化他之前击杀他 10 次依然会解锁他的{{eil|Bestiary}}条目。这是因为{{tr|Tally Counter}}和{{tr|Bestiary}}分别记录击杀数。

== {{tr|Tips}} ==
* 玩家召唤的[[{{tr|minions}}]]经常会赶在玩家有时间净化{{tr|Tortured Soul}}之前杀掉它，[[{{tr|Chlorophyte Armor}}]]的被动{{tr|Crystal Leaf}}叶绿水晶和[[星尘盔甲]]的星辰守卫也会像{{tr|minions}}一样攻击{{Tr|Tortured Soul}}，建议寻找它时取消{{tr|minions}}并更换{{tr|armor}}。
* 在地狱中建造一条长道(如用于对战[[{{tr|Wall of Flesh}}]]的跑道）是最容易找到{{tr|Tortured Soul}}的方法，这给它留下了好的生成空间。
* 如果你在地狱中听到非玩家操作（单人游戏）的开门声和关门声，那么{{tr|Tortured Soul}}一定在旁边，因为地狱中只有{{tr|Tortured Soul}}一种敌怪能够开门。
* 净化{{tr|Tortured Soul}}后，如果你没有空房，[[税收官]]将简单地留在[[{{tr|The Underworld}}]]中（或被敌人杀死），直到它有房屋可以搬入。
* 玩家应该把[[{{tr|Purification Powder}}]]带到他们与[[{{tr|Wall of Flesh}}]]的战斗中，并在击败它之后去刷{{tr|Tortured Soul}}。在{{tr|Hardmode}}之初，{{tr|The Underworld}}通常是相当安全的，而{{tr|the Tax Collector}}提供了一个不错的金钱来源。
** 玩家也应在打败一个[[{{tr|Mechanical boss}}]]前去刷{{tr|Tortured Soul}}，因为打败一个[[{{tr|Mechanical boss}}]]后会产生[[{{tr|Lava Bats}}]]和[[{{tr|Red Devils}}]](分别是更为强大的[[{{tr|Hellbats}}]]和[[{{tr|Demons}}]])，这将让刷取过程更为困难。

== {{tr|Trivia}} ==
* 如果多个{{tr|Tortured Souls}}生成并被净化（通过第三方软件如[[{{tr|mods}}]]），他们都将变成{{tr|Tax Collectors}}并有相同的名字。
* {{tr|Tortured Soul}}可能是对{{Wikipedia|Charles Dickens}}的小说《{{wikipedia|A Christmas Caeol|圣诞颂歌}}》中的角色{{Wikipedia|Jacob Marley|雅克·马里}}的引用。两者都是“被折磨的灵魂”，且手腕上都戴着像是金属锁拷的东西。最值得一提的是，马里生前与小说的主角{{wikipedia|Ebenezer Scrooge|艾比尼泽·斯克鲁奇}}一起做自私的放贷行当——这和{{tr|Tortured Soul}}被净化后所成为的{{tr|NPC}}{{tr|Tax Collectors}}十分相似。
{{bestiary}}

== {{tr|history}} ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Tortured Soul}}