{{exclusive|1.4.4}}
{{item infobox
| auto = 5216
}}

'''{{tr|Ash Wood Wall}}'''是一种[[{{tr|background wall}}]]，由[[{{tr|Ash Wood}}]]制作而来。

== 制作 ==
=== 配方 ===
{{recipes|result=Ash Wood Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Ash Wood Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Ash Wood Wall}}