{{exclusive|1.3.0.1}}
{{item infobox
| type = Vanity/Set
| tags = vendor / vendor:Clothier
}}
{{about|{{tr|white vanity set}}|黑色版本|{{tr|Tuxedo set}}|其{{tr|Blood Moon}}变体|{{tr|Fallen Tuxedo set}}}}

'''{{tr|White Tuxedo set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|White Tuxedo Shirt}}'''和'''{{tr|White Tuxedo Pants}}'''组成。它可在[[{{tr|Full Moon}}]]的夜晚时于[[{{tr|Clothier}}]]处以 {{getSetInfo|White Tuxedo set|buy}} 购买。

该套装存在于{{eversions|1.3.0.1|invert=y|short}}，但在这些版本中[[{{tr|Unobtainable items}}|{{tr|unobtainable}}]]。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 1288
| tags = vendor / vendor:Clothier
}}
|{{item infobox
| auto = 1289
| tags = vendor / vendor:Clothier
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|现在由{{tr|Clothier}}出售。}}
{{history|Desktop 1.2|{{tr|Introduced}}，但[[{{tr|Unobtainable items}}|{{tr|unobtainable}}]]。}}
{{history|Console 1.0.933.1|现在由{{tr|Clothier}}出售。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在由{{tr|Clothier}}出售。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|3DS-Release|{{tr|Introduced}}，但{{tr|unobtainable}}。}}

{{Master Template Equipables
| show-main = yes
| show-vanity = yes
}}

{{language info|en=White Tuxedo set}}