{{item infobox
| auto = 1251
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}

'''{{tr|White Horseshoe Balloon}}'''是个[[{{tr|accessory}}]]，可以提供对[[{{tr|fall damage}}]]的免疫能力，能将跳跃高度提升 33%，将{{tr|jump speed}}提升 30%，并可以给予{{tr|double jump}}的能力。它会将第一次跳跃的高度由 6 格提升至 10½ 格（大约提升了 75%），将{{tr|double jump}}的高度由 8 格提升至 14½ 格，这样两次跳跃总计可以达到 25 格的高度。

在水下时，跳跃高度会很奇怪地''降低''，将总水下跳跃高度由 19 格（8 + 暴雪跳 11）降低到 16 格（7 + 暴雪跳 9）。

== 制作 ==
=== 配方 ===
{{recipes|result=White Horseshoe Balloon|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

=== 用于 ===
{{recipes|ingredient=White Horseshoe Balloon|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* {{tr|Horseshoe Balloons}}均不能使用[[{{tr|Obsidian Horseshoe}}]]制作，而是必须使用初始的[[{{tr|Lucky Horseshoe}}]]制作。
* 虽然它可以与其他{{tr|horseshoe balloons}}一起装备，但只会得到一次对{{tr|extra jump}}高度的加成、以及取消掉落伤害的能力，也就是说，能够叠加的只有{{tr|extra jumps}}的次数（如果与[[{{tr|Honey Balloon}}]]一起装备，那么还会保留{{tr|bees}}）。

== 小贴士 ==
* {{tr|The double jump}}可以通过放开 {{key|jump}} {{tr|button}}在半空中解除。
* 使用时，{{tr|The Blizzard jump}}会提供{{tr|speed}}加成，可以用于在转向时保留速度。

== 图库 ==
<gallery>
File:Bottle Jump vs. Balloon Jump (Cloud).png|用{{tr|White Horseshoe Balloon}}达成的总高度对比用{{tr|Blizzard in a Bottle}}达成的总高度，包括淹没于水下的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=White Horseshoe Balloon}}