{{exclusive|1.3.0.1}}
{{unspawnable}}
{{npc infobox
| auto = 380
| idprojectile = 81
| image = White Cultist Archer.gif<!-- white and blue cultist archers are both named "Cultist Archer" so manual image is necessary here -->
| type = Enemy
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|80|160|240}} {{note|small=y|paren=y|{{gameText|ProjectileName.WoodenArrowHostile}}}}
}}
[[File:White Cultist Archer (demo).gif|frame|通过{{tr|Mod}}生成的{{tr|White Cultist Archer}}。]]
{{distinguish|Cultist Archer}}

'''{{tr|White Cultist Archer}}'''是[[{{tr|Cultist}}]]的一个变体，存在于{{tr|Terraria}}的游戏文件中，但永远不会真正生成。

== 备注 ==
* 杀死{{tr|White Cultist Archer}}并不会召唤[[{{tr|Lunatic Cultist}}]]。

== 花絮 ==
* 虽然{{tr|White Cultist Archer}}从不会生成，但它却有独特的[[{{tr|White Cultist Archer Banner}}|{{tr|banner}}]]。
* 它的装束类似于[[{{tr|Clothier}}]]所出售的[[{{tr|Solar Cultist Clothes}}]]。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced}}，但无法生成。}}
{{history|Console 1.0.933.1|{{tr|Introduced}}，但无法生成。（{{icon/xbox one}}）{{verify}}}}
{{history|Console 1.0.750.0|{{tr|Introduced}}，但无法生成。（{{icon/ps4}}）{{verify}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，但无法生成。{{verify}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}，但无法生成。}}

{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=White Cultist Archer}}