<onlyinclude><div class="crafting-tree">{{options/set|item|smallicons=y}}{{diagram

|SRbln|_|BBotl|_|_|#
|_|`|-|v|-|'|_|_|_|#
|_|_|_|@|_|_|LckHs|#
|_|_|BinBl|_|     |#
|_|_|_|`|-|v|-|'|_|#
|_|_|_|_|_|@|_|_|_|#
|_|_|_|WhiteHoBl|_|#

|BBotl = {{item|Blizzard in a Bottle}}<br/>( {{item|mode=image|Frozen Chest|size=24px}} {{item|mode=image|Frozen Crate|size=26px}} {{item|mode=image|Boreal Crate|size=26px}} )

|SRbln = {{item|Shiny Red Balloon}}<br/>( {{item|mode=image|Skyware Chest|size=24px}} {{item|mode=image|Sky Crate|size=26px}} {{item|mode=image|Azure Crate|size=26px}} )

|BinBl = {{item|Blizzard in a Balloon}}

|LckHs_rows = 2
|LckHs = {{item|Lucky Horseshoe}}<br/>( {{item|mode=image|Skyware Chest|size=24px}} {{item|mode=image|Sky Crate|size=26px}} {{item|mode=image|Azure Crate|size=26px}} )

|WhiteHoBl_cols = 5
|WhiteHoBl = {{item|White Horseshoe Balloon}}

|@={{item|Tinkerer's Workshop|mode=image}}
|@_class=craft-station
|@_cols=1

}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

<noinclude>
{{language info|en=White Horseshoe Balloon/Crafting tree}}
</noinclude>