{{exclusive|1.4.1}}
{{item infobox
| type = Vanity/Set
| tags = buy / hardmode / vendor:Princess
}}

'''{{tr|Royal set}}'''是由'''{{tr|Royal Tiara}}'''、'''{{tr|Royal Blouse}}'''、和'''{{tr|Royal Dress}}'''组成的[[{{tr|Hardmode}}]][[{{tr|vanity}}]]套装。它可从[[{{tr|Princess}}]]处以 {{setinfo|Royal set|buy}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 5071
| tags = buy / hardmode/vendor:Princess
}}
|{{item infobox
| type = Vanity
| auto = 5072
| tags = buy / hardmode/vendor:Princess
}}
|{{item infobox
| type = Vanity
| auto = 5073
| tags = buy / hardmode/vendor:Princess
}}
}}
{{-}}

== {{tr|Trivia}} ==
* {{tr|Royal set}}几乎和[[{{tr|Princess}}]]的衣服完全一样。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Royal set}}