{{exclusive|1.3.0.1}}
{{expert mode only}}
{{item infobox
| auto = 3090
| tags = Treasure Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Royal Gel}}'''是一个[[{{tr|accessory}}]]，可从[[{{tr|Expert Mode}}]]下掉落自[[{{tr|King Slime}}]]的[[{{tr|Treasure Bag}}]]中获得。装备后，大部分[[{{tr|slimes}}]]会变得友好，且不再追逐玩家，即使玩家对它们造成伤害后也不会造成{{tr|contact damage}}或发射{{tr|projectiles}}。

这不适用于下列{{tr|slimes}}：
* [[{{tr|Hoppin' Jack}}]]
* [[{{tr|King Slime}}]]及其[[{{tr|Spiked Slime}}]]，但{{tr|King Slime}}生成的普通[[{{tr|Blue Slime}}]]仍受影响。
* {{eil|Queen Slime}}及其[[{{tr|Bouncy Slime}}]]、[[{{tr|Crystal Slime}}]]、和[[{{tr|Heavenly Slime}}]]。

== 备注 ==
* [[{{tr|Minions}}]]和[[{{tr|NPCs}}]]仍然会攻击附近的所有{{tr|slimes}}。
* 由于[[{{tr|Gastropod}}]]和[[{{tr|Toxic Sludge}}]]也是{{tr|slimes}}，它们也会受{{tr|Royal Gel}}影响。

== 小贴士 ==
* 此{{tr|accessory}}在[[{{tr|Slime Rain}}]]期间非常好用，它让玩家能杀死几乎所有{{tr|enemies}}，无需担心受伤。
* 此{{tr|accessory}}能让玩家在搭建对[[{{tr|Wall of Flesh}}]]使用的桥时远离[[{{tr|Lava Slime}}]]，且因为它们会在死亡时放出{{tr|lava}}，{{tr|Royal Gel}}会更加有用。在[[{{tr|Hardmode}}]]期间，它能阻止[[{{tr|Gastropod}}]]向玩家发射激光，使得在{{tr|night}}于[[{{tr|The Hallow}}]][[{{tr|fishing}}]]或刷怪时更轻松。
* 此{{tr|accessory}}在早期的[[{{tr|Underground Jungle}}]]中很有用，因为它能阻止[[{{tr|Spiked Jungle Slime}}]]向玩家射击毒刺。

== 花絮 ==
* {{tr|The Royal Gel}}（Royal Gel）的名称灵感可能是来自“{{wikipedia|royal jelly|蜂王浆（Royal Jelly）}}”，这是一种工蜂喂给蜜蜂幼虫的食物，能改变它们的生长方式，特别是能让幼虫能够成为蜂王。

== 历史 ==
{{history|Desktop 1.4.4.8|现在会影响[[{{tr|Golden Slime|s}}]]。}}
{{history|Desktop 1.4.4.3|现在会影响[[{{tr|Shimmer Slimes}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Expert mode items}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Royal Gel}}