{{item infobox
| auto = 259
}}

'''{{tr|Leather}}'''是一种[[{{tr|crafting material}}]]，用于制作[[{{tr|Archaeologist's Jacket}}]]和[[{{tr|Archaeologist's Pants}}]]。它是用[[{{tr|Rotten Chunk}}]]制成的，这是一种只能从[[{{tr|The Corruption}}|{{tr|Corruption}}]]{{tr|worlds}}中得到的{{tr|material}}。

它在[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|world}}中无法获取，除非玩家制造了人工{{tr|Corruption}}[[{{tr|biome}}]]（例如用向{{eil|Graveyard}}中的[[{{tr|Dryad}}]]购买的[[{{tr|Corrupt Seeds}}]]）或使用[[{{tr|Corrupt Statue}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Leather|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Leather|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}旧的外观是 [[File:Leather (old).png]]。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Leather}}