{{exclusive|1.4.0.1}}
{{item infobox
| type = Furniture
| auto = 4430
| name = Potted Trees
| imagealt = <p>[[File:Potted Forest Cedar.png|Potted Forest Cedar inventory icon|link=]] [[File:Potted Jungle Cedar.png|Potted Jungle Cedar inventory icon|link=]] [[File:Potted Hallow Cedar.png|Potted Hallow Cedar inventory icon|link=]] [[File:Potted Forest Tree.png|Potted Forest Tree inventory icon|link=]] [[File:Potted Jungle Tree.png|Potted Jungle Tree inventory icon|link=]] [[File:Potted Hallow Tree.png|Potted Hallow Tree inventory icon|link=]]</p><p>[[File:Potted Forest Palm.png|Potted Forest Palm inventory icon|link=]] [[File:Potted Jungle Palm.png|Potted Jungle Palm inventory icon|link=]] [[File:Potted Hallow Palm.png|Potted Hallow Palm inventory icon|link=]] [[File:Potted Forest Bamboo.png|Potted Forest Bamboo inventory icon|link=]] [[File:Potted Jungle Bamboo.png|Potted Jungle Bamboo inventory icon|link=]] [[File:Potted Hallow Bamboo.png|Potted Hallow Bamboo inventory icon|link=]]</p>
| buy = yes
| id = 4430–4441
| idtile = 547, 548
| cargo = no
}}
[[File:Placed Potted Trees.png|framed|right|放置的{{tr|Potted Trees}}。点击图片查看各行的简介。]]

'''{{tr|Potted Trees}}'''是[[{{tr|Hardmode}}]]的[[{{tr|decorative}}]]物品，它以每个 {{iteminfo|Potted Hallow Cedar|buy}} 的价格出售自[[{{tr|Dryad}}]]。

== 类型 ==
{{options/set|item infobox|view=table|cols=item2cells-anchor-nolink\dimensions\col:availability|colsep=\}}
{| class="terraria"
! colspan=2 | {{tr|Item}}
! 尺寸
! 何时有货
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4430 | width = 2 | height = 5
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 1 和 2 {{moons|1|2}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4431 | width = 2 | height = 5
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 1 和 2 {{moons|1|2}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4432 | width = 2 | height = 5
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 1 和 2 {{moons|1|2}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4433 | width = 2 | height = 5
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 3 和 4 {{moons|3|4}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4434 | width = 2 | height = 5
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 3 和 4 {{moons|3|4}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4435 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 3 和 4 {{moons|3|4}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4436 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 5 和 6 {{moons|5|6}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4437 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 5 和 6 {{moons|5|6}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4438 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 5 和 6 {{moons|5|6}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4439 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 7 和 8 {{moons|7|8}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4440 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 7 和 8 {{moons|7|8}}
}}
{{item infobox|type=Furniture|tags=vendor/vendor:Dryad/hardmode| auto = 4441 | width = 3 | height = 6
| col:availability = [[{{tr|Moon}}|{{tr|Moon Phase}}]] 7 和 8 {{moons|7|8}}
}}
|}{{options/reset|item infobox}}

== 花絮 ==
* 没有[[{{tr|The Corruption}}|{{tr|Corruption}}]]/[[{{tr|The Crimson}}|{{tr|Crimson}}]]，或{{tr|Boreal tree}}的{{tr|Potted Trees}}变体。
* 盆栽竹看起来有木质茎，不像真正的[[{{tr|Bamboo}}]]那样纯绿。

== 另见 ==
* [[{{tr|Potted Lava Plants}}]]
* [[{{tr|Potted Crystal Plants}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Potted Trees}}