{{halloween only}}
{{item infobox
| auto = 1740
| tags = vendor / vendor:Clothier
}}

'''{{tr|Guy Fawkes Mask}}'''是头饰[[{{tr|vanity item}}]]。它可以在[[{{tr|Halloween}}]]期间自[[{{tr|Clothier}}]]处以 {{iteminfo|Guy Fawkes Mask|buy}} 购买。

== 花絮 ==
* 在现实中，{{维基百科|Guy Fawkes mask|t=盖伊·福克斯面具}}是基于对{{维基百科|Guy Fawkes|t=盖伊·福克斯}}的风格化描绘，他是一群地方英国天主教徒的成员之一，他们策划了失败的 1605 年{{维基百科|Gunpowder Plot|t=火药阴谋}}。
* [[{{tr|Pumpkin Moon}}]]{{tr|event}}中，[[{{tr|Scarecrow}}]]的其中两种{{tr|variants}}看上去戴着{{tr|Guy Fawkes Masks}}。 

== 另见 ==
* [[{{tr|Mime Mask}}]]，有着非常相似外观的{{tr|a vanity item}}。

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6667|{{tr|Introduced.}}（{{icon|google play}}）}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}（{{icon|ios}}）}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Guy Fawkes Mask}}