{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3042
| tags = quest rewards / hardmode
}}

'''{{tr|Phase Dye}}'''是种通过将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到的[[{{tr|Hardmode}}]][[{{tr|dye}}]]。它似乎是反转了其所附着物体的颜色，并给出了奇怪的紫色光环效果。

当使用者受到伤害时，此{{tr|dye}}会很快地闪烁。

== 花絮 ==
* 如果用{{tr|Phase Dye}}给{{eil|Mechanical Minecart}}染色，其发光尾迹就看不见了。
* 如果用{{tr|Phase Dye}}给[[{{tr|Drill Containment Unit}}]]染色，则{{tr|the dye}}的动画会随着{{tr|Drill Containment Unit}}的移动而流转。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Phase Dye}}