{{exclusive|desktop=y|mobile=y}}
{{unimplemented}}
{{item infobox
| auto = 2881
}}

'''{{tr|Phasic Warp Ejector}}'''是一个未实现和不完整的物品，仅剩下一个[[{{tr|item ID}}]] 和一个图像。此物品不存在任何属性和行为，因此无法知道完成后会做什么。

{{float file box|[[File:Projectile 458.png]]|{{tr|The Phasic Warp Disc}}的外观。|style=clear:right;}}

{{tr|The Phasic Warp Ejector}}有一个名为“{{tr|Phasic Warp Disc}}”的相关{{tr|projectile}}，不过其预期功能未知。

== 花絮 ==
* {{tr|The Phasic Warp Ejector}}总体上的科幻命名和外观，加上其内部 ID 2881 使其位于[[{{tr|Influx Waver}}]]和[[{{tr|Charged Blaster Cannon}}]]之间，使得它很可能与{{eil|Martian Madness}}{{tr|event}}有关。
* 它最有可能参考了美国科幻电视系列节目{{维基百科|b=y|Star Trek: The Original Series|Star Trek|t=星际迷航}}，因为“Phasic Warp Ejector”听起来与“Warp Plasma Injector”非常相似，后者是《星际迷航》中飞船的供能装置的一部分。
* 在游戏文件中有一个未使用的[[{{tr|projectile}}]]，和{{tr|Phasic Warp Ejector}}有相似的外观。其内部 [[{{tr|Projectile IDs}}|{{tr|ID}}]] 是 457。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced}}，但未实现。}}
{{history|Console 1.0.933.1|{{tr|Introduced}}，但未实现。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced}}，但未实现。（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，但未实现。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}，但未实现。}}

{{Unobtainable items}}

{{language info|en=Phasic Warp Ejector}}