<onlyinclude><div class="crafting-tree">{{diagram

|_|HallB|_|ChloO|_|_|#
|_|     |_|     |_|_|#
|_|_|I|_|_|_|I|_|_|_|#
|_|  %  |_|  ₳  |_|_|#
|_|Excal|_|ChloB|_|_|#
|_|     |_|     |_|_|#
|_|_|`|-|v|-|'|_|_|_|#
|_|_|_|  %  |_|_|_|_|#
|_|_|_|TruEx|_|_|_|_|#

|%_class = craft-station
|% = {{item|mode=image|Mythril Anvil}} / {{item|mode=image|Orichalcum Anvil}}

|₳_class = craft-station
|₳ = {{item|mode=image|Adamantite Forge}} / {{item|mode=image|Titanium Forge}}

|HallB = {{item|Hallowed Bar}} × 12<br/>( {{item|mode=image|image=Map Icon Retinazer (second form).png|The Twins}}
{{item|mode=image|image=Map Icon The Destroyer.png|The Destroyer}} {{item|mode=image|image=Map Icon Skeletron Prime.png|Skeletron Prime}} )
|HallB_rows = 2
|HallB_cols = 3

|ChloO = {{item|Chlorophyte Ore}} × 120<br/><span style="font-size:0.75em">( [[{{tr|Hardmode}}]]中的[[{{tr|Underground Jungle}}]] )</span>
|ChloO_rows = 2
|ChloO_cols = 3

|Excal = {{item|Excalibur}}
|Excal_rows = 2
|Excal_cols = 3

|ChloB = {{item|Chlorophyte Bar}} × 24
|ChloB_rows = 2
|ChloB_cols = 3

|TruEx = {{item|True Excalibur}}
|TruEx_rows = 1
|TruEx_cols = 3

}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

{{language info|en=True Excalibur/Crafting tree}}