{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4605
| tag = buyable/vendor:Traveling Merchant
}}

'''{{tr|Bedazzled Nectar}}'''是一个[[{{tr|pet}}]]召唤物品。使用时，它能召唤一只在玩家周围飞行的'''{{tr|Glittery Butterfly}}'''宠物。它可从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Bedazzled Nectar|buy}} 的价格购买。

== 花絮 ==
* {{tr|Buff}}的{{tr|tooltip}}“''真的真的荒唐（Truly, truly outrageous）''”参考了 1985 年的卡通动画《{{wikipedia|Jem (TV series)|Jem}}》的主题曲[https://www.youtube.com/watch?v=YSLhrIuAZak "Truly Outrageous"]。
* {{tr|Glittery Butterfly}}的翅膀和{{eil|Sparkly Wings}}非常相似。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Bedazzled Nectar}}