{{item infobox
| auto = 1278
| sell = @@@@ {{eicons|1.4.4|small=y}}
| tags = hardmode/drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Eye Patch}}'''是放置在{{tr|helmet social slot}}中的[[{{tr|vanity item}}]]。[[{{tr|Pirate Corsair}}]]、[[{{tr|Pirate Deckhand}}]]、[[{{tr|Pirate Deadeye}}]]、和[[{{tr|Pirate Crossbower}}]]会掉落它，几率为 {{chance|1/500}}。这些[[{{tr|enemies}}]]全都会在[[{{tr|Pirate Invasion}}]][[{{tr|Event}}]]期间出现。

== 小贴士 ==
* {{eicons|1.4.0.1|invert=y}} {{tr|The Eye Patch}}有着一个小小的深色{{tr|inventory icon}}，在{{tr|inventory}}屏幕中很难看清。要警惕不要错误地丢掉它：很容易在将其他东西放置到看似空着的栏位时不知不觉地选中它然后将其丢掉。

== 花絮 ==
* 无论朝向那边，人物始终会戴着眼罩，这表明实际上他们两只眼睛上分别戴着两个眼罩。

== 另见 ==
* {{item|Sailor set}}
* {{item|Buccaneer set}}
* {{item|Pirate set}}

== 历史 ==
{{history|Desktop 1.4.4|现在有卖出价值了。}}
{{history|Desktop 1.4.0.1|{{tr|Inventory}}{{tr|sprite updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Eye Patch}}