{{exclusive|Ogre}}
{{item infobox
| auto = 3835
| idprojectile = 697,698
| sound1 = Dd2 monk staff ground impact 0.wav, Dd2 monk staff ground impact 1.wav, Dd2 monk staff ground impact 2.wav
| soundcaption1 = 地面冲击
| sound2 = Dd2 monk staff ground miss 0.wav, Dd2 monk staff ground miss 1.wav, Dd2 monk staff ground miss 2.wav
| soundcaption2 = 未命中地面
| listcat = {{tr|projectile melee}}{{!}}+
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

[[File:Sleepy Octopod (demo).gif|framed|{{tr|The Sleepy Octopod}}攻击[[{{tr|Target Dummies}}]]。注意只有按住鼠标的时候才会进行猛击。]]

'''{{tr|Sleepy Octopod}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|melee weapon}}]]，掉落自[[{{tr|Old One's Army}}]][[{{tr|event}}]]中的[[{{tr|Ogre}}]]小 [[{{tr|boss}}]]。在挥舞{{tr|the Sleepy Octopod}} 42 {{tr|tick}}{{tick}}后，此武器尖端会出现绿色微粒，表示它已经准备好进行第二种攻击：如果头部在挥舞结束时撞到[[{{tr|block}}]]，它会造成一个 3×12 格的爆炸。在爆炸之间，它作为挥舞的{{tr|melee weapon}}，在与[[{{tr|enemies}}]]接触时造成{{tr|regular damage}}。

爆炸造成三倍伤害并且会穿过{{tr|blocks}}伤害{{tr|enemies}}。由于头部在挥舞结束时所处的距离，爆炸不会命中距离玩家两格以内的{{tr|enemies}}，但武器本身会击中这些{{tr|enemies}}，造成{{tr|regular damage}}。

{{modifier|meleealt}}

== 备注 ==
* 无论此武器在挥舞结束时是否撞到{{tr|a block}}，总是会播放音效，并且循环会重新开始。
* 由于此武器挥舞的方式，在水平方向 3 格之外和（或多或少）玩家正上方/下方的{{tr|enemies}}会被击中。两侧的{{tr|Enemies}}最多会被击中 5 次，上方的{{tr|enemies}}最多会被击中 4 次，下方的{{tr|enemies}}最多会被击中 3 次。{{tr|an enemy}}距离有多远将决定它们被击中的次数。

== 小贴士 ==
* 鉴于其生成爆炸的方式，不建议在骑着诸如[[{{tr|Rudolph}}]]或[[{{tr|Unicorn Mount}}]]等会将玩家抬离地面三格以上的[[{{tr|mounts}}]]时使用{{tr|Sleepy Octopod}}。由于骑乘时地面不在武器的射程内，因此只能将{{tr|Sleepy Octopod}}打在墙上才能产生爆炸。
* 虽然不太适合 {{tr|boss}} 战，但{{tr|Sleepy Octopod}}对于在[[{{tr|Underground Hallow}}]]刷怪很有用，那里大多数{{tr|enemies}}都使用高伤害{{tr|melee attacks}}。这种武器的全方位攻击和高{{tr|knockback}}能保证自身的安全。在其他那些{{tr|enemies}}有{{tr|projectile weapons}}的区域它就不那么有用了。

== 花絮 ==
* 与其余的[[{{tr|Old One's Army}}]]{{tr|weapons}}相同，{{tr|the Sky Dragon's Fury}}直接参考了[[{{tr|Dungeon Defenders 2}}|《{{tr|Dungeon Defenders 2}}》]]中的同名{{tr|weapon}}，因为它是作为[[{{tr|crossover content}}|{{tr|crossover}}事件]]的一部分引入的。
** {{tr|Sleepy Octopod}}的攻击和武僧的第一个能力：Pole Smash（棍击）很相似。

== 另见 ==
* {{dd2 link|Swords#Legendary|{{tr|Sleepy Octopod}}}}

== 历史 ==
{{history|Desktop 1.4.1|
** {{tr|Damage}}由 40 提升至 50。
** 攻击大小提高 35%。}}
{{history|Desktop 1.4.0.1|粉碎攻击现在造成三倍伤害而非二倍。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|随到{{tr|Desktop}} 1.4.0.1 为止的更改引入。}}

{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Sleepy Octopod}}