{{legacy nav tab}}
{{item infobox
| auto = 1158
| tags = vendor / vendor:Witch Doctor
}}

'''{{tr|Pygmy Necklace}}'''是个[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，为玩家提供一个额外的[[{{tr|Summon weapons}}|{{tr|minion slot}}]]。可以在[[{{tr|night}}]]以 {{iteminfo|Pygmy Necklace|buy}} 的价格从[[{{tr|Witch Doctor}}]]处购买之。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|The Witch Doctor}}现在在游戏的任何阶段都会出售此物品。}}
{{history|Desktop 1.4.0.1|玩家不再需要在{{tr|inventory}}中有{{tr|Pygmy Staff}}才能让{{tr|Witch Doctor}}出售{{tr|Pygmy Necklace}}。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Pygmy Necklace}}