{{item infobox
| auto = 1248
| tags = hardmode / drop / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Eye of the Golem}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Golem}}]]后的[[{{tr|accessory}}]]，能给予 +10% [[{{tr|critical strike}}]]率。它有 {{eicons|1.4.0.1}} {{chance|1/7}} / {{eicons|1.4.0.1|invert=y}} {{chance|1/8}} 几率掉落自[[{{tr|Golem}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Eye of the Golem|expectedrows=1}}

== 小贴士 ==
* 当与[[{{tr|Dungeon Guardian}}]]战斗时，此{{tr|accessory}}会有所帮助，因为{{tr|critical strikes}}能对{{tr|Dungeon Guardian}}造成更多{{tr|damage}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 外观更新。
** 掉落率由 {{chance|1/8}} 提升至 {{chance|1/7}}，因为[[{{tr|Picksaw}}]]现在是单独掉落的了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Eye of the Golem}}