{{item infobox
| type = Block
| auto = 3
| tags = plunder
}}
{{drop infobox|style=clear:right}}

{{dablink|[[{{tr|Stone}}]]重定向到此处。对于其他用法，参见 [[{{tr|Stone (disambiguation)}}]]。}}

'''{{tr|Stone Blocks}}'''是构成世界的主要[[{{tr|block}}]]之一。主要发现于{{tr|underground}}，它们构成了[[{{tr|Cavern}}]]和[[{{tr|Underground}}]]层的主体。在{{tr|underground}}深处，{{tr|Stone Blocks}}生成时可能有[[{{tr|Moss}}]]生于其上。

作为制作原料，{{tr|Stone Blocks}}可用于制作[[{{tr|Furnace}}]]和[[{{tr|Wooden Arrow}}]]，在游戏早期非常重要。

在世界中激活[[{{tr|hardmode}}]]之后，附近的[[{{tr|The Corruption}}|{{tr|corrupt}}]]、[[{{tr|The Crimson}}|{{tr|crimson}}]]、和[[{{tr|The Hallow}}|{{tr|hallowed}}]]{{tr|blocks}}的可蔓延到{{tr|Stone Blocks}}上，分别将其变为[[{{tr|Ebonstone Block}}|{{tr|Ebonstone}}]]、[[{{tr|Crimstone Block}}|{{tr|Crimstone}}]]、或[[{{tr|Pearlstone Block}}|{{tr|Pearlstone}}]]。{{tr|Ebonstone Blocks}}与{{tr|Crimstone Blocks}}可以借助[[{{tr|Purification Powder}}]]恢复为普通状态，而{{tr|Pearlstone Blocks}}则需要[[{{tr|Vile Powder}}]]或[[{{tr|Vicious Powder}}]]。另外，它们也全部可以通过[[{{tr|Green Solution}}]]来转回常规{{tr|Stone Blocks}}。

[[{{tr|Rock Golem}}|{{tr|Rock Golems}}]]和[[{{tr|Gem trees}}]] {{eicons|1.4.0.2}} 会掉落{{tr|Stone Blocks}}，这让它们成为{{tr|Stone Blocks}}在世界中较为常规的可再生来源。

== {{tr|Crafting}} ==
=== 配方 ===
{{recipes|result=Stone Block|expectedrows=7}}

=== 用于 ===
{{recipes|ingredient=Stone Block|expectedrows=145}}

== 备注 ==
*  {{eicons|1.4.4|invert=y}} 当[[{{tr|altar}}]]被打碎时，有 {{chance|2/3}} 几率在{{tr|Cavern layer}}中随机选中一块{{tr|stone block}}并将其转换为被感染的版本，即[[{{tr|Pearlstone Block}}]]、或（取决于{{tr|world evil}}）[[{{tr|Crimstone Block}}]]或[[{{tr|Ebonstone Block}}]]。
* 由于整体上的{{tr|biome}}感染，通常而言避免用原始的{{tr|stone blocks}}建造建筑会比较明智，不会让你的基地或其他建筑受到感染。相反，{{tr|stone block}}可以制作成很多可用的{{tr|bricks}}或类{{tr|brick}}块，并用之建造。{{tr|Bricks}}、板、以及类似的制作出的{{tr|block}}不会被感染，并有助于阻拦那些{{tr|biomes}}的蔓延。 
** 具体说，{{tr|stone block}}可以 1:1 制成[[{{tr|Stone Slab}}]]，而[[{{tr|Gray Brick}}]]每块成本为 2 {{tr|stone block}}；二者都不需要其他材料并且维持了石头的基本灰色。
** 如果需要石头的原始纹理，[[{{tr|Active Stone Block}}]]看起来和{{tr|stone block}}完全一样但不会腐化；如果不连电线上去，他们的特殊功能就无所谓了。由于需要[[{{tr|wire}}]]，大量制作可能会很昂贵，但{{tr|wire}}（和{{tr|Active Stone Blocks}}自身）都可以从各种“天然”[[{{tr|traps}}]]中收取。
** 采挖出来的石头其外观和放置状态的石头不一样。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}从 999 增加到了 9999。}}
{{history|Desktop 1.4.0.1|
** 现在掉落自[[{{tr|Rock Golem}}]]和[[{{tr|Gem trees}}]]。
** 现在用于更多物品的制作。}}
{{history|Desktop 1.3.1|现在用于制作[[{{tr|Gem Lock}}]]。}}
{{history|Desktop 1.3.0.1|现在可用于制作更多物品。}}
{{history|Desktop 1.2|堆叠上限由 250 提升至 999。}}
{{history|Desktop 1.0.4|现在和[[{{tr|mud}}]]之间不会在图像上“融合”了。}}
{{history|Desktop 1.0.2|现在采挖石头和其他较硬的矿石时会发出石头碎裂的声音。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Stone Block}}