{{item infobox|boxwidth = 22em
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 60 {{eicons|1.3.0.1|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{kb|9}} {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 1297
| listcat = Flails
| tags = Drop / hardmode 
}}

{{for|拥有相似拳头的{{tr|Boss}}|{{tr|Golem}}}}

[[File:Golem Fist (demo).gif|frame|right|运作中的{{tr|Golem Fist}}。]]

'''{{tr|Golem Fist}}'''是[[{{tr|Hardmode}}]]下，[[{{tr|Golem}}]]后的[[{{tr|Flails}}|{{tr|flail}}]]类{{tr|weapon}}，有 12.5%（1/8）掉落自{{tr|Golem}}。发射一个由链条连接的大拳头，拳头受冲击后会反弹，和[[{{tr|Golem}}]]使用的拳头相似。能迅速向前射击，类似[[{{tr|KO Cannon}}]]和[[{{tr|Harpoon}}]]。开火时目标越近，射速越快。

{{tr|Golem Fist}}冷却时间极短，因此其{{tr|auto-fire}}速率只取决于拳头受冲击时伸出的距离，意味着攻击近距离的[[{{tr|Enemies}}|{{tr|enemy}}]]或{{tr|item}}时，[[{{tr|autoswing}}|{{tr|autofire}}]]速率更快。

{{modifier|meleealt}}

== 备注 ==
* 尽管{{tr|Golem Fist}}严格来说是[[{{tr|flail}}]]，但其{{tr|projectile}}在收回过程中可以无障碍穿越地形。

== 花絮 ==
* {{tr|Golem Fist}}的[[{{tr|velocity}}]]和[[{{tr|Golem}}]]的出拳{{tr|Attack}}相近。
* {{tr|Golem Fist}}拥有所有{{tr|weapons}}中第四高的[[{{tr|knockback}}]]，仅次于{{eil|Hallowed Jousting Lance}}、{{eil|Shadow Jousting Lance}}、和{{eil|Slap Hand}}。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 76 提升至 90。
** {{tr|Item and projectile sprites updated.}}
** 掉落概率由 {{chance|1/8}} 提升至 {{chance|1/7}}， 因为[[{{tr|Picksaw}}]]现在单独掉落。}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 60 提升至 76。
** {{tr|Knockback}}由 9 提升至 12。
** {{tr|Use time}}由 30 减少至 24。}}
{{history|Desktop 1.2.3|
** {{tr|Damage}}由 50 提升至 60。
** {{tr|Knockback}}由 8 提升至 9。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|同步 PS4 的 1.0.750.0 更新的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Damage}}由 60 提升至 76。
** {{tr|Knockback}}由 9 提升至 12。
** {{tr|Use time}}由 30 减少至 24。}}
{{history|Console 1.06|
** {{tr|Damage}}由 50 提升至 60。
** {{tr|Knockback}}由 8 提升至 9。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|
** {{tr|Damage}}由 60 提升至 76。
** {{tr|Knockback}}由 9 提升至 12。
** {{tr|Use time}}由 30 减少至 24。}}
{{history|Mobile 1.2.11212|
** {{tr|Damage}}由 50 提升至 60。
** {{tr|Knockback}}由 8 提升至 9。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced = 1|与 Desktop 1.0.6 的属性一并{{tr|Introduced.}}}}

{{Flails}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Golem Fist}}