{{exclusive|1.4.0.1}}
{{item infobox
| type = Block
| auto = 4962
}}
{{float file box|width=220px|title={{tr|block}}融合方式的比较|<!--
-->{{inline block|style=vertical-align:top; line-height:unset; max-width:90px; margin-right:10px|[[File:Stone Slab block merging.png]]<br/>{{tr|Stone Slabs}}}}<!--
-->{{inline block|style=vertical-align:top; line-height:unset; max-width:90px|[[File:Stone Accent Slab block merging.png]]<br/>{{tr|Stone Accent Slabs}}}}
}}

'''{{tr|Stone Accent Slab}}'''是一种与[[{{tr|Stone Slab}}]]外观上完全一致的[[{{tr|block}}]]。唯一的不同之处在于它不会和除了自身以及{{tr|smooth marble blocks}}以外的其他物块互相过渡。

== 制作 ==
=== 配方 ===
{{recipes|result=Stone Accent Slab|expectedrows=1}}

== 花絮 ==
* {{tr|Stone Accent Slab}}的加入，是因为许多玩家反馈希望保留{{tr|Stone Slab}}在 [[1.4.0.1]] 版本之前不会与其他物块互相过渡的特性。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Stone Accent Slab}}