{{exclusive|1.2.4}}
{{item infobox
| auto = 2433
}}
'''{{tr|Stone Slab Wall}}'''是一种{{tr|background wall}}，可用于{{tr|housings}}。它呈现出{{tr|Stone Slab}}的外观。鉴于{{tr|Stone Slab}}的{{tr|recipe}}，{{tr|craft}}它比{{tr|craft}}{{tr|Gray Brick Walls}}更有效率。它们只能[[{{tr|paint}}|漆]]成[[{{tr|White Paint}}|白]]、[[{{tr|Black Paint}}|黑]]或[[{{tr|Brown Paint}}|棕]]色。

== 制作 ==
=== 配方 ===
{{recipes|result=Stone Slab Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Stone Slab Wall|expectedrows=1}}

== 花絮 ==
* 此 {{tr|wiki}} 上的大多数[[:en:Category:Demonstration animations|武器动画]]都用[[{{tr|Stone Slab}}]]和{{tr|Stone Slab Wall}}作为素背景。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Stone Slab Wall}}