{{exclusive|1.2.3}}
{{item infobox
| type = Block
| auto = 2119
}}
{{dablink|不要与[[{{tr|Stone Accent Slab}}]]相混淆，后者不会与其他{{tr|tiles}}融合。}}

'''{{tr|Stone Slabs}}'''是一种外观上与常规石头相似的[[{{tr|block}}]]，但更平滑，其纹理由更大的砖块组成。它极为容易生成，但需要一个在早期不容易得到的[[{{tr|Heavy Work Bench}}]]。鉴于其{{tr|recipe}}，用{{tr|Stone Slabs}}来建造比用[[{{tr|gray bricks}}]]更有效率。

== 制作 ==
=== 配方 ===
{{recipes|result=Stone Slab|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Stone Slab|expectedrows=1}}

== 花絮 ==
* 此 {{tr|wiki}} 上的大多数[[:Category:Demonstration animations|武器动画]]都用{{tr|Stone Slab}}和[[{{tr|Stone Slab Wall}}]]作为素背景。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|改变了和周围其他{{tr|block}}融合的方式。}}
{{history|Desktop 1.2.4|修正了背景会透过某些{{tr|Stone Slab}}部分显示出来的 {{tr|bug}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Stone Slab}}