{{disambig}}
__NOTOC__
== {{tr|Blocks}} ==
* {{item|Stone Block|Stone}}
** {{item|Ebonstone Block|Ebonstone}}
** {{item|Crimstone Block|Crimstone}}
** {{item|Pearlstone Block|Pearlstone}}
** {{item|Active Stone Block}} / [[{{tr|Inactive Stone Block}}]]
* {{item|Sandstone Block|Sandstone}}
** {{item|Ebonsandstone Block|Ebonsandstone}}
** {{item|Crimsandstone Block|Crimsandstone}}
** {{item|Pearlsandstone Block|Pearlsandstone}}
* {{item|Hellstone}}
* {{item|Gem|Gemstones}}
* {{item|Mudstone Brick|Mudstone}}
* {{item|Stone Slab}}
* {{item|Titanstone Block|Titanstone}}
* {{item|Coralstone Block|Coralstone}}
*（参见其他[[{{tr|Bricks}}]]和[[{{tr|Ores}}]]）

== 物品 ==
* {{item|Rockfish}}
* {{item|Coal}}
* {{item|Tombstone}}

== {{tr|Accessories}} ==
* {{item|Philosopher's Stone}}
* {{item|Shiny Stone}}
* {{item|Magma Stone}}
* {{item|Sun Stone}}
* {{item|Moon Stone}}
* {{item|Celestial Stone}}

== 其他 ==
* {{item|Stoned}}，由{{tr|Medusa}}造成的{{tr|debuff}}

{{language info|en=Stone (disambiguation)}}