<div class="ajaxHide">
{{main|{{tr|Block}}|{{tr|Ores}}}}
</div>
{| class="terraria sortable" width="100%"
! {{tr|Block}}
! 外观
! 可采挖工具
! 可被爆炸物摧毁
! 备注
|-
| {{item|Copper Ore}}
| [[File:Copper Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Tin Ore}}
| [[File:Tin Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Iron Ore}}
| [[File:Iron Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Lead Ore}}
| [[File:Lead Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Silver Ore}}
| [[File:Silver Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Tungsten Ore}}
| [[File:Tungsten Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Gold Ore}}
| [[File:Gold Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Platinum Ore}}
| [[File:Platinum Ore (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{yes}}
|-
| {{item|Meteorite}}
| [[File:Meteorite (placed).png]]
| [[{{tr|Tungsten Pickaxe}}]]
| {{no}} / {{yes}}
| 对无防护的玩家造成[[{{tr|Burning}}]]的{{tr|debuff}}。打败[[{{tr|Wall of Flesh}}]]之后，{{tr|Meteorite}}就不再免疫爆炸物了。
|-
| {{item|Demonite Ore}}
| [[File:Demonite Ore (placed).png]]
| [[{{tr|Gold Pickaxe}}]]或[[{{tr|Platinum Pickaxe}}]]
| {{yes}}
| 在大地水平面之上可以用任何{{tr|pickaxe}}采挖
|-
| {{item|Crimtane Ore}}
| [[File:Crimtane Ore (placed).png]]
| [[{{tr|Gold Pickaxe}}]]或[[{{tr|Platinum Pickaxe}}]]
| {{yes}}
| 在大地水平面之上可以用任何{{tr|pickaxe}}采挖
|-
| {{item|Obsidian}}
| [[File:Obsidian (placed).png]]
| [[{{tr|Nightmare Pickaxe}}]]或[[{{tr|Deathbringer Pickaxe}}]]
| {{yes}}
| 当[[{{tr|Water}}]]与[[{{tr|Lava}}]]接触时创造出{{tr|Obsidian}}。和其他{{tr|ores}}不同，它只出现在发生这种情况的地方，会在两种液体之间形成一道壁垒。
|-
| {{item|Hellstone}}
| [[File:Hellstone (placed).png]]
| [[{{tr|Nightmare Pickaxe}}]]或[[{{tr|Deathbringer Pickaxe}}]]
| {{no}} / {{yes}}
| 被采挖时会生成{{tr|lava}}，并对无防护的玩家造成[[{{tr|Burning}}]]的{{tr|debuff}}。打败[[{{tr|Wall of Flesh}}]]之后，{{tr|Hellstone}}就不再免疫爆炸物了。
|-
| {{item|Cobalt Ore}}
| [[File:Cobalt Ore (placed).png]]
| [[{{tr|Molten Pickaxe}}]]{{eicons|1.4.0.1|invert=1|small=y}}或[[{{tr|Reaver Shark}}]]
| {{no}}
|-
| {{item|Palladium Ore}}
| [[File:Palladium Ore (placed).png]]
| [[{{tr|Molten Pickaxe}}]]{{eicons|1.4.0.1|invert=1|small=y}}或[[{{tr|Reaver Shark}}]]
| {{no}}
|-
| {{item|Mythril Ore}}
| [[File:Mythril Ore (placed).png]]
| [[{{tr|Cobalt Pickaxe}}]]或[[{{tr|Palladium Pickaxe}}]]
| {{no}}
|-
| {{item|Orichalcum Ore}}
| [[File:Orichalcum Ore (placed).png]]
| [[{{tr|Cobalt Pickaxe}}]]或[[{{tr|Palladium Pickaxe}}]]
| {{no}}
|-
| {{item|Adamantite Ore}}
| [[File:Adamantite Ore (placed).png]]
| [[{{tr|Mythril Pickaxe}}|{{tr|Mythril}}]]或[[{{tr|Orichalcum Pickaxe}}]]
| {{no}}
|-
| {{item|Titanium Ore}}
| [[File:Titanium Ore (placed).png]]
| [[{{tr|Mythril Pickaxe}}|{{tr|Mythril}}]]或[[{{tr|Orichalcum Pickaxe}}]]
| {{no}}
|-
| {{item|Chlorophyte Ore}}
| [[File:Chlorophyte Ore (placed).png]]
| [[{{tr|Drax}}]]或[[{{tr|Pickaxe Axe}}]]
| {{no}}
|-
| {{item|Luminite}}
| [[File:Luminite (placed).png]]
| [[{{tr|Copper Pickaxe}}]]或[[{{tr|Tin Pickaxe}}]]
| {{no}}
| 完整起见而包含于此。{{tr|Luminite}}是由[[{{tr|Moon Lord}}]]掉落的而非出现在地下。
|}
<div class="ajaxHide">
{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}</div>

[[Category:{{tr|Block}}{{tr|items}}|*]]

{{language info|en=Ore blocks}}