{{item infobox
| auto = 362
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Tattered Cloth}}'''是由[[{{tr|Goblin Scout}}]]掉落的[[{{tr|crafting material}}]]。它仅用于制作[[{{tr|Goblin Battle Standard}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Tattered Cloth|expectedrows=1}}

== 花絮 ==
* [[{{tr|Goblin Tinkerer}}]]的话语：''“{{gameText|LegacyDialog.132}}”''提到了{{tr|Tattered Cloth}}是如何用于间接地召唤[[{{tr|Goblin Army}}]]（通过制作成{{tr|Goblin Battle Standard}}）来发动一场小型战争。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Tattered Cloth}}