{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4710
| imagebreak = yes
| type = Furniture
}}

'''{{tr|Tattered Wood Sign}}'''是个可放置的{{tr|item}}，其功能与常规[[{{tr|Sign}}]]相同。它可在玩家位于[[{{tr|Graveyard}}]][[{{tr|Biomes|link=y}}#{{tr|Mini-Biomes}}|{{tr|mini-biome}}]]附近时在[[{{tr|Work Bench}}]]处用[[{{tr|wood}}]]制作。

== 制作 ==
=== 配方 ===
{{recipes|result=Tattered Wood Sign|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Wooden furniture}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Tattered Wood Sign}}