{{item infobox
| auto = 1520
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Broken Bat Wing}}'''是一种稀有[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，仅用于制作[[{{tr|Bat Wings}}]]。在[[{{tr|Solar Eclipse}}]]期间，它有 {{chance|1/40}} 几率掉落自[[{{tr|Vampire}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Broken Bat Wing|expectedrows=1}}

== 小贴士 ==
* {{wing material sell note|Bat Wings}}
* 有一种更容易/更快获得{{tr|the Broken Bat Wing}}的方法是放置[[{{tr|Water Candle}}]]或使用[[{{tr|Battle Potion}}]]，因为[[{{tr|Blood Moon}}]]和[[{{tr|Solar Eclipse}}]]并没有固定的{{tr|spawn rate}}。
* {{tr|The Broken Bat Wing}}技术上说可以在打败任何{{tr|hardmode bosses}}之前就得到，因为[[{{tr|Jungle Temple}}]]{{tr|enemies}}可以在玩家进入{{tr|Temple}}之前就生成，让玩家能够得到[[{{tr|Solar Tablet Fragment}}]]并因此而能够在打败任何{{tr|Hardmode boss}} 之前就召唤{{tr|Solar Eclipse}}。这让{{tr|the Bat Wings}}成为第二好的[[{{tr|Mechanical bosses}}|{{tr|mech boss}}]] 之前的{{tr|wings}}，仅次于[[{{tr|Fishron Wings}}]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Broken Bat Wing}}