{{legacy nav tab}}
{{item infobox
| auto = 1266
| tags = drop / hardmode
| idprojectile = 254, 255
| listcat = magic weapons / spell books
}}
{{drop infobox|style=clear:right}}
[[File:Magnet Sphere (demo).gif|frame|{{tr|Magnet Sphere}}正在攻击[[{{tr|Mimics}}]]。]]

'''{{tr|Magnet Sphere}}'''是一种[[{{tr|Hardmode}}]]，[[{{tr|Plantera}}]]后的[[{{tr|magic weapon}}]]，有 {{chance|1/300}} / {{expert|{{chance|599/90000}}<!-- 1/300 plus reroll: 299/300*1/300 -->}} 的概率掉落自[[{{tr|Dungeon}}#困难模式世纪之花后的地牢|{{tr|Plantera}}后的{{tr|Dungeon}}]]中的[[{{tr|Blue Armored Bones}}]]、[[{{tr|Rusty Armored Bones}}]]和[[{{tr|Hell Armored Bones}}]]。使用时，它发射一个缓慢移动的青色球体，当它行进时会高频率地发射高速、无穿透的激光攻击最近[[{{tr|enemy}}]]。它会穿过所有{{tr|enemy}}且可在[[{{tr|block}}]]上反弹。球体在进过 15 秒，行进 52 个{{tr|tiles}}或者发射另一个球体时消失。


{{modifier|magicsummon}}

== 备注 ==
* 球体在[[{{tr|liquids}}]]中不会减速。
* 球体以相当于 {{use time|9|full=y|class=}} [[{{tr|use time}}]]的频率发射{{tr|projectiles}}。
* 当它具有降低速度的[[{{tr|modifier}}]]时，球体可移动更远。
* 像其他自动制导武器一样, {{tr|Magnet Sphere}}不会对 {{tr|PvP}} 中的其他{{tr|player}}造成{{tr|damage}}。
* {{tr|Magnet Sphere}}发射的球体可以朝正在伪装的[[{{tr|Mimics}}]]开火。

== 成就 ==
{{achievement|name=Robbing the Grave}}

== 花絮 ==
* {{tr|The Magnet Sphere}}的{{tr|projectile}}视觉上类似于现实生活中的一种气象现象，被称为{{wikipedia|ball lightning|球状闪电}}。

== 历史 ==
{{history|Desktop 1.4.4|
** 持续时间由 11 提升至 15 秒。
** 球体现在会在{{tr|blocks}}上反弹而不是直接消失。}}
{{history|Desktop 1.4.0.1|{{tr|{{tr|Sprite updated}}。}}}}
{{history|Desktop 1.3.0.1|{{tr|velocity}}从 2 降低至 1.2。}}
{{history|Desktop 1.2.3.1|不再错误地造成毒液{{tr|Debuff}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|velocity}}从 2 降低至 1.2。 ({{icon/xbox one}})}}
{{history|Console 1.0.750.0|{{tr|velocity}}从 2 降低至 1.2。 ({{icon/ps4}})}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|引入，一并添加电脑版 1.3.0.1 的更新。}}
{{history|Mobile 1.3.0.7|{{tr|velocity}}从 2 降低至 1.2。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
	
{{Spell books}}
{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Magnet Sphere}}