{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4000
}}

'''{{tr|Magnet Flower}}'''是一种[[{{tr|accessory}}]]，可减少 8% 的[[{{tr|mana}}]]使用量、自动在需要的时候使用[[{{tr|Mana Potion}}]]和提高[[{{tr|Star}}]]的拾取范围 18.75{{nbsp}}格。在{{tr|mana}}用尽时，它会使用玩家物品栏中第一个可用的{{tr|Mana Potion}}（从左到右，从上到下）。

{{tr|Magnet Flower}}的功能就是其组分功能的总和。

== 制作 ==
=== 配方 ===
{{recipes|result=Magnet Flower|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Magnet Flower}}