{{exclusive|1.3.0.1|invert=y|old-gen=n}}
{{unobtainium}}
{{for|可获得的{{tr|item}}|{{tr|Presents}}}}
__NOTOC__
{{item infobox
| image = Blue Present.png
| imagebreak = yes
| type = Furniture
| placeable = Yes
| width = 1
| height = 1
| stack = 999
| tooltip = 使用即可打开
| consumable = True
| rare = {{rare|1}}
| use = 15
| cargo = no
}}
[[File:Blue Present vs Furniture Present.png|260px|thumb|{{tr|normal Blue Present}}和{{tr|this Present}}的对比。]]

'''{{tr|Presents}}'''是在[[{{tr|Christmas}}]]期间掉落自[[{{tr|Present Mimic}}]]的[[{{tr|furniture}}]]{{tr|item}}。放置时，它们不会出现（因为游戏文件中缺乏{{tr|Present}}在放置状态的外观），而是会有普通[[{{tr|Present}}]]拾取物直接掉落到玩家身上。

== 小贴士 ==
* 虽然{{tr|the Presents}}是可以打开的，但建议把它们存起来，因为它们是独一无二且无法获取的。

== 花絮 ==
* 看起来{{tr|Present}}（本页面所描述的{{tr|furniture}}类物品）是想模拟{{eversions|1.3.0.1|old-gen=y|nolink=y|short}}中的{{tr|present}}，因为它使用的是这些版本中的{{tr|tooltip}}而非旧的{{tr|Present tooltip}}。
** 与前面提到的那几个平台上一样，其名称中并没有明确的颜色说明，而自身是蓝色。
* 它似乎是想要做成可放置的（就像{{tr|Desktop}}上那样），但游戏代码中的某些 {{tr|bug}} 或限制使得{{tr|Present}}放下一个空白物体（而非放置的{{tr|Present}}）并且掉落正常的{{tr|Present}}拾取物。由于其打开方式，它的打开速度与{{tr|Terraria}}中所有其他物品袋相比快得非常多。

== 历史 ==
{{history|Mobile 1.3.0.7|移除，替换为{{tr|normal Presents}}。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS 1.03|{{tr|Introduced}}。{{verify}}}}

{{Unobtainable items}}

{{language info|en=Present (furniture)}}