{{dablink|对于有关一切“可穿戴”{{tr|Slot}}的信息，参见[[{{tr|Inventory}}]]}}

[[{{tr|Social Slot}}]]让玩家可以更改 允许玩家改变角色的外观，同时保留所在盔甲栏穿戴的[[{{tr|armor}}]]的带来的增益。{{transclude|{{tr|Inventory}}|section=Vanity Armor}}

== {{tr|Notes}} ==
* 右键单击“{{tr|Social Slot}}”会将{{tr|Accessory}}与其相应的{{tr|Armor}}栏/{{tr|Accessory}}栏交换。
* 如果两个{{tr|Accessory}}在视觉上出现在身体的不同部位，社交{{tr|Accessories}}将不会覆盖活动物品。相反，两者都是可见的。例如，[[{{tr|Climbing Claws}}]]（手部）和[[{{tr|Hermes Boots}}]]（足部）不冲突。
* 切换{{tr|Accessory}}的可见性并不会使相应的社交{{tr|Accessory}}消失，但如果两者都可见，则可能仍然有用。
* 将{{tr|Armor}}放入{{tr|Social Slot}}不会给玩家增加额外的{{tr|defense}}。
* 如果不喜欢原{{tr|Accessory}}的颜色，玩家也可以[[{{tr|Dye}}]]任何{{tr|vanity items}}和{{tr|Armor}}。
* 将相同的物品放入{{tr|Social Slot}}和{{tr|Armor}}栏不会影响外观，除了 [[{{tr|Bucket}}|{{tr|Empty Bucket}}]]、{{eil|Badger's Hat}} 和 {{eil|Rabbit Perch}} 会在玩家头上叠加两次。

== {{tr|Achievement}} ==
{{achievement|name=Fashion Statement}}

== {{tr|See Also}} ==
* [[{{tr|Vanity items}}]]

== {{tr|History}} ==
{{history|Desktop 1.4.4|回退了 1.4.0.1 的改动。}}
{{history|Desktop 1.4.0.1|没有视觉效果的{{tr|Accessory}}不再能装备在{{tr|Social Slot}}。}}
{{history|Desktop 1.2.3|增加了[[{{tr|Accessory}}]]{{tr|Social Slot}}。}}
{{history|Desktop 1.1|现在在[[{{tr|PvP}}]]时可见了。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|与电脑版 1.2.3 的改动一同{{tr|Introduced.}}}}
{{history|Console 1.06|增加了{{tr|Accessory}}{{tr|Social Slot}}。{{verify}}}}<!-- may have been added earlier or later on console -->
{{history|Console-Release|{{tr|Introduced}}，在{{tr|PvP}}时可见。}}
{{history|Mobile 1.4.4|回退了 1.4.0.1 的改动。}}
{{history|Mobile 1.4.0.5.0|没有视觉效果的{{tr|Accessory}}不再能装备在{{tr|Social Slot}}。}}
{{history|Mobile 1.3.0.7|增加了{{tr|Accessory}}{{tr|Social Slot}}。}}<!-- mobile only had vanity armor slots until the 1.3 parity/reset update -->
{{history|Mobile 1.1.5536|不再在{{tr|PvP}}时隐藏了。{{verify}}}}<!-- needs verification as to whether this was even a thing on mobile -->
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，在{{tr|PvP}}时可见。}}

{{game mechanics}}

{{language info|en=Social slots}}