{{item infobox
| auto = 1141
| type = Key
| sounduse = Unlock.wav
| tags = hardmode / drop / treasure bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Temple Key}}'''掉落自[[{{tr|Plantera}}]]，用于打开通往[[{{tr|Jungle Temple}}]]的[[{{tr|Lihzahrd Door}}|大门]]。它像[[{{tr|Golden Key}}]]那样会在使用时消耗掉。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Temple Key|expectedrows=5}}

== 备注 ==
* 如果{{tr|inventory}}中存在多组{{tr|Temple Keys}}，那么试图打开{{tr|Lihzahrd Door}}的锁会让每一组钥匙都消耗一把。
* {{tr|Temple Keys}}不能打开缺少门框顶部或者底部块的{{tr|Temple doors}}。这使得单独的{{tr|locked Lihzahrd Door}}的“锁孔”变得用任何手段都无法摧毁。
* 在{{eversions|1.3.0.1}}中，此{{tr|item}}在打开了[[{{tr|Jungle Temple}}]]后就毫无用处了，因为它不能用于制作任何东西，出售也没有价值。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|不再用于{{tr|Hardmode Biome Keys}}的制作。}}
{{history|Desktop 1.2.1|现在用于{{tr|Hardmode Biome Keys}}的制作。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Temple Key}}