{{item infobox
| auto = 4505
| idwall = 70 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
| tag = vendor / vendor:Dryad / hardmode
}}

'''{{tr|Hallowed Grass Wall}}'''是一种[[{{tr|background wall}}]]，在[[{{tr|The Hallowed}}]]中出现，且被视为[[{{tr|Unsafe wall}}]]。它在被摧毁时不会掉落为物品，只在{{eversions|1.4.0.1|short=y}}上可获得，途径是在[[{{tr|Hardmode}}]]中从[[{{tr|Dryad}}]]处以每个 {{iteminfo|Hallowed Grass Wall|buy}} 购买。它在被玩家放置时视为[[{{tr|safe wall}}]]。

[[{{tr|Clentaminator}}]]/{{eil|Terraformer}}（用[[{{tr|Blue Solution}}]]）和[[{{tr|Holy Water}}]]会将[[{{tr|Grass Wall}}]]、[[{{tr|Flower Wall}}]]、和[[{{tr|Jungle Wall}}]]（安全和不安全的都算）转化为不安全{{tr|Hallowed Grass Walls}}。

{{tr|Hallowed Grass Walls}}会将{{tr|The Hallow}}蔓延至邻近的纯净{{tr|walls}}。更多信息请参阅[[{{tr|Biome spread}}#{{tr|Background Walls}}|{{tr|Biome spread}}]]。

== 小贴士 ==
* 由于{{tr|the Clentaminator}}会影响到相当大的区域，因此想在不转换{{tr|blocks}}和其他{{tr|wall}}部件的情况下创建局部{{tr|Hallowed Grass Walls}}区域可能会很困难，这让投掷{{tr|Holy Water}}更为可行。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|添加了一个可获得的物品，在{{tr|hardmode}}中由{{tr|the Dryad}}出售。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Hallowed Grass Wall}}