{{item infobox
| type = Seeds
| auto = 369
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = vendor / hardmode / vendor:Dryad
}}

'''{{tr|Hallowed Seeds}}'''是可以种在[[{{tr|Dirt Block}}]]上来创造[[{{tr|Hallowed grass}}]]并[[蔓延]][[{{tr|The Hallow}}]]的[[{{tr|Hardmode}}]][[{{tr|seeds|link=y}}|{{tr|seeds}}]]。{{tr|Hallowed Seeds}}可在{{tr|Hardmode}}中从[[{{tr|Dryad}}]]处以每个 {{iteminfo|Hallowed Seeds|buy}} 的价格购买。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Hallowed Seeds|expectedrows=2}}

== 备注 ==
* 虽然[[{{tr|The Hallow}}|{{tr|Hallow}}]]很容易就会蔓延至[[{{tr|Stone Block}}]]创造出[[{{tr|Pearlstone}}]]，但{{tr|Hallowed Seeds}}不能直接种在{{tr|Stone Blocks}}上。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.3.0.1|由于{{tr|bottles}}的堆叠变化，{{tr|Recipe}}有所更改。}}
{{history|Desktop 1.1|{{tr|Introduced.}}在 1.1 Beta 版中，{{tr|Hallowed Seeds}}曾经是掉落自{{tr|Demon Altars}}的。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Hallowed Seeds}}