{{item infobox
| hardmode = yes
| auto = 860
}}

'''{{tr|Charm of Myths}}'''是一种组合了[[{{tr|Band of Regeneration}}]]和[[{{tr|Philosopher's Stone}}]]的效果的[[{{tr|Hardmode}}]][[{{tr|accessory}}]]。装备后，它每秒会再生 {{eicons|1.4.1}} 1 / {{eicons|1.4.1|invert=y}} 0.5 [[{{tr|Health}}]]，并将[[{{tr|Potion Sickness}}]][[{{tr|debuff}}]]的{{tr|duration}}减少 25%。因此，若在装备{{tr|Charm of Myths}}时使用{{$|recovery potion}}，45 秒后就可使用下一个。

== 制作 ==
=== 配方 ===
{{recipes|result=Charm of Myths|expectedrows=1}}

== 备注 ==
* {{eicons|1.4.4}} 对{{tr|Potion Sickness debuff}}的{{tr|duration}}的减少是动态更新的，这意味着装备{{tr|Charm of Myths}}会等比降低{{tr|Potion Sickness}}的{{tr|duration}}，而卸下它则会等比增加{{tr|duration}}。
* {{eicons|1.4.4|invert=y}} {{tr|Potion Sickness debuff}}的{{tr|duration}}的减少是在使用{{tr|potion}}时决定的。如果在使用{{tr|potion}}时装备了{{tr|Charm of Myths}}，{{tr|duration}}就会减少 25%，而在之后卸下它不会影响剩余的{{tr|duration}}。
* {{eicons|1.3.0.1}} 减少效果对[[{{tr|Restoration Potion}}]]的 45 秒冷却一样起作用，将其缩短至 33.75 秒。
* {{tr|Charm of Myths}}的{{tr|duration}}降低效果不会和[[{{tr|Philosopher's Stone}}]]的叠加。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Potion Sickness}}的减少不再在使用{{tr|potion}}时“提前加载好”。现在冷却会按照{{tr|accessory}}被装备的时刻动态计算。将其装备会等比例地降低剩余冷却，而将其移除会等比例增加剩余的冷却。}}
{{history|Desktop 1.4.1|恢复速度从 0.5 生命值/秒提升至 1 生命值/秒。}}
{{history|Desktop 1.3.2|装备后的{{tr|sprite updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Inventory sprite updated.}}旧的外观是 [[File:Charm of Myths (old).png|25px]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Charm of Myths}}