{{historical content}}
{{npc infobox|boxwidth=310px|notabs=y
| image = Mythical Wyvern.png
| imagesize = 300px
| type = Flying Enemy
| hardmode = yes
| environment = Space
| ai = Worm AI
| life = 10000
| Mythical Lion Mask|1|100%
| Mythical Robe|1|100%
}}

'''{{tr|Mythical Wyvern}}'''是一个已被移除的、未实现的{{tr|flying}}[[{{tr|enemy}}]]，原本与[[{{tr|Chinese New Year}}]][[{{tr|seasonal event}}]]有关。它是[[{{tr|Wyvern}}]]的一个变种。

{{tr|The Mythical Wyvern}}曾存在于游戏文件中，但从未能够在标准游戏过程中生成。

== 体节 ==
{{npc infobox/options|view=table|cols=npcid/variant/damageBlock/defenseBlock}}
{| class="terraria align-center nowrap"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 体节
! {{tr|Damage}}
! {{tr|Defense}}
{{npc infobox| name = Mythical Wyvern Head| damage = 80| defense = 35| id = 1029}}
{{npc infobox| name = Mythical Wyvern Legs| damage = 80| defense = 35}}
{{npc infobox| name = Mythical Wyvern Body| damage = 80| defense = 35}}
{{npc infobox| name = Mythical Wyvern Body 2| damage = 80| defense = 35}}
{{npc infobox| name = Mythical Wyvern Body 3| damage = 80| defense = 35}}
{{npc infobox | name = Mythical Wyvern Tail| damage = 80| defense = 35}}
|}
{{npc infobox/options|reset}}

== 历史 ==
{{history|Mobile 1.3.0.7|移除。}}
{{history|Mobile 1.2.11587|{{tr|Introduced}}，但无法生成。}}

{{Unobtainable items}}

{{language info|en=Mythical Wyvern}}