{{item infobox
| auto = 367
| tags = drop
| hardmode = yes
}}
{{drop infobox|style=clear:right}}
{{quotation|一条加载屏幕上的[[{{tr|tips}}|{{tr|tip}}]]|{{gameText|LoadingTips_Default.30}}}}

'''{{tr|Pwnhammer}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|hammer}}]]，它能够破坏[[{{tr|Demon Altar}}]]和[[{{tr|Crimson Altar}}]]，用六种{{tr|Hardmode ores}}之一来祝福世界。它总会由[[{{tr|Wall of Flesh}}]]掉落。{{tr|Pwnhammer}}使用时有闪光效果，即使在完全黑暗的环境中也会散发出大量光线。

{{modifier|harvestalt}}

== 备注 ==
* 虽然{{tr|the tooltip}}称它能够破坏{{tr|Altars}}，但'''{{tr|Altars}}仅能在[[{{tr|Hardmode}}]]{{tr|worlds}}中（即，已经击败了[[{{tr|Wall of Flesh}}]]的世界中）才能被破坏'''。

== 成就 ==
{{achievement|name=Begone, Evil!}}
{{achievement|name=Stop! Hammer Time!}}

== 花絮 ==
* 这个名字是对《超级马里奥兄弟 X》（Super Mario Bros. X）中，一系列基于银河战士设计的、名为“入侵 2（The Invasion 2）”的关卡的致敬，这是 [[Redigit]] 先前开发的一款游戏。
* {{tr|Pwnhammer}}的配色方案与由[[{{tr|Hallowed Bar}}]]制作而来的{{tr|items}}相同，但它无法被制作。
* {{tr|Pwnhammer}}（Pwnhammer）名称中的“{{wikipedia|Pwn}}”是一个流行游戏用语，出自一门名为 {{wikipedia|Leet}} 的非官方语言。这个词源自“own”的拼写错误，通常是在多人游戏中表示成功和称霸。一名成功的{{tr|player}}正在“pwning”，而一名失败的{{tr|player}}正在被“pwned”。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Pwnhammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hallowed}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Pwnhammer}}