{{exclusive|1.3.3}}
{{item infobox
| auto = 3783
| tags = hardmode/drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Forbidden Fragment}}'''是一种[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，必定掉落自于[[{{tr|Sandstorm}}]]期间在[[{{tr|Desert}}]]中生成的[[{{tr|Sand Elemental}}]]。要制作所有需要此{{tr|material}}的{{tr|item}}，需要 6 <!-- ATTENTION: 6 is correct! 1 for Forbidden Mask, 1 for Forbidden Robes, 1 for Forbidden Treads, and 2 for Spirit Flame, 1 for Sandstorm in a Bottle. Not 9, because three recipes have alternatives. Counting those separately makes no sense. -->个{{tr|Forbidden Fragments}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Forbidden Fragment|expectedrows=8}}

== 另见 ==
* [[{{tr|Frost Core}}]]，其[[{{tr|Snow biome}}]]{{tr|counterpart}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 现在用于制作[[{{tr|Sandstorm in a Bottle}}]]。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Forbidden Fragment}}