{{npc infobox
| auto = 61
| type = Flying Enemy
| environment = Desert
| imageother = Vulture (flying).gif
| imageothercaption = 飞行状态
}}

'''{{tr|Vulture}}'''是[[{{tr|pre-Hardmode}}]]的{{tr|flying}}[[{{tr|pre-Hardmode}}]][[{{tr|Enemy}}|{{tr|Enemies}}]]，在[[{{tr|Day and night cycle}}|{{tr|day}}]]的[[{{tr|Desert}}]]中常会生成；不过，它们也可能会在生成在任何{{tr|biome}}中的[[{{tr|Sand Block}}]]上并栖息其上。当玩家靠近或攻击{{tr|Vulture}}时，它会开始飞向玩家。{{tr|Vultures}}将在玩家上方盘旋一秒钟，然后猛扑而下攻击。它们会追击玩家直到死亡。

== 小贴士 ==
* 和大多数[[{{tr|flying enemies}}]]一样，{{tr|Vultures}}无法进入水下。虽然[[{{tr|Water}}]]在{{tr|desert}}中可能很罕见（{{eil|Oasis|Oases}}除外），但隐藏在水池中是新玩家避免被击中的理想战术。

== 花絮 ==
* 在 {{eil|1.4.0.1}} 之前，[[{{tr|Wall Creeper}}]]和[[{{tr|Black Recluse}}]]与{{tr|Vultures}}具有相同的死亡音效。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在{{tr|Vultures}}被击中时有了音效。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Damage}}由 14 提升至 15。}}
{{history|Desktop 1.0.6|当{{tr|Vultures}}所栖息的{{tr|sand block}}下落时它不再会“漂浮”。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Vulture}}