{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3018
| idprojectile = 483, 484
| sound1 = Item 14.wav
| soundcaption1 = {{tr|Seedler Nut}}
| listcat = broadswords / projectile melee
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Seedler (demo).gif|frame|right|使用中的{{tr|Seedler}}。]]

'''{{tr|Seedler}}'''是一把[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|Swords}}|{{tr|sword}}]]，它在挥舞时会发射出弧线飞行的{{tr|Seedler Nut projectiles}}，这些{{tr|Seedler Nut projectiles}}会在击中[[{{tr|enemy}}]]或 0.33 至 2.17 {{tr|seconds}}后爆炸成四到七个{{tr|Seedler Thorns}}。{{source code ref|v=1.4.3.6|method=Terraria.Projectile.AI}}{{tr|Seedler Thorns}}会造成 66% 的{{tr|weapon}}基础{{tr|damage}}（33 {{tr|damage}}），不受{{tr|gravity}}影响，会自动瞄准 125 格内的{{tr|enemies}}，在可能的情况下每个{{tr|projectile}}会瞄准不同的{{tr|enemies}}。如果附近没有{{tr|enemies}}，{{tr|Seedler Thorns}}就会以随机角度发射。{{source code ref|v=1.4.3.6|method=Terraria.Projectile.Kill}}{{tr|The Seedler}}有 {{chance|1/7}} 的几率掉落自[[{{tr|Plantera}}]]。

{{modifier|melee}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Seedler|expectedrows=1}}

== 备注 ==
* {{tr|Seedler Nut}}抛物线下降的非常快，不过，{{tr|Seedler Thorns}}是不受重力影响的。
* {{tr|The player}}可以在挥舞的同时转身，{{tr|Seedler}}挥舞的方向则为鼠标指针所在的方向。
* 这把{{tr|sword}}自身并不会发出任何光线，但其{{tr|projectiles}}在爆炸时会发光。
* {{tr|Melee speed}}[[{{tr|modifiers}}]]不会增加{{tr|Seedler Nuts}}的发射频率，但它确实会影响{{tr|Seedler Nuts}}和来自后者的{{tr|Seedler Thorns}}的[[{{tr|velocity}}]]。两种{{tr|projectiles}}都会受增加额外{{tr|debuffs}}的物品（如[[{{tr|Magma Stone}}]]及其升级、[[{{tr|flasks}}]]，等等）。

== 小贴士 ==
* 尽管{{tr|Seedler}}的伤害相对较低（相对于获得它的游戏阶段来说），它的独特{{tr|projectiles}}有时会让它比伤害数据更高的{{tr|swords}}（如[[{{tr|Terra Blade}}]]）表现更好，尤其是具有好{{tr|modifier}}时更是如此。
* {{tr|Seedler}}攻击分为多个{{tr|segment}}的{{tr|worm}}类{{tr|enemies}}（如[[{{tr|The Destroyer}}]]）或大量{{tr|enemies}}（如在[[{{tr|Solar Eclipse}}]]等[[{{tr|events}}]]期间）时，其自动以{{tr|enemy}}为目标且能爆炸的{{tr|projectiles}}能造成大量伤害。它在较大的空旷区域中更加有效，如[[{{tr|Surface}}]]或较大的洞穴中。

== 花絮 ==
* {{tr|The Seedler}}可视为[[{{tr|Blade of Grass}}]]在[[{{tr|Hardmode}}]]中的升级版本，因为它一样可以从[[{{tr|Jungle}}]]中的来源获得、具有更低的[[{{tr|use time}}]]、并且二者看起来非常相似。
* 在 [[1.3.0.5]] 之前，{{tr|the Seedler}}可以在{{tr|Hardmode}}下通过在{{tr|Jungle}}中{{tr|fishing}}获得。{{source code ref|v=1.3.0.4|old=y|method=Terraria.Projectile.FishingCheck}}在{{tr|Hardmode}}开始，击败任何 [[{{tr|Boss}}]] 前就能获得会使得玩家具有极大优势。因此，它从{{tr|Jungle}}{{tr|fishing}}战利品中移除了。
* {{tr|The Seedler Nut}}和{{维基百科|coffee bean|咖啡豆}}很相似。
* {{tr|Seedler}}在游戏[[《{{tr|Dungeon Defenders 2}}》]]中作为{{tr|crossover}}的一部分出现。

== 另见 ==
* {{dd2 link|Swords#Legendary|{{tr|Seedler}}}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Zenith}}]]。
** 修复了{{tr|Seedler Nuts}}获得[[{{tr|Magic Quiver}}]]的{{tr|arrow}}{{tr|speed}}{{tr|bonus}}的问题。}}
{{history|Desktop 1.3.1|修复了{{tr|Seedler}}在[[{{tr|Expert Mode}}]]中无法获得的 {{tr|Bug}}。}}
{{history|Desktop 1.3.0.5|
** 修正了{{tr|projectiles}}造成{{tr|ranged damage}}而非{{tr|melee damage}}的 {{tr|bug}}。
** 不再能通过在{{tr|Jungle}}中钓鱼得到。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|修复了此物品不会由{{tr|Plantera}}或其{{tr|Treasure Bag}}掉落的 {{tr|Bug}}。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Projectile melee weapons}}
{{Master Template Weapons
| show-melee = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Seedler}}