{{about|可被种植的{{tr|seeds}}|由{{tr|Blowpipe}}发射的{{tr|ammunition}}|{{tr|Seed}}|特性|{{tr|World Seed}}}}

'''{{tr|Seeds}}'''被用于种植[[{{tr|trees}}]]、[[{{tr|grass}}]]和[[{{tr|herbs}}]]，其中{{tr|herbs}}可以为玩家提供大部分[[{{tr|potions}}]]的[[{{tr|crafting ingredient}}]]，而{{tr|grass}}可用于散播[[{{tr|biomes}}]]。大部分类型的{{tr|seed}}都有特定的种植条件。{{tr|Seeds}}需要被种植在特定的{{tr|soils}}中，也可以被种植在[[{{tr|Clay Pot}}]]或任意类型的{{eil|Planter Box}}中。为了种下一粒{{tr|seed}}，需要将其在[[{{tr|hotbar}}]]中选中，并在种植位置处按下{{key|use}}。

== 类型 ==
目前，总计有 19 种不同种类的{{tr|seeds}}，其中 7 种是{{tr|grass seeds}}，7 种是{{tr|herb seeds}}。

=== 草种子 ===
{| class="terraria lined"
! {{tr|Seed}} !! 可以创造 !! {{tr|Soil}}
! {{tr|source}}
|-
| {{item|Grass Seeds}} || {{item|Grass}} || {{item|Dirt Block|Dirt}}
| 在[[{{tr|Dryad}}]]处以每个 {{iteminfo|Grass Seeds|buy}} 的价格购买，[[{{tr|Blood Moon}}]]期间除外
|-
| {{item|Jungle Grass Seeds}} || {{item|Jungle grass}} || {{item|Mud Block|Mud}}
| 有时会在清除{{tr|Jungle plants}}时掉落
|-
| {{item|Mushroom Grass Seeds}} || {{item|Mushroom grass}} || {{item|Mud Block|Mud}}
| 在[[{{tr|Dryad}}]]（处于[[{{tr|Glowing Mushroom biome}}]]中时）处以 {{iteminfo|Mushroom Grass Seeds|buy}} 的价格购买，有时会在清除{{tr|Mushroom grass}}时掉落
|-
| {{item|Corrupt Seeds}} || {{item|Corrupt grass}} || {{item|Dirt Block|Dirt}}
| 在带有[[{{tr|The Corruption}}]]的世界中于[[{{tr|Blood Moon}}]]期间在[[{{tr|{{tr|Dryad}}}}]]处以 {{iteminfo|Corrupt Seeds|buy}} 购买，在带有[[{{tr|The Crimson}}]]的[[{{tr|Hardmode}}]]{{eil|Graveyard}}中也可购买；在带有{{tr|Corruption}}的世界中也会掉落自[[{{tr|Eye of Cthulhu}}]]
|-
| {{item|Crimson Seeds|wrap=y}} || {{item|Crimson grass}} || {{item|Dirt Block|Dirt}}
| 在带有[[{{tr|The Crimson}}]]的世界中于[[{{tr|Blood Moon}}]]期间在[[{{tr|{{tr|Dryad}}}}]]处以 {{iteminfo|Crimson Seeds|buy}} 购买，在带有[[{{tr|The Corruption}}]]的[[{{tr|Hardmode}}]]{{eil|Graveyard}}中也可购买；在带有{{tr|Crimson}}的世界中也会掉落自[[{{tr|Eye of Cthulhu}}]]
|-
| {{item|Hallowed Seeds}} || {{item|Hallowed grass}} || {{item|Dirt Block|Dirt}}
| 在[[{{tr|Hardmode}}]]期间于[[{{tr|Dryad}}]]处以每个 {{iteminfo|Hallowed Seeds|buy}} 的价格购买，[[{{tr|Blood Moon}}]]期间除外
|-
| {{item|Ash Grass Seeds}} || {{item|Ash grass}} || {{item|Ash Block|Ash}}
| 在[[{{tr|Dryad}}]]（处于[[{{tr|Underworld}}]]中时）以 {{iteminfo|Ash Grass Seeds|buy}} 每个的价格购买，有时会在清除{{tr|Ash grass}}时掉落
|}

=== 树、草药和花种子 ===
{| class="terraria lined"
! {{tr|Seed}} !! 可以创造 !! 种植于
! {{tr|source}}
|-
| {{item|Acorn|s}} || [[{{tr|Trees}}]] || {{item|Grass}}<br/> {{item|Snow Block|Snow}}<br/> {{item|Sand Block|Sand}}
| 在[[{{tr|Dryad}}]]处以每个 {{iteminfo|Acorn|buy}} 的价格购买，或在砍伐{{tr|trees}}时掉落
|-
| {{item|Sakura Sapling|wrap=y}}<br/> {{item|Yellow Willow Sapling|wrap=y}} || [[{{tr|Trees}}#{{tr|Vanity trees}}|{{tr|Vanity trees}}]] || {{item|Grass}}<br/>{{item|Mowed grass}}<br/>{{item|Hallowed grass}}<br/>{{item|Mowed Hallowed grass}}<br/>{{item|Corrupt grass}}<br/>{{item|Crimson grass}}<br/>
| 于[[{{tr|Zoologist}}]]处以 {{iteminfo|Sakura Sapling|buy}} 每个的价格购买，当[[{{tr|Bestiary}}]]已填充至少 30%（{{b entries|30%|entries}}）
|-
| {{item|Gemcorns|ext=gif|wrap=y}} || [[{{tr|Gem trees}}]] || {{item|Stone Block|Stone|note2=([[{{tr|Underground}}]])}}
| 制作得来，或在砍伐{{tr|Gem trees}}时掉落
|-
| {{item|Daybloom Seeds}} || {{item|Daybloom}} || {{item|Grass}}<br/>{{item|Mowed grass}}<br/>{{item|Hallowed grass}}<br/>{{item|Mowed Hallowed grass}}
| 成熟的{{tr|Daybloom}}开花时(在[[{{tr|day}}]])
|-
| {{item|Blinkroot Seeds}} || {{item|Blinkroot}} || {{item|Dirt Block|Dirt}}或{{item|Mud Block|Mud}}
| 成熟的{{tr|Blinkroot}}开花时(随机)
|-
| {{item|Moonglow Seeds}} || {{item|Moonglow}} || {{item|Jungle grass}}
| 成熟的{{tr|Moonglow}}开花时(在[[{{tr|night}}]])
|-
| {{item|Waterleaf Seeds}} || {{item|Waterleaf}} || {{item|Sand Block|Sand}}
| 成熟的{{tr|Waterleaf}}开花时（{{eicons|1.2.3}} 在下[[{{tr|Rain}}]]期间或 {{eicons|1.2.3|invert=y}} 浸没于[[{{tr|water}}]]中时）
|-
| {{item|Shiverthorn Seeds|wrap=y}} || {{item|Shiverthorn|wrap=y}} || {{item|Snow Block|Snow}}
| 成熟的{{tr|Shiverthorn}}开花时
|-
| {{item|Deathweed Seeds}} || {{item|Deathweed}} || {{item|Corrupt grass}}<br/> {{item|Crimson grass}}
| 成熟的{{tr|Deathweed}}开花时（[[{{tr|Blood Moon}}]]期间或 {{eicons|1.3.0.1}} [[{{tr|Moon phase}}|{{tr|Full Moon}}]]期间）
|-
| {{item|Fireblossom Seeds}} || {{item|Fireblossom}} || {{item|Ash Block|Ash}}
| 成熟的{{tr|Fireblossom}}开花时（{{eicons|1.3.0.1}} 从 3:45&nbsp;PM 到 7:30&nbsp;PM,，除非正在下[[{{tr|rain}}]]；{{eicons|1.3.0.1|invert=y}}或是浸没在[[{{tr|lava}}]]中时）
|-
| {{item|Pumpkin Seed}} || {{item|Pumpkin}} || {{item|Grass}}<br/>{{item|Mowed grass}}<br/>{{item|Hallowed grass}}<br/>{{item|Mowed Hallowed grass}}
| 在[[{{tr|Dryad}}]]处以每个 {{iteminfo|Pumpkin Seed|buy}} 的价格购买
|-
| {{item|Flower Seeds|ext=gif|wrap=y}} || {{tr|Flowers}} || {{item|Grass}}<br/>{{item|Mowed grass}}
| 在[[{{tr|Dryad}}]]处以每个 {{iteminfo|Blue Flower Seeds|buy}} 的价格购买
|}

== {{tr|Notes}} ==
* {{tr|Acorns}}可被种植在任意{{tr|grass}}，{{tr|Mushroom grass}}除外。
* {{tr|Grass Seeds}}只能种植在{{tr|Dirt}}/{{tr|Mud Blocks}}上面，而不能种植在其他{{tr|grass}}上。

== {{tr|Tips}} ==
* [[{{tr|Staff of Regrowth}}]]用在已经开花的[[{{tr|herb}}]]植物上时，可以增加收集的{{tr|seeds}}的数量，还有机会额外收获一棵{{tr|herb}}。

== {{tr|Trivia}} ==
* {{tr|Acorn}}是唯一一种种植在不同{{tr|blocks}}上时会产生不同植物物种的种子。

{{Master Template Consumables
| show-seed = yes
}}

[[Category:种子物品| ]]

{{language info|en=Seeds}}