{{item infobox
| damage = @@@@ {{eicons|1.4.1|small=y}} / 1 {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 283
| tags = plunder
}}
{{about|由[[{{tr|Blowpipe}}]]和其他{{tr|dart weapons}}发射的{{tr|ammunition}}|可以种植的{{tr|seeds}}|{{tr|Seeds|link=y}}|控制世界生成的世界特征|{{tr|World Seed}}}}

'''{{tr|Seed}}'''是一种[[{{tr|pre-hardmode}}]]的[[{{tr|dart}}]]，用于[[{{tr|Blowgun}}]]、[[{{tr|Blowpipe}}]]、{{eil|Dart Pistol}}和{{eil|Dart Rifle}}。可以通过用任意[[{{tr|tool}}]]或[[{{tr|weapon}}]]来割下长在[[{{tr|grass}}|草地]]上、[[{{tr|Clay Pot}}]]中或{{eil|Planter Boxes}}中的{{tr|weed}}来收集它们。{{tr|Seed}}只在人物在[[{{tr|inventory}}]]中携带有{{tr|Blowpipe}}或[[{{tr|Blowgun}}]]时才会掉落。花朵通常掉落 4 颗种子，而高草通常掉落 1–2 颗种子。

== 备注 ==
* 即使{{tr|grass}}不是被玩家收割的，种子也会掉落（如被[[{{tr|Fallen Star}}]]破坏）。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Damage}}由 3 提升至 4。}}
{{history|Desktop 1.4.0.1|{{tr|Projectile sprite updated.}}}}
{{history|Desktop 1.3.1|{{tr|Item sprite updated}}。}}
{{history|Desktop 1.3.0.1|伤害由 1 提升至 3。}}
{{history|Desktop 1.2|
** {{tr|Stack limit}}由 250 提升至 999。
** 伤害由 -1 提升至 1。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
** {{tr|Item}}{{tr|sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。
** {{tr|Damage}}由 1 提升至 3。}}
{{history|Console 1.02|
** {{tr|Stack limit}}由 250 提升至 999。
** 伤害由 -1 提升至 1。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Item sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.4.0.5.0|{{tr|Item and projectile}}{{tr|sprites updated}}为与{{tr|Desktop}} 1.4.0.1 一致。}}
{{history|Mobile 1.3.0.7|{{tr|Damage}}由 1 提升至 3。}}
{{history|Mobile 1.2.6508|
** {{tr|Stack limit}}由 250 提升至 999。
** 伤害由 -1 提升至 1。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|introduced=y|随{{tr|Desktop}} 1.2 的更改引入。}}

{{Master Template Consumables
| show-ammo = yes
}}

{{language info|en=Seed}}