{{npc infobox
| auto = 162
| image = Frankenstein.gif
| type = Undead Enemy
| environment = Solar Eclipse
| Broken Hero Sword|1|0.4% {{eicons|1.3.0.1|invert=y}}
| sound1 = Zombie 6.wav, Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption1 = 空闲
| Buddies|1|0.22%
}}

'''{{tr|Frankensteins}}'''是[[{{tr|Hardmode}}]][[{{tr|Enemy}}|{{tr|Enemies}}]]，只在[[{{tr|Solar Eclipse}}]]期间生成。在此期间，它们和夜晚的[[{{tr|Zombie}}]]一样常见。不过，它们更加困难，拥有更多生命值并且行走速度更快。

在{{eversions|1.3.0.1|invert=y}}中，它们会掉落[[{{tr|Broken Hero Sword}}]]，这是一种制作[[{{tr|Terra Blade}}]]所必需的[[{{tr|Crafting material}}]]。

== 花絮 ==
* {{tr|Frankenstein}}是对 {{wikipedia|lang=en|Frankenstein (1931 film)|1931 年的电影《科学怪人（Frankenstein）》}}的引用。这遵循了[[{{tr|Solar Eclipse}}]][[{{tr|Enemy}}|{{tr|Enemies}}]]那经典恐怖电影象征的主题。<ref>https://twitter.com/CrownoO/status/558347401141161985</ref>和大多数流行文化中的引用一样，Re-Logic 传播了一种常见的误解，即{{tr|Frankenstein}}是怪物的名字，但实际上，这是创造这只无名怪物的科学家的名字。
* 在[[{{tr|Old-gen console version}}]]中，{{tr|the Frankenstein}}被杀死后会留下[[{{tr|Zombie}}]]的残骸而非它自己的。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在会掉落[[{{tr|painting}}]]《[[{{tr|Buddies}}]]》。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
**{{tr|Damage}}由 60 提升至 65。
** 生命值由 220 提升至 350。
**不再掉落[[{{tr|Broken Hero Sword}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
**{{tr|Damage}}由 60 提升至 65。
** 生命值由 220 提升至 350。
** 不再掉落{{tr|the Broken Hero Sword}}。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|
**{{tr|Damage}}由 60 提升至 65。
** 生命值由 220 提升至 350。
** 不再掉落{{tr|the Broken Hero Sword}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Solar Eclipse Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Frankenstein}}