{{item infobox
| auto = 992
| hardmode = yes
}}

'''{{tr|Mythril Waraxe}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|axe}}]]，它可以在制作[[{{tr|Mythril Anvil}}]]或[[{{tr|Orichalcum Anvil}}]]后获得，它是[[{{tr|Mythril Chainsaw}}]]的{{tr|axe}}替代品。与比其稍强的[[{{tr|Orichalcum Waraxe}}]]，它们比[[{{tr|Cobalt Waraxe}}]]或[[{{tr|Palladium Waraxe}}]]强，但比之后可以获得的[[{{tr|Adamantite Waraxe}}]]或[[{{tr|Titanium Waraxe}}]]弱。如同所有其它[[斧头]]和[[{{tr|chainsaws}}]]，它完全用于砍伐[[{{tr|tree}}]]、[[{{tr|cacti}}]]和[[{{tr|giant glowing mushroom}}]]。

{{modifier|harvestalt}}

== 制作 ==
{{recipes|result=Mythril Waraxe|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新以匹配电脑版1.3.1。 ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|外观更新以匹配电脑版1.3.1。 ({{icon|ps4}})}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}


{{mythril}}
{{Master Template Tools
| show-tool = yes
}}
{{language info|en=Mythril Waraxe}}