{{item infobox
| type = Brick
| auto = 416
| hardmode = yes
}}

'''{{tr|Mythril Brick}}'''是一种[[{{tr|Mythril Ore}}|{{tr|mythril}}级别]]的[[{{tr|brick}}]]。不像[[{{tr|Mythril Ore}}]]，{{tr|Mythril Bricks}}不免疫爆炸。

== 制作 ==
=== 配方 ===
{{recipes|result=Mythril Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Mythril Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|brick}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|bricks}}）。
** 现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Ancient Mythril Brick}}]]。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.3.0.1|改变了颜色以匹配{{tr|Mythril Ore}}的新颜色。}}
{{history|Desktop 1.2|
** {{tr|Sprite updated.}}
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Mythril}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Mythril Brick}}