{{item infobox
| auto = 436
| damage = @@@@ {{eicons|1.4.4|small=y}} / 36 {{eicons|1.2.3|not=1.4.4|small=y}} / 34 {{eicons|1.2.3|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} /<br/>{{ut|23}} {{eicons|1.4.0.1|invert=y|small=y}}
| hardmode = yes
| listcat = Repeaters
}}
[[File:Mythril Repeater (demo).gif|thumb|600x600px|{{tr|Mythril Repeater}}的动画。]]

'''{{tr|Mythril Repeater}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|repeater}}]]，完全只用[[{{tr|Mythril Bar}}]]制作。{{alt ore|Orichalcum Repeater}}

{{modifier|ranged}}

== 制作 ==
=== 配方 ===
{{recipes|result=Mythril Repeater|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 36 提升至 39。
** {{tr|Use time}}由 22 降低至 20。}}
{{history|Desktop 1.4.0.1|{{tr|Use time}}由 23 降低至 22。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|伤害由 34 提升至 36。}}
{{history|Desktop 1.2|不再用于制作{{tr|the Hallowed Repeater}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.02|不再用于{{tr|Hallowed Repeater}}的制作。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|不再用于{{tr|Hallowed Repeater}}的制作。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Mythril}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Mythril Repeater}}