{{item infobox
| auto = 390
| damage = @@@@ {{eicons|1.4.4|small=y}} / 35 {{eicons|1.4.4|invert=y|small=y}}
| listcat = spears
| hardmode = yes
}}

[[File:Mythril Halberd (demo).gif|frame|{{tr|The Mythril Halberd}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Mythril Halberd}}'''是一把[[{{tr|Hardmode}}]][[{{tr|spears}}|{{tr|spear}}]]。{{alt ore|Orichalcum Halberd}}

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Mythril Halberd|expectedrows=1}}

== 备注 ==
* 尽管{{tr|Mythril Halberd}}上看似有一个斧刃，但它并不能用于{{tr|axe}}相关的用途，比如砍[[{{tr|tree}}]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 35 提升至 45。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|不再用于制作[[{{tr|Gungnir}}]]，它现在改为用[[{{tr|Hallowed Bar}}]]制作。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.02|不再用于制作[[{{tr|Gungnir}}]]，它现在改为用[[{{tr|Hallowed Bar}}]]制作。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|不再用于制作[[{{tr|Gungnir}}]]，它现在改为用[[{{tr|Hallowed Bar}}]]制作。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Mythril}}
{{Spears}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Mythril Halberd}}