{{item infobox
| auto = 777
| hardmode = yes
}}

'''{{tr|Mythril Pickaxe}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|pickaxe}}]]，是[[{{tr|Mythril Drill}}]]的{{tr|the pickaxe}}版本替换物，其{{tr|mining speed}}较慢但{{tr|range}}较长，并且能受益于{{tr|mining speed}}奖励。其{{tr|alternate ore}}版本，[[{{tr|Orichalcum Pickaxe}}]]，要比{{tr|Mythril Pickaxe}}稍强一点。

它可以采挖除了[[{{tr|Chlorophyte Ore}}]]和[[{{tr|Lihzahrd Brick}}|{{tr|Lihzahrd Bricks}}]]外的任意{{tr|block}}。

它需要 15 个[[{{tr|Mythril Bar}}|{{tr|Mythril Bars}}]]来制作（即 60 个[[{{tr|Mythril Ore}}]]）

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Mythril Pickaxe|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Mythril Pickaxe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Mythril}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Mythril Pickaxe}}