{{about|由乐逗游戏代理的旧版中国大陆移动版'''[[{{tr|Terraria}}]]'''中的独有物品|新版大陆移动版中的独有物品|移动中国版/心动版独有物品}}
'''乐逗版'''引入了部分独占物品，以下为物品外观的列表。列表中会列出对应的 ID。只有部分物品具有可靠的相关信息（名称，属性等）。

关于乐逗版的更多信息，请参见[[移动中国版#乐逗版|移动中国版]]。

== 物品 ==
<gallery>
File:乐逗物品3602.png|物品 3602
File:乐逗物品3603.png|物品 3603（忍者大师优惠礼包）
File:乐逗物品3604.png|物品 3604（蜜蜂领主优惠礼包）
File:乐逗物品3605.png|物品 3605（哥布林王优惠礼包）
File:乐逗物品3606.png|物品 3606（复活药水）
File:乐逗物品3607.png|物品 3607（三个复活药水）
File:乐逗物品3608.png|物品 3608（九个复活药水）
File:乐逗物品3609.png|物品 3609（星界守望者）
File:乐逗物品3616.png|物品 3616
File:乐逗物品3617.png|物品 3617
File:乐逗物品3618.png|物品 3618
File:乐逗物品3619.png|物品 3619
File:乐逗物品3620.png|物品 3620（2018春节限定时装）
File:乐逗物品3621.png|物品 3621（2018春节限定时装）
File:乐逗物品3622.png|物品 3622（2018春节限定时装）
File:乐逗物品3623.png|物品 3623（2018春节限定时装）
File:乐逗物品3624.png|物品 3624（2018春节限定时装）
File:乐逗物品3625.png|物品 3625（2018春节限定时装）
File:乐逗物品3626.png|物品 3626（深寒铠甲时装）
File:乐逗物品3627.png|物品 3627（深寒铠甲时装）
File:乐逗物品3628.png|物品 3628（深寒铠甲时装）
File:乐逗物品3629.png|物品 3629（2018元宵限定时装）
File:乐逗物品3630.png|物品 3630（2018元宵限定时装）
File:乐逗物品3631.png|物品 3631（2018元宵限定时装）
File:乐逗物品3632.png|物品 3632（帝国卫队时装）
File:乐逗物品3633.png|物品 3633（帝国卫队时装）
File:乐逗物品3634.png|物品 3634（帝国卫队时装）
File:乐逗物品3635.png|物品 3635
File:乐逗物品3636.png|物品 3636
File:乐逗物品3637.png|物品 3637
File:乐逗物品3638.png|物品 3638
File:乐逗物品3639.png|物品 3639
File:乐逗物品3640.png|物品 3640
File:乐逗物品3641.png|物品 3641
File:乐逗物品3642.png|物品 3642
File:乐逗物品3643.png|物品 3643（异界核心）
File:乐逗物品3644.png|物品 3644（污秽汁液）
File:乐逗物品3645.png|物品 3645（怪异鳞片）
File:乐逗物品3646.png|物品 3646（恐惧獠牙）
File:乐逗物品3647.png|物品 3647（扭曲熔渣）
File:乐逗物品3648.png|物品 3648（融合模组）
File:乐逗物品3649.png|物品 3649
File:乐逗物品3650.png|物品 3650（与物品 3649 完全相同）
</gallery>

== 射弹 ==
<gallery>
File:乐逗射弹651.png|射弹 651（推测由射弹 653 发射）
File:乐逗射弹652.png|射弹 652（推测由射弹 653 发射）
File:乐逗射弹653.png|射弹 653
File:乐逗射弹654.png|射弹 654（推测由射弹 653 发射）
File:乐逗射弹655.png|射弹 655（星界守护者）（由物品 3609 召唤）
</gallery>

== 详细信息 ==
{{infobox wrapper|direction=row
|{{item infobox
| name= 星界守望者
| image = 乐逗物品3609.png
| tooltip = 召唤一个星界守护者，自动发射光线摧毁附近的敌人。<br/>50召唤物伤害<br/>4%暴击率<br/>普通速度<br/>强力击退<br/><br/>{{red|角色绑定}}<br/><br/>“愿星尘之力守护你。”
| rare = 未知
| buy = ￥64
}}
|{{item infobox
| name= 复活药水
| image = 乐逗物品3606.png
| tooltip = 放置在背包栏后，当血量为零自动消耗一瓶复活药水，原地复活你的角色，并补充满所有的生命值。<br/><br/>角色绑定<br/><br/>“医生！我觉得我还可以抢救一下！”
| rare = 未知
| buy = ￥2
}}
|{{item infobox
| name= 忍者大师优惠礼包
| image = 乐逗物品3603.png
| tooltip = 包含：
<br/>忍者大师装备1个<br/>飞镖99个<br/>钩爪1个<br/>忍者三件套1套<br/>金币30个<br/>复活药水6个<br/><br/>“忍者出击！”
| rare = 未知
| buy = ￥45
}}
|{{item infobox
| name= 蜜蜂领主优惠礼包
| image = 乐逗物品3604.png
| tooltip = 包含：<br/>蜜蜂斗篷1个<br/>蜜蜂权杖1个<br/>蜜蜂手枪1个<br/>蜜蜂手雷10个<br/>金币30个<br/>复活药水12个<br/><br/>“让我们来搞点大动静！”
| rare = 未知
| buy = ￥128
}}}}

{{infobox wrapper|direction=row
|{{item infobox
| name= 哥布林王优惠礼包
| image = 乐逗物品3605.png
| tooltip = 包含：<br/>哥布林旗帜1个<br/>火箭靴1个<br/>手雷1个<br/>金币10个<br/>复活药水3个<br/><br/>“哥布林！入侵！”
| rare = 未知
| buy = ￥64
}}
|{{item infobox
| name= 异界核心
| image = 乐逗物品3643.png
| tooltip = 使道具栏扩充到10格<br/>消耗品<br/>异界核心
| rare = 未知
}}
|{{item infobox
| name= 恐惧獠牙
| image = 乐逗物品3646.png
| tooltip = 合成异界核心的重要材料<br/>消耗品<br/>材料<br/>恐惧獠牙
| rare = 未知
}}
|{{item infobox
| name= 融合模组
| image = 乐逗物品3648.png
| tooltip = 合成异界核心的重要材料<br/>消耗品<br/>材料<br/>融合模组
| rare = 未知
}}
}}

{{zh only}}