{{exclusive|1.3.0.1}}
{{item infobox
| type = Vanity / Set
| tags = hardmode / vendor / vendor:Clothier
}}

'''{{tr|tax collector's set}}'''是一套[[{{tr|Hardmode}}]][[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|tax collector's hat}}'''、'''{{tr|tax collector's suit}}'''和'''{{tr|tax collector's pants}}'''组成。它可以在[[{{tr|Clothier}}]]处以 {{setinfo|Tax Collector's set|buy}} 的价格购买。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 3242
| tags = hardmode / vendor / vendor:Clothier
}}
|{{item infobox
| auto = 3243
| tags = hardmode / vendor / vendor:Clothier
}}
|{{item infobox
| auto = 3244
| tags = hardmode / vendor / vendor:Clothier
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在装备后会在底下显示出头发，装备后的外观从[[File:Tax Collector's set (old).png]] [[File:Tax Collector's set female (old).png]] 更改为 [[File:Tax Collector's set.png]] [[File:Tax Collector's set female.png]]。
** 不再由[[{{tr|Merchant}}]]在[[{{tr|Halloween}}]]出售。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Tax Collector's set}}