{{item infobox
| type = Vanity/Set
| tags = Drop / hardmode
}}
{{drop infobox|Scarecrow Hat|Scarecrow Shirt|Scarecrow Pants|style=clear:right}}

'''{{tr|Scarecrow set}}'''是由'''{{tr|Scarecrow Hat}}'''、'''{{tr|Scarecrow Shirt}}'''和'''{{tr|Scarecrow Pants}}'''组成的[[{{tr|vanity}}]]{{tr|set}}。{{tr|set}}的所有组件都掉落自[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]期间的[[{{tr|Scarecrow}}]]。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1788
| tags = Drop / hardmode
}}
|{{item infobox
| auto = 1789
| tags = Drop / hardmode
}}
|{{item infobox
| auto = 1790
| tags = Drop / hardmode
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Scarecrow set}}