{{exclusive|1.3.4}}
{{item infobox
| auto = 3859
| idprojectile = 710
| listcat = Bows
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Aerial Bane (demo).gif|frame|{{tr|The Aerial Bane}}攻击[[{{tr|Target Dummies}}]]。注意最初的{{tr|arrow}}会分裂为五根。]]

'''{{tr|Aerial Bane}}'''是一把[[{{tr|Hardmode}}]]，[[{{tr|Golem}}]]后的[[{{tr|bow}}]]，掉落自[[{{tr|Old One's Army}}]][[{{tr|event}}]]期间的[[{{tr|Betsy}}]]。每次开火时，它会将任何类型的[[{{tr|arrow}}]]转化为六支特殊{{tr|arrows}}。这些特殊{{tr|arrow}}对空中[[{{tr|enemies}}]]造成 150% {{tr|base damage}}（{{#expr:floor({{iteminfo|3859|damage}}*1.5)}} {{tr|base damage}}）。{{source code ref|v=1.4.4.7|method=Terraria.Projectile.Damage}}此{{tr|bow}}会通过检查命中点下方 12 个{{tr|tiles}}以内是否有[[{{tr|block}}|{{tr|solid block}}]]的方式来判断一个{{tr|enemy}}是否在空中。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.Damage}}因此，如果一个“非空中”{{tr|enemy}}离一个{{tr|solid block}}上方超过 12 个{{tr|tiles}}远，它就会被视作空中{{tr|enemy}}，从而使此{{tr|bow}}造成额外伤害。特殊{{tr|arrows}}的弹道下坠很大，且下坠足够距离后会在空中消失。

在击中{{tr|enemy}}时，一支{{tr|arrow}}会分裂成五支，对称地向下以约 90 度角的散布落下，中间的{{tr|arrow}}会竖直下落，无论初始箭以何种角度击中{{tr|enemy}}。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.BetsySharpnel}}这五支新的{{tr|arrows}}在击中{{tr|enemy}}时不会再次分裂。

{{modifier|ranged}}
	
== 备注 == 
* {{tr|Aerial Bane}}的{{tr|arrow}}击中{{tr|enemy}}时造成 -1 {{tr|tick}}[[{{tr|local invincibility frame}}]]，且分裂的{{tr|arrows}}会与之前生成它们的{{tr|arrow}}共用一个{{tr|local invincibility frame}}，这意味着{{tr|Aerial bane}}的{{tr|arrow}}击中一名{{tr|enemy}}后其 5 支分裂{{tr|arrow}}不能再次击中此{{tr|enemy}}。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.CopyLocalNPCImmunityTimes}}
* 当检查一名{{tr|enemy}}是否在空中而能获得{{tr|damage}}加成时，{{tr|Aerial Bane}}会将[[{{tr|Platforms}}]]和[[{{tr|Planter boxes}}]]视作{{tr|solid blocks}}。 

== 小贴士 ==
* 由于其特殊能力，它是其它强力的{{tr|bows}}（如[[{{tr|Eventide}}]]、[[{{tr|Tsunami}}]]或[[{{tr|Phantasm}}]]）的优秀备选。
* 由于{{tr|Aerial bane}}会将所有类型的{{tr|arrows}}转化为它的特殊{{tr|arrows}}矢，并且仅会保留所使用{{tr|arrow}}矢的{{tr|base damage}}，因此其最佳搭配是[[{{tr|Venom Arrow}}]]。
* {{tr|This bow}}的瞄准角度应当略微向上以最大化射程和{{DPS}}。它几乎无法击中在屏幕外的{{tr|enemy}}。
* 使用[[{{tr|wings}}]]能够补偿此{{tr|bow}}的射程近、弹道下坠大的问题。
* {{tr|Aerial Bane}}对于大部分[[{{tr|bosses}}]]都很有用，因为它们通常都处于空中。在{{tr|events}}期间它尤其有效，因为有大量的地面{{tr|enemies}}能够被额外的{{tr|projectiles}}击中。
* 在{{console version}}中，特殊{{tr|arrow}}和它分裂出的{{tr|arrows}}能够命中同一目标，从而达造成极其高的伤害。{{verify}}要达成最好的效果，建议从目标上方射击。

== 花絮 ==
* 与其余的[[{{tr|Old One's Army}}]]{{tr|weapons}}相同，{{tr|Aerial Bane}}直接参考了[[{{tr|Dungeon Defenders 2}}|《{{tr|Dungeon Defenders 2}}》]]中的同名{{tr|weapon}}，因为它是作为[[{{tr|crossover content}}|{{tr|crossover}}事件]]的一部分引入的。

== 另见 ==
* {{dd2 link|Swords#Legendary|{{tr|Aerial Bane}}}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|tooltip}}更改，以显示地面{{tr|damage}}而非空中{{tr|damage}}。}}
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Betsy}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Aerial Bane}}