{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Karate Tortoise set}}'''是一套[[{{tr|vanity items}}]]，可从[[{{tr|Halloween}}]]期间的[[{{tr|Goodie Bag}}]]中得到，几率为 {{chance|2/57}}。它由'''{{tr|Karate Tortoise Mask}}'''、'''{{tr|Karate Tortoise Shirt}}'''和'''{{tr|Karate Tortoise Pants}}'''组成。其男性与女性版本的外观是完全一样的。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1779
| tags = Bag loot
}}
|{{item infobox
| auto = 1780
| tags = Bag loot
}}
|{{item infobox
| auto = 1781
| tags = Bag loot
}}
}}
{{-}}

== 花絮 ==
* 此套装参考了《''{{维基百科|Teenage Mutant Ninja Turtles|忍者神龟}}''》系列，很像其中的角色莱昂纳多。
** 虽然实际的剧集中有 4 个不同的忍者龟角色，但这里只有一套莱昂纳多的{{tr|vanity set}}。

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Karate Tortoise set}}