{{exclusive|1.3.0.1}}
{{item infobox
| tags = buy / hardmode / vendor:Wizard
| auto = 3186
}}

'''{{tr|Empty Dropper}}'''是一种从[[{{tr|Wizard}}]]处以 {{iteminfo|Empty Dropper|buy}} 购买的[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]。它用于制作[[{{tr|Magic Droppers}}]]。[[{{tr|The Crystal Ball}}]]必须分别靠近[[{{tr|water}}]]、[[{{tr|lava}}]]、和[[{{tr|honey}}]]以制作不同的{{tr|liquid droppers}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Empty Dropper|expectedrows=4}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.3|现在用于{{tr|craft}}[[{{tr|Magic Dropper}}|{{tr|Magic Sand Dropper}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Empty Dropper}}