{{item infobox
| auto = 508
| sounduse = Item 26.wav
| listcat = instruments
| tags = hardmode / vendor / vendor:Wizard
}}
[[File:Harp Piano.jpg|thumbnail|right|一架钢琴，每一个物块代表一个音符。使用竖琴时点击物块，就可以弹奏出一首曲子。]]

'''{{tr|Harp}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|crafting material}}]]，仅用于制造[[{{tr|Magical Harp}}]]。使用竖琴本身时，它没有什么功能用途，只能产生声音。[[{{tr|Wizard}}]]会以{{iteminfo|Harp|buy}}的价格出售他。

使用时，竖琴会产生竖琴声。声音的音高由角色中心和点击点之间的距离决定。单击角色的中心会播放中央C，而在至少屏幕顶部或底部的距离处单击会播放C（中央C以上两个八度）。竖琴可以演奏的最小音符间隔是一个全音，或两个半音。屏幕高度的1/24的差异等于整个全音的间隔。

[[{{tr|Bell}}]]和[[{{tr|Whoopie Cushion}}]]有着相似的作用，不过整蛊坐垫无法调整音高。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Harp|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}


{{Master Template Tools
| show-main = yes
| show-other = yes
}}
{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Harp}}