{{exclusive|1.4.0.1}}
{{main|{{tr|Furniture sets}}}}
[[File:Bamboo furniture set house.png|thumb|right]]

'''{{tr|Bamboo furniture}}'''是用[[{{tr|Bamboo}}]]在[[{{tr|Sawmill}}]]处制作的[[{{tr|Furniture}}|{{tr|furniture items}}]]。有 20 种不同的{{tr|Bamboo furniture items}}。

{{recipes|cate=force|result=Bamboo Bathtub/Bamboo Bed/Bamboo Bookcase/Bamboo Candelabra/Bamboo Candle/Bamboo Chair/Bamboo Chandelier/Bamboo Chest/Bamboo Clock/Bamboo Door/Bamboo Dresser/Bamboo Lamp/Bamboo Lantern/Bamboo Piano/Bamboo Platform/Bamboo Sink/Bamboo Sofa/Bamboo Table/Bamboo Work Bench/Bamboo Toilet|expectedrows=20}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Bamboo furniture}}