{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4550
| tags = buy / vendor:Traveling Merchant
}}
{{float file box|width=12em|[[File:Baby Red Panda (bamboo).png|link=]]|{{tr|Baby Red Panda}}骑乘着飞行的{{tr|bamboo}}。}}

'''{{tr|Bamboo Leaf}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，可召唤一只'''{{tr|Baby Red Panda}}'''。它可用 {{iteminfo|Bamboo Leaf|buy}} 购买自 [[{{tr|{{tr|Traveling Merchant}}}}]]。当远离玩家时，{{tr|Baby Red Panda}}会骑着一根{{tr|flying bamboo}}来赶上玩家。

== 花絮 ==
* {{wikipedia|red panda|小熊猫}}是一种原产于喜马拉雅山和中国的小型哺乳动物。尽管在名字和饮食上有相似之处，但它与大熊猫没有密切关系。实际上，小熊猫在大熊猫之前发现的，所以它又称为“原版熊猫”。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}

{{language info|en=Bamboo Leaf}}