{{npc infobox
| auto = 686
| type = NPC
}}

'''{{tr|Clumsy Balloon Slime}}'''是一个罕见实体，可在[[{{tr|Space}}]]中找到。它是一个绑在气球上的{{tr|slime}}，会在空中四处飘动。它不会伤害玩家，也不会受到来自任何来源的伤害。玩家能用任何{{tr|weapon}}、{{tr|tool}}、{{tr|projectile}}等等事物摧毁其气球，而后它会变为[[{{tr|Clumsy Slime}}]]。此后，{{tr|Clumsy Balloon Slime}}不再会生成。

如果{{tr|Clumsy Slime}}被杀死，它会自然重生，无需再救助一个{{tr|Clumsy Balloon Slime}}。同一时间只能存在一个{{tr|Clumsy Balloon Slime}}。

{{Lifeform Analyzer note}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Characters
| show-npc = yes
}}

{{language info|en=Clumsy Balloon Slime}}