{{exclusive|1.4.0.1}}
{{unobtainium}}
{{item infobox
| auto = 4722
| tags = unobtainable
}}

'''{{tr|First Fractal}}'''是一件{{tr|unobtainable}}的[[{{tr|melee weapon}}]]。它原本是 [[1.4.0.1]] 中新的游戏末期{{tr|sword}}，但其概念在开发过程中遭到弃用。它现在由[[{{tr|Zenith}}]]取代，{{discord ref|postedby=Red|channel=#journeys-end-chat|link=251072485095636994/699332402887000064/712520484553621514| imagelink=https://media.discordapp.net/attachments/391392313038995458/715351354171850772/unknown.png|date=05/20/2020}}<ref name="yorai-qa">{{forums thread|behind-the-scenes-of-journeys-end-a-q-a-with-the-programmers-and-artists-of-terraria.102130/page-12#post-2276972|Behind the scenes of Journey's End - A Q&A with the Programmers and Artists of Terraria}} {{small|Jan 22, 2021}}</ref>但此物品依旧留存于[[《{{tr|Terraria}}》]]的代码内。它外观上和[[{{tr|Terra Blade}}]]非常相像。
[[File:First Fractal (demo).gif|frame|玩家使用{{tr|First Fractal}}攻击[[{{tr|target dummies}}]]。]]

使用该武器时会召唤手持此剑的 15 种不同{{tr|sprite}}种类之一的、和玩家外观相同（但移除了所有[[{{tr|dyes}}]]效果）的{{tr|projectiles}}，跟随{{tr|cursor}}不断飞行攻击。如果附近有[[{{tr|enemies}}]]，此{{tr|weapon}}会自动以其为目标，并无视{{tr|cursor}}位置。

它无法在游戏中{{tr|reforge}}。

== 备注 ==
* 如果使用{{tr|Inventory}}编辑器或相似方法将{{tr|the First Fractal}}添加到{{tr|character}}的[[{{tr|inventory}}]]/[[{{tr|research}}]]菜单中，它会消失。这可以通过覆盖《{{tr|Terraria}}》的自动移除弃用物品的方法来避免，而后它就可以在{{tr|single player}}和{{tr|multiplayer}}中正常使用。但如果将其存入[[{{tr|storage item}}]]或丢出，它就会消失。
* 和天顶剑一样，提高{{tr|melee speed}}的{{tr|Equipment}}和[[{{tr|modifiers}}]]会改变每次使用出现的{{tr|projectile}}的数量，但不会影响每秒出现的{{tr|projectile}}的总数或{{tr|swords}}的[[{{tr|velocity}}]]。参阅[[{{tr|Projectiles}}#{{tr|Notes}}|此处]]获知更多细节。
* {{tr|projectile}}{{tr|character}}没有{{tr|dye}}是由于一个 {{tr|bug}}，它在此物品被弃用前未修复。
* {{tr|First Fractal}}的自动锁定目标的范围为 30 个{{tr|tile}}。

== 花絮 ==
* 据 [[Re-Logic]] 所述，{{tr|the First Fractal}}不可获得的原因是“它还没有准备好”。{{discord ref|link=251072485095636994/699332402887000064/712219073769111590}} [[Yoraiz0r]] 说“作为一把{{tr|melee weapon}}它看上去不像{{tr|melee weapon}}，也不像毕业武器，更不简洁。我们最终发现玩家的残影对于有些人来说有迷惑性，因为它们的外观取决于玩家的外观，此外它的攻击也没有足够好的明确的行动路线。（as a melee weapon it did not feel melee, endgame, or clean enough. The player silhouettes ended up being confusing to some because they're dependent on the player's looks, and there was not a good enough clear line of action.）”<ref name="yorai-qa"/>
* 其属性和[[{{tr|Zenith}}]]几乎一致，仅有的例外为[[{{tr|use time}}]]：{{tr|The Zenith}}具有{{iteminfo|Zenith|use time}}的{{tr|use time}}，而{{tr|the First Fractal}}具有{{iteminfo|4722|use time}}的{{tr|use time}}。
* {{tr|The character}}并不会挥舞此{{tr|sword}}，而是{{tr|the character}}的手像使用[[{{tr|yoyo}}]]或动画相似的{{tr|projectile}}{{tr|weapon}}时一样移动。
* {{tr|The First Fractal}}的名称和{{tr|Zenith}}在开发过程中使用的代码名称之一：“''Final Fractal''（''最终分形''）”很相似。{{discord ref|type=Cenx' message|imagelink=https://i.imgur.com/Ev6IvIo.png|date=04/13/2020}}
* 它是仅有的两个能够在[[{{tr|Journey Mode}}]]中研究的{{tr|unobtainable items}}之一，另一个为[[{{tr|Bone Block}}]]。
* ''{{tr|First Fractal}}''也是为 [[1.3.0.1]] 开发的一个弃用武器概念的名称。此武器原本是[[{{tr|Last Prism}}]]的{{tr|sword}}{{tr|counterpart}}。<ref name="yorai-qa"/>
* 此{{tr|weapon}}在游戏内的名称显示为 ''ItemName.FirstFractal''。
* {{tr|First Fractal}}的{{tr|projectiles}}之一似乎是刀刃加长的{{tr|Terra Blade}}，它与其余的{{tr|projectile}}使用了略微不同的色调。

== 图库 ==
<gallery>
File:First Fractal (projectile).png|所有{{tr|projectile}}外观
File:First Fractal (demo).png|演示动画的其中一帧
</gallery>

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced}}，但{{tr|unobtainable}}。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced}}，但{{tr|unobtainable}}。}}

== 参考 ==
{{reflist}}

{{Unobtainable items}}
{{language info|en=First Fractal}}