{{exclusive|1.4.0.1}}
{{item infobox
| type = Furniture / Mechanism
| width = 2| height = 2
| auto = 4553
| tags = vendor / vendor:Party Girl
}}

'''{{tr|Plasma Lamp}}'''是在[[{{tr|Party Girl}}]]处以{{iteminfo|Plasma Lamp|buy}}购得的一个[[{{tr|mechanism}}]]，他会散发出淡淡的蓝光并且拥有动态外观。他不被认作为有效的[[NPC]][[{{tr|house}}]]所需的光源。他仅仅是纯粹用于作为光源装饰。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-light = yes
}}
{{language info|en=Plasma Lamp}}