{{item infobox
| imageequippedalt = [[File:Plumber's set (console).png|link=|{{tr|Plumber's set}}装备后（独占版本）]]
| type = Vanity/Set
}}
{{float file box|width=180px|{{moons|1}}|{{tr|Plumber's clothes}}仅在[[{{tr|moon phases}}|{{tr|full moon}}]]期间有货。}}
{{drop infobox|Plumber's Hat|style=clear:right|title=掉落<br/>[[file:Plumber's Hat.png|link=]] {{tr|Plumber's Hat}}的实体}}

'''{{tr|Plumber's set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Plumber's Hat}}'''、'''{{tr|Plumber's Shirt}}'''和'''{{tr|Plumber's Pants}}'''组成。在{{eversions|1.3.0.1|3ds=y}}中，此{{tr|set}}的上半身是红色的，而下半身是蓝色的。在{{eversions|1.3.0.1|invert=y|3ds=n}}中，颜色恰好相反。{{tr|Plumber's Hat}}有 {{chance|1/250}} 的几率掉落自[[{{tr|Fire Imp}}]]。{{tr|Plumber's Shirt}}和{{tr|Plumber's Pants}}能够以每件 {{gc|25}} 的价格在[[{{tr|full moon}}]]期间购买自[[{{tr|{{tr|Clothier}}}}]]。

这套{{tr|items}}纯粹是{{tr|vanity items}}，不会增加[[{{tr|defense}}]]或其他属性。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 244
}}
|{{item infobox
| type = Vanity
| tags = vendor / vendor:Clothier
| auto = 245
}}
|{{item infobox
| type = Vanity
| tags = vendor / vendor:Clothier
| auto = 246
}}
}}
{{-}}

== 花絮 ==
* 这一套{{tr|vanity}}参考了任天堂的游戏角色{{wikipedia|Mario|马里奥}}。{{eversions|1.3.0.1|3ds=y}}采用了马里奥标志性的蓝色整体配色与红色的衬衫与帽子，而在{{eversions|1.3.0.1|invert=y|3ds=n}}中，此{{tr|set}}与马里奥初次登场的游戏{{Wikipedia|Donkey Kong (1981 video game)|《大金刚（Donkey Kong）》}}中的原始外观以及{{Wikipedia|Super Mario|超级马里奥}}系列中的{{Wikipedia|Super Mario All-Stars|《超级马里奥全明星（Super Mario All-Stars）》}}一作中的外观一致。
** 由于版权原因，它在{{japanese console version|short}} {{icon|ps3}}和{{icon|wiiu}}Wii U 版本的游戏中被替换为[[{{tr|Shiren set}}]]。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|添加了女性版本。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|对调颜色。上半部分现在是红色，下半部分现在是蓝色。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Plumber's set}}