{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
}}

'''{{tr|Pink Maid set}}'''是由 '''{{tr|Pink Maid Bonnet}}'''、'''{{tr|Pink Maid Dress}}'''和'''{{tr|Pink Maid Shoes}}'''组成的[[{{tr|vanity}}]]{{tr|set}}。{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 4132
}}
|{{item infobox
| auto = 4133
}}
|{{item infobox
| auto = 4134
}}
}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Pink Maid Bonnet/Pink Maid Dress/Pink Maid Shoes|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Pink Maid set}}