{{exclusive|japan=y}}
{{item infobox
| namesub = モノミの衣装
| type = Vanity/Set
| rare = {{rare|0}}
| stack = 1
| buy = {{gc|51}}
| sell = {{coin|10|20|0}}（全套）
}}

'''{{tr|Monomi set}}'''是游戏的{{japanese console version|short}} {{icon|psvita}} 独有的[[{{tr|vanity}}]]{{tr|set}}，看起来像是电子游戏''《{{维基百科|lang=en|Danganronpa|枪弹辩驳}}》''（又译弹丸论破）系列中的同名角色<ref>译注：套装英文名为“Monomi set”，此处“同名角色”指的是 Monomi，是一只半粉半白的兔子玩偶。其原文玩了一些文字游戏，涉及日语和英语之间的双关，又涉及角色间的关系（主要是黑白熊（Monokuma），游戏中亦有一个相应套装），同时又因为其外观，导致其难以贴切翻译，中文常见译为“莫诺美”（大体音译，但失去了名字中的丰富含义）或“黑白美”（半意译，照顾到了角色关系，但考虑外观的话并不贴切），此处综合考虑各方面将其译为“粉白美”。关于其名字的一些有趣细节，可参考[http://kaikai.info/tag/monokuma/ 这篇文章]。</ref>。它由'''{{tr|Monomi Head}}'''、'''{{tr|Monomi Body}}'''、和'''{{tr|Monomi Legs}}'''组成。此{{tr|set}}的不同组件可以在不同[[{{tr|moon phases}}]]的[[{{tr|Blood Moon}}]]<ref name="source"/>期间从[[{{tr|Clothier}}]]处购买（不同{{tr|moon phases}}下还能购买到[[{{tr|Toro's set}}]]）。{{tr|Monomi Body}}是在{{tr|First Quarter}}期间得到的。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| name = Monomi Head
| namesub = モノミヘッド
| type = Vanity
| body slot = Social Hat
| stack = 1
| rare = {{rare|0}}
| buy = {{gc|1}}
| sell = {{sc|20}}
| listexclude = yes
}}
|{{item infobox
| name = Monomi Body
| namesub = モノミボディ
| type = Vanity
| body slot = Social Shirt
| stack = 1
| rare = {{rare|0}}
| buy = {{gc|25}}
| sell = {{gc|5}}
}}
|{{item infobox
| name = Monomi Legs
| namesub = モノミレッグ
| type = Vanity
| body slot = Social Pants
| stack = 1
| rare = {{rare|0}}
| buy = {{gc|25}}
| sell = {{gc|5}}
}}
}}
{{-}}

== 另见 ==
*[[{{tr|Monokuma set}}]]，另一套引用了''《枪弹辩驳》''的套装。

== 历史 ==
{{history|Console-Release|{{tr|Introduced.}}（{{icon|psvita}}）}}

== 参考 ==
{{reflist|refs=
<ref name="source">信息来自 http://terraria_cs.arcenserv.info/wiki/モノミの衣装</ref>
}}

{{Old-gen console items}}
{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Monomi set}}