{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3252
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}
{{stacking jump-accessories|css=clear:right;}}

'''{{tr|Pink Horseshoe Balloon}}'''是个[[{{tr|accessory}}]]，可以提供对{{tr|fall damage}}的免疫能力，能将跳跃高度提升 33%，将{{tr|jump speed}}提升 30%，并可以给予{{tr|double jump}}的能力。它会将第一次跳跃的高度由 6 格提升至 10½ 格（大约提升了 75%），将{{tr|double jump}}的高度由 7 格提升至 13 格，这样两次跳跃总计可以达到 23½ 格的高度。

在水下时，跳跃高度会很奇怪地''降低''，将总水下跳跃高度由 17½ 格（8 + 海啸跳 9½）降低到 15 格（7 + 海啸跳 8）。

== 制作 ==
=== 配方 ===
{{recipes|result=Pink Horseshoe Balloon|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== 备注 ==
* {{tr|Horseshoe Balloons}}均不能使用[[{{tr|Obsidian Horseshoe}}]]制作，而是必须使用初始的[[{{tr|Lucky Horseshoe}}]]制作。

* 可以同时装备多个{{tr|double-jump items}}，这样总计最多可以多跳跃五次。不过，装备多个{{tr|balloons}}并不会叠加跳跃高度方面的加成，与多余的{{tr|Horseshoes}}一起装备时也不会有额外的效果。
* [[{{tr|Tsunami in a Bottle}}]]和[[{{tr|Sharkron Balloon}}]]若与{{tr|Pink Horseshoe Balloon}}一起装备，则不会提供任何额外的好处。

== 图库 ==
<gallery>
File:Bottle Jump vs Balloon Jump (Tsunami).png|用{{tr|Pink Horseshoe Balloon}}达成的总高度对比用{{tr|Tsunami in a Bottle}}达成的总高度，包括淹没于水下的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}

{{language info|en=Pink Horseshoe Balloon}}