{{item infobox
| auto = 885
| tags = Drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Adhesive Bandage}}'''是一种[[{{tr|immunity accessory}}]]，有 {{chance|1/100}} / {{expert|{{chance|1/50}}}} 几率掉落自[[{{tr|Rusty Armored Bones}}]]、[[{{tr|Werewolves}}]]和[[{{tr|Angler Fish}}]]。它会给予对[[{{tr|Bleeding}}]][[{{tr|debuff}}]]的免疫能力。

它是制作[[{{tr|Medicated Bandage}}]]的{{tr|ingredients}}之一，后者是制作[[{{tr|Ankh Charm}}]]所需要的[[{{tr|crafting material}}]]，这是一种进一步制作[[{{tr|Ankh Shield}}]]所需的{{tr|accessory}}。

虽然{{tr|Adhesive Bandage}}在{{eversions|1.4.4|invert=y}}中只能在[[{{tr|Hardmode}}]]中获得，但在{{eversions|1.4.4}}中，它可以通过将[[{{tr|Bezoar}}]]扔进{{eil|Shimmer}}的方法在[[{{tr|pre-Hardmode}}]]中获得。

== 制作 ==
=== 配方 ===
{{recipes|result=Adhesive Bandage|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Adhesive Bandage|expectedrows=2}}

== 花絮 ==
* {{eicons|1.4.4}}它是[[{{tr|Ankh Shield}}]]的六个能够在[[{{tr|Pre-Hardmode}}]]就得到的组件之一，另外几个是[[{{tr|Obsidian Skull}}]]、[[{{tr|Cobalt Shield}}]]、[[{{tr|Nazar}}]]、[[{{tr|Bezoar}}]]、和[[{{tr|Megaphone}}]]。

== 历史 ==
{{history|Desktop 1.4.4|现在可以通过{{tr|Shimmer}}来和{{tr|Bezoar}}互相转化，使其在[[{{tr|Pre-Hardmode}}]]可获得。}}
{{history|Desktop 1.3.0.1|
** 现在[[{{tr|Expert mode}}]]中的掉落率提高（{{chance|1/50}}）。
** {{tr|Sprite updated.}}旧的外观是：[[File:Adhesive Bandage (old).png|20px]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Adhesive Bandage}}