{{item infobox
| type = Light source
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| auto = 286
}}
[[File:Sticky Glowstick (demo).gif|235px|frame{{tr||The Sticky Glowstick}}使用中。]]

'''{{tr|Sticky Glowstick}}'''是一种[[{{tr|consumable}}|消耗性]][[{{tr|Light sources}}|{{tr|light source}}]]，其行为和[[{{tr|Glowstick}}]]完全相同，但会粘在它所接触到的任何表面上而不会弹跳或者滚动。在抛出几分钟后，它们有 {{chance|1/3}} 几率可回收。{{tr|Sticky Glowsticks}}可制作得到，有时也会掉落自[[{{tr|Underground Snow}}]]{{tr|biome}}中的[[{{tr|Pots}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Sticky Glowstick|expectedrows=1}}

== 花絮 ==
* 奇怪的是，不像[[{{tr|Bouncy Glowstick}}]]和{{tr|normal Glowsticks}}，{{tr|the Sticky Glowstick}}的{{tr|tooltip}}中没说“弄湿后有效”；实际上，它根本没有{{tr|tooltip}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.2.0.2|和{{tr|Sticky Glowsticks}}的{{tr|crafting recipe}}有关的 {{tr|bug}} 已修复。}}
{{history|Desktop 1.2|{{tr|Recipe}}由每{{tr|Glowstick}} 1 {{tr|Gel}}更改为 5 {{tr|Glowsticks}} 1 {{tr|Gel}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Recipe}}由每{{tr|Glowstick}} 1 {{tr|Gel}}更改为 5 {{tr|Glowsticks}} 1 {{tr|Gel}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Mobile 1.2.6508|{{tr|Recipe}}由每{{tr|Glowstick}} 1 {{tr|Gel}}更改为 5 {{tr|Glowsticks}} 1 {{tr|Gel}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|和{{tr|recipes}}一起由{{tr|Desktop}} 1.2 引入。}}

{{Master Template Furniture
| show-light = yes
}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Sticky Glowstick}}