{{npc infobox|boxwidth=18em
| auto = 347
| idprojectile = 180
| type = Flying Enemy
| environment = Frost Moon
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|64|128|192}} {{note|small=y|paren=y|{{tr|bullets}}}} {{source code ref|v=1.4.0.5|name=ai|{{code|Terraria.NPC.cs}} 中的 {{code|AI()}} 方法（在 {{code|<nowiki>aiStyle == 62</nowiki>}} 下）}}
| hardmode = yes
}}

'''{{tr|Elf Copter}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|enemy}}]]，出现在[[{{tr|Frost Moon}}]][[{{tr|event}}]]期间。它会穿过[[{{tr|block}}]]，如果能直视玩家它就会朝玩家快速发射[[{{tr|bullets}}]]。

在{{tr|Frost Moon}}期间击败{{tr|Elf Copter}}会获得 8 点 / {{expert|16 点}} / {{master|20 点}}得分。

== 花絮 ==
{{float file box|[[File:Elf Copter (shooting).gif|link=]]|{{tr|Elf Copter}}未使用的发射动画。}}
* 它在波数计数器中被称为“Elf Helicopter”。{{note|small=y|（译注：此怪的英文名称是 Elf Copter。二者翻译成中文都是“精灵直升机”）}}
* {{tr|Elf Copter}}在文件中有一个未使用的发射动画。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Master Mode}}中每次击杀时，给予的{{tr|Frost Moon}}波次点数从 16 增加至 20。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.3.1|其[[{{tr|projectiles}}]]现在发射的慢了一些并造成较少的伤害。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.05|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS 1.03|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Frost Moon Enemies}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Elf Copter}}