{{exclusive|1.2.3}}
{{item infobox
| auto = 2242
| type = Furniture
| tags = buy / vendor:Traveling Merchant
}}

'''{{tr|Fancy Dishes}}'''是一种[[{{tr|furniture}}]]{{tr|item}}，以 {{iteminfo|Fancy Dishes|buy}} 购买自[[{{tr|Traveling Merchant}}]]。

== 备注 ==
* 放置的{{tr|Fancy Dishes}}不会被[[{{tr|Lava}}]]所释放。
* {{tr|Fancy Dishes}}和[[{{tr|Bowl}}]]共享[[{{tr|Tile IDs}}]]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Fancy Dishes}}