{{item infobox
| auto = 481
| damage = @@@@ {{eicons|1.4.4|small=y}} / 40 {{eicons|1.4.4|small=y|invert=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} /<br/>{{ut|20}} {{eicons|1.4.0.1|invert=y|small=y}}
| listcat = Repeaters
| hardmode = yes
}}
[[File:Adamantite Repeater (demo).gif|frame|用{{tr|Adamantite Repeater}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Adamantite Repeater}}'''是把[[{{tr|Hardmode}}]][[{{tr|Repeater}}]]。{{alt ore|Titanium Repeater}}

{{modifier|ranged}}

== 制作 ==
=== 配方 ===
{{recipes|result=Adamantite Repeater|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** 伤害由 40 提升至 42。
** {{tr|Use time}}由 19 降低至 18。}}
{{history|Desktop 1.4.0.1|{{tr|Use time}}由 20 降低至 19。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|伤害由 37 提升至 40。}}
{{history|Desktop 1.2|不再用于制作{{tr|the Hallowed Repeater}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Adamantite}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Adamantite Repeater}}