{{item infobox | boxwidth=22em
| damage = @@@@ {{eicons|1.4.4|small=y}} / 44 {{eicons|1.3.0.1|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|27}} {{eicons|1.4.4|invert=y|small=y}}
| auto = 482
| listcat = broadswords
| hardmode = yes
}}
[[File:Adamantite Sword (demo).gif|frame|用{{tr|Adamantite Sword}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Adamantite Sword}}'''是把[[{{tr|Hardmode}}]][[{{tr|broadsword}}]]。{{alt ore|Titanium Sword}}

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Adamantite Sword|expectedrows=1}}

== 小贴士 ==
* {{tr|Adamantite Sword}}是玩家能够开采[[{{tr|Chlorophyte Ore}}]]之前第二好的[[{{tr|ore}}]]制作的{{tr|sword}}，第一的是[[{{tr|Titanium Sword}}|其{{tr|alternate ore counterpart}}]]。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Adamantite Sword (pre-1.4.4.9).png|link=]]。}}
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 56 提升至 61。
** {{tr|Use time}}由 26 降低至 21。
** 缩放比例{{tr|Size}}由 1.2× 提升至 1.25×。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Adamantite Sword (old).png|link=]]。
** 伤害由 50 提升至 56。
** {{tr|Use time}}由 27 降低至 26。}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 44 提升至 50。
** 现在能[[{{tr|autoswing}}|{{tr|autoswings}}]]。}}
{{history|Desktop 1.2|不再为制作[[{{tr|Excalibur}}]]所需。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|
** {{tr|Damage}}由 44 提升至 50。
** 现在会{{tr|autoswings}}。（{{icon|xb1}}）}}
{{history|Console 1.0.750.0|
** {{tr|Damage}}由 44 提升至 50。
** 现在会{{tr|autoswings}}。（{{icon|ps4}}）}}
{{history|Console 1.02|不再为制作{{tr|Excalibur}}所需。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|带着直到{{tr|Desktop}} [[1.3.0.1]] 为止包含的所有更新一并引入。}}
{{history|Mobile 1.3.0.7|
** {{tr|Damage}}由 44 提升至 50。
** 现在会{{tr|autoswings}}。}}
{{history|Mobile 1.2.6508|不再为制作{{tr|Excalibur}}所需。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|带着直到{{tr|Desktop}} [[1.2]] 为止包含的所有更新一并引入。}}

{{Adamantite}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Adamantite Sword}}