{{item infobox
| type = Block
| auto = 604
| hardmode = yes
}}
{{distinguish|梁柱}}
'''{{tr|Adamantite Beam}}'''是一种用[[{{tr|Stone Block}}]]和[[{{tr|Adamantite Ore}}]]制作的建筑{{tr|material}}。它基本上就是{{tr|Adamantite Ore}}版本的[[{{tr|Brick}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Adamantite Beam|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Adamantite Beam|expectedrows=1}}

== 备注 ==
* {{tr|This item}}和诸如[[{{tr|Wooden Beam}}]]或[[{{tr|Boreal Beam}}]]等各种背景物品[[梁柱]]没有关系。

== 花絮 ==
* 如果假设每个{{tr|item}}相关联的[[{{tr|Item IDs}}]] 指示了它是何时实现的，则{{tr|Adamantite Beams}}可能是 [[1.2]] 第一个要实现的{{tr|item}}。
* 4×4 见方的{{tr|Adamantite Beams}}的纹理略有点像是 3D 沙盒游戏《{{iwlink|mc|Minecraft|我的世界（Minecraft）}}》中的{{iwlink|mc|Crafting Table|工作台（crafting table）}}，但颜色不同。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|beams}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|beams}}）。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Adamantite}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Adamantite Beam}}