{{christmas only}}
__NOTOC__
{{infobox wrapper
|{{item infobox
| type = Block
| auto = 586
}}
|{{item infobox
| type = Block
| auto = 591
}}
}}
{{drop infobox|Candy Cane Block|Green Candy Cane Block|style=clear:right}}

'''{{tr|Candy Cane Blocks}}'''是从[[{{tr|Christmas}}]]事件中获得的[[{{tr|Presents}}]]中以 20–49 的堆叠形式放置的[[{{tr|blocks}}]]，在[[{{tr|pre-Hardmode}}]]中几率为 16.803％，在[[{{tr|Hardmode}}]]则为 15.683％。它们除了作为建筑材料和制作[[{{tr|Candy Cane Wall}}]]外毫无价值。尽管它们都是{{tr|Candy Cane Blocks}}，但它们放置在一起时并不会相互“融合”。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Candy Cane Block/Green Candy Cane Block|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Candy Cane Block/Green Candy Cane Block|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.2|{{tr|Candy Cane Blocks}}以及其绿色版本现在将在打开礼物时会自动堆叠。}}
{{history|Desktop 1.2|堆叠上限由 250 提升至 999。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Console-Release|引入，可自动堆叠。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Mobile 1.1.5536|引入，可自动堆叠。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Candy Cane Blocks}}