__NOTOC__
{{item infobox
| name = Candy Cane Walls
| type = Wall
| imagealt = [[File:Candy Cane Wall.png]] [[File:Green Candy Cane Wall.png]]<li>
[[File:Candy Cane Wall (placed).png]] [[File:Green Candy Cane Wall (placed).png]]</li>
| imagebreak = yes
| auto = 587
| id = 587, 592
| idwall = 29, 30
| cargo = no
}}<!--
separate infoboxes for cargo, using void view for no output.
-->{{item infobox | view = void | auto = 587 | type = Wall}}<!--
-->{{item infobox | view = void | auto = 592 | type = Wall}}

'''{{tr|Candy Cane Walls}}'''是一类由[[{{tr|Candy Cane Block}}]]制作而来的[[{{tr|background walls}}]]。它们只能在[[{{tr|Christmas}}]]期间获得，但在{{tr|Christmas}}过后依旧会保留在世界中。

== 制作 ==
=== 配方 ===
{{recipes|link=no|result=Candy Cane Wall/Green Candy Cane Wall|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Candy Cane Wall/Green Candy Cane Wall|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Inventory}}{{tr|sprites updated.}}}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Candy Cane Walls}}