{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| auto = 1909
| damage = @@@@ {{eicons|1.4.4|small=y}} / 16 {{eicons|Candy Cane Sword|not=1.4.4|small=y}}
| tag = bag loot
| listcat = broadswords
}}
{{drop infobox|style=clear:right}}
[[File:Candy Cane Sword (demo).gif|frame|{{tr|the Candy Cane Sword}}攻击[[{{tr|Target Dummies}}]]。注意玩家的手在整个挥舞动画中几乎没碰到过剑。]]

'''{{tr|Candy Cane Sword}}'''是一把圣诞节主题的[[{{tr|sword}}]]，有 0.639%（[[{{tr|pre-Hardmode}}]]）/ 0.596%（[[{{tr|Hardmode}}]]）几率从[[{{tr|Christmas}}|{{tr|Christmas event}}]]期间掉落的[[{{tr|Presents}}]]中得到。

{{modifier|melee}}

== 备注 ==
* 其[[{{tr|Pickaxes}}|{{tr|pickaxe}}]]等价物是[[{{tr|Candy Cane Pickaxe}}]]。

== 小贴士 ==
* {{tr|Candy Cane Sword}}在{{tr|pre-Hardmode}}早期非常有用，因为它会造成 {{eicons|1.4.4}} {{iteminfo|Candy Cane Sword|damage}} / {{eicons|Candy Cane Sword|not=1.4.4}} 16 点基础[[{{tr|damage}}]]，并且与其他{{tr|pre-hardmode}}的{{tr|swords}}相比有更大的攻击范围。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 16 提升至 19。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Candy Cane Sword}}