{{npc infobox
| auto = -7
| image = Purple Slime.gif
| type = Slime
| environment = Forest+Day
| environment2 = Slime Rain
| Gel|2–5|100%
| Slime Staff|1|{{modes|0.01%|0.014%}}
|:group:start|{{tr|Bonus drop}}：在{{tr|slime}}的体内可以看到<br/>这些只会掉落其中之一|---------
|bonusdrop:Swiftness Potion|1|1/560
|bonusdrop:Ironskin Potion|1|1/560
|bonusdrop:Spelunker Potion|1|1/560
|bonusdrop:Mining Potion|1|1/560
|bonusdrop:Recall Potion|1|3/1120
|bonusdrop:Wormhole Potion|1|3/1120
|bonusdrop:Torch|5–10|1/320
|bonusdrop:Bomb|2–6|1/320
|bonusdrop:Rope|20–45|1/320
|bonusdrop:Heart|1|1/320
|bonusdrop:Copper Ore|3–13|1/640
|bonusdrop:Tin Ore|3–13|1/640
|bonusdrop:Iron Ore|3–13|1/640
|bonusdrop:Lead Ore|3–13|1/640
|bonusdrop:Tungsten Ore|3–13|1/640
|bonusdrop:Silver Ore|3–13|1/640
|bonusdrop:Gold Ore|3–13|1/640
|bonusdrop:Platinum Ore|3–13|1/640
|bonusdrop:Copper Coin|50–99|1/240
|bonusdrop:Silver Coin|20–99|1/240
|bonusdrop:Gold Coin|1–2|1/240
|:group:end|---------|---------
}}

'''{{tr|Purple Slimes}}'''是在白天出现在[[{{tr|Forest}}]]中的[[{{tr|slimes}}]]品种。它是[[{{tr|Blue Slime}}]]的一种更大更强的变体。它不会生成在世界的自然出生点周边 400 格范围内，除非是在{{eil|Expert mode}}中。{{tr|Purple Slimes}}通常不会瞄准玩家，但在受到伤害时、夜间、或来到地下时会变得具有攻击性。

{{Royal Gel note}}

{{slime bonus drops}}

== 备注 ==
* 在{{eil|Slime Rain}}期间，到处都会有{{tr|Purple Slimes}}从天而降，无论是什么{{tr|the biome}}或时段。
* 在{{eil|Windy Day|s}}期间，{{tr|Purple Slimes}}连在[[{{tr|Windy Balloon}}]]上生成。

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在内部会带有称为[[{{tr|bonus drops}}]]的物品。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.0.5|现在能浮在液体上，并且在接触水面时不会发出溅水的声音。}}
{{history|Desktop 1.0.1|生命值从 45 降低至 40。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Purple Slime}}