{{exclusive|Rich Mahogany Leaf Wand}}
{{item infobox
| type = Block
| idtile = 384
| rare = <!-- hide rarity as this is not an item -->
| stack = <!-- hide stack as this is not an item -->
| cargo = no
}}

'''{{tr|Mahogany Leaf Block}}'''是一种[[{{tr|block}}]]，会自然出现位于[[{{tr|Underground Jungle}}]][[{{tr|Biome}}]]中的[[{{tr|Living Mahogany Tree}}]]顶部。

玩家可以通过[[{{tr|Rich Mahogany Leaf Wand}}]]以每格 1 个[[{{tr|Rich Mahogany}}]]的花费放置{{tr|Mahogany Leaf Blocks}}。{{tr|Mahogany Leaf Blocks}}不能存在于玩家的[[{{tr|Inventory}}]]中，因为打破任何放置的{{tr|Mahogany Leaf Blocks}}都不会掉落任何物品。

== 另见 ==
* [[{{tr|Leaf Block}}]]

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Mahogany Leaf Block}}