{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4296
}}
{{drop infobox|style=clear:right}}

'''{{tr|Rambutan}}'''是一种[[{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

[[{{tr|shaking}}]][[{{tr|Crimson tree}}]]或[[{{tr|Crimson Palm tree}}]]时它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Rambutan|expectedrows=4}}

== 花絮 ==
* {{wikipedia|rambutan|红毛丹}}（英文：rambutan）是一种来自东南亚的热带水果。单词 ''{{wiktionary|rambutan}}'' 来源于{{wikipedia|Indonesian language|印尼语}}和{{wikipedia|Malay language|马来语}}单词 ''{{wiktionary|rambut}}''，意思为''毛发''，暗指了这种水果果皮上生长的大量像毛发一样的柔毛。

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Rambutan}}