{{item infobox
| auto = 657
}}

'''{{tr|Rich Mahogany Hammer}}'''是把低级别的[[{{tr|Hammer}}]]。它在功用上与[[{{tr|Copper Hammer}}]]完全相同，因此想要保留金属做{{tr|armor}}的新手玩家可能会选择改为制作这把{{tr|hammer}}，假设他们能顺利到达[[{{tr|Jungle}}]]。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Rich Mahogany Hammer|expectedrows=1}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Rich Mahogany Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Rich Mahogany Hammer}}