{{item infobox
| auto = 656
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|23}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|5}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
}}

[[File:Rich Mahogany Sword (demo).gif|frame|{{tr|the Rich Mahogany Sword}}的动画。]]

'''{{tr|Rich Mahogany Sword}}'''是[[{{tr|Wooden Sword}}]]的代用版本，用来自[[{{tr|Jungle}}]]{{tr|biome}}的[[{{tr|Rich Mahogany}}]]来制造。它的{{tr|attack}}比普通的{{tr|Wooden Sword}}略强一些，但需要前往更加危险——对于有兴趣用其升级自己的[[{{tr|Copper Shortsword}}]]的新角色来说更是如此——的地方才能获得。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Rich Mahogany Sword|expectedrows=1}}

== 小贴士 ==
* 强烈建议玩家制作[[{{tr|Wooden Sword}}]]而不是{{tr|Rich Mahogany Sword}}，因为玩家通常出生在[[{{tr|Forest}}]]中，而[[{{tr|Jungle}}]]中危险的敌人使前往这里相当困难。
* 如果有[[{{tr|acorn}}]]、[[{{tr|mud}}]]和[[{{tr|Jungle Grass Seed}}]]，玩家可以在家附近种植[[{{tr|Jungle Tree}}]]。

== 花絮 ==
* {{tr|Rich Mahogany Sword}}的外观和{{tr|the Wooden Sword}}的外观非常相似；不过还是有一些改变，最明显的是它的颜色有所不同。另外，它的剑柄部分末端较为尖锐，而{{tr|Wooden Sword}}的较为圆滑。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Use time}}由 23 降低至 19。
** 击退由 5 提升至 6。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Rich Mahogany Sword}}