{{item infobox
| type = Block
| auto = 620
| tags = plunder
}}
{{quotation|[[{{tr|Dye Trader}}]]|{{gameText|LegacyDialog.259}}}}

'''{{tr|Rich Mahogany}}'''是[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]中独有的一种[[{{tr|wood}}]]。它的主要来源是{{tr|Jungle}}和{{tr|Underground Jungle}}中的[[{{tr|tree}}]]，但也可以通过探索{{tr|Underground Jungle}}内的[[{{tr|Underground Cabin}}]]，以及砍伐[[{{tr|Living Mahogany Tree}}]]得到{{tr|Rich Mahogany}}。有些世界中的[[{{tr|Jungle Shrine}}]]里也有这种{{tr|wood}}。{{tr|Rich Mahogany}}可用于制作{{tr|Jungle}}主题的物品，也可以参与不限制{{tr|wood}}种类的制作配方。

种植{{tr|Jungle trees}}可以相对容易地获得大量{{tr|Rich Mahogany}}。方便的是，{{tr|Rich Mahogany trees}}可在{{tr|Jungle biomes}}再生，无需{{tr|player}}手动种下[[{{tr|Acorn}}]]。事实上{{tr|Jungle trees}}通常情况下也不会掉落{{tr|Acorn}}，但是如果{{tr|Jungle tree}}的树枝延伸到草丛上，也有可能在被砍倒时掉落{{tr|Acorn}}。

注意：{{tr|Rich Mahogany tools}}比普通[[{{tr|Wood}}|木制]]工具更强力。[[{{tr|Shadewood}}]]、[[{{tr|Ebonwood}}]]和[[{{tr|Pearlwood}}]]工具也是如此。

== 制作 ==
=== 配方 ===
{{recipes|result=Rich Mahogany|expectedrows=3}}

=== 用于 ===
{| style="width:67%"
| {{collapse top|点击此处查看需要“任何{{tr|wood}}”（不限制{{tr|wood}}种类）的配方| 点击此处隐藏此列表}}
<big>'''这些配方可使用“任何{{tr|wood}}”（不限制{{tr|wood}}种类）。'''</big>
{{#lst:Woods|any wood}}
{{collapse bottom}}
|}
{{recipes|ingredient=#Rich Mahogany|expectedrows=32}}

== {{tr|Trivia}} ==
* 真实世界中，红木是一种热带木材，原产于热带雨林。
* {{tr|Rich Mahogany}}（Rich Mahogany）是唯一一种名称中不含“木"（wood）的木材。
* 虽然{{tr|regular wood}}和{{tr|rich mahogany}}都有“生命”的变体（[[生命木]]或[[生命红木]]），但只有[[生命木]]能制作相应主题的{{tr|furniture}}。

== 历史 ==
{{history|Desktop 1.3.0.1|现在可用于制作[[{{tr|Amazon}}]]和{{tr|Rich Mahogany Sink}}。}}
{{history|Desktop 1.2.4|可用于制作{{tr|Rich Mahogany Clock}}和{{tr|Rich Mahogany Sofa}}。}}
{{history|Desktop 1.2.3|更多可制作的{{tr|rich mahogany furniture}}和灯具。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}
{{language info|en=Rich Mahogany}}