{{item infobox
| type = Armor/Set
}}

'''{{tr|Rich Mahogany armor}}'''是由'''{{tr|Rich Mahogany Helmet}}'''、'''{{tr|Rich Mahogany Breastplate}}'''和'''{{tr|Rich Mahogany Greaves}}'''组成的[[{{tr|armor}}]]套装。

它比普通的[[{{tr|Wood armor}}]]防御力更强，但有点难以获得，因为它需要{{tr|player}}前往[[{{tr|Jungle}}]]，而这对于未做好准备的早期角色可能有很大挑战。

穿齐全套之后能得到 3 点基本防御力加上{{tr|set bonus}}的 1 点防御力，提供'''总共 4 点防御力'''。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 733
}}
|{{item infobox
| type = Armor
| auto = 734
}}
|{{item infobox
| type = Armor
| auto = 735
}}
}}
{{-}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|cate=force|link=no|result=Rich Mahogany Helmet/Rich Mahogany Breastplate/Rich Mahogany Greaves|expectedrows=3}}

== {{tr|Notes}} ==
* 属性上说，[[{{tr|Palm Wood armor}}]]和[[{{tr|Boreal Wood armor}}]]和此{{tr|armor}}完全一样。

== {{tr|Trivia}} ==
* [[{{tr|Dye Trader}}]] [[NPC]] 声称这是他唯一愿意染色的木头，但这除了作为花絮之外毫无效果。

== {{tr|History}} ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}之前的{{tr|sprites}}是 [[File:Rich Mahogany Helmet (pre-1.3.2).png]] [[File:Rich Mahogany Breastplate (pre-1.3.2).png]] [[File:Rich Mahogany Greaves (pre-1.3.2).png]]。之前装备时的{{tr|sprites}}是 [[File:Rich Mahogany armor (pre-1.3.2).png]] [[File:Rich Mahogany armor (female) (pre-1.3.2).png]]。}}
{{history|Desktop 1.2.1|女性{{tr|sprite updated.}}之前装备时的{{tr|sprite}}是 [[File:Rich Mahogany armor (pre-1.2.1).png]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Rich Mahogany armor}}