{{item infobox
| type = Gem
| auto = 178
| tags = plunder
}}
{{drop infobox|style=clear:right}}
[[File:Rubies Underground.png|thumb|玩家偶遇大型{{tr|Rubies}}矿藏。]]
{{main|{{tr|Gems}}}}

'''{{tr|Ruby}}'''是一种可以在世界的[[{{tr|Underground}}]]和[[{{tr|Cavern}}]][[{{tr|layer}}]]找到的[[{{tr|gem}}]]。可以通过挖掘特殊的、有着可以看到的镶嵌着红色宝石的[[{{tr|block}}]]来获取{{tr|Ruby}}。将[[{{tr|Silt}}]]、[[{{tr|Slush}}]]或[[{{tr|Desert Fossil}}]]放入[[{{tr|Extractinator}}]]也可以精炼出{{tr|Ruby}}。偶尔，可以在它自己的特殊{{tr|gemstone cave}}中找到大量{{tr|Ruby}}，或者在包含任何其他{{tr|gem}}（除了[[{{tr|Amber}}]]）的{{tr|gemstone cave}}中也能找到{{tr|Ruby}}。

在{{eversions|1.4.0.1}}中，它们可在[[{{tr|graveyard}}]]{{tr|biome}}里的[[{{tr|Heavy Work Bench}}]]上制作回它们的镶嵌形式，且可通过砍伐{{tr|Ruby}}[[{{tr|Trees}}#{{tr|Gem Trees}}|{{tr|Gem Tree}}]]获得。它们还有 {{chance|2/7}} 的几率掉落自[[{{tr|Geode}}]]。

和所有其他{{tr|gems}}一样，{{tr|Ruby}}可以放置在{{tr|blocks}}上。

== 制作 ==
=== 配方 ===
{{recipes|result=Ruby|expectedrows=3}}
=== 用于 ===
{{recipes|ingredient=Ruby|expectedrows=18}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Ruby Stone Block}}]]和[[{{tr|Ruby Gemcorn}}]]。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2.3|现在用于制作{{tr|gemspark blocks}}。}}
{{history|Desktop 1.2|
** 堆叠上限从 99 提升至 999。
** 现在可放置。}}
{{history|Desktop 1.1|卖出价值由 {{sc|30}} 降低至 {{sc|22}} {{cc|50}}。}}
{{history|Desktop 1.0.5|现在有闪耀的效果。}}
{{history|Desktop 1.0.4|
** 卖出价值降低。
** 现在用于制作[[{{tr|Gold Crown}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|
** 堆叠上限从 99 提升至 999。
** 现在可放置。}}
{{history|Console-Release|Introduced=y|随{{tr|Desktop}} 1.1 的更改引入。}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.2.6508|
** 堆叠上限从 99 提升至 999。
** 现在可放置。}}
{{history|Mobile 1.1.5536|卖出价值由 {{sc|30}} 降低至 {{sc|22}} {{cc|50}}。}}
{{history|Mobile-Release|Introduced=y|随 {{tr|Desktop}} 1.0.5 为止的更改引入。}}
{{history|3DS-Release|introduced=y|随{{tr|Desktop}} 1.2 的更改引入。}}

{{Gems}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Ruby}}