{{item infobox
| type = Brick
| auto = 131
}}

'''{{tr|Red Brick}}'''是用[[{{tr|Clay Block}}]]制作的[[{{tr|brick}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Red Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Red Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Red Brick}}