{{item infobox
| auto = 743
| listcat = magic weapons / wands
}}
[[File:Ruby Staff (demo).gif|frame|right|使用中的{{tr|The Ruby Staff}}。]]

'''{{tr|Ruby Staff}}'''是一种[[{{tr|pre-Hardmode}}]]的[[{{tr|wand}}]]，它会发射一枚可穿透一个[[{{tr|enemy}}]]的红玉矢。它是第五级[[{{tr|gem staff}}]]，与[[{{tr|Amber Staff}}]]并列，具有相同的属性。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Ruby Staff|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Item sprite updated}}。}}
{{history|Desktop 1.2.3|降低了伤害同时提高了魔耗。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gem staves}}
{{Gold}}
{{Master Template Weapons
| show-main = yes
| show-magic = yes
}}

{{language info|en=Ruby Staff}}