{{item infobox
| auto = 1286
}}

'''{{tr|Ruby Robe}}'''是穿在{{tr|shirt slot}}的[[{{tr|Armor}}]]物品。它是[[{{tr|Wizard set}}]]的组件，还是第三强的[[{{tr|gem}}]][[{{tr|robe}}]]。

同时穿戴[[{{tr|Wizard Hat}}]]与{{tr|the Ruby Robe}}能提供 +10% {{tr|magic}}[[{{tr|critical strike chance}}]]的{{tr|set bonus}}，而同时穿戴[[{{tr|Magic Hat}}]]和它则提供 +60 [[{{tr|mana}}]]的{{tr|set bonus}}。穿戴任何腿部栏装备都不影响这些{{tr|set bonuses}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Ruby Robe|expectedrows=1}}

== 备注 ==
* {{Gem Robe note}}
* {{tr|This item}}是[[{{tr|armor}}]]版的[[{{tr|Ruby Staff}}]]。

== 历史 ==
{{history|Desktop 1.2.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gems}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Ruby Robe}}