{{exclusive|Strange Plant}}
{{item infobox
| auto = 3560
| tags = quest rewards / hardmode
}}

'''{{tr|Red Acid Dye}}'''是种通过将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到的[[{{tr|dye}}]]。放置到{{tr|dye slot}}后，它会提供和其他种类[[{{tr|Acid Dye}}]]所生成的效果一样的效果。被它所染色的[[{{tr|Armor}}]]在黑暗中可以看见，但不会提供光线。

在[[{{tr|Shadow Orb (item)}}|{{tr|Shadow Orb}}]]上装备[[{{tr|Acid Dye}}]]、{{tr|Red Acid Dye}}或[[{{tr|Blue Acid Dye}}]]会让部分或整个球体变得不可见。

== 历史 ==
{{history|Desktop 1.3.4.4|{{tr|Rarity}}从蓝色改为绿色。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Red Acid Dye}}