{{item infobox
| auto = 1346
| tags = vendor / hardmode / vendor:Cyborg
}}

'''{{tr|Nanites}}'''是[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，仅用于制作[[{{tr|Flask of Nanites}}]]和[[{{tr|Nano Bullet}}]]，它们的作用是分别用[[{{tr|Melee weapons}}]]和[[{{tr|ranged weapons}}]]来造成[[{{tr|Confused}}]][[{{tr|debuff}}]]。{{tr|Nanites}}可从[[{{tr|Cyborg}}]]处以每个 {{iteminfo|Nanites|buy}} 的价格购买。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Nanites|expectedrows=2}}

== 花絮 ==
* ''{{wiktionary|Nanite|lang=en|Nanite（纳米机器人）}}''是 {{维基百科|nanorobot|t=纳米机器人}}的非正式术语，这是一种微观机械，假想中认为可以将其注入活着的有机体中以修复或控制之。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Nanites}}