{{exclusive|1.4.3}}
{{item infobox
| type = Vanity / Set
}}

'''{{tr|Firestarter's set}}'''是一种[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Firestarter's Sweater}}'''和'''{{tr|Firestarter's Skirt}}'''组成。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 5115
}}
|{{item infobox
| auto = 5116
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE Firestarter's %|cate=force|link=no|expectedrows=2}}

== 花絮 ==
* {{tr|This set}}参考了电子游戏《{{iwlink|dts|Don't Starve}}》中的{{iwlink|dts|Willow}}。

== 另见 ==
* [[{{tr|Gentleman's set}}]]
* {{dts link|Willow}}

== 历史 ==
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Firestarter's set}}