{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4343
| id = 4343, 4344
| name = Paper Airplanes
| imagealt = [[File:Paper Airplane.png]] [[File:White Paper Airplane.png]]
| idprojectile = {{iteminfo|4343|projectile id}}, {{iteminfo|4344|projectile id}}
| sounduse = Item 1.wav
}}
<!-- Cargo storage of individual items:
-->{{item infobox | view = void | auto = 4343 | tags = drop}}<!--
-->{{item infobox | view = void | auto = 4344 | tags = drop}}
{{drop infobox|Paper Airplane|style=clear:right}}

[[File:Paper Airplanes (demo).gif|frame|right|{{tr|Throwing}}所有{{tr|Paper Airplane}}{{tr|type}}{{tr|attack}}[[{{tr|Skeleton}}]]。]]

'''{{tr|Paper Airplane}}'''和'''{{tr|White Paper Airplane}}'''是[[{{tr|consumable ranged weapons}}]]。掷出后，它们将在[[{{tr|wind}}]]速和方向的影响下以不同的轨迹前行，这在[[{{tr|Windy Day}}]]尤为明显。两种{{tr|variant}}在功能和属性上是相同的。它们会稀有地掉落自{{tr|Windy Day}}中由[[{{tr|Windy Balloon}}]]搭载的[[{{tr|slime}}]]。

不同于其他{{tr|consumable ranged weapon}}，{{tr|Paper Airplanes}}总是在飞太久、命中实体{{tr|block}}或{{tr|enemy}}后作为{{tr|item}}掉落。

== 小贴士 ==
* 由于它们极低的{{tr|damage}}和{{tr|rarity}}，最好将它们看作与[[{{tr|kites}}]]相似的{{tr|novelty item}}。

== 历史 ==
{{history|Desktop 1.4.2|现在可由[[{{tr|Bestiary}}]]说明的{{tr|enemy}}一次掉落多个。}}
{{history|Desktop 1.4.1|
** 掉落率由 {{chance|3/260}} 提升至 {{chance|1/72}}。
** 掉落数由 1 提升至 2–5。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Paper Airplanes}}