{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 2
| auto = 332
| tags = Plunder
}}

'''{{tr|Loom}}'''是一个[[{{tr|crafting station}}]]，用于{{tr|craft}}[[{{tr|Silk}}]]，以及一些用{{tr|Silk}}作为{{tr|ingredient}}的物品。它有时可以在[[{{tr|Underground Cabins}}]]中找到。

== 制作 ==
=== 配方 ===
{{recipes|result=Loom|expectedrows=1}}

=== 用于制作 ===
{{:Recipes/Loom}}

== 备注 ==
* 它和[[{{tr|Living Loom}}]]并无关联。后者是用于{{tr|craft}}[[{{tr|Living Tree}}]]主题的[[{{tr|furniture}}]]，并不能{{tr|craft}}任何{{tr|Loom items}}。

== 花絮 ==
* 尽管名字叫做{{tr|loom}}（用于将线织成织物），但其外观更像是纺车（用于将纤维纺成线）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.6.1|{{tr|Crafting tool}}从[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wooden furniture}}
{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Loom}}