{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 2
| auto = 996
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与由{{tr|Crimtane Bar}}制成的{{tr|hammer}}[[{{tr|Flesh Grinder}}]]相混淆。}}

'''{{tr|Meat Grinder}}'''是个[[{{tr|Hardmode}}]][[{{tr|crafting station}}]]，用于制作[[{{tr|Flesh Block}}]]和[[{{tr|Lesion Block}}]]。它有 {{chance|1/200}} 几率掉落自多种[[{{tr|Crimson}}]]和{{eicons|1.4.0.1}}[[{{tr|Corruption}}]]{{tr|enemies}}。

{{tr|Flesh Blocks and Lesion Blocks}}可以用作{{tr|building materials}}，并通过[[{{tr|the Decay Chamber}}]]/[[{{tr|Flesh Cloning Vat}}]]制作成{{tr|flesh}}/{{tr|lesion}}主题的[[{{tr|walls}}]]和[[{{tr|furniture}}]]。因此，如果没有它们，{{tr|the Meat Grinder}}就没多大用处了。

== 制作 ==
=== 用于制作 ===
{{:Recipes/Meat Grinder}}

== 历史 ==
{{history|Desktop 1.4.4.8.1|调整了图格定位让位置分布更均匀并且减少了死角。}}
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在掉落自[[{{tr|Clinger}}]]、[[{{tr|Corruptor}}]]、[[{{tr|Corrupt Slime}}]]、[[{{tr|Cursed Hammer}}]]、[[{{tr|Slimeling}}]]、和[[{{tr|World Feeder}}]]。
** 现在用于制作[[{{tr|Lesion Block}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Meat Grinder}}