{{item infobox
| auto = 879
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Viking Helmet}}'''是装备于{{tr|helmet slot}}的[[{{tr|armor}}]]。它有 {{chance|1/50}} 几率掉落自[[{{tr|Ice biome}}]]中的[[{{tr|Undead Viking}}]]。它提供了相当大的防御量（和[[{{tr|Gold armor}}|{{tr|Gold Helmet}}]]或[[{{tr|Tungsten armor}}|{{tr|Tungsten Helmet}}]]一样多），但它没有相关的套装或{{tr|set bonus}}，妨碍了它的实用性。

== 小贴士 ==
* 因为新生成的[[{{tr|Armored Viking}}]]，{{tr|Undead Vikings}}在[[{{tr|Hardmode}}]]会少见得多。因此在[[{{tr|pre-Hardmode}}]]中会更容易得到{{tr|Viking Helmet}}。

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Viking Helmet}}