{{item infobox| boxwidth = 22em
| auto = 1255
| damage = @@@@ {{eicons|1.4.4|small=y}} / 36 {{eicons|1.3.0.1|invert=y|small=y}}
| tags = hardmode / drop
| listcat = Guns / Scope
}}
{{drop infobox|style=clear:right}}
[[File:Venus Magnum (demo).gif|frame|使用中的{{tr|Venus Magnum}}。]]

'''{{tr|Venus Magnum}}'''是一把[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|gun}}]]，可将[[{{tr|Musket Ball}}]]和{{eil|Tungsten Bullet}}（在{{eversions|short=y|1.4.4|invert=y}}上也包括[[{{tr|Silver Bullet}}]]）转化为[[{{tr|High Velocity Bullet}}]]发射。它们获得了更高的速度，{{eicons|1.4.1}}穿透{{tr|enemy}}的能力（以及命中{{tr|enemy}}后的{{tr|damage reduction}}），以及{{tr|High Velocity Bullets}}的视觉外观，但保留了各自的{{tr|damage}}。{{tr|Venus Magnum}}有{{eicons|1.3.0.1}}{{chance|1/7}}/{{eicons|1.3.0.1|invert=y}} {{chance|1/6}}的几率掉落自[[{{tr|Plantera}}]]。

{{modifier|ranged}}

== 备注 ==
* {{tr|Venus Magnum}}是[[{{tr|Uzi}}]]的间接升级版，因为它也能将{{tr|Musket Balls}}和{{tr|Tungsten Bullets}}转化为{{tr|High Velocity Bullets}}，且拥有更加优秀的属性。
** {{eicons|1.4.4|invert=y|3ds=n}}在{{old-gen console version|text}}中，{{tr|Venus Magnum}}不能{{tr|autofire}}这代表{{tr|Uzi}}有至少一处优势。

== 花絮 ==
* 外观上，{{tr|Venus Magnum}}很像[[{{tr|The Undertaker}}]]，但它有激光瞄准镜且颜色不同。
* [[{{tr|Sniper Rifle}}]]、[[{{tr|Uzi}}]]和{{tr|Venus Magnum}}有着相同的{{tr|tooltip}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Use time}}由 8 提升至 9。
** 现在能{{tr|autofire}}。
** 不再能将{{tr|Silver Bullets}}转化为{{tr|High Velocity Bullets}}。<!-- The gun only converts bullets that have a projectile ID of 14. The projectile ID of Silver Bullets was changed from 14 to 981 in 1.4.4. -->}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}从 38 提升至 50。
** {{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}从 36 提升至 38。
** {{tr|Use time}}从 9 降低至 8。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Venus Magnum}}