{{npc infobox
| auto = -3
| image = Green Slime.gif
| type = Slime
| environment = Forest+Day
| environment2 = Slime Rain
| Gel|1–2|100%
| Slime Staff|1|{{modes|0.01%|0.014%}}
|:group:start|{{tr|Bonus drop}}：在{{tr|slime}}的体内可以看到<br/>这些只会掉落其中之一|---------
|bonusdrop:Swiftness Potion|1|1/560
|bonusdrop:Ironskin Potion|1|1/560
|bonusdrop:Spelunker Potion|1|1/560
|bonusdrop:Mining Potion|1|1/560
|bonusdrop:Recall Potion|1|3/1120
|bonusdrop:Wormhole Potion|1|3/1120
|bonusdrop:Torch|5–10|1/320
|bonusdrop:Bomb|2–6|1/320
|bonusdrop:Rope|20–45|1/320
|bonusdrop:Heart|1|1/320
|bonusdrop:Copper Ore|3–13|1/640
|bonusdrop:Tin Ore|3–13|1/640
|bonusdrop:Iron Ore|3–13|1/640
|bonusdrop:Lead Ore|3–13|1/640
|bonusdrop:Tungsten Ore|3–13|1/640
|bonusdrop:Silver Ore|3–13|1/640
|bonusdrop:Gold Ore|3–13|1/640
|bonusdrop:Platinum Ore|3–13|1/640
|bonusdrop:Copper Coin|50–99|1/240
|bonusdrop:Silver Coin|20–99|1/240
|bonusdrop:Gold Coin|1–2|1/240
|:group:end|---------|---------
}}

'''{{tr|Green Slimes}}'''是所有[[{{tr|slime}}]]中最弱的，也是人们最常碰见的一种。由于{{tr|Green Slimes}}在[[{{tr|Day and night cycle}}|日间]]的[[{{tr|Forest}}]]中常常生成，它们很可能是玩家进入新世界遇见的第一种[[{{tr|enemy}}]]。在通常情况下，{{tr|Green Slimes}}不会瞄准玩家，但受到伤害时、在{{tr|night}}、或被带到{{tr|underground}}时会变得主动攻击。

{{Royal Gel note}}

{{slime bonus drops}}

== 备注 ==
{{exclusive|1.3.0.1|section=y}}
* 当玩家处在世界出生点附近 200 格范围内时，{{tr|Green Slimes}}更有可能取代其他{{tr|enemies}}生成。这在[[{{tr|Expert mode}}]]中不会发生。
* 在[[{{tr|Slime Rain}}]]期间，{{tr|Green Slimes}}会从天而降，无论是什么{{tr|the biome}}或时段。
* 在[[{{tr|Windy Day}}]]期间，{{tr|Green Slimes}}连在[[{{tr|Windy Balloon}}]]上生成。
* {{tr|Green Slimes}}在专家[[{{tr|Hardmode}}]]世界中强的离谱，尽管它是最弱的{{tr|slime}}。它造成的伤害和所拥有的生命值要超过任何其他{{tr|pre-hardmode}}的{{tr|slime}}（[[{{tr|King Slime}}]]除外）和一部分{{tr|Hardmode}}的{{tr|slimes}}。

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在可能携带额外掉落。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.0.3|现在会掉落[[{{tr|Slime Banner}}]]。}}
{{history|Desktop 1.2| 现在有几率掉落[[{{tr|Slime Staff}}]]。}}
{{history|Desktop 1.0.6.1|不再会卡在地面上并下沉了。}}
{{history|Desktop 1.0.5|
** 现在能浮在液体上，并且在接触水面时不会发出溅水的声音。
** 伤害由 8 降低至 6；生命值由 15 降低至 14；防御由 2 降低至 0。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Green Slime}}