{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4407
| type = Grab bag/Furniture/Crate
| width = 2 | height = 2
| tooltip = {{icon/desktop|small=y}} @@@@ <!--/<br/>{{icon/console|small=y}} L2 来打开 ({{icon/ps|small=y}}) /<br/>LT 来打开 ({{icon/xb1|small=y}})  -->/<br/>{{icon/mobile|small=y}} 双击来打开
| tags = fished
}}

'''{{tr|Oasis crate}}'''是一种[[{{tr|pre-Hardmode}}]]的[[{{tr|Crate}}]]，只能在[[{{tr|Desert}}]][[{{tr|biome}}]]中通过[[{{tr|fishing}}]]获得。{{tr|Oasis crate}}包含标准匣中的物品，并总是包括一件通常出现在[[{{tr|Sandstone Chest}}]]的物品。它有类似[[{{tr|Ancient set}}]]的纹理。它的[[{{tr|Hardmode}}]]对应物是[[{{tr|Mirage Crate}}]]。

== 掉落 ==
{{loot

|:group:start|1|100%
  | Ancient Chisel||
  | Scarab Fishing Rod||
  | Dunerider Boots||
  | Storm Spear||
  | Thunder Zapper||
  | Bast Statue||
  | Snake Charmer's Flute||
  | Magic Conch||
|:group:end|-----------------|-

| Sandstorm in a Bottle|1|1/35
| Scarab Bomb|4–6|1/4
| Gold Coin|5–12|1/4
| Sturdy Fossil|10–16|1/2

|:group:start|20–35|1/7
  | Copper Ore||
  | Tin Ore||
  | Iron Ore||
  | Lead Ore||
  | Silver Ore||
  | Tungsten Ore||
  | Gold Ore||
  | Platinum Ore||
|:group:end|-----------------|-

|:group:start|6–16|1/4
  | Iron Bar||
  | Silver Bar||
  | Gold Bar||
  | Lead Bar||
  | Tungsten Bar||
  | Platinum Bar||
|:group:end|-----------------|-

|:group:start|2–4|1/4
  | Obsidian Skin Potion||
  | Spelunker Potion||
  | Hunter Potion||
  | Gravitation Potion||
  | Mining Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|5–17|1/2
  | Healing Potion||
  | Mana Potion||
|:group:end|-----------------|-

|:group:start|2–6|1/2
  | Journeyman Bait||
  | Master Bait||
|:group:end|-----------------|-

}}

== 制作 ==
=== 配方 ===
{{recipes|result=Oasis Crate|expectedrows=1}}

== 花絮 ==
* 尽管它们的[[{{tr|Ores}}]]在战利品列表中，但{{tr|Oasis Crate}}却永远不会包含[[{{tr|Copper Bar}}]]和[[{{tr|Tin Bar}}]]。
* 这个{{tr|crate}}的外观类似于[[{{tr|Ancient set}}]]。
* 尽管{{tr|crate}}包括了与[[{{tr|Sandstone Chest}}]]相同的主要物品，但它不包括[[{{tr|Minecart}}#{{tr|Desert Minecart}}|{{tr|Desert Minecart}}]]和[[{{tr|Encumbering Stone}}]]。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在会掉落[[{{tr|Sandstorm in a Bottle}}]]。
** 掉落{{tr|ores}}的量由 30–49 降低至 20–35。
** 掉落{{tr|bars}}的量从 10–20 降低至 6–16。}}
{{history|Desktop 1.4.3.3|[[{{tr|Journey Mode}}]]中的研究数量由 10 降低至 5。}}
{{history|Desktop 1.4.1|现在会包含[[{{tr|Sturdy Fossil}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Oasis Crate}}