{{buff infobox
| auto = 32
| effects = 水平移速减半
|Fast Clock|The Plan|Ankh Charm|Ankh Shield
}}
{{about|{{tr|the debuff}}|{{tr|the modifier}}|{{tr|Modifiers}}#公共}}

'''{{tr|Slow}}'''是一种可使玩家水平移动速度减半的[[{{tr|debuff}}]]。它有几率来源于[[{{tr|Pixie}}]]、[[{{tr|Wraith}}]]、[[{{tr|Mummies}}]]或[[{{tr|Rusty Armored Bones}}]]的直接接触，亦有可能来源于[[{{tr|Necromancer}}]]发射的激光。装备上[[{{tr|Fast Clock}}]]、[[{{tr|The Plan}}]]、[[{{tr|Ankh Charm}}]]抑或[[{{tr|Ankh Shield}}]]均可使{{tr|player}}免疫此{{tr|debuff}}。

== 起因 ==
=== 来自敌怪 ===
{| class="terraria"
! colspan=2 | 来自
! {{tr|Duration}}
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Pixie}}
| 15 / {{expert|30}}秒
| {{chance|1/8}}
|-
| {{item|mode=table|class=block aligncenter textleft|Wraith}}
| 15 / {{expert|30}}秒
| {{chance|1/8}}
|-
| {{item|mode=table|class=block aligncenter textleft|Mummy}}
| 15 / {{expert|30}}秒
| {{chance|1/8}}
|-
| {{item|mode=table|class=block aligncenter textleft|Rusty Armored Bones|size=60px}}
| 5 / {{expert|10}}秒
| {{chance|2/9}}
|-
| {{item|mode=table|class=block aligncenter textleft|Necromancer|size=60px}}
| 5-16 / {{expert|10-32}}秒
| {{chance|1/1}}
|-
| {{item|mode=table|class=block aligncenter textleft|Skeletron Hand (NPC)|Skeletron Hand|size=60px}}
| {{expert|0.5-1}}秒
| {{expert|{{chance|1/2}}}}
|-
| {{item|mode=table|class=block aligncenter textleft|Brain of Cthulhu|size=100px}}
| {{expert|8.75-17.5}}秒
| {{expert|{{chance|1/8}}}}
|-
| {{item|mode=table|class=block aligncenter textleft|Creeper}}
| {{expert|8.75-17.5}}秒
| {{expert|{{chance|1/24}}}}
|-
| {{item|mode=table|class=block aligncenter textleft|Deerclops|note2=(吼叫)|size=100px}}
| 12 / {{expert|24}} / {{master|30}} 秒
| {{chance|1/1}}
|}

=== 来自{{tr|debuff}} ===
{| class="terraria"
! colspan=2 | 来自
! {{tr|Duration}}
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Feral Bite}}
| {{expert|2.1–3.5}}秒
| {{expert|{{chance|1/6}}}}, <small>{{chance|1/20}}每秒</small>
|}

=== 其他 ===
{| class="terraria"
! colspan=2 | 来自
! {{tr|Duration}}
! 几率
|-
|{{item|Red Potion|mode=table}}
|1 / {{expert|2}} / {{master|3}} /小时
| {{chance|1/1}}
|}

== {{tr|Notes}} ==
* 若玩家装备有提高移动速度的靴子，比如[[{{tr|Frostspark Boots}}]]，那么会花长的多的时间加速，但玩家还是可以达到靴子所提供的最高移速。
* 若玩家未装备任何影响移速的物品，他们将在有此{{tr|debuff}}的情况下移速不变。
* 若玩家有此{{tr|debuff}}并使用[[{{tr|Sandstorm in a Bottle}}]]、[[{{tr|Sandstorm in a Balloon}}]]抑或[[{{tr|Bundle of Balloons}}]]进行沙暴跳跃，他们会比平常旋转地快得多。

== {{tr|History}} ==
{{history|Desktop 1.4.3|现在也可以由{{tr|Deerclops}}施加。}}
{{history|Desktop 1.3.0.1|现在有几率由[[{{tr|Expert Mode}}]]{{tr|Brain of Cthulhu }}、{{tr|Creepers}}和{{tr|Skeletron}}的手施加。}}
{{history|Desktop 1.2|现在亦可由{{tr|Necromancer}}发射的激光和{{tr|Rusty Armored Bones}}引发。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
 | show-debuffs = yes
}}
{{language info|en=Slow}}