{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4800
| type = Pet summon
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Brain in a Jar}}'''是个{{tr|pet item}}，有 {{chance|1/4}} 的几率掉落自[[{{tr|Master Mode}}]]的[[{{tr|Brain of Cthulhu}}]]。它会召唤出'''{{tr|Spider Brain}}'''，这是缩小版的{{tr|Brain of Cthulhu}}。

== 历史 ==
{{history|Desktop 1.4.3|{{tr|buff tooltip}}（英文）从“It's crawling around . . . icky”更改为“It's crawling around... icky”。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Brain in a Jar}}