{{item infobox
| type = Furniture
| width = 3
| height = 3
| sell = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{sc|10}} {{icon|old-gen|mobile|small=y}}
| auto = 2444
| tags= Quest rewards
}}

'''{{tr|Compass Rose}}'''是一件可以放置在{{tr|background}}[[{{tr|wall}}]]上的{{tr|decorative item}}。它是由[[{{tr|Angler}}]] [[{{tr|NPC}}]] 在完成任务后随机奖励的。

在[[{{tr|minimap}}]]上，它被称为[[{{tr|trophy}}]]。

== 花絮 ==
* {{维基百科|compass rose|{{tr|compass rose}}}}是地图和其他导航设备上常见的符号，用于指示东、南、西、北的方向。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|卖出价值由 {{sc|10}} 提升至 {{sc|50}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Compass Rose}}