{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4463
| listcat = Shortswords
| tags = drop
}}
{{drop infobox|style=clear:right}}
[[File:Gladius (demo).gif|frame|{{tr|The Gladius}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Gladius}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|shortsword}}]]，有 {{chance|1/20}} 的几率掉落自[[{{tr|Hoplite}}]]。它是目前游戏中最强大的短剑之一，超过了{{tr|Hardmode}}前最好的矿石{{tr|shortsword}}（[[{{tr|Platinum Shortsword}}]]和[[{{tr|Gold Shortsword}}]]）。

不像其他{{tr|shortsword}}，它每次使用都会连续快速攻击三次，每次攻击角度略有不同。

{{modifier|melee}}

== 花絮 ==
* {{tr|Gladius}}可被看作[[{{tr|pre-Hardmode}}]]版本的[[{{tr|Starlight}}]]，因为它们攻击模式很相似。
* 工具提示是参考了 2000 年上映的史诗历史电影《''{{wikipedia|lang=en|Gladiator (2000 film)|角斗士}}''》。
* ''{{wiktionary|Gladius}}'' 是 ''sword （剑）''的拉丁文，这种武器常常被{{wikipedia|lang=en|Ancient Rome|古罗马}}步兵和角斗士使用。

== 历史 ==
{{history|Desktop 1.4.4|}}
** 击退由 0.5 提升至 3。
**掉落几率由 1/40 提升至 1/20。
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Gladius}}