{{item infobox
| type = Vanity/Set
}}

'''{{tr|Mermaid set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Seashell Hairpin}}'''、'''{{tr|Mermaid Adornment}}'''和'''{{tr|Mermaid Tail}}'''组成。全套{{tr|set}}可作为完成[[{{tr|Fishing}}]]任务的奖励随机获得自[[{{tr|Angler}}]] [[{{tr|NPC}}]]。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Vanity
| auto = 2417
}}
|{{item infobox
| type = Vanity
| auto = 2418
}}
|{{item infobox
| type = Vanity
| auto = 2419
}}
}}
{{-}}

== 备注 ==
* {{tr|Mermaid Tail}}隐藏了玩家的脚，在移动时，玩家似乎在滑行而非行走。
* 该物品无法正确显示在[[{{tr|Mannequin}}]]和[[{{tr|Womannequin}}]]上，因为在上面人物的脚仍然可见。
* 明显出现在脚上的装备诸如[[{{tr|Hermes Boots}}]]或[[{{tr|Shoe Spikes}}]]之类的仍然可以正确显示和活动，即使玩家的脚并不可见。可以参见[https://imgur.com/a/6wm4vIt 此处]的两个示例。

== 历史 ==
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Mermaid set}}