{{item infobox
| name = Wings
| imagealt = [[File:Fledgling Wings.png|link=]] [[File:Demon Wings.png|link=]] [[File:Angel Wings.png|link=]] [[File:Fin Wings.png|link=]] [[File:Sparkly Wings.png|link=]] [[File:Jetpack.png|link=]] [[File:Bee Wings.png|link=]] [[File:Butterfly Wings.png|link=]] [[File:Fairy Wings.png|link=]] [[File:Harpy Wings.png|link=]] [[File:Bone Wings.png|link=]] [[File:Bat Wings.png|link=]] [[File:Leaf Wings.png|link=]] [[File:Frozen Wings.png|link=]] [[File:Flame Wings.png|link=]] [[File:Spectre Wings.png|link=]] [[File:Beetle Wings.png|link=]] [[File:Festive Wings.png|link=]] [[File:Hoverboard.png|link=]] [[File:Betsy's Wings.png|link=]] [[File:Spooky Wings.png|link=]] [[File:Tattered Fairy Wings.png|link=]] [[File:Steampunk Wings.png|link=]] [[File:Fishron Wings.png|link=]] [[File:Will's Wings.png|link=]] [[File:Crowno's Wings.png|link=]] [[File:D-Town's Wings.png|link=]] [[File:Cenx's Wings.png|link=]] [[File:Lazure's Barrier Platform.png|link=]] [[File:Yoraiz0r's Spell.gif|link=]] [[File:Loki's Wings.png|link=]] [[File:Jim's Wings.png|link=]] [[File:Skiphs' Paws.png|link=]] [[File:Red's Wings.png|link=]] [[File:Arkhalis' Lightwings.png|link=]] [[File:Leinfors' Prehensile Cloak.png|link=]] [[File:FoodBarbarian's Tattered Dragon Wings.png|link=]] [[File:Grox The Great's Wings.png|link=]] [[File:Safeman's Blanket Cape.png|link=]] [[File:Ghostar's Infinity Eight.png|link=]] [[File:Mothron Wings.png|link=]] [[File:Empress Wings.png|link=]] [[File:Solar Wings.png|link=]] [[File:Nebula Mantle.png|link=]] [[File:Stardust Wings.png|link=]] [[File:Vortex Booster.png|link=]] [[File:Celestial Starboard.png|link=]]
| type = Accessory
| stack = 1
| tooltip = {{itemTooltip|493}}
| sell = {{iteminfo|493|sell}}
| rare = 
| research = 1
| hardmode = yes
| cargo = no
}}
{{quotation|[[File:Emote Town Guide.gif|link=]] [[{{tr|Guide}}]]|{{gameText|GuideHelpTextSpecific.Help_1146}}}}

'''{{tr|Wings}}'''是一类[[{{tr|accessories}}]]，让玩家能通过按住 {{key|jump}} 键来暂时飞行。它们也会提供对{{tr|fall damage}}的免疫。在飞行时间用尽后，按住 {{key|jump}} 键可让玩家滑翔，减缓掉落速度。在玩家站在{{tr|blocks}}上、攀爬（如使用[[{{tr|Ropes}}]]或[[{{tr|Shoe Spikes}}]]）、或用[[{{tr|Hooks}}]]抓到{{tr|blocks}}上后，飞行时间会重置。相较于[[{{tr|Rocket Boots}}]]和类似{{tr|item}}，{{tr|wings}}提供的飞行更加可控，且有更远的飞行距离。玩家一次只能装备一副{{tr|wings}}。

装备{{tr|wings}}通常会将{{tr|jumps}}完全替换为飞行，而无需再次进行跳跃来激活。诸如[[{{tr|Cloud in a Bottle}}]]之类的[[{{tr|Extra jump}}]]{{tr|accessories}}仍然会提供额外的{{tr|jump}}，可以在半空中激活它们来立即将{{tr|wing}}加速至最高速度。

某些类型的{{tr|Wing}}还能让玩家在飞行中可以通过按住 {{key|down}} 键悬浮在固定高度，和/或按住 {{key|up}} 键来加快上升速度。

== 类型 ==
目前一共有 47 种不同的[[#{{tr|Types}}|{{tr|wing}}类型]]：{{eversions|1.4.0.1|short}}中有 45 种可用，而{{eversions|1.3.0.1|invert=y|short}}中有 21 种。飞行时间和飞行速度可能因版本而异。

* 所有{{tr|Wings}}卖出价格都是 {{iteminfo|Angel Wings|sell}}，{{tr|Leaf Wings}}（{{eicons|1.4.4}} {{iteminfo|Leaf Wings|sell}} 或 {{eicons|1.4.4|invert=y}} {{gc|20}}）、{{tr|Steampunk Wings}}（{{iteminfo|Steampunk Wings|sell}}）和{{tr|Fledgling Wings}}（{{iteminfo|Fledgling Wings|sell}}）例外。

{{transclude|{{tr|Wings}}/列表|onlybox=y}}{{-}}{{:{{tr|Wings}}/列表}}{{-}}<!-- Use this instead of {{transclude}} directly to avoid exceedPost‐expand limit. -->
<div style="display:none">{{recipes|cate=force|result=LIKE % Wings/Hoverboard/Nebula Mantle/Vortex Booster|expectedrows=22}}</div><!-- for categorization -->

== 备注 ==
{{for|{{tr|wings}}叠加其他装备后可以到达的具体飞行高度|跳跃高度对比}}
{{collapse top|expanded=y|width=|style=float:right; margin-left:1em;|显示飞行高度对比|隐藏飞行高度对比}}<!--
-->[[File:Wings flight height comparison.png|thumb|right|200px|{{icon/desktop}} [[1.4.2]] 中不同{{tr|wings}}之间的飞行高度对比。]]<!--
-->{{collapse bottom}}
{| class="terraria lined" style="float:right; margin:7px; text-align:center;"
! colspan=2 | 叠加{{tr|accessories}} !! 加成
|-
| {{options/set|item|mode=image|maxsize=16px}}
{{item|Shiny Red Balloon}}
{{item|Blue Horseshoe Balloon}}
{{item|White Horseshoe Balloon}}
{{item|Fart in a Balloon}}
{{item|Yellow Horseshoe Balloon}}
{{item|Green Horseshoe Balloon}}
{{item|Amber Horseshoe Balloon}}
{{item|Balloon Pufferfish}}<br/>
{{item|Honey Balloon}}
{{item|Pink Horseshoe Balloon}}
{{item|Sharkron Balloon}}
{{item|Cloud in a Balloon}}
{{item|Blizzard in a Balloon}}
{{item|Sandstorm in a Balloon}}
{{item|Bundle of Balloons}}
{{options/reset|item}}
| align=left | 所有[[{{tr|balloons}}|{{tr|balloon}}]]{{tr|accessories}}
| align=left | +30% 上升{{tr|speed}}
|-
| {{options/set|item|mode=image|maxsize=24px}}
{{item|Rocket Boots}}
{{item|Spectre Boots}}
{{item|Lightning Boots}}
{{item|Frostspark Boots}}
{{item|Terraspark Boots}}
{{options/reset|item}}
| align=left | 所有[[{{tr|Rocket Boots}}]]升级
| align=left | +{{duration|42ticks}}飞行时间
|-
| {{options/set|item|mode=image|maxsize=24px}}
{{item|Moon Charm}}
{{item|Moon Shell}}
{{item|Celestial Shell}}
{{options/reset|item}}
| align=left | [[{{tr|Werewolf (buff)}}]]
| align=left | +4% 上升速度
|-
| {{options/set|item|mode=image|maxsize=24px}}
{{item|Frog Leg}}
{{item|Amphibian Boots}}
{{item|Frog Flipper}}
{{item|Frog Webbing}}
{{item|Frog Gear}}
{{options/reset|item}}
| align=left | [[{{tr|Frog Leg}}]]及其升级物
| align=left | +32% 上升{{tr|speed}}
|-
| {{item|Soaring Insignia|size=20px|mode=table}}
| align=left | 无限{{tr|flight time}}<br/>+36% 上升速度<br/>提高飞行敏捷性
|}

=== 所有{{tr|wings}} ===
* 所有{{tr|wings}}在[[{{tr|Water}}]]中都能正常使用。
* 一些强化跳跃的{{tr|accessories}}可与{{tr|Wings}}相叠加来强化飞行（见表格）。
* 被[[{{tr|Toggles}}#可见性|{{tr|accessory}}可见性{{tr|toggle}}]]隐藏的{{tr|Wings}}在不激活时不会显示，但在飞行的时候总是会显示（{{eicons|1.4.1|invert=y}}在使用其他往玩家背上添加图形的{{tr|items}}时除外，如[[{{tr|Leaf Blower}}]])。
* 当玩家佩戴{{tr|wing}}时，任何空中跳跃（比如[[{{tr|Cloud in a Bottle}}]]）的水平速度都会大大降低。
* {{eicons|1.4.0.1}}{{tr|vanity slots}}中的{{tr|Wings}}不会发光。
* [[{{tr|Dye}}]]能够改变{{tr|wings}}创造的粒子效果的颜色，但无法改变{{tr|wings}}发出的光的颜色。
* 滑翔时的下落速度可以通过按住 {{key|down}} 键来提高。

=== 特定{{tr|wings}} ===
* {{tr|Fishron Wings}}在[[{{tr|lava}}]]和[[{{tr|honey}}]]中会和在[[{{tr|water}}]]中一样生效（但[[{{tr|Shimmer}}]]中不行），让玩家如同在地面上一样移动。
* {{eicons|1.4.0.1|invert=y|3DS=n}}{{tr|Ghost Wings}}和{{tr|Spectre Wings}}只会在使用[[{{tr|Black Dye}}]]时改变颜色，这会让它们显出深灰色。

[[File:Jumping paths with Sandstorm in a Balloon and wings.png|thumb|未装备{{tr|wings}}的玩家（左）和装备{{tr|wings}}的玩家（右）带上{{tr|Sandstorm in a Balloon}}后跳跃所产生的路径。注意玩家上升时的角度差异。<br/>玩家是从[[{{tr|sand block}}]]跳入{{tr|water}}中的。]]

== 成就 ==
{{achievement|name=Head in the Clouds}}
{{achievement|name=Airtime!}}

== 小贴士 ==
* [[{{tr|Ice Rod}}]]可用于在半空中放下冰块以供落脚，使其能无限时地停留在空中。
* {{eil|Expert Mode}}及以上难度独有的[[{{tr|Soaring Insignia}}]]能够提供无限飞行。
* [[{{tr|Featherfall Potion}}]]或[[{{tr|Umbrella}}]]的缓落效果和{{tr|wing}}的滑翔会叠加，这使得飞行时间用尽之后能滑翔很长时间。
* 使用[[{{tr|Bundle of Balloons}}]]、[[{{tr|Frog Leg}}]]、{{eil|Solar Wings}}、[[{{tr|Frostspark Boots}}]]、[[{{tr|Flying Carpet}}]]、和{{tr|Featherfall Potion}}能让玩家的最大飞行距离达到约 1400 格。还能通过使用{{tr|Umbrella}}来更进一步提高。{{verify}}
* 在[[{{tr|Hardmode}}]]早期就可以获得一些{{tr|wings}}：
** {{tr|Harpy Wings}}需要在刷[[{{tr|Harpy}}]]时有些运气。幸运的是，[[{{tr|Wyverns}}]]在同一高度生成，这样当掉落[[{{tr|Giant Harpy Feather}}]]时，很有可能也已经收集到了 20 个[[{{tr|Souls of Flight}}]]。{{tr|The Giant Harpy Feather}}也能在{{tr|pre-Hardmode}}就获得。
** {{tr|Frozen Wings}}由掉落自[[{{tr|Ice Golem}}]]的[[{{tr|Ice Feather}}]]制作而来。想要获得[[{{tr|Frost armor}}]]或[[{{tr|Cool Whip}}]]的玩家可以刷{{tr|Ice Golems}}获得[[{{tr|Frost Core}}]]，在这一过程中有很大几率获得{{tr|Ice Feather}}。
** 获得{{tr|Fairy Wings}}相对简单，因为[[{{tr|Pixie Dust}}]]是[[{{tr|Pixie}}]]的常见掉落。如果玩家不太幸运，没得到{{tr|Giant Harpy Feather or Ice Feather}}，它是可靠的备选{{tr|wings}}。
** {{tr|Angel Wings}}和{{tr|Demon Wings}}要求{{eicons|1.4.4}} 15 / {{eicons|1.4.4|invert=y}} 25 个[[{{tr|Soul of Light}}|{{tr|Souls of Light}}]]或[[{{tr|Soul of Night}}|{{tr|Souls of Night}}]]。在[[{{tr|Underground Hallow}}]]或[[{{tr|Underground Corruption}}]]/[[{{tr|Underground Crimson}}]]待足够长时间就能轻易取得所需的{{tr|Souls}}，因为击杀的所有{{tr|enemies}}都有几率掉落{{tr|biome}}相应的{{tr|Soul}}。
** {{eicons|1.4.1.1}}[[{{tr|Fledgling Wings}}]]可以在[[{{tr|Pre-Hardmode}}]]得到，不过它相比{{tr|Hardmode wings}}缺乏机动性。
* 随着玩家推进进度，将有更好、更强的{{tr|wings}}可用。部分不错的或很容易获得的选项包括：
** 击败一个[[{{tr|mechanical boss}}]] 后：[[{{tr|Jetpack}}]]。
** 击败[[{{tr|Plantera}}]]后：[[#{{tr|Leaf Wings}}|{{tr|Leaf Wings}}]]、[[#{{tr|Hoverboard}}|{{tr|Hoverboard}}]]、和[[#{{tr|Spectre Wings}}|{{tr|Spectre Wings}}]]。
** [[#{{tr|Spooky Wings}}|{{tr|Spooky Wings}}]]和[[#{{tr|Festive Wings}}|{{tr|Festive Wings}}]]，分别来自[[{{tr|Pumpkin Moon}}]]和[[{{tr|Frost Moon}}]]。
** 击败[[{{tr|Golem}}]]后：[[#{{tr|Steampunker Wings}}|{{tr|Steampunker Wings}}]]。
** [[#{{tr|Betsy's Wings}}|{{tr|Betsy's Wings}}]]、[[#{{tr|Empress Wings}}|{{tr|Empress Wings}}]]、[[#{{tr|Fishron Wings}}|{{tr|Fishron Wings}}]]有很好的属性，但所有这些都需要先击败有挑战性的 {{tr|boss or event}}。

== 花絮 ==
* 染色的{{tr|Red's Wings}}结合[[{{tr|Hermes Boots}}]]或任何其升级物会改变玩家身下烟雾的颜色。
* 在 {{eil|1.3.0.1}} 之前，若玩家设法通过{{tr|inventory}}编辑器得到{{tr|Red's Wings}}，它会让穿戴者能无限飞行并且比所有其他{{tr|wings}}都快。
* {{tr|Ghostar's Infinity Eight}}这个名字来源于单人动作角色扮演游戏{{维基百科|b=y|.hack//G.U.}}中的 [https://dothack.fandom.com/wiki/Avatar_(Phases)#Avatars_in_the_G.U._Games Infinity Eight]。其外观类似于[https://dothack.fandom.com/wiki/Xth_Form 第 X 形态]下的[https://dothack.fandom.com/wiki/Avatar_Skeith 化身 Skeith] 的剑翼，其{{tr|tooltip}}“I am right here”在《.hack//G.U.》游戏中到处使用。
* 尽管没有动画效果，但{{tr|Ghostar's Infinity Eight}}和{{tr|Arkhalis' Lightwings}}（在飞行时）都会产生扑翼声。

== 另见 ==
* [[{{tr|Wing IDs}}]]

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Fledgling Wings}}从{{tr|Skyware Chest}}的主要物品中移除，现在它有 {{chance|1/40}} 几率作为次要物品出现。
*** {{tr|Sky Crates}}已被更新，以匹配上述更改。
** {{tr|Leaf Wings}}现在在{{tr|Plantera}}被击败后由{{tr|Witch Doctor}}售卖，但其他售卖条件不变。
*** {{tr|Wing}}的属性被提升至和其他不常见的{{tr|Plantera}}前{{tr|Wings}}相同（{{tr|Flame Wings, Butterfly Wings, Bee Wings and Bat Wings}}）
*** 购买花费提高到 1.5 {{tr|Platinum}}。
** {{tr|Angel Wings and Demon Wings}}的{{tr|Souls of Light}}/{{tr|Souls of Night}}的花费量由 25 降低至 15。}}
{{history|Desktop 1.4.3.3|{{tr|Fairy Wings}}仅需要 99 个[[{{tr|Pixie Dust}}]]制作，而非 100（因为 99 是{{tr|Pixie Dust}}的最大堆叠数量）。}}
{{history|Desktop 1.4.1|现在{{tr|Fledgling Wings}}会取代[[{{tr|Lucky Horseshoe}}]]出现在[[{{tr|Skyware Chest}}]]、[[{{tr|Sky Crate}}]]、和[[{{tr|Azure Crate}}]]中。}}
{{history|Desktop 1.4.0.1|introduced=y|patched=y|
** {{tr|Fairy Wings, Harpy Wings, Leaf Wings, Bee Wings, Beetle Wings}}的{{tr|Sprites updated}}。{{tr|Jetpack}}的{{tr|item sprite}}也更新了。旧外观为：[[File:Fairy Wings (old).png|link=]] [[File:Harpy Wings (old).png|link=]] [[File:Leaf Wings (old).png|link=]] [[File:Bee Wings (old).png|link=]] [[File:Beetle Wings (old).png|link=]] [[File:Jetpack (old).png|link=]]
** {{tr|Introduced}}{{tr|Fledgling Wings}}、{{tr|Empress Wings}}、{{tr|FoodBarbarian's Tattered Dragon Wings}}、{{tr|Grox The Great's Wings}}、{{tr|Celestial Starboard}}、{{tr|Ghostar's Infinity Eight}}、和{{tr|Safeman's Blanket Cape}}。
** 现在如果玩家佩戴[[{{tr|Soaring Insignia}}]]，所有{{tr|wings}}都有无限飞行时间。
** 重新平衡了大部分{{tr|wings}}，强调了和游戏进度的关联。现在同一阶段可获得的{{tr|wings}}大部分有着相同或相似的属性。
** （英文）Arkhalis's Lightwings 更名为 Arkhalis' Lightwings。}}
{{history|Desktop 1.3.5|{{tr|Introduced}}{{tr|Arkhalis' Lightwings}}和{{tr|Leinfors' Prehensile Cloak}}。}}
{{history|Desktop 1.3.4.3|修复了{{tr|Betsy's Wings}}下降时会发出微弱光线的 {{tr|bug}}，这不是预期行为。}}
{{history|Desktop 1.3.4|{{tr|Introduced}}{{tr|Betsy's Wings}}。}}
{{history|Desktop 1.3.2|{{tr|Red's Wings}}{{tr|sprites updated}}。}}
{{history|Desktop 1.3.0.4|
** {{tr|Mothron Wings}}现在是可获取得了，在{{tr|Plantera}}被打败后掉落自[[{{tr|Mothron}}]]。
** {{tr|Red's Wings}}不再让玩家“noclip”（穿过{{tr|blocks}}飞行）。}}
{{history|Desktop 1.3.0.1|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Solar Wings}}、{{tr|Stardust Wings}}、{{tr|Nebula Mantle}}、和{{tr|Vortex Booster}}。
** {{tr|Introduced}}{{tr|Mothron Wings}}，但{{tr|unobtainable}}。
** 所有之前无法获取的{{tr|Wings}}现在都是可获取的了：
*** {{tr|Steampunk Wings}}现在由{{tr|Steampunker}}出售。
*** 开发者{{tr|Wings}}现在可以从[[{{tr|Treasure Bag}}]]中获得，且不再造成{{tr|debuff}}。
** {{tr|Red's Wings}}不再拥有无限飞行时间。
** {{tr|Ghost Wings}}现在需要{{tr|Spectre Bars}}来{{tr|craft}}，而非[[{{tr|Ectoplasm}}]]，并且现在叫做{{tr|Spectre Wings}}，{{tr|rarity}}也提升了。}}
{{history|Desktop 1.2.4.1|修复了在装备着[[{{tr|Rocket Boots}}]]的情况下站立时按住 {{key|jump}} 键会让{{tr|wings}}的飞行时间会变为无限的 {{tr|bug}}。}}
{{history|Desktop 1.2.4|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Fin Wings}}和{{tr|Fishron Wings}}。
** 修正了在装备着[[{{tr|Merfolk}}|{{tr|Merman}}]]{{tr|accessories}}时出水后{{tr|wings}}无法运作的问题。}}
{{history|Desktop 1.2.3.1|玩家现在同时只能装备一副{{tr|Wings}}。}}
{{history|Desktop 1.2.3|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Beetle Wings}}。
** {{tr|Ghost Wings}}的基础{{tr|rarity}}从{{tr/rarity|Pink}}（5）提升到{{tr/rarity|Lime}}（7）。
** {{tr|Wings}}现在可以穿在{{tr|Vanity slots}}中，也能进行染色。
** 修复了骑着{{tr|mount}}时{{tr|wings}}显示的位置太高的 {{tr|bug}}，同时让{{tr|hoverboard}}在骑着{{tr|mount}}时不显示。
** 修复了玩家在[[{{tr|Merfolk}}|{{tr|merman}}]]形态时{{tr|wing items}}显示在玩家背上的 {{tr|Bug}}。}}
{{history|Desktop 1.2.2|{{tr|Introduced}}{{tr|Festive Wings}}。}}
{{history|Desktop 1.2.1.2|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|the Hoverboard}}。
** 现在玩家通过[[{{tr|Shroomite armor}}]]隐身时{{tr|Flame Wings}}和{{tr|Frozen Wings}}也会消失。}}
{{history|Desktop 1.2.1|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Spooky Wings}}和{{tr|Tattered Fairy Wings}}。
** {{tr|Ghost Wings}}现在需要 10 个{{tr|Ectoplasm}}来制作。}}
{{history|Desktop 1.2|introduced=y|
** {{tr|Introduced}}{{tr|Jetpack}}、{{tr|Fairy wings}}、{{tr|Butterfly wings}}、{{tr|Bee wings}}、{{tr|Bat wings}}、{{tr|Bone wings}}、{{tr|Harpy wings}}、{{tr|Ghost wings}}、{{tr|Flame wings}}、{{tr|Frozen wings}}、和{{tr|Leaf wings}}。
** {{tr|Introduced}}{{tr|Steampunk wings}}和开发者专属{{tr|wings}}，但{{tr|unobtainable}}。}}
{{history|Desktop 1.1|{{tr|Introduced}}{{tr|Angel Wings}}和{{tr|Demon Wings}}。}}
{{history|Console 1.17|{{tr|Introduced}}{{tr|Betsy's Wings}}、{{tr|Arkhalis' Lightwings}}、和{{tr|Leinfors' Prehensile Cloak}}。}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|introduced=y|patched=y|（{{icon/ps4}}）
** {{tr|Introduced}}{{tr|Mothron wings}}、{{tr|Solar Wings}}、{{tr|Stardust Wings}}、{{tr|Nebula Mantle}}、和{{tr|Vortex Booster}}。
** 所有之前无法获取的{{tr|Wings}}现在都是可获取的了：
*** {{tr|Steampunk Wings}}现在由{{tr|Steampunker}}出售。
*** 开发者{{tr|Wings}}现在可以从{{tr|Treasure Bag}}中获得，且不再造成{{tr|debuff}}。
** {{tr|Red's Wings}}不再拥有无限飞行时间，并拥有{{tr|Desktop 1.3.2}} 中更新后的外观。
** {{tr|Ghost Wings}}现在需要{{tr|Spectre Bars}}而非{{tr|Ectoplasm}}来{{tr|craft}}，并且现在叫做{{tr|Spectre Wings}}，{{tr|rarity}}也提升了。}}
{{history|Console 1.08|
** {{tr|Wings}}现在可以穿在{{tr|Vanity slots}}中，也能进行染色。
** 现在玩家在{{tr|minecart}}中时{{tr|Wings}}也能防止{{tr|fall damage}}。
** 在站立和飞行时{{tr|Cape}}的图像不会再和{{tr|wings}}一起出现了。}}
{{history|Console 1.07|引入{{tr|Fin Wings}}和{{tr|Fishron Wings}}。}}
{{history|Console 1.06|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Beetle Wings}}。
** {{tr|Ghost Wings}}的基础{{tr|rarity}}从{{tr/rarity|Pink}}（5）提升到{{tr/rarity|Lime}}（7）。
** 玩家现在同时只能装备一副{{tr|Wings}}。}}
{{history|Console 1.04|{{tr|Introduced}}{{tr|Festive Wings}}。}}
{{history|Console 1.02|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Hoverboard}}、{{tr|Jetpack}}、{{tr|Spooky wings}}、{{tr|Tattered Fairy wings}}、{{tr|Fairy wings}}、{{tr|Butterfly wings}}、{{tr|Bee wings}}、{{tr|Bat wings}}、{{tr|Bone wings}}、{{tr|Harpy wings}}、{{tr|Ghost wings}}、{{tr|Flame wings}}、{{tr|Frozen wings}}、和{{tr|Leaf wings}}。
** {{tr|Introduced}}{{tr|Steampunk wings}}和开发者专属{{tr|wings}}，但{{tr|unobtainable}}。
** {{tr|Ghost Wings}}现在需要 10 个{{tr|Ectoplasm}}来制作。
** 现在玩家通过{{tr|Shroomite armor}}{{tr|stealth}}时，{{tr|Flame Wings}}和{{tr|Frozen Wings}}也会消失。}}
{{history|Console-Release|{{tr|Introduced}}{{tr|Angel Wings}}和{{tr|Demon Wings}}。}}
{{history|Switch 1.0.1096.2|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Betsy's Wings}}、{{tr|Arkhalis' Lightwings}}、和{{tr|Leinfors' Prehensile Cloak}}。
** {{tr|Red's Wings}}的外观更新为与{{tr|Desktop 1.3.2}} 一致。}}
{{history|Switch 1.0.711.6|introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改{{tr|Introduced}}。}}
{{history|Mobile 1.4.0.5.0|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Fledgling, Empress, Betsy's, FoodBarbarian's Tattered Dragon, and Grox the Great's Wings, Celestial Starboard, Ghostar's Infinity Eight, and Safeman's Blanket Cape}}。
** {{tr|Red's Wings}}的外观更新为与{{tr|Desktop}} 1.3.2 一致。
** 现在如果玩家佩戴[[{{tr|Soaring Insignia}}]]，所有{{tr|wings}}都有无限飞行时间。
** 重新平衡了大部分{{tr|wings}}，重点放在游戏进度。现在同一阶段可获得的{{tr|wings}}大部分有着相同或相似的属性。}}
{{history|Mobile 1.3.0.7|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Mothron wings}}、{{tr|Solar Wings}}、{{tr|Stardust Wings}}、{{tr|Nebula Mantle}}、和{{tr|Vortex Booster}}。
** 所有之前无法获取的{{tr|Wings}}现在都是可获取的了：
*** {{tr|Steampunk Wings}}现在由{{tr|Steampunker}}出售。
*** 开发者{{tr|Wings}}现在可以从{{tr|Treasure Bag}}中获得，且不再造成{{tr|debuff}}。
** {{tr|Red's Wings}}不再拥有无限飞行时间。
** {{tr|Ghost Wings}}现在需要{{tr|Spectre Bars}}而非{{tr|Ectoplasm}}来{{tr|craft}}，并且现在叫做{{tr|Spectre Wings}}，{{tr|rarity}}也提升了。}}
{{history|Mobile 1.2.11212|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Festive wings}}、{{tr|Beetle wings}}、{{tr|Fin Wings}}和{{tr|Fishron Wings}}。
** {{tr|Ghost Wings}}的基础{{tr|rarity}}从{{tr/rarity|Pink}}（5）提升到{{tr/rarity|Lime}}（7）。
** {{tr|Wings}}现在可以穿在{{tr|Vanity slots}}中，也能进行染色。
** 玩家现在同时只能装备一副{{tr|Wings}}。}}
{{history|Mobile 1.2.6508|introduced=y|patched=y|
** {{tr|Introduced}}{{tr|Hoverboard}}、{{tr|Jetpack}}、{{tr|Spooky wings}}、{{tr|Tattered Fairy wings}}、{{tr|Fairy wings}}、{{tr|Butterfly wings}}、{{tr|Bee wings}}、{{tr|Bat wings}}、{{tr|Bone wings}}、{{tr|Harpy wings}}、{{tr|Ghost wings}}、{{tr|Flame wings}}、{{tr|Frozen wings}}、和{{tr|Leaf wings}}。
** {{tr|Introduced}}{{tr|Steampunk wings}}和开发者专属{{tr|wings}}，但{{tr|unobtainable}}。
** {{tr|Ghost Wings}}现在需要 10 个{{tr|Ectoplasm}}来制作。
** 现在玩家通过{{tr|Shroomite armor}}{{tr|stealth}}时，{{tr|Flame Wings}}和{{tr|Frozen Wings}}也会消失。}}
{{history|Mobile 1.1.5536|{{tr|Introduced}}{{tr|Angel Wings}}和{{tr|Demon Wings}}。}}
{{history|3DS-Release|{{tr|Introduced}}{{tr|the Hoverboard}}、{{tr|Angel wings}}、{{tr|Demon wings}}、{{tr|Spooky}}、{{tr|Spooky wings}}、{{tr|Tattered Fairy wings}}、{{tr|Fairy wings}}、{{tr|Butterfly wings}}、{{tr|Bee wings}}、{{tr|Bat wings}}、{{tr|Bone wings}}、{{tr|Harpy wings}}、{{tr|Ghost wings}}、{{tr|Flame wings}}、{{tr|Frozen wings}}、和{{tr|Leaf wings}}，以上附带直到{{tr|Desktop 1.2}} 为止的更改，另外还引入了{{tr|Fishron Wings}}。}}

{{hardmode accessories}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Wings}}