{{exclusive|1.4.0.1}}
{{expert mode only}}
{{item infobox
| auto = 4989
| tags = treasure bag loot / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Soaring Insignia}}'''是一件[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|accessory}}]]，可以{{tr|boost}}{{tr|player}}的飞行和移动能力。它有以下效果：
{{equipinfo|Soaring Insignia|list=y}}

另外，它还会增加[[{{tr|Wings}}]]和[[{{tr|Rocket Boots}}]]飞行时的上升速度。装备了{{tr|Soaring Insignia}}之后，{{tr|player}}可以更快达到最大{{tr|movement speed}}，且能够极快地停止运动、改变方向、以及从向上飞行转变为下落，反之亦然。{{tr|Soaring Insignia}}总是掉落自[[{{tr|Empress of Light}}]]在[[{{tr|Expert Mode}}]]下的[[{{tr|Treasure Bags}}#{{tr|Empress of Light}}|{{tr|Treasure Bag}}]]。

== 备注 ==
* 当玩家在使用[[{{tr|Mounts}}]]（[[{{tr|Honeyed Goggles}}|{{tr|Bee}}]]、[[{{tr|Scaly Truffle}}|{{tr|Pigron}}]]、[[{{tr|Gelatinous Pillion}}|{{tr|Winged Slime}}]]、[[{{tr|Reindeer Bells}}|{{tr|Rudolph}}]]和[[{{tr|Dark Mage's Tome}}|{{tr|Book Mount}}]]等飞行{{tr|mount}}）时，{{tr|Soaring Insignia}}的加成都会变得不可用。本来就拥有无限飞行能力的{{tr|mounts}}仍然拥有无限飞行时间。
* {{tr|Soaring Insignia}}不是{{tr|wing}}类的{{tr|accessory}}，本身不提供飞行能力。{{tr|player}}必须将其与{{tr|Wings}}或{{tr|Rocket Boots}}一同装备，才能获取其无限飞行时间的加成。
** {{tr|Soaring Insignia}}不会为[[{{tr|Flying Carpet}}]]提供无限飞行时间，但是仍然会提高机动性。
* 虽然{{tr|Soaring Insignia}}允许[[{{tr|Rocket Boots}}]]无限飞行，它并不会阻止[[{{tr|Fall damage}}]]。

== 小贴士 ==
* {{tr|Soaring Insignia}}克服了[[{{tr|Jetpack}}]]飞行时间短的缺点，使{{tr|player}}能够充分利用{{tr|Jetpack}}快速的垂直加速。
* 它和能够悬停的{{tr|Wings}}搭配起来非常好，使玩家无需使用无限水平飞行能力的{{tr|mounts}}。
* {{tr|Soaring Insignia}}搭配[[{{tr|Celestial Starboard}}]]的水平飞行时，水平速度可以达到 {{mph|84}}。
* 尽管{{tr|Soaring Insignia}}是在{{tr|Hardmode}}后期才可用的，但它的加速度和跳跃速度的提升可以配合诸如瓶类和气球类的[[{{tr|extra jump}}]]{{tr|accessories}}使用。

== 花絮 ==
* {{tr|Soaring Insignia}}的能力类似于 [[1.3.0.1]] 版本之前的[[{{tr|Red's Wings}}]]。

== 历史 ==
{{history|Desktop 1.4.4|
** 加速度加成从 ×2（0.6{{nbsp}}格/秒²）降低至 ×1.75（0.52{{nbsp}}格/秒²）。
** [[{{tr|jump speed}}]]由 +2.4 降低至 +1.8。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Expert mode items}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Soaring Insignia}}