{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 516 | boxwidth = 18em
| image = Solar Flare.gif
| type = Projectile NPC
| environment = Lunar Events
| hardmode = yes
}}
{{dablink|不要与[[{{tr|Solar Flare armor}}]]相混淆。}}

'''{{tr|Solar Flare}}'''是由[[{{tr|Lunar Events}}]]期间在[[{{tr|Solar Pillar}}]]附近生成的[[{{tr|Drakomire}}]]发射的[[{{tr|projectile NPC}}]]。和[[{{tr|Water Sphere}}]]等其他{{tr|projectile NPC}} 一样，可以用任意武器击打来摧毁它。它在外观上与[[{{tr|Evolution Beast}}]]发射的{{tr|Nebula Sphere}}有些像，但更容易躲避，因为可以在它击中玩家之前将其摧毁。

== 备注 ==
* 如果玩家击中了{{tr|Solar Flare}}，{{tr|Tally Counter}}上会显示{{tr|Drakomire}}的击杀数。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Solar Flare}}