{{item infobox
| type = Vanity/Set
}}
{{drop infobox|Archaeologist's Hat|style=clear:right|title=掉落<br/>[[file:Archaeologist's Hat.png|link=]] {{tr|Archaeologist's Hat}}的实体}}

'''{{tr|Archaeologist's set}}'''是一种{{tr|vanity set}}，由'''{{tr|Archaeologist's Hat}}'''、'''{{tr|Archaeologist's Jacket}}'''和'''{{tr|Archaeologist's Pants}}'''组成。{{vanity note}}

套装里的两件是制作而成的，但{{tr|Archaeologist's Hat}}却是由[[{{tr|Doctor Bones}}]]掉落的。

在带有[[{{tr|The Crimson}}]]而非[[{{tr|The Corruption}}]]的世界制作该套装部件也是可能的，只要从{{tr|Corruption}}世界带来{{tr|leather}}（或用[[{{tr|Statues}}|{{tr|Corrupt Statue}}]]来生成[[{{tr|Eater of Souls}}]]）就可以。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 251
}}
|{{item infobox
| type = Vanity
| auto = 252
}}
|{{item infobox
| type = Vanity
| auto = 253
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|result=LIKE Archaeologist%|link=n|expectedrows=2}}

{{-}}

== 备注 ==
<br />

* 为了制作{{tr|Archaeologist's Jacket}}和{{tr|Archaeologist's Pants}}，需要用 150 个[[{{tr|Rotten Chunk}}]]来制作 30 片{{tr|leather}}（每一件都需要 75 个{{tr|Rotten Chunk}}）。 
* 为了制作此套装，需要放弃靠 [[{{tr|Eater of Worlds}}|{{tr|boss}}]] 大赚一笔的机会，因为这么多{{tr|rotten chunks}}加上其他材料可以做成 10 个[[{{tr|Worm Food}}]]。

== 花絮 ==
* 这可能是参考了考古学家{{wikipedia|Indiana Jones|印第安纳·琼斯}}相关产品中的 Henry Walton 博士，即小印第安纳·琼斯（注意 Doctor Jones -> Doctor Bones 这样的文字游戏）。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|添加了女性人物的图像变体。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Archaeologist's set}}