{{exclusive|1.2.3}}
{{buff infobox
| auto = 94
| tooltip = {{getBuffInfo|94|tooltip}} &lt;数值&gt;%
}}

'''{{tr|Mana Sickness}}'''是一个[[{{tr|debuff}}]]，会在玩家使用任何恢复[[{{tr|mana}}]]的物品后降低玩家的 [[{{tr|magic damage}}]]。用[[{{tr|Mana Flower}}]]自动使用{{tr|Mana Potions}}也会造成此{{tr|debuff}}。每当使用{{tr|mana}}恢复{{tr|item}}时，都会对玩家造成 {{duration|300ticks}}的{{tr|Mana Sickness}}。{{source code ref|v=1.4.4.9|method=Terraria.Player.ApplyLifeAndOrMana|field=Terraria.Player.manaSickTime}}{{tr|magic damage}}降低的百分比与{{tr|debuff}}的剩余{{tr|duration}}成正比（公式见[[#{{tr|Notes}}|{{tr|Notes}}]]），每 1/5 秒降低 1%；在剩余 {{duration|300ticks}}时，伤害降低量为 25%。所有恢复{{tr|mana}}的{{tr|items}}都造成相同长度的{{tr|debuff}}；例如，[[{{tr|Lesser Mana Potion}}]]和[[{{tr|Greater Mana Potion}}]]造成相同{{tr|duration}}的{{tr|Mana Sickness}}。

{{eicons|1.3.0.1}}如果玩家在{{tr|debuff}}激活时又使用了恢复{{tr|mana}}的物品，每使用一个物品，{{tr|duration}}会增加 {{duration|300ticks}}，最多增加至 {{duration|600ticks}}（伤害降低 50%）。{{source code ref|v=1.4.4.9|method=Terraria.Player.AddBuff|field=Terraria.Player.manaSickTimeMax}}

{{tr|The magic damage}}降低是乘算而非加算，且是在所有伤害系数之后适用的。例如，若玩家从{{tr|buffs and items}}中获得 +100% 伤害，{{tr|debuff}}剩余 5 秒时，总伤害为 150%（200% × (1 - 25%)；-25% 来自{{tr|Mana Sickness}})。

== 来源 ==
=== 来自物品 ===
{|class="terraria lined"
|-
! 来自 !! {{tr|Duration}}
|-
| {{item|Lesser Mana Potion}}
| rowspan="5" | {{duration|300ticks}}
|-
| {{item|Mana Potion}}
|-
| {{item|Lesser Restoration Potion}}
|-
| {{item|Greater Mana Potion}}
|-
| {{item|Super Mana Potion}}
|-
| {{item|Restoration Potion}}
| {{eicons|1.3.0.1|invert=y}} {{duration|300ticks}}
|}

== 备注 ==
* {{tr|The magic damage}}降低量由以下公式计算，其中{{tr|debuff}}剩余{{tr|duration}}的单位为{{tr|ticks}}。{{tick}}{{source code ref|v=1.4.4.9|method=Terraria.Player.UpdateBuffs|field=Terraria.Player.manaSickLessDmg}}
: <math>\text{Reduction multiplier}=0.25\times\frac{\text{Debuff duration}}{300}</math>

== 另见 ==
* [[{{tr|Potion Sickness}}]]

== 历史 ==
{{history|Desktop 1.3.0.1|现在在{{tr|debuff}}激活时使用{{tr|mana}}恢复物品时，{{tr|duration}}会叠加、{{tr|damage}}降低效果会增强，最多增加至 10 秒及{{tr|magic damage}}降低 50%。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Mana Sickness}}