{{exclusive|1.4.4}}
{{item infobox
| auto = 5438
| type = Miscellaneous
}}
[[File:Fertilizer (demo).gif|100px|frame|使用中的{{tr|Fertilizer}}。]]

'''{{tr|Fertilizer}}'''是一种[[{{tr|consumable}}]]，可以立即使得[[{{tr|Trees|link=y}}#生长条件|{{tr|sapling}}]]或[[{{tr|Gemcorns}}|{{tr|gemcorn}}]]生长为对应的[[{{tr|Trees}}|{{tr|tree}}]]。

每次使用时，玩家{{tr|character}}会在前方的小区域中丢出{{tr|Fertilizer}}。如果满足了[[{{tr|Trees|link=y}}#生长条件|所需生长条件]]的{{tr|sapling}}位于作用范围内，它会立即生长为对应{{tr|biome}}的{{tr|tree}}。

对不满足生长条件的{{tr|Saplings}}使用{{tr|Fertilizer}}不会使其长成{{tr|trees}}，使得该{{tr|item}}被浪费掉。

== 制作 ==
=== 配方 ===
{{recipes|result=Fertilizer|expectedrows=1}}

== 小贴士 ==
* 配合使用{{tr|Fertilizer}}和[[{{tr|Axe of Regrowth}}]]（它有砍倒{{tr|trees}}时重新种下[[{{tr|sapling}}]]的能力）能让玩家快速且高效地收集[[{{tr|wood}}]]。
** 不过应当注意大量生产{{tr|Fertilizer}}可能会较为昂贵，因为生产[[{{tr|Poo}}]]的方式繁杂，且[[{{tr|Ash Block}}]]不可再生。

== 历史 ==
{{history|Desktop 1.4.4.6|修复了{{tr|Fertilizer}}对 [[{{tr|Don't dig up}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|worlds}}中某些{{tr|Underground layers}}的{{tr|trees}}不起作用的问题。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Fertilizer}}