{{main|数据 ID}}
此页面包含有[[《{{tr|Terraria}}》]]游戏代码中用于引用[[{{tr|biome background}}]]贴图的内部'''{{tr|background IDs}}''' 的可排序列表。此信息对于研究性目的或开发诸如 [[{{tr|Mod}}]] 和[[{{tr|map viewers}}]]之类的第三方软件会很有用。

== ID 列表 ==
=== [[/第 1 部分|0 → 50]] ===
{{ajax|keepterraria=y|{{tr|Background IDs}}/第 1 部分}}

=== [[/第 2 部分|51 → 100]] ===
{{ajax|keepterraria=y|{{tr|Background IDs}}/第 2 部分}}

=== [[/第 3 部分|101 → 150]] ===
{{ajax|keepterraria=y|{{tr|Background IDs}}/第 3 部分}}

=== [[/第 4 部分|151 → 200]] ===
{{ajax|keepterraria=y|{{tr|Background IDs}}/第 4 部分}}

=== [[/第 5 部分|201 → 250]] ===
{{ajax|keepterraria=y|{{tr|Background IDs}}/第 5 部分}}

=== [[/第 6 部分|251 → 297]] ===
{{ajax|keepterraria=y|{{tr|Background IDs}}/第 6 部分}}

[[Category:数据 ID]]

{{language info|en=Background IDs}}