{{npc infobox
| auto = 330
| image = Poltergeist.gif
| type = Undead Enemy
| type2 = Flying Enemy
| environment = Pumpkin Moon
| life2 = {{nbsp}}{{eicons|1.4.4|small=y}} / 2000 {{eicons|1.4.4|invert=y|small=y}}
| immuneallnotwhips = yes | immuneallnote = <br/>{{note|paren=y|除了{{item|Stunned|scale=0.5|small=y}}和{{item|Bleeding|scale=0.5}} {{eicons|Tizona|small=y}}}}
| Heart|1|25%
| hardmode = yes
}}

'''{{tr|Poltergeist}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]期间生成。它的行为类似于[[{{tr|Wraith}}]]，{{eicons|1.4.4}}不同的是它可以在空中自由飞行而不要求悬浮在地面之上。

在{{tr|Pumpkin Moon}}期间打败{{tr|Poltergeist}}会加上 8 {{eicons|1.4.4|invert=y}}/ 10 {{eicons|1.4.4}} / {{expert|20}} / {{master|25}} 点点数。{{source code ref|v=1.4.4.9|method=Terraria.NPC.CheckProgressPumpkinMoon|name=pmprogress}}

{{tr|The Poltergeist}}需要 100 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 花絮 ==
* {{wikipedia|lang=en|poltergeist}}（即{{tr|poltergeist}}的英文名）是一种鬼魂或者幽灵，对物质性扰动负责，比如巨大的噪音或者物体被移动或破坏。大多数关于{{tr|poltergeists}}的说法或者虚构的描述都表明它们能够掐人、咬人、打人、和绊倒人。它们还被描述为能够移动或悬浮诸如家具和餐具等物体，或发出敲门的声音。
** 《[[{{tr|Terraria}}]]》中的{{tr|Poltergeists}}似乎挥舞着蓝色的[[{{tr|Book}}]]、木制[[{{tr|Table}}]]、和木制[[{{tr|Chair}}]]。不过，它们实际上并不能放下或者抛出它们，也不能移动任何物体。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 现在可以自由飞行，而不仅限于在地面上。
** 生命值由 2000 降低至 1250。
** {{tr|Pumpkin Moon}}的波次进程分数由 8 / {{expert|16}} 提升至 10 / {{expert|20}} / {{master|25}}。
** 由于在{{tr|event}}中出现数量增加，提升了获取{{tr|banner}}所需的击杀数。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Pumpkin Moon Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Poltergeist}}