{{npc infobox
| auto = 217|boxwidth=20em
| image = Cochineal Beetle.gif
| image2 = Cochineal Beetle (old).png
| type = Enemy
| environment = Cavern
| Red Husk|1|100%
}}

'''{{tr|Cochineal Beetle}}'''是一种罕见生成于[[{{tr|Cavern}}]]层的[[{{tr|Enemy}}]]。它会掉落[[{{tr|Red Husk}}]]，可用于制作[[{{tr|Red Dye}}]]。其英文名称的第一个单词 Cochineal 发音为 {{ipa|ˌkoʊtʃɪˈniːl|before=}} ''{{wikipedia|Help:Pronunciation respelling key|KOH-chih-NEEL}}'' 或 {{ipa|ˌkɒtʃɪˈniː(ə)l|before=}} ''{{wikipedia|Help:Pronunciation respelling key|KOTCH-ih-NEEL}}''。

{{Lifeform Analyzer note}}

== 备注 ==
* 尽管{{tr|Cochineal Beetles}}的主要目的是提供[[{{tr|dye}}]]{{tr|crafting material}}，它们依然可能造成严重伤害，尤其是对于那些将它们误认为{{tr|passive}}[[{{tr|Critter}}]]的新手玩家。

== 花絮 ==
* 现实世界中{{wikipedia|lang=en|cochineal|胭脂虫}}是原产于南美洲和墨西哥的昆虫。它用于制作称为胭红或胭脂红的{{tr|red dye}}，主要用于食品与化妆品。胭脂虫实际上是一种介壳虫而非甲虫。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|在{{tr|Lifeform Analyzer}}内的{{tr|rarity}}由 2 降低到 1。}}
{{history|Desktop 1.4.1|在{{tr|Lifeform Analyzer}}内的{{tr|rarity}}由 1 提升至 2。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}旧{{tr|sprite}}为: [[File:Cochineal Beetle (pre-1.4.0.1).png|link=]]。
** 现在可被[[{{tr|Lifeform Analyzer}}]]探测到。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在会掉落它自己的相应旗帜了。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在会掉落它自己的相应旗帜了。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，但并不掉落{{tr|the Red Husk}}。}}

{{Beetles}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Cochineal Beetle}}