{{item infobox
| auto = 187
| tags = loot / bag loot
}}
{{drop infobox|style=clear:right}}
{{for|{{tr|the buff}}|{{tr|Flipper Potion}}}}

'''{{tr|Flipper}}'''是一种让玩家能在[[{{tr|liquid}}]]中游泳的[[{{tr|accessory}}]]。将{{tr|Flipper}}装备在{{tr|accessory slot}}中时，{{tr|player}}可以在通过按住或反复按{{key|jump}}在[[{{tr|Water}}]]、[[{{tr|Lava}}]]、或[[{{tr|Honey}}]]中向上游——基本上就是允许在{{tr|liquid}}中无限连跳。它会出现在[[{{tr|Water Chest}}]]和[[{{tr|Ocean Crate}}|{{tr|Ocean}}]]/[[{{tr|Seaside Crate}}]]中。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Flipper|expectedrows=3}}

== 备注 ==
* 与[[{{tr|Flipper Potion}}]]不同，它本身和其任意升级物都不能消除掉在{{tr|liquids}}中移动时的移动惩罚。

== 历史 ==
{{history|Desktop 1.4.4|从{{tr|Water Chests and Crates}}中掉落的几率由 {{chance|81/400}} 提升至 {{chance|9/40}}。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Frog Flipper}}]]和[[{{tr|Frog Gear}}]]。}}
{{history|Desktop 1.3.2|装备后的外观更新。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Inventory}}{{tr|Sprite updated}}。之前的{{tr|sprite}}是 [[File:Flipper (pre-1.2).png]]}}
{{history|Desktop 1.1|现在可以与{{tr|the Diving Helmet}}组合来制作{{tr|Diving Gear}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|不再像[[{{tr|Flipper Potion}}]]那般运作。}}<!-- Supposedly in this update -->
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Flipper}}