{{exclusive|1.2.4}}
{{item infobox
| type = Potion
| auto = 2327
| tags = loot
}}

'''{{tr|Flipper Potion}}'''是种喝下后会给予'''{{tr|Flipper}}'''[[{{tr|buff}}]]的[[{{tr|buff potion}}]]。此{{tr|buff}}让玩家能在[[{{tr|water}}]]、[[{{tr|lava}}]]、和[[{{tr|honey}}]]中不减速地水平和垂直移动，并且让玩家能在不装备任何游泳[[{{tr|accessory}}]]（例如[[{{tr|Flipper}}]]）的情况下游泳。{{potionlength}}

== 制作 ==
=== 配方 ===
{{recipes|result=Flipper Potion|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4.1|（英文）{{tr|Tooltip}}由“Lets you to move swiftly in liquids”改为“Lets you move swiftly in liquids”。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Flipper Potion}}