{{npc infobox
| auto = 181
| image = Face Monster.gif
| image2 = Face Monster (old).png
| environment = The Crimson
| Vertebra|1|33.33%
| Tentacle Spike|1|0.19%
| Monster Meat|1|0.07%
| sound1 = Zombie 8.wav
| soundcaption1 = 空闲
}}

'''{{tr|Face Monster}}'''是一个[[{{tr|enemy}}]]，在[[{{tr|the Crimson}}]]中生成。它遵循[[{{tr|Fighter AI}}]]，在任何时间都能打开[[{{tr|doors}}]]。和其他的{{tr|Crimson enemies}}一样，它常常掉落[[{{tr|Vertebra}}]]。

== 备注 ==
* 虽然它们似乎有 4 格高，但可以穿过 3 格高的空间。

== 小贴士 ==
* 新玩家在面对它们时应当谨慎，因为它们虽然看起来与普通的[[{{tr|zombie}}]]相似，但它们更能抵抗[[{{tr|knockback}}]]效果，即使在被大多数初期[[{{tr|weapons}}]]反复攻击的情况下也能击中玩家。然而，与{{tr|zombie}}不同的是，它们不会在[[{{tr|day}}]]消失。

== 花絮 ==
* 和有[[{{tr|Eater of Souls}}]]作为其{{tr|counterpart}}的[[{{tr|Crimera}}]]不同，此{{tr|enemy}}并没有[[{{tr|The Corruption}}|{{tr|Corruption}}]]{{tr|counterpart}}。
* {{lore|{{tr|Face Monster}}曾经是{{tr|the Crimson}}的崇拜者和/或祭品，把它提高到神的水平，并给它人类祭品，它接受了这些祭品，把它们变成了无意识的、忠于蜂巢思想的仆人。}}
* 在{{3DS version}}中，{{tr|Face Monster}}的空闲音效在游戏中任何时候都能随机地听到（不管是腐化世界还是猩红世界）。不过，这比较少见。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|[[{{tr|Monster Meat}}]]{{tr|drop rate}}由 {{chance|1/1000}} 降低至 {{chance|1/1500}}。在 [[{{tr|The Constant}}]] {{tr|worlds}}中，{{tr|drop rate}}由 {{chance|1/200}} 降低至 {{chance|1/500}}。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Tentacle Spike}}]]和{{tr|Monster Meat}}。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|现在有新的、此前未实现的音效。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Face Monster}}