{{item infobox
| type = Seeds
| auto = 59
| stack = @@@@ {{eicons|1.4.4|small=y}} / 99 {{eicons|1.4.0.1|invert=y|small=y}}
| tags = vendor / drop / vendor:Dryad
}}
{{drop infobox|style=clear:right}}

'''{{tr|Corrupt Seeds}}'''是一种可以种在[[{{tr|Dirt Block}}]]上来创造[[{{tr|Corrupt grass}}]]的[[{{tr|seeds|link=y}}|{{tr|seeds}}]]，然后这些草会向各个方向[[{{tr|spread}}]][[{{tr|The Corruption}}]]。它们掉落自[[{{tr|Eye of Cthulhu}}]]，亦可在带{{tr|Corruption}}的{{tr|world}}中于[[{{tr|Blood Moon}}]]期间从[[{{tr|Dryad}}]]处以每个 {{iteminfo|Crimson Seeds|buy}} 购买。在带[[{{tr|Crimson}}]]的{{tr|world}}中，如果在[[{{tr|Hardmode}}]]{{eil|Graveyard}}中与{{tr|Dryad}}交谈，就可以购买{{tr|Corrupt Seeds}}。

{{tr|Corrupt Seeds}}可用来[[Guide:建造农场|刷]][[{{tr|Vile Mushroom}}]]，也可用于在{{tr|Crimson worlds}}中散播{{tr|Corruption}}。在{{eversions|1.4.0.1|invert=y}}中，无法在{{tr|Crimson worlds}}中得到{{tr|Corrupt Seeds}}，而需要从{{tr|Corrupt world}}中带来。

在{{eversions|Corrupt Jungle grass}}中，{{tr|Corrupt Seeds}}也可以种在[[{{tr|Mud Block}}]]上来创造[[{{tr|Corrupt Jungle grass}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Corrupt Seeds|expectedrows=2}}

== 备注 ==
* [[{{tr|Thorny bushes}}]]可以生长在玩家种植的{{tr|Corrupt grass}}上，并且可以向两侧以及上方延伸 4 格，向接触到的地方传播{{tr|Corruption}}。这可能会创造出不需要的{{tr|Corruption}}区域。

== 小贴士 ==
* [[{{tr|Corrupt grass}}]]也能通过种植普通草并对其使用[[{{tr|Purple Solution}}]]或[[{{tr|Vile Powder}}]]来得到。

== 另见 ==
* [[{{tr|Crimson Seeds}}]]，{{tr|Corrupt Seeds}}的{{tr|Crimson}}对应物。

== 历史 ==
{{history|Desktop 1.4.4|现在可以种在{{tr|Mud Blocks}}上来创建{{tr|Corrupt Jungle grass}}。}}
{{history|Desktop 1.4.0.1|{{tr|Stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.3.0.1|现在是可自动重新使用的。}}
{{history|Desktop 1.2.3|无法再从{{tr|The Crimson}}的[[{{tr|Dryad}}]]购得，她改为出售[[{{tr|Crimson Seeds}}]]。}}
{{history|Desktop 1.2|现在只有带有[[{{tr|The Corruption}}|{{tr|Corruption}}]]的{{tr|worlds}}中的[[{{tr|Eye of Cthulhu}}]]会掉落{{tr|Corrupt Seeds}}，带有[[{{tr|The Crimson}}|{{tr|Crimson}}]]的{{tr|worlds}}中不会。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Unholy Water}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Corrupt Seeds}}