{{npc infobox
| auto = 94
| imagealt = [[File:Corruptor.gif|link=]]
| type = Flying Enemy
| environment = The Corruption
| environment2 = Underground Corruption
| debuff = Weak
| debuffchance= 5%
| debuffduration = {{modes|5|10}} 分
| Rotten Chunk|1|33.33%
| Vitamins|1| {{modes|1%|2%}}
| Meat Grinder|1|0.5%
| Monster Meat|1|0.07%
| hardmode = yes
}}

'''{{tr|Corruptor}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|enemy}}]]，在[[{{tr|The Corruption}}]]中生成。它是更大版本的[[{{tr|Eater of Souls}}]]，并添加了会对玩家造成[[{{tr|Weak}}]][[{{tr|debuff}}]]的{{tr|projectile attack}}（[[{{tr|Vile Spit}}]]）。

== {{tr|Notes}} ==
* [[{{tr|Vile Spit}}]]{{tr|projectiles}}类似于[[{{tr|Burning Sphere}}]]、[[{{tr|Chaos Ball}}]]、和[[{{tr|Water Sphere}}]]，用任何武器均能一击将其摧毁。不过，与其它这些不同的是，{{tr|Vile Spit}}不能穿过{{tr|blocks}}，且在接触时会造成更高伤害。

== {{tr|Tips}} ==
* {{tr|Hardmode}}刚开始时，{{tr|Corruptors}}可能会相当强力，因此不应低估它们。
* 有时在{{tr|Hardmode}}的{{tr|The Corruption}}建造/刷怪或经过{{tr|Hardmode}}的{{tr|The Corruption}}时，使用拥有击退的{{tr|minion}}把{{tr|Corruptor}}们用拖住会有所帮助。[[{{tr|Spider Staff}}]]就能做得很好。
* 如果使用由[[{{tr|King Slime}}]]或[[{{tr|Queen Slime}}]]分别掉落的[[{{tr|Slimy Saddle}}]]或[[{{tr|Gelatinous Pillion}}]]，就可以在[[{{tr|Vile Spit}}]]上弹跳，在骑乘时免疫来自下方的攻击。值得注意的是，虽然{{tr|Gelatinous Pillion}}比{{tr|Slimy Saddle}}更难获得，但是{{tr|Gelatinous Pillion}}在对抗{{tr|Corruptor}}时比{{tr|Slimy Saddle}}好用得多，因为翅膀的垂直机动性大大增加了它的用处。

== {{tr|Trivia}} ==
* {{tr|Corruptors}}移动后留下残影，类似于穿着一套[[{{tr|Necro armor}}]]时或[[{{tr|The Twins}}]] [[{{tr|Bosses}}]] 一样。
* {{tr|Vile Spit projectile}}曾经可以传播{{tr|Corruption}}，使{{tr|Corruptor}}名副其实。但此特性已在 1.2 更新中被移除。
* 虽然名字这么叫，但{{tr|the melee weapon}}[[{{tr|Scourge of the Corruptor}}]]并不掉落自{{tr|the Corruptor}}。
{{bestiary}}

== {{tr|See also}} ==
* [[{{tr|Floaty Gross}}]]，其[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|counterpart}}。

== {{tr|History}} ==
{{history|Desktop 1.4.4|[[{{tr|Monster Meat}}]]{{tr|drop rate}}由 {{chance|1/1000}} 降低至 {{chance|1/1500}}。在 [[{{tr|The Constant}}]] {{tr|worlds}}中，{{tr|drop rate}}由 {{chance|1/200}} 降低至 {{chance|1/500}}。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Monster Meat}}]]。}}
{{history|Desktop 1.4.0.1|现在会掉落[[{{tr|Meat Grinder}}]]了。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Vile Spit projectile}}不再传播[[{{tr|The Corruption}}|{{tr|Corruption}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在会掉落它自己的相应旗帜了。（{{icon|xboxone}}）}}
{{history|Console 1.0.750.0|现在会掉落它自己的相应旗帜了。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Corruptor}}