{{npc infobox
| image = Corrupt Goldfish.gif
| imageother = Corrupt Goldfish2.gif
| imageothercaption = 离水时
| auto = 57
| type = Aquatic
| environment = The Corruption
| environment2 = Blood Moon
| money2 = {{note|small=y|block=y|（仅当是自然生成时）}}
}}
{{about|{{tr|the corruption enemy}}|{{tr|the critter}}|{{tr|Goldfish}}|{{tr|the crimson enemy}}|{{tr|Vicious Goldfish}}}}

'''{{tr|Corrupt Goldfish}}'''是一种{{tr|enemy}}，是[[{{tr|Goldfish}}]]被{{tr|corrupted}}的结果，无论是被玩家用[[{{tr|Vile Powder}}]]还是在[[{{tr|Corruption}}]]世界中被[[{{tr|Blood Moon}}]]{{tr|event}}所腐化。{{tr|Corrupt Goldfish}}也会在[[{{tr|The Corruption}}]]的水中自然生成。

== 备注 ==
* {{tr|The Corrupt Goldfish Banner}}看起来和[[{{tr|Piranha Banner}}]]极其相似，尽管其下巴看起来张开幅度更大一点。
* 在{{tr|Blood Moon}}期间，[[{{tr|Fish Statue}}]]会生成{{tr|Corrupt Goldfish}}。
* 尽管它们是在{{tr|Blood Moon event}}中生成的，但它们并不会掉落[[{{tr|Bloody Tear}}]]。

== 花絮 ==
{{bestiary}}

== 另见 ==
*{{item|Vicious Goldfish}}，其{{tr|Crimson counterpart}}。

== 历史 ==
{{history|Desktop 1.3.0.1|
** 外观更新。
** 修正了{{tr|statue}}生成的{{tr|enemies}}会掉落[[{{tr|KO Cannon}}]]的 {{tr|bug}}。}}
{{history|Desktop 1.2|当其是由{{tr|statues}}生成或者是{{tr|Goldfish}}在{{tr|Blood Moon}}期间变为{{tr|corrupted}}时不再会生成{{tr|coins}}。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Corrupt Goldfish}}