{{npc infobox
| auto = 168
| image = Corrupt Penguin.gif
| image2 = Corrupt Penguin (old).png
| imageother = Corrupt Penguin 2.png
| imageothercaption = 替代外观
| type = Enemy
| environment = Snow biome+Blood Moon
|:group:start|只会掉落 1 件|3
| Pedguin's Hood | 1 | 0.67%
| Pedguin's Jacket | 1 | 0.67%
| Pedguin's Trousers | 1 | 0.67%
|:group:end|----|----
}}

'''{{tr|Corrupt Penguin}}'''是一种{{tr|enemy}}，是[[{{tr|Penguin}}]]被{{tr|corrupted}}的结果，无论是被玩家用[[{{tr|Vile Powder}}]]还是在[[{{tr|Corruption}}]]世界中被[[{{tr|Blood Moon}}]]{{tr|event}}所腐化。

== 备注 ==
* 在{{3DS version}}中，即便是在[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|world}}，{{tr|blood moon}}期间的{{tr|Penguins}}也会转变为{{tr|Corrupt Penguin}}。
* 尽管它们是在{{tr|Blood Moon event}}中生成的，但它们并不会掉落[[{{tr|Bloody Tear}}]]。

== 花絮 ==
* 与其他的小动物腐化时变为紫色不同，{{tr|Corrupt Penguin}}看起来非常的血腥。
{{bestiary}}

== 另见 ==
* {{item|Vicious Penguin}}，其{{tr|Crimson counterpart}}。

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.2|现在有几率掉落[[{{tr|Pedguin's set}}]]。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Corrupt Penguin}}