{{npc infobox
| image = Corrupt Bunny.gif
| auto = 47
| type = Enemy
| environment = Blood Moon
| money2 = {{note|small=y|block=y|paren=y|仅当是自然生成时}}
| Bunny Hood|1| 1.33%
|custom:Corrupt Bunny Kite|{{item|Corrupt Bunny Kite|note=(在[[{{tr|Windy Day}}]])|wrap=y}}|4%
|custom:Suspicious Looking Egg|{{item|Suspicious Looking Egg|note=(在[[{{tr|Easter}}]]期间)|wrap=y}}|100% @normal
}}

'''{{tr|Corrupt Bunny}}'''是一种[[{{tr|pre-hardmode}}]]的[[{{tr|enemy}}]]，是[[{{tr|Bunny}}]]被{{tr|corrupted}}的结果，无论是被玩家用[[{{tr|Vile Powder}}]]还是在[[{{tr|Corruption}}]]世界中被[[{{tr|Blood Moon}}]]{{tr|event}}所腐化。它是[[{{tr|Vicious Bunny}}]]的{{tr|Corruption}}对应物。

== 备注 ==
* {{tr|Corrupt Bunnies}}可以通过[[{{tr|bunny statue}}]]、[[{{tr|Pressure Plate}}]]、[[{{tr|Vile Powder}}]]和[[{{tr|Wire}}]]来刷[[{{tr|Bunny Hood}}]]和[[{{tr|Corrupt Bunny Banner}}]]。然而，这些由{{tr|statue}}生成的生物并不会掉[[{{tr|coin}}]]。
* 在{{tr|World}}创建菜单的[[{{tr|Expert Mode}}]]选项中，可以看到{{tr|Corrupt Bunny}}的形象。

== {{tr|Trivia}} ==
{{Bestiary}}

== 另见 ==
* {{item|Vicious Bunny}}，其{{tr|Crimson counterpart}}。

== 历史 ==
{{history|Desktop 1.3.0.1|
** 外观更新。
** 修复了[[{{tr|KO Cannon}}]]可从{{tr|statue}}生成的{{tr|enemies}}处掉落的 bug。}}
{{history|Desktop 1.2|在{{tr|Blood Moon}}期间不再能用来刷金币了。}}
{{history|Desktop 1.0.5|
** {{tr|Health}}从 100 降低至 70。
** {{tr|Damage}}从 30 降低至 20。
** {{tr|Defense}}从 6 降低至 4。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}
{{language info|en=Corrupt Bunny}}