{{item infobox
| auto = 68
| listcat = Potion ingredients
| tags = Drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Rotten Chunks}}'''是一种[[{{tr|crafting material}}]]，掉落自[[{{tr|Eater of Souls}}|{{tr|Eaters of Souls}}]]、[[{{tr|Devourer}}]]、[[{{tr|Corruptor}}]]，在{{3ds version}}中，还会掉落自[[{{tr|Eater of Worlds}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Rotten Chunk|expectedrows=8}}

== 花絮 ==
* 虽然其{{tr|tooltip}}说{{itemTooltip|68}}，但{{tr|Rotten Chunks}}并不能食用。但它可以制作成可食用的[[{{tr|Monster Lasagna}}]]。
* 其{{tr|tooltip}}可能是指[[{{tr|Worm Food}}]]（用于召唤[[{{tr|Eater of Worlds}}]]）的制作中用到{{tr|Rotten Chunks}}。
* [[{{tr|Corrupt Statue}}]]让{{tr|Rotten Chunks}}即使在{{tr|Crimson worlds}}中亦可用，从而可以在这种世界中制作{{tr|Leather}}。

== 另见 ==
* [[{{tr|Vertebra}}]]，{{tr|Rotten Chunk}}的[[{{tr|the Crimson}}]]对应物。

== 历史 ==
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Monster Lasagna}}]]。}}
{{history|Desktop 1.4.1|现在用于制作[[{{tr|Timeless Traveler's Cloak}}]]和[[{{tr|Timeless Traveler's Footwear}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Coffin Minecart}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Rotten Chunk (old).png|20px]]。}}
{{history|Desktop 1.0.5|（英文）{{tr|Tooltip}}现在包含在单引号内。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Rotten Chunk}}