{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3015
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Putrid Scent}}'''是一个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]。装备时，它会增加 5% 的[[{{tr|damage}}]]和[[{{tr|Critical strike chance}}]]，并降低[[{{tr|aggro}}]]。

它有 {{chance|1/5}} 的几率掉落于[[{{tr|Corrupt Mimic}}]]，后者可以在[[{{tr|Underground Corruption}}]]中找到或在[[{{tr|The Corruption}}|{{tr|Corrupt}}]]{{tr|world}}中将[[{{tr|Key of Night}}]]放置在{{tr|chest}}来召唤。

它与[[{{tr|Stinky}}]]{{tr|debuff}}无关。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Putrid Scent|expectedrows=3}}

== {{tr|Tips}} ==
* 在[[{{tr|multiplayer}}]]中有另一位“肉盾”{{tr|player}}时，此{{tr|accessory}}对于注重{{DPS}}的“输出”{{tr|player}}会更加有用。如果输出装备了{{tr|Putrid Scent}}或其升级以及穿着[[{{tr|Shroomite armor}}]]或[[{{tr|Vortex armor}}]]，同时肉盾装备了[[{{tr|Turtle armor}}]]、[[{{tr|Beetle armor}}]]或[[{{tr|Solar Flare armor}}]]，{{tr|enemies}}将极有可能以肉盾为目标，极大增加了其它{{tr|player}}的生存能力。如果还有[[{{tr|Flesh Knuckles}}]]及其升级，仇恨就会更加集中于肉盾上，不过这些装备需要一个[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|world}}。

== {{tr|Trivia}} ==
* {{tr|The Putrid Scent}}是[[{{tr|The Crimson}}]]的[[{{tr|Flesh Knuckles}}]]的{{tr|Corruption}}[[{{tr|counterpart}}]]。它会增加{{tr|damage}}并降低{{tr|aggro}}，而[[{{tr|Flesh Knuckles}}]]会降低所受{{tr|damage}}并增加{{tr|aggro}}。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Arcane Flower}}]]、[[{{tr|Recon Scope}}]]和[[{{tr|Stalker's Quiver}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}
{{language info|en=Putrid Scent}}