{{infobox wrapper
|{{npc infobox|boxwidth=20em
| auto = 122
| image = Gastropod.gif
| imageother = Gastropod2.gif
| imageothercaption = 攻击状态
| idprojectile = 84
| type = Slime
| environment = The Hallow+Night
| damage2 = &#32;{{note|small=y|({{tr|melee}})}}<br/>{{modes|50|100|150}} {{note|small=y|({{tr|ranged}})}}
| Chocolate Chip Cookie|1|1.33%
| Gel|5-10|100%
| sound1 = Item 12.wav
| soundcaption1 = 攻击
| hardmode = yes
}}
|{{npc infobox|boxwidth=20em
| variant = yes
| name = Spectral Gastropod
| damage = 45
| life = 250
| defense = 5
| banner = yes
| money = {{coin|6sc}}
| Gel|10-25| 100%
| sound1 = Item 12.wav
| soundcaption1 = 攻击
| id = 1007
| idprojectile = 84
| hardmode = yes
}}
}}

'''{{tr|Gastropod}}'''是一种飞行的[[{{tr|Hardmode}}]][[{{tr|Slime}}]]，在[[{{tr|night}}]]经常生成在[[{{tr|The Hallow}}]][[{{tr|Surface}}]]，并发射会发出微弱光芒的粉红激光。

{{eversions|Spectral Gastropod}}还具有独有的'''{{tr|Spectral Gastropod}}'''种类。{{tr|Spectral Gastropod}}发射缓慢移动并在短时间后消失的球体。

{{Royal Gel note|{{tr|Gastropod}}会}}

== 备注 ==
*{{tr|Gastropods}}''会''进入[[{{tr|water}}]]中追逐玩家，并且不像其他{{tr|flying enemies}}，它在被淹没时也能继续飞行和射击。
* 只要还在视线范围内，{{tr|Gastropod}}的激光就会一直飞行。
* 在{{tr|the Gastropod}}准备发射激光时击中它会打断其攻击并防止其发射。
* {{tr|Gastropods}}看起来并不像[[{{tr|Slime}}|{{tr|Slimes}}]]，尽管技术上将其视为{{tr|slimes}}。
**虽然它们被视为是{{tr|slimes}}，但它们并不会掉掉落[[{{tr|Slime Staff}}]]。

== 小贴士 ==
* 较新的[[{{tr|Hardmode}}]]{{tr|players}}可能想要在{{tr|night}}完全避开{{tr|The Hallow}}的{{tr|surface}}，因为{{tr|Gastropods}}发射地非常频繁，也经常生成，其激光又难以躲避——尤其当屏幕上有不止一只（通常都是如此）{{tr|Gastropod}}时。在{{tr|Expert mode}}中，{{tr|the Hallow}}在夜间不那么危险，因为玩家可以装备{{tr|Royal Gel}}。
* {{tr|Gastropods}}掉落的[[{{tr|Gel}}]]比任何其他非 [[{{tr|boss}}]] [[{{tr|Slime}}]]都多，这使其可用于收集[[{{tr|Flamethrower}}]]的[[{{tr|Ammunition}}|{{tr|ammo}}]]。用{{tr|Flamethrower}}击杀{{tr|Gastropods}}很快并且产生的{{tr|gel}}比消耗掉的更多。
* [[{{tr|Bee Gun}}]]和类似的{{tr|weapons}}能有效防止{{tr|Gastropods}}射击，因为其{{tr|bees}}能持续攻击，不会有空隙让{{tr|Gastropods}}来发射。

== {{tr|Trivia}} ==
* 现实中的{{wikipedia|gastropoda|腹足类}}是一类软体动物，包含蜗牛和蛞蝓。
* {{eicons|1.4.0.1}} 有时候在夜间可以在{{tr|the Hallow}}的{{tr|background}}中看到飞行的{{tr|Gastropods}}作为环境物体。
{{bestiary}}
:* 此条目说明{{tr|the Gastropods}}是被神圣强化过的夜行性{{tr|slimes}}，尽管目前并不清楚它们和现实中的腹足类有什么联系。有两种可能的原因：它们都有柔软的果冻状身体，并且它们移动时都会在身后留下粘液痕迹。

== 图库 ==
{{float file box|[[File:Ambience Gastropod.png|15x15px]]|{{eversions|1.4.0.1|short=y}}中的环境{{tr|Gastropod}}的外观。|float=left|width=155px|style=margin:0;padding-top:0;border:none;font-size:14px|image-css=style="border: 1px solid #c8ccd1;background-color: #f8f9fa;padding:4.5em 0"|caption-css=style="padding-top:8.5px;font-size:94%;text-align:left"}}
<gallery>
File:Relogo-3.png|{{eversions|1.4.0.1|short=y}}中 [[1.4]] 之前的{{tr|Hallow}}启动画面中描绘的{{tr|Gastropod}}。
File:Hallow Splash.png|[[{{tr|Console version}}|{{tr|Console}}]] [[1.4]] {{tr|Hallow}}启动画面中描绘的{{tr|Gastropod}}。
</gallery>

== 历史 ==
{{history|Desktop 1.4.0.1|}}
** 现在有几率掉落[[{{tr|Chocolate Chip Cookie}}]]。
** 不再有几率掉落[[{{tr|Blessed Apple}}]]。
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在有几率掉落[[{{tr|Blessed Apple}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|移除了{{tr|Spectral Gastropod}}。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|移除了{{tr|Spectral Gastropod}}。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|移除了{{tr|Spectral Gastropod}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Gastropod}}