{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 3
| auto = 1551
| tags = vendor / hardmode / vendor:Truffle
}}

'''{{tr|Autohammer}}'''是种[[{{tr|Hardmode}}]]<!--, post-[[Plantera]]-->[[{{tr|crafting station}}]]，用于制作[[{{tr|Shroomite Bar}}]]以及[[{{tr|Mini Nuke I}}]]和[[{{tr|Mini Nuke II}}]]。在打败[[{{tr|Plantera}}]]后，可以从[[{{tr|Truffle}}]]处以 {{iteminfo|Autohammer|buy}} 购买它。

== 制作 ==
=== 用于制作 ===
{{:Recipes/Autohammer}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|现在用于制作{{tr|Mini Nuke I}}和{{tr|Mini Nuke II}}。}}
{{history|Desktop 1.3.1|{{tr|Sprites updated}}。旧的外观是 [[File:Autohammer (old).png]]和[[File:Autohammer (placed) (old).gif]]。}}
{{history|Desktop 1.2.3|不再能于打败{{tr|Plantera}}前购买。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1 一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1 一致。（{{icon|ps4}}）}}
{{history|Console 1.06|不再能于打败{{tr|Plantera}}前购买。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|不再能于打败{{tr|Plantera}}前购买。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|引入，同时引入{{tr|Desktop}} 1.2.3 的售卖细节。}}

{{Master Template Furniture
| show-craft = yes
}}
{{category|Autohammer|*}}

{{language info|en=Autohammer}}