{{exclusive|1.4.4}}
{{infobox wrapper
|{{item infobox
| auto = 5132
}}
|{{npc infobox
| auto = 669
| image = Stinkbug.gif
| imageother = Stinkbug (flying).gif
| imageothercaption = 飞行状态
| type = Critter
| environment = Forest
}}
}}

'''{{tr|Stinkbug}}'''是一种[[{{tr|critter}}]]，会在[[{{tr|Forest}}]]{{tr|biome}}中生成。{{critter info|nostatue=y}}

也可以用于制作[[{{tr|Flymeal}}]]和[[{{tr|Stinkbug Blockers}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Stinkbug|expectedrows=5}}

== 备注 ==
* 在每天{{tr|dusk}}（{{time|7:30 PM}}），或者每次加载{{tr|world}}时，[[{{tr|Butterflies}}]]和{{tr|Stinkbug}}的生成几率会被设为随机值。下方为详细信息：{{source code ref|v=1.4.4.6|method=Terraria.NPC.setFireFlyChance / Terraria.Main.UpdateTime_StartNight / Terraria.IO.WorldFile.LoadWorld}}
** 对于{{tr|Butterflies}}和{{tr|Stinkbugs}}，有两个参数：{{code|butterflyChance}}，{{tr|Butterflies}}的生成几率；和 {{code|stinkBugChance}}，{{tr|Stinkbugs}}的生成几率。
: 这些参数以以下方式设置：
:* 首先，{{chance|1/3}}几率：{{code|butterflyChance}} = 999999（等效为阻止它生成），{{code|stinkBugChance}} = 1–13，然后有 {{chance|1/5}} 的几率将 {{code|stinkBugChance}} 设为 999999。
::* 若上述 {{chance|1/3}} 的几率失败，则 {{code|stinkBugChance}} = 999999，{{code|butterflyChance}} = 1–20，然后有 {{chance|1/5}} 的几率将 {{code|butterflyChance}} 设为 999999。
::* 这等效地使得一天内只能生成{{tr|Butterflies}}或{{tr|Stinkbugs}}，而非两者都有。
: 在设定这些参数后，它们会被用于[[{{tr|NPC spawning}}|生成]]。注意下方几率仅和对应{{tr|critter}}相关，仅供参考，它们没有考虑其他的生成：{{source code ref|v=1.4.4.6|method=Terraria.NPC.SpawnNPC}}
:* {{tr|Stinkbugs}}仅能在{{tr|daytime}}、不在下[[{{tr|rain}}]]、玩家位于{{tr|surface}}且不处于[[{{tr|Graveyard}}]]中、且[[{{tr|wind}}|{{tr|wind speed}}]]低于 20 {{mph}} 时生成。
::* 有 {{code|1/stinkBugChance}} 的几率生成一只{{tr|Stinkbug}}，然后有两次独立的 {{chance|1/4}} 几率额外生成一只{{tr|Stinkbug}}。
:::* 作为结果，它们能以 1–3 个为一组出现。

== 花絮 ==
* {{wikipedia|Pentatomidae|臭虫}}是一个昆虫家族，它们的名字来源于它们在受到威胁、干扰或挤压时会释放带有刺激性气味的防御性喷雾。对气味的具体描述千差万别，甚至有些人把它比作香料，例如{{wikipedia|Coriander|香菜}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4.6|现在于能生成{{tr|Stinkbug}}的一天中，{{tr|Stinkbugs}}会更加常见（{{code|stinkBugChance}} 由 1–20 改为 1–13）。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Stinkbug}}