{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3013
| listcat = Broadswords
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Fetid Baghnakhs (demo).gif|frame|使用{{tr|Fetid Baghnakhs}}攻击[[{{tr|Target Dummy}}]]。注意它范围小但{{tr|damage}}和速度都很高。]]

'''{{tr|Fetid Baghnakhs}}'''是一把[[{{tr|Hardmode}}]][[{{tr|melee weapon}}]]，其攻击距离很近，但[[{{tr|use time}}]]却极短（换句话说，拥有极高的[[{{tr|attack speed}}]]）。{{tr|Fetid Baghnakhs}}有 {{chance|1/5}} 的几率由[[{{tr|Crimson Mimic}}]]掉落。

{{modifier|melee|plural=1}}

== 备注 ==
* 此武器只能得到任意{{tr|melee speed bonus}}的 25%。
** 这意味着要真正地增加{{tr|the Fetid Baghnakhs}}的{{tr|attack speed}}需要更多的投入。较低的{{tr|melee speed bonuses}}由于取整的作用并不会产生影响。
* {{tr|Fetid Baghnakhs}}可看做对[[{{tr|pre-Hardmode}}]]的[[{{tr|Bladed Glove}}]]或者是[[{{tr|Falcon Blade}}]]的升级，因为它们有相似的高攻速短距离。

== 小贴士 ==
* 配合增加近战攻速的前缀/[[{{tr|accessories}}]]和[[{{tr|armor}}]]，它可以达到 3000+ {{DPS}}。当攻击多体节{{tr|enemy}}，比如说[[{{tr|worms}}]]时，实现6000+ {{DPS}}也是有可能的。
** {{tr|Light modifier}}会增加 19% 的额外攻速，由于它的攻击距离短，-14% [[{{tr|knockback}}]]也没有关系。
* {{tr|Fetid Baghnakhs}}的攻击范围不足通常意味着有遭受高{{tr|damage}}的风险，尤其是对付具有高防御高血量的{{tr|enemy}}时。 因此，建议佩戴一些防御类{{tr|accessories}}（例如使用[[{{tr|Cross Necklace}}]]）以增加无敌时间，以及防止{{tr|player}}在{{tr|damage}}{{tr|enemy}}时被击退（使用[[{{tr|Shield}}]]）。
** 能够增大近战武器判定范围的修饰语如大，重，危险和传奇可以弥补武器攻击距离的短板。
* 这把武器对付像[[{{tr|Plantera}}]]和[[{{tr|Golem}}]]这样的 [[{{tr|boss}}]] 也很有用。配合[[{{tr|Cross Necklace}}]]的无敌时间加成和一些攻速加成修饰语，可以轻松地用极高的DPS击败 [[{{tr|boss}}]]。

== 花絮 ==
* {{维基百科|Bagh nakh}} 是印度爪式武器，武器体积小巧，容易隐藏。它的名字的意思是印度语中的“虎爪”，可见其外观是模仿了大型猫科动物的爪子。
* 这种武器最为人所知的用法，是第一位{{维基百科|Maratha|马拉地}}皇帝{{维基百科|Shivaji|希瓦吉}}在公元 1659 年用{{维基百科|bichuwa|印度蝎刀}}和虎爪打败了比雅普尔将军{{维基百科|Afzal Khan (general)|阿夫扎尔汗}}。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧{{tr|sprite}}为：[[File:Fetid Baghnakhs (pre-1.4.4.9).png|link=]]。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 70 降低至 60。
** {{tr|Use Time}}由 7 提升至 8。
** 现在只能从提升的{{tr|melee speed}}属性得到 25% 收益。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Fetid Baghnakhs}}