{{exclusive|1.3.1}}
{{item infobox
| type = Tool
| auto = 3620
| tags = Wiring
}}

[[File:Actuation Rod (demo).gif|frame|玩家用{{tr|Actuation Rod}}来穿过{{tr|blocks}}墙。]]

'''{{tr|Actuation Rod}}'''是[[{{tr|Skeletron}}]]后的可制作[[{{tr|tool}}]]，允许直接切换[[{{tr|Actuator}}]]的状态，而不必通过[[{{tr|wire}}]]激活它们。它与[[{{tr|Smart cursor}}]]兼容。

== 制作 ==
=== 配方 ===
{{recipes|result=Actuation Rod|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Wiring}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Actuation Rod}}