{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 467
| image = Deadly Sphere.gif
| type = Enemy
| environment = Solar Eclipse
| Deadly Sphere Staff|1|{{modes|3.33%|6.56%}}
| sound1 = Zombie 48.wav, Zombie 49.wav
| soundcaption1 = 空闲
| hardmode = yes
}}
{{about|{{tr|enemy}}|{{tr|Deadly Sphere}}[[{{tr|minion}}]]|{{tr|Deadly Sphere Staff}}}}

'''[[{{tr|Deadly Sphere}}]]'''是在[[{{tr|Hardmode}}]]击败[[{{tr|Plantera}}]]后的[[{{tr|enemies}}]]，在[[{{tr|Solar Eclipse}}]][[{{tr|event}}]]中出现。生成后，{{tr|Deadly Sphere}}会随机地穿过{{tr|blocks}}并飞向{{tr|player}}方位，直至接近{{tr|player}}。之后，{{tr|Deadly Sphere}}会长出尖刺并快速地旋转冲撞，并且试图保持在{{tr|player}}上方。攻击时，{{tr|Deadly Sphere}}将无法通过{{tr|blocks}}。

== 备注 ==
* 由于{{tr|Deadly Sphere}}极高的防御力，[[{{tr|Vampire Knives}}]]和[[{{tr|Spectre Hood}}]]的治疗效果可能会无效，攻击造成的伤害不足以恢复生命值（如果{{tr|player}}没有足够的伤害增益）。

== 小贴士 ==
* 在飞向{{tr|player}}的路途中{{tr|Deadly Sphere}}会被{{tr|blocks}}挡住，阻挡它们是规避伤害的有效方法。
* 它们体型很小，因此[[{{tr|Minion}}]]和追踪{{tr|weapons}}能很好的对付它们。
* {{tr|Deadly Sphere}}在普通{{tr|enemies}}里有着最高的防御，高伤害{{tr|weapons}}对它们很有效。

== 花絮 ==
{{float file box|[[File:Deadly Sphere unused form.gif]]| 游戏文件中未使用的{{tr|Deadly Sphere}}样式}}
* {{tr|Deadly Sphere}}是对 1979 年电影[[wikipedia:Phantasm (film)|鬼追人]]的致敬。<ref>https://twitter.com/CrownoO/status/558347401141161985</ref>
* {{tr|Deadly Sphere}}有 80 点防御力，是游戏中非boss，非无敌{{tr|enemies}}中防御力排名第三的{{tr|enemies}}，仅次于[[{{tr|Sharkron}}]]和[[{{tr|Dungeon Guardian}}]]。
* {{tr|Deadly Sphere}}的游戏文件中有一个未使用的样式。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|掉落{{tr|Deadly Sphere Staff}}的概率由 {{chance|1/40}} / {{expert|{{chance|79/1600}}}} 提升至 {{chance|1/30}} / {{expert|{{chance|59/900}}}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Solar Eclipse Enemies}}
{{Master Template Characters
| show-event = yes
}}
{{language info|en=Deadly Sphere}}