{{item infobox | boxwidth = 22em
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 35 {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 1314
| listcat = Flails
| tags = Drop / hardmode
| sounduse = Item_174.wav
}}
{{drop infobox|style=clear:right}}
[[File:KO Cannon (demo).gif|frame|right|{{tr|The KO Cannon}}攻击[[{{tr|Target Dummies}}]]。注意它有可能一次打击多个{{tr|enemies}}。]]

'''{{tr|KO Cannon}}'''是一件[[{{tr|Hardmode}}]][[{{tr|melee weapon}}]]，{{etext|e=1.4.4|t=有 {{chance|1/5}} 几率由[[{{tr|Clown}}]]掉落}} / {{etext|e=1.4.4|invert=y|t=有 {{chance|1/1000}} 几率掉落自{{tr|Hardmode}}[[{{tr|Blood Moon}}]]期间的任何{{tr|enemy}}。}}它会[[{{tr|autofire}}]]通过短而粗的链条连接到武器底座上的拳击手套{{tr|projectile}}。在击中目标或行进 17 格后，手套会缩回到武器中，然后可再次发射。

{{modifier|meleealt}}

== 备注 ==
* {{tr|The KO Cannon}}没有冷却时间；因此，它的自动发射速率只取决于撞击的距离，意味着近距离上的{{tr|enemy}}或物体会导致更快的自动发射速度。
* 虽然技术上是[[{{tr|flail}}]]，但{{tr|the KO Cannon}}的{{tr|projectile}}在回程的时候能够穿越地形。
* 在 {{eil|don't dig up}} 和 {{eil|Get fixed boi}} {{tr|seeds}}中，{{tr|KO Cannon}}会获得下列改动：
** 和[[{{tr|Chain Knife}}]]调换位置。因此，它掉落自[[{{tr|Cave Bat}}]]而非[[{{tr|Clown}}]]。
** {{tr|Damage}}由 40 降低至 18。
** {{tr|Use time}}由 28 降低至 25。
** {{tr|Knockback}}由 6.5 降低至 5。

== 小贴士 ==
尽管{{tr|this weapon}}的射程相对较短，但其较高的[[{{tr|knockback}}]]、基础[[{{tr|damage}}]]、和不受重力影响使其在近距离时非常强大。
* 虽然不能同时击中多个目标，但其开火速率在近距离下会显著增加。因此，玩家会发现由于其高{{tr|Knockback}}，当成群{{tr|enemy}}开始靠近后会变得更容易阻挡它们。
* {{eicons|1.3.0.1|invert=y|3ds=n}} 获得此物品的最简单方法之一是安装多个连接到[[{{tr|1 second timer}}]]的[[{{tr|Bunny Statue}}]]或[[{{tr|Fish Statue}}]]。在{{tr|Blood Moon event}}期间，激活{{tr|the timer}}并击杀生成的所有{{tr|bunnies}}。使用穿透武器来干这个是最容易的，比如[[{{tr|Laser Rifle}}]]或任意使用[[{{tr|Meteor Shot}}]]的[[{{tr|Gun}}]]。另一个简单的方法是用来自[[{{tr|Goblin Tinkerer}}]]的[[{{tr|Spiky Ball}}]]。

== 花絮 ==
* [[{{tr|Golem Fist}}]]可视为此{{tr|weapon}}的直接升级版。
* 如果瞄准左边，它侧面上的“KO”将处于镜像状态。
* “KO”是“{{wikipedia|knockout}}”的缩写，这是一个最初用于{{wikipedia|Boxing|拳击}}的术语，其所发射的{{tr|boxing glove}}也暗指于此。

== 历史 ==
{{history|Desktop 1.4.4|
** 改为仅由[[{{tr|Clown}}]]掉落，{{tr|drop rate}}由 1/1000 提升至 1/5。
** 现在会发出特别的音效。}}
{{history|Desktop 1.4.0.1|{{tr|Item}}和{{tr|projectile}}的{{tr|sprites updated}}。}}
{{history|Desktop 1.3.0.1|
** 伤害由 35 提升至 40。
** 修正了{{tr|KO Cannon}}会掉落自[[{{tr|statue}}]]生成的{{tr|enemies}}的 {{tr|bug}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Flails}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=KO Cannon}}