{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3211
| debuff = Ichor 
| debuffduration = {{duration|rawseconds=5–9}} {{note|paren=y|{{tr|sword}}}}<br/>{{duration|rawseconds=3–7}} {{note|paren=y|{{tr|projectile}}}}
| debuffchance = 100%
| idprojectile = 524
| listcat = broadswords / projectile melee
| tags = fished / hardmode
}}
[[File:Bladetongue (demo).gif|frame|{{tr|The Bladetongue}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Bladetongue}}'''是把[[{{tr|Hardmode}}]]的[[{{tr|autoswing}}]][[{{tr|Swords}}|{{tr|sword}}]]，可以在[[{{tr|The Crimson}}]]{{tr|biome}}中[[{{tr|fishing}}]]得到。它击中{{tr|enemy}}时会向玩家前方以随机角度发射{{tr|ichor stream}}。

{{tr|The ichor stream}}会造成 70% 的{{tr|base damage}}和{{tr|knockback}}（即 {{#expr:floor({{iteminfo|Bladetongue|damage}}*0.7)}} {{tr|base damage}}和 {{knockback|full=y|class=|{{#expr:{{iteminfo|Bladetongue|knockback|raw=y}}*0.7}}}} {{tr|knockback}}），{{source code ref|v=1.4.3.6|method=Terraria.Player.ApplyNPCOnHitEffects}}最多能穿透 4 个{{tr|enemies}}，并造成[[{{tr|Ichor (debuff)}}|{{tr|Ichor}}]]{{tr|debuff}}。{{tr|The ichor stream}}可以在{{tr|blocks}}上反弹最多 3 次，并且会在第四次击中{{tr|block}}时或持续大约 2 秒后消失。

它是[[{{tr|the Corruption}}]]的[[{{tr|Toxikarp}}]]和[[{{tr|the Hallow}}]]的[[{{tr|Crystal Serpent}}]]的{{tr|the Crimson}}对应物。

{{modifier|melee}}

== 备注 ==
* 与[[{{tr|Bee Keeper}}]]类似，{{tr|the Bladetongue}}只会在{{tr|sword}}本身击中{{tr|enemy}}时才会发射{{tr|projectiles}}。这和大多数其他[[{{tr|Projectile melee weapons}}|{{tr|projectile swords}}]]不同，后者无论是否击中{{tr|enemy}}都会发射{{tr|projectiles}}。
* {{tr|The Bladetongue}}每次（用剑本身）击中一个{{tr|enemy}}就会发射一股{{tr|ichor stream}}，即，如果一次挥舞就击中 3 个{{tr|enemies}}那么就会发射 3 股{{tr|ichor stream}}。
* {{tr|sword}}自身也会造成{{tr|Ichor debuff}}，并且可以和其他武器灌注一起使用。

== 花絮 ==
* {{tr|The Bladetongue}}和动作冒险电子游戏{{维基百科|b=y|Starbound}}中的 [[starbounder:Oculus_Reaver|Oculus Reaver]] 很像。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Ichor Splash}}的穿透数从无限降到 5 击。
** {{tr|Projectile}}现在使用{{tr|static immunity}}，不再会与其他{{tr|piercing damage}}造成的免伤相互干扰。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Projectile melee weapons}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Bladetongue}}