{{item infobox
| type = Furniture
| width = 2
| height = 2
| sell = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{gc|2}} {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 2490
| tags = Quest rewards
}}

'''{{tr|Ship in a Bottle}}'''是通过完成[[{{tr|Angler}}]] [[{{tr|NPC}}]] 任务获得的{{tr|decorative}}[[{{tr|furniture}}]]{{tr|item}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|卖出价格由 {{gc|2}} 提升至 {{gc|3}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{-}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Ship in a Bottle}}