{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4292
}}
{{drop infobox|style=clear:right}}

'''{{tr|Mango}}'''是一种消耗性[[{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

[[{{tr|Shaking}}]][[{{tr|Jungle Trees}}]]时它有小几率掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Mango|expectedrows=4}}

== 历史 ==
{{history|Desktop 1.4.4|现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Mango}}