{{infobox wrapper
|{{item infobox
| auto = 186
| type = Weapon / Tool
| listcat = Broadswords
| tags = loot / bag loot
}}
|{{drop infobox}}
}}

'''{{tr|Breathing Reed}}'''是一种有助于水下行进的物品。可以在[[{{tr|Water Chest}}]]和{{eil|Ocean Crate}}/{{eil|Seaside Crate}}中找到它。在{{eversions|1.4.0.1}}中，它还是一种{{tr|melee weapon}}。

为了让{{tr|Breathing Reed}}起作用，必须手持它，即需要在[[{{tr|hotbar}}]]中选择或者附加光标上。手持着时，{{tr|Breathing Reed}}会出现在玩家上方，[[{{tr|breath meter}}]]的消耗速度降低，并且[[{{tr|drowning}}]]时失去[[生命值]]的速度减半。这种效果并不要求{{tr|Breathing Reed}}顶端处于水面以上。此外，一旦{{tr|Breathing Reed}}的尖端出水又不在[[{{tr|block}}]]内时， {{tr|the breath meter}}会立刻开始填充。

{{eicons|1.4.0.1}} {{modifier|melee}}

== 备注 ==
{{float file|{{diving equipment}}}}
[[File:Breathing Reed (demo).gif|frame|right|用{{tr|the Breathing Reed}}来重新填充{{tr|breath meter}}，以及用它来攻击[[{{tr|Target Dummy}}]]。]]
* 手持{{tr|the Breathing Reed}}可将水下呼吸延长至 {{duration|2800 ticks}}，或者，如果与{{tr|diving equipment}}搭配使用，则延长至 {{eicons|1.4.1}} {{duration|16800 ticks}} / {{eicons|1.4.1|invert=y}} {{duration|11200 ticks}}。此外，溺水时失去生命值的速度分别降至 {{eicons|1.4.1}} 1/2 和 1/12 / {{eicons|1.4.1|invert=y}} 1/2 和 1/8。
* 虽然{{tr|Breathing Reed}}可以拥有改变其大小的{{tr|modifiers}}，但这仅适用于战斗，并不会提升玩家在水下能重新填充{{tr|breath meter}}的深度。
* {{tr|armor slot}}中放着[[{{tr|Fish Bowl}}]]的时候手持它可以避免玩家因{{tr|Fish Bowl}}而溺水。
* 用{{tr|the Breathing Reed}}进行攻击会导致它在攻击期间不起作用。

== 历史 ==
{{history|Desktop 1.4.4|从{{tr|Water Chests and Crates}}中掉落的几率由 {{chance|81/400}} 提升至 {{chance|9/40}}。}}
{{history|Desktop 1.4.0.1|现在也可以作为{{tr|melee weapon}}使用。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|（英文）{{tr|Tooltip}}由“'Because not drowning is kinda nice'”更改为“Increases breath time and allows breathing in water”。}}
{{history|Desktop 1.0.5|（英文）{{tr|Tooltip}}现在包含在单引号内。}}
{{history|Desktop 1.0.4|添加了（英文）{{tr|tooltip}}“Because not drowning is kinda nice”。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|ps4}}）}}
{{history|Console-Release|Introduced=y|和相关机制一起从{{tr|Desktop}} 1.0.4 引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了{{tr|Desktop 1.3.1}} 到 1.4.0.1 的新改动。}}
{{history|Mobile-Release|Introduced=y|和相关机制一起从{{tr|Desktop}} 1.0.4 引入。}}
{{history|3DS-Release|Introduced=y|和相关机制一起从{{tr|Desktop}} 1.0.4 引入。}}

{{Master Template Weapons
| show-melee = yes
}}
{{Master Template Tools
| show-other = yes
}}

{{language info|en=Breathing Reed}}