{{exclusive|1.3.0.1}}<!-- The thing to the left of this text will update as different platforms get 1.3 -->
{{item infobox
| type = Block
| auto = 3086
| tags = drop /plunder
| sound1 = Tink 0.wav, Tink 1.wav, Tink 2.wav
| soundcaption1 = Broken
}}
{{drop infobox|style=clear:right}}

'''花岗岩块'''是能在[[{{tr|Granite Cave}}]]中找到的[[{{tr|block}}]]，可以制作成[[{{tr|Smooth Granite Block}}]]来制造花岗岩主体的[[{{tr|furniture}}]] 。除了以放置的形式被发现外，花岗岩块还会从[[{{tr|Granite Elemental}}]]和[[{{tr|Granite Golem}}]]掉落.

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Granite Block|expectedrows=1}}
=== {{tr|Used in}} ===
{{recipes|ingredient=Granite Block|expectedrows=2}}

== {{tr|Tips}} ==
* 利用{{tr|Granite Blocks}}盈利的最好方法是制作[[{{tr|Granite Candelabra}}]]：将其制作为{{tr|Smooth Granite Blocks}}（在{{tr|Work Bench}}处），然后用 5 个{{tr|Smooth Granite Blocks}}和[[{{tr|Torches}}]]制作{{tr|Granite Candelabra}}。{{tr|Candelabras}}可卖出{{sc|3}}，若{{tr|Torches}}是买的那就赚{{sc|1}} {{cc|50}}，若是制作而来的就赚{{sc|2}} {{cc|70}}。这考虑到了{{tr|Torches}}直接卖出的价值。

== {{tr|Trivia}} ==
* 在现实生活中，与游戏中发现的花岗岩相对应的是[https://en.wikipedia.org/wiki/Larvikite 碱性英辉正长岩]，也被称为“蓝珍珠花岗岩”。
* 由于花岗岩块能够从[[花岗岩巨人]]和[[花岗精]]掉落，花岗岩块（和一些由花岗岩块制作的{{tr|item}}）可被认为是可再生的。

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}
{{language info|en=Granite Block}}