{{exclusive|1.3.0.1}}
{{npc infobox
| imagealt = [[File:Granite Elemental.gif|link=]]
| imageother = Granite Elemental2.gif
| imageothercaption = 防御状态
| auto = 483
| type = Flying Enemy
| environment = Granite Cave
| Spaghetti|1|2%
| Granite Block|5–10|100%
| Night Vision Helmet|1|3.3%
| Geode|1|5%
}}
{{about|{{tr|Granite Caves}}中的{{tr|enemy}}||{{tr|Elemental}}}}

'''{{tr|Granite Elemental}}'''是一种生成于[[{{tr|Granite Cave}}]]中的[[{{tr|enemy}}]]。它会向玩家缓缓飘来。在[[{{tr|Expert Mode}}]]中，当其受到攻击时，{{tr|Granite Elemental}}偶尔会以防御的姿态降落至地面，此时它们会对所有伤害免疫，直到它们重新开始盘旋为止。

{{tr|Granite Elemental}}死亡时会掉落[[{{tr|Granite Block}}]]，这是一种颜色和{{tr|Granite Elemental}}本身一样的蓝紫色物块。它们偶尔也会掉落[[{{tr|Night Vision Helmet}}]]。

== 备注 ==
* 如果{{tr|player}}死亡时存在一只{{tr|Granite Elementals}}，那么它将可以探测到[[{{tr|Ghost}}]]形态的{{tr|player}}。
* 整个{{tr|world}}中只会同时存在一个{{tr|Granite Elemental}}。
* 当处于视野之外时，{{tr|the Granite Elemental}}会非常智能地移动以接近玩家。例如，如果{{tr|player}}在{{tr|chasm}}中竖直向上移动，那么{{tr|Granite Elemental}}亦会如此移动以接近{{tr|player}}。

== 花絮 ==
* 在 [[1.3.5]] 前，{{tr|enemies}}曾有一个未被使用的{{tr|internal name}}。{{tr|The Granite Elemental}}的{{tr|internal name}}是 “Grelimental”{{source code ref|v=1.3.4.4|old=y|method=Terraria.NPC.SetDefaults}}，这是 “Granite（花岗岩）”和 “Elemental（古希腊概念中的四元素精灵）”的{{维基百科|portmanteau|合成词}}，类似于[[{{tr|Granite Golem}}]]（Granite Golem）的{{tr|internal name}} “Grolem”。
* 在官方的 1.3 版本预告片中，可以同时看到多个{{tr|Granite Elemental}}。这表明在当时还没有添加它们的{{tr|spawn limit}}。
* {{维基百科|Elemental|元素精灵（Elemental）}}是将自然力量具象化/拟人化后的魔法实体。历史上，元素精灵是经典四元素之一的化身：土、水、风、火（有时是植物，但绝不会是以太）。{{维基百科|Elemental (Dungeons & Dragons)|龙与地下城（Dungeons & Dragons）}}中引入了融合的元素精灵和其他非常规的元素精灵。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在有 5% 的几率掉落[[{{tr|Geode}}]]，2% 的几率掉落[[{{tr|food}}]]{{tr|item}}[[{{tr|Spaghetti}}]]。
** 现在不能穿墙了。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7.5|{{tr|Introduced.}}（{{icon|amazon}}）}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}（{{icon|ios}} {{icon|google play}}）}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Granite Elemental}}