{{item infobox
| auto = 1408
| name = Vases
| imagealt = [[File:Blue Dungeon Vase.png|link=]] [[File:Green Dungeon Vase.png|link=]] [[File:Pink Dungeon Vase.png|link=]] [[File:Obsidian Vase.png|link=]]
| type = Furniture
| placeable = yes
| width = 2 | height = 3
| id =
| idtile =
| cargo = no
}}
{{distinguish|{{tr|Pink Vase}}}}

'''{{tr|Vases}}'''是不[[{{tr|craftable}}]]的[[{{tr|furniture}}]]{{tr|items}}。它们出现在[[{{tr|Dungeon}}]]或[[{{tr|Underworld}}]]中，可以用任意[[{{tr|pickaxe}}]]或[[{{tr|drill}}]]挖掉。

== 类型 ==
{{item infobox/options|view=table|cols=item2cells-anchor-nolink/imageplaced/idtile/col:notes|imagemode=placed}}
{| class="terraria align-center"
|-
! colspan=2 | {{tr|Vase}} !! 放置状态 !! [[{{tr|Tile IDs}}|{{tr|Tile ID}}]] !! 备注
{{item infobox | auto = 1408 | type = Furniture | width = 2 | height = 3 | tags = plunder | col:notes = 出现在蓝[[{{tr|Dungeon}}]]。}}
{{item infobox | auto = 1409 | type = Furniture | width = 2 | height = 3 | tags = plunder | col:notes = 出现在{{tr|Green}}[[{{tr|Dungeon}}]]中。}}
{{item infobox | auto = 1410 | type = Furniture | width = 2 | height = 3 | tags = plunder | col:notes = 出现在粉[[{{tr|Dungeon}}]]中。}}
{{item infobox | auto = 1462 | type = Furniture | width = 2 | height = 3 | tags = plunder | col:notes = 出现在[[{{tr|Ruined House}}]]中。}}
|}

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Vases}}