{{exclusive|1.4.3}}
{{item infobox
| auto = 5099
}}

'''{{tr|Garland}}'''是一种[[{{tr|vanity}}]]{{tr|item}}，装备于{{tr|Social Helmet slot}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Garland|expectedrows=1}}

== 花絮 ==
* 其{{tr|tooltip}}参考了《{{iwlink|dts|Don't Starve}}》中，{{iwlink|dts|Wilson|威尔逊}}对花环的检查话语。

== 另见 ==
* {{dts link}}

== 历史 ==
{{history|Desktop 1.4.3.1|移除了意外出现的第二种{{tr|crafting recipe}}（之前也可以在[[{{tr|Workbench}}]]以相同{{tr|material}}制作）。}}
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.3.1 的更改一并引入。}}
{{history|Switch 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.3.1 的更改一并引入。}}
{{history|Mobile 1.4.3.2.0|Introduced=y|和{{tr|Desktop}} 1.4.3.1 的更改一并引入。}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Garland}}