{{item infobox
| type = Pet summon
| auto = 1170
| tags = drop / bag loot
}}
{{drop infobox|style=clear:right}}
{{for|{{tr|Queen Bee}}在{{tr|Master mode}}中掉落的{{tr|the pet summoning item}}|{{tr|Sparkling Honey}}}}

'''{{tr|Nectar}}'''是[[{{tr|Pets}}|{{tr|pet-summoning}}]]{{tr|item}}，会{{tr|spawns}}一只跟随在玩家左右的'''{{tr|Baby Hornet}}'''{{tr|pet}}。{{tr|This pet}}在距离玩家过远时并不会传送到玩家处。{{tr|The Nectar}}有 {{chance|1/15}} / {{expert|{{chance|1/9}}}} 几率掉落自[[{{tr|Queen Bee}}]]。

== 备注 ==
* {{tr|This pet}}不受{{tr|liquids}}影响，但进入任意{{tr|liquid}}时会发出“溅水”的声音。

== 花絮 ==
* 在现实中，只有成年{{维基百科|Hornet|{{tr|hornet}}}}才以花蜜和富含糖分的植物食物为食，它们攻击并杀死其他昆虫只用来{{维基百科|Hornet#Diet and feeding|喂食后代}}。然后{{tr|Hornet larvae}}会产生一种含有糖和其他重要营养物质的甜分泌物供成年工蜂和蜂王食用。

== 另见 ==
* {{item|Hornet}} - 有类似外观的[[{{tr|enemy}}]]
* {{item|Bee Mount}} - 可骑乘的{{tr|bee}}[[{{tr|mount}}]]
* {{item|Hornet Staff|Hornet minion|image=Hornet (minion).gif}} - 会与{{tr|enemies}}战斗的{{tr|hornet}}[[{{tr|minion}}]]
* {{item|Bee}} - 有着类似外观的一种很小的[[{{tr|enemy}}]]
* {{item|Beeswax|Tiphia pet|image=Tiphia.png}} - {{tr|a tiphia pet}}（大约每 0.3 秒能对{{tr|enemies}}造成 1 伤害，但不会追逐{{tr|enemies}}）

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Buff and pet}}的{{tr|Sprite updated}}。旧的{{tr|buff and pet sprite}}：[[File:Baby Hornet (buff) (old).png|link=]] [[File:Baby Hornet (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.0.1|{{tr|Item and pet}}的{{tr|Sprite updated}}。旧的{{tr|pet sprite}}：[[File:Baby Hornet (old).png|link=]]}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Nectar}}