{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
| tags = drop / Hardmode
}}
{{drop infobox|Dr. Man Fly Mask|Dr. Man Fly's Lab Coat|style=clear:right}}

'''{{tr|Dr. Man Fly set}}'''是一套[[{{tr|Hardmode}}]][[{{tr|vanity}}]]套装，由'''{{tr|Dr. Man Fly Mask}}'''和'''{{tr|Dr. Man Fly's Lab Coat}}'''组成。它由[[{{tr|Dr. Man Fly}}]]在[[{{tr|Solar Eclipse}}]][[{{tr|event}}]]期间掉落。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 4738
| tags = drop
}}
|{{item infobox
| type = Vanity
| auto = 4739
| tags = drop
}}
}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Dr. Man Fly set}}