{{npc infobox
| auto = 176
| image = Moss Hornet.gif
| idprojectile = 55
| type = Flying Enemy
| environment = Underground Jungle
| damage =
| defense =
| life =
| knockback =
| money =
| debuff = Poisoned
| debuffchance = {{modes|33%|100%}}
| debuffduration = {{modes|10|2–10 或 20}} 秒
| hardmode = yes
| banner = yes
| Stinger|1|16.67% {{eicons|1.4.4}}
| Bezoar|1|{{modes|1%|2%}}
| custom:Tattered Bee Wing|{{item|Tattered Bee Wing}}{{note|block=y|paren=y|{{eicons|1.4.0.1|small=y}} 仅在击败一个{{tr|mechanical boss}}后<br/>{{eicons|1.4.0.1|invert=y|small=y}} 任何时候}}|{{eicons|1.4.4}} {{chance|1/100}} / {{eicons|1.4.4|invert=y}} {{chance|1/150}}
| shownpcid = no
| cargo = no | cargodrops = yes
}}
{{dablink|不要与[[{{tr|Hornet}}]]，一种相似的[[{{tr|pre-Hardmode}}]]{{tr|enemy}}相混淆。}}

'''{{tr|Moss Hornet}}'''是一种[[{{tr|Hardmode}}]]飞行{{tr|enemy}}，与[[{{tr|pre-Hardmode}}]]的[[{{tr|Hornet}}]]相似，生成于[[{{tr|Underground Jungle}}]]。与{{tr|Hornet}}更加随机的飞行模式相比，{{tr|Moss Hornet}}的行为更具侵略性。它们会盘旋在距离玩家更近的位置，并快速地发射其{{tr|stinger}}。这些{{tr|Stinger}}有 {{chance|1/3}} 几率对玩家造成[[{{tr|Poisoned}}]][[{{tr|debuff}}]]，持续 10 秒。在{{eil|Expert Mode}}中，{{tr|stinger}}有 {{chance|1/3}} 的几率造成持续 20 秒的{{tr|debuff}}，也有 {{chance|2/3}} 的几率造成持续 2–10 秒的{{tr|debuff}}。{{tr|stinger}}无法用{{tr|weapon}}摧毁，并且行进速度大致上和[[{{tr|Dart Trap}}]]发出的{{tr|Dart}}一致。

{{tr|Moss Hornet}}有 {{eicons|1.4.4}} {{chance|1/100}} / {{eicons|1.4.4|invert=y}} {{chance|1/150}} 的几率掉落[[{{tr|Tattered Bee Wing}}]]。在{{eversions|1.4.0.1}}中，它仅会在击败一个[[{{tr|Mechanical Boss}}]]后掉落。它只能用于制作[[{{tr|Bee Wings}}]]。

== 变体种类 ==
所有{{tr|Moss Hornet}}{{tr|Variant}}的掉落相同。
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist/money}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}]]
! colspan=2 | {{tr|Type}}
! {{tr|Health}}
! {{tr|Damage}}
! {{tr|Defense}}
! {{tr|Knockback resistance}}
! {{tr|Coins}}
{{npc infobox
| auto = -18
| imagealt = [[File:Moss Hornet.gif|{{#expr:48*0.8 round 0}}px|link=]]
| type = Flying Enemy
| environment = Underground Jungle
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|48|96}} {{note|small=y|paren=y|远程攻击}}
| hardmode = yes
}}
{{npc infobox
| auto = -19
| imagealt = [[File:Moss Hornet.gif|{{#expr:48*0.9 round 0}}px|link=]]
| type = Flying Enemy
| environment = Underground Jungle
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|54|108}} {{note|small=y|paren=y|远程攻击}}
| hardmode = yes
}}
{{npc infobox
| auto = 176
| image = Moss Hornet.gif
| type = Flying Enemy
| environment = Underground Jungle
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|60|120}} {{note|small=y|paren=y|远程攻击}}
| hardmode = yes
}}
{{npc infobox
| auto = -20
| imagealt = [[File:Moss Hornet.gif|{{#expr:48*1.1 round 0}}px|link=]]
| type = Flying Enemy
| environment = Underground Jungle
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|66|132}} {{note|small=y|paren=y|远程攻击}}
| hardmode = yes
}}
{{npc infobox
| auto = -21
| imagealt = [[File:Moss Hornet.gif|{{#expr:48*1.2 round 0}}px|link=]]
| type = Flying Enemy
| environment = Underground Jungle
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|72|144}} {{note|small=y|paren=y|远程攻击}}
| hardmode = yes
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* {{eicons|1.4.0.3}} 在 [[{{tr|For the worthy}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|world}}中，{{tr|Moss Hornet}}发射{{tr|stinger}}的频率会增快至大约两倍，并会在死亡时向随机方向释放出一串{{tr|stinger}}。
* {{eicons|1.4.0.1|invert=y}} {{tr|Moss Hornet}}没有它们自己的{{tr|banner}}，其击败数量会计入[[{{tr|Hornet Banner}}]]的计数。然而，它们不被视为{{tr|Hornet}}的{{tr|variant}}，也不会受{{tr|Hornet Banner}}提供的{{tr|buff}}影响。

== 花絮 ==
* {{eicons|1.4.4|invert=y}}虽然{{tr|Moss Hornet}}的{{tr|sprite}}上似乎有{{tr|stinger}}，但它们不会掉落[[{{tr|Stinger}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}}}
{{history|Desktop 1.4.4|
** 现在有几率掉落{{tr|Stinger}}。
** {{tr|Tattered Bee Wing}}的掉落几率由 1/150 提升至 1/100。}}
{{history|Desktop 1.4.0.1|
** 现在会掉落其独特的{{tr|Banner}}。
** [[{{tr|Tattered Bee Wing}}]]只会在玩家至少击败一个[[{{tr|mech boss}}]] 后才会掉落。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.0.3|现在有几率掉落[[{{tr|Bezoar}}]]和[[{{tr|Hornet Banner}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Moss Hornet}}