{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Creeper set}}'''是一套[[{{tr|vanity}}]]{{tr|items}}，由'''{{tr|Creeper Mask}}'''、'''{{tr|Creeper Shirt}}'''和'''{{tr|Creeper Pants}}'''组成。其男性与女性版本是完全一样的。它有 {{chance|2/57}} 几率在[[{{tr|Halloween}}]]期间掉落自[[{{tr|Goodie Bag}}]]。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Vanity
| auto = 1746
| tags = Bag loot
}}
|{{item infobox
| type = Vanity
| auto = 1747
| tags = Bag loot
}}
|{{item infobox
| type = Vanity
| auto = 1748
| tags = Bag loot
}}
}}

{{-}} <!--Fixes formatting error, do not remove-->
== 花絮 ==
* {{iwlink|mczh|苦力怕}}（Creeper，先前译名为爬行者）是沙盒游戏{{wikipedia|Minecraft|《我的世界（Minecraft）》}}中的敌对生物，被认为是游戏中的标志性元素，因为它的面部出现在了[[mc:File:Minecraft logo 2.svg|《{{tr|Minecraft}}》的 Logo]] 中，并且也最广为人知。
** Re-Logic 经过[https://minecraft.net/ 《{{tr|Minecraft}}》]的缔造者 Markus "Notch" Persson 授权向[[{{tr|Terraria}}|《{{tr|Terraria}}》]]中加入{{tr|Creeper set}}。<ref>[https://twitter.com/Demilogic/status/390597870820155392 Creeper costume for the upcoming Halloween update. Thanks @notch]</ref>
* {{tr|Creeper Pants}}是除{{eil|Moon Lord Legs}}外有两条以上腿可见的套装，这是为了保持《{{tr|Minecraft}}》中苦力怕四条腿的形象。
* {{tr|Creeper set}}带有手臂，然而《{{tr|Minecraft}}》中的苦力怕并没有。这很可能是因为{{tr|item}}的使用动画需要手臂才能正常运作。

== 另见 ==
* {{tr|Minecraft}} Wiki 上的{{iwlink|mczh|苦力怕}}

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|Sprite updated}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-vanity = yes
}}

{{category|Minecraft crossover content}}

{{language info|en=Creeper set}}