{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3317
| listcat = Yoyos
| tags = loot / bag loot
}}
{{drop infobox|style=clear:right}}
[[File:Valor (demo).gif|framed|{{tr|Valor}}的动画。]]

'''{{tr|Valor}}'''是种[[{{tr|pre-Hardmode}}]]、[[{{tr|Skeletron}}]]后的[[{{tr|Yoyos}}|{{tr|yoyo}}]]，有 {{chance|1/7}} 几率在[[{{tr|Dungeon}}]]内的[[{{tr|Gold Chest|link=y}}#{{tr|Dungeon}}|{{tr|Locked Gold Chests}}]]中得到，也有 {{chance|1/7}} 几率从{{eil|Golden Lock Box|s}}中得到。

其旋转持续时间为 11 秒，最远可以到达 14 格外。

{{modifier|meleealt}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* {{tr|Valor}}（Valor）这个名字来自于 {{oneDrop}} 所售卖的多种{{tr|yoyos}}其中之一。他们的 Logo 就是这个物品的工具提示底部的那个符号。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 22 提升至 28。}}
{{history|Desktop 1.4.1|现在会出现在[[{{tr|Golden Lock Box}}]]中。}}
{{history|Desktop 1.4.0.3|{{tr|Item Sprite updated}}。旧的{{tr|sprite}}是：[[File:Valor (pre-1.4.0.3).png|link=]]}}
{{history|Desktop 1.4.0.1|出售价值由 {{coin|1gc 50sc}} 提升至 {{coin|1gc 75sc}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Valor}}