{{item infobox
| imageequippedalt = [[File:Hero's set (exclusive variant).png|link=|{{tr|Hero's set}}装备后（独占版本）]]
| type = Vanity/Set
}}
{{dablink|不要和[[{{tr|Hero Shield}}]]，一种{{eversions|1.4.0.1}}独有的、{{tr|Plantera}}后的{{tr|shield accessory}}混淆。}}

'''{{tr|Hero's set}}'''是一套[[{{tr|vanity items}}]]，由'''{{tr|Hero's Hat}}'''、'''{{tr|Hero's Shirt}}'''和'''{{tr|Hero's Pants}}'''组成。该套装在 {{eversions|1.3.0.1|3ds=y}} 上是绿的，而在 {{eversions|1.3.0.1|3ds=n|invert=y}}上是紫色的。每个部件可以用 20 个[[{{tr|Silk}}]]（这需要 140 个[[{{tr|Cobweb}}]]），以及三个{{tr|thread}}物品制作：
* {{eicons|1.3.0.1}} 3 个[[{{tr|Green Thread}}]]，需要 9 个[[{{tr|Jungle Grass Seeds}}]]
* {{eicons|1.3.0.1|invert=y}} 3 个[[{{tr|Purple Thread}}]]，需要 9 个[[{{tr|Mushroom Grass Seeds}}]]

为了制作出整个套装，一共需要 420 个{{tr|Cobwebs}}和 27 个{{tr|Jungle Grass Seeds}} {{eicons|1.3.0.1|small=y}} / {{tr|Mushroom Grass Seeds}} {{eicons|1.3.0.1|invert=y|small=y}}。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| imageoldalt = [[File:Hero's Hat (exclusive variant).png|{{tr|Hero's Hat}}的物品栏外观（独占版本）|link=]]
| auto = 247
}}
|{{item infobox
| imageoldalt = [[File:Hero's Shirt (exclusive variant).png|{{tr|Hero's Shirt}}的物品栏外观（独占版本）|link=]]
| auto = 248
}}
|{{item infobox
| imageoldalt = [[File:Hero's Pants (exclusive variant).png|{{tr|Hero's Pants}}的物品栏外观（独占版本|link=]]
| auto = 249
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|result=LIKE Hero's %|cate=force|link=no|expectedrows=9}}

== 花絮 ==
* 这套服装是对{{wikipedia|Link (The Legend of Zelda)|林克}}，动作冒险电子游戏''{{wikipedia|The Legend of Zelda|塞尔达传说}}''系列的主角的致敬。
* {{tr|The Hero's Hat}}、[[{{tr|Lamia Mask}}]]和[[{{tr|Robot Hat}}]]是仅有的能改变人物发型的{{tr|Vanity items}}。
** 即使这套服装在 {{3DS version}} 是绿色的，但它仍然需要[[{{tr|Purple Thread}}]]来制作。
* 虽然是任天堂主机，但 {{icon/wiiu}} Wii U 版本并没有把此套装改为绿色。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|添加了女性人物的图像变体。}}
{{history|Desktop 1.2|{{tr|Hero's set}}的{{tr|crafting recipes}}现在用的是[[{{tr|Thread}}]]。随着新的[[{{tr|Dye}}]]机制的引入，之前的[[File:Green Thread (pre-1.2).png|link=]]{{tr|Green Dye}}（{{icon|desktop}}）、[[File:Purple Thread (pre-1.2).png|link=]]{{tr|Purple Dye}}（{{icon|old-gen|mobile}}）、和[[File:Black Thread (pre-1.2).png|link=]]{{tr|Black Dye}}重命名为{{tr|Threads}}并赋予了更新后的图形。}}
{{history|Desktop 1.0.6|现在在[[{{tr|Loom}}]]{{tr|crafting station}}处制作而非[[{{tr|Work Bench}}]]。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|更新为绿色。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Hero's set}}