{{exclusive|1.4.0.1}}
{{item infobox
| type = Shield
| auto = 3998
| buff = Paladin's Shield
| buffduration = 无限 {{note|paren=y|当条件满足时，仅对其他玩家生效}}
| tags = hardmode
}}
{{dablink|不要与[[{{tr|Hero's set}}]]，一套[[{{tr|pre-Hardmode}}]]的[[{{tr|Vanity items}}|{{tr|vanity set}}]]相混淆。}}

'''{{tr|Hero Shield}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|Plantera}}]]后的[[{{tr|accessory}}]]。它可以在高于 25% {{tr|health}}时为同一[[团队]]的{{tr|player}}分担 25% {{tr|damage}}，与[[{{tr|Paladin's Shield}}]]的效果相似。此外，它还可以增加 {{iteminfo|Hero Shield|defense}} [[{{tr|defense}}]]，增加 {{equipinfo|Hero Shield|aggro}} [[{{tr|aggro}}]]，并提供对[[{{tr|knockback}}]]的免疫。

== 制作 ==
=== 配方 ===
{{recipes|result=Hero Shield|expectedrows=1}}

== 小贴士 ==
* 与[[{{tr|Beetle armor}}]]结合后，这是在[[{{tr|Multiplayer}}]]中帮助你团队中的低{{tr|health}}{{tr|player}}的一个很好的方式。
* 对于坦克型战士和使用[[{{tr|Whips}}]]的{{tr|summoners}}来说，为了最大化{{tr|accessories}}的效能，最好是用{{tr|Flesh Knuckles}}制作[[{{tr|Berserker's Glove}}]]，后者能提供{{tr|auto-swing}}能力、提升{{tr|knockback}}还可提升{{tr|attack speed}}，并将{{tr|the Paladin's Shield}}用于合成[[{{tr|Frozen Shield}}]]，它可以在{{tr|health}}较低时降低所受{{tr|damage}}。
* 自然，{{tr|Hero Shield}}对于单人模式角色来说提供的好处并不多。

== 历史 ==
{{history|Desktop 1.4.1.2|现在会真正影响{{tr|aggro}}。}}
{{history|Desktop 1.4.1|{{tr|defense}}由 7 提高至 10。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Hero Shield}}