{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4009
| stack = 9999
}}
{{drop infobox|style=clear:right}}
{{for}}

'''{{tr|Apple}}'''是一种[[{{tr|food}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength}}

在[[{{tr|Forest}}]]中[[{{tr|shaking}}]][[{{tr|Tree}}]]时它有小几率掉落。

和{{tr|all other food items}}一样，{{tr|Apple}}可以放在[[{{tr|Plate}}]]上。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Apple|expectedrows=4}}

== 花絮 ==
* {{wikipedia|lang=en|Apple|苹果}}原产于中亚地区，在世界范围内可以找到各种品种。
* 其{{tr|tooltip}}致敬了谚语“{{维基百科|An apple a day keeps the doctor away|t=一天一个苹果，医生远离我}}”以及[[{{tr|Doctor Bones}}]]{{tr|the enemy}}。
* 尽管名称相似，但它并不能用于制作[[{{tr|Apple Pie}}]]。

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Ambrosia}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Apple}}