{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4011
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Apple Pie Slice}}]]，一件[[{{tr|unobtainable item}}]]混淆。}}

'''{{tr|Apple Pie}}'''是一个[[{{tr|Hardmode}}]][[{{tr|food}}]]{{tr|item}}，由[[{{tr|Chaos Elemental}}]]、[[{{tr|Illuminant Bat}}]]和[[{{tr|Illuminant Slime}}]]以 0.67% 几率掉落。使用时，它能提供[[{{tr|Exquisitely Stuffed}}]][[{{tr|buff}}]]。{{potionlength|16 分钟}}

== 花絮 ==
* 其{{tr|tooltip}}是对熟语“There's nothing more American than apple pie.（没有什么比苹果派更具美国特色了）”的引用。
* 虽然游戏中有[[{{tr|Apple}}]]，但不能用它来制作{{tr|Apple Pie}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Apple Pie}}