{{exclusive|1.4.0.1}}
{{item infobox
| auto = 5008
| type = Furniture / Crafting station
| width = 2
| height = 2
}}

'''{{tr|Teapot}}'''是一种用于制作[[{{tr|Teacup}}]]的[[{{tr|crafting station}}]]。它可被放置于任何地方。

== 制作 ==
=== 配方 ===
{{recipes|result=Teapot|expectedrows=1}}

=== 用于制作 ===
{{:Recipes/Teapot}}

== 备注 ==
* 该物品仅在击败[[{{tr|Skeletron}}]]后才可获得，因为你需要掉落于[[{{tr|Dungeon}}]]的[[{{tr|Bone}}]]。

== 花絮 ==
* 配方里的骨头是参考了{{wikipedia|lang=en|bone china|骨瓷}}的制作工艺。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Teapot}}