{{item infobox
| type = Potion
| auto = 301
| buffduration = @@@@ {{eicons|1.4.0.1|small=y}} <br/> {{duration|120}} {{eicons|1.4.0.1|invert=y|small=y}}
| tags = loot
}}
{{redirect|{{tr|Thorns}}|{{tr|the plant}}|{{tr|Thorny bushes}}|在{{tr|Blood Moon}}期间获得的{{tr|magic weapon}}|{{tr|Blood Thorn}}}}

'''{{tr|Thorns Potion}}'''是一个[[{{tr|buff potion}}]]，能提供'''{{tr|Thorns}}'''[[{{tr|buff}}]]。此{{tr|buff}}会[[{{tr|knockback}}]]攻击{{tr|player}}的{{tr|enemies}}，会对{{tr|enemies}}造成{{tr|player}}所受伤害的 100% （{{eicons|1.4.1}}） / 33% （{{eicons|1.4.1|invert=y}}）。{{potionlength|8 分钟（{{eicons|1.4.0.1}}） / 2 分钟（{{eicons|1.4.0.1|invert=y}}）}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Thorns Potion|expectedrows=1}}

== {{tr|Notes}} ==
* {{eicons|1.2.3|not=1.4.0.1}} {{tr|This potion}}不能在[[{{tr|The Crimson}}|{{tr|Crimson}}]]世界中制作，因为[[{{tr|Worm Tooth}}]]仅会从来自[[{{tr|the Corruption}}]]的[[{{tr|Devourer}}]]掉落。这很可能是由 [[1.2.3]] 的改动无意引入的一个疏漏。在 [[1.2.4]] 引入的[[{{tr|Fishing}}]]机制似乎通过为{{tr|Crimson worlds}}添加[[{{tr|Heartreach Potion}}]]和[[{{tr|Rage Potion}}]]，但只为{{tr|Corruption worlds}}添加了[[{{tr|Wrath Potion}}]]平衡了这一问题。然而，{{tr|Heartreach Potion}}和{{tr|Thorns Potions}}也可以在[[{{tr|Chests}}]]中发现，无论世界类型。
** 在 {{eil|1.4.0.1}} 中，可以在[[{{tr|Hardmode}}]]下与处在[[{{tr|Graveyard}}]]{{tr|biome}}的[[{{tr|Dryad}}]]购买与当前世界的[[{{tr|evil biome}}]]相反的{{tr|evil biome}}的[[{{tr|seeds}}]]（即{{tr|Crimson world}}中售卖[[{{tr|Corrupt Seeds}}]]，{{tr|Corrupt world}}中售卖[[{{tr|Crimson Seeds}}]]）。这意味着玩家可以在{{tr|Crimson world}}中建造人工的{{tr|Corrupt biome}}以让{{tr|Devourers}}生成，获取{{tr|Worm Teeth}}。
* {{eicons|1.4.1|invert=y}} 此{{tr|buff}}会与[[{{tr|Dryad's Blessing}}]]{{tr|buff}}叠加，但不会和[[{{tr|Turtle armor}}]]的{{tr|set bonus}}叠加。{{tr|Turtle armor}}的{{tr|set bonus}}会覆盖此{{tr|buff}}。
** 在 {{eil|1.4.1}} 中，此{{tr|buff}}则会覆盖{{tr|Dryad's Blessing}}。然而它可以与[[{{tr|Cactus armor}}]]的{{tr|set bonus}}叠加。
* {{eicons|1.4.0.1}} 反弹的伤害上限为 1000。

== {{tr|Trivia}} ==
* 与{{tr|Wrath Potion}}相对于{{tr|Rage Potion}}类似，{{tr|Thorns Potion}}可以被视为[[{{tr|Heartreach Potion}}]]的{{tr|counterpart}}，两者都会给予防御性{{tr|buff}}，且形象对应了各自的{{tr|biome}}。

== {{tr|History}} ==
{{history|Desktop 1.4.4|荆棘药水不再需要蠕虫毒牙或毒刺来制作。}}
{{history|Desktop 1.4.1|{{tr|Thorns}}效果由所受伤害的 33% 增加至 100%。}}
{{history|Desktop 1.4.0.1|现在持续 8 分钟。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|{{tr|recipe}}中添加了 1 个{{tr|Stinger}}和 1 个{{tr|Worm Tooth}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cactus}}
{{Master Template Consumables
| show-buff = yes
}}
{{language info|en=Thorns Potion}}