{{exclusive|1.4.0.1}}
{{item infobox
| type = Grab bag/Furniture/Crate
| width = 2 | height = 2
| auto = 3987
| tooltip = {{icon/desktop|small=y}} @@@@ <!--/<br/>{{icon/console|small=y}} L2 来打开 ({{icon/ps|small=y}}) /<br/>LT 来打开 ({{icon/xb1|small=y}})  -->/<br/>{{icon/mobile|small=y}} 双击来打开
| tags = fished / hardmode
}}

'''{{tr|Bramble Crate}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|crate}}]]，它只能从[[{{tr|Jungle}}]]中钓鱼得到。{{tr|Bramble Crate}}包含标准宝匣中的所有物品，并总是包含一件[[{{tr|Jungle Shrine}}]]中[[{{tr|Ivy Chest}}]]里的物品。它在[[{{tr|pre-Hardmode}}]]的对应物是[[{{tr|Jungle Crate}}]]。

== 掉落 ==
{{loot

|:group:start|1|
  | Flower Boots||1/20
  | Anklet of the Wind||19/100
  | Boomstick||19/100
  | Feral Claws||19/100
  | Staff of Regrowth||19/100
  | Fiberglass Fishing Pole||19/100
|:group:end|-----------------|-

| Gold Coin|5–12|1/4

|:group:start|20–35|1/14
  | Copper Ore||
  | Tin Ore||
  | Iron Ore||
  | Lead Ore||
  | Silver Ore||
  | Tungsten Ore||
  | Gold Ore||
  | Platinum Ore||
|:group:end|-----------------|-

|:group:start|20–35|1/14
  | Cobalt Ore||
  | Palladium Ore||
  | Mythril Ore||
  | Orichalcum Ore||
  | Adamantite Ore||
  | Titanium Ore||
|:group:end|-----------------|-

|:group:start|6–16|1/12
  | Iron Bar||
  | Silver Bar||
  | Gold Bar||
  | Lead Bar||
  | Tungsten Bar||
  | Platinum Bar||
|:group:end|-----------------|-

|:group:start|5–16|1/6
  | Cobalt Bar||
  | Mythril Bar||
  | Adamantite Bar||
  | Palladium Bar||
  | Orichalcum Bar||
  | Titanium Bar||
|:group:end|-----------------|-

|:group:start|2–4|1/4
  | Obsidian Skin Potion||
  | Spelunker Potion||
  | Hunter Potion||
  | Gravitation Potion||
  | Mining Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|5–17|1/2
  | Healing Potion||
  | Mana Potion||
|:group:end|-----------------|-

|:group:start|2–6|1/2
  | Journeyman Bait||
  | Master Bait||
|:group:end|-----------------|-

| Bamboo|20–50|1/3
| Seaweed|1|1/20

}}

* {{tr|ores}}和{{tr|bars}}物品只会各掉落一种，不会同时掉落{{tr|pre-Hardmode}}的{{tr|ore}}''和''{{tr|Hardmode}}的{{tr|ore}}，也不会同时掉落{{tr|pre-Hardmode}}的{{tr|bars}}和{{tr|Hardmode}}的{{tr|bars}}。上表将{{tr|ores}}和{{tr|bars}}各自单独列了一行，这只是为了读起来方便。掉落一种{{tr|ore}}的几率为 {{chance|1/7}}，掉落一种{{tr|bars}}的几率为 {{chance|1/4}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Bramble Crate|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** 掉落{{tr|ores}}的量由 30–49 降低至 20–35。
** 掉落{{tr|pre-Hardmode}}的{{tr|bars}}的量从 10–20 降低至 6–16。
** 掉落{{tr|Hardmode}}的{{tr|bars}}的量从 8–20 降低至 5–16。
** 现在用于借助[[{{tr|shimmer}}]]制作[[{{tr|Jungle Crate}}]]。}}
{{history|Desktop 1.4.3.3|[[{{tr|Journey Mode}}]]中的研究数量由 10 降低至 5。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Bramble Crate}}