{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 491
| image = Animated Flying Dutchman.gif
| type = Boss
| hardmode = yes
| environment = Pirate Invasion
| life = {{modes|{{#expr:{{npcinfo|Dutchman Cannon|hp}}*4}}|{{#expr:{{npcinfo|Dutchman Cannon|hp|expert}}*4}}|{{#expr:{{npcinfo|Dutchman Cannon|hp|master}}*4}}}} {{note|small=y|paren=y|4 门{{tr|cannons}}}}
| Coin Gun|1|2%
| Lucky Coin|1|6.67%
| Discount Card|1|6.67%
| Pirate Staff|1|6.67%
| Gold Ring|1|6.67%
| The Dutchman|1|5%
| Cutlass|1|10%
| Golden furniture|1 件|100%
| Flying Dutchman Trophy|1|10%
| Flying Dutchman Relic|1|{{master|100%}} @master
| The Black Spot|1|{{master|25%}} @master
| imageother = Map Icon Flying Dutchman.png
| imageothercaption = Map Icon
}}
{{redirect|{{tr|Pirate Ship}}|{{tr|the flying mount}}|{{tr|The Black Spot}}}}

'''{{tr|Flying Dutchman}}'''是[[{{tr|Hardmode}}]][[{{tr|mini-boss}}]]，在[[{{tr|Pirate Invasion}}]][[{{tr|event}}]]期间生成。{{tr|The Flying Dutchman}}会散发金色微粒同时在{{tr|player}}上方 26 {{tr|tile}}盘旋，它配备了四门{{tr|cannons}}，会朝最近的{{tr|player}}发射爆炸性的{{tr|cannonballs}}，同时会偶尔生成普通的{{tr|Pirate Invasion enemies}}从甲板上落到地面上。此 {{tr|boss}} 会在四门{{tr|cannons}}的生命值耗尽后被打败并掉落战利品。

'''{{tr|Flying Dutchman}}'''在{{tr|Pirate Invasion}}结束后并不会消失（但如果它在{{tr|invasion}}结束前并未交战，那么它会爆炸），并且打败{{tr|the Flying Dutchman}}并不会结束{{tr|invasion}}。在单次{{tr|Pirate Invasion}}中可以出现多个{{tr|Flying Dutchman}}，或者一个都没。它们只会在{{tr|event}}进度超过 50% 后且有至少 40×30 格空间时出现{{source code ref|v=1.4.3.6|method=Terraria.NPC.SpawnNPC}}。

== 部位 ==
{{npc infobox|float=none
| auto = 492
| idprojectile = 240
| image = Dutchman Cannon.gif
| type = Boss Part
| environment = Pirate Invasion
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|60|120|180}} {{note|small=y|paren=y|{{tr|ranged}}}}
}}

== 备注 ==
* {{tr|The Flying Dutchman}}不能向下穿过{{tr|platforms}}。
* 如果玩家移动到距离{{tr|Flying Dutchman}}太远的地方，它会消失。
* 当生成{{tr|enemies}}时，{{tr|the Flying Dutchman}}不会生成[[{{tr|Parrot}}]]或[[{{tr|Pirate Captain}}]]。
* 在单人游戏中，击杀一个{{tr|Flying Dutchman}}会增加 5.55% 的{{tr|event}}进度。
* 如果在[[{{tr|Space}}]]中和{{tr|Pirate Invasion}}战斗，会有几率——特别在事件接近结束时——{{tr|Flying Dutchman}}生成了但是不会立刻被看到。如果有爆炸后会伤害玩家的随机{{tr|cannonball}}而又没有可见的{{tr|enemy}}，就明显是这种情况了。无论是出现了问题还是缺少需要的恰当空间（40×30 格），无论最终是否会出现，这种“不可见的”{{tr|Flying Dutchman}}都会在短时间内消失。如果玩家在出现这种情况时改变了高度，{{tr|Flying Dutchman}}很可能会出现并且可以打败之。这似乎也可能在事件结束时随机发生，几率很低，通常是在切换到游戏外的情况下。

== 小贴士 ==
* 任何可以同时命中多个目标的武器都适用于干掉{{tr|cannons}}。
* 由于它移动的方式和{{tr|the cannonballs}}发射的方式，很容易找到它无法击中玩家而玩家又能击中它的位置。
** 可在这些情况下使用的{{tr|Weapons}}包括任何类型的[[{{tr|summoning weapon}}]]、[[{{tr|Daedalus Stormbow}}]]、[[{{tr|Meteor Staff}}]]、[[{{tr|Nimbus Rod}}]]、和[[{{tr|Flying Knife}}]]。
* 由于它们在撞墙后会停下来，并会不断生成{{tr|pirate}}，因此可以用半格深的{{tr|lava}}坑（或其他{{tr|trap}}）来让{{tr|the Flying Dutchman}}停在上面并用来刷和{{tr|pirate invasion}}相关的各种物品。
* 用{{tr|Flying Dutchman}}来刷[[{{tr|Lucky Coin}}]]、[[{{tr|Discount Card}}]]、或[[{{tr|Gold Ring}}]]要比用普通{{tr|pirates}}更高效。在事件进度超过 50% 后, 玩家可以在单次事件中保证生成十艘{{tr|Flying Dutchmen}}，方法是不击杀任何其他{{tr|enemy}}或让他们[[{{tr|NPC despawning}}|消失]]。最终，会生成{{tr|Flying Dutchman}}（通常只需要很短时间）。击杀掉之后，再重复这个流程，直到事件结束。[[{{tr|Parrot}}]]可以放心地击杀掉，因为它们并不影响事件进度。
* [[{{tr|Minecart}}]]加上足够长的轨道对于躲避{{tr|the Flying Dutchman}}的攻击很有用，然后可以在{{tr|Minecart}}上用[[{{tr|ranged}}]]或[[{{tr|magic weapons}}]]来攻击它。

== 花絮 ==
* {{tr|Flying Dutchman}}死亡时被撕裂的帆对应的{{tr|gore}}贴图行为和普通的{{tr|gore}}贴图不同；它们似乎在风中轻轻漂浮而非直接落到地上。
* 现实中的“{{维基百科|Flying Dutchman|t=飞翔的荷兰人}}”是一艘传说中的幽灵船，永远无法靠岸，注定要永远在海中航行，这一神话很可能起源于 17 世纪。在海洋的传说中，看到这首幽灵船预示着厄运。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 现在大幅提高了{{tr|drop rates}}，有 1/15 的几率掉落除{{tr|Coin Gun}}（这个是 1/50 几率）外的物品。
** 现在保证会掉落 1 件{{tr|Golden Furniture}}。}}
{{history|Desktop 1.4.0.5|现在一次击杀就能完全解锁其[[{{tr|Bestiary}}]]条目。}}
{{history|Desktop 1.4.0.1|
** 现在会掉落[[{{tr|The Dutchman}}]]。
** 添加了两个{{tr|Master Mode}}掉落物：[[{{tr|The Black Spot}}]]和[[{{tr|Flying Dutchman Relic}}]]。}}
{{history|Desktop 1.3.0.4|修复了[[{{tr|multiplayer}}]]中不可见、不受伤害的部件。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Pirate Invasion Enemies}}
{{Master Template Characters
| show-boss = yes
}}

{{language info|en=Flying Dutchman}}