{{item infobox
| imagealt = [[File:Grandfather Clock.png|Grandfather Clock item sprite|link=]]<hr/>[[File:Grandfather Clock (placed).png|Grandfather Clock placed|link=]]
| type = Furniture
| auto = 359
| width = 2
| height = 5
| consumable = true
| sell = {{iteminfo|Grandfather Clock|sell}}<br/>{{iteminfo|Golden Clock|sell}}（{{tr|Golden Clock}}）
| id = <!--empty-->
| cargo = no
}}

[[File:Placed Grandfather Clocks.png|framed|放置的{{tr|Grandfather Clocks}}。点击图片获取每行的简述。]]

'''{{tr|Grandfather Clocks}}'''是一系列能提供有关游戏内[[{{tr|time}}]]的信息的[[{{tr|furniture}}]]{{tr|items}}。如果玩家在{{tr|Grandfather Clock}}附近（水平方向约 80 个{{tr|tiles}}，竖直方向约 50 个{{tr|tiles}}），在屏幕右侧、[[{{tr|minimap}}]]下方就会显示精确到小时的时间，类似于[[{{tr|Tin Watch}}]]和[[{{tr|Copper Watch}}]]的功能；不过对它按下 {{key|open}} 按键会以[[{{tr|status message}}]]的形式在左下角显示精确到分钟的精准时间。

总共有 {{eicons|1.4.4}} 39 / {{eicons|1.3.0.1|invert=y|3ds=n}} 21 / {{icon|3DS}} 5 种可制作的，以及 {{eicons|1.3.5}} 5 / {{eicons|1.3.5|invert=y|3ds=n}} 2 种不可制作（但能从世界中收集）的{{tr|Grandfather Clock}}。普通的木制{{tr|Grandfather Clock}}可以较为稀有地在[[{{tr|Underground Cabins}}]]中找到。所有种类的功能都相同，仅有外观不同。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE % Clock|resultnot=Fast Clock|expectedrows=40|resulttemplate=:{{PAGENAME}}/resultcell}}

== 不可制作的钟 ==
{{item/options|set|nolink=y|mode=table}}
{| class="terraria lined"
|-
! colspan=2 | 钟 !! 备注
|-
| {{item infobox | auto =3900| type = Furniture |  width = 2 | height = 5 | view = item|tags = plunder}} || 可在[[{{tr|Dungeon}}]]中找到。
|-
| {{item infobox | auto =3901| type = Furniture |  width = 2 | height = 5 | view = item|tags = plunder}} || 可在[[{{tr|Dungeon}}]]中找到。
|-
| {{item infobox | auto =3902| type = Furniture |  width = 2 | height = 5 | view = item|tags = plunder}} || 可在[[{{tr|Dungeon}}]]中找到。
|-
| {{item infobox | auto =2600| type = Furniture |  width = 2 | height = 5 | view = item|tags = plunder}} || 可在[[{{tr|Ruined House}}]]中找到，不会被[[{{tr|lava}}]]摧毁。
|-
| {{item infobox | auto =2238| type = Furniture |  width = 2 | height = 5 | view = item|tags = drop}} || 由[[{{tr|Pirate Invasion}}|{{tr|Pirates}}]]掉落。
|}<!--
-->{{item/options|reset}}

== {{tr|Notes}} ==
* 与{{eil|Announcement Box}}不同，使用[[{{tr|wire}}]]激活{{tr|Grandfather Clocks}}时，它''不会''发送报时的{{tr|status messages}}。

== {{tr|Trivia}} ==
* 大部分{{tr|Grandfather Clocks}}表盘上显示的都是 9:00，而{{tr|Slime}}、{{tr|Marble}}、{{tr|Granite}}、{{tr|Lihzahrd}}、{{tr|Crystal}}和{{tr|Lesion Clocks}}显示的是 3:00；{{tr|Boreal Wood Clock}}仅在{{tr|item sprite}}上显示的是 3:00。所有钟上显示的时间确实是整点（而不是 12:15 或 12:45，虽然大部分钟上的两个指针看上去都一样长），如果靠近{{tr|Glass Clock}}仔细观察，可以发现它的分针是指向上方的。
* {{tr|Flesh Clock}}似乎由一只[[{{tr|Drippler}}]]组成。
* {{tr|Martian Astro Clock}}的设计很像[[{{tr|Martian Walker}}]]。

== {{tr|History}} ==
{{history|Desktop 1.4.4|加入了{{tr|Ash Wood Clocks}}、{{tr|Balloon Clocks}}和{{tr|Reef Clocks}}}}。 
{{history|Desktop 1.4.0.1|
** 加入了{{tr|Spider}}、{{tr|Lesion}}、{{tr|Bamboo}}、{{tr|Sandstone}}、{{tr|Nebula}}、{{tr|Solar}}、{{tr|Stardust}}和{{tr|Vortex Clocks}}。
** {{tr|Skyware Clock}}的物品及放置时的{{tr|sprites updated.}}
** {{tr|Cactus}}、{{tr|Mushroom}}和{{tr|Pumpkin Clocks}}现在需要用{{tr|Sawmill}}制作。}}
{{history|Desktop 1.3.5|加入了{{tr|Crystal}}、{{tr|Sunplate}}和三种{{tr|Dungeon Clocks}}。}}
{{history|Desktop 1.3.0.1|
** 加入了{{tr|Meteorite}}、{{tr|Granite}}、{{tr|Marble}}和{{tr|Martian Clocks}}。
** {{tr|Sunplate Clock}}重命名为{{tr|Skyware Clock}}。
** 现在位于附近时会于右上角显示不精确的时间。}}
{{history|Desktop 1.2.4.1|
** 修复了{{tr|Ebonwood Clock}}需要{{tr|wood}}而不是{{tr|Ebonwood}}的 {{tr|bug}}。
** 修复了{{tr|Ebonwood}} / {{tr|Shadewood Clock}}的混淆。
** {{tr|Golden Clock}}现在会正确地由[[{{tr|Pirate Invasion}}|{{tr|Pirates}}]]掉落。}}
{{history|Desktop 1.2.4|
** 加入了{{tr|Boreal Wood}}、{{tr|Slime}}、{{tr|Bone}}、{{tr|Cactus}}、{{tr|Ebonwood}}、{{tr|Frozen}}、{{tr|Lihzahrd}}、{{tr|Living Wood}}、{{tr|Rich Mahogany}}、{{tr|Flesh}}、{{tr|Mushroom}}、{{tr|Obsidian}}、{{tr|Palm Wood}}、{{tr|Pearlwood}}、{{tr|Pumpkin}}、{{tr|Shadewood}}、{{tr|Spooky}}和{{tr|Sunplate Clocks}}。
** 在大多数{{tr|clock}}的名称中移除了“Grandfather”一词（即将“落地大摆钟”改为“钟”）。}}
{{history|Desktop 1.2.3|加入了更多的{{tr|variants}}。}}
{{history|Desktop 1.2|{{tr|Recipe}}更改，现在需要[[{{tr|Lead Bar}}]]或[[{{tr|Iron Bar}}]]，而不是[[{{tr|Gold Bar}}]]。}}
{{history|Desktop 1.0.6.1|{{tr|Crafting station}}由[[{{tr|Iron Anvil}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Grandfather Clocks}}