{{exclusive|1.3.2}}
{{item infobox
| auto = 3752
| hardmode = yes
}}
'''{{tr|Sandfall Wall}}'''是少数几种动画{{tr|background}}[[{{tr|wall}}]]之一。它描绘了下落的{{tr|sand}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Sandfall Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Sandfall Wall|expectedrows=1}}

== 另见 ==
* {{item|Waterfall Wall|icons=n}}
* {{item|Lavafall Wall|icons=n}}
* {{item|Honeyfall Wall|icons=n}}
* {{item|Snowfall Wall|icons=n}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Sandfall Wall}}