{{exclusive|1.3.2}}
{{item infobox
| type = Block
| auto = 3754
| hardmode = yes
}}

'''{{tr|Sandfall Block}}'''是一种动画[[{{tr|block}}]]。它是少数以[[{{tr|Crystal Ball}}]]为[[{{tr|crafting station}}]]的物品之一。

== 制作 ==
=== 配方 ===
{{recipes|result=Sandfall Block|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Sandfall Block|expectedrows=1}}

== 花絮 ==
* {{tr|The tooltip}}“​{{itemTooltip|3754}}​”是个有关于整个游戏中落沙是多么危险的笑话。

== 另见 ==
* {{item|Waterfall Block|icons=n}}
* {{item|Lavafall Block|icons=n}}
* {{item|Honeyfall Block|icons=n}}
* {{item|Snowfall Block|icons=n}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|（英文）名字从“Sandfall”改为“Sandfall Block”。}}
{{history|Desktop 1.3.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|随到{{tr|Desktop}} 1.4.0.1 为止的更改引入。}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Sandfall Block}}