{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4615
| type = Potion
| hardmode = yes
}}

'''{{tr|Grape Juice}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|Food and drink potions}}|{{tr|food}}]]，能提供[[{{tr|Exquisitely Stuffed}}]][[{{tr|buff}}]]。{{potionlength|16 分钟}}

== 制作 ==
=== 配方 ===
{{recipes|result=Grape Juice|expectedrows=1}}

== 花絮 ==
* 其{{tr|tooltip}}参考了单口喜剧演员{{wikipedia|Dave Chappelle|大卫·查普尔（Dave Chappelle）}}的笑话，他将葡萄汁的成分列为“糖，水，当然还有紫色”。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Grape Juice}}