{{npc infobox
| auto = 45
| type = Undead Enemy
| environment = Cavern
| Wizard Hat|1| 100%
| sound1 = Item 8.wav
| soundcaption1 = 攻击
| sound2 = Item 8.wav
| soundcaption2 = 传送
}}

'''{{tr|Tim}}'''是一种稀有[[{{tr|enemy}}]]，出现在[[{{tr|Cavern}}]][[{{tr|layer}}|层]]下部。其外表类似于[[{{tr|Dark Caster}}]]，可以通过[[{{tr|Wizard Hat}}]]将他区分出来，而在打败他时一定会掉落{{tr|Wizard Hat}}。像其他[[{{tr|caster}}]]一样，{{tr|Tim}}会发射三发能穿透[[{{tr|block}}|{{tr|solid block}}]]的[[{{tr|Chaos Ball}}]]，然后传送至屏幕上另一个可见位置。

在{{eversions|1.3.0.1}}上，将其中一种[[{{tr|Robe}}#用于|{{tr|Gem robe variant}}]]装备在[[{{tr|Armor Slot}}]]同时又不戴{{tr|Wizard Hat}}会让其{{tr|spawn rate}}变为原来的 5 倍。{{source code ref|v=1.4.3.6|method=Terraria.NPC.SpawnNPC|t=默认为 {{chance|1/200}} 的几率，再加上穿着{{tr|Gem Robe}}时另一个独立的 {{chance|1/50}} 几率。}}

{{Lifeform Analyzer note}}{{tr|Tim}}需要 10 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]，而非通常的 50 击杀。

== 备注 ==
* {{tr|Tim}}只会在{{tr|Cavern layer}}的下半部分及更下方{{tr|depth}}的生成。{{source code ref|v=1.4.3.6|method=Terraria.NPC.SpawnNPC|t=此深度通过将[[{{tr|underground}}]][[{{tr|layer}}]]底部（[[{{tr|Cavern}}]]{{tr|layer}}顶部）的深度和[[{{tr|Underworld}}]]{{tr|layer}}底部的深度相加然后除以 2 来确定。}}由于世界生成过程是随机化的，对于不同的世界，{{tr|depth}}会有所不同。例如，若一个世界的{{tr|Underground}}和{{tr|Cavern}}交界处的深度为 650 {{tr|tiles}}，{{tr|Underworld}}的底部的深度为 1800 {{tr|tiles}}，则{{tr|Tim}}会在深度 1225 {{tr|tile}}以下出现。
** 通常，有[[{{tr|lava}}]]的区域可以作为很好用的指示器来指明哪里会生成{{tr|Tim}}。

== 成就 ==
{{achievement|name=There are Some Who Call Him...}}

== 花絮 ==
* {{tr|Tim}}看着似乎穿着[[{{tr|robe}}]]并戴着[[{{tr|Wizard Hat}}]]。
* 除了多了{{tr|Wizard Hat}}外，{{tr|Tim}}和[[{{tr|Dark Caster}}]]非常相似。
* {{tr|Tim}}的{{tr|spawn rate}}提高在变更日志中描述为如果玩家“需要他的帽子”。这种提高实际上是通过装备[[{{tr|Robe}}#用于|{{tr|Gem robe}}]]来触发的——其中任意一件都能作为两件套的[[{{tr|Armor}}#{{tr|Wizard Set}}|{{tr|Wizard armor set}}]]中的一半，和{{tr|Tim}}所掉落的[[{{tr|Wizard Hat}}]]组成完整的一套，给玩家增加 10% {{tr|magic critical strike chance}}。
* {{tr|Tim}}（Tim）的名字是参考了英国喜剧电影''《{{wikipedia|lang=en|Monty Python and the Holy Grail|巨蟒与圣杯（Monty Python and the Holy Grail）}}》''中的 Tim the Enchanter（魔法师蒂姆），前 Re-Logic 员工 [[Re-Logic#Blue|Blue]] 在[http://webchat.indieirc.net/?channels=terraria {{tr|Terraria}} IRC] 上确认了这点。杀死他所得到的{{tr|achievement}}的名字也是参考了他在电影中的介绍。
* 根据[[{{tr|Bestiary}}]]的说法，{{tr|Tim}}是[[{{tr|Rune Wizard}}]]的弟弟。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在当玩家穿着[[{{tr|Robe}}#用于|{{tr|Gem Robe}}]]时会更频繁地生成。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.3|提升了生成几率。}}
{{history|Desktop 1.1|不再对[[{{tr|On Fire!}}]]{{tr|debuff}}免疫。}}
{{history|Desktop 1.0.5|在三连发和后继的传送中间添加了一个较长的延迟。}}
{{history|Desktop 1.0.4|生成几率降低。}}
{{history|Desktop 1.0.3|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Casters}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Tim}}