{{infobox wrapper
|{{item infobox
| auto = 888
| tags = hardmode / drop
}}
|{{drop infobox}}
}}

'''{{tr|Blindfold}}'''是一种[[{{tr|Hardmode}}]][[{{tr|immunity accessory}}]]，有 {{chance|1/100}} / {{expert|{{chance|1/50}}}} 的几率掉落自[[{{tr|Corrupt Slime}}]]、[[{{tr|Slimeling}}]]、[[{{tr|Shadow Slime}}]]（{{eicons|Shadow Slime}}）、[[{{tr|Crimslime}}]] （{{eicons|1.4.0.1}}）、[[{{tr|Dark Mummy}}]]和[[{{tr|Blood Mummy}}]]。装备该{{tr|item}}的{{tr|player}}可免疫[[{{tr|Darkness}}]][[{{tr|debuff}}]]。不过，它并不能消除{{tr|player}}身上的[[{{tr|Blackout}}]]和[[{{tr|Obstructed}}]]效果，也不会消除[[{{tr|Shine}}]]和[[{{tr|Night Owl}}]]的积极作用。

它是制作{{eil|Reflective Shades}}的{{tr|ingredients}}之一，后者是制作[[{{tr|Ankh Charm}}]]所需要的{{tr|crafting material}}，这是一种进一步制作[[{{tr|Ankh Shield}}]]所需的{{tr|accessory}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Blindfold|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Blindfold|expectedrows=3}}

== 备注 ==
* 尽管[[{{tr|Black Slime}}]]和[[{{tr|Demon}}]]都能够造成{{tr|Darkness}}{{tr|debuff}}，但它们都不会掉落{{tr|Blindfold}}。
* [[{{tr|Blackout}}]]和[[{{tr|Obstructed}}]]，两个增强版的{{tr|Darkness}}{{tr|debuff}}，并''不能''由{{tr|Blindfold}}消除。

== 花絮 ==
* {{eicons|1.4.4|invert=y}} {{tr|The Blindfold}}是用在[[{{tr|Ankh Charm}}]]{{tr|crafting recipe}}中，唯一并非被制作而来的{{tr|accessory}}。
* {{tr|Blindfold}}是{{tr|Ankh Charm}}的制作{{tr|material}}中，唯一在装备时可见的。
* 真实生活中的{{wikipedia|lang=en|blindfold|{{tr|blindfold}}}}通常情况下会让穿戴者什么也看不见，而不能防止视力变糟糕。
** 但是，它因小说人物总是戴着{{tr|Blindfold}}来减少对于视力的依赖，以提升其他感官的敏锐程度而闻名。
** 在''[[{{tr|Terraria}}]]''中，{{tr|character}}可能是用{{tr|Blindfold}}以便“不用眼睛看”，然后消除那些视觉上的问题。

== 历史 ==
{{history|Desktop 1.4.4|现在可以借助{{tr|Shimmer}}转化为{{tr|Pocket Mirror}}，或从后者转化回来。}}
{{history|Desktop 1.4.0.1|{{tr|Crimslimes}}现在会掉落{{tr|Blindfolds}}。}}
{{history|Desktop 1.3.2|装备时的{{tr|sprite updated}}。旧的{{tr|sprite}}是 [[File:Blindfold (old).png|20px]]。}}
{{history|Desktop 1.3.0.1|{{tr|Inventory sprite updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Blindfold}}