{{halloween only}}
{{item infobox
| tags = hardmode / vendor / vendor:Steampunker
| auto = 1742
}}

'''{{tr|Steampunk Goggles}}'''是一种[[{{tr|vanity}}]]{{tr|item}}，在[[{{tr|Halloween}}]][[{{tr|seasonal Event}}]]期间由[[{{tr|Steampunker}}]]以 {{iteminfo|Steampunk Goggles|buy}} 售卖。

== 另见 ==
* {{item|Steampunk set}}
* {{item|Steampunk Wings}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.0.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Steampunk Goggles}}