{{npc infobox|boxwidth=18em
| auto = 178
| idprojectile = 242
| type = NPC
| environment = Valid house
| imageother = Map Icon Steampunker.png
| imageothercaption = Map Icon
| custom:Ivy|{{item|Ivy|note=(仅当名字叫 Whitney 时)|wrap=y}}|100%
| hardmode = yes
}}

'''{{tr|Steampunker}}'''是个[[{{tr|Hardmode}}]] [[{{tr|NPC}}]] 商贩。一旦玩家打败至少一个[[{{tr|Mechanical Boss}}]]，并有一间空{{tr|house}}，她就会出现。

在{{eversions|1.3.0.1}}上，{{tr|the Steampunker}}会用[[{{tr|Clockwork Assault Rifle}}]]和[[{{tr|High Velocity Bullet}}]]攻击附近的{{tr|enemies}}来自卫。

== 出售{{tr|items}} ==
{{shop
|{{shop row|Teleporter|{{eicons|1.4.4|invert=y}} {{note|一直有售。}}}}
|{{shop row|Clentaminator|当不在 {{eil|don't dig up}} 或 {{eil|Get fixed boi}} {{tr|world}}中时。}}
|{{shop row|Steampunk Hat|在[[{{tr|moon phases}}]] 1–4 期间：{{moons|1|2|3|4}}}}
|{{shop row|Steampunk Shirt|在[[{{tr|moon phases}}]] 1–4 期间：{{moons|1|2|3|4}}}}
|{{shop row|Steampunk Pants|在[[{{tr|moon phases}}]] 1–4 期间：{{moons|1|2|3|4}}}}
|{{shop row|Jetpack|[[{{tr|Hardmode}}]]，在{{tr|the moon phases}} 5–8 期间：{{moons|5|6|7|8}}}}
|{{shop row|Solidifier|{{eicons|1.3.0.1|invert=y}} 在[[{{tr|day}}]]。}}
|{{shop row|Blend-O-Matic|{{eicons|1.4.4}} 一直有售，或在 [[For the worthy]] 或 [[Get fixed boi]] {{tr|world}}中仅在[[{{tr|Hardmode}}]]。 <br/> {{eicons|1.3.0.1|invert=y}} 在[[{{tr|night}}]]。}}
|{{shop row|Flesh Cloning Vat|在[[{{tr|The Crimson}}|{{tr|Crimson}}]]世界中。}}
|{{shop row|Decay Chamber|在[[{{tr|The Corruption}}|{{tr|Corruption}}]]世界中。}}
|{{shop row|Ice Machine|{{eicons|1.4.1}} 当在[[{{tr|Ice biome}}]]中与其交谈时。}}
|{{shop row|Sky Mill|{{eicons|1.4.1}} 当在[[{{tr|Space}}]]中与其交谈时。}}
|{{shop row|Honey Dispenser|{{eicons|1.4.1}} 当在[[{{tr|Jungle}}]]中与其交谈时。}}
|{{shop row|Bone Welder|{{eicons|1.4.1}} 当在[[{{tr|Graveyard}}]]中与其交谈时。}}
|{{shop row|Living Loom|{{eicons|1.4.1}} 如果玩家{{tr|inventory}}中有[[{{tr|Living Wood Wand}}]]。}}
|{{shop row|Steampunk Boiler|如果[[{{tr|Eye of Cthulhu}}]]、[[{{tr|Eater of Worlds}}]]/[[{{tr|Brain of Cthulhu}}]]和[[{{tr|Skeletron}}]]已被打败。}}
|{{shop row|Purple Solution|在{{tr|Corruption worlds}}中，[[{{tr|Blood Moon}}]]或[[{{tr|Solar Eclipse}}]]期间，且不在 {{eil|Don't dig up}} 或 {{eil|Get fixed boi}} {{tr|world}}中。}}
|{{shop row|Red Solution|在{{tr|Crimson worlds}}中，[[{{tr|Blood Moon}}]]或[[{{tr|Solar Eclipse}}]]期间，且不在 {{eil|Don't dig up}} 或 {{eil|Get fixed boi}} {{tr|world}}中。}}
|{{shop row|Blue Solution|在[[{{tr|Hallow}}]]或[[{{tr|Underground Hallow}}]]与其交谈，且不在 {{eil|Don't dig up}} 或 {{eil|Get fixed boi}} {{tr|world}}中。（没有发生{{tr|Blood Moon or Solar Eclipse}}。）}}
|{{shop row|Green Solution|在任何其他{{tr|biome}}中与其交谈，且不在 {{eil|Don't dig up}} 或 {{eil|Get fixed boi}} {{tr|world}}中。（没有发生{{tr|Blood Moon or Solar Eclipse}}。）}}
|{{shop row|Yellow Solution|在击败[[{{tr|Moon Lord}}]]后，且不在 [[Don't dig up]] 或 [[Get fixed boi]] {{tr|world}}中。}}
|{{shop row|White Solution|在击败[[{{tr|Moon Lord}}]]后，且不在 [[Don't dig up]] 或 [[Get fixed boi]] {{tr|world}}中。}}
|{{shop row|Brown Solution|在击败[[{{tr|Moon Lord}}]]后，且不在 [[Don't dig up]] 或 [[Get fixed boi]] {{tr|world}}中。}}
|{{shop row|Cog|在[[{{tr|hardmode}}]]期间}}
|{{shop row|Steampunk Minecart|在[[{{tr|hardmode}}]]期间}}
|{{shop row|Steampunk Goggles|在[[{{tr|Halloween}}]]期间。}}
|{{shop row|Steampunk Wings|打败[[{{tr|Golem}}]]后。}}
|{{shop row|Logic Gates|value={{iteminfo|Logic Gate (AND)|buy}}}}
|{{shop row|Logic Gate Lamp (Off)}}
|{{shop row|Logic Gate Lamp (On)}}
|{{shop row|Logic Gate Lamp (Faulty)}}
|{{shop row|Static Hook|在[[{{tr|Hardmode}}]]期间。}}
|{{shop row|Conveyor Belt|value={{iteminfo|Conveyor Belt (Clockwise)|buy}}}}
|{{shop row|Any Pylon|value={{iteminfo|4876|buy}}|当在特定[[{{tr|Pylons}}#{{tr|Pylon shops}}|{{tr|biome}}]]中且足够[[{{tr|NPCs}}#{{tr|Happiness}}|快乐]]时。}}
}}

== 生活偏好 {{eicons|Happiness}} ==
{{living preferences}}

== 微光形态 {{eicons|Shimmer}} ==
{{float file box|[[File:Steampunker (Shimmered).png]] [[File:Map Icon Steampunker (Shimmered).png]]|{{tr|Shimmer}}转化后的{{tr|Steampunker}}及其{{tr|Map Icon}}。}}

当浸没在[[{{tr|Shimmer}}]]中后，{{tr|Steampunker}}会变形为她的{{tr|Shimmer}}形态。这对游戏玩法和对话没有影响，仅是视觉上的更改。可以通过将她再次浸没在{{tr|Shimmer}}中的方式来将她变回经典外观。
{{-}}
== 备注 ==
* {{tr|The Steampunker}}入住的需求中并没有明确要求世界处于[[{{tr|Hardmode}}]]中，在[[{{tr|pre-Hardmode}}]]的世界中召唤并打败[[{{tr|Mechanical Boss}}]] 会使{{tr|the Steampunker}}入住，不过要正当地达成这种情况只有从另一个现存的{{tr|Hardmode}}世界中携带相关资源过来。
** 如果用这种方式将其召唤到{{tr|pre-Hardmode}}的{{tr|world}}中，在此{{tr|world}}中未进入{{tr|Hardmode}}之前{{tr|the Steampunker}}不会出售[[{{tr|Cog}}]]或{{eil|Steampunk Minecart}}。
** {{tr|The Steampunker}}在 {{eil|Celebrationmk10}} 和 {{eil|Get fixed boi}} {{tr|worlds}}中是起始 {{tr|NPC}}，这意味着在{{tr|pre-Hardmode world}}中能够获得她的{{tr|Hardmode items}}，无需从{{tr|Hardmode world}}中带来（例：用于战斗场地的[[{{tr|Asphalt Block}}]]）。
* 在{{tr|Steampunker}}到来后，可能需要再次打败{{tr|the Eye of Cthulhu}}和{{tr|Eater of Worlds}}/{{tr|Brain of Cthulhu}}才能购买[[{{tr|Steampunk Boiler}}]]。
* 即使将{{tr|The Steampunker}}搬到[[{{tr|Glowing Mushroom Biome}}]]她也并不出售[[{{tr|Dark Blue Solution}}]]，这是由[[{{tr|Truffle}}]]出售的。

== 名字 ==
{{npc names}}

== 话语 ==
=== 互动话语 ===
{{collapse top}}
* “{{gameText|LegacyDialog.242}}”
* “{{gameText|LegacyDialog.243}}”
* “{{gameText|LegacyDialog.244}}”
* “{{gameText|LegacyDialog.248}}”
* “{{gameText|LegacyDialog.249}}”

'''[[{{tr|Cyborg}}]]存在时：'''
* “{{gameText|LegacyDialog.246|x_Cyborg=&lt;{{tr|Cyborg}}的名字&gt;}}”

'''[[{{tr|Pirate}}]]存在时：'''
* “{{gameText|LegacyDialog.247}}”

'''[[{{tr|Blood Moon}}]]期间：'''
* “{{gameText|LegacyDialog.245}}”

'''{{eil|Party}}期间：'''
* “{{gameText|SteampunkerSpecialText.Party}}”

'''[[{{tr|Rain}}|下雨]]时 {{eicons|1.4.0.1|small=y}}：'''
* “{{gameText|SteampunkerSpecialText.Rain1}}”
* “{{gameText|SteampunkerSpecialText.Rain2}}”

'''{{eil|Thunderstorm}}期间：'''
* “{{gameText|SteampunkerSpecialText.Storm1}}”
* “{{gameText|SteampunkerSpecialText.Storm2}}”

'''{{eil|Windy Day}}期间：'''
* “{{gameText|SteampunkerSpecialText.Windy1}}”
* “{{gameText|SteampunkerSpecialText.Windy2}}”

'''在{{eil|Graveyard}}中：'''
* “{{gameText|SteampunkerSpecialText.Graveyard1}}”
* “{{gameText|SteampunkerSpecialText.Graveyard2}}”
{{collapse bottom}}

=== {{tr|Happiness}}话语 {{eicons|1.4.0.1}} ===
{{collapse top}}
'''无家可归时：'''
* “{{gameText|TownNPCMood_Steampunker.NoHome}}”

'''中性时：'''
* “{{gameText|TownNPCMood_Steampunker.Content}}”

'''离家很远时：'''
* “{{gameText|TownNPCMood_Steampunker.FarFromHome}}”

'''在人少的区域时：'''
* “{{gameText|TownNPCMood_Steampunker.LoveSpace}}”

'''在拥挤区域时：'''
* “{{gameText|TownNPCMood_Steampunker.DislikeCrowded}}”
* “{{gameText|TownNPCMood_Steampunker.HateCrowded}}”

'''在[[{{tr|Desert}}]]中时：'''
* “{{gameText|TownNPCMood_Steampunker.LikeBiome|x_BiomeName={{tr|the Desert}}}}”

'''在[[{{tr|Jungle}}]]中时：'''
* “{{gameText|TownNPCMood_Steampunker.DislikeBiome|x_BiomeName={{tr|the Jungle}}}}”

'''在[[{{tr|Evil biome}}|{{tr|Evil Biome}}]]中或[[{{tr|Dungeon}}]]中时：'''
* “{{gameText|TownNPCMood_Steampunker.HateBiome|x_BiomeName={{tr|the Corruption}}/{{tr|the Crimson}}/{{tr|Dungeon}}}}”

'''靠近[[{{tr|Cyborg}}]]时：'''
* “{{gameText|TownNPCMood_Steampunker.LoveNPC|x_NPCName={{tr|the Cyborg}}&lt;{{tr|Cyborg}}的名字&gt;}}”

'''当在[[{{tr|Princess}}]]附近时：'''

* “{{gameText|TownNPCMood_Steampunker.LikeNPC_Princess|x_NPCName=&lt;{{tr|Princess}}的名字&gt;}}”

'''靠近[[{{tr|Painter}}]]时：'''
* “{{gameText|TownNPCMood_Steampunker.LikeNPC|x_NPCName={{tr|the Painter}}&lt;{{tr|Painter}}的名字&gt;}}”

'''靠近[[{{tr|Party Girl}}]]时：'''
* “{{gameText|TownNPCMood_Steampunker.DislikeNPC|x_NPCName={{tr|the Party Girl}}&lt;{{tr|Party Girl}}的名字&gt;}}”

'''靠近[[{{tr|Wizard}}]]时：'''
* “{{gameText|TownNPCMood_Steampunker.DislikeNPC|x_NPCName={{tr|the Wizard}}&lt;{{tr|Wizard}}的名字&gt;}}”

'''靠近[[{{tr|Dryad}}]]时：'''
* “{{gameText|TownNPCMood_Steampunker.DislikeNPC|x_NPCName={{tr|the Dryad}}&lt;{{tr|Dryad}}的名字&gt;}}”
{{collapse bottom}}

== 花絮 ==
* {{wikipedia|Steampunk|{{tr|Steampunk}}}}是个科幻/奇幻术语，指的是在 19 世纪维多利亚时期背景下，人类文明以蒸汽动力机械技术为主、塑料尚未被发明出来、蒸汽还未被电力取代的科学时代幻想。
** 这解释了{{tr|player}}为何需要击败{{tr|mech boss}}之一才能让{{tr|the Steampunker}}入驻。这在{{tr|Guide}}的建议中也有提及:“{{gameText|GuideHelpTextSpecific.Help_1101}}”。
*** {{tr|the Steampunker}}在{{eil|Thunderstorm}}期间的对话也能佐证这一点：“{{gameText|SteampunkerSpecialText.Storm1}}”
** 其话语：“{{gameText|TownNPCMood_Steampunker.DislikeNPC|x_NPCName=&lt;{{tr|Wizard/Dryad/Party Girl}}的名字&gt;}}”这是因为{{tr|Steampunk}}是一种以科学幻想为主的亚文化。
** {{tr|The Steampunker}}偶尔会谈到成为空盗（air pirate，空中海盗，在游戏内中文文本里（不正确地）译为劫机大盗），空盗是{{tr|steampunk}}流派的一个主要题材。
** 她的武器[[{{tr|Clockwork Assault Rifle}}]]从外观来说，正是{{tr|steampunk}}文学中用齿轮和黄铜作为机械材料的设计。
* 她的话语“{{gameText|LegacyDialog.246|x_Cyborg=&lt;{{tr|Cyborg}}的名字&gt;}}”暗示她并不太了解{{tr|the Cyborg}}，而{{tr|the Cyborg}}的[[{{tr|Bestiary}}]]条目却说他是{{tr|the Mechanic}}和{{tr|the Steampunker}}共同努力打造的。
** 这或许是因为{{tr|the Cyborg}}的身躯不是由她负责的。这在[[{{tr|credits}}]]中有过表现，{{tr|the Cyborg}}的能源是电动力而非蒸汽动力。因此{{tr|the Steampunker}}操作不当触电。
{{float file box|width=200px|[[File:Steampunk Electrocute.gif|thumb|180px]]|在{{tr|credits}}中，{{tr|The Steampunker}}触电。}}
* {{tr|The Steampunker}}的外形是由前美工 [[Waffles|Sarah "Waffles" Data]] 画的。
* {{tr|the Steampunker}}可能的名字之一，Whitney，同样也是 [[Cenx]] 的名字，她是''[[{{tr|Terraria}}]]''的开发人员之一、又是 Redigit 的妻子。
** 如果{{tr|the Steampunker}}被杀死，若其名字是 Whitney，会掉落[[{{tr|Ivy}}]]。
** {{tr|The Steampunker}}的{{tr|Shimmer}}形态有着绿色的头发，这也是对 Cenx 的致敬之一。<ref>https://forums.terraria.org/index.php?threads/shimmered-npcs-i-dont-get-all-references.116054/post-2807538</ref>
* 名字 {{wikipedia|Minerva}} 参考了罗马女神弥涅耳瓦（Minerva），她是手工艺人保护神、智慧女神。
* 名字 Zelda 可能是参考了任天堂（Nintendo）的系列游戏{{wikipedia|The Legend of Zelda|《塞尔达传说（The Legend of Zelda）》}}。
* 名字 Ada 参考了 19 世纪英国数学家和作家{{wikipedia|Ada Lovelace|埃达·洛夫莱斯（Ada Lovelace）}}，她在发明家兼机械工程师查尔斯·巴贝奇（Charles Babbage）的“计算机”上进行了开创性的工作。
* {{tr|the Steampunker}}有一句关于[[{{tr|Pirate}}]]的评论话语中指出他似乎“pretty well over the bay,”这是 19 世纪的凯尔特俗语，意为醉酒。<ref>Private Yankee Doodle, by Joseph Plumb Martin, edited by George F. Scheer. Originally published in 1830. Little, Brown & Co, 1962. Eastern Acorn Press, 1988. Page 145</ref>
* 话语“{{gameText|TownNPCMood_Steampunker.LikeBiome|x_BiomeName={{tr|the Desert}}}}”引用了手机游戏《Jetpack Joyride》。
* 根据她的说话方式判断，她很可能有{{wikipedia|Cockney|考克尼（Cockney）}}口音。这一口音通常和{{tr|Steampunk}}主题相关联。不过，当她谈到她不喜欢的 {{tr|NPC}} 时，她用的“dinnae”一词则是苏格兰语单词，意思是“不”或“没有”。
* {{tr|the Steampunker}}是唯一一位使用出自 {{tr|boss}} 的{{tr|weapon}}的 {{tr|NPC}}。
{{float file box|width=300px|[[File: NPC height comparison.png]]|部分 {{tr|NPC}} 的高度对比。}}
* {{tr|the Steampunker}}看起来似乎比其他 {{tr|NPC}} 要高。去掉帽子并与其他 {{tr|NPC}} 进行对比，会发现她的外观确实比普通 {{tr|NPC}} 要高一个像素。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|
** 不再出售[[{{tr|Teleporter}}]]，它现在由[[{{tr|Mechanic}}]]出售。
** 部分物品售卖条件修改：[[{{tr|Jetpack}}]]、[[{{tr|Blend-O-Matic}}]]、[[{{tr|Cog}}]]、[[{{tr|Steampunk Minecart}}]]和[[{{tr|Static Hook}}]]。}}
{{history|Desktop 1.4.1|
** 现在在各种{{tr|biomes}}中会出售相应的{{tr|biome crafting stations}}：
*** 在[[{{tr|Graveyard}}]]中出售[[{{tr|Bone Welder}}]]。
*** 在[[{{tr|Jungle}}]]中出售[[{{tr|Honey Dispenser}}]]。
*** 在[[{{tr|Space}}]]中出售[[{{tr|Sky Mill}}]]。
*** 在[[{{tr|Snow biome}}]]中出售[[{{tr|Ice Machine}}]]。
** 现在如果玩家拥有[[{{tr|Living Wood Wand}}]]，她会出售[[{{tr|Living Loom}}]]。}}
{{history|Desktop 1.4.0.1|
** 现在出售[[{{tr|Decay Chamber}}]]、[[{{tr|Steampunk Minecart}}]]和[[{{tr|Pylons}}]]。
** 现在如果名字叫 Whitney 那么死亡时会掉落[[{{tr|Ivy}}]]。
** 移除了{{tr|the Party}}话语后面的句号。}}
{{history|Desktop 1.3.1|现在出售[[{{tr|Static Hook}}]]、[[{{tr|Conveyor Belt}}]]、[[{{tr|Logic Gates}}]]和[[{{tr|Logic Gate Lamps}}]]。}}
{{history|Desktop 1.3.0.1|
** 现在出售[[{{tr|Steampunk Wings}}]]。
** 不再出售[[{{tr|Solidifier}}]]。
** {{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3.1|修正了{{tr|the Steampunker}}的商店中[[{{tr|Cog}}]]可能被其他物品覆盖掉的 {{tr|bug}}。}}
{{history|Desktop 1.2.3|
** 现在出售[[{{tr|Steampunk Boiler}}]]和[[{{tr|Flesh Cloning Vat}}]]。
** 修正了{{tr|Steampunker}}关于[[{{tr|the Pirate}}]]的对话中的一个错字（“你知道我的意思吧”中的“我”遗漏了）。
** 修正了导致{{tr|the Steampunker}}死亡时偶尔会掉落[[{{tr|Bezoar}}]]的一个错漏。}}
{{history|Desktop 1.2.1|现在在[[{{tr|Halloween}}]]期间出售[[{{tr|Steampunk Goggles}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在出售{{tr|Steampunk Wings}}，不再出售{{tr|Solidifier}}。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|现在出售{{tr|Steampunk Wings}}，不再出售{{tr|Solidifier}}。（{{icon/ps4}}）}}
{{history|Console 1.06|现在出售{{tr|Steampunk Boiler}}和{{tr|Flesh Cloning Vat}}。}}
{{history|Console 1.02|{{tr|Introduced}}，{{tr|Halloween}}期间出售{{tr|Steampunk Goggles}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|现在出售{{tr|Steampunk Wings}}，不再出售{{tr|Solidifier}}。}}
{{history|Mobile 1.2.11212|现在出售{{tr|Steampunk Boiler}}和{{tr|Flesh Cloning Vat}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced}}，{{tr|Halloween}}期间出售{{tr|Steampunk Goggles}}。}}
{{history|3DS-Release|{{tr|Introduced}}，{{tr|Halloween}}期间出售{{tr|Steampunk Goggles}}。}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-npc = yes
}}

{{language info|en=Steampunker}}