{{npc infobox
| auto = 1
| image = Blue Slime.gif
| type = Slime
| environment = Forest+Day / Underground / Slime Rain
| Gel|1–2|100%
| Slime Staff|1|{{modes|0.01%|0.014%}}
|:group:start|{{tr|Bonus drop}}：在{{tr|slime}}的体内可以看到<br/>这些只会掉落其中之一|---------
|bonusdrop:Swiftness Potion|1|1/560
|bonusdrop:Ironskin Potion|1|1/560
|bonusdrop:Spelunker Potion|1|1/560
|bonusdrop:Mining Potion|1|1/560
|bonusdrop:Recall Potion|1|3/1120
|bonusdrop:Wormhole Potion|1|3/1120
|bonusdrop:Torch|5–10|1/320
|bonusdrop:Bomb|2–6|1/320
|bonusdrop:Rope|20–45|1/320
|bonusdrop:Heart|1|1/320
|bonusdrop:Copper Ore|3–13|1/640
|bonusdrop:Tin Ore|3–13|1/640
|bonusdrop:Iron Ore|3–13|1/640
|bonusdrop:Lead Ore|3–13|1/640
|bonusdrop:Tungsten Ore|3–13|1/640
|bonusdrop:Silver Ore|3–13|1/640
|bonusdrop:Gold Ore|3–13|1/640
|bonusdrop:Platinum Ore|3–13|1/640
|bonusdrop:Copper Coin|50–99|1/240
|bonusdrop:Silver Coin|20–99|1/240
|bonusdrop:Gold Coin|1–2|1/240
|:group:end|---------|---------
}}

'''{{tr|Blue Slimes}}'''是一种非常常见的[[{{tr|slime}}]]。它们出现于[[{{tr|白天}}]]的[[{{tr|Forest}}]]，或任意时段的[[{{tr|Underground}}]]层。{{tr|Blue Slimes}}通常不会以玩家为目标，但是受到伤害、[[{{tr|night}}]]、或在地下时将会变得富有攻击性。

{{Royal Gel note}}

和{{tr|Green Slimes}}一样，{{tr|Blue Slimes}}有一种令人迷惑的行为，有时会从玩家身上弹开。这在[[{{tr|multiplayer}}]]中很常见。

{{slime bonus drops}}

== 备注 ==
* {{tr|Blue Slimes}}不会生成在世界的自然出生点周边 200 格范围内，除非是在{{eil|Expert mode}}中。
* 在[[{{tr|Slime Rain}}]]期间，{{tr|Blue Slimes}}会从天而降，无视当前{{tr|biome}}和时段。
* 在[[{{tr|Windy Day}}]]期间，{{tr|Blue Slimes}}连在[[{{tr|Windy Balloon}}]]上生成。
* [[{{tr|Slime Statue}}]]能召出{{tr|Blue Slimes}}，当[[{{tr|King Slime}}]]受到伤害时也能召出{{tr|Blue Slimes}}。
* 用{{tr|Slime Statue}}召唤出来的{{tr|Blue Slimes}}不会掉落[[{{tr|Goodie Bag}}]]或[[{{tr|Present}}]]。

== 成就 ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== 花絮 ==
* {{tr|Blue Slimes}}的内部[[NPC ID]]为1，这意味着它是添加到游戏中的首个{{tr|enemies}}。
* 蓝史莱姆在与{{维基百科|b=y|Core Keeper|t=地心护核者}}的联动中作为{{iwlink|ck|King Slime}}的{{tr|minions}}{{iwlink|ck|Royal Slime|Blue Slimes}}出现。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在可能携带[[{{tr|Slime}}#额外掉落|额外掉落]]。
** 现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.0.3|现在会掉落[[{{tr|Slime Banner}}]]。}}
{{history|Desktop 1.0.5|现在能浮在液体上，并且在接触水面时不会发出溅水的声音。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Blue Slime}}