{{legacy nav tab}}
{{item infobox
| auto = 163
| listcat = Flails
| tags = loot / bag loot
}}
{{drop infobox|style=clear:right}}
[[File:Blue Moon (demo).gif|frame|{{tr|The Blue Moon}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Blue Moon}}'''是[[{{tr|pre-Hardmode}}]]的[[{{tr|flails}}|{{tr|flail}}]]，使用时其周围会发光。{{tr|The Blue Moon}}要强于[[{{tr|Ball O' Hurt}}]]或[[{{tr|The Meatball}}]]但弱于[[{{tr|Sunfury}}]]。{{tr|The Blue Moon}}有 {{chance|1/7}} 几率出现在[[{{tr|Dungeon}}]]内的[[{{tr|Gold Chest|link=y}}#{{tr|Dungeon}}|{{tr|Locked Gold Chests}}]]中，也有 {{chance|1/7}} 几率从[[{{tr|Golden Lock Box}}]]中得到。

{{modifier|meleealt}}

== 小贴士 ==
* {{tr|The Blue Moon}}在对付[[{{tr|Goblin}}]]、成群[[{{tr|enemies}}]]、和大型{{tr|enemies}}时特别有效。

== 花絮 ==
* 它似乎和[[{{tr|Water Bolt}}]]{{tr|spell}}以及[[{{tr|Muramasa}}]]的外观相配套。可能是因为这些{{tr|weapons}}全都是来自{{tr|the Dungeon}}的。
* 此物品的名字参考了自然现象{{维基百科|blue moon|蓝月}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 23 提升至 54。
** 重做了{{tr|flails}}的功能。
** 出售价值由 {{sc|54}} 提升至 {{coin|1gc 75sc}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Blue Moon (pre-1.3.1).png|link=]]}}
{{history|Desktop 1.3.0.1|现在有 {{chance|1/7}} 几率掉落自[[{{tr|Golden Lock Box}}]]，后者则有 {{chance|1/6}} 几率在打开[[{{tr|Dungeon Crate}}]]时得到。}}
{{history|Desktop 1.2.3.1|修正了{{tr|Blue Moon}}和[[{{tr|Harpoon}}]]在玩家附近有一个隐形的命中框的 bug。}}
{{history|Desktop 1.2|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Blue Moon (old).png]]}}
{{history|Desktop 1.0.6|给[[{{tr|flails}}]]添加了新的物理行为。}}
{{history|Desktop 1.0.5|伤害从 30 降低至 23。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|外观更新为与{{tr|Desktop}} 1.3.1一致。（{{icon|ps4}}）}}
{{history|Console 1.02|外观更新为与{{tr|Desktop}} 1.2 一致。}}
{{history|Console-Release|Introduced=y|和{{tr|Desktop}} 1.0.6 的机制与属性一并引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|更新外观为与{{tr|Desktop}} 1.2 一致。}}
{{history|Mobile-Release|Introduced=y|和{{tr|Desktop}} 1.0.6 的机制与属性一并引入。}}
{{history|3DS-Release|Introduced=y|和{{tr|Desktop}} 1.2 的外观、机制、属性一并引入。}}

{{Flails}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Blue Moon}}