<onlyinclude><div class="crafting-tree">{{options/set|item|smallicons=y}}{{diagram

|SRbln|_|CBotl|_|_|#
|_|`|-|v|-|'|_|_|_|#
|_|_|_|@|_|_|LckHs|#
|_|_|CinBl|_|     |#
|_|_|_|`|-|v|-|'|_|#
|_|_|_|_|_|@|_|_|_|#
|_|_|_|BlueHorBl|_|#

|CBotl = {{item|Cloud in a Bottle}}<br/>( {{item|mode=image|Gold Chest|size=24px}} )

|SRbln = {{item|Shiny Red Balloon}}<br/>( {{item|mode=image|Skyware Chest|size=24px}} {{item|mode=image|Sky Crate|size=26px}} {{item|mode=image|Azure Crate|size=26px}} )

|CinBl = {{item|Cloud in a Balloon}}

|LckHs_rows = 2
|LckHs = {{item|Lucky Horseshoe}}<br/>( {{item|mode=image|Skyware Chest|size=24px}} {{item|mode=image|Sky Crate|size=26px}} {{item|mode=image|Azure Crate|size=26px}} )

|BlueHorBl_cols = 5
|BlueHorBl = {{item|Blue Horseshoe Balloon}}

|@={{item|Tinkerer's Workshop|mode=image}}
|@_class=craft-station
|@_cols=1

}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

<noinclude>
{{language info|en=Blue Horseshoe Balloon/Crafting tree}}
</noinclude>