{{exclusive|1.4.4}}
{{item infobox
| type = Pet summon
| auto = 5297
| tag = vendor / vendor:Traveling Merchant
}}
{{float file box|width=12em|[[File:Blue Chicken (flying).gif|link=]]|飞行的{{tr|Blue Chicken}}。}}

'''{{tr|Blue Chicken Egg}}'''是个[[{{tr|pet}}]]{{tr|summoning item}}，可以从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Blue Chicken Egg|buy}} 的价格购买。它可以召唤出一只跟随玩家的{{tr|pet}}'''{{tr|Blue Chicken}}'''。

== 花絮 ==
* 此{{tr|item}}参考了模拟农场经营游戏{{iwlink|stardewzh|星露谷物语|《星露谷物语》}}，在这款游戏中，{{iwlink|stardewzh|鸡#蓝色的鸡|{{tr|Blue Chicken}}}}是普通鸡的一种稀有变种。
* {{tr|The buff tooltip}}参考了在《星露谷物语》中，只有在与游戏中的 NPC {{iwlink|stardewzh|谢恩}}建立了足够深厚的友谊后，才能解锁{{tr|Blue Chickens}}这一事实。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

[[Category:星露谷物语联动内容]]
{{language info|en=Blue Chicken Egg}}