{{item infobox
| auto = 1250
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}

'''{{tr|Blue Horseshoe Balloon}}'''是个[[{{tr|accessory}}]]，可以提供对[[{{tr|fall damage}}]]的免疫能力，能将跳跃高度提升 75%，并可以给予{{tr|double-jump}}的能力。它会将第一次跳跃的高度由 6 格提升至 10½ 格，将{{tr|double jump}}的高度由 5 格提升至 9 格，这样两次跳跃总计可以达到 19½ 格的高度。

相反，在水下时，跳跃高度会''降低'' 15%，将总水下跳跃高度由 15 格（8 + 云朵跳 7）降低到 13 格（7 + 云朵跳 6）。

== 制作 ==
=== 配方 ===
{{recipes|result=Blue Horseshoe Balloon|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

=== 用于 ===
{{recipes|ingredient=Blue Horseshoe Balloon|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* {{tr|Horseshoe Balloons}}均不能使用[[{{tr|Obsidian Horseshoe}}]]制作，而是必须使用初始的[[{{tr|Lucky Horseshoe}}]]制作。
* 在所有{{tr|Horseshoe Balloons}}中，{{tr|the Blue Horseshoe Balloon}}是跳跃高度最低的。
* 搭配[[{{tr|wings}}]]使用时，必须要{{tr|the double jump}}才能激活{{tr|the wings}}；否则，如果在第一次跳跃之后按住了 {{key|jump}} {{tr|button}}，那么就会开始滑翔。只有{{tr|Horseshoe Balloon}}搭配{{tr|wings}}使用时才会有此行为。

== 图库 ==
<gallery>
File:Bottle Jump vs. Balloon Jump (Cloud).png|用{{tr|Blue Horseshoe Balloon}}达成的总高度对比用{{tr|Cloud in a Bottle}}达成的总高度，包括淹没于水下的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Blue Horseshoe Balloon}}