{{exclusive|Shroomite Plating}}
{{item infobox
| auto = 2791
| hardmode = yes
}}

'''{{tr|Shroomite Plating Wall}}'''是一种用[[{{tr|Shroomite Plating}}]]制成的[[{{tr|wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Shroomite Plating Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Shroomite Plating Wall|expectedrows=1}}

== 花絮 ==
* 它有点像[[{{tr|Mushroom Wall}}]]。
* {{tr|Shroomite Plating Wall}}和[[{{tr|Zenith}}]]并列拥有最长物品拆解树（通过[[{{tr|shimmer}}]]）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Shroomite}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Shroomite Plating Wall}}