{{item infobox
| type = Furniture /Storage
| width = 2 | height = 2
| auto = 2544
| tags = plunder
}}

'''{{tr|Mushroom Chests}}'''是可在[[{{tr|Underground Cabin}}]]于[[{{tr|Glowing Mushroom biome}}]]中发现的一种[[{{tr|chests}}]]。

== 拾取物 ==
{{eicons|1.4.0.1}} {{tr|Mushroom Chest}}{{tr| loot}}几乎与{{tr|Gold Chests}}相同，但下面列出的次要物品会在普通的[[{{tr|Gold Chest}}]]稀有和普通物品之外生成（取决于其位置是[[{{tr|Underground}}]]还是[[{{tr|Caverns}}]]）。

{{eicons|1.4.0.1|invert=y}} {{tr|Mushroom Chest}}{{tr|loot}}与{{tr|Gold Chests}}相同。

{{loot|title=@secondary

| Shroom Minecart|1|1/2

|:group:start|1|1/3
  | Mushroom Hat||
  | Mushroom Vest||
  | Mushroom Pants||
|:group:end|-----------------|-

}}

== 制作 ==
=== 配方 ===
{{recipes|result=Mushroom Chest|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Mushroom Chest|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在内含[[{{tr|Mushroom set}}]]或[[{{tr|Shroom Minecart}}]]。}}
{{history|Desktop 1.3.1|现在用于制作[[{{tr|Trapped Mushroom Chest}}]]。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-storage = yes
}}

{{language info|en=Mushroom Chest}}