{{exclusive|1.2.3}}
{{item infobox
| auto = 2176
| hardmode = yes
}}

'''{{tr|Shroomite Digging Claw}}'''是一个[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|Pickaxe}}]]/[[{{tr|Axe}}]]。它能够挖掘除了[[{{tr|Lihzahrd Brick}}]]以外所有的[[{{tr|Block}}]]。它是游戏中[[{{tr|mining speed}}]]最快的{{tr|Pickaxe}}。

{{modifier|harvest}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Shroomite Digging Claw|expectedrows=1}}

== {{tr|Notes}} ==
* 在无{{tr|modifiers}}的情况下，它每秒能采掘 15 次，使用最佳{{tr|modifiers}}时为 20 次。它能够 1 击采掘游戏中几乎所有{{tr|block}}，只有少数几个{{tr|block}}例外。[[{{tr|Mythril Ore}}]]、[[{{tr|Orichalcum Ore}}]]、[[{{tr|Adamantite Ore}}]]、[[{{tr|Titanium Ore}}]]、和[[{{tr|Wooden Spike}}]]需要 2 击，[[{{tr|Chlorophyte Ore}}]]需要 3 击。在无{{tr|modifiers}}的情况下，它能在 0.27 秒内砍倒任何{{tr|tree}}，使用最佳{{tr|modifiers}}时为 0.2 秒。另见[[{{tr|Mining speed|link=y}}#{{tr|Mining speed}}表格|{{tr|Mining Speed}}]]获取游戏中所有采掘工具的比较。

== {{tr|Tips}} ==
* 使用[[{{tr|Smart Cursor}}]]是仅有的发挥出{{tr|Shroomite Digging Claw}}的{{tr|mining speed}}的全部实力的方式，因为其采掘速度远超人类反应能力。
* 由于其{{tr|mining range}}相比于其他{{tr|pickaxe}}较小，可能需要带上第二个更高范围的{{tr|pickaxe}}（如[[{{tr|Spectre Pickaxe}}]]、[[{{tr|Picksaw}}]]、或{{eil|Luminite Pickaxes|Luminite Pickaxe}}）用作开掘以外的用途。
** [[{{tr|Moon Lord}}]]后的{{eil|Drill Containment Unit}}是另一个可行的选项。尽管它在向下挖掘的时候速度较慢且{{tr|mining speed}}无法被提高，但它具有无限的飞行时间，并且大大增加了{{tr|mining range}}。
* 尽管它是一种工具，但由于其非常快的速度和很高的{{tr|damage}}，它是一种相对可行的近战武器。唯一的缺点是它的范围和[[{{tr|Knockback}}]]。
* 如果使用任意三种增加{{tr|mining speed}}的方式，如{{tr|Light}}[[{{tr|Modifiers}}]]、[[{{tr|Mining armor}}]]、[[{{tr|Mining Potion}}]]、{{eil|Celestial Shell}}、{{eil|Ancient Chisel}}、或{{eil|Slice of Cake}}, 玩家每帧都会采掘 1 个{{tr|block}}， 即游戏以每秒 60 帧运行时每秒采掘 60 个{{tr|blocks}}。这是由于{{tr|Shroomite Digging Claw}}所具有的 {{iteminfo|Shroomite Digging Claw|use time}} 的{{tr|mining speed}}意味着任何对{{tr|mining speed}}的增加都会使得{{tr|mining speed}}降低 1。在这一速度下，它的采掘速度要比玩家的下落速度快，若没有对[[{{tr|fall damage}}]]的免疫时会很危险。
* {{eicons|1.4.0.1|invert=y}} 其{{tr|sell price}}（{{gc|1}}）相较于其他同等级的{{tr|tools}}来说较低，这意味着通过{{tr|reforging}}获得{{tr|Light}}或{{tr|Legendary}}[[{{tr|modifier}}]]来说会更便宜。

== {{tr|Trivia}} ==
* {{tr|The Shroomite Digging Claw}}是仅有的外观在 {{eil|1.4.0.1}} 中没有被更新的{{tr|Shroomite}}主题物品。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Sell price}}由 {{gc|1}} 提升至 {{iteminfo|Shroomite Digging Claw|sell}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Shroomite}}
{{Master Template Tools
| show-tool = yes
}}
{{language info|en=Shroomite Digging Claw}}