{{buff infobox
| auto = 33
| effects = 多种能力下降
| Vitamins
| Armor Bracing
| Ankh Charm
| Ankh Shield
}}
{{about|导致玩家能力下降的{{tr|debuff}}|{{tr|modifier}}|{{tr|Modifiers}}#通用}}

'''{{tr|Weak}}'''是一种[[{{tr|debuff}}]]，它会带来多种能力惩罚。装备[[{{tr|Vitamins}}]]或由它合成的任何饰品可以使玩家免疫这项{{tr|debuff}}。

{{tr|weak}}会导致下述效果：
* -4 [[{{tr|defense}}]]
* -5.1% {{tr|melee damage}}
* -5.1% {{tr|melee attack speed}}
* -10% {{tr|movement speed}}

== 起因 ==
=== 来自敌怪 ===
{| class="terraria"
! colspan=2 | 来源
! 持续时间
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Corruptor|size=30px}}
| 5 / {{expert|10}} 分钟
| {{chance|1/20}}
|-
| {{item|mode=table|class=block aligncenter textleft|Floaty Gross|size=30px}}
| 2 / {{expert|4}} 分钟
| {{chance|1/25}}
|-
| {{item|mode=table|class=block aligncenter textleft|Scarecrow|size=30px}}
| 1 / {{expert|2}} 分钟
| {{chance|1/10}}
|-
| {{item|mode=table|class=block aligncenter textleft|Brain of Cthulhu|size=100px}}
| {{expert|18.75-37.5 秒}}
| {{expert|{{chance|1/8}}}}
|-
| {{item|mode=table|class=block aligncenter textleft|Creeper}}
| {{expert|18.75-37.5 秒}}
| {{expert|{{chance|1/24}}}}
|-
| {{item|mode=table|class=block aligncenter textleft|Eater of Worlds|size=120px}}
| {{expert|10 分钟}}
| {{expert|{{chance|1/20}}}}
|}

=== 来自{{tr|debuff}} ===
{| class="terraria"
! colspan=2 | 来自
! 持续时间
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Feral Bite}}
| {{expert|3–5}} 秒
| {{expert|{{chance|1/6}}}}<small>每秒，<br/>在{{tr|Feral Bite}}{{tr|debuff}}持续期间</small>
|}

=== 其他 ===
{| class="terraria"
! colspan=2 | 来自
! 持续时间
! 几率
|-
| {{item|mode=table|class=block aligncenter textleft|Red Potion}}
| 1 / {{expert|2}} / {{master|3}} 小时
| {{chance|1/1}}
|}

== {{tr|Trivia}} ==
* {{tr|debuff}}图标与{{item|Horrified}}图标略相似。

== 历史 ==
{{history|Desktop 1.3.0.1|
** 现在[[{{tr|Expert mode}}]]下的[[{{tr|Brain of Cthulhu}}]]和它的[[{{tr|Creeper}}]]{{tr|minions}}会分别以 1/8 和 1/24 的几率造成 18.75 到 37.5 秒的此{{tr|debuff}}。
** 现在[[{{tr|Expert mode}}]]下的[[{{tr|Eater of Worlds}}]]有 {{chance|1/20}} 的几率造成 10 分钟的此{{tr|debuff}}。
** 现在每秒有 {{chance|1/6}} 的几率由新的[[{{tr|Feral Bite}}]]{{tr|debuff}}造成，而{{tr|Feral Bite}}{{tr|debuff}}是由{{tr|Expert Mode}}下的[[{{tr|Bats}}]]造成的。
** 现在在{{tr|Expert mode}}中持续时间翻倍。}}
{{history|Desktop 1.2.2|现在[[{{tr|Red Potion}}]]可造成 1 小时此{{tr|debuff}}。}}
{{history|Desktop 1.2.1|[[{{tr|Floaty Gross}}]]和[[{{tr|Scarecrow}}]]{{tr|enemies}}现在可以造成此{{tr|debuff}}，分别持续 2 分钟和 1 分钟。}}
{{history|Desktop 1.2|现在可以被新的[[{{tr|Vitamins}}]]、[[{{tr|Armor Bracing}}]]、[[{{tr|Ankh Charm}}]]和[[{{tr|Ankh Shield}}]]{{tr|accessories}}防止。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与{{icon|ps4}}的 1.0.750.0 更新相一致的更改。({{icon|xb1}})}}
{{history|Console 1.0.750.0|
** 现在[[{{tr|Expert mode}}]]下的[[{{tr|Brain of Cthulhu}}]]和它的[[{{tr|Creeper}}]]{{tr|minions}}会分别以 1/8 和 1/24 的几率造成 18.75 到 37.5 秒的此{{tr|debuff}}。
** 现在[[{{tr|Expert mode}}]]下的[[{{tr|Eater of Worlds}}]]有 {{chance|1/20}} 的几率造成 10 分钟的此{{tr|debuff}}。
** 现在每秒有 {{chance|1/6}} 的几率由新的[[{{tr|Feral Bite}}]]{{tr|debuff}}造成，而{{tr|Feral Bite}}{{tr|debuff}}是由{{tr|Expert Mode}}下的[[{{tr|Bats}}]]造成的。
** 现在在{{tr|Expert mode}}中持续时间翻倍。({{icon|ps4}})}}
{{history|Console 1.02|
** 现在可以被新的[[{{tr|Vitamins}}]]、[[{{tr|Armor Bracing}}]]、[[{{tr|Ankh Charm}}]]和[[{{tr|Ankh Shield}}]]{{tr|accessories}}防止。
** [[{{tr|Floaty Gross}}]]和[[{{tr|Scarecrow}}]]{{tr|enemies}}现在可以造成此{{tr|debuff}}，分别持续 2 分钟和 1 分钟。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随电脑版 [[1.3.0.1]] 的更改引入。}}
{{history|Mobile 1.3.0.7|
** 现在[[{{tr|Expert mode}}]]下的[[{{tr|Brain of Cthulhu}}]]和它的[[{{tr|Creeper}}]]{{tr|minions}}会分别以 1/8 和 1/24 的几率造成 18.75 到 37.5 秒的此{{tr|debuff}}。
** 现在[[{{tr|Red Potion}}]]的效果会造成 1 小时（[[{{tr|Expert mode}}]]中是 2 小时）此{{tr|debuff}}。
** 现在[[{{tr|Expert mode}}]]下的[[{{tr|Eater of Worlds}}]]有 {{chance|1/20}} 的几率造成 10 分钟的此{{tr|debuff}}。
** 现在每秒有 {{chance|1/6}} 的几率由新的[[{{tr|Feral Bite}}]]{{tr|debuff}}造成，而{{tr|Feral Bite}}{{tr|debuff}}是由{{tr|Expert Mode}}下的[[{{tr|Bats}}]]造成的。
** 现在在{{tr|Expert mode}}中持续时间翻倍。}}
{{history|Mobile 1.2.6667|与{{icon|ios}}的 1.2.6508 更新相一致的更改。({{icon|google play}})}}
{{history|Mobile 1.2.6508|
** 现在可以被新的[[{{tr|Vitamins}}]]、[[{{tr|Armor Bracing}}]]、[[{{tr|Ankh Charm}}]]和[[{{tr|Ankh Shield}}]]{{tr|accessories}}防止。
** [[{{tr|Floaty Gross}}]]和[[{{tr|Scarecrow}}]]{{tr|enemies}}现在可以造成此{{tr|debuff}}，分别持续 2 分钟和 1 分钟。({{icon|ios}})}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Weak}}