{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4076
| type = Furniture / Storage
| width = 3 | height = 3
}}

'''{{tr|Void Vault}}'''是一个可放置的{{tr|item}}，能够以和[[{{tr|Piggy Bank}}]]、[[{{tr|Safe}}]]和[[{{tr|Defender's Forge}}]]相似的方式扩展玩家的物品栏。当玩家的[[{{tr|inventory}}]]满，且携带了[[{{tr|Void Bag}}]]时，拾取的物品会被储存到{{tr|Void Vault}}中，这会以紫色高亮的拾取文本显示。

{{tr|Void Vault}}也可以通过使用{{tr|Void Bag}}访问，类似于玩家通过使用[[{{tr|Money Trough}}]]来访问{{tr|Piggy Bank}}。和所有其它[[{{tr|storage items}}]]一样，{{tr|Void Vault}}提供 40 个{{tr|slot}}的存储空间。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Void Vault|expectedrows=2}}

== {{tr|Notes}} ==
* {{tr|The Void Bag}}仅在击败[[{{tr|Skeletron}}]]后能够获得，因为它的{{tr|crafting recipe}}中包含仅由[[{{tr|Dungeon}}]]{{tr|enemy}}掉落的[[{{tr|Bone}}]]。
** 然而，击败[[{{tr|Eater of Worlds}}]] / [[{{tr|Brain of Cthulhu}}]]不是必要的：虽然需要至少召唤它们一次，[[{{tr|Shadow Scale}}]]或[[{{tr|Tissue Sample}}]]分别能够通过击败{{tr|Eater of Worlds}}的几个体节或{{tr|Brain of Cthulhu}}的几个[[{{tr|Creeper}}]]获得。不需要完全击败 {{tr|bosses}}。
* 和所有其它[[{{tr|portable storage}}]]类似，{{tr|the Void Vault}}的内容和{{tr|player}}绑定。它的内容不能在玩家之间共享。

== {{tr|Tips}} ==
* 虽然{{tr|Void Vault}}相比{{tr|Void Bag}}只需要一半的{{tr|crafting materials}}，但它不能被自由放置，需要放置在至少三个{{tr|tiles}}宽的平坦地面上。
** 因此，推荐只制作{{tr|Void Bag}}，因为它本身可以独立运作，且可以在任何地方使用以开启{{tr|Void Vault}}。

== {{tr|Trivia}} ==
[[File:Void Vault spoiler.png|thumb|260px|right|早期的{{tr|Void Vault}}。]]
* 早期的{{tr|Void Vault}}是深紫色的，这和当前游戏中[[{{tr|Potion of Return}}]]的传送门很像。

== {{tr|See also}} ==
* {{forums thread|introducing-the-void-vault-and-void-bag.78808|Introducing the Void Vault and Void Bag}}，[[Re-Logic]] 最初公布{{tr|Void Vault}}和{{tr|Void Bag}}的[[论坛]]贴子。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-storage = yes
}}
{{language info|en=Void Vault}}