{{item infobox
| auto = 2316
| tags = Potion ingredients / fished
}}

'''{{tr|Shrimp}}'''是一种不常见的[[{{tr|Fishing catches}}|渔获]]，可以在[[{{tr|Ocean}}]]的[[{{tr|Sky}}]]或者[[{{tr|Surface}}]]层通过[[{{tr|fishing}}]]获得。它们唯一的用处就是用于制作[[{{tr|Cooked Shrimp}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Shrimp|expectedrows=1}}

== 花絮 ==
* 尽管名字很相似，但{{tr|Shrimp}}不能用于制作[[{{tr|Shrimp Po' Boy}}]]。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}旧外观为：[[File:Shrimp_(old).png]]}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Shrimp}}