{{item infobox
| auto = 323
| tags = Drop / Potion ingredients
}}
{{drop infobox|style=clear:right}}

'''{{tr|Antlion Mandible}}'''是一种[[{{tr|crafting material}}]]，掉落自出现在[[{{tr|Desert}}]]和[[{{tr|Underground Desert}}]][[{{tr|biomes}}]]中的[[{{tr|Antlion}}]]、{{eil|Antlion Larva|Antlion Larvae}}、{{eil|Antlion Charger|s}}、和{{eil|Antlion Swarmer|s}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Antlion Mandible|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.1|现在用于制作[[{{tr|Antlion Eggs}}]]。}}
{{history|Desktop 1.4.0.1|现在[[{{tr|Antlion Larva}}]]也会掉落。}}
{{history|Desktop 1.3.0.1|
** 一次最多能掉落 2 个{{tr|Antlion Mandibles}}。
** 掉落自{{tr|Antlion}}的几率由 {{chance|1/7}} 提升至 {{chance|1/3}}。
** 现在也会掉落自{{tr|Antlion Charger}}{{tr|Antlion Swarmer}}。}}
{{history|Desktop 1.2.4|现在用于{{tr|craft}}[[{{tr|Mining Potion}}]]。}}
{{history|Desktop 1.1|掉落自{{tr|Antlion}}的几率由 {{chance|1/10}} 提升至 {{chance|1/7}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
** 一次最多能掉落 2 个{{tr|Antlion Mandibles}}。
** 现在也会掉落自{{tr|Antlion Charger}}{{tr|Antlion Swarmer}}。}}
{{history|Console 1.07|现在用于制作{{tr|Mining Potion}}。}}
{{history|Console-Release|Introduced=y|随{{tr|Desktop}} 1.1 的更改引入。}}
{{history|Switch 1.0.711.6|introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|
** 一次最多能掉落 2 个{{tr|Antlion Mandibles}}。
** 现在也会掉落自{{tr|Antlion Charger}}{{tr|Antlion Swarmer}}。
** 不再掉落自{{tr|Albino Antlion}}，因为它已被移除。}}
{{history|Mobile 1.2.11212|现在用于制作{{tr|Mining Potion}}。}}
{{history|Mobile 1.1.5536|掉落自{{tr|Antlion}}的几率由 {{chance|1/10}} 提升至 {{chance|1/7}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Antlion Mandible}}