{{exclusive|1.4.0.1}}
{{item infobox
| imageplacedalt = [[File:Antlion Eggs.gif|link=]] [[File:Antlion Eggs 2.gif|link=]] [[File:Antlion Eggs 3.gif|link=]] [[File:Antlion Eggs 4.gif|link=]]
| imagebreak = yes
| type = Background object
| auto = 5067
| idtile = 485
| sound1 = NPC Killed 11.wav
| soundcaption1 = 碎裂
}}

'''{{tr|Antlion Eggs}}'''是一种在[[地下沙漠]]中自然生成的[[物体|背景物体]]。它们会被大部分的工具、武器或子弹所打破并释放出一只[[蚁狮幼虫]]。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Antlion Eggs|expectedrows=1}}

== {{tr|Notes}} ==
* 由于它们在地下沙漠中的数量非常多，因此建议慢慢探索并尽可能不挥舞/射击武器。蚁狮幼虫对前期{{tr|player}}来说是致命的。
* {{tr|Antlion Eggs}}和[[{{tr|Rolling Cactus}}]]的危险程度相似，而[[{{tr|Rolling Cactus}}]]也会被大多数的子弹所触发。

== {{tr|History}} ==
{{history|Desktop 1.4.1|
** 现在可以制作。
** {{tr|Antlion Eggs}}现在在世界刚生成时不再那么普遍，但会随时间再生。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Antlion Eggs}}