{{exclusive|1.3.0.1}}
{{item infobox
| imageoldalt = <!-- hide  "old" image because no version uses it -->
| auto = 3195
}}

'''{{tr|Grub Soup}}'''是[[{{tr|food}}]]{{tr|item}}，能提供[[{{tr|Plenty Satisfied}}]]{{tr|buff}}。{{potionlength}}

和{{tr|all other food items}}一样，{{tr|Grub Soup}}可以放在[[{{tr|Plate}}]]上。

== 制作 ==
=== 配方 ===
{{recipes|result=Grub Soup|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Duration}}由 10 分钟提升至 14 分钟。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated}}。旧的{{tr|sprite}}：[[File:Grub Soup (old).png|link=]]
** 现在提供持续 10 分钟的[[{{tr|Plenty Satisfied}}]]{{tr|buff}}而非 30 分钟的{{tr|Well Fed}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Grub Soup}}