{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 3192
}}
|{{npc infobox
| auto = 485
| type = Critter
| image = Grubby.gif
| environment = Jungle
}}
}}

{{distinguish|{{tr|Maggot}}}}

'''{{tr|Grubby}}'''是当玩家在[[{{tr|Jungle}}]]或[[{{tr|Underground Jungle}}]][[{{tr|biome}}]]中破坏[[{{tr|Wild grass plants}}|{{tr|plant}}]]时偶尔生成的三种[[{{tr|Critter}}]]之一，另外两种是[[{{tr|Sluggy}}]]（更稀有）和[[{{tr|Buggy}}]]（最稀有）。{{tr|Grubby}}是三者中最常见的。{{critter info|article=<!-- no article -->|statuename=[[{{tr|Buggy Statue}}]]}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Grubby|expectedrows=4}}

== 备注 ==
{{Jungle bugs note}}

== 花絮 ==
{{bestiary|article=}}
:* 其中“黏糊糊的，但挺好吃！”（Slimy, yet satisfying!）可能参考了迪士尼的{{维基百科|b=y|The Lion King|t=狮子王}}。这句话被两个角色用过，{{译名|Pumbaa|彭彭}}和{{译名|Simba|辛巴}}，用来描述它们在丛林中吃的虫子。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.1.2|将{{tr|Bestiary}}描述中的“Fish are especially attracted to these.（鱼特别容易被它们所吸引。）”改为“Fish are somewhat attracted to these.（鱼多少会被它们所吸引。）”}}
{{history|Desktop 1.3.1|现在可用于制作[[{{tr|Buggy Statue}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Grubby}}