{{disambig}}

'''{{tr|Egg}}（Egg）'''可能指：
* {{item|Antlion Eggs}}（Antlion Eggs），一种被破坏后会生成{{tr|Antlion Larva}}的{{tr|background object}}
* {{item|Betsy's Egg}}，一种掉落自{{tr|Betsy}}的{{tr|pet-summoning item}}
* {{item|Blue Chicken Egg}}，一种售卖自{{tr|Traveling Merchant}}的{{tr|pet-summoning item}}
* {{item|Creeper Egg}}，一种掉落自{{tr|Ogre}}的{{tr|pet-summoning item}}
* {{item|Egg Cannon}}，一种{{tr|ranged weapon}}
* {{item|Fried Egg}}，一种{{tr|food item}}
* {{item|Gato Egg}}或{{item|Dragon Egg}}，掉落自{{tr|Dark Mage}}的{{tr|pet-summoning item}}
* {{item|Lizard Egg}}，一种掉落自{{tr|Jungle Temple}}中的{{tr|enemy}}的{{tr|pet-summoning item}}
* {{item|Rotten Egg}}，一种在{{tr|Halloween}}期间可获得的{{tr|ranged weapon}}
* {{item|Spider Egg}}（Spider Egg），一种掉落自{{tr|Pumpking}}的{{tr|pet-summoning item}}
* {{item|Suspicious Looking Egg}}，用于召唤{{tr|Lepus}} {{tr|boss}}

== 另见 ==
* {{item|Mothron Egg}}，由{{tr|Mothron}}生成的会孵化出{{tr|Baby Mothron}}的物体。
* {{intitle}}

{{language info|en=Egg}}