{{exclusive|1.4.3}}
{{item infobox
| auto = 5093
| listcat = Potion items
}}

'''{{tr|Froggle Bunwich}}'''是一种[[{{tr|Food and drink potions}}|{{tr|food}}]]{{tr|item}}，可提供[[{{tr|Plenty Satisfied}}]][[{{tr|Buffs}}]]。{{potionlength}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Froggle Bunwich|expectedrows=1}}

== {{tr|Trivia}} ==
* 其{{tr|The tooltip}}参考了《[[{{tr|Don't Starve}}]]》中，{{iwlink|dts|Maxwell|麦斯威尔}}对{{tr|Froggle Bunwich}}的检查话语。

== {{tr|See also}} ==
* {{dts link|Froggle Bunwich}}

== {{tr|History}} ==
{{history|Desktop 1.4.3.2|现在提供{{tr|Plenty Satisfied}}而非{{tr|Exquisitely Stuffed}}。}}
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Froggle Bunwich}}