{{npc infobox
| auto = 205| image = Moth.gif
| image2 = Moth (old).png
| type = Flying Enemy
| environment = Underground Jungle
| custom:Butterfly Dust|{{item|Butterfly Dust}}{{note|block=y|paren=y|{{eicons|1.4.0.1|small=y}} 只在击败一个{{tr|mechanical boss}} 后 / {{eicons|1.4.0.1|invert=y|small=y}} 任何时期}}|50%
| hardmode = yes
}}
{{dablink|不要与[[{{tr|Solar Eclipse}}]]中的{{tr|mini-boss}} [[{{tr|Mothron}}]]相混淆。}}

'''{{tr|Moth}}'''是一种稀有的[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，生成在[[{{tr|Underground Jungle}}]]中。它飞得很慢，看到玩家后，会将注意力转向玩家并试图对他们造成伤害。杀死{{tr|Moth}}时，它有几率掉落仅用于制作[[{{tr|Butterfly Wings}}]]的[[{{tr|Butterfly Dust}}]]。在{{eversions|1.4.0.1}}上，它仅当已有[[{{tr|mechanical boss}}]] 被打败后才会掉落。

{{Lifeform Analyzer note}}{{tr|The Moth}}需要 25 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的{{tr|banner}}，而非通常的 50 击杀。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|现在只在打败过任意{{tr|mechanical boss}} 之后才会掉落{{tr|Butterfly Dust}}。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Moth}}