{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 477
| image = Mothron.gif
| type = Flying Enemy
| environment = Solar Eclipse
| damage2 = &#32;{{note|small=y|({{tr|normal}})}}<br/>{{modes|40|80|120}} {{note|small=y|(慢冲锋)}}<br/>{{modes|100|200|300}} {{note|small=y|(快冲锋)}}
| Broken Hero Sword|1|{{modes|25%|43.75%}}
|The Eye of Cthulhu|1|{{modes|33.33%|55.56%}}
|Mothron Wings|1|{{modes|5%|9.75%}}
| Wings of Evil|1|6.67%
| sound1 = Zombie 73.wav
| soundcaption1 = 空闲
| hardmode = yes
}}
{{infobox wrapper
|{{npc infobox
| auto = 478
| environment = Solar Eclipse
| hardmode = yes
}}
|{{npc infobox
| auto = 479
| image = Baby Mothron.gif
| type = Flying Enemy
| environment = Solar Eclipse
| hardmode = yes
}}
}}
{{distinguish|{{tr|Moth}}}}

'''{{tr|Mothron}}'''是个强力的[[{{tr|hardmode}}]]、[[{{tr|Plantera}}]]后飞行[[{{tr|enemy}}]]，在[[{{tr|Solar Eclipse}}]]事件期间生成。{{tr|Mothrons}}可以穿过所有[[{{tr|block}}]]，攻击方式为追逐玩家、或将自己放在玩家同一高度后以不同速度扑向玩家造成严重的接触伤害，具体数值取决于其速度。偶尔，它们会落到{{tr|blocks}}上并产下几个{{tr|Mothron Eggs}}，如果未能及时摧毁它们，就会孵出{{tr|Baby Mothrons}}，就像{{eil|Lepus}}一样。

{{Lifeform Analyzer note}}{{tr|Mothron}}需要 25 击杀来完成[[{{tr|Bestiary}}]]条目和得到相应的{{tr|banner}}，而非通常的 50 击杀。

== 备注 ==
* 注意不要让{{tr|Mothron}}在空中的单块{{tr|block}}上产卵，因为有时候它会在不掉落任何东西的情况下消失。

== 小贴士 ==
* 基本步骤：
** 准备一个开阔、平坦的{{tr|arena}}。
** 装备一对好[[{{tr|wings}}]]，以及带头盔的[[{{tr|Hallowed armor}}]]（给予{{tr|ranged bonus}}和{{tr|ranged critical strike chance}}）、带头盔的[[{{tr|Chlorophyte armor}}]]（给予{{tr|ranged bonus}}以及每发能造成 100 伤害的{{tr|crystal leaf projectile}}）、或[[{{tr|Shroomite armor}}]]之一。[[{{tr|Turtle armor}}]]和[[{{tr|Beetle armor}}]]能提供更多防御，但它们更适合{{tr|melee}}，没提供{{tr|ranged bonuses}}。
**[[{{tr|Gelatinous Pillion}}]]也可以作为{{tr|wings}}的替代品，因为{{tr|mount}}的斜向移动速度要超过{{tr|Mothron}}垂直向上或向下飞行的速度。
**{{tr|Ranged weapon}}和{{tr|Magic weapons}}是比较理想的。[[{{tr|Piranha Gun}}]]的{{tr|projectile}}会在它锁定在目标上时对接触到的任何{{tr|enemy}}造成伤害（{{tr|normal mode}}下可在 20-25 秒内打败，{{tr|Expert mode}}中 40-45 秒）。[[{{tr|Megashark}}]]、[[{{tr|Unholy Trident}}]]（不考虑其高{{tr|mana cost}}）和[[{{tr|Crystal Serpent}}]]也是好的选择，因为有溅射{{tr|projectiles}}。对于{{tr|melee players}}，推荐使用任何使用[[{{tr|Broken Hero Sword}}]]制作的武器（[[{{tr|True Night's Edge}}]]、[[{{tr|True Excalibur}}]]和[[{{tr|Terra Blade}}]]）或[[{{tr|Yoyos}}|{{tr|Yoyo}}]]。（在{{Desktop version}}中，[[{{tr|True Night's Edge}}]]和[[{{tr|True Excalibur}}]]不用[[{{tr|Broken Hero Sword}}]]就能制作。）
** {{tr|Ranged damage}}强化[[{{tr|accessories}}]]（对于{{tr|melee}}用户，则是{{tr|melee}}强化{{tr|accessories}}）。
* 如果玩家足够幸运地在之前或这次{{tr|Solar Eclipse}}中得到了[[{{tr|Death Sickle}}]]，则用它对抗{{tr|Mothron}}非常有效，能持续命中它并短暂维持其不靠近几秒钟。
* {{tr|Mothron}}在产卵时最容易受到伤害。
* 它在冲刺时更容易受到更多伤害，因为它会快速撞入玩家的{{tr|projectiles}}中。诸如[[{{tr|Crystal Serpent}}]]这样的武器尤其受益于此。
* 最好的办法就是在蛋孵化出来前杀掉它们，因为杀{{tr|the Baby Mothrons}}可能会非常烦。也不用刷{{tr|the Baby Mothrons}}，因为它们不掉落任何战利品。
* 另一个策略是跳下地狱电梯并向上射击，但这种方法的有效性可能会因职业和战略而有很大差异。

== 花絮 ==
* {{tr|Mothron}}参考了 {{wikipedia|Mothra (film)|1961 年的电影《摩斯拉（Mothra）》}}中的{{wikipedia|Mothra|摩斯拉（Mothra）}}。<ref>https://twitter.com/CrownoO/status/558347401141161985</ref>其名称的细微变化遵循了{{tr|Terraria}}的{{tr|enemies}}和 {{tr|bosses}} 的名字以 ''-ron'' 结尾的趋势，比如[[{{tr|Skeletron}}]]、[[{{tr|Duke Fishron}}]]、和[[{{tr|Pigron}}]]。
* 如果{{tr|the Eclipse}}结束，或所有玩家死亡，{{tr|Mothron}}会飘浮上天空并消失，类似于{{tr|the Martian Saucer}}和{{tr|Pumpkin Moon}}/{{tr|Frost Moon}}{{tr|Event}}的 {{tr|Bosses}}。另外，它在{{tr|the Eclipse}}结束后会变得无敌。
* 就像[[{{tr|Ice Golem}}]]、[[{{tr|Sand Elemental}}]]和[[{{tr|Dreadnautilus}}]]，{{tr|Mothron}}并不视为{{tr|mini boss}} 或 {{tr|boss}}，尽管其属性数据完全够格。这是因为它掉落的是{{tr|banner}}而非{{tr|trophy}}。
*严格来说，{{tr|Baby Mothron}}在出生时应当处于幼虫状态。
* {{tr|Mothron}}的行为从某种意义上说类似于{{eil|Lepus}}，它也会产卵并孵出较弱版本的自己。
* [[Grox]]声称{{tr|Mothron}}掉落[[{{tr|Broken Hero Sword}}]]是因为{{tr|Mothron}}吃了它。<ref>[https://forums.terraria.org/index.php?threads/behind-the-scenes-of-journeys-end-a-q-a-with-the-programmers-and-artists-of-terraria.102130/post-2276927 Official - Behind the scenes of Journey's End - A Q&A with the Programmers and Artists of Terraria] {{small|{{date|2021|01|22}}}}</ref>
{{bestiary|Mothron|Baby Mothron}}

== 历史 ==
{{history|Desktop 1.4.4|现在会掉落[[{{tr|painting}}]]《{{tr|Wings of Evil}}》。}}
{{history|Desktop 1.4.1|现在只会在{{tr|Plantera}}被打败后才会生成。}}
{{history|Desktop 1.4.0.1|现在可被[[{{tr|Lifeform Analyzer}}]]探测到。}}
{{history|Desktop 1.3.0.4|现在在打败了{{tr|Plantera}}后会掉落{{tr|Mothron Wings}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Solar Eclipse Enemies}}
{{Master Template Characters
| show-event=yes
}}

{{language info|en=Mothron}}