{{exclusive|1.3.1|nocat=y}}
{{item infobox
| auto = 5066
| image = Bee Hive (item).png
| imageplaced = Dislodgeable Beehive.png
| type = Furniture
| width = 2 | height = 2
| idprojectile = 655
| sound1 = Dig 0.wav, Dig 1.wav, Dig 2.wav
| soundcaption1 = 被打破
| sound2 = NPC Killed 1.wav
| soundcaption2 = 碰撞
}}
{{forlist|{{tr|the biome}}|{{tr|Bee Hive (biome)}}|{{tr|the block}}|[[{{tr|Hive|link=y}}|{{tr|hive}}]]}}
[[File:BeeHive2.png|thumb|200px|在{{tr|Underground Jungle}}中站在{{tr|Bee Hive}}附近的玩家。]]

'''{{tr|Bee hive}}'''是随着时间推移在[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]的[[{{tr|jungle grass}}]]天花板下生成的天然[[{{tr|trap}}]]。当{{tr|Bee hive}}被击中时，它会坠落到地面上，在撞击时破碎并释放出 2–5 只[[{{tr|Bee}}]]。它可以手工制作并放置。

== 制作 ==
=== 配方 ===
{{recipes|result=Bee Hive|expectedrows=1}}

== 备注 ==
* 如果{{tr|Bee hive}}掉到[[水]]里，它不会释放任何{{tr|bees}}或{{tr|hornets}}。
** 无论如何，{{tr|Bee hives}}都可以生成在水中。
* 由于{{tr|bees}}是在撞击地面的那个点上生成的，因此长距离下落可能让它们距离玩家足够远从而立刻消失。
* 放置的{{tr|Bee hives}}是不可回收的，也无法放置在玩家的[[{{tr|inventory}}]]中。
* {{tr|the Bee hive}}在被摧毁前会滚动。但它不会对接触的玩家造成伤害。
* [[{{tr|shaking}}]][[{{tr|Jungle tree}}]]时有几率掉下{{tr|Bee Hives}}来。它们会以会破裂的{{tr|projectiles}}形式掉下，而非可收集的{{tr|items}}。

== 历史 ==
{{history|Desktop 1.4.1.2|如果世界中有超过 100 个活动[[{{tr|enemies}}]]、[[{{tr|critters}}]]和 [[{{tr|NPCs}}]]，就不再会生成{{tr|bees}}。}}
{{history|Desktop 1.4.1|现在可制作。}}
{{history|Desktop 1.4.0.1|
** 撞击时不再有几率生成{{tr|Hornet}}。
** 现在摇{{tr|Jungle tree}}时会掉下。}}
{{history|Desktop 1.3.1|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Bee Hive}}