{{exclusive|1.4.4}}
{{item infobox
| auto = 5294
| idprojectile = 181,999
| listcat = Yoyos
}}

'''{{tr|Hive-Five}}'''是个[[{{tr|pre-hardmode}}]][[{{tr|yoyo}}]]。在击中[[{{tr|enemy}}]]时，它有 {{chance|1/3}} 的几率召唤出一个友方的{{tr|Bee projectile}}，攻击附近的{{tr|enemies}}。{{tr|The Bee projectile}}会造成{{tr|yoyo}}{{tr|damage}}的 50%（{{#expr:{{iteminfo|Hive-Five|damage}}/2 round 0}}点{{tr|damage}}）。{{source code ref|v=1.4.4.1|method=Terraria.Projectile.Damage}}

其最大持续时间为 11 {{tr|seconds}}，最远距离为 14 格。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Hive-Five|expectedrows=1}}

== 备注 ==
* 装备[[{{tr|Hive Pack}}]]，所有{{tr|Bee projectiles}}有{{chance|1/2}}几率转化为{{tr|Giant Bee projectiles}}，总会提高 1–3 {{tr|damage}}，造成{{knockback|full=y|0.5|class=}}的[[{{tr|knockback}}]]，能穿透{{tr|enemies}}或碰到实体{{tr|blocks}}后反弹共 4 次，飞得更快，并持续 11 {{tr|seconds}}。两种{{tr|bee projectiles}}都会在{{tr|contact}}到[[{{tr|water}}]]或[[{{tr|lava}}]]后立即消失。{{source code ref|v=1.4.4.9|method=Terraria.Player.beeType / Terraria.Player.beeDamage / Terraria.Player.beeKB / Terraria.Projectile.SetDefaults}}

== 成就 ==
{{achievement|name=Throwing Lines}}

== 花絮 ==
* 其旋转{{tr|duration}}、攻击距离和{{tr|movement speed}}都与[[{{tr|Valor}}]]完全相同。
* 它是自 [[1.3.0.1]] {{tr|yoyo}}第一次引入以来唯一一个加入游戏的新{{tr|yoyo}}。
* 它的英文名（Hive-Five）玩了个{{wiktionary|high five|击掌（hige five）}}的文字游戏。

== 历史 ==
{{history|Desktop 1.4.4.9|出售价值由 {{gc|1}} {{sc|80}} 降低至 {{sc|70}}。}}
{{history|Desktop 1.4.4.8|生成的{{tr|Bees}}现在会基于{{tr|melee critical strike}}几率造成[[{{tr|crit}}]]。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Yoyos}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Hive-Five}}