{{item infobox
| auto = 1132
| idprojectile = 181
| tags = drop
| buff = Honey / 5
| buffchance = 100% {{note|paren=y|当受伤时}} {{eicons|1.4.1|small=y}}
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与{{tr|pet item}}[[{{tr|Beeswax}}]]或{{tr|crafting material}}[[{{tr|Bee Wax}}]]相混淆。}}

'''{{tr|Honey Comb}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，有 {{chance|1/3}} 的几率掉落自[[{{tr|Queen Bee}}]]。装备时，每当玩家受到[[{{tr|damage}}]]，就会生成 1–3（若装备{{eil|Hive Pack}}则是 1–4）个会攻击附近{{tr|enemies}}的{{tr|bee projectile}}。

在{{eversions|1.4.1}}中，它还会在受到伤害后提供[[{{tr|Honey (buff)}}|{{tr|Honey}}]]{{tr|buff}}，持续 5 秒。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Honey Comb|expectedrows=4}}

== 备注 ==
* {{tr|The Honey Comb}}总是会生成 1 个{{tr|bee projectile}}，并有两次独立的 {{chance|1/3}} 几率额外生成一个{{tr|bee}}。装备[[{{tr|Hive Pack}}]]时，还会有 {{chance|1/3}} 几率再额外生成一个{{tr|bee}}。{{source code ref|v=1.4.3.6|name=hurt|method=Terraria.Player.Hurt}}每次命中召唤的{{tr|bees}}平均数量是 1.66 个，若装备{{tr|Hive Pack}}则为 1.99 个。
* {{tr|Honey Comb}}生成的{{tr|Bees}}具有 {{eicons|1.4.1}} 13 / {{expert|19}} / {{master|26}} / {{eicons|1.4.1|invert=y}} 7 {{tr|base damage}}。由{{tr|Hive Pack}}生成的{{tr|Giant Bees}}具有 {{eicons|1.4.1}} 18 / {{expert|27}} / {{master|36}} / {{eicons|1.4.1|invert=y}} 7 {{tr|base damage}}。<ref name="hurt"/>
* 来自{{tr|Honey Comb}}的{{tr|Bee projectiles}}有 {{chance|1/2}} 的几率造成 1 额外伤害，能够穿透{{tr|enemies}}或在[[{{tr|blocks}}|{{tr|solid blocks}}]]上反弹总共 2 次，并持续 10 秒。装备{{tr|Hive Pack}}时，所有{{tr|Bee projectiles}}都有 {{chance|1/2}} 几率被转化为{{tr|Giant Bee projectiles}}，它们必定造成 1-3 额外伤害，具有 {{kb|0.5}} 的[[{{tr|knockback}}]]，能够穿透{{tr|enemies}}或在{{tr|solid blocks}}上反弹总共 3 次，飞行速度显著更快，并持续 11 秒。两种{{tr|bee projectiles}}都会在接触[[{{tr|water}}]]或[[{{tr|lava}}]]时立即消失。{{source code ref|v=1.4.4.9|method=Terraria.Player.beeType / Terraria.Player.beeDamage / Terraria.Player.beeKB / Terraria.Projectile.SetDefaults|t=虽然实际上{{tr|Giant Bees}}的{{tr|knockback}}为 <code>0.5 + ''{{tr|Bee knockback}}'' × 1.1</code>，但所有普通{{tr|Bees}}都具有 0 {{tr|knockback}}，使得 1.1 倍的乘数永远没有实际效果。}}
* {{tr|The Honey Comb}}、[[{{tr|Sweetheart Necklace}}]]、[[{{tr|Honey Balloon}}]]和[[{{tr|Bee Cloak}}]]的{{tr|bee}}生成效果不会叠加。不管装备了这些{{tr|items}}中的多少件，受伤害后出现的{{tr|bees}}数量都是一样的。

== 小贴士 ==
* {{tr|The Honey Comb}}和全套[[{{tr|Orichalcum armor}}]]搭配良好，因为{{tr|the bee}}的伤害会激活{{tr|armor}}的{{tr|set bonus}}，并引发{{tr|the flower petals}}进行攻击。

== 历史 ==
{{history|Desktop 1.4.1|
** 所生成的{{tr|Bees}}的{{tr|base damage}}由 7 提升至 13，装备[[{{tr|Hive Pack}}]]时为 18。
*** 此伤害在[[{{tr|Expert Mode}}]]下是 1.5 倍，在[[{{tr|Master Mode}}]]下是 2 倍。
** 玩家现在被击中后会获得[[{{tr|Honey (buff)}}|{{tr|Honey}}]]{{tr|buff}}。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Stinger Necklace}}]]。}}
{{history|Desktop 1.3.0.1|现在独立掉落，几率为 {{chance|1/3}}。}}
{{history|Desktop 1.2.2|现在用于制作[[{{tr|Honey Balloon}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Honey Comb}}