{{item infobox
| auto = 1249
| idprojectile = 181
| buff = Honey / 5
| buffchance = 100% {{note|paren=y|受到{{tr|damage}}时}} {{eicons|1.4.1|small=y}}
}}

'''{{tr|Honey Balloon}}'''是个[[{{tr|accessory}}]]，结合了[[{{tr|Shiny Red Balloon}}]]和[[{{tr|Honey Comb}}]]的功能。它能将跳跃高度提升 33%，将{{tr|jump speed}}提升 30%，并能将第一次跳跃的高度提升至约 10½ 格（提升了大约 75%），在水下时则会奇怪地使跳跃高度从 8 格''降低''至 7 格。它还会在玩家受到伤害时释放出一群{{tr|angry}}的{{tr|bees}}，它们会追踪[[{{tr|enemies}}]]并对其造成少量{{tr|damage}}。在{{eversions|1.4.1}}中，它还能在受到伤害后给予[[{{tr|Honey (buff)}}|{{tr|Honey}}]]{{tr|buff}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Honey Balloon|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Honey Balloon|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* [[{{tr|Honey Comb}}]]、{{tr|Honey Balloon}}、[[{{tr|Sweetheart Necklace}}]]、[[{{tr|Bee Cloak}}]]、和{{eil|Stinger Necklace}}产生{{tr|bee}}的效果不能互相堆叠。
* 不推荐制作{{tr|this item}}而非其他{{tr|Shiny Red Balloon}}升级物，因为受到伤害后产生{{tr|bees}}的能力取代了{{tr|double-jump}}的能力，并且这些{{tr|bees}}只能造成极少量{{tr|damage}}。

== 花絮 ==
* 在 1.4 以前，这是唯一一需要使用{{tr|Honey Comb}}和另一件不会被{{tr|damage}}激活的{{tr|accessory}}（{{tr|Shiny Red Balloon}}）进行合成的{{tr|item}}，同时也是唯一一件使用{{tr|Shiny Red Balloon}}和另一件无法提供{{tr|double jump}}的{{tr|accessory}}（{{tr|Honey Comb}}）进行合成的{{tr|item}}。
* 在版本 [[1.2.2]] 以前，虽然{{tr|this item}}已经引入（存在于游戏文件中），但无法制作。将它的两个（原则上的）材料之一交给[[{{tr|Guide}}]]时不会显示为可制作物品。

== 图库 ==
<gallery>
File:Normal Jump vs Jump with Balloon.png|普通跳跃与带着{{tr|a Honey Balloon}}时的跳跃高度对比，包括了淹没于水中时的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.4.1|
** 所生成的{{tr|Bees}}的{{tr|The base damage}}由 7 提升至 13，有[[{{tr|Hive Pack}}]]的话为 18。
*** 此伤害在{{tr|Expert mode}}下是 1.5 倍，在{{tr|Master mode}}下是 2 倍。
** 玩家现在被击中后会收到{{tr|the Honey buff}}。}}
{{history|Desktop 1.3.2|装备后的外观更新。}}
{{history|Desktop 1.3.0.1|现在用于制作[[{{tr|Amber Horseshoe Balloon}}]]。}}
{{history|Desktop 1.2.2|现在可制作。}}
{{history|Desktop 1.2|引入（然而由于一个程序 {{tr|bug}}/编程错误，并不能被制作得到）。}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Honey Balloon}}