{{exclusive|1.3.0.1}}
{{item infobox
| type = Block
| auto = 2787
| hardmode = yes
}}

'''{{tr|Honeyfall Block}}'''是一种像[[{{tr|Waterfall Block}}]]和[[{{tr|Lavafall Block}}]]那样运作的[[{{tr|block}}]]，具有流动{{tr|honey}}的动态纹理。

== 制作 ==
=== 配方 ===
{{recipes|result=Honeyfall Block|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Honeyfall Block|expectedrows=1}}

== 另见 ==
* {{item|Waterfall Block|icons=n}}
* {{item|Lavafall Block|icons=n}}
* {{item|Snowfall Block|icons=n}}
* {{item|Sandfall Block|icons=n}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Honeyfall Block}}