{{main|{{tr|Furniture sets}}}}
[[File:Honey furniture set house.png|thumb|right]]

'''{{tr|Honey furniture}}'''可以用[[{{tr|Honey Block}}]]在[[{{tr|Honey Dispenser}}]]处制作。{{tr|Honey Block}}是当{{tr|water}}接触到{{tr|honey}}时形成的。有 20 种{{tr|different Honey furniture items}}。

{{recipes|cate=force|result=LIKE Honey %|resultnot=Honey Cup/Honey Block|station=Honey Dispenser|expectedrows=20}}

== 历史 ==
{{history|Desktop 1.4.0.1|添加了[[{{tr|Toilet|link=y}}#{{tr|Honey Toilet}}|{{tr|Honey Toilet}}]]。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Cups|link=y}}#{{tr|Honey Cup}}|{{tr|Honey Cup}}]]和[[{{tr|Sinks|link=y}}#{{tr|Honey Sink}}|{{tr|Honey Sink}}]]。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}

{{Furniture sets}}
{{category|Furniture sets}}

{{language info|en=Honey furniture}}