{{exclusive|1.3.0.1}}
{{item infobox
| auto = 2788
| hardmode = yes
}}

'''{{tr|Honeyfall Wall}}'''是少数几种动画{{tr|background}}[[{{tr|wall}}]]之一。它描绘了流动的[[{{tr|honey}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Honeyfall Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Honeyfall Wall|expectedrows=1}}

== 另见 ==
* {{item|Waterfall Wall|icons=n}}
* {{item|Lavafall Wall|icons=n}}
* {{item|Snowfall Wall|icons=n}}
* {{item|Sandfall Wall|icons=n}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.2|放置状态的{{tr|sprite updated}}。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Honeyfall Wall}}