{{exclusive|1.2.4}}
{{item infobox
| auto = 2431
| sell = @@@@ {{eicons|1.4.4.9|small=y}} / {{sc|1}} {{eicons|Bee Wax|not=1.4.4.9|small=y}}
| tags = drop / treasure bag loot
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与{{tr|the pet item}}{{eil|Beeswax}}或{{tr|accessory}}[[{{tr|Honey Comb}}]]相混淆。}}

'''{{tr|Bee Wax}}'''是掉落自[[{{tr|Queen Bee}}]]的[[{{tr|crafting material}}]]。它不能制作得到，也不能放置。制作一套[[{{tr|Bee armor}}]]和[[{{tr|Hornet Staff}}]]一共需要 44 个，这个数量需要击杀{{tr|Queen Bee}} 2–3 次。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Bee Wax|expectedrows=6}}

== 小贴士 ==
* {{eicons|Bee Wax|not=1.4.4.9}} 获利最多的出售{{tr|Bee Wax}}的方法是将其制作成[[{{tr|Bee Headgear}}]]。80 块可以造出 10 个{{tr|Bee Headgears}}，可以卖得 {{coin|{{#expr:45000<!--Bee Headgear sell value before 1.4.4.9: 4gc 50sc-->*10}}}}。

== 历史 ==
{{history|Desktop 1.4.4.9|卖出价值由 {{sc|1}} 提升至 {{sc|5}}。}}
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 现在用于制作[[{{tr|Hive-Five}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在用于制作[[{{tr|Beenade}}]]。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|
** {{tr|Sprite updated.}}
** 现在用在{{tr|Beenades}}中。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|
** {{tr|Sprite updated.}}
** 现在用在{{tr|Beenades}}中。（{{icon|ps4}}）}}
{{history|Console 1.08|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|现在用在{{tr|Beenades}}中。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Bee Wax}}