{{item infobox
| type = Block
| auto = 1125
| sound1 = Liquids honey water 0.wav, Liquids honey water 1.wav, Liquids honey water 2.wav
| soundcaption1 = Formed
| tags = plunder
}}

'''蜂蜜块'''是一种[[{{tr|blocks}}]]，当[[{{tr|water}}]]和[[{{tr|honey}}]]结合的时候便会出现蜂蜜块。当放置后，任何玩家走上去都会降低他们的移动速度。 竖直接触时, 玩家将会缓慢地滑下去（当没有携带[[{{tr|Climbing Claws}}]]或[[{{tr|Shoe Spikes}}]]时）。它们都会将玩家的跳跃高度大幅度降低至1格。当携带[[{{tr|shiny red balloon}}]]时可以跳3格。 [[{{tr|NPC}}]]不会受到这样的效果。

== 备注 ==
* [[{{tr|Asphalt Block}}]]和蜂蜜块几乎有相反的效果，它增加移动速度，但不增加跳跃高度。 
* 使用[[{{tr|Dangersense Potion}}]]后，蜂蜜块将会被标记为红色。
* [[{{tr|Crispy Honey Block}}]]可以当[[{{tr|Honey}}]]与[[{{tr|Lava}}]]结合时生成。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Honey Block|expectedrows=3}}

=== {{tr|Used in}} ===
{{recipes|ingredient=Honey Block|expectedrows=25}}

== 历史 ==
{{history|Desktop 1.3.0.1|
* 现在会自然地在蜂巢旁边生成
* 蜂蜜蜡烛可以获得了}}
{{history|Desktop 1.2.4|减少[[{{tr|Abeemination}}]]的制作材料需要，不再需要[[{{tr|Obsidian}}]]和[[{{tr|Crispy Honey Block}}]]以及不需要在[[祭坛]]旁边制作}}
{{history|Desktop 1.2|引入。}}

{{Master Template Tiles
| show-main   = yes
| show-blocks = yes
}}

{{language info|en=Honey Block}}