{{buff infobox
| auto = 48
| effects = 生命再生速度提高
}}

'''{{tr|Honey}}'''是一种[[{{tr|buff}}]]，当玩家站在深度超过 5/8 格的[[{{tr|Honey}}]]（填充{{tr|half-blocks}}和斜坡的{{tr|honey}}也计入深度）中{{eicons|1.4.1}}、戴着[[{{tr|Honey Comb}}]]或其升级物、或使用[[{{tr|Bottled Honey}}]]{{eicons|1.4.1}}时可获得。此{{tr|buff}}能提供每秒 +1 生命值的[[{{tr|Health regeneration}}|{{tr|life regeneration}}]]提升，并让自然治疗速率提高到三倍。此外，它还能将诸如[[{{tr|Venom}}]]之类的生命流失{{tr|debuff}}的伤害降低每秒 2 生命值。在{{tr|buff}}持续期间，{{tr|The Honey buff}}具有黄色的“液滴”粒子效果。

== 原因 ==
=== 来自环境 ===
{| class="terraria"
! 来源
! 持续时间
! 几率
|-
| {{item|Honey}}
| 30 {{tr|seconds}}
| 100%
|}

=== 来自玩家 ===
{| class="terraria"
! 来源
! 持续时间
! 几率
|-
| {{item|Honey Comb}}
| rowspan=6 | 5 {{tr|seconds}} {{eicons|1.4.1}}
| rowspan=6 | 100% {{eicons|1.4.1}}
|-
| {{item|Bee Cloak}}
|-
| {{item|Honey Balloon}}
|-
| {{item|Amber Horseshoe Balloon}}
|-
| {{item|Stinger Necklace}}
|-
| {{item|Sweetheart Necklace}}
|-
| {{item|Bottled Honey}} {{eicons|1.4.1}}
| 15 {{tr|seconds}} {{eicons|1.4.1}}
|}

== 备注 ==
[[File:Honey (demo).gif|thumb|right|通过进入{{tr|honey}}得到此{{tr|The buff}}。]]
* 如果有此{{tr|buff}}的玩家站立不动，无论是在{{tr|honey}}之内还是之外，其生命值会更快地再生。当有此{{tr|buff}}的玩家再次移动，{{tr|health}}再生速度会放慢。这适用于所有形式的{{tr|regeneration}}。

== 历史 ==
{{history|Desktop 1.4.4| {{tr|Bottled Honey}}现在提供持续 15 秒的{{tr|Honey buff}}。}}
{{history|Desktop 1.4.1|现在戴着[[{{tr|Honey Comb}}]]或其升级物的玩家被击中后会得到{{tr|the Honey buff}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Honey (buff)}}