[[File:BiomeBannerSpiderNest.png|center]]

'''{{tr|Spider Nests}}'''，也被称为{{tr|Spider Cave}}或{{tr|Spider Caverns}}，是一种位于[[{{tr|Cavern}}]]{{tr|layer}}的[[{{tr|mini-biome}}]]。它具有独特的黑色[[{{tr|Spider Wall}}]]，且区域中填满了大量[[{{tr|Cobweb}}]]。{{tr|Spider Walls}}会让{{tr|Cobwebs}}迅速恢复，这是此{{tr|biome}}的一个独特特征。{{tr|Spider Nests}}偶尔会包含[[{{tr|Web Covered Chest}}]]。[[{{tr|Webbed Stylist}}]] [[{{tr|NPC}}]] 会在这里生成。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome}}<!--
	-->{{infocard/mainheading|角色}}<!--
	--><div><!--
		-->{{infocard/box|title=在[[{{tr|pre-Hardmode}}]]：|<!--
			-->{{dotlist<!--
			-->|{{item|Wall Creeper}}<!--
			-->|{{item|Webbed Stylist}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=在[[{{tr|Hardmode}}]]中：|<!--
			-->{{dotlist<!--
			-->|{{item|Black Recluse}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特宝藏}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Web Slinger}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自[[{{tr|Black Recluse}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Poison Staff}}<!--
			-->|{{item|Spider Fang}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自[[{{tr|Wall Creeper}}]]和[[{{tr|Black Recluse}}]]：|<!--
			-->{{dotlist <!--
			-->|{{item|Fried Egg}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自掠夺：|<!--
			-->{{dotlist<!--
			-->|{{item|Web Covered Chest}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 备注 ==
[[File:Spider Nest under Dangersense Potion.png|thumb|{{eicons|Dangersense Potion|oldgen=n}} 使用{{tr|Dangersense Potion}}看到的{{tr|Spider Nest}}中的{{tr|Cobwebs}}。]]
[[File:Spider Nest under Dangersense Potion (old).png|thumb|right|{{eicons|Dangersense Potion|dsk=n|cns=n|mbl=n}} 使用{{tr|Dangersense Potion}}看到的{{tr|Spider Nest}}中的{{tr|Cobwebs}}。]]

* {{tr|The Spider Nest}}似乎有更高的{{tr|enemy spawn rate}}。即使没有{{tr|spawn rate buffs}}，静止不动且不杀死{{tr|enemies}}也可生成高达 25 个{{tr|enemies}}。{{verify}}
* 此{{tr|biome}}的{{tr|spider}}和{{tr|Cobweb}}的生成属性是存在特定{{tr|wall}}{{tr|tile}}的结果。用[[{{tr|hammer}}]]移除所有{{tr|wall tiles}}将等效地移除此{{tr|biome}}。
** 此{{tr|background wall}}类型的另一个独特属性是会降低掉落{{tr|Cobwebs}}的几率。并非每格被摧毁的{{tr|Cobweb}}都会掉落一个{{tr|Cobweb item}}，在此{{tr|background wall}}前的{{tr|Cobwebs}}只有 {{chance|1/4}} 的几率会掉落{{tr|Cobweb item}}。
* {{tr|Spider Nest}}的大小总是在 500 格至 3499 格之间（闭区间）。大部分情况下，它们都位于[[{{tr|Cavern}}]]{{tr|layer}}且不在[[{{tr|Glowing Mushroom biome}}]]中，但在罕见情况下有例外。

== 成就 ==
{{achievement|name=Jeepers Creepers}}

== 小贴士 ==
* 采掘掉{{tr|Spider Nest}}附近的除了{{tr|walls}}以外的所有{{tr|tiles}}可以制造一个刷钱场。
* [[{{tr|Dangersense Potion}}]]对于定位{{tr|Spider Nests}}会很有用，因为其中的{{tr|Cobwebs}}以一种独特的图案闪耀着。
* 创建三格高的对角线方向的隧道进入{{tr|Spider Nest}}并用{{tr|a Hammer}}将天花板与地板敲成斜面，能阻止{{tr|spiders}}离开（或进入，如果它们生成在外面），但并不会阻碍玩家，这可能是捕获和轻松击杀{{tr|spiders}}的好策略。类似地，{{tr|spiders}}不能进入两格宽的垂直隧道，因此可以用相同的方式加以利用。
* 若玩家在制造{{tr|hellevator}}时恰好穿过了{{tr|Spider Nest}}，要防止{{tr|Cobwebs}}生成从而在玩家自由落体时阻碍玩家，建议在{{tr|background walls}}前放置[[{{tr|ropes}}]]或[[{{tr|torches}}]]，从而占用空间让{{tr|Cobwebs}}无法生成。或者，玩家也可以用[[{{tr|hammer}}]]来将{{tr|walls}}移除。

== 花絮 ==
* 此{{tr|The biome}}具有独特的[[{{tr|background object}}]]，比如蜘蛛网覆盖的人类尸体。

== 历史 ==
{{history|Desktop 1.4.4|现在可在 Not the bees {{tr|seed}}中生成。}}
{{history|Desktop 1.2.3|现在在{{tr|Spider Nests}}内可能会出现[[{{tr|The Stylist}}]] {{tr|NPC}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Biomes}}

{{all versions}}

{{language info|en=Spider Nest}}