{{exclusive|Spider Fang}}
{{item infobox
| type = Armor/Set
| hardmode = yes
}}

'''{{tr|Spider armor}}'''是一套[[{{tr|Hardmode}}]]的{{tr|summoner}}[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Spider Mask}}'''、'''{{tr|Spider Breastplate}}'''和'''{{tr|Spider Greaves}}'''组成。制作全套{{tr|set}}总计需要 36 颗[[{{tr|Spider Fang}}]]。

装备全套{{tr|set}}提供下列效果：
* +20 [[{{tr|defense}}]]
* +28% [[{{tr|summon damage}}]]
* +3 [[{{tr|minion}}]]{{tr|slot}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 2370
| hardmode = yes
}}
|{{item infobox
| type = Armor
| auto = 2371
| hardmode = yes
}}
|{{item infobox
| type = Armor
| auto = 2372
| hardmode = yes
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Spider Mask/Spider Breastplate/Spider Greaves|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.0.3|装备时的{{tr|sprites updated.}}}}
{{history|Desktop 1.4.0.1|
** 修正了{{tr|tooltips}}（实际数值未更改）：
*** {{tr|Spider Mask}}：“提高仆从数量上限 \ 仆从伤害提高6%”<!--注意：1.4.4前，“召唤伤害”被称为“仆从伤害”-->→“仆从数量上限提高1个 \ 仆从伤害提高5%“
*** {{tr|Spider Breastplate}}：“提高仆从数量上限 \ 仆从伤害提高6%”→“仆从数量上限提高1个 \ 仆从伤害提高5%”
*** {{tr|Spider Greaves}}：“提高仆从数量上限 \ 仆从伤害提高6%”→“仆从数量上限提高1个 \ 仆从伤害提高6%”}}
{{history|Desktop 1.2.4.1|现在可正确用[[{{tr|dye}}]]染色。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.08|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Spider Fang}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Spider armor}}