{{item infobox
| type = Pet summon
| auto = 1798
| tags = hardmode / Drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Spider Egg}}'''是个[[{{tr|Plantera}}]]后的[[{{tr|pet summon}}]]{{tr|item}}，可以召唤一只跟随在玩家左右的'''{{tr|Pet Spider}}'''。{{tr|The Pet Spider}}在背景[[{{tr|wall}}]]上爬行，有着和[[{{tr|AI|link=y}}#{{tr|Spider AI}}|{{tr|Spider AI}}]] 类似的行为。当玩家距离过远时，{{tr|the Pet Spider}}会踏上白色的蜘蛛网，就像站在墙上一样，来追上玩家。{{tr|The Spider Egg}}掉落自[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]期间的[[{{tr|Pumpking}}]]，掉落率为 1.56 ~ 12.5%（{{expert|6.25 ~ 12.5%}}），具体取决于当前波数。<ref name="pmdrops">{{tr|Pumpkin Moon enemies}}在靠后的波数中掉落战利品的几率比靠前的波数更高，（除了诸如[[{{tr|Spooky Wood}}]]等必然掉落的东西，以及，在{{eversions|1.4.4|invert=y}}中，还要除去[[{{tr|Trophy}}|{{tr|trophies}}]]——它''只''在第 15 波才会掉落，而此时又''必然''会掉落）。{{source code ref|v=1.4.0.5|noref=y|method=Terraria.GameContent.ItemDropRules.ItemDropDatabase.RegisterBoss_PumpkinMoon}}</ref>

== 备注 ==
* 如果{{tr|Pet Spider}}跟着玩家来到了附近有[[{{tr|Fence}}]]的区域，{{tr|the Spider}}会迅速从{{tr|fences}}跳到地上，导致一种闪烁效果。
* {{tr|The Pet Spider}}非常像是个迷你版的[[{{tr|Wall Creeper}}]]。如果将{{tr|red}}[[{{tr|Dye}}]]用在{{tr|the Spider Egg}}上，{{tr|the spider}}会很像[[{{tr|Blood Crawler}}]]。

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}

{{language info|en=Spider Egg}}