{{exclusive|1.2.4}}
{{item infobox
| auto = 2607
| tags = hardmode/drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Spider Fang}}'''是[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，掉落自[[{{tr|Spider Nest}}]]中的[[{{tr|Black Recluse}}]]，掉落率为 {{chance|1/2}} / {{expert|{{chance|9/10}}}}。它可用于{{tr|craft}}多种[[{{tr|minion}}]]相关的{{tr|items}}和[[{{tr|armor}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Spider Fang|expectedrows=7}}

== 小贴士 ==
* 用它们赚钱的最佳方式是制作[[{{tr|Queen Spider Staff}}]]，每个能卖 {{iteminfo|Queen Spider Staff|sell}}。

== 花絮 ==
* 制作{{tr|all items}}需要 {{eicons|1.4.0.1}} 79 / {{eicons|Spider Fang|not=1.4.0.1}} 76 颗{{tr|Spider Fangs}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 现在用于制作[[{{tr|Venom Dart Trap}}]]。}}
{{history|Desktop 1.4.0.3|{{tr|Sprite updated.}}}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Spider Nest Block}}]]。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.08|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Spider Fang}}
{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Spider Fang}}