{{exclusive|1.2.2}}
{{christmas only}}
{{infobox wrapper|direction=row
|{{item infobox
| boxwidth = 22em<!-- to fit buff's icons -->
| auto = 1919
| autoimageold = no <!-- hide "old" image because it is displayed in the other infobox -->
| namesub = {{eicons|1.4.0.1}}
| tags = bag loot
}}
|{{item infobox
| auto = 1919
| imagealt = [[File:Sugar Cookie (old).png|link=]]
| namesub = {{eicons|Sugar Cookie|not=1.4.0.1}}
| cargo = no
| tooltip = {{tcext|buff|Minor improvements to all stats}}
| stack = 30
| duration = {{duration|900}}
| idbuff = 26
| research =
}}
}}
{{drop infobox|style=clear:right}}

'''{{tr|Sugar Cookie}}'''是种[[{{tr|food}}]]{{tr|item}}，食用能给予{{eicons|1.4.0.1}} [[{{tr|Exquisitely Stuffed}}]] / {{eicons|Sugar Cookie|not=1.4.0.1}} [[{{tr|Well Fed}}]][[{{tr|Buffs}}|{{tr|buff}}]]。{{buffduration|{{eicons|1.4.0.1}} {{iteminfo|Sugar Cookie|buff duration}} / {{eicons|Sugar Cookie|not=1.3.0.1}} {{duration|900}}}}{{tr|The Sugar Cookie}}可以从[[{{tr|Christmas}}]][[{{tr|seasonal event}}]]期间得到的[[{{tr|Presents}}]]里开出，掉落率为[[{{tr|pre-Hardmode}}]] 3.601%、[[{{tr|Hardmode}}]] 3.361%。

{{on plate}}

== 花絮 ==
* {{tr|Sugar Cookie}}的{{tr|tooltip}}暗示其超量糖分会给玩家带来大量能量，类似于[[{{tr|Sugar Rush}}]]{{tr|buff}}。但是，食用{{tr|the Sugar Cookie}}只会给予{{tr|Exquisitely Stuffed buff}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在给予[[{{tr|Exquisitely Stuffed}}]]{{tr|buff}}而非{{tr|Well Fed}}。
** {{tr|Buff duration}}由 30 降低至 4{{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|{{tr|Buff duration}}由 15 分钟提升至 30 分钟。}}
{{history|Desktop 1.2.3|修正了{{tr|Sugar Cookie}}（Sugar Cookie）的错别字（之前是“Suger Cookie”）。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.04|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Sugar Cookie}}