{{item infobox
| type = Vanity/Set
| tags = drop
}}
{{drop infobox|Bee Hat|Bee Shirt|Bee Pants|style=clear:right}}

'''{{tr|Bee Set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''[[{{tr|Bee Hat}}]]'''、'''[[{{tr|Bee Shirt}}]]'''和'''[[{{tr|Bee Pants}}]]'''组成。所有的三个部件均由[[{{tr|Queen Bee}}]]掉落，几率均为 {{chance|1/9}}。在{{eil|Expert Mode}}中，每件都有 {{chance|1/3}} 的几率掉落于[[{{tr|Treasure Bag (Queen Bee)}}|{{tr|Treasure Bag}}]]，且总会掉落一件。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 842
}}
|{{item infobox
| auto = 843
}}
|{{item infobox
| auto = 844
}}
}}

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|现在在[[{{tr|Expert mode}}]]中有更高的掉落率（1/3 或者说 33.33%）。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
** 现在在{{tr|Expert mode}}中有更高的掉落率（1/3 或者说 33.33%）。
** {{tr|Sprites updated}}为与{{tr|Desktop}} 1.3.2 一致。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Sprites updated}}为与{{tr|Desktop}} 1.3.2 一致。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Sprites updated}}为与{{tr|Desktop}} 1.3.2 一致。}}
{{history|Mobile 1.3.0.7|现在在{{tr|Expert mode}}中有更高的掉落率（1/3 或者说 33.33%）。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Bee set}}