{{exclusive|1.2.4}}
{{item infobox
| type = Armor / Set
| sell = {{setinfo|Bee armor|sell|note=n}} {{eicons|1.4.4.9|small=y}} / {{gc|10}} {{sc|50}} {{eicons|Bee armor|not=1.4.4.9|small=y}} {{note|{{l10n|GetSetInfo|set_note}}}}
}}

'''{{tr|Bee armor}}'''是一套[[{{tr|pre-Hardmode}}]]的{{tr|summoner}}[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Bee Headgear}}'''、'''{{tr|Bee Breastplate}}'''、和'''{{tr|Bee Greaves}}'''组成。制作全套{{tr|set}}总共需要 30 个[[{{tr|Bee Wax}}]]。

装备全套{{tr|set}}时提供下列效果：
* +13 [[{{tr|defense}}]]
* +23% [[{{tr|summon damage}}]]
* +2 [[{{tr|minion}}]]栏位

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 2361
| sell = @@@@ {{eicons|1.4.4.9|small=y}} / {{gc|4}} {{sc|50}} {{eicons|Bee armor|not=1.4.4.9|small=y}}
}}
|{{item infobox
| auto = 2362
| sell = @@@@ {{eicons|1.4.4.9|small=y}} / {{gc|3}} {{eicons|Bee armor|not=1.4.4.9|small=y}}
}}
|{{item infobox
| auto = 2363
| sell = @@@@ {{eicons|1.4.4.9|small=y}} / {{gc|3}} {{eicons|Bee armor|not=1.4.4.9|small=y}}
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Bee Headgear/Bee Breastplate/Bee Greaves|expectedrows=3}}

== 成就 ==
{{achievement|name=Not the Bees!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Bee Headgear}}的卖出价值由 {{gc|4}} {{sc|50}} 降低至 {{sc|40}}，{{tr|Bee Breastplate}}的由 {{gc|3}} 降低至 {{sc|60}}，而{{tr|Bee Greaves}}的由 {{gc|3}} 降低至 {{sc|50}}。}}
{{history|Desktop 1.4.4|{{tr|summon}}相关{{tr|items}}的{{tr|Tooltips}}现在显示“{{tr|summon damage}}”而非“{{tr|minion damage}}”。}}
{{history|Desktop 1.2.4.1|修正了穿着{{tr|Bee armor}}时玩家的手会在头后面绘制的 {{tr|bug}}。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.08|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Bee armor}}