{{disambig}}

'''{{tr|Bee}}'''可能指：
* [[{{tr|Bee Hive (biome)}}|{{tr|Bee Hive}}]]，一种存在于{{tr|Underground Jungle}}中的{{tr|mini-biome}}
* {{item|Bee|image=Bee.png/Small Bee.png}}，一种会在破坏{{tr|Bee Hive}}中的{{tr|Hive}}{{tr|block}}时生成的{{tr|enemy}}
* {{item|Queen Bee|size=100px}}，{{tr|Jungle biome}}中的一种{{tr|pre-Hardmode}}的 {{tr|boss}}

== 另见 ==
* {{item|Hornet}}
* {{item|Moss Hornet}}
* {{item|Hornet Staff|Hornet minion|image=Hornet (minion).gif}}
* {{item|Baby Hornet}}
* {{item|Tiphia}}
* {{intitle|titleregexp=
[Bb]ee<!-- adding more titles contain "Bee"
-->(?!tle)<!-- and excluding titles contain "Beetle"
-->}}

{{language info|en=Bee (disambiguation)}}