{{item infobox
| auto = 1247
| hardmode = yes
| buff = Honey
| buffduration = 5 {{tr|seconds}} {{eicons|1.4.1}}
| idprojectile = 181,724
}}

'''{{tr|Bee Cloak}}'''是一种[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，结合了[[{{tr|Star Cloak}}]]和[[{{tr|Honey Comb}}]]的效果。当玩家受伤时，会有三颗星星落到玩家当前的位置，还会释放出{{tr|bees}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Bee Cloak|expectedrows=1}}

== 备注 ==
* [[{{tr|Star Cloak}}]]、{{tr|Bee Cloak}}、[[{{tr|Mana Cloak}}]]、和[[{{tr|Star Veil}}]]的{{tr|star}}坠落效果不会叠加。无论装备了这些物品中的多少个，每次只会落下三颗{{tr|stars}}，且始终以[[{{tr|Mana Cloak}}]]先于{{tr|Bee Cloak}}先于[[{{tr|Star Veil}}]]先于[[{{tr|Star Cloak}}]]的优先级触发。
* [[{{tr|Honey Comb}}]]的、[[{{tr|Sweetheart Necklace}}]]的、[[{{tr|Honey Balloon}}]]的和{{tr|Bee Cloak}}的{{tr|bee}}生成效果不叠加。不管你装备了这些{{tr|items}}中的多少件，受伤害后都只会出现一组{{tr|bees}}。
* 因为{{tr|the Bee Cloak}}要比其他{{tr|bee summoning items}}要晚得多，因此在可以制作它时{{tr|bees}}作为一种伤害源很可能已经过时。但是，它也能用于接受 {{eicons|1.4.1}} [[Honey (buff)|{{tr|Honey}}]]和激活以下{{tr|set bonus}}：
** [[{{tr|Orichalcum armor}}]]的{{tr|Flower Petals}}。
** {{eicons|1.4.0.1}} [[{{tr|Titanium armor}}]]的防御性{{tr|shards}}。
** [[{{tr|Palladium armor}}]]的{{tr|Rapid Healing buff}}。

== 历史 ==
{{history|Desktop 1.4.1.2|现在只在承受会造成[[{{tr|Invincibility frame}}分组]]中第二组与第四组{{tr|invincibility frame}}的{{tr|damage}}时才会生成{{tr|stars}}。}}
{{history|Desktop 1.4.1|
** {{tr|Stars}}现在造成 75 {{tr|damage}}并且会忽略最多 25 {{tr|enemy defense}}
*** 此伤害在{{tr|Expert mode}}中被乘以 2，在{{tr|Master mode}}中乘以 3（防御突破能力不变）
** 现在使用{{tr|local immune frames}}，不会干扰{{tr|other piercing projectiles}}。
**所生成的{{tr|Bees}}的{{tr|The base damage}}由 7 提升至 13，有[[{{tr|Hive Pack}}]]的话为 18。
***此伤害在{{tr|Expert mode}}下是 1.5 倍，在{{tr|Master mode}}下是 2 倍。
** 玩家现在被击中后会收到{{tr|the Honey buff}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Bee Cloak}}