{{exclusive|1.4.0.1}}
{{infobox wrapper|
{{item infobox
| auto = 4327
| name = Dragonfly Jars
| imagealt = [[File:Black Dragonfly Jar.png]][[File:Orange Dragonfly Jar.png]]
| type = Furniture
| width = 2
| height = 2
| idshow = 4327-4332
| idtile = 521-526
| cargo = no
}}
{{item infobox
| auto = 4333
| type = Furniture
| width = 2
| height = 2
| cargo = no
}}
}}

'''{{tr|Dragonfly Jar}}'''是一种装饰性[[{{tr|furniture}}]]，可通过将用[[{{tr|Bug Net}}]]捕捉的[[{{tr|Dragonfly}}]]和[[{{tr|Bottle}}]]制作而成。它跟其它{{tr|critters}}[[{{tr|Cage}}]]的功能相同。放置时它有动态的外观，蜻蜓会在罐中翩翩起舞。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE % Dragonfly Jar|expectedrows=7|resulttemplate=:{{PAGENAME}}/resultcell}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other=yes
}}
{{language info|en=Dragonfly jars}}