{{item infobox
| auto = 1611
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Butterfly Dust}}'''是一种稀有[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，仅用于制作[[{{tr|Butterfly Wings}}]]。它有 {{chance|1/2}} 几率掉落自[[{{tr|Underground Jungle}}]]中的[[{{tr|Moth}}]]。

在{{eversions|1.4.0.1}}中，必须先打败任意[[{{tr|mechanical boss}}]] 后它才会掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Butterfly Dust|expectedrows=1}}

== 小贴士 ==
* {{wing material sell note|Butterfly Wings}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|现在只在玩家打败过任意{{tr|Mechanical Boss}} 后才会掉落。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Butterfly Dust}}