{{exclusive|1.4.0.1}}
{{item infobox
| type = Grab bag
| auto = 4345
| tags = loot
}}

'''{{tr|Can Of Worms}}'''是一种{{tr|consumable}}[[{{tr|grab bag}}]]类物品，可用{{key|open}}键在玩家[[{{tr|inventory}}]]内打开。它包含 5–11 只不同的{{tr|worms}}。{{tr|Can Of Worms}}可在[[{{tr|Surface}}]]的[[{{tr|Chests}}#{{tr|Surface loot}}|{{tr|Chests}}]]中被发现。

== 掉落 ==
{{loot

| Worm|5–8|100%
| Enchanted Nightcrawler|1–2|3/10
| Gold Worm|1|1/20

}}

== 制作 ==
=== 配方 ===
{{recipes|result=Can Of Worms|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Can Of Worms|expectedrows=1}}

== 备注 ==
* {{tr|Can Of Worms}}会在{{tr|Surface Chests}}中以 1–4 个为一堆叠生成，生成较大堆叠的概率较小。具体概率为：84% 的概率生成 1 个，12.33% 的概率生成 2 个，3.33% 生成 3 个，只有 0.33% 的概率生成 4 个。

== 小贴士 ==
* 从{{tr|Can Of Worms}}中开出的{{tr|worms}}可用作[[{{tr|fishing}}]]的[[{{tr|bait}}]]。
* 比起直接卖出{{tr|Can Of Worms}}，先打开它再卖出开出的内含物更加有利可图。
* [[{{tr|Journey Mode}}]]中，玩家可以先研究两罐{{tr|Can Of Worms}}，然后不断复制并开启它们直到获得足够研究数量的[[{{tr|Gold Worm}}]]。游戏很早期就可以这么做，之后玩家便能获得全游戏最好的{{tr|bait}}之一（{{iteminfo|Gold Worm|bait}}[[{{tr|Bait Power}}]]），以及无限量的[[{{tr|Golden Delight}}]]——它能给予玩家 {{iteminfo|Golden Delight|buff duration}}的[[{{tr|Exquisitely Stuffed}}]]{{tr|buff}}。

== 花絮 ==
* ''{{wiktionary|can of worms}}''（{{tr|Can of Worms}}）是当某种决定或行为产生特别多的麻烦事时，用于描述复杂又麻烦的情况的一种习语。
* {{tr|The Can Of Worms}}（Can Of Worms）具有不恰当的大小写，其中 ''Of'' 的首字母是大写。
** 这个问题也出现在这些{{tr|item}}上：[[{{tr|Hand Of Creation}}]]（Hand Of Creation）、[[{{tr|Music Box (Empress Of Light)}}]]（Music Box (Empress Of Light)）、和两种{{tr|paintings}}，[[{{tr|Lady Of The Lake}}]]（Lady Of The Lake）与[[{{tr|This Is Getting Out Of Hand}}]]（This Is Getting Out Of Hand）。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Herb Bag}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Can Of Worms}}