{{disambig}}

'''{{tr|Worm}}'''可能指：

== 敌怪 ==
* {{item|Crawltipede}}
* {{item|The Destroyer}}
* {{item|Devourer}}
* {{item|Digger}}
* {{item|Dune Splicer}}
* {{item|Eater of Worlds}}
* {{item|Giant Worm}}
* {{item|Leech}}
* {{item|Milkyway Weaver}}
* {{item|Tomb Crawler}}
* {{item|World Feeder}}

== {{tr|Critters}} ==
* {{item|Worm}}
* {{item|Gold Worm}}
* {{item|Enchanted Nightcrawler}}
* {{item|Truffle Worm}}

== {{tr|Furniture}} ==
* {{item|Worm Cage}}
* {{item|Gold Worm Cage}}
* {{item|Enchanted Nightcrawler Cage}}
* {{item|Truffle Worm Cage}}
* {{item|Worm Statue}}
* {{item|Strange Looking Tombstone}}，据其{{tr|tooltip}}所言，看起来像是{{tr|worm}}

== 技术 ==
* [[{{tr|Worm AI}}]]
** {{item|Arch Wyvern}}
** {{item|Bone Serpent}}
** {{item|Blood Eel}}
** {{item|Mythical Wyvern}}
** {{item|Phantasm Dragon}}
** {{item|Wyvern}}

== 杂项 ==
* {{item|Worm Pet}}
* {{item|Worm Scarf}}
* {{item|Worm Food}}
* {{item|Mechanical Worm}}
* {{item|Worm Tooth}}
* {{item|Worm Hook}}

{{language info|en=Worm (disambiguation)}}