{{infobox wrapper
|{{item infobox
| auto = 69
| tags = drop
| listcat = Potion ingredients
}}
|{{drop infobox}}
}}

'''{{tr|Worm Tooth}}'''是掉落自[[{{tr|The Corruption}}]]中的[[{{tr|Devourer}}]]的[[{{tr|crafting material}}]]。它似乎是[[{{tr|Devourer}}|{{tr|Devourers}}]]的尖牙。不像大多数{{tr|Corruption items}}，它并没有[[{{tr|The Crimson}}|{{tr|Crimson}}]]对等物，这使得在{{tr|Crimson world}}中它的{{tr|recipes}}在[[{{tr|Hardmode}}]]之前是不可制作的。但是，在[[{{tr|Hardmode}}]]中，当[[{{tr|Dryad}}]]在[[{{tr|Graveyard}}|{{tr|Graveyard biome}}]]中会出售与当前世界邪恶相对的世界邪恶[[{{tr|seeds}}]]（即，在{{tr|Crimson world}}中是[[{{tr|Corrupt Seeds}}]]而在{{tr|Corrupt world}}中是[[{{tr|Crimson Seeds}}]]）。这意味着玩家可以在{{tr|Crimson world}}中创建人造{{tr|Corrupt biome}}，从而允许{{tr|Devourers}}生成并掉落{{tr|Worm Teeth}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Worm Tooth|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|不再用作[[{{tr|Thorns Potion}}]]的{{tr|ingredient}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|现在用作{{tr|Thorns Potion}}的材料之一。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Worm Tooth}}