{{exclusive|1.4.0.1}}
{{npc infobox | boxwidth=18em
| auto = 619
| image = Blood Squid.gif
| idprojectile = 811
| type = Flying Enemy
| environment = Blood Moon
| damage2 = &#32;{{note|small=y|paren=y|近战}}<br/>{{modes|70|140|210}} {{note|small=y|paren=y|{{gameText|ProjectileName.BloodShot}}}}
| hardmode = yes
}}

'''{{tr|Blood Squid}}'''是一种由[[{{tr|Dreadnautilus}}]]召唤的，[[{{tr|Blood Moon}}]]期间生成的飞行[[{{tr|enemy}}]]。{{tr|Blood Squids}}外貌与普通的[[{{tr|Squid}}]]很相似，但呈红色，更大，且身体上密布眼珠（和[[{{tr|Drippler}}]]很像）。

它会试图接近玩家，向玩家射出红色的{{tr|projectile}}，如同{{tr|Dreadnautilus}}的攻击一样，但是伤害要高得多。和{{tr|Dreadnautilus}}一样，它每次发射{{tr|projectile}}都会因为后坐力而后退。它发射的{{tr|projectile}}偏移量很大，这意味着即使玩家站在原地不动，它也有可能射不中玩家。

== 花絮 ==
* 尽管是一只{{tr|squid}}，但[[{{tr|water}}]]却会降低它的移动速度。
* {{tr|Blood Squid}}的结构类似于{{wikipedia|vampire squid|吸血乌贼}}，一种小型深海头足类动物，栖息于暗淡无光的温带和热带深海中。
* {{tr|Blood Squid}}拥有自己的{{tr|banner}}，不同于大部分其他被召唤的{{tr|enemy}}如[[{{tr|Shadowflame Apparition}}]]、[[{{tr|Baby Slime}}]]、[[{{tr|Slimeling}}]]和[[{{tr|Chattering Teeth Bomb}}]]。
{{bestiary}}
:* 这个条目把{{tr|Dreadnautilus}}简单地称作鹦鹉螺。

== 历史 ==
{{history|Desktop 1.4.4|
** 生命值由 1000 降低至 750。
**{{tr|Projectile damage}}由 100 降低至 70。
** {{tr|Projectiles}}现在在{{tr|night}}更亮/可见度更高。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Blood Squid}}