{{item infobox
| auto = 1331
| type = Boss summon
| sounduse = Roar 0.wav
}}

'''{{tr|Bloody Spine}}'''是一种 [[{{tr|Summoning items}}|{{tr|boss-summoning item}}]]，使用时会召唤[[{{tr|Brain of Cthulhu}}]]。它只能在[[{{tr|The Crimson}}]]或[[{{tr|Underground Crimson}}]]中使用，但任何时间都可以。

== 制作 ==
=== 配方 ===
{{recipes|result=Bloody Spine|expectedrows=2}}

== 备注 ==
* 可以在带着{{tr|Corruption}}生成的{{tr|world}}中召唤{{tr|the Brain of Cthulhu}}，方法是[[指南:人工{{tr|biomes}}|人工创造一个{{tr|Crimson biome}}]]然后在其中使用{{tr|Bloody Spine}}。

== 成就 ==
{{achievement|name=Like a Boss}}

== 另见 ==
* [[{{tr|Worm Food}}]]，其[[{{tr|Corruption}}]]{{tr|counterpart}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 20 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.4|现在要求[[{{tr|Vicious Powder}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Sprite updated.}}}}
{{history|Mobile 1.3.0.7|现在需要{{tr|Vicious Powder}}。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Bloody Spine}}