{{item infobox
| type = Block
| auto = 763
}}

'''{{tr|Flesh Blocks}}'''是用两个[[{{tr|Crimstone}}]]在[[{{tr|Meat Grinder}}]]处制作的[[{{tr|Hardmode}}]][[{{tr|Blocks}}]]。它们用于{{tr|craft}}[[{{tr|Flesh furniture}}]]和[[{{tr|Flesh Block Wall}}]]。放置后，能看到{{tr|block}}中的眼睛和肠子都鼓出来了。{{tr|Flesh Blocks}}不会传播[[{{tr|The Crimson}}]]。

制作所有{{tr|items}}需要 153 个{{tr|Flesh Blocks}}（306 个{{tr|Crimstone}}）。

== 制作 ==
=== 配方 ===
{{recipes|result=Flesh Block|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Flesh Block|expectedrows=21}}

== 备注 ==
* 在 {{eil|Don't dig up}} 和 {{eil|Get fixed boi}} 世界中，{{tr|Flesh Blocks}}会生成在[[{{tr|Floating Island}}]]上。在这些世界中，它们亦算作建立{{tr|the Crimson}}的{{tr|block}}。
* {{tr|This block}}可视为[[{{tr|the Corruption}}]]的[[{{tr|Lesion Block}}]]的[[{{tr|The Crimson}}]]版本，二者都用于制作[[{{tr|furniture}}]]。[[{{tr|Crystal Block}}]]可以粗略地视为是[[{{tr|the Hallow}}]]的对应物。

== 花絮 ==
* 当在此{{tr|block}}上行走或落于其上时，它会发出红色微粒。
* 有一些家具，比如{{tr|Flesh Toilet, the Flesh Lantern, and the Flesh Bathtub}}，尽管完全由有机材料构成，但似乎含有某种黑色金属物质。
* 如果正确地放置并锤击，可以搞出来一个三格高的迷你[[{{tr|Wall of Flesh}}]]。甚至还能在[[{{tr|Platforms}}]]上添加[[{{tr|lava}}]]和[[{{tr|Guide Voodoo Doll}}]]来增加真实感。

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Flesh Toilet}}]]。}}
{{history|Desktop 1.3.5|现在可以制作成[[{{tr|Flesh Platform}}]]，或反之。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Flesh Block (old).png]] [[File:Flesh Block (placed) (old).png]]}}
{{history|Desktop 1.2.4.1|现在{{tr|Flesh Blocks}}被击中时会发出肉质的挤压声。}}
{{history|Desktop 1.2.3|[[{{tr|Flesh Cloning Vat}}]]在大多数{{tr|crafting recipes}}中替代了[[{{tr|Work Bench}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}

{{language info|en=Flesh Block}}