{{exclusive|1.2.3}}
{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 3
| auto = 2193
| tags = vendor / hardmode / vendor:Steampunker
}}

'''{{tr|Flesh Cloning Vat}}'''是个用来以[[{{tr|Flesh Block}}]]制作[[{{tr|Flesh furniture}}]]（[[{{tr|The Crimson}}|{{tr|Crimson}}]]主题{{tr|furniture}}）的[[{{tr|Hardmode}}]][[{{tr|crafting station}}]]。{{tr|The Flesh Cloning Vat}}可从[[{{tr|Steampunker}}]]处以 {{iteminfo|Flesh Cloning Vat|buy}} 购买，但仅限于生成有[[{{tr|the Crimson}}]]的世界内才有卖。它也可以用其[[{{tr|Corruption}}]]{{tr|counterpart}}[[{{tr|Decay Chamber}}]]制作而成。

{{tr|Flesh Blocks}}是用[[{{tr|Meat Grinder}}]]制作的，因此如果没有它那么{{tr|the Flesh Cloning Vat}}就没啥用了。

== 制作 ==
=== 配方 ===
{{recipes|result=Flesh Cloning Vat|expectedrows=1}}

=== 用于制作 ===
{{:Recipes/Flesh Cloning Vat}}

=== 用于 ===
{{recipes|ingredient=Flesh Cloning Vat|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.1|现在可制作，且现在用于制作[[{{tr|Decay Chamber}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3.1|修正了名称中的错别字。名称之前是“Flesh Cloning Vaat”。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}替代[[{{tr|Work Bench}}]]作为制作{{tr|Flesh Block}}{{tr|furniture}}的{{tr|crafting station}}。}}

{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Flesh Cloning Vat}}