{{halloween only}}
{{item infobox
| auto = 1825
| damage = @@@@ {{eicons|1.4.4|small=y}} / 15 {{eicons|1.4.4|invert=y|small=y}}
| listcat = boomerangs / drop items
}}
{{distinguish|{{tr|Blood Butcherer}}}}[[File:Bloody Machete (demo).gif|framed|{{tr|The Bloody Machete}}在达到最大射程后坠落，以及在击中墙后返回。]]

'''{{tr|Bloody Machete}}'''是一把稀有且独特的[[{{tr|Boomerang}}]]类{{tr|weapon}}，在[[{{tr|Halloween}}]][[{{tr|seasonal event}}]]期间有 {{chance|1/2000}} 几率掉落自任意[[弱{{tr|enemy}}]]。抛出后，它会在达到最大射程后下坠，并在撞击[[{{tr|block}}]]或[[{{tr|enemy}}]]后返回投掷者处。其物理特性类似于[[{{tr|Magic Dagger}}]]，但它必须先返回玩家处之后才能再次投掷。它造成[[{{tr|melee}}]]{{tr|damage}}而非[[{{tr|magic}}]]或[[{{tr|ranged}}]]{{tr|damage}}。

{{modifier|meleealt}}

== 备注 ==
* 以正确的角度抛出，其最大水平射程是 46 英尺或者说是 23 格。

== 小贴士 ==
* 要刷{{tr|this item}}用[[{{tr|Goblin Invasion}}]]是个好办法，因为所有{{tr|enemies}}都能掉掉落它并且它们会不断生成。
** 另一种刷这个物品（和所有稀有掉落物）的方法，是在[[{{tr|Blood Moon}}]]期间击杀{{tr|enemies}}。[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]还能进一步提高{{tr|spawn rate}}。
* 它在投出后会持续整整 60 秒。
* 由于它在达到最大射程之后会向下落，因此很容易通过向斜上方投掷来利用{{tr|boomerang}}在返回时的无限穿透能力。对于诸如[[{{tr|Blood Moon}}]]、[[{{tr|Goblin Army}}]]、[[{{tr|Slime Rain}}]]、和[[{{tr|Old One's Army}}]]等{{tr|pre-Hardmode}}的{{tr|invasion events}}而言，这是一种有用的技术。
* {{eicons|1.4.0.1}} 在{{tr|Halloween}}期间，若在早期就得到，它是一种非常强大的武器，其表现要优于[[{{tr|Thorn Chakram}}]]之前的其他游戏早期的{{tr|boomerangs}}。
** 虽然[[{{tr|Shroomerang}}]]和[[{{tr|Ice Boomerang}}]]有更高的{{tr|base damage}}，{{tr|Bloody Machete}}在短距离和长距离上都有更好的表现，因为它有着更快的{{tr|use time}}和{{tr|projectile speed}}。
** 虽然[[{{tr|Trimarang}}]]在长距离战斗时可能会拥有更好的{{DPS}}，{{tr|Bloody Machete}}却有着更好的精准度（因为{{tr|projectile}}的速度更快）并且可以用作穿透武器。

== 花絮 ==
* 这是{{wikipedia|lang=en|Jason Voorhees|杰森·沃希斯（Jason Voorhees）}}的标志性武器，他是美国恐怖电影{{wikipedia|lang=en|Friday the 13th (franchise)|《黑色星期五(Friday the 13th)》}}系列中戴着曲棍球面具的连环杀手。不过，杰森主要将其用在近身打斗中，而在[[《{{tr|Terraria}}》]]中，{{tr|Bloody Machete}}则是投掷武器。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 15 提升至 20。}}
{{history|Desktop 1.4.0.1|修正了{{tr|Halloween}}基于生命值的掉落率导致[[{{tr|Bladed Glove}}]]和{{tr|Bloody Machete}}在{{tr|Expert mode}}中过分稀有的疏忽。}}
{{history|Desktop 1.3.0.1|现在会掉落自掉落钱币低于{{sc|5}}的弱{{tr|enemies}}。}}
{{history|Desktop 1.2.1.1|现在可{{tr|reforge}}。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}

{{Boomerangs}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Bloody Machete}}