{{exclusive|1.3.0.1}}
{{npc infobox
| image = Blood Zombie.gif
| auto = 489
| type = Undead Enemy
| environment = Blood Moon
| sound1 = Zombie 21.wav, Zombie 22.wav, Zombie 23.wav
| soundcaption1 = Idle
| Shark Tooth Necklace|1|{{modes|0.67%|1.33%}}
| Money Trough|1|{{modes|0.5%|1%}}
| Bloody Tear|1|1%
}}

'''{{tr|Blood Zombie}}'''是一种只在[[{{tr|blood moon}}]]期间生成的[[{{tr|zombie}}]]。它们的行为与普通{{tr|zombie}}相同，走向玩家并试图碰撞来造成伤害，会尝试绕开障碍物，还会打开挡住去路的[[{{tr|door}}]]。然而，它接近玩家时的速度会显著提升，并且与大部分僵尸相比具有更高的生命值，伤害以及速度。击杀它们时有小几率掉落[[钱币槽]]、[[鲨牙项链]]和{{eil|Bloody Tear}}。

它没有{{tr|variant}}，在[[专家模式]]中也没有带手臂版本。

== {{tr|Trivia}} ==
* {{tr|Blood Zombie}}在外观设计，刷新条件以及掉落物方面与[[滴滴怪]]类似。 
{{bestiary}}

== {{tr|History}} ==
{{history|Desktop 1.4.1|[[{{tr|bloody tear}}]]的掉落率从 1/200 提高到 1/100。}}
{{history|Desktop 1.4.0.1|现在能掉落[[{{tr|bloody tear}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} （{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} （{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-main = yes
| show-event = yes
}}
{{language info|en=Blood Zombie}}