{{npc infobox
| auto = 117
| namesub =
| image = Leech.png
| type = Burrowing Enemy
| environment = The Underworld
| damage =
| defense =
| Heart|1|{{modes|100%|20%}}
}}

'''{{tr|Leech}}'''是一个由[[{{tr|Wall of Flesh}}]] [[{{tr|Boss}}]] 生成的[[{{tr|Worm AI}}|{{tr|worm}}类]][[{{tr|enemy}}]]。从{{tr|Wall of Flesh}}嘴里会释放出多个{{tr|Leeches}}，一开始是每组 3-4 只。随着 {{tr|boss}} 承受伤害，每一组的规模会变得更大且更加频繁。{{tr|Wall of Flesh}}最终将以连续的方式释放它们。

== 体节 ==
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/damageBlock/defenseBlock}}{{tr|Leeches}}一共由 10-14 个体节组成。
{| class="terraria align-center nowrap"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 类型
! {{tr|Damage}}
! {{tr|Defense}}
{{npc infobox
| auto = 117
}}
{{npc infobox
| auto = 118
}}
{{npc infobox
| auto = 119
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* [[{{tr|Wall of Flesh}}]]被打败后{{tr|Leeches}}不会消失。
* 不像大多数其他[[{{tr|Worm AI}}|{{tr|burrowing enemies}}]]，{{tr|Leeches}}并不会制造挖掘的噪音，挖掘过程中也不会产生微粒。

== 小贴士 ==
* 在普通模式下，它们总是会在死亡时掉落[[{{tr|Heart}}]]，但在[[{{tr|Expert mode}}]]中，{{tr|Leech}}掉落{{tr|Heart}}的几率降低至五分之一。在战斗前准备一个{{tr|platform}}可以帮助你收集它们掉落的{{tr|hearts}}。

== 花絮 ==
{{bestiary|Leech Head|alias={{tr|Leech}}}}
:* 其{{tr|Bestiary}}条目的最后一部分指的是它总是/{{expert|有时}}会在死亡时掉下一颗心。

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Worms}}
{{Master Template Characters
| show-boss = yes
}}

{{language info|en=Leech}}