{{exclusive|1.4.0.1}}
{{item infobox
| type = Potion
| auto = 4621
}}

'''{{tr|Bloody Moscato}}'''是一种[[{{tr|Food and drink potions}}|{{tr|drinks}}]]，能提供[[{{tr|Well Fed}}]][[{{tr|buff}}]]。{{potionlength|20 分钟|eversions=1.4.0.1}}

{{on plate}}

== 制作 ==
=== 配方 ===
{{recipes|result=Bloody Moscato|expectedrows=1}}

== 花絮 ==
* 其名称（Bloody Moscato）似乎基于两种酒精饮料：{{wikipedia|Bloody Mary (cocktail)|红玛丽鸡尾酒（Bloody Mary）}}，一种用伏特加、番茄汁、各种香料制成的血红色饮品；以及{{wikipedia|Moscato|莫斯卡托葡萄酒（Moscato）}}，一种使用''麝香葡萄''酿造的葡萄酒。
* 它的名称也可能是“血腥蚊子（Bloody mosquito）”的双关语：{{wikipedia|mosquito|蚊子}}以人类和动物的血液为食。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Bloody Moscato}}