{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3016
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Flesh Knuckles}}'''是[[{{tr|Hardmode}}]][[{{tr|accessory}}]]。它可让玩家的[[{{tr|defense}}]]提高 {{iteminfo|Flesh Knuckles|defense}} 点，并将[[{{tr|aggro}}]]提高 {{equipinfo|Flesh Knuckles|aggro}}。{{tr|Flesh Knuckles}}有 {{chance|1/5}} 几率掉落自[[{{tr|Crimson Mimic}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Flesh Knuckles|expectedrows=2}}

== 小贴士 ==
*将{{tr|the Flesh Knuckles}}{{tr|Reforging}}为{{tr|Warding}}[[{{tr|Modifier}}]]能给玩家带来总共 12 {{tr|Defense}}提升，对 [[{{tr|Bosses}}]] 战是非常明显的加强。
* 如果是在合作[[{{tr|multiplayer}}]]中进行游戏，{{tr|the Flesh Knuckles}}与[[{{tr|Turtle armor}}]]、[[{{tr|Beetle armor}}]]、和[[{{tr|Solar Flare armor}}]]可以良好协作，因为所有这些{{tr|armor sets}}都有着和{{tr|the Flesh Knuckles}}相同的效果——更多地吸引{{tr|enemy}}的{{tr|aggro}}，可以让防御较低的队友少受些伤害。[[{{tr|Paladin Shield}}]]、[[{{tr|Hero Shield}}]]、和[[{{tr|Frozen Turtle Shell}}]]也可以作为“坦克”的行头来装备。
* 在{{tr|multiplayer}}中，可以在大多数玩家生命值较低（{{tr|boss}} 战或{{tr|events}}期间）、只有一名玩家生命值状况良好的时候使用它，来避免对其他玩家造成进一步伤害。
* 它及其升级物可以用来让挂机刷怪更加高效。

== 花絮 ==
* {{tr|The Flesh Knuckles}}是[[{{tr|The Corruption}}]]的[[{{tr|Putrid Scent}}]]的[[{{tr|The Crimson}}]]对应物，因为他们能减少受到的伤害并增加了被攻击的几率，而{{tr|the Putrid Scent}}增加造成的伤害并降低被攻击的几率。
** 二者都掉落自相应[[{{tr|Mimics}}]]的情况也印证了这一点。
* {{tr|Flesh Knuckles}}基于现实中的{{wikipedia|lang=en|brass knuckles|黄铜指虎}}，这东西戴在手上后能提高打击的伤害并能降低使用者手部受到震荡造成的伤害。虽然名字这么叫，但它们可能用各种材料制成，包括诸如{{wikipedia|lang=en|carbon fiber|碳纤维}}这样的非金属材料。
** {{tr|The Flesh Knuckles}}的手掌部分看起来是骨制的，还带刺，这会让其刺入佩戴者手中，因此它们实际上是不合用的。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|defense}}由 7 提升至 8。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Berserker's Glove}}]]和[[{{tr|Hero Shield}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Flesh Knuckles}}