__NOTOC__
{{item infobox
| damage = @@@@ {{eicons|1.4.0.1|small=y}} / 16 {{eicons|1.4.0.1|invert=y|small=y}}
| auto = 801
| listcat = Flails
}}
[[File:The Meatball (demo).gif|thumb|{{eicons|1.4.0.1}} 使用中的{{tr|The Meatball}}。]]
[[File:The Meatball (demo) (old).gif|thumb|{{eicons|1.4.0.1|invert=y}} 使用中的{{tr|The Meatball}}。]]

'''{{tr|The Meatball}}'''是用[[{{tr|Crimtane Bar}}]]和[[{{tr|Tissue Sample}}]]制作的[[{{tr|pre-Hardmode}}]]的[[{{tr|Flail}}]]。它是{{tr|the Corruption}}的[[{{tr|Ball O' Hurt}}]]（它并非制作得到，而是通过砸碎[[{{tr|Shadow Orb}}]]得到）的等价物。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=The Meatball|expectedrows=1}}

== 小贴士 ==
* {{eicons|1.4.0.1|invert=y}} 虽然其属性和其[[{{tr|Corruption}}]]对应物[[{{tr|Ball O' Hurt}}]]类似，但它相对而言比较没用，因为除非是个{{tr|melee player}}，否则不推荐将它用在[[{{tr|Brain of Cthulhu}}]]自身，不像{{tr|Ball O' Hurt}}，后者是个可行的对付[[{{tr|Eater of Worlds}}]]的选择。

== 花絮 ==
* {{tr|The Meatball}}是游戏中三种可制作的{{tr|flails}}之一，另两种是[[{{tr|Flaming Mace}}]]和[[{{tr|Dao of Pow}}]]。
* {{tr|The Meatball}}的名字引用了{{wikipedia|lang=en|Meatball|现实中的一种肉食}}，照应了{{tr|the Crimson}}的血肉主题。
* {{modifier|prefixnote}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}从 16 提升至 34。
** 重做了{{tr|flails}}的功能。
** {{tr|Item}}和{{tr|projectile}}{{tr|sprites updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{-}}
{{Crimtane}}
{{Flails}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=The Meatball}}