{{item infobox
| auto = 795
| debuff = Blood Butchered / 9 / 100%
| idprojectile = 975
| listcat = Broadswords
}}
[[File:Blood Butcherer (demo).gif|frame|{{eicons|1.4.4}} {{tr|The Blood Butcherer}}攻击[[{{tr|Shark}}]]，每次击中造成一“层”{{tr|Blood Butchered debuff}}。]]
[[File:Blood Butcherer (demo) (old).gif|frame|{{eicons|1.4.4|invert=y}} {{tr|The Blood Butcherer}}攻击[[{{tr|Target Dummies}}]]。]]
{{distinguish|Bloody Machete}}

'''{{tr|Blood Butcherer}}'''是一把[[{{tr|Pre-Hardmode}}]]的[[{{tr|sword}}]]，仅由[[{{tr|Crimtane Bar}}]]制成。它是[[{{tr|Light's Bane}}]]的[[{{tr|The Crimson}}|{{tr|Crimson}}]]版本，因此可以作为替代品用于铸造[[{{tr|Night's Edge}}]]。虽然它明显比{{tr|Light's Bane}}更大更有杀伤力，但它攻击更慢。

在{{eversions|1.4.4}}中，用{{tr|Blood Butcherer}}击中{{tr|enemy}}会造成'''{{tr|Blood Butchered}}'''[[{{tr|debuff}}]]，每秒造成 4 伤害，持续 9 秒，且会导致{{tr|enemies}}在视觉上有可见的出血效果（关闭[[{{tr|Blood and Gore}}]]选项时，喷出的血会被云替代）。类似于[[{{tr|Tentacle Spike}}]]或[[{{tr|Bone Javelin}}]]，多次击中{{tr|enemy}}会造成多“层”的{{tr|debuff}}，每层都会增加持续伤害，最多堆叠到 5 层，即每秒 20 伤害。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Blood Butcherer|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Blood Butcherer|expectedrows=1}}

== 免疫的 NPC ==
{{immunities|Blood Butchered}}

== 备注 ==
* {{eicons|1.4.4}} 如果禁用了[[{{tr|Blood and Gore}}]]，那么来自{{tr|debuff}}的{{tr|blood}}会被替换为云。

== 花絮 ==
* {{eicons|1.4.4}} 由于“{{tr|Blood Butchered}}”{{tr|debuff}}无法对玩家造成，它使用{{item|Distorted|icons=n|scale=0.6}}的图标作为占位符。

== 历史 ==
{{history|Desktop 1.4.4|
** 现在随着时间的推移对被击中的敌人造成伤害。
** {{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Crimtane}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Blood Butcherer}}