{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4317
| tags = drop / hardmode
}}
|{{drop infobox}}
}}

'''{{tr|Haemorrhaxe}}'''是一个[[{{tr|Hardmode}}]][[{{tr|hamaxe}}]]，有 {{chance|1/8}} 的几率由[[{{tr|Blood Moon}}]]期间的[[{{tr|Hemogoblin Shark}}]]和[[{{tr|Blood Eel}}]]掉落。

{{modifier|harvest}}

== {{tr|Achievements}} ==
{{achievement|name=Stop! Hammer Time!}}

== {{tr|Trivia}} ==
* 其名称（Haemorrhaxe）结合了“{{wikipedia|Bleeding|haemorrhage}}”（血管破裂时流血） 和“axe”（斧）。它也是“hammer-axe”（锤斧）的双关，这也代指了它的用途。
* {{tr|The Haemorrhaxe}}在{{tr|axe power}}上和[[{{tr|Luminite Hamaxes}}]]相同，但{{tr|hammer power}}低了 20%。

== {{tr|History}} ==
{{history|Desktop 1.4.0.5|修复了{{tr|Haemorrhaxe}}的{{tr|item}}大小会不正确地使它穿过{{tr|block}}向下掉落的 {{tr|bug}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-tool = yes
}}
{{language info|en=Haemorrhaxe}}