{{exclusive|1.3.3}}
{{item infobox
| auto = 3781
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Pocket Mirror}}'''是个[[{{tr|Hardmode}}]][[{{tr|immunity accessory}}]]，能够给予{{tr|the player}}对[[{{tr|Stoned}}]][[{{tr|debuff}}]]的免疫能力。它有 {{chance|1/40}} / {{expert|{{chance|1/20}}}} 的几率由[[{{tr|Medusa}}]]掉落。

它是制作[[{{tr|Reflective Shades}}]]的{{tr|ingredients}}之一，后者是制作[[{{tr|Ankh Charm}}]]所需要的{{tr|crafting material}}，这是一种进一步制作[[{{tr|Ankh Shield}}]]所需的{{tr|accessory}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Pocket Mirror|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Pocket Mirror|expectedrows=2}}

== 花絮 ==
* 虽然{{tr|Pocket Mirror}}与[[{{tr|Magic Mirror}}]]和[[{{tr|Ice Mirror}}]]一样都是镜子, 但是它并不能让玩家返回{{tr|spawn point}}。
* {{tr|Pocket Mirror}}引用了希腊神话中的{{wikipedia|Perseus|珀尔修斯（Perseus）}}的事迹。珀尔修斯利用了盾牌的反射让{{wikipedia|Medusa|美杜莎（Medusa）}}看到了自己从而杀死了她。

== 历史 ==
{{history|Desktop 1.4.4|
** 掉落几率由 1/100 提升至 1/40。专家掉落几率（掉落{{tr|Pocket Mirror}}的几率翻倍）由 1/50 提升至 1/20。
** 现在可以借助{{tr|Shimmer}}转化为{{tr|Blindfold}}，或从后者转化回来。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Pocket Mirror}}