'''{{tr|Chasms}}'''是在[[{{tr|The Corruption}}]]或[[{{tr|The Crimson}}]]中出现的深隧道。他们通常开始于[[{{tr|surface}}]]的开口处，并分别衬有厚厚的[[{{tr|Ebonstone}}]]/[[{{tr|Crimstone}}]]层。它们往往会到达[[{{tr|Cavern}}]]层开始的深度左右。在这些洞穴中往往会有大群{{tr|Corruption}}/{{tr|Crimson}}[[{{tr|enemies}}]]生成与聚集。

== {{tr|Corruption Chasm}} ==
[[File:Corruption Chasms map view.png|thumb|[[{{tr|The Corruption}}|{{tr|Corruption}}]]{{tr|Chasms}}在地图上的样子。|155x155px]]
在{{tr|the Corruption}}中的{{tr|A Chasm}}是一个很长的从{{tr|surface}}开始的垂直深坑，向下直接进入一个黑暗深渊。墙壁由[[{{tr|Ebonstone}}]]构成，并具有[[{{tr|Ebonstone Wall}}]]{{tr|backgrounds}}。在底部附近通常会有一条与之交错的水平隧道连接各个{{tr|Chasms}}，并包含若干[[{{tr|Demon Altars}}]]。[[{{tr|Shadow Orb}}]]倾向于出现在{{tr|Chasm}}地板下，埋在下面一定距离处。它们通常被封闭在[[{{tr|Ebonstone}}]]中，如果没有中级工具或爆炸物，比如[[{{tr|dynamite}}]]或[[{{tr|bombs}}]]，就无法接触到它们。
== {{tr|Crimson Chasm}} ==
[[File:Crimson Chasms.png|thumb|[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|Chasms}}在地图上的样子。|149x149px]]
{{tr|A Crimson Chasm}}内衬着[[{{tr|Crimstone}}]]，以一个更加倾斜的入口开始，而非垂直的深坑。{{tr|Crimson chasms}}不那么平直，可能有分叉或锯齿弯。它们最后往往是通向一个巨大的手形状的房间，房间会分叉出若干个裂缝，每个都会通向[[{{tr|Crimson Heart}}]]；这些[[{{tr|Crimson Heart}}]]通常被封闭在[[{{tr|Crimstone}}]]中，如果没有中级工具或某种能摧毁{{tr|tiles}}的[[爆炸物]]，就无法接触到它们。[[{{tr|Crimson Altars}}]]会在下降到{{tr|chasm}}过程中的单独层面上集中出现。

== 小贴士 ==
=== {{tr|the Corruption}} ===
* 没有能力采挖[[{{tr|Ebonstone Block}}|{{tr|Ebonstone}}]]的玩家和尚未得到诸如[[{{tr|Grappling Hooks}}]]这样的攀爬辅助的玩家会想要避免落入{{tr|chasms}}。一些{{tr|chasms}}很难甚至不可能只靠在岩壁之间跳跃来爬出来。
* 新手玩家可能会想要用[[{{tr|Blocks}}]]或[[{{tr|Platforms}}]]盖住{{tr|corruption chasm}}的入口来避免在{{tr|surface}}穿行时意外掉进去。
* 沿着竖井每隔一段就放置[[{{tr|Platform}}]]会有帮助，往下放[[{{tr|Rope}}]]也一样。
* 对[[{{tr|Ebonstone Block}}|{{tr|Ebonstone}}]]使用[[{{tr|Purification Powder}}]]会将其变成[[{{tr|Stone Block}}|{{tr|Stone}}]]，这样你就可以用任意{{tr|Pickaxe}}来进行挖掘。如果你无法使用爆炸物，这对获取[[{{tr|Shadow Orb}}]]会很有用。

=== {{tr|the Crimson}} ===
* 由于{{tr|Crimson chasms}}往往是倾斜的而不是垂直的，对于新手玩家而言它们通常比{{tr|Corruption chasms}}的更容易在没有攀爬辅助的情况下穿行。但是，虽然较少见，却依然有可能在没有诸如{{tr|ropes}}或{{tr|platforms}}之类工具可用时遭到致命的[[{{tr|fall damage}}]]或者被困在{{tr|Crimson chasms}}中直到死亡或保存并退出世界。
* 含有[[{{tr|Crimson Heart}}]]的房间经常被[[{{tr|water}}]]淹没。在这种情况下，玩家可能需要一个水下呼吸物品，比如[[{{tr|Gills Potion}}]]和/或[[{{tr|Flipper Potion}}]]，来安全地到达那。
* 与{{tr|corruption}}对应物类似，[[{{tr|Crimstone Block}}|{{tr|Crimstone}}]]可以用[[{{tr|Purification Powder}}]]来变回纯净状态，使得可以到达[[{{tr|Crimson Heart}}]]处。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|the Corruption}}中的{{tr|Chasms}}可能包含有{{tr|Corrupt}}[[{{tr|Grass}}]]和[[{{tr|Grass Wall}}|{{tr|Corrupt Grass Walls}}]]的小斑块。}}
{{history|Desktop 1.2|{{tr|Chasms}}现在同样会出现在{{tr|Crimson biome}}中，并且其中会有{{tr|Crimson Hearts}}而非{{tr|Shadow Orbs}}。}}
{{history|Desktop 1.0.5|{{tr|Corrupt Chasms}}出现在[[{{tr|Jungle}}]]中的几率较少。它们现在还会有一个连接大部分{{tr|Chasms}}的山洞。}}
{{history|Desktop 1.0.4|{{tr|Chasms}}现在出现的较少，但一定会有{{tr|Shadow Orbs}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|the Corruption}}中的{{tr|Chasms}}可能包含有{{tr|Corrupt}}{{tr|Grass}}和{{tr|Corrupt Grass Walls}}的小斑块。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|the Corruption}}中的{{tr|Chasms}}可能包含有{{tr|Corrupt}}{{tr|Grass}}和{{tr|Corrupt Grass Walls}}的小斑块。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Chasms}}现在同样会出现在{{tr|Crimson biome}}中，并且其中会有{{tr|Crimson Hearts}}而非{{tr|Shadow Orbs}}。}}
{{history|Console-Release|Introduced=y|和生成机制一起从{{tr|Desktop}} 1.0.5 中引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Chasms}}现在同样会出现在{{tr|Crimson biome}}中，并且其中会有{{tr|Crimson Hearts}}而非{{tr|Shadow Orbs}}。}}
{{history|Mobile-Release|Introduced=y|和生成机制一起从{{tr|Desktop}} 1.0.5 中引入。}}
{{history|3DS-Release|Introduced=y|和生成机制一起从{{tr|Desktop}} 1.2 中引入。}}

{{Biomes}}
{{all versions}}

[[Category:环境]]

{{language info|en=Chasms}}