{{npc infobox
| auto = 197
| image = Armored Viking.gif
| image2 = Armored Viking (old).png
| type = Undead Enemy
| environment = Ice biome
| Ice Sickle|1|{{eicons|1.4.4}} 1% / {{eicons|1.4.4|invert=y}} 0.56%
| Compass|1|2% {{eicons|1.3.0.1}}
| sound1 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption1 = 空闲
| hardmode = yes
}}
{{distinguish|{{tr|Undead Viking}}}}

'''{{tr|Armored Viking}}'''是一种出现在[[{{tr|ice biome}}]]中的[[{{tr|Hardmode}}]][[{{tr|enemy}}]]。它类似于[[{{tr|Undead Viking}}]]，但[[{{tr|defense}}]]、{{tr|damage}}和生命值都大为提升。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Ice Sickle}}的{{tr|drop rate}}由 {{chance|1/180}} 提升至 {{chance|1/100}}。}}
{{history|Desktop 1.4.0.1|现在只在[[{{tr|Blood Moon}}]]期间能打开[[{{tr|doors}}]]或[[{{tr|Tall Gate}}]]，在[[{{tr|Graveyard}}]]时也偶尔能开。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Armored Viking}}