{{npc infobox
| auto = 140
| image = Possessed Armor.gif
| environment = Surface+Night
| environment2 = Underground
| hardmode = yes
}}

'''{{tr|Possessed Armor}}'''是一种[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，在[[{{tr|night}}]]会生成在[[{{tr|surface}}]]，而任何时间都能在[[{{tr|underground}}]]生成。它行走迅速，拉出类似于[[{{tr|Shadow armor}}]]那样的移动残影。不管是否在{{tr|blood moon}}期间，它总是能开门。

== 小贴士 ==
* 用高开火速率的[[{{tr|weapons}}]]可以显著降低{{tr|the Possessed Armor}}的{{tr|movement speed}}。

== 花絮 ==
* 其外观看起来类似于[[{{tr|Ancient Cobalt armor}}]]的{{tr|sprite}}，除了[[{{tr|Iron armor}}]]的{{tr|helmet}}外。
* 它似乎是[[{{tr|Zombie}}]]{{tr|enemy}}的[[{{tr|Hardmode}}]]等价物，在夜间具有高{{tr|spawn rates}}，以及有着基本的[[{{tr|Fighter AI}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Possessed Armor}}