{{item infobox
| auto = 2303
| tags = Potion ingredients / fished
}}

'''{{tr|Armored Cavefish}}'''是一种不常见的[[{{tr|fishing catches}}|{{tr|fish}}]]，可以在所有[[{{tr|biome}}]]中（{{eicons|1.4.0.1}}[[{{tr|desert}}]]除外）的[[{{tr|underground}}]]、[[{{tr|cavern}}]]或[[{{tr|underworld}}]]{{tr|layer}}通过[[{{tr|fishing}}]]获得。它们被用来制作[[{{tr|Seafood Dinner}}]]或[[{{tr|Endurance Potion}}]]。

== {{tr|Crafting}}==
=== {{tr|Used in}} ===
{{recipes|ingredient=Armored Cavefish|expectedrows=2}}

== {{tr|notes}} ==
* {{tr|Armored Cavefish}}共享了部分常见、不常见和丰富稀有度的[[钓鱼#渔获品质|渔获品质]]位。总的来说，它们被当作不常见稀有度。

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[海鲜大餐]]。}}
{{history|Desktop 1.3.1|外观更新。旧外观为：[[File:Armored Cavefish (old).png]]。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Armored Cavefish}}