{{exclusive|1.3.0.1}}
{{npc infobox
| auto = 481
| image = Hoplite.gif
| type = Undead Enemy
| environment = Marble Cave
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|36|72|108}} {{note|small=y|paren=y|{{gameText|ProjectileName.JavelinHostile}}}}
| Pizza|1|2%
| Javelin|40–80|50%
|:group:start|一次只会{{tr|drop}}其中一件|---------
| Gladiator Helmet|1|4.76%
| Gladiator Breastplate|1|4.76%
| Gladiator Leggings|1|4.76%
|:group:end|---------|---------
| Gladius|1|5%
| Hook|1|4%
| idprojectile = 508
| sound1 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption1 = Idle
}}

'''{{tr|Hoplite}}'''是一种[[{{tr|enemy}}]]，在[[{{tr|Marble Cave}}]]中生成。它会向玩家投掷穿透[[{{tr|Javelin}}]]，造成大量伤害，尤其是在[[{{tr|Expert Mode}}]]及更高难度中。 它们投掷的{{tr|Javelins}}较为精准，比其它由{{tr|enemy}}发射的{{tr|projectiles}}更容易击中玩家，因此在游戏早期建议避开{{tr|Hoplite}}，等到准备好之后再面对它们。

== {{tr|Tips}} ==
* 一种和{{tr|Hoplites}}战斗的方式是在它们使用{{tr|ranged attack}}前冲到它们面前。它们造成的接触伤害较低，且它们很容易被击退定住，使得战斗更容易。不过，必须注意的是虽然{{tr|Hoplite}}受到伤害时无法攻击，但是它们拥有较高的{{tr|knockback resistance}}，使得它们能够快速缩短和玩家的距离。
* 不建议从正上方攻击{{tr|Hoplites}}，因为它们的{{tr|Javelin}}的穿透能力可能导致玩家被击中两次——上升时一次，下落时一次。

== {{tr|Trivia}} ==
* {{wikipedia|Hoplite|装甲步兵（Hoplite)}}是携带长矛和盾牌的古希腊士兵。这可能是{{tr|Hoplite}}的内部名称叫作 {{code|GreekSkeleton}}（希腊骷髅）的原因。
** 尽管如此，其掉落物中没有[[{{tr|shield}}]]或与{{tr|shield}}相关的物品。
{{bestiary}}

== {{tr|History}} ==
{{history|Desktop 1.4.4|{{tr|Gladius}}的掉落几率从 {{chance|1/40}} 提高至 {{chance|1/20}}。}}
{{history|Desktop 1.4.1|{{tr|Gladiator armor}}部件的掉落几率由 {{chance|1/60}} 增加至 {{chance|1/21}}。}}
{{history|Desktop 1.4.0.1|
** {{tr|Javelin}}{{tr|damage}}由 48 降低至 36。
** 现在会掉落[[{{tr|Gladius}}]]和[[{{tr|Pizza}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-common = yes
}}
{{language info|en=Hoplite}}