{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity / Set
| tags = buy / hardmode
}}

'''{{tr|Maroon Graduation set}}'''是由'''{{tr|Maroon Graduation Cap}}'''和'''{{tr|Maroon Graduation Gown}}'''组成的[[{{tr|Hardmode}}]][[{{tr|vanity}}]]{{tr|set}}。它们可在[[{{tr|Moon phase}}|{{tr|Waxing Crescent}}]]期间以 {{getSetInfo|Maroon Graduation set|buy}} 自 [[{{tr|Clothier}}]] 处购买。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 4995
| tags = buy / hardmode/vendor:Clothier
}}
|{{item infobox
| auto = 4998
| tags = buy / hardmode/vendor:Clothier
}}
}}
{{-}}

== 另见 ==
* [[{{tr|Blue Graduation set}}]]
* [[{{tr|Black Graduation set}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Maroon Graduation set}}