{{npc infobox
| auto = 281
| image = Ragged Caster.png
| type = Undead Enemy
| environment = Dungeon
| damage =
| defense =
| life =
| knockback =
| shownpcid = no
| debuff = Blackout
| debuffduration = {{modes|{{duration|rawseconds=2–6}}|{{duration|rawseconds=4–12}}|{{duration|rawseconds=5–15}}}}
| Spectre Staff|1|{{modes|5% {{eicons|1.3.0.1|small=y}}<br/>2.5% {{eicons|1.3.0.1|invert=y|small=y}}|9.75%}}
| idprojectile = 293
| sound1 = Item 8.wav
| soundcaption1 = Attack
| sound2 = Item 8.wav
| soundcaption2 = Teleport
| hardmode = yes
}}
'''{{tr|Ragged Caster}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|enemy}}]]，能在[[{{tr|Hardmode Dungeon}}|{{tr|Plantera}}后的{{tr|Dungeon}}]]中找到。{{tr|Ragged Casters}}的攻击方式为向{{tr|player}}发射三个能造成[[{{tr|Blackout}}]][[{{tr|debuff}}]]的自动追踪{{gameText|ProjectileName.LostSoulHostile}}{{tr|projectiles}}。{{tr|Blackout}}是[[{{tr|Darkness}}]]{{tr|debuff}}的强化版，它会极大地降低{{tr|player}}的光视能力。

{{dungeon brick walls|Slab}}

{{tr|Ragged Caster}}往往生成在有[[{{tr|Dungeon Brick Wall}}|{{tr|Slab Wall}}]]的地牢区域。它们也会生成在地牢的其他区域，但几率大大降低。

== 类型 ==
{{npc infobox/tablestart|note=no}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[NPC IDs|NPC ID]]
! colspan=2 | 种类
! 生命
! 伤害
! 防御
! 击退抗性
{{npc infobox
| auto = 281
| imagealt = [[File:Ragged Caster 1.png|link=]]
| 类型 = 不死敌怪
| 环境 = 地牢
| damage2 = &#32;{{note|small=y|paren=y|contact}}<br/>{{modes|80|128|192}} {{note|small=y|paren=y|{{gameText|ProjectileName.LostSoulHostile}}}}
}}
{{npc infobox
| auto = 282
| imagealt = [[File:Ragged Caster 2.png|link=]]
| 类型 = 不死敌怪
| 环境 = 地牢
| damage2 = &#32;{{note|small=y|paren=y|contact}}<br/>{{modes|80|128|192}} {{note|small=y|paren=y|{{gameText|ProjectileName.LostSoulHostile}}}}
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 备注 ==
* 和其它{{tr|Hardmode Dungeon}}{{tr|casters}}不同，{{tr|Ragged Caster}}不会在被击中后立即传送。{{verify|Contradicts the statement in the introduction of the article.}}
* {{tr|Ragged Casters}}只能传送到{{tr|solid blocks}}。如果没有可用的传送位置，它们会待在原处。
* 它们只能在站在{{tr|solid block}}上时传送。
* 在{{eil|Expert Mode}}下，{{tr|Ragged Casters}}有 {{chance|1/800}} 的几率同时掉落两个{{tr|Spectre Staff}}。''仅''掉落一个{{tr|Spectre Staff}}的几率为 {{chance|58/800}}，因此''至少''掉落一个的几率为 {{chance|59/800}}。

== 小贴士 ==
* 能够紧贴在{{tr|enemies}}上的{{tr|Weapons}}（如[[{{tr|Piranha Gun}}]]）会非常有用，因为它们在{{tr|Ragged Caster}}传送后仍然会继续附着。
* 单次打出高伤害的{{tr|weapon}}对{{tr|Ragged Casters}}很有效。同时发射多个{{tr|projectile}}的{{tr|Weapons}}也能在它们传送前命中多次。
* 有自动制导能力的{{tr|weapon}}或[[{{tr|minions}}]]能在{{tr|Ragged Casters}}传送之后继续追踪。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在在传送之后直到下一次攻击前会有超过 1 {{tr|seconds}}的间隔，就像[[{{tr|Diabolist}}]]一直以来的行为一样。}}
{{history|Desktop 1.4.0.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|
** 现在会掉落它自己的相应旗帜了。
** [[{{tr|Spectre Staff}}]]的掉落几率由 2.5% 增加至 5%。}}
{{history|Desktop 1.2.0.3.1|{{tr|Spectre Staff}}的掉落几率由 3.33% 降低至 2.5%。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Casters}}
{{Master Template Characters
| show-hardmode = yes
}}
{{language info|en=Ragged Caster}}