{{exclusive|1.3.0.1}}
{{npc infobox
| image = Stargazer.gif
| auto = 411
| idprojectile = 537
| hardmode = yes
| environment = Lunar Events
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|90|180|270}} {{note|small=y|paren=y|{{gameText|ProjectileName.StardustSoldierLaser}}}}
}}

'''{{tr|Stargazer}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，[[{{tr|Lunar Events}}]]期间在[[{{tr|Stardust Pillar}}]]所在区域生成。它走得很慢，有时会向玩家发射一束细细的{{tr|Stardust Laser}}。{{tr|The Stargazer}}在发射{{tr|laser}}时可能会移动，但它不能改变发射角度。

== 花絮 ==
* {{tr|the Stargazer}}、[[{{tr|Selenian}}]]、[[{{tr|Predictor}}]]和[[{{tr|Vortexian}}]]都有非常相似的外观。
* {{tr|The Stargazer}}在游戏代码中名字叫 <code>{{npcinfo|Stargazer|internalName}}</code>。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|光束现在在发射之前有一个“充能”的光束效果，持续 2 秒钟。伤害性光束的实际持续时间维持不变。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Stargazer}}