{{exclusive|desktop=y|console=y|mobile=y}}

'''{{tr|Parallax}}'''是控制[[{{tr|Biome backgrounds|link=y}}#{{tr|Underground backgrounds}}|{{tr|underground backgrounds}}]]相对于诸如[[{{tr|walls}}]]、[[{{tr|blocks}}]]、和[[{{tr|NPC IDs}}|{{tr|NPCs}}]] 等{{tr|foreground objects}}滚动多少的[[{{tr|Settings}}|{{tr|option}}]]。

可用设置值为 0–100（含）；
* 设置为 0（默认设置）会让{{tr|background}}“静止”，使其跟随玩家移动，就像{{tr|foreground objects}}那样。
* 设置为 100 会让{{tr|background}}随着玩家的移动以相对较高的速度滚动。

== 影响 ==
<gallery widths=299px heights=369px>
File:Parallax (demo) (0).gif|{{tr|Parallax}}设为 0。
File:Parallax (demo) (50).gif|{{tr|Parallax}}设为 50。
File:Parallax (demo) (100).gif|{{tr|Parallax}}设为 100。
</gallery>

== 历史 ==
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Game mechanics}}

{{language info|en=Parallax}}