{{item infobox
| image = Soul of Sight.gif
| auto = 549
| listcat = souls{{!}}Sight
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Soul of Sight}}'''是在[[{{tr|Hardmode}}]]可以获得的六{{eicons|1.3.0.1}}/七{{eicons|1.3.0.1|invert=y}}种[[{{tr|Souls}}]]之一。它由[[{{tr|The Twins}}]]掉落，且它可以作为制作材料以制作一些物品例如，[[{{tr|Magical Harp}}]]。

制作所有物品需要 69 {{eicons|1.3.0.1}}/117{{eicons|Ocram}}个魂，这也意味着玩家必须打败[[{{tr|The Twins}}]] 2-4 ({{expert|2-3}}) {{eicons|1.3.0.1}}/ 3-6 {{eicons|Ocram}}次。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Soul of Sight|expectedrows=25}}

== {{tr|Tips}} ==
* 如果你所需的物品都已经制作完毕，那么所有种类的魂都非常适合出售获利。

== {{tr|History}} ==
{{history|Desktop 1.4.1|现在用于制作[[{{tr|True Night's Edge}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Soul of Sight in a Bottle}}]]。}}
{{history|Desktop 1.3.1|现在用于制作[[{{tr|Logic Sensor (Player Above)}}]]。}}
{{history|Desktop 1.3.0.1|
** 外观更新。
** 不再是用[[{{tr|Biome Key Molds}}]]制造[[{{tr|Biome Keys}}]]过程中的必需品。
** 现在需要用其制造[[{{tr|Avenger Emblem}}]]。 
** 减少了制造[[{{tr|Rainbow Rod}}]]、[[{{tr|Fairy Bell}}]]、与[[{{tr|Magical Harp}}]]时需要这种魂的数量。}}
{{history|Desktop 1.2.4|现在用于制作[[{{tr|Optic Staff}}]]。}}
{{history|Desktop 1.2.3|
** 出售价值从{{gc|2}}降至{{sc|80}}。
** 现在用于制作[[{{tr|Pickaxe Axe}}]]和[[{{tr|Drax}}]]。}}
{{history|Desktop 1.2.1|现在在制造困难模式[[{{tr|Biome Keys}}]]时必须使用这种魂。}}
{{history|Desktop 1.2|最大堆叠数量从 250 升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.1.5536|现在可获得。}}
{{history|Mobile 1.1.8|引入。但不能获得。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Souls}}
{{Master Template Consumables
| show-drop = yes
}}
{{language info|en=Soul of Sight}}