{{exclusive|1.3.0.1}}
{{item infobox
| type = Armor / Set
| tags = drop
}}

'''{{tr|Gladiator armor}}'''是一套[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Gladiator Helmet}}'''、'''{{tr|Gladiator Breastplate}}'''和'''{{tr|Gladiator Leggings}}'''组成。每一件都有 {{chance|1/7}} 的几率由[[{{tr|Hoplite}}]]掉落。

全套{{tr|Gladiator armor}}会提供以下收好处：
* +{{setinfo|Gladiator armor|defense|note=n}} 点{{tr|defense}}
* 对[[{{tr|knockback}}]]免疫

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 3187
| tags = drop
}}
|{{item infobox
| auto = 3188
| tags = drop
}}
|{{item infobox
| auto = 3189
| tags = drop
}}
}}
{{-}}

== 小贴士 ==
* 不错的掉率、有用的{{tr|set bonus}}再加上堪比[[{{tr|Gold armor}}]]的防御值，让该套装成为了{{tr|Gold}} / [[{{tr|Platinum armor}}]]{{tr|Pre-Hardmode}}中不错的替代品。{{tr|Hoplites}}伤害很高，但也相对容易被控制住，并且还可以掉落[[{{tr|Javelin}}]]。
** {{tr|Gladiator armor}}对于[[{{tr|melee}}]]玩家来说特别有用，因其具有高{{tr|defense}}和对{{tr|knockback}}的完全抗性。
* 特别喜欢完全击退免疫的玩家通常会选择装备{{tr|Cobalt Shield}}或{{tr|Obsidian Shield}}，而这套{{tr|armor set}}在提供良好的防御、保持{{tr|knockback}}免疫的同时，还能够把盾牌换成其他{{tr|accessory}}。然而，它仍然不能取代{{tr|Obsidian Shield}}的抗燃性能。

== 花絮 ==
* 虽然是以在{{wikipedia|ancient Rome|古罗马}}{{wikipedia|Colosseum|角斗场}}中打斗的人命名，{{tr|Gladiator armor}}外观上却与{{wikipedia|hoplite|装甲步兵}}（一种古希腊步兵）的盔甲相似，后者也用以命名掉落它们的{{tr|enemies}}。

== 历史 ==
{{history|Desktop 1.4.1|
** 将各部分的{{tr|defense}}各提高 2，从 3/4/3 到 5/6/5。
** 现在将对{{tr|knockback}}的免疫作为{{tr|set bonus}}。
** 掉落率由 1/20 几率掉落提升为 1/7 几率掉落随机一部件。}}
{{history|Desktop 1.4.0.1|
** 将{{tr|helmet}}的{{tr|defense}}从 2 提高到 3，卖价从 {{sc|40}} 降低到 {{sc|35}}。
** 将{{tr|breastplate}}的{{tr|defense}}从 3 提高到 4，卖价从 {{sc|32}} 降低到 {{sc|28}}。
** 将{{tr|leggings}}的{{tr|defense}}从 2 提高到 3，卖价从 {{sc|24}} 降低到 {{sc|21}}}}。
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-armor = yes
}}

{{language info|en=Gladiator armor}}