{{item infobox
| type = Pet summon
| auto = 1837
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Cursed Sapling}}'''{{tr|item}}用于召唤'''{{tr|Cursed Sapling}}'''[[{{tr|pet}}]]，此{{tr|item}}本身掉落自[[{{tr|Pumpkin Moon}}]]{{tr|event}}中的[[{{tr|Mourning Wood}}]]。

{{tr|The pet}}看起来像是一个小小的深蓝色树桩，有参差不齐的头、{{tr|jack-o-lantern}}的脸、以及用来走路的树根。

== 备注 ==
* 如果{{tr|the sapling}}与玩家之间的距离太远，它会拖着火焰向玩家推进，忽略{{tr|blocks}}并发出相当量的光。如果它无法到达一个能稳定站立的位置，它就会绕着玩家绕圈飞行。
** 作为宠物，这是一个很有用的功能，因为它飞行时发出的光有助于找到附近的洞穴。不过，这可能让{{tr|fishing}}变得更加困难，因为{{tr|sapling}}在拍击水面时发出的声音和咬钩的声音相同，迫使玩家依靠视觉来确定是否有东西上钩。

== 花絮 ==
* 不像大多数{{tr|pets}}，{{tr|the Cursed Sapling}}{{tr|item}}和它所召唤的{{tr|pet}}同名。
[[File:Cursed Sapling (demo).gif|thumb|{{tr|Cursed Sapling}}绕着玩家绕圈。]]

== 图库 ==
<gallery>
File:Cursed_Sapling_Light.png|飞行{{tr|Cursed Sapling}}的尾迹改善了地形可见性。
</gallery>

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}

{{language info|en=Cursed Sapling}}