{{item infobox
| auto = 545
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 14 {{eicons|1.3.0.1|invert=y|small=y}}
| debuff = Cursed Inferno / 7 / 100%
| tags = hardmodeonly
}}

[[File:Cursed Arrow (demo).gif|thumb|{{tr|Cursed Arrows}}使用中。注意其在水下并不会熄灭。]]

'''{{tr|Cursed Arrows}}'''是[[{{tr|Hardmode}}]]的[[{{tr|Arrow}}]]，在接触[[{{tr|enemy}}]]时对其造成[[{{tr|Cursed Inferno}}]][[{{tr|debuff}}]]，持续 7 秒。不像[[{{tr|Flaming Arrow}}]]，它们在击中[[{{tr|water}}]]时不会熄灭。它们是[[{{tr|the Crimson}}|{{tr|Crimson}}]]的[[{{tr|Ichor Arrow}}]]的[[{{tr|the Corruption}}|{{tr|Corruption}}]]对应物。

{{eicons|invert = 1|1.4.0.1}} 和大多数其他{{tr|arrows}}一样，{{tr|Cursed Arrows}}有几率不会被破坏。发射出去后，它们有 {{chance|1/6}} 几率掉落且随后可以回收。然而，{{chance|2/3}} 的时间它将掉落为普通的[[{{tr|Wooden Arrow}}]]而非{{tr|cursed arrow}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Cursed Arrow|expectedrows=2}}

== 花絮 ==
* {{eicons|1.3.0.1}} {{tr|Cursed Arrows}}、[[{{tr|Chlorophyte Arrow}}|{{tr|Chlorophyte Arrows}}]]和[[{{tr|Venom Arrow}}]]在伤害上要超过[[{{tr|Luminite Arrow}}]]，但它们却更早就能得到。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** 伤害由 14 提升至 17。
** 制作输出由 35 提升至 150。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Arrows}}
{{Master Template Consumables
| show-ammo = yes
}}

{{language info|en=Cursed Arrow}}