{{legacy nav tab}}
{{item infobox
| auto = 519
| listcat = magic weapons / spell books
| tags = hardmode
| sound1 = Item 10.wav
| soundcaption1 = 反弹
| debuff = Cursed Inferno / 7 / 100%
}}
{{about|{{tr|magic weapon}}|{{tr|crafting material}}|{{tr|Cursed Flame}}|{{tr|debuff}}|{{tr|Cursed Inferno}}}}
[[File:Cursed Flames (demo).gif|frame|{{tr|The Cursed Flames}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Cursed Flames}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|spell book}}]]，发射受重力影响的弹跳绿色{{tr|fireballs}}。{{tr|The fireballs}}最多能在[[{{tr|blocks}}]]上弹跳四次且能穿透[[{{tr|enemies}}]]一次，而且在击中时，其会施加 7 秒[[{{tr|Cursed Inferno}}]][[{{tr|debuff}}]]，每秒造成 24 点{{tr|damage}}。

{{tr|Cursed Flames}}是[[{{tr|The Crimson}}|{{tr|Crimson}}]]的[[{{tr|Golden Shower}}]]以及[[{{tr|The Hallow}}|{{tr|Hallow}}]]的[[{{tr|Crystal Storm}}]]的[[{{tr|The Corruption}}|{{tr|Corruption}}]]对应物，它们都需要[[{{tr|Spell Tome}}]]和专属于{{tr|underground biome}}的对应材料才能制作。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Cursed Flames|expectedrows=1}}

== 小贴士 ==
* {{tr|The Cursed Flame}}的{{tr|fireballs}}会发出强光，并且能够穿过[[{{tr|water}}]]而不减速，这让它对于洞穴探险来说非常有用。
* {{tr|The Cursed Flames}}能够反弹、还具有穿透能力，这意味着，反弹后的{{tr|projectile}}可能会击中先前已经击中过的{{tr|enemy}}。

== 花絮 ==
* 此{{tr|weapon}}功能极其类似于[[{{tr|Flower of Frost}}]]。
* {{tr|The Cursed Flames}}的{{tr|fireballs}}与[[{{tr|Clinger}}]]和[[{{tr|Spazmatism}}]]第一形态的{{tr|fireball projectiles}}类似。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 50 提升至 55。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 36 提升至 50。
** {{tr|Use time}}由 20 降低至 15。
** {{tr|Mana cost}}由 12 降低至 9。}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 35 提升至 36。
** {{tr|Crafting requirements}}由 30 个[[{{tr|Cursed Flame}}]]降低至 20。}}
{{history|Desktop 1.2.3|{{tr|Mana cost}}由 14 降低至 12。}}
{{history|Desktop 1.2|{{tr|Crafting requirements}}由 20 个{{tr|Souls of Night}}降低至 15。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Spell books}}
{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Cursed Flames}}