{{item infobox | boxwidth=24em
| type = Potion
| duration = @@@@ ({{eicons|1.3.0.1|small=y}})<br/>15 分钟 ({{eicons|1.3.0.1|invert=y|small=y}})
| auto = 1353
| hardmode = yes
}}

'''{{tr|Flask of Cursed Flames}}'''是一种[[{{tr|Hardmode}}]][[{{tr|flask}}]]，当应用时，会导致[[{{tr|melee weapons}}]]（和[[{{tr|Whips}}]]）在成功命中后能造成 3-6 秒钟[[{{tr|Cursed Inferno}}]][[{{tr|debuff}}]]。发射{{tr|projectiles}}的{{tr|Melee weapons}}也会对{{tr|projectiles}}所击中的{{tr|enemies}}造成{{tr|debuff}}。

{{tr|The Flask of Cursed Flames}}不能和其他{{tr|flasks}}一起使用，使用它会移除任何现存的{{tr|flask effects}}。不过，像{{tr|other flasks}}一样，其效果不会因死亡而消失。

{{tr|The Flask of Cursed Flames}}在 [[{{tr|PvP}}]] 场景下不会造成{{tr|the Cursed Flames debuff}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Flask of Cursed Flames|expectedrows=2}}

== 小贴士 ==
* {{tr|The Flask of Cursed Flames}}在采矿时会非常有用，因为它比[[{{tr|torches}}]]发出更多的光，而[[{{tr|pickaxes}}]]和[[{{tr|drills}}]]都会受{{tr|buff}}影响。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Flasks}}现在可以应用于[[{{tr|Whips}}]]。}}
{{history|Desktop 1.3.0.1|
** {{tr|Buff duration}}由 15 分钟提升至 20 分钟。
** 现在需要 2 个{{tr|Cursed Flames}}而非 5 个。}}
{{history|Desktop 1.2.0.3|卖出价格由 {{sc|50}} 降低至 {{sc|5}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Flasks}}
{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Flask of Cursed Flames}}