{{item infobox
| auto = 546
| debuff = Cursed Inferno / 7 / 100%
| tags = hardmodeonly
}}
[[File:Cursed Bullet (demo).gif|thumb|{{tr|Cursed Bullets}}使用中。注意其在水下并不会熄灭。]]

'''{{tr|Cursed Bullets}}'''是种[[{{tr|Hardmode}}]][[{{tr|bullets}}|{{tr|bullet}}]]，用作[[{{tr|guns}}]]的[[{{tr|ammunition}}]]。被{{tr|Cursed Bullets}}击中的[[{{tr|Enemies}}]]总是会染上持续 7 秒的[[{{tr|Cursed Inferno}}]][[{{tr|debuff}}]]，这会随着时间推移造成伤害并且不会被[[{{tr|Water}}]]所熄灭（不像[[{{tr|On Fire!}}]]{{tr|debuff}}）。它们是[[{{tr|the Crimson}}]]的[[{{tr|Ichor Bullet}}]]的[[{{tr|the Corruption}}]]{{tr|counterpart}}。对于{{tr|bullets}}而言，{{tr|Cursed Bullets}}有着很高的基础伤害，尽管它们缺乏任何其他效果（诸如[[{{tr|Meteor Shot}}]]的穿透或[[{{tr|Crystal Bullet}}]]的溅射伤害）。

== 制作 ==
=== 配方 ===
{{recipes|result=Cursed Bullet|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.1|{{tr|velocity}}提高。}}
{{history|Desktop 1.3.0.1|现在会造出 150 发{{tr|Cursed Bullets}}而非 50 发，同时也需要 150 发{{tr|Musket Balls}}而非 50 发。}}
{{history|Desktop 1.2|
** 现在会造出 50 发{{tr|Cursed Bullets}}而非 25 发，同时也需要 50 发{{tr|Musket Balls}}而非 25 发。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Bullets}}
{{Master Template Consumables
| show-ammo = yes
}}

{{language info|en=Cursed Bullet}}