{{item infobox
| auto = 522
| tags = hardmode/drop/loot 
}}
{{About|{{tr|the crafting material}}|{{tr|the magic weapon}}|{{tr|Cursed Flames|link=y}}|{{tr|the debuff}}|{{tr|Cursed Inferno}}}}

'''{{tr|Cursed Flame}}'''是一种[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，其[[{{tr|The Crimson}}|{{tr|Crimson}}]]对应物是[[{{tr|Ichor}}]]。它掉落自[[{{tr|World Feeder}}]]、[[{{tr|Vile Ghoul}}]]和[[{{tr|Clinger}}]]，以上这些在[[{{tr|The Corruption}}]]中都能找到。 它也可以在{{eil|Defiled Crate|s}}中找到。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Cursed Flame|expectedrows=11}}

== {{tr|Tips}} ==

* 若{{tr|player}}在一个{{tr|Crimson world}}中创造了一个{{tr|Corruption biome}}，他们就可以获得{{tr|Cursed Flames}}。当然，简简单单的从另一个世界带过来也是一种解决方法。在 1.4 更新后，亦可在一个{{tr|Crimson world}}中得到{{tr|Cursed Flames}}，而无需创造另一个世界。要实现此目标，只需在{{tr|Hardmode}}中在身处[[{{tr|Graveyard}}]]时从[[{{tr|Dryad}}]]处购买[[{{tr|Corrupt Seeds}}]]，并使其传播以创造人工{{tr|Corrupt biome}}并得到{{tr|Cursed Flames}}。

== {{tr|Trivia}} ==
* {{tr|Cursed Flame}}可能是基于{{tr|Greek Fire}}的，这种物质几乎可以在任何地方燃烧，并曾经用于海战。
* 它也可能是基于{{tr|H. P. Lovecraft}}的短篇小说《The Festival》中的诅咒绿焰。
* [[{{tr|The Twins}}|{{tr|Spazmatism}}]]可以发射[[{{tr|Cursed Flames}}]]，但不会掉落。

== {{tr|See also}} ==
* [[{{tr|Ichor}}]]

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在可以在[[{{tr|Defiled Crate}}]]中找到。}}
{{history|Desktop 1.3.0.1|现在也由[[{{tr|Vile Ghoul}}]]掉落。}}
{{history|Desktop 1.2|不再为{{tr|craft}}[[{{tr|flamethrower}}]]所需。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}
{{language info|en=Cursed Flame}}