{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4090
| idprojectile = 812
| type = Block
| tags = plunder
}}
{{drop infobox|style=clear:right}}

'''{{tr|Shell Piles}}'''是一种装饰性[[{{tr|block}}]]，一堆堆地自然生成于[[{{tr|Ocean}}]]{{tr|biome}}。它们受重力影响，会在支撑它们的物块被摧毁时下落，并对被压上去的{{tr|player}}或者[[{{tr|enemy}}]]造成伤害。它们也可以在[[{{tr|Ocean Crate}}]]和[[{{tr|Seaside Crate}}]]里面找到。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Shell Pile|expectedrows=6}}

== {{tr|Notes}} ==
* 掉落的{{tr|Shell Pile}}并不会落在平台上，这一点跟除了[[{{tr|Sand Blocks}}]]以外的坠落物块表现相同。
* 由于{{tr|Shell Piles}}也是被重力影响的物块，所以它们可以用来[[{{tr|Block Swap}}]]{{tr|Sand Blocks}}和其他受重力影响的物块。
* 由于{{tr|Shell Piles}}可以在近海随机生成，所以它们在 [[{{tr|NPCs}}]] 那里一文不值，虽然[[{{tr|shell}}]]价值 {{sc|5}} 到 {{gc|1}} 不等。
* {{tr|Shell Piles}}被[[{{tr|Gravedigger's Shovel}}]]认定为软图格。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}
{{language info|en=Shell Pile}}