{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4716
| tags = buy / vendor:Zoologist
}}
{{float file|[[File:Mollusk whistle Flamingo.png|thumb|骑着{{tr| Flamingo}}的玩家。]]}}
{{for|装饰性[[{{tr|furniture}}]]|{{tr|Lawn Flamingo}}}}

'''{{tr|Mollusk Whistle}}'''是个[[{{tr|mount}}]]{{tr|summoning item}}，可以召唤一只可骑乘的'''{{tr|Flamingo}}'''{{tr|mount}}。它在[[{{tr|Bestiary}}]]解锁了 25%（{{b entries|25%|entries}}）后由[[{{tr|Zoologist}}]]以 {{iteminfo|Mollusk Whistle|buy}} 的价格出售。

这个坐骑使玩家能在水面上像[[{{tr|Inner Tube}}]]一样漂浮，按住{{key|down}}时可以下潜。放开{{key|down}}时坐骑会钻出水面，如果潜得足够深，你会飞出水面。

== 备注 ==
* 骑乘坐骑漂浮在水上钓鱼时 +5 [[渔力]]。
* {{tr|Flamingo}}奔跑的最大速度是 {{eicons|1.4.1}} {{mountinfo|Flamingo|max speed}}。{{source code ref|name=mountinit|v=1.4.1.2|method=Terraria.Mount.Initialize}}
* 这个坐骑会把玩家抬高到 4 格，而不是 3 格。
* 它可以减少 {{mountinfo|Flamingo|fall damage}} 的[[{{tr|fall damage}}]]。<ref name="mountinit"/>

== 成就 ==
{{achievement|name=The Cavalry}}

== 花絮 ==
* {{tr|buff}}提示的英文“Flamingogogo”是“flamingo”（火烈鸟）”和“go”的混成词，重复多次而成为一句命令。

== 历史 ==
{{history|Desktop 1.4.4|现在在接触水时给予 +5 {{tr|fishing power}}。}}
{{history|Desktop 1.4.1|最大速度由每秒 26.25 格降到每秒 22.5 格。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Mollusk Whistle}}