<onlyinclude><div class="crafting-tree">{{options/set|item|smallicons=y}}{{diagram
|F|~|~|~|~|~|~|~|7|#
|:|    PIRATES  |:|#
|E|-|-|-|-|-|-|-|3|#
|:|ShimmerNotif |:|#
|L|V|~|~|~|V|~|V|J|#
|_|:|_|_|_|:|_|:|_|#
|  GR |_|  LC |:|_|#
|_|`|-|v|-|'|_|:|_|#
|_|_|_|@|_|_|_|:|_|#
|_|_|  CR |_|  DC |#
|_|_|_|`|-|v|-|'|_|#
|_|_|_|_|_|@|_|_|_|#
|_|_|_|_| GDR |_|_|#

|PIRATES_style = border: 0
|PIRATES_cols = 7
|PIRATES = {{nowrap|
{{item|mode=image|Flying Dutchman|size=70px}}
{{item|mode=image|Pirate Crossbower}}
{{item|mode=image|Pirate Deadeye}}
{{item|mode=image|Pirate Deckhand}}
{{item|mode=image|Pirate Corsair}}
{{item|mode=image|Pirate Captain}}
}}
|ShimmerNotif_style = border: 0
|ShimmerNotif_cols = 7
|ShimmerNotif = 从此来源得到的三种物品可以通过{{item|Shimmer}}来互相转换。

|GR = {{item|Gold Ring}}
|LC = {{item|Lucky Coin}}
|CR = {{item|Coin Ring}}
|DC = {{item|Discount Card}}
|GDR = {{item|Greedy Ring}}

|@_cols = 1 | @_class = craft-station
|@ = {{item|Tinkerer's Workshop|mode=image}}
}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

{{language info|en=Greedy Ring/Crafting tree}}