{{disambig}}

'''超级'''可能指：
* {{item|Super Absorbant Sponge}}，一种{{tr|Hardmode tool}}，可作为{{tr|Angler quest}}奖励而获得，能够无限吸{{tr|water}}
* {{item|Super Dart Trap}}，可从{{tr|Jungle Temple}}中发现的{{tr|dart trap}}的升级版
* {{item|Super Healing Potion}}，一种游戏中最强大的、可回复 200 {{tr|health}}的{{tr|Hardmode}}{{tr|healing potion}}
* {{item|Super Mana Potion}}，一种游戏中最强大的、可回复 300 {{tr|mana}}的{{tr|Hardmode}}{{tr|mana potion}}
* {{item|Super Star Shooter}}，一种可制作的{{tr|Hardmode Ranged weapon}}，发射{{tr|Fallen Star}}，是{{tr|Star Cannon}}的升级版
* {{item|Superheated Blood}}，一种用于召唤允许{{tr|player}}在任何{{tr|liquid}}中都游得很快并免疫{{tr|lava damage}}的{{tr|Lava Shark mount}}的{{tr|item}}
* {{item|Superhero set}}，一种{{tr|vanity set}}
* {{item|Superhero Zombie|image=Zombie Halloween Variant 2.png}}，一种仅在{{tr|Halloween}}期间生成的{{tr|zombie}}

{{language info|en=Super}}