{{exclusive|1.3.0.1}}
{{item infobox
| type = Potion
| auto = 3544
}}
{{drop infobox|style=clear:right}}

'''{{tr|Super Healing Potion}}'''是能够恢复 200 [[{{tr|生命值}}]]的{{tr|potion}}。使用药水会触发[[{{tr|Potion Sickness}}]][[{{tr|debuff}}]]。它的制作费用相当昂贵，是游戏里最高等级的治疗药水。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Super Healing Potion|expectedrows=1}}

== {{tr|Tips}} ==
* 因为其高昂的材料花费，非常推荐在制作这些{{tr|potion}}前获得[[{{tr|Alchemy Table}}]]（{{tr|Alchemy Table}}有 33% 的概率不消耗{{tr|potion}}制作材料）。
* 通过使用另外三种碎片制作出最后一个[[{{tr|Celestial Tower}}]]掉落的碎片，这些{{tr|potion}}能够在破坏第四个{{tr|Celestial Tower}}之前得到。
* {{tr|Super Healing Potion}}在长时间战斗中非常有用，特别是在玩家需要抓住每一个有利因素的[[{{tr|Expert mode}}]]。
* 在打败[[{{tr|Moon Lord}}]]并且所有其它物品都制作出来以后，{{tr|Super Healing Potion}}是对碎片的一个很好的利用。并且，如果在破坏{{tr|pillars}}后快速收集碎片，在玩家第一次碰见{{tr|Moon Lord}}时它们能够派上用场。

== {{tr|Trivia}} ==
* {{tr|Super Healing Potion}}的外观和暗黑破坏神II中相同名字的药水十分相似。
* {{tr|The Super Healing Potion}}{{iteminfo|Super Healing Potion|rare}}的[[{{tr|rarity}}]]低于其材料[[{{tr|Lunar Fragments}}]]的稀有度{{iteminfo|Nebula Fragment|rare}}。
* 在之前的版本中[[{{tr|Healing Potion}}]]的治疗量与现在的超级治疗药水治疗量相等。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在由[[{{tr|Moon Lord}}]]掉落。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-main = yes
| show-potion = yes
}}
{{language info|en=Super Healing Potion}}