{{buff infobox
| auto = 25
| effects = +{{nbsp}}{{tr|Melee}}, -{{nbsp}}{{tr|Defense}}
| duration = 2 / 4 {{tr|minutes}}
}}

'''{{tr|Tipsy}}'''是一种[[{{tr|debuff}}]]，会降低防御力同时提高{{tr|melee}}属性。具体效果如下：
<section begin=effects />
* -4 [[{{tr|defense}}]]
* {{tr|melee attacks}}时 +2% [[{{tr|critical hit}}]]
* +10% {{tr|melee}}[[{{tr|attack speed}}]]
* +10% {{tr|melee damage}}
* {{eicons|1.4.4}} +5 [[{{tr|Fishing Power}}]]
<section end=effects />
虽然效果大多是有益的，但它依然是[[{{tr|debuff}}]]，因此无法手动移除。另外，它可以通过在[[{{tr|Nurse}}]]处治疗来移除。

== 原因 ==
=== 来自物品 ===
{| class="terraria"
! 来源
! 持续时间
|-
| {{item|Ale}}
| 2 {{tr|minutes}}
|-
| {{item|Sake}}
| 4 {{tr|minutes}}
|}

== 备注 ==
* {{eicons|1.4.0.1}} 当玩家具有此{{tr|debuff}}时，他们会耷下眼睛。
* {{eicons|1.4.0.1}} 此{{tr|debuff}}也会提高[[{{tr|whip}}]]的{{tr|speed}}。

== 另见 ==
* {{eil|Drunk}}

== 历史 ==
{{history|Desktop 1.4.4|现在能 +5 {{tr|Fishing Power}}。}}
{{history|Desktop 1.4.0.1|现在会让玩家的眼睛耷拉下来。}}
{{history|Desktop 1.2.3|现在[[{{tr|Sake}}]]也能造成。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Buffs
| show-debuffs = yes
}}

{{language info|en=Tipsy}}