{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4791
| sound1 = Item 168.wav
| soundcaption1 = 弹跳
| tags = vendor / vendor:Party Girl
}}

'''{{tr|Pogo Stick}}'''是一个[[{{tr|mount}}]]，由[[{{tr|Party Girl}}]]以 {{iteminfo|Pogo Stick|buy}} 的价格出售。在空中再次跳跃会使玩家进行前空翻。它使玩家下落的速度翻倍，并将[[{{tr|fall damage}}]]降低 60%。它的最大速度为 {{mph|28}}。在空中飞行时，它也有一定的动量，这意味着它会继续沿着玩家在空中输入的最后一个水平方向移动，而非减速。

== 备注 ==
* 与[[{{tr|Slime Mount}}]]不同的是，如果{{tr|Pogo Stick}}落在{{tr|enemies}}身上，不会对它们造成伤害。
* 奇怪的是，虽然它能使玩家的下落速度翻倍（与[[{{tr|Slimy Saddle}}|{{tr|Slime Mount}}]]）相似，但能够展示{{tr|movement speed}}的[[{{tr|Stopwatch}}]]及其他[[{{tr|Informational Accessories}}|{{tr|informational accessories}}]]只会将最大速度显示为 {{mph|51}} 而非正确的 {{mph|102}}。

== 成就 ==
{{achievement|name=The Cavalry}}

== 小贴士 ==
* 和{{tr|Slime Mount}}一样，双倍的下落速度可以让玩家更快地从[[{{tr|hellevator}}]]下行。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Pogo Stick}}