{{npc infobox
| image = Herpling.gif
| auto = 174
| environment = The Crimson
| Meat Grinder|1|0.5%
| Monster Meat|1|0.07%
| hardmode = yes
}}
{{dablink|不要与{{tr|hardmode}}{{tr|surface}}[[{{tr|jungle}}]][[{{tr|enemy}}]][[{{tr|Derpling}}]]相混淆。}}

'''{{tr|Herplings}}'''是在[[{{tr|Hardmode}}]]期间在[[{{tr|the Crimson}}]]中生成的[[{{tr|enemies}}]]。它们通过快速地跳过地面来攻击玩家。虽然它们不能跳的很高，但它们可以非常快速地跨越水平距离，使它们成为一种强大的威胁。

== 小贴士 ==
* 由于其速度和[[击退]]抗性，{{tr|Herplings}}可能是困难的{{tr|enemies}}。为了解决这个问题，玩家应该试着停留在它们上方，使用[[{{tr|Wings}}|{{tr|wings}}]]或者至少有一侧是{{tr|Herplings}}上不来的高地。
* {{tr|Herplings}}可以在所有[[{{tr|biome}}]]中的[[{{tr|Crimson Grass}}]]、[[{{tr|Crimstone Block}}]]、[[{{tr|Red Ice Block}}]]、和[[{{tr|Crimsand Block}}]]上生成。它也能在[[{{tr|Underground Crimson}}]]中的[[{{tr|Crimtane Ore}}]]上生成。

== 花絮 ==
* {{tr|The Herpling}}经常被视为[[{{tr|Derpling}}]]的对应物，因为二者的名字都是基于短语[http://knowyourmeme.com/memes/harp-darp-herp-derp “herp derp”]的，具有相同的 {{tr|AI}}。
* {{tr|The Herpling}}没有[[{{tr|Corruption}}]]{{tr|counterpart}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Monster Meat}}的掉落率由 1/1000 降低至 1/1500。在{{tr|Don't Starve seeds}}中，掉落率由 1/200 降低至 1/500。}}
{{history|Desktop 1.4.3|现在会掉落[[{{tr|Monster Meat}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.19|{{tr|Sprite Updated.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Sprite updated.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Herpling}}