{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity
| auto = 4562
| tags = vendor /vendor:Traveling Merchant
}}

'''{{tr|Fedora}}'''是一件[[{{tr|vanity item}}]]，可在[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Fedora|buy}} 的价格购买。

== 花絮 ==
* 软呢帽的物品描述{{itemTooltip|4562}}，引用了 [https://knowyourmeme.com/memes/tips-fedora fedora tipping] 模因，通常与佩戴软呢帽以作为其“阶级象征”的年轻男子联系在一起。他们会试图通过这种帽子和亲切友好的行为举止来给女士们留下较好的印象。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Fedora}}