{{for|所有{{tr|melee weapons}}并带有其属性可供比较的可排序列表|{{tr|melee weapons}}列表}}
'''{{tr|Melee weapons}}'''是造成[[{{tr|melee damage}}]]的[[{{tr|weapons}}]]，用于近程至中程战斗。{{tr|melee weapons}}的主要特征是使用时不消耗{{tr|ammunition}}或{{tr|mana}}，所以玩家随时都可以继续使用{{tr|Melee weapons}}。

{{tr|Melee weapons}}大致分为[[{{tr|swords}}]]、[[{{tr|spears}}]]、[[{{tr|flails}}]]、[[{{tr|boomerangs}}]]、和{{eil|yoyos}}。还有其他几种{{tr|melee weapons}}无法被分类到这些类型中。

诸如[[{{tr|pickaxes}}]]、[[{{tr|drills}}]]、[[{{tr|axes}}]]、[[{{tr|chainsaws}}]]、和[[{{tr|hammers}}]]之类的[[{{tr|Tools}}]]也会造成{{tr|melee damage}}并且可以作为{{tr|melee weapons}}使用，但大多比相应级别的实际{{tr|melee weapons}}要弱得多。因此，它们通常''不''被视为{{tr|melee weapons}}。

__TOC__

以下列表列出了所有{{tr|melee weapons}}及其伤害以及如何获取它们。这样做的目的是传达关于它们的强度以及在游戏过程中大致何时能够得到的概念。对于显示所有{{tr|melee weapons}}的所有属性的可排序列表，参见[[{{tr|melee weapons}}列表]]。

== 困难模式之前 ==
=== 剑 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Copper Shortsword}}
{{/row|Wooden Sword}}
{{/row|Tin Shortsword}}
{{/row|Rich Mahogany Sword}}
{{/row|Boreal Wood Sword}}
{{/row|Palm Wood Sword}}
{{/row|Cactus Sword}}
{{/row|Copper Broadsword}}
{{/row|Iron Shortsword}}
{{/row|Tin Broadsword}}
{{/row|Lead Shortsword}}
{{/row|Silver Shortsword}}
{{/row|Umbrella|出现在[[{{tr|Chest}}]]和{{eil|Wooden Crate}}和{{eil|Pearlwood Crate|s}}中。}}
{{/row|Breathing Reed|出现在[[{{tr|Water Chest}}]]和{{eil|Ocean Crate}}和{{eil|Seaside Crate|s}}中。}}
{{/row|Ebonwood Sword}}
{{/row|Shadewood Sword}}
{{/row|Iron Broadsword}}
{{/row|Tungsten Shortsword}}
{{/row|Lead Broadsword}}
{{/row|Silver Broadsword}}
{{/row|Tungsten Broadsword}}
{{/row|Gold Shortsword}}
{{/row|Zombie Arm|掉落自[[{{tr|Zombie}}]]。}}
{{/row|Ruler|购买自[[{{tr|Goblin Tinkerer}}]]。|ref=Ruler}}
{{/row|Bladed Glove|[[{{tr|Halloween}}]]期间掉落自弱[[{{tr|enemies}}]]。}}
{{/row|Ash Wood Sword}}
{{/row|Gold Broadsword}}
{{/row|Platinum Shortsword}}
{{/row|Mandible Blade|掉落自[[{{tr|Antlion Charger}}]]和[[{{tr|Antlion Swarmer}}]]。}}
{{/row|Stylish Scissors|掉落自[[{{tr|Stylist}}]]。}}
{{/row|Platinum Broadsword}}
{{/row|Flymeal}}
{{/row|Gladius|掉落自[[{{tr|Hoplite}}]]。}}
{{/row|Bone Sword|掉落自[[{{tr|Skeleton}}]]。}}
{{/row|Katana|购买自[[{{tr|Traveling Merchant}}]]（{{iteminfo|Katana|buy}}）。|
* [[{{tr|critical strike chance}}]]异常高（{{iteminfo|Katana|critical}}）。}}
{{/row|Candy Cane Sword|在[[{{tr|Christmas}}]]期间得到，出现在[[{{tr|Presents}}]]中。}}
{{/row|Ice Blade|出现在[[{{tr|Ice Chest}}]]和{{eil|Frozen Crate}}和{{eil|Boreal Crate|s}}中。|
* 发射{{tr|icy bolt}}。
* 发光。}}
{{/row|Bat Bat|掉落自[[{{tr|bats}}]]。}}
{{/row|Light's Bane}}
{{/row|Tentacle Spike|掉落自[[{{tr|Eater of Souls}}]]、[[{{tr|Devourer}}]]、[[{{tr|Crimera}}]]、[[{{tr|Face Monster}}]]、和[[{{tr|Blood Crawler}}]]。}}
{{/row|Exotic Scimitar|掉落自[[{{tr|Dye Trader}}]]。}}
{{/row|Blood Butcherer}}
{{/row|Starfury|出现在[[{{tr|Skyware Chest}}]]和{{eil|Sky Crate}}和{{eil|Azure Crate|s}}中。|
* 召唤伤害性的{{tr|star}}从天而降。}}
{{/row|Enchanted Sword|出现在[[{{tr|Enchanted Sword Shrine}}]]和 {{eicons|1.4.0.1}} {{eil|Golden Crate}}和{{eil|Titanium Crate|s}}中。|
* 发射{{tr|a sword beam}}。
* 发光。}}
{{/row|Purple Clubberfish|在[[{{tr|The Corruption}}]]中[[{{tr|Fishing}}]]。}}
{{/row|Falcon Blade|出现在[[{{tr|Iron Crate}}|{{tr|Iron}}]]和{{eil|Mythril Crate|s}}中。}}
{{/row|Blade of Grass||
* 25% 几率造成[[{{tr|Poisoned}}]]{{tr|debuff}}。}}
{{/row|Phaseblade|statweapon=Blue Phaseblade|制作得到：<br/>{{recipes/extract|result=Blue Phaseblade}}<br/>{{note|{{tr|Recipes}}和其他{{tr|Phaseblades}}不同。}}|
* 发光。}}
{{/row|Volcano||
* 有 50% 几率造成[[{{tr|On Fire!}}]]{{tr|debuff}}。
* 发光。}}
{{/row|Bee Keeper|掉落自[[{{tr|Queen Bee}}]]。|
* {{tr|Summon bee projectiles}}。
* 有 90% 几率造成[[{{tr|Confused}}]][[{{tr|debuff}}]]。}}
{{/row|Tragic Umbrella|购买自[[{{tr|Graveyard}}]]中的[[{{tr|Clothier}}]]（{{iteminfo|Tragic Umbrella|buy}}）。}}
{{/row|Muramasa|出现在[[{{tr|Locked Gold Chest}}]]和{{eil|Golden Lock Box|es}}中。|
* 发光。
* 击中{{tr|enemies}}时，会从随机方向出现蓝色斩切，对{{tr|enemy}}造成武器所造成伤害的 50%。}}
{{/row|Night's Edge||
* 发光。}}
{{/row|Phasesaber|statweapon=Blue Phasesaber|制作得到：{{recipes/extract|result=Blue Phasesaber|versions={{eversions|raw=y|1.3.0.1|invert=y}}}}<br/>{{note|{{tr|Recipes}}和其他{{tr|Phasesabers}}不同。}}|ref=Phasesaber|
* 发光。}}
|}

=== 悠悠球 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Wooden Yoyo}}
{{/row|Rally|掉落自[[{{tr|Giant Shelly}}]]、[[{{tr|Crawdad}}]]、和[[{{tr|Salamander}}]]。}}
{{/row|Malaise}}
{{/row|Artery}}
{{/row|Amazon}}
{{/row|Code 1|购买自[[{{tr|Traveling Merchant}}]]（{{iteminfo|Code 1|buy}}）。}}
{{/row|Hive-Five||
* 击中{{tr|enemy}}时有 33% 几率召唤友方{{tr|Bee projectile}}。}}
{{/row|Valor|出现在[[{{tr|Locked Gold Chest}}]]和{{eil|Golden Lock Box|es}}内。}}
{{/row|Cascade|掉落自[[{{tr|The Underworld}}]]中的{{tr|enemies}}。|
* 有 33% 几率造成[[{{tr|On Fire!}}]]{{tr|debuff}}。}}
|}

=== 矛 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Spear|出现在[[{{tr|surface}}]]或[[{{tr|underground}}]]的[[{{tr|Chest}}]]中。}}
{{/row|Storm Spear|出现在[[{{tr|Sandstone Chest}}]]和{{eil|Oasis Crate}}和{{eil|Mirage Crate|s}}中。|
* 发射{{tr|small electric bolt}}。}}
{{/row|Trident|出现在[[{{tr|Water Chest}}]]和{{eil|Ocean Crate}}和{{eil|Seaside Crate|s}}中。|
* {{eicons|1.4.0.1}} 手持时可不限制地在水下移动。}}
{{/row|The Rotted Fork|掉落自[[{{tr|Crimson Heart}}]]，也出现在{{eil|Crimson Crate}}和{{eil|Hematic Crate|s}}中。}}
{{/row|Swordfish|在[[{{tr|Ocean}}]]中[[{{tr|Fishing}}]]。}}
{{/row|Dark Lance|出现在[[{{tr|Shadow Chest}}]]和{{eil|Obsidian Lock Box|es}}中。|
* 发光。
* {{eicons|1.4.4}}造成[[{{tr|Shadowflame}}]]{{tr|debuff}}。}}
|}

=== 回旋镖 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Wooden Boomerang|出现在[[{{tr|surface}}]]或[[{{tr|underground}}]]的[[{{tr|Chest}}]]中。}}
{{/row|Enchanted Boomerang|制作得到：{{recipes/extract|result=Enchanted Boomerang}}<br/>{{eicons|1.4.0.1|invert=y}} 出现在{{tr|underground}}[[{{tr|Gold Chest}}]]中。|
* 发光。}}
{{/row|Shroomerang|在[[{{tr|Glowing Mushroom biome}}]]附近的[[{{tr|Gold Chest}}]]中找到，掉落自[[{{tr|Spore Bat}}]]。|
* 发光。}}
{{/row|Fruitcake Chakram|在[[{{tr|Christmas}}]]期间得到，出现在[[{{tr|Presents}}]]中。}}
{{/row|Bloody Machete|[[{{tr|Halloween}}]]期间掉落自弱[[{{tr|enemies}}]]。}}
{{/row|Ice Boomerang|出现在[[{{tr|Ice Chest}}]]和{{eil|Frozen Crate}}和{{eil|Boreal Crate|s}}中。|
* 发光。}}
{{/row|Thorn Chakram||
* 反弹。
* 造成[[{{tr|Poisoned}}]][[{{tr|debuff}}]]。}}
{{/row|Flamarang||
* 有 20% 几率造成[[{{tr|On Fire!}}]]{{tr|debuff}}。
* 发光。}}
{{/row|Trimarang}}
{{/row|Combat Wrench|掉落自[[{{tr|Mechanic}}]]。|
* 返回之前会命中两个目标。}}
|}

=== 连枷 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Chain Knife|掉落自[[{{tr|Cave Bat}}]]。}}
{{/row|Mace|出现在{{tr|underground}}[[{{tr|Gold Chest}}]]中。}}
{{/row|Flaming Mace||
* 造成[[{{tr|On Fire!}}]]{{tr|debuff}}。}}
{{/row|Ball O' Hurt|掉落自[[{{tr|Shadow Orb}}]]以及出现在{{eil|Corrupt Crate|s}}和{{eil|Defiled Crate|s}}中。}}
{{/row|The Meatball}}
{{/row|Blue Moon|出现在[[{{tr|Locked Gold Chest}}]]和{{eil|Golden Lock Box|es}}内。}}
{{/row|Sunfury|出现在[[{{tr|Shadow Chest}}]]和{{eil|Obsidian Lock Box|es}}中。|
* 造成[[{{tr|On Fire!}}]]{{tr|debuff}}。}}
|}

=== 其他 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Terragrim|出现在[[{{tr|Enchanted Sword Shrine}}]]内|
* 发光。}}
|}

== 困难模式 ==
=== 剑 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Pearlwood Sword||
* 拥有所有{{tr|wooden sword}}中最高的{{tr|base damage}}。}}
{{/row|Classy Cane|掉落自[[{{tr|Tax Collector}}]]。}}
{{/row|Slap Hand|由[[{{tr|Skeleton Merchant}}]]出售（{{iteminfo|Slap Hand|buy}}）。}}
{{/row|Cobalt Sword}}
{{/row|Phasesaber|statweapon=Blue Phasesaber|制作得到：<br/>{{recipes/extract|result=Blue Phasesaber}}<br/>{{note|{{tr|Recipes}}和其他{{tr|Phasesabers}}不同。}}|
* 发光。}}
{{/row|Ice Sickle|掉落自[[{{tr|Snow biome}}]]中的{{tr|enemies}}。|
* 射出旋转的{{tr|icy sickle}}。}}
{{/row|Breaker Blade|掉落自[[{{tr|Wall of Flesh}}]]。|
* {{eicons|1.4.0.1}} 对生命值高于 90% 的{{tr|enemies}}造成双倍伤害。}}
{{/row|Palladium Sword}}
{{/row|Mythril Sword}}
{{/row|Ham Bat|掉落自[[{{tr|Pigron}}]]。}}
{{/row|Frostbrand|掉落自[[{{tr|Ice Mimic}}]]。|
* 发射{{tr|icy bolt}}。
* 发光。}}
{{/row|Cutlass|掉落自大多数[[{{tr|Pirate Invasion}}|{{tr|pirates}}]]。}}
{{/row|Orichalcum Sword}}
{{/row|Beam Sword|掉落自[[{{tr|Armored Skeleton}}]]。|
* 发射{{tr|a sword beam}}。
* 发光。}}
{{/row|Bladetongue|在[[{{tr|The Crimson}}]]中[[{{tr|Fishing}}]]。|
* 接触时射出{{tr|Ichor}}流。
* 造成[[{{tr|Ichor debuff}}]]。}}
{{/row|Adamantite Sword}}
{{/row|Titanium Sword}}
{{/row|Fetid Baghnakhs|掉落自[[{{tr|Crimson Mimic}}]]。|
* {{eicons|1.4.0.1}} 只获得 25% {{tr|melee speed}}加成。
* 极低的{{tr|use time}}（{{iteminfo|Fetid Baghnakhs|use time}}），意味着它可以极快地挥舞。}}
{{/row|Excalibur||
* 挥舞时{{tr|The player}}不能转身。
* 发光。}}
{{/row|Brand of the Inferno|掉落自[[{{tr|Ogre}}]]。|
* 可以将格挡攻击作为副攻击。}}
{{/row|Tizona||
* 能造成[[{{tr|Bleeding}}]]{{tr|debuff}}。}}

{{/row|Waffle's Iron|掉落自独有于 [[{{tr|Get fixed boi}}]] {{tr|seed}}的 {{tr|boss}}，[[{{tr|Mechdusa}}]]。|
* 有 33% 几率造成[[{{tr|Hellfire}}]]{{tr|debuff}}。}}

{{/row|Chlorophyte Claymore||
* 发射向下弧线运动的小球。}}
{{/row|Chlorophyte Saber||
* 发射{{tr|small spore cloud}}。}}
{{/row|True Excalibur||
* {{eicons|1.4.4|invert=y}} 挥舞时发射{{tr|projectiles}}。
* 发光。}}
{{/row|True Night's Edge||
* 挥舞时发射{{tr|projectiles}}。
* 发光。}}
{{/row|Death Sickle|掉落自[[{{tr|Reaper}}]]。|
* 射出会穿透{{tr|blocks}}的旋转致命{{tr|sickle}}。
* 发光。}}
{{/row|Seedler|掉落自[[{{tr|Plantera}}]]。|
* 发射小型爆炸{{tr|projectiles}}。}}

{{/row|The Horseman's Blade|掉落自[[{{tr|Pumpking}}]]。|
* {{tr|Summons}}自动追踪的{{tr|pumpkin heads}}，会伤害目标并发光。}}
{{/row|Keybrand|掉落自[[{{tr|Blue Armored Bones}}]]、[[{{tr|Hell Armored Bones}}]]、和[[{{tr|Rusty Armored Bones}}]]。|
* {{eicons|1.4.0.1}} 根据{{tr|enemy}}的受伤害程度最多能多造成 150% 伤害。}}
{{/row|Psycho Knife|掉落自[[{{tr|Psycho}}]]。|
* {{eicons|1.4.0.1}} 只获得 33% {{tr|melee speed}}加成。
* 站立不动会激活{{tr|stealth mode}}，能提高其属性。}}
{{/row|Christmas Tree Sword|掉落自[[{{tr|Everscream}}]]。|
* {{eicons|1.4.0.1}} 召唤在短暂延迟后掉落到地上的 4 个{{tr|ornaments}}和 1 个{{tr|star}}。
* {{eicons|1.4.0.1|invert=y}} 发射向下弧线运动的 1 个{{tr|ornament}}。}}

{{/row|Terra Blade||
* 挥舞时发射{{tr|piercing projectiles}}。}}
* 发光。
{{/row|Influx Waver|掉落自[[{{tr|Martian Saucer}}]]。|
* 发射蓝色{{tr|sword}}状{{tr|projectile}}。命中时，它会击中附近的随机{{tr|enemy}}最多 2 次。}}
{{/row|Flying Dragon|掉落自[[{{tr|Betsy}}]]。|
* 发射会穿透{{tr|blocks}}的盾形{{tr|projectiles}}。}}
{{/row|Star Wrath|掉落自[[{{tr|Moon Lord}}]]。|
* 召唤多个{{tr|falling stars}}。}}
{{/row|Meowmere|掉落自[[{{tr|Moon Lord}}]]。|
* 发射彩虹猫（Nyan Cat）样子的反弹{{tr|projectile}}，带有彩虹拖尾。
* 发光。}}
<!-- DO NOT add the Zenith here. It is NOT a sword. -->
|}

=== {{eil|nolink=y|Yoyos}} ===
{{options/set|item|icons=no}}
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Format:C|购买自[[{{tr|Skeleton Merchant}}]]（{{iteminfo|Format:C|buy}}）。}}
{{/row|Gradient|购买自{{tr|Skeleton Merchant}}（{{iteminfo|Gradient|buy}}）。}}
{{/row|Chik}}
{{/row|Hel-Fire|掉落自[[{{tr|The Underworld}}]]的所有{{tr|enemy}}。|
* 造成[[{{tr|On Fire!}}]]{{tr|debuff}}。}}
{{/row|Amarok|掉落自[[{{tr|Snow biome}}]]中的所有{{tr|enemy}}。|
* 造成[[{{tr|Frostburn}}]]{{tr|debuff}}。}}
{{/row|Code 2|购买自[[{{tr|Traveling Merchant}}]]（{{iteminfo|Code 2|buy}}）。}}
{{/row|Yelets|掉落自[[{{tr|Jungle}}]]中的任意{{tr|enemy}}。}}
{{/row|Red's Throw|出现在[[{{tr|Treasure Bags}}]]中。}}
{{/row|Valkyrie Yoyo|出现在{{tr|Treasure Bags}}中。}}
{{/row|Kraken|掉落自[[{{tr|Dungeon}}]]中的任意{{tr|enemy}}。}}
{{/row|The Eye of Cthulhu|掉落自[[{{tr|Mothron}}]]。}}
{{/row|Terrarian|掉落自[[{{tr|Moon Lord}}]]。|
* 制造圆形浅绿色{{tr|projectiles}}。}}
|}{{options/reset|item}}

=== 矛 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Cobalt Naginata}}
{{/row|Palladium Pike}}
{{/row|Mythril Halberd}}
{{/row|Orichalcum Halberd}}
{{/row|Adamantite Glaive}}
{{/row|Titanium Trident}}
{{/row|Obsidian Swordfish|在[[{{tr|lava}}]]中[[{{tr|Fishing}}]]。}}
{{/row|Gungnir||
* 发光。}}
{{/row|Mushroom Spear|购买自[[{{tr|Truffle}}]]（{{iteminfo|Mushroom Spear|buy}}）。|
* 创造出伤害性的{{tr|mushrooms}}。}}
{{/row|Ghastly Glaive|掉落自[[{{tr|Ogre}}]]。|
* 召唤龙头鬼魂。}}
{{/row|Tonbogiri}}
{{/row|Chlorophyte Partisan||
* 创造出{{tr|spore cloud}}。}}
{{/row|North Pole|掉落自[[{{tr|Ice Queen}}]]。|
* 发射会落下伤害性雪花的{{tr|icy projectile}}。}}
|}

=== 回旋镖 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Flying Knife|掉落自[[{{tr|Hallowed Mimic}}]]。|
* 抛出可重复使用的可光标控制的{{tr|projectile}}，会在光标周围旋转。}}
{{/row|Bananarang|掉落自[[{{tr|Clown}}]]。|
* 最多可以抛出十个。}}
{{/row|Sergeant United Shield|购买自[[{{tr|Traveling Merchant}}]]（{{iteminfo|Sergeant United Shield|buy}}）。|
* 会自动导向附近的{{tr|enemies}}，并连环攻击另外 4 个{{tr|enemies}}。}}
{{/row|Light Disc||
* 反弹。
* 最多可以抛出五个。
* 发光。}}
{{/row|Paladin's Hammer|掉落自[[{{tr|Paladin}}]]。|
* 会击穿{{tr|enemies}}。}}
{{/row|Possessed Hatchet|掉落自[[{{tr|Golem}}]]。|
* 会自动导向附近的{{tr|enemies}}。}}
|}

=== 连枷 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Chain Guillotines|掉落自[[{{tr|Corrupt Mimic}}]]。}}
{{/row|Dao of Pow||
* 有 80% 几率造成[[{{tr|Confused}}]][[{{tr|debuff}}]]。}}
{{/row|Anchor|出现在[[{{tr|Wooden Crate}}]]或{{eil|Pearlwood Crate|s}}中。|
* 持续攻击。}}
{{/row|KO Cannon|掉落自[[{{tr|Clown}}]]。}}
{{/row|Drippler Crippler|掉落自[[{{tr|Blood Eel}}]]。}}
{{/row|Flower Pow|掉落自[[{{tr|Plantera}}]]。|
* 朝{{tr|enemies}}射出花瓣。}}
{{/row|Golem Fist|掉落自[[{{tr|Golem}}]]。}}
{{/row|Flairon|掉落自[[{{tr|Duke Fishron}}]]。|
* 释放会对{{tr|enemies}}造成伤害的自动追踪{{tr|bubble projectiles}}。}}
|}

=== 其他 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Shadowflame Knife|掉落自[[{{tr|Goblin Warlock}}]]。}}
{{/row|Jousting Lance|购买自[[{{tr|Zoologist}}]]（{{iteminfo|Jousting Lance|buy}}）。|
* 在玩家受到伤害时收回。}}
{{/row|Arkhalis|在[[{{tr|Expert Mode}}]]的[[{{tr|Treasure Bags}}]]中找到。|
* 发光。}}
{{/row|Hallowed Jousting Lance||
* 在玩家受到伤害时收回。}}
{{/row|Sleepy Octopod|掉落自[[{{tr|Ogre}}]]。}}
{{/row|Scourge of the Corruptor|出现在[[{{tr|Corruption Chest}}]]中。}}
{{/row|Vampire Knives|出现在[[{{tr|Crimson Chest}}]]中。|
* 发射在击中时会治疗玩家的{{tr|projectiles}}。}}
{{/row|Shadow Jousting Lance|掉落自[[{{tr|Giant Cursed Skull}}]]。|
* 在玩家受到伤害时收回。}}
{{/row|Starlight|掉落自[[{{tr|Empress of Light}}]]。}}
{{/row|Sky Dragon's Fury|掉落自[[{{tr|Betsy}}]]。}}
{{/row|Solar Eruption}}
{{/row|Daybreak}}
{{/row|Zenith|craftinglb=y||
* 快速发射穿透{{tr|block}}的{{tr|sword}}，弧线向{{tr|cursor}}行进，然后返回。
* 发光。}}
|}

== 增强装备 ==
以下物品将提高{{tr|Melee weapons}}的属性。

=== 盔甲套装 ===
{| class="terraria lined sortable" style="text-align:center"
|-
! class="unsortable" rowspan=2 | 外观
! rowspan=2 | {{tr|Set}}
! colspan = 4 | {{tr|defense}}
! class="unsortable" rowspan=2 | {{tr|Melee Bonuses}}
! class="unsortable" rowspan=2 | 来源
|-
! style="font-size:12px;" data-sort-type=number | 头盔
! style="font-size:12px;" data-sort-type=number | 上衣
! style="font-size:12px;" data-sort-type=number | 裤装
! style="font-size:100%;" data-sort-type=number | 全套
|-
| {{item|Shadow armor|mode=table|image=Shadow armor.png/Ancient Shadow armor.png}} {{item|Ancient Shadow armor|Ancient Shadow armor|mode=text|note2=（仅限{{eversions|1.4.4|invert=y}}）}}
| 6
| 7
| 6
| 19
| class="small" style="text-align:left"|
*+21% {{tr|melee}}[[{{tr|attack speed}}]]
* [[{{tr|Shadow armor}}]]和[[{{tr|Ancient Shadow armor}}]]的各个组件都可以互换
* '''{{tr|Set Bonus}}：'''+15% {{tr|movement speed}}
| class="small" style="text-align:left"|
* 60 {{item|Demonite Bar}}
* 45 {{item|Shadow Scale}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Molten armor|mode=table}}
| 8
| 9
| 8
| 25
| class="small" style="text-align:left"|
* {{eicons|1.4.1}} +7% {{tr|melee speed}}
* {{eicons|1.4.1}} +7% {{tr|melee damage}}
* {{eicons|1.4.1}} +7% {{tr|melee critical hit chance}}
* {{eicons|1.4.1|invert=y}} '''{{tr|Set Bonus}}：''' +17% {{tr|melee damage}}
* {{eicons|1.4.1}} '''{{tr|Set Bonus}}：''' +10% {{tr|melee damage}}（总共 +17%），免疫[[{{tr|On Fire!}}]]
| class="small" style="text-align:left"|
* 45 {{item|Hellstone Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Cobalt armor|mode=table|image=Cobalt armor Helmet.png|note2=（用{{tr|Helmet}}）}}
| {{eicons|1.4.4}} 14 / {{eicons|1.4.4|invert=y}} 11
| {{eicons|1.4.4}} 10 / {{eicons|1.4.4|invert=y}} 8
| {{eicons|1.4.4}} 8 / {{eicons|1.4.4|invert=y}} 7
| {{eicons|1.4.4}} 32 / {{eicons|1.4.1|invert=y}} 26
| class="small" style="text-align:left"|
* {{eicons|1.4.1}} +3% {{tr|damage}}
* {{eicons|1.4.1}} +15% {{tr|melee damage}}
* {{eicons|1.4.1}} +5% / {{eicons|1.4.1|invert=y}} +3% {{tr|critical strike chance}}
* {{eicons|1.4.1|invert=y}} +12% {{tr|melee speed}}
* '''{{tr|Set Bonus}}：'''+15% {{tr|melee speed}}（{{eicons|1.4.1|invert=y}}一共 +27%）
| class="small" style="text-align:left"|
* 45 {{item|Cobalt Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Palladium armor|mode=table|image=Palladium armor Mask.png|note2=（用{{tr|Mask}}）}}
| 14
| 10
| 8
| 32
| class="small" style="text-align:left"|
* +5% {{tr|damage}}
* +3% {{tr|critical strike chance}}
* +12% {{tr|melee speed}}
* {{eicons|1.4.1}} +12% / {{eicons|1.4.1|invert=y}} +8% {{tr|melee damage}}
* '''{{tr|Set Bonus}}：''' 玩家击中{{tr|enemy}}后提供[[{{tr|Rapid Healing}}]]{{tr|buff}}，持续 5 秒
| class="small" style="text-align:left"|
* 54 {{item|Palladium Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Mythril armor|mode=table|image=Mythril armor Helmet.png|note2=（用{{tr|Helmet}}）}}
| 16
| 12
| 9
| 37
| class="small" style="text-align:left"|
* +10% {{tr|melee damage}}
* {{eicons|1.4.1}} +7% / {{eicons|1.4.1|invert=y}} +5% {{tr|damage}}
* {{eicons|1.4.1}} +10% / {{eicons|1.4.1|invert=y}} +3% {{tr|critical strike chance}}
* {{eicons|1.4.1}} +8% / {{eicons|1.4.1|invert=y}} +5% {{tr|melee critical strike chance}}
* {{eicons|1.4.1}}'''{{tr|Set Bonus}}：'''+10% {{tr|melee critical strike chance}}（总共+18%）
* {{eicons|1.4.1|invert=y}}'''{{tr|Set Bonus}}：'''+5% {{tr|melee critical strike chance}}（总共 +13%）
| class="small" style="text-align:left"|
* 45 {{item|Mythril Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Orichalcum armor|mode=table|image=Orichalcum armor Mask.png|note2=（用{{tr|Mask}}）}}
| 19
| 13
| 10
| 42
| class="small" style="text-align:left"|
* +6% {{tr|critical strike chance}}
* +18% {{tr|movement speed}}
* +7% {{tr|melee speed}}
* {{eicons|1.4.1}} +11% / {{eicons|1.4.1|invert=y}} +7% {{tr|melee damage}}
* '''{{tr|Set Bonus}}：'''有花瓣会落到玩家的目标身上，造成额外伤害
| class="small" style="text-align:left"|
* 54 {{item|Orichalcum Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Adamantite armor|mode=table|image=Adamantite armor Helmet.png|note2=（用{{tr|Helmet}}）}}
| 22
| 16
| 12
| 50
| class="small" style="text-align:left"|
* {{eicons|1.4.1}} +8% / {{eicons|1.4.1|invert=y}} +6% {{tr|damage}}
* {{eicons|1.4.1}} +7% / {{eicons|1.4.1|invert=y}} +4% {{tr|critical strike chance}}
* +5% {{tr|movement speed}}
* +7% {{tr|melee critical strike chance}}
* +14% {{tr|melee damage}}
* {{eicons|1.4.1}} '''{{tr|Set Bonus}}：''' +20% {{tr|melee speed}}，+20% {{tr|movement speed}}（总共 +25%）
* {{eicons|1.4.1|invert=y}} '''{{tr|Set Bonus}}：''' +18% {{tr|melee speed}}，+18% {{tr|movement speed}}（总共 +23%）
| class="small" style="text-align:left"|
* 54 {{item|Adamantite Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Titanium armor|mode=table|image=Titanium armor Mask.png|note2=（用{{tr|Mask}}）}}
| 23
| 15
| 11
| 49
| class="small" style="text-align:left"|
* +7% {{tr|damage}}
* +6% {{tr|critical strike chance}}
* +6% {{tr|movement speed}}
* {{eicons|1.4.1}} +9% / {{eicons|1.4.1|invert=y}} +8% {{tr|melee speed}}
* {{eicons|1.4.1}} +9% / {{eicons|1.4.1|invert=y}} +8% {{tr|melee damage}}
* {{eicons|1.4.1}} +9% / {{eicons|1.4.1|invert=y}} +8% {{tr|melee critical strike chance}}
* '''{{tr|Set Bonus}}：'''{{eicons|1.4.0.1}}玩家击中{{tr|enemy}}后提供{{tr|Titanium Barrier buff}}，持续 10 秒。
* '''{{tr|Set Bonus}}:''' {{eicons|1.4.0.1|invert=y}}玩家击中{{tr|enemy}}后提供[[{{tr|Shadow Dodge}}]]{{tr|buff}}，持续 30 秒或直到玩家受到伤害。
| class="small" style="text-align:left"|
* 59 {{item|Titanium Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Frost armor|mode=table}}
| 10
| 20
| 13
| 43
| class="small" style="text-align:left"|
* +16% {{tr|melee}}和{{tr|ranged}}{{tr|damage}}
* +11% {{tr|melee}}和{{tr|ranged}}{{tr|critical strike chance}}
* +8% {{tr|movement speed}}
* +7% {{tr|melee speed}}
* {{eicons|1.4.1}} '''{{tr|Set Bonus}}：''' +10% {{tr|melee and ranged damage}}，{{tr|melee and ranged attacks}}造成[[{{tr|Frostbite}}]]
* {{eicons|1.4.0.1|invert=y}} '''{{tr|Set Bonus}}：'''{{tr|Melee and ranged attacks}}造成[[{{tr|Frostburn}}]]
| class="small" style="text-align:left"|
* 46 {{item|Titanium Bar}}''或'' 46 {{item|Adamantite Bar}} ({{eicons|1.3.0.1}})
* 46 {{item|Hallowed Bar}}（{{eicons|Ocram}}）
* 3 {{item|Frost Core}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Hallowed armor|mode=table|image=Hallowed armor Mask.png|note2=（用{{tr|Mask}}）}}
| 24
| 15
| 11
| 50
| class="small" style="text-align:left"|
* +7% {{tr|damage}}
* +7% {{tr|critical strike chance}}
* +8% {{tr|movement speed}}
* +10% {{tr|melee damage critical strike chance}}
* +10% {{tr|melee speed}}
* {{eicons|1.4.0.1}} '''{{tr|Set Bonus}}：''' 打击{{tr|an enemy}}后进入免疫状态
* {{eicons|1.4.0.1|invert=y}} '''{{tr|Set Bonus}}：''' +19% {{tr|melee speed}}（总共 +29%），+19% {{tr|movement speed}}（总共 +27%）
| class="small" style="text-align:left"|
* 54 {{item|Hallowed Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| [[File:Squire armor.png]] [[File:Squire armor female.png]]
| {{eil|Squire armor}}
| style="text-align:center" | <span style="display:none">0</span>13
| style="text-align:center" | <span style="display:none">0</span>27
| style="text-align:center" | <span style="display:none">0</span>18
| style="text-align:center" | <span style="display:none">0</span>58
| class="small" style="text-align:left"|
* +1 {{tr|sentry capacity}}
* +30% {{tr|summon damage}}
* +15% {{tr|melee damage}}
* +15% {{tr|melee critical strike chance}}
* +20% {{tr|movement speed}}
* 生命再生速度提高
* '''{{tr|Set Bonus}}：'''<br/>+1 {{tr|sentry capacity}}（总共 +2）<br/>弩车可以刺穿更多目标，且会在玩家承受伤害时陷入恐慌
| class="small" style="text-align:left"|
* 由[[{{tr|Tavernkeep}}]]以 {{setinfo|Squire armor|buy}} 的价格出售
|- class="topline"
| [[File:Monk armor.png]] [[File:Monk armor female.png]]
| {{eil|Monk armor}}
| style="text-align:center" | <span style="display:none">0</span>8
| style="text-align:center" | <span style="display:none">0</span>22
| style="text-align:center" | <span style="display:none">0</span>16
| style="text-align:center" | <span style="display:none">0</span>46
| class="small" style="text-align:left"|
* +1 {{tr|sentry capacity}}
* +30% {{tr|summon damage}}
* +20% {{tr|melee damage}}
* +20% {{tr|melee speed}}
* +15% {{tr|melee critical strike chance}}
* +20% {{tr|movement speed}}
* '''{{tr|Set Bonus}}：'''<br/>{{tr|sentry capacity}}（总共+2）<br/>闪电光环现在可以更快地实施暴击
| class="small" style="text-align:left"|
* 由[[{{tr|Tavernkeep}}]]以 {{setinfo|Monk armor|buy}} 的价格出售
|- class="topline"
| {{item|Chlorophyte armor|mode=table|image=Chlorophyte armor Mask.png|note2=（用{{tr|Mask}}）}}
| 25 {{eicons|1.4.0.1}} / 20 {{eicons|1.4.0.1|invert=y}}
| 18
| 13
| 56 {{eicons|1.4.0.1}} / 51 {{eicons|1.4.0.1|invert=y}}
| class="small" style="text-align:left"|
* +5% {{tr|damage}}
* +15% {{tr|critical strike chance}}
* +5% {{tr|movement speed}}
* +16% {{tr|melee damage}}
* +6% {{tr|melee critical strike chance}}
* '''{{tr|Set Bonus}}：'''玩家的头上永久出现{{tr|leaf crystal}}，对{{tr|enemies}}造成约 100 {{eicons|1.4.4}} / 50 {{eicons|1.4.4|invert=y|3ds=n}} / {{eicons|1.2.4|invert=y}} 40 {{tr|base damage}}
** {{eicons|1.4.1}} 额外给予 5% {{tr|damage reduction}}
| class="small" style="text-align:left"|
* 54 {{item|Chlorophyte Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Turtle armor|mode=table}}
| 21
| 27
| 17
| 65
| class="small" style="text-align:left"|
* +14% {{tr|melee damage}}
* +12% {{tr|critical strike chance}}
* +750 {{tr|aggro}}
* '''{{tr|Set Bonus}}：'''{{tr|Melee}}攻击玩家的{{tr|enemies}}会受到等同于其伤害（在被{{tr|defense}}减少前）的 {{eicons|1.4.0.1}} 200% / {{eicons|1.4.0.1|invert=y}} 100% 的伤害
** {{eicons|1.4.1}} 15% {{tr|damage reduction}}
| class="small" style="text-align:left"|
* 54 {{item|Chlorophyte Bar}}
* 3 {{item|Turtle Shell}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Beetle armor|mode=table|image=Beetle armor Scale Mail.png|note2=(用{{tr|Beetle Scale Mail}})}}
| 23
| 20
| 18
| 61
| class="small" style="text-align:left"|
* +14% {{tr|melee damage}}
* +8% {{tr|melee critical strike chance}}
* +12% {{tr|movement and melee speed}}
* '''{{tr|Set Bonus}}：'''以 10% 的增加量增加{{tr|melee damage and melee speed}}，最多可达 30%
| class="small" style="text-align:left"|
* 18 {{item|Beetle Husk}}
* 完整[[{{tr|Turtle armor}}]]套装
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Beetle armor|mode=table|image=Beetle armor Shell.png|note2=（用{{tr|Beetle Shell}}）}}
| 23
| 32
| 18
| 73
| class="small" style="text-align:left"|
* +11% {{tr|melee damage}}
* +6% {{tr|movement}}和{{tr|melee speed}}
* +5% {{tr|melee critical strike chance}}
* '''{{tr|Set Bonus}}：'''以 15% 的增加量增加{{tr|damage reduction}}，最多可达 45%
| class="small" style="text-align:left"|
* 18 {{item|Beetle Husk}}
* 完整[[{{tr|Turtle armor}}]]套装
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Dragon armor|mode=table}}
| 26
| 20
| 14
| 60
| class="small" style="text-align:left"|
* +15% {{tr|melee damage}}
* +2% {{tr|melee attack speed}}
* +25% {{tr|critical strike chance}}
* +12% {{tr|movement speed}}
* '''{{tr|Set Bonus}}：'''+21% {{tr|melee attack speed}}（总共 +23%），+21% {{tr|movement speed}}（总共 +33%）
| class="small" style="text-align:left"|
* 30 {{item|Soul of Might}}
* 50 {{item|Soul of Blight}}
* 完整[[{{tr|Cobalt armor}}]]套装
* 完整[[{{tr|Mythril armor}}]]套装
* 全套[[{{tr|Adamantite armor}}]]{{tr|set}}（{{eicons|1.3.0.1|invert=y}}）/ 全套[[{{tr|Titanium armor}}]]{{tr|set}}（{{eicons|1.3.0.1|invert=y|3ds=no}}）
* 完整[[{{tr|Hallowed armor}}]]套装
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
* 每个部件有 11% 几率掉落自[[{{tr|Ocram}}]]
|- class = "topline"
| [[File:Valhalla Knight armor.png]] [[File:Valhalla Knight armor female.png]]
| {{eil|Valhalla Knight armor}}
| style="text-align:center" | <span style="display:none">0</span>20
| style="text-align:center" | <span style="display:none">0</span>24
| style="text-align:center" | <span style="display:none">0</span>24
| style="text-align:center" | <span style="display:none">0</span>68
| class="small" style="text-align:left"|
* +2 {{tr|sentry capacity}}
* +60% {{tr|summon damage}}
* +10% {{tr|melee damage}}
* +20% {{tr|melee critical strike chance}}
* +30% {{tr|movement speed}}
* 生命再生速度大幅提高
* '''{{tr|Set Bonus}}：'''<br/>+1 {{tr|sentry capacity}}（总共 +3）<br/>大幅提升{{tr|Ballista}}效力
| class="small" style="text-align:left"|
* 由[[{{tr|Tavernkeep}}]]以 {{setinfo|Valhalla Knight armor|buy}} 的价格出售
|- class = "topline"
| [[File:Shinobi Infiltrator armor.png]] [[File:Shinobi Infiltrator armor female.png]]
| {{eil|Shinobi Infiltrator armor}}
| style="text-align:center" | <span style="display:none">0</span>10
| style="text-align:center" | <span style="display:none">0</span>26
| style="text-align:center" | <span style="display:none">0</span>18
| style="text-align:center" | <span style="display:none">0</span>54
| class="small" style="text-align:left"|
* +2 {{tr|sentry capacity}}
* +60% {{tr|summon damage}}
* +20% {{tr|melee damage}}
* +20% {{tr|melee speed}}
* +25% {{tr|melee critical strike chance}}
* +30% {{tr|movement speed}}
* '''{{tr|Set Bonus}}：'''<br/>+1 {{tr|sentry capacity}}（总共 +3）<br/>大幅提升{{tr|Lightning Aura}}效力
| class="small" style="text-align:left"|
* 由[[{{tr|Tavernkeep}}]]以 {{setinfo|Shinobi Infiltrator armor|buy}} 的价格出售
|- class="topline"
| {{item|Solar Flare armor|mode=table}}
| 24
| 34
| 20
| 78
| class="small" style="text-align:left"|
* +29% {{tr|melee damage}}
* +26% {{tr|melee critical hit chance}}
* 提高{{tr|health regeneration}}（+3 {{tr|health}}/秒）
* +15% {{tr|movement}}和{{tr|melee speed}}
* +900 {{tr|aggro}}
* '''{{tr|Set Bonus}}：'''随时间生成保护性的日耀护盾，消耗护盾可以猛冲，并伤害{{tr|enemies}}
| class="small" style="text-align:left"|
* 45 {{item|Solar Fragment}}
* 36 {{item|Luminite Bar}}
* 在{{item|Ancient Manipulator}}制作
|}

=== 配饰 ===
{{options/set|item|mode=table}}
{| class="sortable terraria lined"
! colspan=2 | {{tr|Item}} !! {{tr|Melee Boost}}
|-
| {{item|Feral Claws}}
|
* +12% {{tr|melee speed}}
* {{eicons|1.4.1}} 对所有{{tr|Melee Weapons}}（包括{{tr|whips}}）启用{{tr|Autoswing}}
|-
| {{item|Magma Stone}}
|
* 使佩戴者的近战攻击造成 {{eicons|1.4.1}} {{tr|Hellfire}} / {{eicons|1.4.1|invert=y}} {{tr|On Fire!}}[[{{tr|debuff}}]]
|-
| {{item|Warrior Emblem}}
|
* +15% {{tr|melee damage}}
|-
| {{item|Titan Glove}}
|
* +100% {{tr|melee knockback}}
* {{eicons|1.4.1}} （符合条件的）{{tr|melee weapons}}的大小增加 10%
|-
| {{item|Moon Charm}}
|
在{{tr|night}}：
* 5.1% {{tr|melee damage}}
* 5.1% {{tr|melee speed}}
* 2% {{tr|melee critical strike chance}}
|-
| {{item|Putrid Scent}}
|
* +5% {{tr|damage}}（所有类型）
* +5% {{tr|critical strike chance}}
* -400 {{tr|aggro}}
|-
| {{item|Power Glove}}
|
* +12% {{tr|melee speed}}
* +100% {{tr|melee knockback}}
* {{eicons|1.4.0.1}} 对所有{{tr|Melee Weapons}}（包括{{tr|whips}}）启用{{tr|Autoswing}}
* {{eicons|1.4.1}} （符合条件的）{{tr|melee weapons}}的大小增加 10%
|-
| {{item|Berserker's Glove}}
|
* +12% {{tr|melee speed}}
* +100% {{tr|melee knockback}}
* （符合条件的）{{tr|melee weapons}}的大小增加 10%
* 对所有{{tr|Melee Weapons}}（包括{{tr|whips}}）启用{{tr|Autoswing}}
* {{tr|defense}}增加 8
* +400 {{tr|aggro}}
|-
| {{item|Moon Stone}}
|
在{{tr|night}}：
* +10% {{tr|melee speed}}
* +10% {{tr|damage}}（所有类型）
* +2% {{tr|critical strike chance}}
|-
| {{item|Moon Shell}}
|
在{{tr|night}}（不在水下时）：
* 5.1% {{tr|melee damage}}
* 5.1% {{tr|melee speed}}
* 2% {{tr|melee critical strike chance}}
|-
| {{item|Avenger Emblem}}
|
* 所有武器 +12% {{tr|damage}}
|-
| {{item|Mechanical Glove}}
|
* +12% {{tr|melee speed}}
* +12% {{tr|melee damage}}
* +100% {{tr|melee knockback}}
* {{eicons|1.4.0.1}} 对所有{{tr|Melee Weapons}}（包括{{tr|whips}}）启用{{tr|Autoswing}}
* {{eicons|1.4.1}} （符合条件的）{{tr|melee weapons}}的大小增加 10%
|-
| {{item|Fire Gauntlet}}
|
* +12% {{tr|melee speed}} {{eicons|1.4.1}} / 9% {{tr|melee speed}} {{eicons|1.4.1|invert=y}}
* +12% {{tr|melee damage}} {{eicons|1.4.1}} / 9% {{tr|melee damage}} {{eicons|1.4.1|invert=y}}
* +100% {{tr|melee knockback}}
* 所有{{tr|melee weapons}}都会在使用中发出发光微粒
* 所有会导致 {{eicons|1.4.1}} {{tr|Hellfire}} / {{eicons|1.4.1|invert=y}} {{tr|On Fire! debuff}}的{{tr|melee weapons}}
* {{eicons|1.4.0.1}} 对所有{{tr|Melee Weapons}}（包括{{tr|whips}}）启用{{tr|Autoswing}}
* {{eicons|1.4.1}} （符合条件的）{{tr|melee weapons}}的大小增加 10%
|-
| {{item|Sun Stone}}
|
在白天：
* +10% {{tr|melee speed}}
* +10% {{tr|damage}}（所有类型）
* +2% {{tr|critical strike chance}}
|-
| {{item|Eye of the Golem}}
|
* 10% {{tr|critical strike chance}}
|-
| {{item|Destroyer Emblem}}
|
* +10% {{tr|damage}}
* +8% {{tr|critical strike chance}}
|-
| {{item|Celestial Stone}}
|
* +10% {{tr|melee speed}}
* +10% {{tr|damage}}（所有类型）
* +2% {{tr|critical strike chance}}
|-
| {{item|Celestial Shell}}
|
* +10% {{tr|melee speed}}
* +10% {{tr|damage}}（所有类型）
* +2% {{tr|critical strike chance}}
'''{{tr|Werewolf}}形态：'''（在{{tr|night}}、不在水下时添加）
* +2% {{tr|melee critical strike chance}}
* +5.1% {{tr|melee damage}}
* +5.1% {{tr|melee speed}}
|}
{{options/reset|item}}

=== {{tr|Buffs}} ===
{{options/set|item|mode=table}}
{| class="sortable terraria lined"
! colspan=2 | {{tr|Item}} !! {{tr|Melee Boost}}
|-
| {{item|Well Fed}}
|
* 伤害增加 5%
* +5% {{tr|melee speed}}
* 暴击率增加 2%
|-
| {{item|Plenty Satisfied}}
|
* +7.5% {{tr|damage}}
* +7.5% {{tr|melee speed}}
* +3% {{tr|critical strike chance}}
|-
| {{item|Exquisitely Stuffed}}
|
* +10% {{tr|damage}}
* +10% {{tr|melee speed}}
* +4% {{tr|critical strike chance}}
|-
| {{item|Wrath Potion|image=Wrath.png}}
|
* +10% {{tr|damage}}
|-
| {{item|Cute Fishron Mount|image=Cute_Fishron_Mount_(buff).png}}
|
* 低于 50% 生命值时、在水下、或出水后 6 秒内伤害增加 15%
|-
| {{item|Feral Bite}}
|
* +20% {{tr|damage}}
|-
| {{item|Damage Nebula}}
|
* 8秒内（所有）伤害提高最多 45%
|-
| {{item|Sharpened}}
|
* 为{{tr|melee weapons}} +12 {{tr|armor penetration}}
|-
| {{item|Tipsy}}
|
* -4 {{tr|defense}}
* +10% {{tr|melee damage}}
* +10% {{tr|melee attack speed}}
* +2% {{tr|melee critical strike chance}}
|-
| {{item|Weapon Imbue: Confetti}}
|
* {{tr|Melee attacks}}会让[[{{tr|confetti}}]]喷撒而出
|-
| {{item|Weapon Imbue: Cursed Flames}}
|
* 近战攻击会对{{tr|enemy}}施放[[{{tr|Cursed Inferno}}]]{{tr|debuff}}
|-
| {{item|Weapon Imbue: Fire}}
|
* 近战攻击会对{{tr|enemy}}施放[[{{tr|On Fire!}}]]{{tr|debuff}}
|-
| {{item|Weapon Imbue: Gold}}
|
* 近战攻击会对{{tr|enemy}}施放[[{{tr|Midas}}]]{{tr|debuff}}
|-
| {{item|Weapon Imbue: Ichor}}
|
* {{tr|Melee attacks}}对{{tr|enemies}}造成[[{{tr|Ichor (debuff)}}|{{tr|Ichor}}]]{{tr|debuff}}
|-
| {{item|Weapon Imbue: Nanites}}
|
* 近战攻击会对{{tr|enemy}}造成[[{{tr|Confused}}]]{{tr|Debuff}}
|-
| {{item|Weapon Imbue: Poison}}
|
* 近战攻击会对{{tr|enemy}}造成[[{{tr|Poisoned}}]]{{tr|Debuff}}
|-
| {{item|Weapon Imbue: Venom}}
|
* 近战攻击会对{{tr|enemy}}施放[[{{tr|Venom}}]]{{tr|debuff}}
|}
{{options/reset|item}}

== 脚注 ==
{{reflist|refs=
<ref name=Ruler> {{tr|The Ruler}}仅在 {{eversions|1.4.0.1}} 中才是武器。</ref>
<ref name=Phasesaber>{{tr|The Phasesaber}}在{{eversions|1.3.0.1|old=yes}}中只能在{{tr|Hardmode}}中制作，但在{{eversions|1.3.0.1|invert=yes|old=no}}中可以在{{tr|pre-Hardmode}}制作。</ref>
}}

{{Master Template Weapons
| show-melee = yes
}}

[[Category:{{tr|Melee weapons}}| ]]

{{language info|en=Melee weapons}}