{{exclusive|1.3.0.1}}
{{npc infobox
| image = Evolution Beast.gif
| auto = 423
| idprojectile = 575
| environment = Lunar Events
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|100|140|210}} {{note|small=y|paren=y|{{gameText|ProjectileName.NebulaSphere}}}}
| hardmode = yes
}}

'''{{tr|Evolution Beast}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]期间在[[{{tr|Nebula Pillar}}]]所在区域生成。它通过发射缓慢的{{tr|homing Nebula sphere}}和试图冲撞玩家来攻击。建议使用高[[{{tr|knockback}}]]的[[{{tr|weapons}}]]来和{{tr|Evolution Beasts}}保持距离，以避开类似于[[{{tr|Unicorn}}]]或[[{{tr|Wolf}}]]那样的强大冲撞。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Evolution Beast}}