{{exclusive|1.3.3}}
{{item infobox
| auto = 3771
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Basilisk Mount use.png|framed|right|使用中的{{tr|The Basilisk Mount}}。]]
[[File:Basilisk Glow.png|alt={{tr|The player}}在一个小而黑的洞穴中骑乘着{{tr|mount}}，被{{tr|mount}}微光稍稍照亮。|thumb|259x259px|{{tr|The Basilisk}}在{{tr|underground}}中发出微光。]]

'''{{tr|Ancient Horn}}'''是一个[[{{tr|Hardmode}}]]的[[{{tr|mount}}]]召唤{{tr|item}}。使用时，它会召唤一个可骑乘的'''{{tr|Basilisk Mount}}'''，让{{tr|player}}获得冲刺并对[[{{tr|enemies}}]]造成伤害的能力，以及一次额外跳跃。{{tr|Ancient Horn}}有 {{chance|1/50}} 的几率掉落自[[{{tr|Basilisk}}]]。{{tr|Basilisk mount}}在加速后可以提供 41 [[{{tr|mph}}]] 的地面速度，还可以提升跳跃高度（14 格/28 英尺），但仍然会被[[{{tr|water}}]]正常地阻碍。骑乘在{{tr|Basilisk}}身上时，玩家免疫{{tr|knockback}}，并只会受到 20% 的[[{{tr|fall damage}}]]。

若{{tr|the Basilisk}}的奔跑速度大于等于 21 mph，那么冲过{{tr|enemies}}时就会（在计算{{tr|enemy defense}}前）造成 90 点{{tr|base damage}}。{{tr|This damage}}算作[[{{tr|summon damage}}]]，意味着增强{{tr|minion}}的{{tr|items}}也会提升该{{tr|damage}}。被此攻击伤害的{{tr|Enemies}}不会{{note|small=y|paren=y|因撞击而}}对玩家造成{{tr|contact damage}}，但如果{{tr|enemies}}没有立刻死亡、并且{{tr|hitbox}}与玩家重合，那么仍然会对玩家造成{{tr|contact damage}}。

若{{tr|The mount}}位于[[{{tr|underground}}]] 27 英尺以下，就会发出暗淡的红光。此光线的强度不会随着玩家海拔高度的下降而增强，并且不受[[{{tr|dyes}}]]的影响。

== 成就 ==
{{achievement|name=The Cavalry}}

== 小贴士 ==
* 与[[{{tr|Unicorn Mount}}]]相比，{{tr|the Basilisk}}要慢得多，但有着更高的加速度和较低的跳跃高度，因此更适合在{{tr|underground}}探险时使用。它也有可能（这取决于玩家的{{tr|gear}}）更适合在战斗时使用，因为它牺牲了{{tr|Unicorn}}的免伤特性，换取了更低的冲刺延迟时间和更高的{{tr|damage}}。
* 与[[{{tr|Neptune's Shell}}]]搭配使用时，{{tr|the Basilisk Mount}}在水下可以拥有极高的机动性，可与[[{{tr|Turtle Mount}}]]甚至是（在空中的）[[{{tr|Cute Fishron}}]]相比。
* 骑乘{{tr|this mount}}时使用[[{{tr|Umbrella}}]]或[[{{tr|Djinn's Curse}}]]，可以让玩家在空中高速滑行，这允许玩家以跳下“悬崖”的方式快速地长距离移动。
* {{tr|The Basilisk}}能够高速冲过[[{{tr|Eater of Worlds}}]]和[[{{tr|The Destroyer}}]]的{{tr|segments}}，同时让玩家受到最少的伤害。沿{{tr|the Destroyer}}的身体跑动时，{{tr|the Basilisk}}可以达到极高的 {{DPS}}，因为造成的{{tr|summon damage}}可以击破{{tr|the Destroyer}}的高{{tr|defense}}。
* {{tr|the Basilisk and Unicorn Mount}}的冲刺能力和[[{{tr|Sprinting accessories}}]]的奔跑使用相同的动量机制。这意味着如果在奔跑时、在[[{{tr|Shield of Cthulhu}}]]或[[{{tr|Tabi}}]]冲锋时、通过取消[[{{tr|grapple}}]]快速移动时召唤坐骑会立即让{{tr|Basilisk}}开始冲刺，即使经过的距离通常不足以触发冲刺效果。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Basilisk Mount}}现在有{{tr|double jump}}。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop}} 1.4.0.1 的更改一并引入。}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Ancient Horn}}