{{exclusive|1.4.4}}
{{item infobox
| auto = 5435
| type = Brick
}}

'''{{tr|Ancient Hellstone Brick}}'''是种通过将[[{{tr|Hellstone Brick}}]]扔进[[{{tr|Shimmer}}]]而得到的[[{{tr|brick}}]]。其外观基于 [[1.2]] 之前的{{tr|Hellstone Brick}}的{{tr|sprite}}。

和普通的{{tr|Hellstone Bricks}}一样，没有在{{tr|accessory slot}}中装备[[{{tr|Obsidian Skull}}]]或其升级物之一的{{tr|player}}在接触此{{tr|brick}}时会得到[[{{tr|Burning}}]][[{{tr|debuff}}]]。但是，采挖此{{tr|block}}或将其装在{{tr|inventory}}中并不会产生负面影响。和大多数伤害性{{tr|blocks}}一样，[[{{tr|NPC}}]] 和{{tr|enemies}}免疫这种伤害。

== 制作 ==
=== 配方 ===
{{recipes|result=Ancient Hellstone Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Ancient Hellstone Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Hellstone}}

{{Shimmering Exclusive Items}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Ancient Hellstone Brick}}