{{exclusive|1.3.3}}
{{item infobox
| auto = 3794
| tags = hardmode /drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ancient Cloth}}'''是一种不常见的[[{{tr|Hardmode}}]][[{{tr|crafting material}}]]，有 {{chance|1/10}} 几率掉落自所有种类的[[{{tr|Ghoul}}]]。它只用于制作[[{{tr|Ancient set}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Ancient Cloth|expectedrows=3}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop=yes
}}

{{language info|en=Ancient Cloth}}