{{exclusive|1.3.0.1}}
{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 3
| auto = 3549
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ancient Manipulator}}'''是个主要用于以[[{{tr|Luminite}}]]和[[{{tr|Lunar Fragment}}]]制作物品的[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|crafting station}}]]。它掉落自[[{{tr|Lunatic Cultist}}]]，必出。

== 制作 ==
=== 用于制作 ===
{{:Recipes/Ancient Manipulator}}

== 小贴士 ==
* 可以用三种不同碎片造出第四种的能力让玩家在只缺少数几个碎片时可以不用被迫再打一次{{tr|Lunar Events}}。

== 花絮 ==
* 放置状态时，{{tr|Ancient Manipulator}}上的球体和晕色会在四个[[{{tr|Celestial Pillar}}]]的颜色之间脉动切换。
* 即使是刷了漆，{{tr|the Ancient Manipulator}}也会继续在{{tr|celestial pillars}}的颜色之间循环。任何颜色不变的部分都会正常采用刷上的颜色。
* 每种[[{{tr|Lunar Fragment}}]]似乎都有相应的[[{{tr|Chainsaw}}]]和[[{{tr|Hammer}}]]，但目前全部都是{{tr|unobtainable}}的。
* 在代码内部将此物品称为{{code|LunarCraftingStation}}。
* 虽然[[{{tr|Zenith}}]]和[[{{tr|Drill Containment Unit}}]]是[[{{tr|Moon Lord}}]]后的{{tr|items}}，但它们并非在{{tr|the ancien manipulator}}处制作，而是在[[{{tr|Hardmode Anvils}}|{{tr|Mythril Anvil or Orichalcum Anvil}}]]处{{tr|craft}}。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 99 提升至 9999。
** 现在有卖出价值了。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作{{tr|Lunar furniture}}和[[{{tr|Void Monolith}}]]。
** 修正了发光蒙版的偏移量。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-main = yes
| show-craft = yes
}}

[[Category:远古操纵机|*]]

{{language info|en=Ancient Manipulator}}