{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4056
| tags = bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ancient Chisel}}''' 是一个[[{{tr|accessory}}]]，装备后可以提升 25% 的[[{{tr|mining speed}}]]，与[[{{tr|Mining Potion}}]]相似。它可以在[[{{tr|Underground Desert}}]]较浅的 4/7 部分的[[{{tr|Sandstone Chest}}]]中找到，或通过开启[[{{tr|Oasis Crate}}]]或[[{{tr|Mirage Crate}}]]获得。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Ancient Chisel|expectedrows=1}}

== 备注 ==
* {{tr|Ancient Chisel}}的{{tr|mining speed}}提升不与[[{{tr|Hand Of Creation}}]]叠加。{{source code ref|v=1.4.4.5|method=Terraria.Player.ApplyEquipFunctional}}但会与其他{{tr|mining speed}}提升(如[[{{tr|Mining Potion}}]])叠加。

== 花絮 ==
* {{tr|tooltip}}是对流行文化中“现代的问题需要用现代的方法来解决。”的引用。这句话最早来自于大卫·查普尔的喜剧秀。

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Hand of Creation}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.4|现在用于制作[[{{tr|Hand of Creation}}]]。}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|现在用于制作[[{{tr|Hand of Creation}}]]。}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|现在用于制作[[{{tr|Hand of Creation}}]]。}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Ancient Chisel}}