{{disambig}}

'''{{tr|Ancient}}'''可能指：
* {{item|Ancient Shadow armor}}，一种属性与{{tr|Shadow armor}}完全相同的盔甲，但有着旧的 1.0.3 外观，由{{tr|Eater of Souls}}掉落，而不是制作
* {{item|Ancient Cobalt armor}}，一种属性与{{tr|Jungle armor}}完全相同的盔甲，但有着旧的 1.0.3 外观和部分名字，由{{tr|Hornet}}和{{tr|Man Eater}}掉落，而不是制作
* {{item|Ancient Hallowed armor}}，一种属性与{{tr|Hallowed armor}}完全相同的盔甲，但有着旧的 1.3.5.3 外观
* {{item|Ancient set}}，一种{{tr|Hardmode}}的{{tr|vanity set}}
** {{item|Ancient Cloth}}，用于制作{{tr|Ancient Set}}的一种{{tr|Hardmode}}制作材料
* {{item|Ancient Iron Helmet|link=Iron armor}}，一种属性与{{tr|iron helmet}}完全相同的头盔，但有着旧的 1.0.3 外观，由{{tr|Skeleton}}掉落，而不是制作
* {{item|Ancient Gold Helmet}}，一种属性与{{tr|Gold Helmet}}完全相同的头盔，但有着旧的 1.0.3 外观，由{{tr|Skeletons}}掉落，而不是制作
* {{item|Ancient Necro Helmet}}，一种属性与{{tr|Necro Helmet}}完全相同的头盔，但有着旧的 1.0.3 外观，罕见掉落自{{tr|Angry Bone}}和{{tr|Dark Caster}}，而不是制作
* {{item|Ancient Chisel}}，一种{{tr|accessory}}，可以提高{{tr|mining speed}}
* {{item|Ancient Manipulator}}，一种可以用来制作基于{{tr|Luminite Bar}}与{{tr|Lunar Fragment}}的毕业{{tr|item}}的{{tr|Crafting station}}
* {{item|Ancient Vision|size=35x35px}}，当{{tr|Phantasm Dragon}}已被召唤且{{tr|player}}攻击拜月教邪教徒分身时由{{tr|Lunatic Cultist}}召唤的一种{{tr|enemy}}
* {{item|Ancient Doom|size=35x35px}}，{{tr|Expert Mode}}下{{tr|Lunatic Cultist}}的{{tr|projectile}}攻击之一
* {{item|Ancient Light}}，{{tr|Lunatic Cultist}}的{{tr|projectile}}攻击之一
* {{item|Ancient Horn}}，可召唤{{tr|Basilisk}}坐骑的一种{{tr|item}}
* {{item|Ancient Tablet}}，一幅{{tr|painting}}
* {{item|Ancient Copper Brick}}，一种{{tr|brick}}
** {{item|Ancient Copper Brick Wall}}，其{{tr|wall}}{{tr|variant}}
* {{item|Ancient Silver Brick}}，一种{{tr|brick}}
** {{item|Ancient Silver Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Gold Brick}}，一种{{tr|brick}}
** {{item|Ancient Gold Brick Wall}}其{{tr|wall variant}}
* {{item|Ancient Obsidian Brick}}，一种{{tr|brick}}
** {{item|Ancient Obsidian Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Hellstone Brick}}，一种{{tr|brick}}
** {{item|Ancient Hellstone Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Cobalt Brick}}，一种{{tr|brick}}
** {{item|Ancient Cobalt Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Mythril Brick}}，一种{{tr|brick}}
** {{item|Ancient Mythril Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Blue Brick}}，一种{{tr|brick}}
** {{item|Ancient Blue Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Green Brick}}，一种{{tr|brick}}
** {{item|Ancient Green Brick Wall}}，其{{tr|wall variant}}
* {{item|Ancient Pink Brick}}，一种{{tr|brick}}
** {{item|Ancient Pink Brick Wall}}，其{{tr|wall variant}}

== 另见 ==
{{intitle}}

{{language info|en=Ancient}}