{{exclusive|Ancient Mythril Brick}}
{{item infobox
| auto = 5432
| hardmode = yes
}}

'''{{tr|Ancient Mythril Brick Wall}}'''是种用[[{{tr|Ancient Mythril Brick}}]]制作的[[{{tr|background wall}}]]。其外观基于 [[1.2]] 之前的{{tr|Mythril Brick Wall}}的{{tr|sprite}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Ancient Mythril Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Ancient Mythril Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Mythril}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Ancient Mythril Brick Wall}}