{{exclusive|1.4.4}}
{{item infobox
| auto = 5431
| type = Brick
| hardmode = yes
}}

'''{{tr|Ancient Mythril Brick}}'''是种通过将[[{{tr|Mythril Brick}}]]扔进[[{{tr|Shimmer}}]]而得到的[[{{tr|brick}}]]。其外观基于 [[1.2]] 之前的{{tr|Mythril Brick}}的{{tr|sprite}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Ancient Mythril Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Ancient Mythril Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Mythril}}

{{Shimmering Exclusive Items}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Ancient Mythril Brick}}