{{item infobox
| type = Furniture/ Mechanism
| width = 2 | height = 2
| auto = 488
| tags = Vendor / hardmode / vendor:Merchant
}}
{{quotation|[[{{tr|Party Girl}}|{{tr|The Party Girl}}]]|{{gameText|LegacyDialog.269}}}}

'''{{tr|Disco Ball}}'''是一种{{tr|novelty}}[[{{tr|Hardmode}}]][[{{tr|light source}}]]，可以放置在[[{{tr|block}}]]的底面，按光谱循环生成短脉冲彩光（在{{eversions|1.3.0.1|invert=y|oldgen=n}}上{{tr|the Disco Ball}}只会按红、绿、蓝循环）。灯光可以通过[[{{tr|wire}}]]开关。它可在[[{{tr|Hardmode}}]]中从[[{{tr|Merchant}}]]处以每个{{iteminfo|Disco Ball|buy}}的价格购买。

== 备注 ==
* {{tr|The Disco Ball}}不算作[[{{tr|house}}]]所需的{{tr|light source}}。
* 其效果在较暗的区域比放在较亮的地方更明显。
* {{tr|The Disco Ball}}的闪光与[[{{tr|rainbow brick}}]]的颜色循环同步。因此，在{{tr|Rainbow Bricks}}搭的房间内它几乎看不出。
* 尽管{{tr|Party Girl}}的话语中说 “{{gameText|LegacyDialog.269}}”，但{{tr|the disco ball}}实际上是由{{tr|Merchant}}而非{{tr|the Party Girl}}出售的。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-light = yes
}}

{{language info|en=Disco Ball}}