{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Tinkerer's Workshop/register]].


 ============ Recipes on Desktop 1.4.4 ============== 

-->{{recipes/register
| result = Yoyo Bag | resultid = 3366 | amount = 1
| station = Tinkerer's Workshop
| White String | 1
| Yoyo Glove | 1
| Black Counterweight | 1
}}<!--
-->{{recipes/register
| result = Yoyo Bag | resultid = 3366 | amount = 1
| station = Tinkerer's Workshop
| White String | 1
| Yoyo Glove | 1
| Blue Counterweight | 1
}}<!--
-->{{recipes/register
| result = Yoyo Bag | resultid = 3366 | amount = 1
| station = Tinkerer's Workshop
| White String | 1
| Yoyo Glove | 1
| Green Counterweight | 1
}}<!--
-->{{recipes/register
| result = Yoyo Bag | resultid = 3366 | amount = 1
| station = Tinkerer's Workshop
| White String | 1
| Yoyo Glove | 1
| Purple Counterweight | 1
}}<!--
-->{{recipes/register
| result = Yoyo Bag | resultid = 3366 | amount = 1
| station = Tinkerer's Workshop
| White String | 1
| Yoyo Glove | 1
| Red Counterweight | 1
}}<!--
-->{{recipes/register
| result = Yoyo Bag | resultid = 3366 | amount = 1
| station = Tinkerer's Workshop
| White String | 1
| Yoyo Glove | 1
| Yellow Counterweight | 1
}}<!--
-->{{recipes/register
| result = Ultra Absorbant Sponge | resultid = 5304 | amount = 1
| station = Tinkerer's Workshop
| Super Absorbant Sponge | 1
| Lava Absorbant Sponge | 1
| Honey Absorbant Sponge | 1
}}<!--
-->{{recipes/register
| result = Diving Gear | resultid = 394 | amount = 1
| station = Tinkerer's Workshop
| Flipper | 1
| Diving Helmet | 1
}}<!--
-->{{recipes/register
| result = Jellyfish Diving Gear | resultid = 1860 | amount = 1
| station = Tinkerer's Workshop
| Diving Gear | 1
| Jellyfish Necklace | 1
}}<!--
-->{{recipes/register
| result = Arctic Diving Gear | resultid = 1861 | amount = 1
| station = Tinkerer's Workshop
| Jellyfish Diving Gear | 1
| Ice Skates | 1
}}<!--
-->{{recipes/register
| result = GPS | resultid = 395 | amount = 1
| station = Tinkerer's Workshop
| Gold Watch | 1
| Depth Meter | 1
| Compass | 1
}}<!--
-->{{recipes/register
| result = GPS | resultid = 395 | amount = 1
| station = Tinkerer's Workshop
| Platinum Watch | 1
| Depth Meter | 1
| Compass | 1
}}<!--
-->{{recipes/register
| result = Fish Finder | resultid = 3036 | amount = 1
| station = Tinkerer's Workshop
| Fisherman's Pocket Guide | 1
| Weather Radio | 1
| Sextant | 1
}}<!--
-->{{recipes/register
| result = Goblin Tech | resultid = 3121 | amount = 1
| station = Tinkerer's Workshop
| Metal Detector | 1
| Stopwatch | 1
| DPS Meter | 1
}}<!--
-->{{recipes/register
| result = R.E.K. 3000 | resultid = 3122 | amount = 1
| station = Tinkerer's Workshop
| Tally Counter | 1
| Lifeform Analyzer | 1
| Radar | 1
}}<!--
-->{{recipes/register
| result = PDA | resultid = 3123 | amount = 1
| station = Tinkerer's Workshop
| GPS | 1
| Fish Finder | 1
| Goblin Tech | 1
| R.E.K. 3000 | 1
}}<!--
-->{{recipes/register
| result = Cell Phone | resultid = 3124 | amount = 1
| station = Tinkerer's Workshop
| PDA | 1
| Magic Mirror | 1
}}<!--
-->{{recipes/register
| result = Cell Phone | resultid = 3124 | amount = 1
| station = Tinkerer's Workshop
| PDA | 1
| Ice Mirror | 1
}}<!--
-->{{recipes/register
| result = Shellphone | resultid = 5437 | amount = 1
| station = Tinkerer's Workshop
| Cell Phone | 1
| Magic Conch | 1
| Demon Conch | 1
}}<!--
-->{{recipes/register
| result = Magnet Flower | resultid = 4000 | amount = 1
| station = Tinkerer's Workshop
| Mana Flower | 1
| Celestial Magnet | 1
}}<!--
-->{{recipes/register
| result = Mana Cloak | resultid = 4001 | amount = 1
| station = Tinkerer's Workshop
| Mana Flower | 1
| Star Cloak | 1
}}<!--
-->{{recipes/register
| result = Frog Webbing | resultid = 3996 | amount = 1
| station = Tinkerer's Workshop
| Frog Leg | 1
| Tiger Climbing Gear | 1
}}<!--
-->{{recipes/register
| result = Frog Flipper | resultid = 3994 | amount = 1
| station = Tinkerer's Workshop
| Frog Leg | 1
| Flipper | 1
}}<!--
-->{{recipes/register
| result = Frog Gear | resultid = 3995 | amount = 1
| station = Tinkerer's Workshop
| Frog Flipper | 1
| Tiger Climbing Gear | 1
}}<!--
-->{{recipes/register
| result = Frog Gear | resultid = 3995 | amount = 1
| station = Tinkerer's Workshop
| Frog Webbing | 1
| Flipper | 1
}}<!--
-->{{recipes/register
| result = Frozen Shield | resultid = 3997 | amount = 1
| station = Tinkerer's Workshop
| Paladin's Shield | 1
| Frozen Turtle Shell | 1
}}<!--
-->{{recipes/register
| result = Hero Shield | resultid = 3998 | amount = 1
| station = Tinkerer's Workshop
| Paladin's Shield | 1
| Flesh Knuckles | 1
}}<!--
-->{{recipes/register
| result = Ultrabright Helmet | resultid = 4008 | amount = 1
| station = Tinkerer's Workshop
| Mining Helmet | 1
| Night Vision Helmet | 1
}}<!--
-->{{recipes/register
| result = Berserker's Glove | resultid = 3992 | amount = 1
| station = Tinkerer's Workshop
| Power Glove | 1
| Flesh Knuckles | 1
}}<!--
-->{{recipes/register
| result = Stalker's Quiver | resultid = 4006 | amount = 1
| station = Tinkerer's Workshop
| Magic Quiver | 1
| Putrid Scent | 1
}}<!--
-->{{recipes/register
| result = Recon Scope | resultid = 4005 | amount = 1
| station = Tinkerer's Workshop
| Sniper Scope | 1
| Putrid Scent | 1
}}<!--
-->{{recipes/register
| result = Arcane Flower | resultid = 3991 | amount = 1
| station = Tinkerer's Workshop
| Mana Flower | 1
| Putrid Scent | 1
}}<!--
-->{{recipes/register
| result = Stinger Necklace | resultid = 4007 | amount = 1
| station = Tinkerer's Workshop
| Shark Tooth Necklace | 1
| Honey Comb | 1
}}<!--
-->{{recipes/register
| result = Amphibian Boots | resultid = 3990 | amount = 1
| station = Tinkerer's Workshop
| Sailfish Boots | 1
| Frog Leg | 1
}}<!--
-->{{recipes/register
| result = Molten Quiver | resultid = 4002 | amount = 1
| station = Tinkerer's Workshop
| Magic Quiver | 1
| Magma Stone | 1
}}<!--
-->{{recipes/register
| result = Fairy Boots | resultid = 3993 | amount = 1
| station = Tinkerer's Workshop
| Spectre Boots | 1
| Flower Boots | 1
}}<!--
-->{{recipes/register
| result = Obsidian Horseshoe | resultid = 396 | amount = 1
| station = Tinkerer's Workshop
| Lucky Horseshoe | 1
| Obsidian Skull | 1
}}<!--
-->{{recipes/register
| result = Obsidian Shield | resultid = 397 | amount = 1
| station = Tinkerer's Workshop
| Cobalt Shield | 1
| Obsidian Skull | 1
}}<!--
-->{{recipes/register
| result = Ankh Shield | resultid = 1613 | amount = 1
| station = Tinkerer's Workshop
| Obsidian Shield | 1
| Ankh Charm | 1
}}<!--
-->{{recipes/register
| result = Fart in a Jar | resultid = 1724 | amount = 1
| station = Tinkerer's Workshop
| Cloud in a Bottle | 1
| Whoopie Cushion | 1
}}<!--
-->{{recipes/register
| result = Cloud in a Balloon | resultid = 399 | amount = 1
| station = Tinkerer's Workshop
| Cloud in a Bottle | 1
| Shiny Red Balloon | 1
}}<!--
-->{{recipes/register
| result = Blizzard in a Balloon | resultid = 1163 | amount = 1
| station = Tinkerer's Workshop
| Blizzard in a Bottle | 1
| Shiny Red Balloon | 1
}}<!--
-->{{recipes/register
| result = Sandstorm in a Balloon | resultid = 983 | amount = 1
| station = Tinkerer's Workshop
| Sandstorm in a Bottle | 1
| Shiny Red Balloon | 1
}}<!--
-->{{recipes/register
| result = Fart in a Balloon | resultid = 1863 | amount = 1
| station = Tinkerer's Workshop
| Fart in a Jar | 1
| Shiny Red Balloon | 1
}}<!--
-->{{recipes/register
| result = Sharkron Balloon | resultid = 3241 | amount = 1
| station = Tinkerer's Workshop
| Tsunami in a Bottle | 1
| Balloon Pufferfish | 1
}}<!--
-->{{recipes/register
| result = Blue Horseshoe Balloon | resultid = 1250 | amount = 1
| station = Tinkerer's Workshop
| Cloud in a Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = White Horseshoe Balloon | resultid = 1251 | amount = 1
| station = Tinkerer's Workshop
| Blizzard in a Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Yellow Horseshoe Balloon | resultid = 1252 | amount = 1
| station = Tinkerer's Workshop
| Sandstorm in a Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Green Horseshoe Balloon | resultid = 3250 | amount = 1
| station = Tinkerer's Workshop
| Fart in a Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Amber Horseshoe Balloon | resultid = 3251 | amount = 1
| station = Tinkerer's Workshop
| Honey Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Pink Horseshoe Balloon | resultid = 3252 | amount = 1
| station = Tinkerer's Workshop
| Sharkron Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Bundle of Balloons | resultid = 1164 | amount = 1
| station = Tinkerer's Workshop
| Cloud in a Balloon | 1
| Blizzard in a Balloon | 1
| Sandstorm in a Balloon | 1
}}<!--
-->{{recipes/register
| result = Bundle of Horseshoe Balloons | resultid = 5331 | amount = 1
| station = Tinkerer's Workshop
| Bundle of Balloons | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Bundle of Horseshoe Balloons | resultid = 5331 | amount = 1
| station = Tinkerer's Workshop
| Cloud in a Balloon | 1
| Blizzard in a Balloon | 1
| Sandstorm in a Balloon | 1
| Lucky Horseshoe | 1
}}<!--
-->{{recipes/register
| result = Bundle of Horseshoe Balloons | resultid = 5331 | amount = 1
| station = Tinkerer's Workshop
| Blue Horseshoe Balloon | 1
| Any Blizzard Balloon | 1
| Any Sandstorm Balloon | 1
}}<!--
-->{{recipes/register
| result = Bundle of Horseshoe Balloons | resultid = 5331 | amount = 1
| station = Tinkerer's Workshop
| White Horseshoe Balloon | 1
| Any Cloud Balloon | 1
| Any Sandstorm Balloon | 1
}}<!--
-->{{recipes/register
| result = Bundle of Horseshoe Balloons | resultid = 5331 | amount = 1
| station = Tinkerer's Workshop
| Yellow Horseshoe Balloon | 1
| Any Cloud Balloon | 1
| Any Blizzard Balloon | 1
}}<!--
-->{{recipes/register
| result = Honey Balloon | resultid = 1249 | amount = 1
| station = Tinkerer's Workshop
| Shiny Red Balloon | 1
| Honey Comb | 1
}}<!--
-->{{recipes/register
| result = Spectre Boots | resultid = 405 | amount = 1
| station = Tinkerer's Workshop
| Hermes Boots | 1
| Rocket Boots | 1
}}<!--
-->{{recipes/register
| result = Spectre Boots | resultid = 405 | amount = 1
| station = Tinkerer's Workshop
| Flurry Boots | 1
| Rocket Boots | 1
}}<!--
-->{{recipes/register
| result = Spectre Boots | resultid = 405 | amount = 1
| station = Tinkerer's Workshop
| Sailfish Boots | 1
| Rocket Boots | 1
}}<!--
-->{{recipes/register
| result = Spectre Boots | resultid = 405 | amount = 1
| station = Tinkerer's Workshop
| Dunerider Boots | 1
| Rocket Boots | 1
}}<!--
-->{{recipes/register
| result = Lightning Boots | resultid = 898 | amount = 1
| station = Tinkerer's Workshop
| Spectre Boots | 1
| Anklet of the Wind | 1
| Aglet | 1
}}<!--
-->{{recipes/register
| result = Frostspark Boots | resultid = 1862 | amount = 1
| station = Tinkerer's Workshop
| Lightning Boots | 1
| Ice Skates | 1
}}<!--
-->{{recipes/register
| result = Terraspark Boots | resultid = 5000 | amount = 1
| station = Tinkerer's Workshop
| Frostspark Boots | 1
| Lava Waders | 1
}}<!--
-->{{recipes/register
| result = Magma Skull | resultid = 3999 | amount = 1
| station = Tinkerer's Workshop
| Obsidian Skull | 1
| Lava Charm | 1
}}<!--
-->{{recipes/register
| result = Obsidian Skull Rose | resultid = 4004 | amount = 1
| station = Tinkerer's Workshop
| Obsidian Skull | 1
| Obsidian Rose | 1
}}<!--
-->{{recipes/register
| result = Molten Skull Rose | resultid = 4003 | amount = 1
| station = Tinkerer's Workshop
| Obsidian Skull Rose | 1
| Lava Charm | 1
}}<!--
-->{{recipes/register
| result = Molten Skull Rose | resultid = 4003 | amount = 1
| station = Tinkerer's Workshop
| Magma Skull | 1
| Obsidian Rose | 1
}}<!--
-->{{recipes/register
| result = Molten Skull Rose | resultid = 4003 | amount = 1
| station = Tinkerer's Workshop
| Magma Skull | 1
| Obsidian Skull Rose | 1
}}<!--
-->{{recipes/register
| result = Molten Charm | resultid = 4038 | amount = 1
| station = Tinkerer's Workshop
| Lava Charm | 1
| Obsidian Skull | 1
}}<!--
-->{{recipes/register
| result = Obsidian Water Walking Boots | resultid = 907 | amount = 1
| station = Tinkerer's Workshop
| Water Walking Boots | 1
| Obsidian Skull | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.1|raw=y}}
| result = Lava Waders | resultid = 908 | amount = 1
| station = Tinkerer's Workshop
| Obsidian Water Walking Boots | 1
| Lava Charm | 1
| Obsidian Rose | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.1|raw=y}}
| result = Lava Waders | resultid = 908 | amount = 1
| station = Tinkerer's Workshop
| Molten Charm | 1
| Water Walking Boots | 1
| Obsidian Rose | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.1|raw=y}}
| result = Lava Waders | resultid = 908 | amount = 1
| station = Tinkerer's Workshop
| Molten Charm | 1
| Obsidian Water Walking Boots | 1
| Obsidian Rose | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|raw=y}}
| result = Lava Waders | resultid = 908 | amount = 1
| station = Tinkerer's Workshop
| Molten Skull Rose | 1
| Obsidian Water Walking Boots | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|raw=y}}
| result = Lava Waders | resultid = 908 | amount = 1
| station = Tinkerer's Workshop
| Molten Skull Rose | 1
| Water Walking Boots | 1
}}<!--
-->{{recipes/register
| result = Hellfire Treads | resultid = 4874 | amount = 1
| station = Tinkerer's Workshop
| Flame Waker Boots | 1
| Spectre Boots | 1
}}<!--
-->{{recipes/register
| result = Mana Flower | resultid = 555 | amount = 1
| station = Tinkerer's Workshop
| Nature's Gift | 1
| Mana Potion | 1
}}<!--
-->{{recipes/register
| result = Coin Ring | resultid = 3034 | amount = 1
| station = Tinkerer's Workshop
| Gold Ring | 1
| Lucky Coin | 1
}}<!--
-->{{recipes/register
| result = Greedy Ring | resultid = 3035 | amount = 1
| station = Tinkerer's Workshop
| Coin Ring | 1
| Discount Card | 1
}}<!--
-->{{recipes/register
| result = Power Glove | resultid = 897 | amount = 1
| station = Tinkerer's Workshop
| Titan Glove | 1
| Feral Claws | 1
}}<!--
-->{{recipes/register
| result = Mechanical Glove | resultid = 936 | amount = 1
| station = Tinkerer's Workshop
| Power Glove | 1
| Avenger Emblem | 1
}}<!--
-->{{recipes/register
| result = Fire Gauntlet | resultid = 1343 | amount = 1
| station = Tinkerer's Workshop
| Magma Stone | 1
| Mechanical Glove | 1
}}<!--
-->{{recipes/register
| result = Papyrus Scarab | resultid = 1864 | amount = 1
| station = Tinkerer's Workshop
| Necromantic Scroll | 1
| Hercules Beetle | 1
}}<!--
-->{{recipes/register
| result = Mana Regeneration Band | resultid = 982 | amount = 1
| station = Tinkerer's Workshop
| Band of Starpower | 1
| Band of Regeneration | 1
}}<!--
-->{{recipes/register
| result = Magic Cuffs | resultid = 1595 | amount = 1
| station = Tinkerer's Workshop
| Mana Regeneration Band | 1
| Shackle | 1
}}<!--
-->{{recipes/register
| result = Celestial Cuffs | resultid = 2221 | amount = 1
| station = Tinkerer's Workshop
| Celestial Magnet | 1
| Magic Cuffs | 1
}}<!--
-->{{recipes/register
| result = Celestial Emblem | resultid = 2220 | amount = 1
| station = Tinkerer's Workshop
| Celestial Magnet | 1
| Avenger Emblem | 1
}}<!--
-->{{recipes/register
| result = Charm of Myths | resultid = 860 | amount = 1
| station = Tinkerer's Workshop
| Band of Regeneration | 1
| Philosopher's Stone | 1
}}<!--
-->{{recipes/register
| result = Celestial Stone | resultid = 1865 | amount = 1
| station = Tinkerer's Workshop
| Sun Stone | 1
| Moon Stone | 1
}}<!--
-->{{recipes/register
| result = Moon Shell | resultid = 861 | amount = 1
| station = Tinkerer's Workshop
| Moon Charm | 1
| Neptune's Shell | 1
}}<!--
-->{{recipes/register
| result = Celestial Shell | resultid = 3110 | amount = 1
| station = Tinkerer's Workshop
| Celestial Stone | 1
| Moon Shell | 1
}}<!--
-->{{recipes/register
| result = Star Veil | resultid = 862 | amount = 1
| station = Tinkerer's Workshop
| Star Cloak | 1
| Cross Necklace | 1
}}<!--
-->{{recipes/register
| result = Bee Cloak | resultid = 1247 | amount = 1
| station = Tinkerer's Workshop
| Honey Comb | 1
| Star Cloak | 1
}}<!--
-->{{recipes/register
| result = Sweetheart Necklace | resultid = 1578 | amount = 1
| station = Tinkerer's Workshop
| Honey Comb | 1
| Panic Necklace | 1
}}<!--
-->{{recipes/register
| result = Tiger Climbing Gear | resultid = 976 | amount = 1
| station = Tinkerer's Workshop
| Climbing Claws | 1
| Shoe Spikes | 1
}}<!--
-->{{recipes/register
| result = Master Ninja Gear | resultid = 984 | amount = 1
| station = Tinkerer's Workshop
| Tiger Climbing Gear | 1
| Tabi | 1
| Black Belt | 1
}}<!--
-->{{recipes/register
| result = Architect Gizmo Pack | resultid = 3061 | amount = 1
| station = Tinkerer's Workshop
| Brick Layer | 1
| Extendo Grip | 1
| Paint Sprayer | 1
| Portable Cement Mixer | 1
}}<!--
-->{{recipes/register
| result = Hand Of Creation | resultid = 5126 | amount = 1
| station = Tinkerer's Workshop
| Architect Gizmo Pack | 1
| Ancient Chisel | 1
| Treasure Magnet | 1
| Step Stool | 1
}}<!--
-->{{recipes/register
| result = Angler Tackle Bag | resultid = 3721 | amount = 1
| station = Tinkerer's Workshop
| High Test Fishing Line | 1
| Tackle Box | 1
| Angler Earring | 1
}}<!--
-->{{recipes/register
| result = Lavaproof Tackle Bag | resultid = 5064 | amount = 1
| station = Tinkerer's Workshop
| Angler Tackle Bag | 1
| Lavaproof Fishing Hook | 1
}}<!--
-->{{recipes/register
| result = Glowing Fishing Bobber | resultid = 5140 | amount = 1
| station = Tinkerer's Workshop
| Fishing Bobber | 1
| Fallen Star | 5
}}<!--
-->{{recipes/register
| result = Argon Moss Fishing Bobber | resultid = 5144 | amount = 1
| station = Tinkerer's Workshop
| Glowing Fishing Bobber | 1
| Argon Moss | 5
}}<!--
-->{{recipes/register
| result = Krypton Moss Fishing Bobber | resultid = 5142 | amount = 1
| station = Tinkerer's Workshop
| Glowing Fishing Bobber | 1
| Krypton Moss | 5
}}<!--
-->{{recipes/register
| result = Lava Moss Fishing Bobber | resultid = 5141 | amount = 1
| station = Tinkerer's Workshop
| Glowing Fishing Bobber | 1
| Lava Moss | 5
}}<!--
-->{{recipes/register
| result = Helium Moss Fishing Bobber | resultid = 5146 | amount = 1
| station = Tinkerer's Workshop
| Glowing Fishing Bobber | 1
| Helium Moss | 5
}}<!--
-->{{recipes/register
| result = Neon Moss Fishing Bobber | resultid = 5145 | amount = 1
| station = Tinkerer's Workshop
| Glowing Fishing Bobber | 1
| Neon Moss | 5
}}<!--
-->{{recipes/register
| result = Xenon Moss Fishing Bobber | resultid = 5143 | amount = 1
| station = Tinkerer's Workshop
| Glowing Fishing Bobber | 1
| Xenon Moss | 5
}}<!--
-->{{recipes/register
| result = Armor Bracing | resultid = 901 | amount = 1
| station = Tinkerer's Workshop
| Armor Polish | 1
| Vitamins | 1
}}<!--
-->{{recipes/register
| result = Medicated Bandage | resultid = 902 | amount = 1
| station = Tinkerer's Workshop
| Bezoar | 1
| Adhesive Bandage | 1
}}<!--
-->{{recipes/register
| result = The Plan | resultid = 903 | amount = 1
| station = Tinkerer's Workshop
| Fast Clock | 1
| Trifold Map | 1
}}<!--
-->{{recipes/register
| result = Countercurse Mantra | resultid = 904 | amount = 1
| station = Tinkerer's Workshop
| Megaphone | 1
| Nazar | 1
}}<!--
-->{{recipes/register
| result = Reflective Shades | resultid = 5354 | amount = 1
| station = Tinkerer's Workshop
| Blindfold | 1
| Pocket Mirror | 1
}}<!--
-->{{recipes/register
| result = Ankh Charm | resultid = 1612 | amount = 1
| station = Tinkerer's Workshop
| Armor Bracing | 1
| Medicated Bandage | 1
| The Plan | 1
| Countercurse Mantra | 1
| Reflective Shades | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.3.0.1|raw=y}}
| result = Avenger Emblem | resultid = 935 | amount = 1
| station = Tinkerer's Workshop
| Warrior Emblem | 1
| Soul of Might | 5
| Soul of Sight | 5
| Soul of Fright | 5
}}<!--
-->{{recipes/register
| version = {{eversions|1.3.0.1|raw=y}}
| result = Avenger Emblem | resultid = 935 | amount = 1
| station = Tinkerer's Workshop
| Ranger Emblem | 1
| Soul of Might | 5
| Soul of Sight | 5
| Soul of Fright | 5
}}<!--
-->{{recipes/register
| version = {{eversions|1.3.0.1|raw=y}}
| result = Avenger Emblem | resultid = 935 | amount = 1
| station = Tinkerer's Workshop
| Sorcerer Emblem | 1
| Soul of Might | 5
| Soul of Sight | 5
| Soul of Fright | 5
}}<!--
-->{{recipes/register
| version = {{eversions|1.3.0.1|raw=y}}
| result = Avenger Emblem | resultid = 935 | amount = 1
| station = Tinkerer's Workshop
| Summoner Emblem | 1
| Soul of Might | 5
| Soul of Sight | 5
| Soul of Fright | 5
}}<!--
-->{{recipes/register
| result = Destroyer Emblem | resultid = 1301 | amount = 1
| station = Tinkerer's Workshop
| Avenger Emblem | 1
| Eye of the Golem | 1
}}<!--
-->{{recipes/register
| result = Sniper Scope | resultid = 1858 | amount = 1
| station = Tinkerer's Workshop
| Rifle Scope | 1
| Destroyer Emblem | 1
}}<!--
-->{{recipes/register
| result = Multicolor Wrench | resultid = 3625 | amount = 1
| station = Tinkerer's Workshop
| Red Wrench | 1
| Green Wrench | 1
| Blue Wrench | 1
| Yellow Wrench | 1
| Wire Cutter | 1
}}<!--
-->{{recipes/register
| result = The Grand Design | resultid = 3611 | amount = 1
| station = Tinkerer's Workshop
| Multicolor Wrench | 1
| Mechanical Lens | 1
| Mechanical Ruler | 1
| Wire | 60
}}<!--
-->{{recipes/register
| result = Cyan Weighted Pressure Plate | resultid = 3632 | amount = 1
| station = Tinkerer's Workshop
| Any Pressure Plate | 1
| Any Iron Bar | 2
| Wire | 1
}}<!--
-->{{recipes/register
| result = Orange Weighted Pressure Plate | resultid = 3630 | amount = 1
| station = Tinkerer's Workshop
| Any Pressure Plate | 1
| Any Iron Bar | 2
| Wire | 1
}}<!--
-->{{recipes/register
| result = Pink Weighted Pressure Plate | resultid = 3626 | amount = 1
| station = Tinkerer's Workshop
| Any Pressure Plate | 1
| Any Iron Bar | 2
| Wire | 1
}}<!--
-->{{recipes/register
| result = Purple Weighted Pressure Plate | resultid = 3631 | amount = 1
| station = Tinkerer's Workshop
| Any Pressure Plate | 1
| Any Iron Bar | 2
| Wire | 1
}}<!--
-->{{recipes/register
| result = Panic Necklace | resultid = 1290 | amount = 1
| station = Tinkerer's Workshop and Ecto Mist
| Band of Starpower | 1
| Life Crystal | 1
}}<!--
-->{{recipes/register
| result = Band of Starpower | resultid = 111 | amount = 1
| station = Tinkerer's Workshop and Ecto Mist
| Panic Necklace | 1
| Mana Crystal | 1
}}<!--
-->{{recipes/register
| result = Music Box (Title) | resultid = 565 | amount = 1
| station = Tinkerer's Workshop
| Music Box (Overworld Day) | 1
| Music Box (Eerie) | 1
| Music Box (Night) | 1
| Music Box (Underground) | 1
| Music Box (Boss 1) | 1
| Music Box (Jungle) | 1
| Music Box (Corruption) | 1
| Music Box (Underground Corruption) | 1
| Music Box (The Hallow) | 1
| Music Box (Boss 2) | 1
| Music Box (Underground Hallow) | 1
| Music Box (Boss 3) | 1
}}<!--
-->{{recipes/register
| result = Music Box (Journey's Beginning) | resultid = 4356 | amount = 1
| station = Tinkerer's Workshop
| Music Box (Slime Rain) | 1
| Music Box (Town Day) | 1
| Music Box (Town Night) | 1
| Music Box (Windy Day) | 1
| Music Box (Storm) | 1
| Music Box (Graveyard) | 1
| Music Box (Underground Jungle) | 1
| Music Box (Jungle Night) | 1
| Music Box (Underground Desert) | 1
| Music Box (Queen Slime) | 1
| Music Box (Empress Of Light) | 1
| Music Box (Duke Fishron) | 1
}}<!--
-->{{recipes/register
| result = Music Box (Alt Title) | resultid = 4992 | amount = 1
| station = Tinkerer's Workshop and Ecto Mist
| Music Box (Desert) | 1
| Music Box (Ice) | 1
| Music Box (Space Day) | 1
| Music Box (Ocean Night) | 1
| Music Box (Boss 5) | 1
| Music Box (Morning Rain) | 1
}}

<noinclude>
{{language info|en=Recipes/Tinkerer's Workshop/register}}
</noinclude>