{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Loom/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Silk Rope | resultid = 3077 | amount = 30
| station = Loom
| Silk | 1
}}<!--
-->{{recipes/register
| result = Flinx Fur Coat | resultid = 5068 | amount = 1
| station = Loom
| Silk | 10
| Flinx Fur | 8
| Gold Bar | 8
}}<!--
-->{{recipes/register
| result = Flinx Fur Coat | resultid = 5068 | amount = 1
| station = Loom
| Silk | 10
| Flinx Fur | 8
| Platinum Bar | 8
}}<!--
-->{{recipes/register
| result = Goblin Battle Standard | resultid = 361 | amount = 1
| station = Loom
| Tattered Cloth | 10
| Any Wood | 5
}}<!--
-->{{recipes/register
| result = Silk | resultid = 225 | amount = 1
| station = Loom
| Cobweb | 7
}}<!--
-->{{recipes/register
| result = Red Banner | resultid = 337 | amount = 1
| station = Loom
| Silk | 3
}}<!--
-->{{recipes/register
| result = Green Banner | resultid = 338 | amount = 1
| station = Loom
| Silk | 3
}}<!--
-->{{recipes/register
| result = Blue Banner | resultid = 339 | amount = 1
| station = Loom
| Silk | 3
}}<!--
-->{{recipes/register
| result = Yellow Banner | resultid = 340 | amount = 1
| station = Loom
| Silk | 3
}}<!--
-->{{recipes/register
| result = Green Thread | resultid = 255 | amount = 1
| station = Loom
| Jungle Grass Seeds | 3
}}<!--
-->{{recipes/register
| version = desktop-console-mobile
| result = Hero's Hat | resultid = 247 | amount = 1
| station = Loom
| Silk | 20
| Green Thread | 3
}}<!--
-->{{recipes/register
| version = desktop-console-mobile
| result = Hero's Shirt | resultid = 248 | amount = 1
| station = Loom
| Silk | 20
| Green Thread | 3
}}<!--
-->{{recipes/register
| version = desktop-console-mobile
| result = Hero's Pants | resultid = 249 | amount = 1
| station = Loom
| Silk | 20
| Green Thread | 3
}}<!--
-->{{recipes/register
| result = Ancient Headdress | resultid = 3773 | amount = 1
| station = Loom
| Silk | 15
| Ancient Cloth | 5
}}<!--
-->{{recipes/register
| result = Ancient Garments | resultid = 3774 | amount = 1
| station = Loom
| Silk | 15
| Ancient Cloth | 5
}}<!--
-->{{recipes/register
| result = Ancient Slacks | resultid = 3775 | amount = 1
| station = Loom
| Silk | 15
| Ancient Cloth | 5
}}<!--
-->{{recipes/register
| result = Tuxedo Shirt | resultid = 240 | amount = 1
| station = Loom
| Silk | 20
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Tuxedo Pants | resultid = 241 | amount = 1
| station = Loom
| Silk | 20
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Pink Maid Bonnet | resultid = 4132 | amount = 1
| station = Loom
| Silk | 20
| Pink Thread | 3
}}<!--
-->{{recipes/register
| result = Pink Maid Dress | resultid = 4133 | amount = 1
| station = Loom
| Silk | 20
| Pink Thread | 3
}}<!--
-->{{recipes/register
| result = Pink Maid Shoes | resultid = 4134 | amount = 1
| station = Loom
| Silk | 20
| Pink Thread | 3
}}<!--
-->{{recipes/register
| result = Maid Bonnet | resultid = 4128 | amount = 1
| station = Loom
| Silk | 20
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Maid Dress | resultid = 4129 | amount = 1
| station = Loom
| Silk | 20
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Maid Shoes | resultid = 4130 | amount = 1
| station = Loom
| Silk | 20
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Superhero Mask | resultid = 4652 | amount = 1
| station = Loom
| Silk | 20
| Green Thread | 3
}}<!--
-->{{recipes/register
| result = Superhero Costume | resultid = 4653 | amount = 1
| station = Loom
| Silk | 20
| Green Thread | 3
}}<!--
-->{{recipes/register
| result = Superhero Tights | resultid = 4654 | amount = 1
| station = Loom
| Silk | 20
| Green Thread | 3
}}<!--
-->{{recipes/register
| result = Plaguebringer's Skull | resultid = 5045 | amount = 1
| station = Loom
| Vertebra | 10
| Bone | 10
}}<!--
-->{{recipes/register
| result = Plaguebringer's Cloak | resultid = 5046 | amount = 1
| station = Loom
| Silk | 20
| Vertebra | 10
| Black Dye | 1
}}<!--
-->{{recipes/register
| result = Plaguebringer's Treads | resultid = 5047 | amount = 1
| station = Loom
| Silk | 20
| Vertebra | 10
| Black Dye | 1
}}<!--
-->{{recipes/register
| result = Wandering Jingasa | resultid = 5048 | amount = 1
| station = Loom
| Clay Block | 10
| Firefly | 3
}}<!--
-->{{recipes/register
| result = Wandering Yukata | resultid = 5049 | amount = 1
| station = Loom
| Silk | 20
| Firefly | 3
}}<!--
-->{{recipes/register
| result = Wandering Geta | resultid = 5050 | amount = 1
| station = Loom
| Silk | 20
| Firefly | 3
}}<!--
-->{{recipes/register
| result = Timeless Traveler's Hood | resultid = 5051 | amount = 1
| station = Loom
| Silk | 10
| Bone | 10
}}<!--
-->{{recipes/register
| result = Timeless Traveler's Cloak | resultid = 5052 | amount = 1
| station = Loom
| Silk | 20
| Rotten Chunk | 10
| Black Dye | 1
}}<!--
-->{{recipes/register
| result = Timeless Traveler's Footwear | resultid = 5053 | amount = 1
| station = Loom
| Silk | 20
| Rotten Chunk | 10
| Black Dye | 1
}}<!--
-->{{recipes/register
| result = Floret Protector Helmet | resultid = 5054 | amount = 1
| station = Loom
| Glass | 20
| Dirt Block | 10
| Daybloom | 1
}}<!--
-->{{recipes/register
| result = Floret Protector Shirt | resultid = 5055 | amount = 1
| station = Loom
| Silk | 20
| Dirt Block | 15
}}<!--
-->{{recipes/register
| result = Floret Protector Pants | resultid = 5056 | amount = 1
| station = Loom
| Silk | 20
| Dirt Block | 15
}}<!--
-->{{recipes/register
| result = Capricorn Helmet | resultid = 5057 | amount = 1
| station = Loom
| Coral | 15
| Fallen Star | 5
}}<!--
-->{{recipes/register
| result = Capricorn Chestplate | resultid = 5058 | amount = 1
| station = Loom
| Silk | 20
| Fallen Star | 5
| Silver Dye | 1
}}<!--
-->{{recipes/register
| result = Capricorn Tail | resultid = 5060 | amount = 1
| station = Loom
| Silk | 20
| Fallen Star | 5
| Silver Dye | 1
}}<!--
-->{{recipes/register
| result = Video Visage | resultid = 5061 | amount = 1
| station = Loom
| Glass | 10
| Wire | 10
}}<!--
-->{{recipes/register
| result = Lazer Blazer | resultid = 5062 | amount = 1
| station = Loom
| Silk | 20
| Purple Dye | 1
}}<!--
-->{{recipes/register
| result = Pinstripe Pants | resultid = 5063 | amount = 1
| station = Loom
| Silk | 20
| Purple Dye | 1
}}<!--
-->{{recipes/register
| result = Gentleman's Vest | resultid = 5102 | amount = 1
| station = Loom
| Silk | 20
}}<!--
-->{{recipes/register
| result = Gentleman's Trousers | resultid = 5103 | amount = 1
| station = Loom
| Silk | 20
}}<!--
-->{{recipes/register
| result = Firestarter's Sweater | resultid = 5115 | amount = 1
| station = Loom
| Silk | 20
}}<!--
-->{{recipes/register
| result = Firestarter's Skirt | resultid = 5116 | amount = 1
| station = Loom
| Silk | 20
}}<!--
-->{{recipes/register
| result = Robe | resultid = 262 | amount = 1
| station = Loom
| Silk | 20
}}<!--
-->{{recipes/register
| result = Amethyst Robe | resultid = 1282 | amount = 1
| station = Loom
| Robe | 1
| Amethyst | 10
}}<!--
-->{{recipes/register
| result = Topaz Robe | resultid = 1283 | amount = 1
| station = Loom
| Robe | 1
| Topaz | 10
}}<!--
-->{{recipes/register
| result = Sapphire Robe | resultid = 1284 | amount = 1
| station = Loom
| Robe | 1
| Sapphire | 10
}}<!--
-->{{recipes/register
| result = Emerald Robe | resultid = 1285 | amount = 1
| station = Loom
| Robe | 1
| Emerald | 10
}}<!--
-->{{recipes/register
| result = Ruby Robe | resultid = 1286 | amount = 1
| station = Loom
| Robe | 1
| Ruby | 10
}}<!--
-->{{recipes/register
| result = Diamond Robe | resultid = 1287 | amount = 1
| station = Loom
| Robe | 1
| Diamond | 10
}}<!--
-->{{recipes/register
| result = Amber Robe | resultid = 4256 | amount = 1
| station = Loom
| Robe | 1
| Amber | 10
}}<!--
-->{{recipes/register
| result = White String | resultid = 3306 | amount = 1
| station = Loom
| Cobweb | 30
}}<!--
-->{{recipes/register
| result = Crawdad Banner | resultid = 3393 | amount = 1
| station = Loom and Ecto Mist
| Salamander Banner | 1
| Giant Shelly Banner | 1
}}<!--
-->{{recipes/register
| result = Salamander Banner | resultid = 3391 | amount = 1
| station = Loom and Ecto Mist
| Giant Shelly Banner | 1
| Crawdad Banner | 1
}}<!--
-->{{recipes/register
| result = Giant Shelly Banner | resultid = 3392 | amount = 1
| station = Loom and Ecto Mist
| Salamander Banner | 1
| Crawdad Banner | 1
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Monokuma Head |amount = 1
| station = Loom
| Silk | 20
| White Thread | 3
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Monokuma Body |amount = 1
| station = Loom
| Silk | 20
| White Thread | 3
| Black Thread | 3
}}<!--
-->{{recipes/register
| result = Monokuma Legs |amount = 1
| station = Loom
| Silk | 20
| White Thread | 3
| Black Thread | 3
}}

<noinclude>
{{language info|en=Recipes/Loom/register}}
</noinclude>