{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============== 

-->{{recipes/register
| result = Lihzahrd Clock | resultid = 2595 | amount = 1
| station = Lihzahrd Furnace
| Any Iron Bar | 3
| Glass | 6
| Lihzahrd Brick | 10
}}<!--
-->{{recipes/register
| result = Lihzahrd Chair | resultid = 1143 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 4
}}<!--
-->{{recipes/register
| result = Lihzahrd Door | resultid = 1137 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 6
}}<!--
-->{{recipes/register
| result = Lihzahrd Sink | resultid = 2836 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Lihzahrd Table | resultid = 1144 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 8
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.0.1|raw=y}}
| result = Lihzahrd Chest | resultid = 1142 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Lihzahrd Bookcase | resultid = 2030 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Lihzahrd Bed | resultid = 2069 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Lihzahrd Bathtub | resultid = 2079 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 14
}}<!--
-->{{recipes/register
| result = Lihzahrd Lantern | resultid = 2041 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Lihzahrd Candle | resultid = 2052 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Lihzahrd Chandelier | resultid = 2062 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Lihzahrd Lamp | resultid = 2089 | amount = 1
| station = Lihzahrd Furnace
| Torch | 1
| Lihzahrd Brick | 3
}}<!--
-->{{recipes/register
| result = Lihzahrd Candelabra | resultid = 2101 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Lihzahrd Piano | resultid = 2385 | amount = 1
| station = Lihzahrd Furnace
| Bone | 4
| Lihzahrd Brick | 15
| Book | 1
}}<!--
-->{{recipes/register
| result = Lihzahrd Dresser | resultid = 2396 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 16
}}<!--
-->{{recipes/register
| result = Lihzahrd Sofa | resultid = 2416 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Lihzahrd Toilet | resultid = 4106 | amount = 1
| station = Lihzahrd Furnace
| Lihzahrd Brick | 6
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->

<noinclude>
{{language info|en=Recipes/Lihzahrd Furnace/register}}
</noinclude>