<noinclude>{{legacy nav tab}}</noinclude><!--

// Recipe data is registered at [[Recipes/Honey/register]].


-->{{recipes|station=Honey|title={{item|Honey}}|nostation=y|cate=force|catesortkey=*|expectedrows={{#expr:0
+1 <!-- 1.3.5.3 -->
+2 <!-- 1.4.0.1 -->
}}}}<!--

-->{{recipes|station=Crystal Ball and Honey|title={{item|Crystal Ball}}'''{{tr|and}}'''{{item|Honey}}|nostation=y|cate=force|catesortkey=*|expectedrows=2}}<!--

--><noinclude>
{{category|Recipes|Honey}}

{{language info|en=Recipes/Honey}}
</noinclude>