{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Living Loom/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Living Wood Platform | resultid = 2629 | amount = 2
| station = Living Loom
| Wood | 1
}}<!--
-->{{recipes/register
| result = Wood | resultid = 9 | amount = 1
| station = Living Loom
| Living Wood Platform | 2
}}<!--
-->{{recipes/register
| result = Living Wood Wall | resultid = 1723 | amount = 4
| station = Living Loom
| Wood | 1
}}<!--
-->{{recipes/register
| result = Wood | resultid = 9 | amount = 1
| station = Living Loom
| Living Wood Wall | 4
}}<!--
-->{{recipes/register
| result = Living Leaf Wall | resultid = 3584 | amount = 4
| station = Living Loom
| Wood | 1
}}<!--
-->{{recipes/register
| result = Wood | resultid = 9 | amount = 1
| station = Living Loom
| Living Leaf Wall | 4
}}<!--
-->{{recipes/register
| result = Living Wood Clock | resultid = 2596 | amount = 1
| station = Living Loom
| Any Iron Bar | 3
| Glass | 6
| Wood | 10
}}<!--
-->{{recipes/register
| result = Living Wood Chair | resultid = 806 | amount = 1
| station = Living Loom
| Wood | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.0.1|code=y}}
| result = Living Wood Chest | resultid = 831 | amount = 1
| station = Living Loom
| Wood | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Living Wood Door | resultid = 819 | amount = 1
| station = Living Loom
| Wood | 6
}}<!--
-->{{recipes/register
| result = Living Wood Dresser | resultid = 3914 | amount = 1
| station = Living Loom
| Wood | 16
}}<!--
-->{{recipes/register
| result = Living Wood Sink | resultid = 2833 | amount = 1
| station = Living Loom
| Wood | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Living Wood Table | resultid = 829 | amount = 1
| station = Living Loom
| Wood | 8
}}<!--
-->{{recipes/register
| result = Living Wood Bed | resultid = 2139 | amount = 1
| station = Living Loom
| Wood | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Living Wood Piano | resultid = 2245 | amount = 1
| station = Living Loom
| Bone | 4
| Wood | 15
| Book | 1
}}<!--
-->{{recipes/register
| result = Living Wood Bookcase | resultid = 2135 | amount = 1
| station = Living Loom
| Wood | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Living Wood Bathtub | resultid = 2126 | amount = 1
| station = Living Loom
| Wood | 14
}}<!--
-->{{recipes/register
| result = Living Wood Lantern | resultid = 2145 | amount = 1
| station = Living Loom
| Wood | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Living Wood Candle | resultid = 2153 | amount = 1
| station = Living Loom
| Wood | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Living Wood Chandelier | resultid = 2141 | amount = 1
| station = Living Loom
| Wood | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Living Wood Lamp | resultid = 2131 | amount = 1
| station = Living Loom
| Torch | 1
| Wood | 3
}}<!--
-->{{recipes/register
| result = Living Wood Candelabra | resultid = 2149 | amount = 1
| station = Living Loom
| Wood | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Living Wood Sofa | resultid = 2636 | amount = 1
| station = Living Loom
| Wood | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Living Wood Work Bench | resultid = 2633 | amount = 1
| station = Living Loom
| Wood | 10
}}<!--
-->{{recipes/register
| result = Living Wood Toilet | resultid = 4099 | amount = 1
| station = Living Loom
| Wood | 6
}}

<noinclude>
{{language info|en=Recipes/Living Loom/register}}
</noinclude>