{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Honey Dispenser/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Honey Chair | resultid = 1707 | amount = 1
| station = Honey Dispenser
| Honey Block | 4
}}<!--
-->{{recipes/register
| result = Honey Door | resultid = 1711 | amount = 1
| station = Honey Dispenser
| Honey Block | 6
}}<!--
-->{{recipes/register
| result = Honey Sink | resultid = 2844 | amount = 1
| station = Honey Dispenser
| Honey Block | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Honey Table | resultid = 1717 | amount = 1
| station = Honey Dispenser
| Honey Block | 8
}}<!--
-->{{recipes/register
| result = Honey Work Bench | resultid = 2251 | amount = 1
| station = Honey Dispenser
| Honey Block | 10
}}<!--
-->{{recipes/register
| version = {{eversions|Honey Dispenser|code=y}}
| result = Honey Bed | resultid = 1721 | amount = 1
| station = Honey Dispenser
| Honey Block | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Honey Piano | resultid = 2255 | amount = 1
| station = Honey Dispenser
| Bone | 4
| Honey Block | 15
| Book | 1
}}<!--
-->{{recipes/register
| result = Honey Bathtub | resultid = 2124 | amount = 1
| station = Honey Dispenser
| Honey Block | 14
}}<!--
-->{{recipes/register
| result = Honey Chest | resultid = 2249 | amount = 1
| station = Honey Dispenser
| Honey Block | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Honey Clock | resultid = 2240 | amount = 1
| station = Honey Dispenser
| Any Iron Bar | 3
| Glass | 6
| Honey Block | 10
}}<!--
-->{{recipes/register
| result = Honey Bookcase | resultid = 2023 | amount = 1
| station = Honey Dispenser
| Honey Block | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Honey Lantern | resultid = 2035 | amount = 1
| station = Honey Dispenser
| Honey Block | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Honey Candle | resultid = 2648 | amount = 1
| station = Honey Dispenser
| Honey Block | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Honey Chandelier | resultid = 2058 | amount = 1
| station = Honey Dispenser
| Honey Block | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Honey Candelabra | resultid = 2095 | amount = 1
| station = Honey Dispenser
| Honey Block | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Honey Lamp | resultid = 2129 | amount = 1
| station = Honey Dispenser
| Torch | 1
| Honey Block | 3
}}<!--
-->{{recipes/register
| result = Honey Cup | resultid = 2257 | amount = 1
| station = Honey Dispenser
| Honey Block | 1
}}<!--
-->{{recipes/register
| result = Honey Dresser | resultid = 2395 | amount = 1
| station = Honey Dispenser
| Honey Block | 16
}}<!--
-->{{recipes/register
| result = Honey Sofa | resultid = 2411 | amount = 1
| station = Honey Dispenser
| Honey Block | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Honey Toilet | resultid = 4113 | amount = 1
| station = Honey Dispenser
| Honey Block | 6
}}

<noinclude>
{{language info|en=Recipes/Honey Dispenser/register}}
</noinclude>