<noinclude>{{legacy nav tab}}</noinclude><!--

// Recipe data is registered at [[Recipes/Sky Mill/register]].


-->{{recipes|station=Sky Mill|title={{item|Sky Mill}}|nostation=y|cate=force|catesortkey=*|expectedrows={{#expr:0
+21 <!-- 1.3.5.3 -->
+2 <!-- 1.4.0.1 -->
}}}}<!--

-->{{recipes|station=Sky Mill and Water|title={{item|Sky Mill}} '''{{tr|and}}''' <span style="display:inline-block;vertical-align:middle">{{item|Water}}<br/>'''''{{tr|or}}'''''<br/>{{item|Sink}}</span>|nostation=y|cate=force|catesortkey=*|expectedrows=1}}<!--

-->{{recipes|station=Sky Mill and Snow Biome|title={{item|Sky Mill}} '''{{tr|and}}''' [[{{tr|Snow biome}}]]|nostation=y|cate=force|catesortkey=*|expectedrows=1}}<!--

--><noinclude>
{{category|Recipes|Sky Mill}}

{{language info|en=Recipes/Sky Mill}}
</noinclude>