{{data template}}
<!--

 ============ Crystal Ball ============== 

-->{{recipes/register
| result = Living Cursed Fire Block | resultid = 2751 | amount = 20
| station = Crystal Ball
| Living Fire Block | 20
| Cursed Flame | 1
}}<!--
-->{{recipes/register
| result = Living Demon Fire Block | resultid = 2752 | amount = 20
| station = Crystal Ball
| Living Fire Block | 20
| Demon Torch | 1
}}<!--
-->{{recipes/register
| result = Living Frost Fire Block | resultid = 2753 | amount = 20
| station = Crystal Ball
| Living Fire Block | 20
| Ice Block | 10
}}<!--
-->{{recipes/register
| result = Living Ichor Block | resultid = 2754 | amount = 20
| station = Crystal Ball
| Living Fire Block | 20
| Ichor | 1
}}<!--
-->{{recipes/register
| result = Living Ultrabright Fire Block | resultid = 2755 | amount = 20
| station = Crystal Ball
| Living Fire Block | 20
| Ultrabright Torch | 2
}}<!--
-->{{recipes/register
| result = Endless Quiver | resultid = 3103 | amount = 1
| station = Crystal Ball
| Wooden Arrow | 3996
}}<!--
-->{{recipes/register
| result = Endless Musket Pouch | resultid = 3104 | amount = 1
| station = Crystal Ball
| Musket Ball | 3996
}}<!--
-->{{recipes/register
| result = Magic Sand Dropper | resultid = 3782 | amount = 3
| station = Crystal Ball
| Empty Dropper | 3
| Any Sand | 1
}}<!--
-->{{recipes/register
| result = Sandfall Block | resultid = 3754 | amount = 1
| station = Crystal Ball
| Glass | 1
| Sand Block | 1
}}<!--
-->{{recipes/register
| result = Snowfall Block | resultid = 3755 | amount = 1
| station = Crystal Ball
| Glass | 1
| Snow Block | 1
}}<!--
-->{{recipes/register
| result = Gold Starry Block | resultid = 4277 | amount = 10
| station = Crystal Ball
| Glass | 10
| Fallen Star | 1
}}<!--
-->{{recipes/register
| result = Blue Starry Block | resultid = 4278 | amount = 10
| station = Crystal Ball
| Glass | 10
| Fallen Star | 1
}}<!--
-->{{recipes/register
| result = Confetti Block | resultid = 2695 | amount = 1
| station = Crystal Ball
| Confetti | 1
| Glass | 1
}}<!--
-->{{recipes/register
| result = Midnight Confetti Block | resultid = 2697 | amount = 1
| station = Crystal Ball
| Confetti | 1
| Glass | 1
}}<!--
-->{{recipes/register
| result = Sandstorm in a Bottle | resultid = 857 | amount = 1
| station = Crystal Ball
| Cloud in a Bottle | 1
| Forbidden Fragment | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blizzard in a Bottle | resultid = 987 | amount = 1
| station = Crystal Ball
| Cloud in a Bottle | 1
| Frost Core | 1
}}<!--



 ============ Crystal Ball and Water ============== 

-->{{recipes/register
| result = Magic Water Dropper | resultid = 3182 | amount = 1
| station = Crystal Ball and Water
| Empty Dropper | 1
}}<!--
-->{{recipes/register
| result = Waterfall Block | resultid = 2693 | amount = 1
| station = Crystal Ball and Water
| Glass | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.3.0.1|code=y}}
| result = Water Candle | resultid = 148 | amount = 1
| station = Crystal Ball and Water
| Candle | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.3.0.1|code=y}}
| result = Water Candle | resultid = 148 | amount = 1
| station = Crystal Ball and Water
| Platinum Candle | 1
}}<!--


 ============ Crystal Ball and Lava ============== 

-->{{recipes/register
| result = Magic Lava Dropper | resultid = 3184 | amount = 1
| station = Crystal Ball and Lava
| Empty Dropper | 1
}}<!--
-->{{recipes/register
| result = Lavafall Block | resultid = 2694 | amount = 1
| station = Crystal Ball and Lava
| Glass | 1
}}<!--


 ============ Crystal Ball and Honey ============== 

-->{{recipes/register
| result = Magic Honey Dropper | resultid = 3185 | amount = 1
| station = Crystal Ball and Honey
| Empty Dropper | 1
}}<!--
-->{{recipes/register
| result = Honeyfall Block | resultid = 2787 | amount = 1
| station = Crystal Ball and Honey
| Glass | 1
}}

<noinclude>
{{language info|en=Recipes/Crystal Ball/register}}
</noinclude>