{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Wood Shelf | resultid = 1389 | amount = 2
| station = Bone Welder and Ecto Mist
| Wood | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Wood | resultid = 9 | amount = 1
| station = Bone Welder
| Wood Shelf | 2
}}<!--
-->{{recipes/register
| result = Brass Shelf | resultid = 1388 | amount = 2
| station = Bone Welder and Ecto Mist
| Copper Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Copper Brick | resultid = 145 | amount = 1
| station = Bone Welder
| Brass Shelf | 2
}}<!--
-->{{recipes/register
| result = Dungeon Shelf | resultid = 1418 | amount = 2
| station = Bone Welder and Ecto Mist
| Wood | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Wood | resultid = 9 | amount = 1
| station = Bone Welder
| Dungeon Shelf | 2
}}<!--
-->{{recipes/register
| result = Metal Shelf | resultid = 1387 | amount = 2
| station = Bone Welder and Ecto Mist
| Tin Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Tin Brick | resultid = 717 | amount = 1
| station = Bone Welder
| Metal Shelf | 2
}}<!--
-->{{recipes/register
| version = {{eversions|Bone Welder|code=y}}
| result = Bone Block Wall | resultid = 768 | amount = 4
| station = Bone Welder
| Bone | 1
}}<!--
-->{{recipes/register
| version = {{eversions|Bone Welder|code=y}}
| result = Bone | resultid = 154 | amount = 1
| station = Bone Welder
| Bone Block Wall | 4
}}<!--
-->{{recipes/register
| result = Bone Door | resultid = 820 | amount = 1
| station = Bone Welder
| Bone | 6
}}<!--
-->{{recipes/register
| result = Bone Chest | resultid = 2615 | amount = 1
| station = Bone Welder
| Bone | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Bone Clock | resultid = 2591 | amount = 1
| station = Bone Welder
| Any Iron Bar | 3
| Glass | 6
| Bone | 10
}}<!--
-->{{recipes/register
| result = Bone Chair | resultid = 808 | amount = 1
| station = Bone Welder
| Bone | 4
}}<!--
-->{{recipes/register
| version = {{eversions|Bone Welder|code=y}}
| result = Bone Work Bench | resultid = 811 | amount = 1
| station = Bone Welder
| Bone | 10
}}<!--
-->{{recipes/register
| result = Bone Sink | resultid = 2831 | amount = 1
| station = Bone Welder
| Bone | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Bone Table | resultid = 827 | amount = 1
| station = Bone Welder
| Bone | 8
}}<!--
-->{{recipes/register
| result = Bone Bookcase | resultid = 2138 | amount = 1
| station = Bone Welder
| Bone | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Bone Bed | resultid = 2140 | amount = 1
| station = Bone Welder
| Bone | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Bone Bathtub | resultid = 2128 | amount = 1
| station = Bone Welder
| Bone | 14
}}<!--
-->{{recipes/register
| result = Bone Chandelier | resultid = 2144 | amount = 1
| station = Bone Welder
| Bone | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Bone Candelabra | resultid = 2152 | amount = 1
| station = Bone Welder
| Bone | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Bone Lamp | resultid = 2134 | amount = 1
| station = Bone Welder
| Torch | 1
| Bone | 3
}}<!--
-->{{recipes/register
| result = Bone Lantern | resultid = 2148 | amount = 1
| station = Bone Welder
| Bone | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Bone Piano | resultid = 2381 | amount = 1
| station = Bone Welder
| Bone | 19
| Book | 1
}}<!--
-->{{recipes/register
| result = Bone Dresser | resultid = 2391 | amount = 1
| station = Bone Welder
| Bone | 16
}}<!--
-->{{recipes/register
| result = Bone Toilet | resultid = 4101 | amount = 1
| station = Bone Welder
| Bone | 6
}}<!--
-->{{recipes/register
| result = Bone Sofa | resultid = 2407 | amount = 1
| station = Bone Welder
| Bone | 5
| Silk | 2
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->

<noinclude>
{{language info|en=Recipes/Bone Welder/register}}
</noinclude>