{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Flesh Clock | resultid = 2598 | amount = 1
| station = Flesh Cloning Vat
| Any Iron Bar | 3
| Glass | 6
| Flesh Block | 10
}}<!--
-->{{recipes/register
| result = Flesh Door | resultid = 817 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 6
}}<!--
-->{{recipes/register
| result = Flesh Dresser | resultid = 2640 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 16
}}<!--
-->{{recipes/register
| result = Flesh Chair | resultid = 809 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 4
}}<!--
-->{{recipes/register
| result = Flesh Chest | resultid = 2617 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Flesh Work Bench | resultid = 813 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 10
}}<!--
-->{{recipes/register
| result = Flesh Sink | resultid = 2832 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Flesh Table | resultid = 828 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 8
}}<!--
-->{{recipes/register
| result = Flesh Piano | resultid = 2246 | amount = 1
| station = Flesh Cloning Vat
| Bone | 4
| Flesh Block | 15
| Book | 1
}}<!--
-->{{recipes/register
| result = Flesh Bookcase | resultid = 2022 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Flesh Bed | resultid = 2067 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Flesh Bathtub | resultid = 2074 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 14
}}<!--
-->{{recipes/register
| result = Flesh Lantern | resultid = 2034 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Flesh Candle | resultid = 2047 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Flesh Chandelier | resultid = 2057 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Flesh Lamp | resultid = 2084 | amount = 1
| station = Flesh Cloning Vat
| Torch | 1
| Flesh Block | 3
}}<!--
-->{{recipes/register
| result = Flesh Candelabra | resultid = 2094 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Flesh Sofa | resultid = 2634 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Flesh Toilet | resultid = 4102 | amount = 1
| station = Flesh Cloning Vat
| Flesh Block | 6
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->

<noinclude>
{{language info|en=Recipes/Flesh Cloning Vat/register}}
</noinclude>