{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Heavy Work Bench/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Shell Pile | resultid = 4090 | amount = 4
| station = Heavy Work Bench
| Seashell | 1
}}<!--
-->{{recipes/register
| result = Shell Pile | resultid = 4090 | amount = 4
| station = Heavy Work Bench
| Junonia Shell | 1
}}<!--
-->{{recipes/register
| result = Shell Pile | resultid = 4090 | amount = 4
| station = Heavy Work Bench
| Lightning Whelk Shell | 1
}}<!--
-->{{recipes/register
| result = Shell Pile | resultid = 4090 | amount = 4
| station = Heavy Work Bench
| Tulip Shell | 1
}}<!--
-->{{recipes/register
| result = Shell Pile | resultid = 4090 | amount = 4
| station = Heavy Work Bench
| Starfish | 1
}}<!--
-->{{recipes/register
| result = Shell Pile | resultid = 4090 | amount = 4
| station = Heavy Work Bench
| Coral | 1
}}<!--
-->{{recipes/register
| result = Cracked Blue Brick | resultid = 4238 | amount = 2
| station = Heavy Work Bench
| Blue Brick | 1
}}<!--
-->{{recipes/register
| result = Cracked Green Brick | resultid = 4239 | amount = 2
| station = Heavy Work Bench
| Green Brick | 1
}}<!--
-->{{recipes/register
| result = Cracked Pink Brick | resultid = 4240 | amount = 2
| station = Heavy Work Bench
| Pink Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blue Brick Wall | resultid = 135 | amount = 4
| station = Heavy Work Bench
| Blue Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blue Brick | resultid = 134 | amount = 1
| station = Heavy Work Bench
| Blue Brick Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blue Tiled Wall | resultid = 1379 | amount = 4
| station = Heavy Work Bench
| Blue Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blue Brick | resultid = 134 | amount = 1
| station = Heavy Work Bench
| Blue Tiled Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blue Slab Wall | resultid = 1378 | amount = 4
| station = Heavy Work Bench
| Blue Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Blue Brick | resultid = 134 | amount = 1
| station = Heavy Work Bench
| Blue Slab Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Green Brick Wall | resultid = 138 | amount = 4
| station = Heavy Work Bench
| Green Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Green Brick | resultid = 137 | amount = 1
| station = Heavy Work Bench
| Green Brick Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Green Tiled Wall | resultid = 1383 | amount = 4
| station = Heavy Work Bench
| Green Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Green Brick | resultid = 137 | amount = 1
| station = Heavy Work Bench
| Green Tiled Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Green Slab Wall | resultid = 1382 | amount = 4
| station = Heavy Work Bench
| Green Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Green Brick | resultid = 137 | amount = 1
| station = Heavy Work Bench
| Green Slab Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Pink Brick Wall | resultid = 140 | amount = 4
| station = Heavy Work Bench
| Pink Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Pink Brick | resultid = 139 | amount = 1
| station = Heavy Work Bench
| Pink Brick Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Pink Tiled Wall | resultid = 1381 | amount = 4
| station = Heavy Work Bench
| Pink Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Pink Brick | resultid = 139 | amount = 1
| station = Heavy Work Bench
| Pink Tiled Wall | 4
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Pink Slab Wall | resultid = 1380 | amount = 4
| station = Heavy Work Bench
| Pink Brick | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Pink Brick | resultid = 139 | amount = 1
| station = Heavy Work Bench
| Pink Slab Wall | 4
}}<!--
-->{{recipes/register
| result = Stone Slab | resultid = 2119 | amount = 1
| station = Heavy Work Bench
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Stone Accent Slab | resultid = 4962 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Sandstone Slab | resultid = 2120 | amount = 1
| station = Heavy Work Bench
| Sand Block | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Copper Plating | resultid = 2173 | amount = 5
| station = Heavy Work Bench
| Stone Block | 5
| Copper Ore | 1
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.4|code=y}}
| result = Tin Plating | resultid = 2692 | amount = 5
| station = Heavy Work Bench
| Stone Block | 5
| Tin Ore | 1
}}<!--
-->{{recipes/register
| result = Stone Door | resultid = 4415 | amount = 1
| station = Heavy Work Bench
| Gray Brick | 6
}}<!--
-->{{recipes/register
| result = Tall Gate | resultid = 3240 | amount = 1
| station = Heavy Work Bench
| Any Wood | 12
| Any Iron Bar | 4
}}<!--
-->{{recipes/register
| result = Wrought Iron Fence | resultid = 4424 | amount = 4
| station = Heavy Work Bench and Ecto Mist
| Iron Bar | 1
}}<!--
-->{{recipes/register
| result = Iron Bar | resultid = 22 | amount = 1
| station = Heavy Work Bench
| Wrought Iron Fence | 4
}}<!--
-->{{recipes/register
| result = Trapped Chest | resultid = 3665 | amount = 1
| station = Heavy Work Bench
| Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Gold Chest | resultid = 3666 | amount = 1
| station = Heavy Work Bench
| Gold Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Shadow Chest | resultid = 3667 | amount = 1
| station = Heavy Work Bench
| Shadow Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Ebonwood Chest | resultid = 3668 | amount = 1
| station = Heavy Work Bench
| Ebonwood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Rich Mahogany Chest | resultid = 3669 | amount = 1
| station = Heavy Work Bench
| Rich Mahogany Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Pearlwood Chest | resultid = 3670 | amount = 1
| station = Heavy Work Bench
| Pearlwood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Ivy Chest | resultid = 3671 | amount = 1
| station = Heavy Work Bench
| Ivy Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Frozen Chest | resultid = 3672 | amount = 1
| station = Heavy Work Bench
| Frozen Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Living Wood Chest | resultid = 3673 | amount = 1
| station = Heavy Work Bench
| Living Wood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Skyware Chest | resultid = 3674 | amount = 1
| station = Heavy Work Bench
| Skyware Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Shadewood Chest | resultid = 3675 | amount = 1
| station = Heavy Work Bench
| Shadewood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Web Covered Chest | resultid = 3676 | amount = 1
| station = Heavy Work Bench
| Web Covered Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Lihzahrd Chest | resultid = 3677 | amount = 1
| station = Heavy Work Bench
| Lihzahrd Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Water Chest | resultid = 3678 | amount = 1
| station = Heavy Work Bench
| Water Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Jungle Chest | resultid = 3679 | amount = 1
| station = Heavy Work Bench
| Jungle Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Corruption Chest | resultid = 3680 | amount = 1
| station = Heavy Work Bench
| Corruption Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Crimson Chest | resultid = 3681 | amount = 1
| station = Heavy Work Bench
| Crimson Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Hallowed Chest | resultid = 3682 | amount = 1
| station = Heavy Work Bench
| Hallowed Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Ice Chest | resultid = 3683 | amount = 1
| station = Heavy Work Bench
| Ice Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Dynasty Chest | resultid = 3684 | amount = 1
| station = Heavy Work Bench
| Dynasty Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Honey Chest | resultid = 3685 | amount = 1
| station = Heavy Work Bench
| Honey Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Steampunk Chest | resultid = 3686 | amount = 1
| station = Heavy Work Bench
| Steampunk Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Palm Wood Chest | resultid = 3687 | amount = 1
| station = Heavy Work Bench
| Palm Wood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Mushroom Chest | resultid = 3688 | amount = 1
| station = Heavy Work Bench
| Mushroom Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Boreal Wood Chest | resultid = 3689 | amount = 1
| station = Heavy Work Bench
| Boreal Wood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Slime Chest | resultid = 3690 | amount = 1
| station = Heavy Work Bench
| Slime Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Green Dungeon Chest | resultid = 3691 | amount = 1
| station = Heavy Work Bench
| Green Dungeon Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Pink Dungeon Chest | resultid = 3692 | amount = 1
| station = Heavy Work Bench
| Pink Dungeon Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Blue Dungeon Chest | resultid = 3693 | amount = 1
| station = Heavy Work Bench
| Blue Dungeon Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Bone Chest | resultid = 3694 | amount = 1
| station = Heavy Work Bench
| Bone Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Cactus Chest | resultid = 3695 | amount = 1
| station = Heavy Work Bench
| Cactus Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Flesh Chest | resultid = 3696 | amount = 1
| station = Heavy Work Bench
| Flesh Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Obsidian Chest | resultid = 3697 | amount = 1
| station = Heavy Work Bench
| Obsidian Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Pumpkin Chest | resultid = 3698 | amount = 1
| station = Heavy Work Bench
| Pumpkin Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Spooky Chest | resultid = 3699 | amount = 1
| station = Heavy Work Bench
| Spooky Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Glass Chest | resultid = 3700 | amount = 1
| station = Heavy Work Bench
| Glass Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Martian Chest | resultid = 3701 | amount = 1
| station = Heavy Work Bench
| Martian Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Meteorite Chest | resultid = 3702 | amount = 1
| station = Heavy Work Bench
| Meteorite Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Granite Chest | resultid = 3703 | amount = 1
| station = Heavy Work Bench
| Granite Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Marble Chest | resultid = 3704 | amount = 1
| station = Heavy Work Bench
| Marble Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Crystal Chest | resultid = 3886 | amount = 1
| station = Heavy Work Bench
| Crystal Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Golden Chest | resultid = 3887 | amount = 1
| station = Heavy Work Bench
| Golden Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Spider Chest | resultid = 3950 | amount = 1
| station = Heavy Work Bench
| Spider Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Lesion Chest | resultid = 3976 | amount = 1
| station = Heavy Work Bench
| Lesion Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Solar Chest | resultid = 4164 | amount = 1
| station = Heavy Work Bench
| Solar Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Vortex Chest | resultid = 4185 | amount = 1
| station = Heavy Work Bench
| Vortex Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Nebula Chest | resultid = 4206 | amount = 1
| station = Heavy Work Bench
| Nebula Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Stardust Chest | resultid = 4227 | amount = 1
| station = Heavy Work Bench
| Stardust Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Golf Chest | resultid = 4266 | amount = 1
| station = Heavy Work Bench
| Golf Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Sandstone Chest | resultid = 4268 | amount = 1
| station = Heavy Work Bench
| Sandstone Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Bamboo Chest | resultid = 4585 | amount = 1
| station = Heavy Work Bench
| Bamboo Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Desert Chest | resultid = 4713 | amount = 1
| station = Heavy Work Bench
| Desert Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Reef Chest | resultid = 5167 | amount = 1
| station = Heavy Work Bench
| Reef Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Balloon Chest | resultid = 5188 | amount = 1
| station = Heavy Work Bench
| Balloon Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = Trapped Ash Wood Chest | resultid = 5209 | amount = 1
| station = Heavy Work Bench
| Ash Wood Chest | 1
| Wire | 10
}}<!--
-->{{recipes/register
| result = '0' Statue | resultid = 2702 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '1' Statue | resultid = 2703 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '2' Statue | resultid = 2704 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '3' Statue | resultid = 2705 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '4' Statue | resultid = 2706 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '5' Statue | resultid = 2707 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '6' Statue | resultid = 2708 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '7' Statue | resultid = 2709 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '8' Statue | resultid = 2710 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = '9' Statue | resultid = 2711 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'A' Statue | resultid = 2712 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'B' Statue | resultid = 2713 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'C' Statue | resultid = 2714 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'D' Statue | resultid = 2715 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'E' Statue | resultid = 2716 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'F' Statue | resultid = 2717 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'G' Statue | resultid = 2718 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'H' Statue | resultid = 2719 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'I' Statue | resultid = 2720 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'J' Statue | resultid = 2721 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'K' Statue | resultid = 2722 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'L' Statue | resultid = 2723 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'M' Statue | resultid = 2724 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'N' Statue | resultid = 2725 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'O' Statue | resultid = 2726 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'P' Statue | resultid = 2727 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'Q' Statue | resultid = 2728 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'R' Statue | resultid = 2729 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'S' Statue | resultid = 2730 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'T' Statue | resultid = 2731 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'U' Statue | resultid = 2732 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'V' Statue | resultid = 2733 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'W' Statue | resultid = 2734 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'X' Statue | resultid = 2735 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'Y' Statue | resultid = 2736 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
| result = 'Z' Statue | resultid = 2737 | amount = 1
| station = Heavy Work Bench
| Stone Block | 50
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Fish Statue | resultid = 444 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Goldfish | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Worm Statue | resultid = 3653 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Worm | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Squirrel Statue | resultid = 3651 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Squirrel | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Butterfly Statue | resultid = 3652 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Butterfly | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Firefly Statue | resultid = 3654 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Firefly | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Scorpion Statue | resultid = 3655 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Scorpion | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Snail Statue | resultid = 3656 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Snail | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Mouse Statue | resultid = 3658 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Mouse | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Duck Statue | resultid = 3659 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Duck | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Penguin Statue | resultid = 3660 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Penguin | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Frog Statue | resultid = 3661 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Frog | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Buggy Statue | resultid = 3662 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Jungle Bug | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Bunny Statue | resultid = 445 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Bunny | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Bird Statue | resultid = 464 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Bird | 5
}}<!--
-->{{recipes/register
<!--| version = {{eversions|1.4.0.1|code=y}}-->
| result = Grasshopper Statue | resultid = 3657 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Grasshopper | 5
}}<!--
-->{{recipes/register
| result = Dragonfly Statue | resultid = 4342 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Dragonfly | 5
}}<!--
-->{{recipes/register
| result = Seagull Statue | resultid = 4360 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Seagull | 5
}}<!--
-->{{recipes/register
| result = Owl Statue | resultid = 4397 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Owl | 5
}}<!--
-->{{recipes/register
| result = Turtle Statue | resultid = 4466 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Turtle | 5
}}<!--
-->{{recipes/register
| result = Macaw Statue | resultid = 5317 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Macaw | 5
}}<!--
-->{{recipes/register
| result = Toucan Statue | resultid = 5318 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Toucan | 5
}}<!--
-->{{recipes/register
| result = Cockatiel Statue | resultid = 5319 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Any Cockatiel | 5
}}<!--
-->{{recipes/register
| result = Amethyst Gem Lock | resultid = 3648 | amount = 1
| station = Heavy Work Bench
| Amethyst | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| result = Topaz Gem Lock | resultid = 3647 | amount = 1
| station = Heavy Work Bench
| Topaz | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| result = Emerald Gem Lock | resultid = 3646 | amount = 1
| station = Heavy Work Bench
| Emerald | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| result = Sapphire Gem Lock | resultid = 3645 | amount = 1
| station = Heavy Work Bench
| Sapphire | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| result = Ruby Gem Lock | resultid = 3644 | amount = 1
| station = Heavy Work Bench
| Ruby | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| result = Diamond Gem Lock | resultid = 3649 | amount = 1
| station = Heavy Work Bench
| Diamond | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| result = Amber Gem Lock | resultid = 3650 | amount = 1
| station = Heavy Work Bench
| Amber | 5
| Stone Block | 10
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.0.1|code=y}}
| result = Boulder | resultid = 540 | amount = 1
| station = Heavy Work Bench
| Stone Block | 6
}}<!--
-->{{recipes/register
| result = Bouncy Boulder | resultid = 5383 | amount = 1
| station = Heavy Work Bench
| Boulder | 1
| Pink Gel | 5
}}<!--
-->{{recipes/register
| result = Life Crystal Boulder | resultid = 5384 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Boulder | 1
| Life Crystal | 1
}}<!--
-->{{recipes/register
| result = Rolling Cactus | resultid = 4390 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Cactus | 6
}}<!--
-->{{recipes/register
| result = Bee Hive | resultid = 5066 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Hive | 5
}}<!--
-->{{recipes/register
| result = Antlion Eggs | resultid = 5067 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Sandstone Block | 5
| Antlion Mandible | 1
}}<!--
-->{{recipes/register
| result = Repaired Life Crystal | resultid = 5286 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Life Crystal | 1
}}<!--
-->{{recipes/register
| result = Repaired Mana Crystal | resultid = 5287 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Mana Crystal | 1
}}<!--
-->{{recipes/register
| result = Decorative Healing Potion | resultid = 5320 | amount = 1
| station = Heavy Work Bench
| Lesser Healing Potion | 1
}}<!--
-->{{recipes/register
| result = Decorative Mana Potion | resultid = 5321 | amount = 1
| station = Heavy Work Bench
| Lesser Mana Potion | 1
}}<!--
-->{{recipes/register
| result = Echo Chamber | resultid = 5345 | amount = 1
| station = Heavy Work Bench
| Echo Block | 20
| Wire | 6
| Gray Brick | 10
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.0.1|code=y}}
| result = Thin Ice | resultid = 4391 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Ice Block | 1
}}<!--
-->{{recipes/register
| result = Boulder Statue | resultid = 4355 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Stone Block | 50
| Boulder | 5
}}<!--
-->{{recipes/register
| result = Amethyst Stone Block | resultid = 4640 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Amethyst | 1
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Topaz Stone Block | resultid = 4641 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Topaz | 1
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Sapphire Stone Block | resultid = 4642 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Sapphire | 1
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Emerald Stone Block | resultid = 4643 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Emerald | 1
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Ruby Stone Block | resultid = 4644 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Ruby | 1
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Diamond Stone Block | resultid = 4645 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Diamond | 1
| Stone Block | 1
}}<!--
-->{{recipes/register
| result = Amber Stone Block | resultid = 4646 | amount = 1
| station = Heavy Work Bench and Ecto Mist
| Amber | 1
| Stone Block | 1
}}

<noinclude>
{{language info|en=Recipes/Heavy Work Bench/register}}
</noinclude>