<noinclude>{{legacy nav tab}}</noinclude><!--

// Recipe data is registered at [[Recipes/Imbuing Station/register]].


-->{{recipes|station=Imbuing Station|title={{item|Imbuing Station}}|nostation=y|cate=force|catesortkey=*|expectedrows={{#expr:0
+8 <!-- 1.3.5.3 -->
+1 <!-- old Flask of Cursed Flames -->
+1 <!-- old Flask of Ichor -->
+1 <!-- old Flask of Fire -->
+1 <!-- old Flask of Poison -->
}}}}<!--

--><noinclude>
{{category|Recipes|Imbuing Station}}

{{language info|en=Recipes/Imbuing Station}}
</noinclude>