{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Glass Kiln/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| version = {{eversions|1.3.0.1|code=y}}
| result = Glass Clock | resultid = 2239 | amount = 1
| station = Glass Kiln
| Any Iron Bar | 3
| Glass | 16
}}<!--
-->{{recipes/register
| result = Glass Chair | resultid = 1703 | amount = 1
| station = Glass Kiln
| Glass | 4
}}<!--
-->{{recipes/register
| result = Glass Chest | resultid = 2748 | amount = 1
| station = Glass Kiln
| Glass | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Glass Door | resultid = 1709 | amount = 1
| station = Glass Kiln
| Glass | 6
}}<!--
-->{{recipes/register
| result = Glass Dresser | resultid = 2639 | amount = 1
| station = Glass Kiln
| Glass | 16
}}<!--
-->{{recipes/register
| result = Glass Sink | resultid = 2842 | amount = 1
| station = Glass Kiln
| Glass | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Glass Table | resultid = 1713 | amount = 1
| station = Glass Kiln
| Glass | 8
}}<!--
-->{{recipes/register
| result = Glass Bed | resultid = 1719 | amount = 1
| station = Glass Kiln
| Glass | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Glass Piano | resultid = 2254 | amount = 1
| station = Glass Kiln
| Bone | 4
| Glass | 15
| Book | 1
}}<!--
-->{{recipes/register
| result = Glass Bookcase | resultid = 2025 | amount = 1
| station = Glass Kiln
| Glass | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Glass Bathtub | resultid = 2075 | amount = 1
| station = Glass Kiln
| Glass | 14
}}<!--
-->{{recipes/register
| result = Glass Lantern | resultid = 2037 | amount = 1
| station = Glass Kiln
| Glass | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Glass Candle | resultid = 2048 | amount = 1
| station = Glass Kiln
| Glass | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Glass Chandelier | resultid = 2065 | amount = 1
| station = Glass Kiln
| Glass | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Glass Lamp | resultid = 2085 | amount = 1
| station = Glass Kiln
| Torch | 1
| Glass | 3
}}<!--
-->{{recipes/register
| result = Glass Candelabra | resultid = 2097 | amount = 1
| station = Glass Kiln
| Glass | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Glass Sofa | resultid = 2414 | amount = 1
| station = Glass Kiln
| Glass | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Glass Toilet | resultid = 4112 | amount = 1
| station = Glass Kiln
| Glass | 6
}}<!--
-->{{recipes/register
| result = Glass Work Bench | resultid = 2632 | amount = 1
| station = Glass Kiln
| Glass | 10
}}

<noinclude>
{{language info|en=Recipes/Glass Kiln/register}}
</noinclude>