{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============== 

-->{{recipes/register
| result = Solar Fragment Block | resultid = 3573 | amount = 5
| station = Ancient Manipulator
| Solar Fragment | 1
| Stone Block | 5
}}<!--
-->{{recipes/register
| result = Vortex Fragment Block | resultid = 3574 | amount = 5
| station = Ancient Manipulator
| Vortex Fragment | 1
| Stone Block | 5
}}<!--
-->{{recipes/register
| result = Nebula Fragment Block | resultid = 3575 | amount = 5
| station = Ancient Manipulator
| Nebula Fragment | 1
| Stone Block | 5
}}<!--
-->{{recipes/register
| result = Stardust Fragment Block | resultid = 3576 | amount = 5
| station = Ancient Manipulator
| Stardust Fragment | 1
| Stone Block | 5
}}<!--
-->{{recipes/register
| result = Solar Brick | resultid = 4229 | amount = 10
| station = Ancient Manipulator
| Stone Block | 10
| Solar Fragment | 1
}}<!--
-->{{recipes/register
| result = Solar Bathtub | resultid = 4145 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 14
}}<!--
-->{{recipes/register
| result = Solar Bed | resultid = 4146 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Solar Bookcase | resultid = 4147 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Solar Dresser | resultid = 4148 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 16
}}<!--
-->{{recipes/register
| result = Solar Candelabra | resultid = 4149 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Solar Candle | resultid = 4150 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Solar Chair | resultid = 4151 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 4
}}<!--
-->{{recipes/register
| result = Solar Chandelier | resultid = 4152 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Solar Chest | resultid = 4153 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Solar Clock | resultid = 4154 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 10
| Any Iron Bar | 3
| Glass | 6
}}<!--
-->{{recipes/register
| result = Solar Door | resultid = 4155 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 6
}}<!--
-->{{recipes/register
| result = Solar Lamp | resultid = 4156 | amount = 1
| station = Ancient Manipulator
| Torch | 1
| Solar Brick | 3
}}<!--
-->{{recipes/register
| result = Solar Lantern | resultid = 4157 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Solar Piano | resultid = 4158 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 15
| Bone | 4
| Book | 1
}}<!--
-->{{recipes/register
| result = Solar Sink | resultid = 4160 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Solar Sofa | resultid = 4161 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Solar Table | resultid = 4162 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 8
}}<!--
-->{{recipes/register
| result = Solar Work Bench | resultid = 4163 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 10
}}<!--
-->{{recipes/register
| result = Solar Toilet | resultid = 4165 | amount = 1
| station = Ancient Manipulator
| Solar Brick | 6
}}<!--
-->{{recipes/register
| result = Vortex Brick | resultid = 4230 | amount = 10
| station = Ancient Manipulator
| Stone Block | 10
| Vortex Fragment | 1
}}<!--
-->{{recipes/register
| result = Vortex Bathtub | resultid = 4166 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 14
}}<!--
-->{{recipes/register
| result = Vortex Bed | resultid = 4167 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Vortex Bookcase | resultid = 4168 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Vortex Dresser | resultid = 4169 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 16
}}<!--
-->{{recipes/register
| result = Vortex Candelabra | resultid = 4170 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Vortex Candle | resultid = 4171 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Vortex Chair | resultid = 4172 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 4
}}<!--
-->{{recipes/register
| result = Vortex Chandelier | resultid = 4173 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Vortex Chest | resultid = 4174 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Vortex Clock | resultid = 4175 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 10
| Any Iron Bar | 3
| Glass | 6
}}<!--
-->{{recipes/register
| result = Vortex Door | resultid = 4176 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 6
}}<!--
-->{{recipes/register
| result = Vortex Lamp | resultid = 4177 | amount = 1
| station = Ancient Manipulator
| Torch | 1
| Vortex Brick | 3
}}<!--
-->{{recipes/register
| result = Vortex Lantern | resultid = 4178 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Vortex Piano | resultid = 4179 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 15
| Bone | 4
| Book | 1
}}<!--
-->{{recipes/register
| result = Vortex Sink | resultid = 4181 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Vortex Sofa | resultid = 4182 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Vortex Table | resultid = 4183 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 8
}}<!--
-->{{recipes/register
| result = Vortex Work Bench | resultid = 4184 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 10
}}<!--
-->{{recipes/register
| result = Vortex Toilet | resultid = 4186 | amount = 1
| station = Ancient Manipulator
| Vortex Brick | 6
}}<!--
-->{{recipes/register
| result = Nebula Brick | resultid = 4231 | amount = 10
| station = Ancient Manipulator
| Stone Block | 10
| Nebula Fragment | 1
}}<!--
-->{{recipes/register
| result = Nebula Bathtub | resultid = 4187 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 14
}}<!--
-->{{recipes/register
| result = Nebula Bed | resultid = 4188 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Nebula Bookcase | resultid = 4189 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Nebula Dresser | resultid = 4190 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 16
}}<!--
-->{{recipes/register
| result = Nebula Candelabra | resultid = 4191 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Nebula Candle | resultid = 4192 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Nebula Chair | resultid = 4193 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 4
}}<!--
-->{{recipes/register
| result = Nebula Chandelier | resultid = 4194 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Nebula Chest | resultid = 4195 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Nebula Clock | resultid = 4196 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 10
| Any Iron Bar | 3
| Glass | 6
}}<!--
-->{{recipes/register
| result = Nebula Door | resultid = 4197 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 6
}}<!--
-->{{recipes/register
| result = Nebula Lamp | resultid = 4198 | amount = 1
| station = Ancient Manipulator
| Torch | 1
| Nebula Brick | 3
}}<!--
-->{{recipes/register
| result = Nebula Lantern | resultid = 4199 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Nebula Piano | resultid = 4200 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 15
| Bone | 4
| Book | 1
}}<!--
-->{{recipes/register
| result = Nebula Sink | resultid = 4202 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Nebula Sofa | resultid = 4203 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Nebula Table | resultid = 4204 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 8
}}<!--
-->{{recipes/register
| result = Nebula Work Bench | resultid = 4205 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 10
}}<!--
-->{{recipes/register
| result = Nebula Toilet | resultid = 4207 | amount = 1
| station = Ancient Manipulator
| Nebula Brick | 6
}}<!--
-->{{recipes/register
| result = Stardust Brick | resultid = 4232 | amount = 10
| station = Ancient Manipulator
| Stone Block | 10
| Stardust Fragment | 1
}}<!--
-->{{recipes/register
| result = Stardust Bathtub | resultid = 4208 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 14
}}<!--
-->{{recipes/register
| result = Stardust Bed | resultid = 4209 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Stardust Bookcase | resultid = 4210 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Stardust Dresser | resultid = 4211 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 16
}}<!--
-->{{recipes/register
| result = Stardust Candelabra | resultid = 4212 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 5
| Torch | 3
}}<!--
-->{{recipes/register
| result = Stardust Candle | resultid = 4213 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 4
| Torch | 1
}}<!--
-->{{recipes/register
| result = Stardust Chair | resultid = 4214 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 4
}}<!--
-->{{recipes/register
| result = Stardust Chandelier | resultid = 4215 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 4
| Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Stardust Chest | resultid = 4216 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Stardust Clock | resultid = 4217 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 10
| Any Iron Bar | 3
| Glass | 6
}}<!--
-->{{recipes/register
| result = Stardust Door | resultid = 4218 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 6
}}<!--
-->{{recipes/register
| result = Stardust Lamp | resultid = 4219 | amount = 1
| station = Ancient Manipulator
| Torch | 1
| Stardust Brick | 3
}}<!--
-->{{recipes/register
| result = Stardust Lantern | resultid = 4220 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 6
| Torch | 1
}}<!--
-->{{recipes/register
| result = Stardust Piano | resultid = 4221 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 15
| Bone | 4
| Book | 1
}}<!--
-->{{recipes/register
| result = Stardust Sink | resultid = 4223 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Stardust Sofa | resultid = 4224 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Stardust Table | resultid = 4225 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 8
}}<!--
-->{{recipes/register
| result = Stardust Work Bench | resultid = 4226 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 10
}}<!--
-->{{recipes/register
| result = Stardust Toilet | resultid = 4228 | amount = 1
| station = Ancient Manipulator
| Stardust Brick | 6
}}<!--
-->{{recipes/register
| result = Bottomless Shimmer Bucket | resultid = 5364 | amount = 1
| station = Ancient Manipulator
| Luminite Bar | 10
| Bottomless Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Luminite Bar | resultid = 3467 | amount = 1
| station = Ancient Manipulator
| Luminite | 4
}}<!--
-->{{recipes/register
| result = Luminite Bullet | resultid = 3567 | amount = 333
| station = Ancient Manipulator
| Luminite Bar | 1
}}<!--
-->{{recipes/register
| result = Luminite Arrow | resultid = 3568 | amount = 333
| station = Ancient Manipulator
| Luminite Bar | 1
}}<!--
-->{{recipes/register
| result = Void Monolith | resultid = 4318 | amount = 1
| station = Ancient Manipulator
| Luminite | 25
}}<!--
-->{{recipes/register
| result = Lunar Hook | resultid = 3572 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 6
| Solar Fragment | 6
| Stardust Fragment | 6
| Vortex Fragment | 6
}}<!--
-->{{recipes/register
| result = Solar Fragment | resultid = 3458 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 1
| Nebula Fragment | 1
| Stardust Fragment | 1
}}<!--
-->{{recipes/register
| result = Solar Monolith | resultid = 3539 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 15
}}<!--
-->{{recipes/register
| result = Solar Flare Helmet | resultid = 2763 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 10
| Luminite Bar | 8
}}<!--
-->{{recipes/register
| result = Solar Flare Breastplate | resultid = 2764 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 20
| Luminite Bar | 16
}}<!--
-->{{recipes/register
| result = Solar Flare Leggings | resultid = 2765 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 15
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Solar Flare Pickaxe | resultid = 2786 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Solar Flare Drill | resultid = 2784 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Solar Flare Hamaxe | resultid = 3522 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 14
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Solar Eruption | resultid = 3473 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 18
}}<!--
-->{{recipes/register
| result = Daybreak | resultid = 3543 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 18
}}<!--
-->{{recipes/register
| result = Vortex Fragment | resultid = 3456 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 1
| Nebula Fragment | 1
| Stardust Fragment | 1
}}<!--
-->{{recipes/register
| result = Vortex Monolith | resultid = 3536 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 15
}}<!--
-->{{recipes/register
| result = Vortex Helmet | resultid = 2757 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 10
| Luminite Bar | 8
}}<!--
-->{{recipes/register
| result = Vortex Breastplate | resultid = 2758 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 20
| Luminite Bar | 16
}}<!--
-->{{recipes/register
| result = Vortex Leggings | resultid = 2759 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 15
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Vortex Pickaxe | resultid = 2776 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Vortex Drill | resultid = 2774 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Vortex Hamaxe | resultid = 3523 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 14
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Vortex Beater | resultid = 3475 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 18
}}<!--
-->{{recipes/register
| result = Phantasm | resultid = 3540 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 18
}}<!--
-->{{recipes/register
| result = Nebula Fragment | resultid = 3457 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 1
| Vortex Fragment | 1
| Stardust Fragment | 1
}}<!--
-->{{recipes/register
| result = Nebula Monolith | resultid = 3537 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 15
}}<!--
-->{{recipes/register
| result = Nebula Helmet | resultid = 2760 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 10
| Luminite Bar | 8
}}<!--
-->{{recipes/register
| result = Nebula Breastplate | resultid = 2761 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 20
| Luminite Bar | 16
}}<!--
-->{{recipes/register
| result = Nebula Leggings | resultid = 2762 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 15
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Nebula Pickaxe | resultid = 2781 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Nebula Drill | resultid = 2779 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Nebula Hamaxe | resultid = 3524 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 14
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Nebula Arcanum | resultid = 3476 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 18
}}<!--
-->{{recipes/register
| result = Nebula Blaze | resultid = 3542 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 18
}}<!--
-->{{recipes/register
| result = Stardust Fragment | resultid = 3459 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 1
| Vortex Fragment | 1
| Nebula Fragment | 1
}}<!--
-->{{recipes/register
| result = Stardust Monolith | resultid = 3538 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 15
}}<!--
-->{{recipes/register
| result = Stardust Helmet | resultid = 3381 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 10
| Luminite Bar | 8
}}<!--
-->{{recipes/register
| result = Stardust Plate | resultid = 3382 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 20
| Luminite Bar | 16
}}<!--
-->{{recipes/register
| result = Stardust Leggings | resultid = 3383 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 15
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Stardust Pickaxe | resultid = 3466 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Stardust Drill | resultid = 3464 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 12
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Stardust Hamaxe | resultid = 3525 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 14
| Luminite Bar | 12
}}<!--
-->{{recipes/register
| result = Stardust Cell Staff | resultid = 3474 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 18
}}<!--
-->{{recipes/register
| result = Stardust Dragon Staff | resultid = 3531 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 18
}}<!--
-->{{recipes/register
| result = Solar Wings | resultid = 3468 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 14
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Vortex Booster | resultid = 3469 | amount = 1
| station = Ancient Manipulator
| Vortex Fragment | 14
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Nebula Mantle | resultid = 3470 | amount = 1
| station = Ancient Manipulator
| Nebula Fragment | 14
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Stardust Wings | resultid = 3471 | amount = 1
| station = Ancient Manipulator
| Stardust Fragment | 14
| Luminite Bar | 10
}}<!--
-->{{recipes/register
| result = Celestial Sigil | resultid = 3601 | amount = 1
| station = Ancient Manipulator
| Solar Fragment | 12
| Vortex Fragment | 12
| Nebula Fragment | 12
| Stardust Fragment | 12
}}<!--



 ============ Recipes not on Desktop 1.4.4 ============== 

-->

<noinclude>
{{language info|en=Recipes/Ancient Manipulator/register}}
</noinclude>