{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Obsidian Outlaw Hat | resultid = 3266 | amount = 1
| station = Hellforge
| Silk | 10
| Obsidian | 20
| Shadow Scale | 5
}}<!--
-->{{recipes/register
| result = Obsidian Longcoat | resultid = 3267 | amount = 1
| station = Hellforge
| Silk | 10
| Obsidian | 20
| Shadow Scale | 10
}}<!--
-->{{recipes/register
| result = Obsidian Pants | resultid = 3268 | amount = 1
| station = Hellforge
| Silk | 10
| Obsidian | 20
| Shadow Scale | 5
}}<!--
-->{{recipes/register
| result = Obsidian Outlaw Hat | resultid = 3266 | amount = 1
| station = Hellforge
| Silk | 10
| Obsidian | 20
| Tissue Sample | 5
}}<!--
-->{{recipes/register
| result = Obsidian Longcoat | resultid = 3267 | amount = 1
| station = Hellforge
| Silk | 10
| Obsidian | 20
| Tissue Sample | 10
}}<!--
-->{{recipes/register
| result = Obsidian Pants | resultid = 3268 | amount = 1
| station = Hellforge
| Silk | 10
| Obsidian | 20
| Tissue Sample | 5
}}<!--
-->{{recipes/register
| result = Hellstone Bar | resultid = 175 | amount = 1
| station = Hellforge
| Hellstone | 3
| Obsidian | 1
}}<!--
-->{{recipes/register
| result = Lavaproof Bug Net | resultid = 4821 | amount = 1
| station = Hellforge
| Hellstone Bar | 15
| Bug Net | 1
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->

<noinclude>
{{language info|en=Recipes/Hellforge/register}}
</noinclude>