<noinclude>{{legacy nav tab}}</noinclude><!--

// Recipe data is registered at [[Recipes/Work Bench/register]].


-->{{recipes|station=Work Bench and Chair|title={{item|Work Bench|link={{tr|Work Benches|link=y}}|image=Any Work Bench.png}} '''{{tr|and}}''' {{item|Chair|link={{tr|Chairs|link=y}}|image=Any Chair.png}}|nostation=y|cate=force|catesortkey=*|expectedrows=2}}<!--

-->{{recipes|station=Work Bench|title={{item|Work Bench|link={{tr|Work Benches|link=y}}|image=Any Work Bench.png}}|nostation=y|cate=force|catesortkey=*|expectedrows={{#expr:0
+503 <!-- 1.3.5.3 -->
+2 <!-- dressers added in 1.3.0.4 -->
+62 <!-- 1.4.0.1 -->
+3 <!-- 1.4.1 -->
}}}}<!--

-->{{recipes|station=Work Bench and Ecto Mist|title={{item|Work Bench|link={{tr|Work Benches|link=y}}|image=Any Work Bench.png}} '''{{tr|and}}''' {{eil|Ecto Mist}}|nostation=y|cate=force|catesortkey=*|expectedrows={{#expr:0
+125 <!-- 1.4.0.1 -->
+2 <!-- 1.4.1 -->
}}}}<!--

--><noinclude>
{{category|Recipes|Work Bench}}

{{language info|en=Recipes/Work Bench}}
</noinclude>