{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Mini Nuke I | resultid = 4457 | amount = 100
| station = Autohammer
| Rocket III | 100
| Shroomite Bar | 1
}}<!--
-->{{recipes/register
| result = Mini Nuke II | resultid = 4458 | amount = 100
| station = Autohammer
| Rocket IV | 100
| Shroomite Bar | 1
}}<!--
-->{{recipes/register
| result = Shroomite Bar | resultid = 1552 | amount = 1
| station = Autohammer
| Chlorophyte Bar | 1
| Glowing Mushroom | 15
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->

<noinclude>
{{language info|en=Recipes/Autohammer/register}}
</noinclude>