{{data template}}
<!--

 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Frozen Sink | resultid = 2848 | amount = 1
| station = Ice Machine
| Ice Block | 6
| Water Bucket | 1
}}<!--
-->{{recipes/register
| result = Frozen Table | resultid = 2248 | amount = 1
| station = Ice Machine
| Ice Block | 8
}}<!--
-->{{recipes/register
| result = Frozen Sofa | resultid = 2635 | amount = 1
| station = Ice Machine
| Ice Block | 5
| Silk | 2
}}<!--
-->{{recipes/register
| result = Frozen Work Bench | resultid = 2252 | amount = 1
| station = Ice Machine
| Ice Block | 10
}}<!--
-->{{recipes/register
| result = Frozen Bookcase | resultid = 2031 | amount = 1
| station = Ice Machine
| Ice Block | 20
| Book | 10
}}<!--
-->{{recipes/register
| result = Frozen Piano | resultid = 2247 | amount = 1
| station = Ice Machine
| Bone | 4
| Ice Block | 15
| Book | 1
}}<!--
-->{{recipes/register
| result = Frozen Bed | resultid = 2068 | amount = 1
| station = Ice Machine
| Ice Block | 15
| Silk | 5
}}<!--
-->{{recipes/register
| result = Frozen Bathtub | resultid = 2076 | amount = 1
| station = Ice Machine
| Ice Block | 14
}}<!--
-->{{recipes/register
| version = {{eversions|1.4.0.1|code=y}}
| result = Frozen Chest | resultid = 681 | amount = 1
| station = Ice Machine
| Ice Block | 8
| Any Iron Bar | 2
}}<!--
-->{{recipes/register
| result = Frozen Clock | resultid = 2594 | amount = 1
| station = Ice Machine
| Any Iron Bar | 3
| Glass | 6
| Ice Block | 10
}}<!--
-->{{recipes/register
| result = Frozen Door | resultid = 2044 | amount = 1
| station = Ice Machine
| Ice Block | 6
}}<!--
-->{{recipes/register
| result = Frozen Dresser | resultid = 3913 | amount = 1
| station = Ice Machine
| Ice Block | 16
}}<!--
-->{{recipes/register
| result = Frozen Lantern | resultid = 2040 | amount = 1
| station = Ice Machine
| Ice Block | 6
| Ice Torch | 1
}}<!--
-->{{recipes/register
| result = Frozen Candle | resultid = 2049 | amount = 1
| station = Ice Machine
| Ice Block | 4
| Ice Torch | 1
}}<!--
-->{{recipes/register
| result = Frozen Chandelier | resultid = 2059 | amount = 1
| station = Ice Machine
| Ice Block | 4
| Ice Torch | 4
| Chain | 1
}}<!--
-->{{recipes/register
| result = Frozen Lamp | resultid = 2086 | amount = 1
| station = Ice Machine
| Ice Torch | 1
| Ice Block | 3
}}<!--
-->{{recipes/register
| result = Frozen Candelabra | resultid = 2100 | amount = 1
| station = Ice Machine
| Ice Block | 5
| Ice Torch | 3
}}<!--
-->{{recipes/register
| result = Frozen Chair | resultid = 2288 | amount = 1
| station = Ice Machine
| Ice Block | 4
}}<!--
-->{{recipes/register
| result = Frozen Toilet | resultid = 4111 | amount = 1
| station = Ice Machine
| Ice Block | 6
}}<!--




 ============ Recipes not on Desktop 1.4.4 ============ 

-->

<noinclude>
{{language info|en=Recipes/Ice Machine/register}}
</noinclude>