{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Table/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Copper Watch | resultid = 15 | amount = 1
| station = Table and Chair
| Copper Bar | 10
| Chain | 1
}}<!--
-->{{recipes/register
| result = Tin Watch | resultid = 707 | amount = 1
| station = Table and Chair
| Tin Bar | 10
| Chain | 1
}}<!--
-->{{recipes/register
| result = Silver Watch | resultid = 16 | amount = 1
| station = Table and Chair
| Silver Bar | 10
| Chain | 1
}}<!--
-->{{recipes/register
| result = Tungsten Watch | resultid = 708 | amount = 1
| station = Table and Chair
| Tungsten Bar | 10
| Chain | 1
}}<!--
-->{{recipes/register
| result = Gold Watch | resultid = 17 | amount = 1
| station = Table and Chair
| Gold Bar | 10
| Chain | 1
}}<!--
-->{{recipes/register
| result = Platinum Watch | resultid = 709 | amount = 1
| station = Table and Chair
| Platinum Bar | 10
| Chain | 1
}}

<noinclude>
{{language info|en=Recipes/Table/register}}
</noinclude>