{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Honey/register]].


 ============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| result = Bottled Honey | resultid = 1134 | amount = 1
| station = Honey
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Honey Rocket | resultid = 4449 | amount = 1
| station = Honey
| Dry Rocket | 1
}}<!--
-->{{recipes/register
| result = Honey Bomb | resultid = 4826 | amount = 1
| station = Honey
| Dry Bomb | 1
}}<!--
-->{{recipes/register
| result = Flymeal | resultid = 5129 | amount = 1
| station = Honey
| Platinum Broadsword | 1
| Stinkbug | 5
}}<!--
-->{{recipes/register
| result = Flymeal | resultid = 5129 | amount = 1
| station = Honey
| Gold Broadsword | 1
| Stinkbug | 5
}}

<noinclude>
{{language info|en=Recipes/Honey/register}}
</noinclude>