<!--

// Recipe data is registered at [[Recipes/Placed Bottle/register]].


-->{{recipes|station=Placed Bottle|title={{item|Placed Bottle}} ''{{tr|or}}'' {{item|Alchemy Table}}|nostation=y|cate=force|catesortkey=*|expectedrows={{#expr:0
+54 <!-- 1.3.5.3 -->
+1 <!-- old Greater Healing Potion -->
+1 <!-- old Crate Potion -->
+1 <!-- old Heartreach Potion -->
+1 <!-- old Recall Potion -->
+1 <!-- old Restoration Potion -->
+1 <!-- Lesser Restoration Potion -->
+2 <!-- Threads -->
+6 <!-- 1.4.0.1 -->
}}}}<!--

--><noinclude>
{{category|Recipes|Placed Bottle}}

{{language info|en=Recipes/Placed Bottle}}
</noinclude>