<!--

// Recipe data is registered at Recipes/Work Bench/register, Recipes/Pre-Hardmode Anvil/register, Recipes/Heavy Work Bench/register, Recipes/Tinkerer's Workshop/register, and Recipes/Loom/register.


-->{{collapse top|显示{{tr|Work Bench}} + {{tr|Ecto Mist}}的{{tr|recipes}}|隐藏{{tr|Work Bench}} + {{tr|Ecto Mist}}的配方}}<!--
-->{{recipes|cate=force|nostation=y|title={{item|Work Bench|image = Any Work Bench.png}}'''和'''{{item|Ecto Mist|mode=text}}|station=Work Bench and Ecto Mist|expectedrows={{#expr:<!--
	-->125<!-- 1.4.0.1
	-->+2<!-- 1.4.1
	-->+1<!-- 1.4.4
-->}}}}<!--
-->{{collapse bottom}}<!--

-->{{collapse top|显示{{tr|Iron Anvil}}/{{tr|Lead Anvil}} + {{tr|Ecto Mist}}的配方|隐藏{{tr|Iron Anvil}}/{{tr|Lead Anvil}} + {{tr|Ecto Mist}}的配方}}<!--
-->{{recipes|cate=force|nostation=y|title={{item|Iron Anvil|Iron}}''或''{{item|Lead Anvil}}'''和'''{{item|Ecto Mist|mode=text}}|station=Iron Anvil and Ecto Mist|expectedrows={{#expr:<!--
	-->4<!-- 1.4.0.1
-->}}}}<!--
-->{{collapse bottom}}<!--

-->{{collapse top|显示{{tr|Heavy Work Bench}} + {{tr|Ecto Mist}}的配方|隐藏{{tr|Heavy Work Bench}} + {{tr|Ecto Mist}}的配方}}<!--
-->{{recipes|cate=force|nostation=y|title={{item|Heavy Work Bench}}'''和'''{{item|Ecto Mist|mode=text}}|station=Heavy Work Bench and Ecto Mist|expectedrows={{#expr:<!--
	-->32<!-- 1.4.0.1
	-->+2<!-- 1.4.1
	-->+6<!-- 1.4.4
-->}}}}<!--
-->{{collapse bottom}}<!--

-->{{collapse top|显示{{tr|Tinkerer's Workshop}} + {{tr|Ecto Mist}}的配方|隐藏{{tr|Tinkerer's Workshop}} + {{tr|Ecto Mist}}的配方}}<!--
-->{{recipes|cate=force|nostation=y|station=Tinkerer's Workshop and Ecto Mist|title={{item|Tinkerer's Workshop}}'''和'''{{item|Ecto Mist|mode=text}}|expectedrows={{#expr:<!--
	-->1<!-- 1.4.0.1
	-->+2<!-- 1.4.1
-->}}}}<!--
-->{{collapse bottom}}<!--

-->{{collapse top|显示{{tr|Bone Welder}} + {{tr|Ecto Mist}}的{{tr|recipes}}|隐藏{{tr|Bone Welder}} + {{tr|Ecto Mist}}的{{tr|recipes}}}}<!--
-->{{recipes|cate=force|nostation=y|station=Bone Welder and Ecto Mist|title={{item|Bone Welder}}'''和'''{{eil|Ecto Mist}}|expectedrows={{#expr:<!--
	-->4<!-- 1.4.4
-->}}}}<!--
-->{{collapse bottom}}<!--

-->{{collapse top|显示{{tr|Loom}} + {{tr|Ecto Mist}}的{{tr|recipes}}|隐藏{{tr|Loom}} + {{tr|Ecto Mist}}的{{tr|recipes}}}}<!--
-->{{recipes|cate=force|nostation=y|station=Loom and Ecto Mist|title={{item|Loom}}'''和'''{{eil|Ecto Mist}}|expectedrows={{#expr:<!--
	-->3<!-- 1.4.4
-->}}}}<!--
-->{{collapse bottom}}<!--

--><noinclude>
[[Category:{{tr|Recipes}}|{{tr|Ecto Mist}}]]

{{language info|en=Recipes/Ecto Mist}}
</noinclude>