{{data template}}
<!--

Recipes for legacy platforms are registered at [[Legacy:Recipes/Cooking Pot/register]].


============ Recipes on Desktop 1.4.4 ============ 

-->{{recipes/register
| version = {{eversions|1.4.0.1|code=y}}
| result = Bowl of Soup | resultid = 357 | amount = 1
| station = Cooking Pot
| Mushroom | 1
| Goldfish | 1
}}<!--
-->{{recipes/register
| result = Grub Soup | resultid = 3195 | amount = 1
| station = Cooking Pot
| Grubby | 1
| Sluggy | 1
| Buggy | 1
}}<!--
-->{{recipes/register
| result = Monster Lasagna | resultid = 5092 | amount = 1
| station = Cooking Pot
| Rotten Chunk | 8
}}<!--
-->{{recipes/register
| result = Monster Lasagna | resultid = 5092 | amount = 1
| station = Cooking Pot
| Vertebra | 8
}}<!--
-->{{recipes/register
| result = Froggle Bunwich | resultid = 5093 | amount = 1
| station = Cooking Pot
| Frog | 2
}}<!--
-->{{recipes/register
| result = Sauteed Frog Legs | resultid = 4033 | amount = 1
| station = Cooking Pot
| Frog | 1
}}<!--
-->{{recipes/register
| result = Roasted Duck | resultid = 4032 | amount = 1
| station = Cooking Pot
| Duck | 1
}}<!--
-->{{recipes/register
| result = Roasted Duck | resultid = 4032 | amount = 1
| station = Cooking Pot
| Mallard Duck | 1
}}<!--
-->{{recipes/register
| result = Roasted Duck | resultid = 4032 | amount = 1
| station = Cooking Pot
| Grebe | 1
}}<!--
-->{{recipes/register
| result = Roasted Bird | resultid = 4031 | amount = 1
| station = Cooking Pot
| Bird | 1
}}<!--
-->{{recipes/register
| result = Roasted Bird | resultid = 4031 | amount = 1
| station = Cooking Pot
| Cardinal | 1
}}<!--
-->{{recipes/register
| result = Roasted Bird | resultid = 4031 | amount = 1
| station = Cooking Pot
| Blue Jay | 1
}}<!--
-->{{recipes/register
| result = Roasted Bird | resultid = 4031 | amount = 1
| station = Cooking Pot
| Penguin | 1
}}<!--
-->{{recipes/register
| result = Roasted Bird | resultid = 4031 | amount = 1
| station = Cooking Pot
| Seagull | 1
}}<!--
-->{{recipes/register
| result = Grilled Squirrel | resultid = 4024 | amount = 1
| station = Cooking Pot
| Squirrel | 1
}}<!--
-->{{recipes/register
| result = Grilled Squirrel | resultid = 4024 | amount = 1
| station = Cooking Pot
| Red Squirrel | 1
}}<!--
-->{{recipes/register
| result = Bunny Stew | resultid = 4014 | amount = 1
| station = Cooking Pot
| Bunny | 1
}}<!--
-->{{recipes/register
| result = Escargot | resultid = 4019 | amount = 1
| station = Cooking Pot
| Snail | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Bird | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Bunny | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Frog | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Mouse | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Squirrel | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Grasshopper | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Worm | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Butterfly | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Goldfish | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Dragonfly | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Ladybug | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Seahorse | 1
}}<!--
-->{{recipes/register
| result = Golden Delight | resultid = 4022 | amount = 1
| station = Cooking Pot
| Gold Water Strider | 1
}}<!--
-->{{recipes/register
| result = Cooked Fish | resultid = 2425 | amount = 1
| station = Cooking Pot
| Bass | 1
}}<!--
-->{{recipes/register
| result = Cooked Fish | resultid = 2425 | amount = 1
| station = Cooking Pot
| Trout | 1
}}<!--
-->{{recipes/register
| result = Cooked Fish | resultid = 2425 | amount = 1
| station = Cooking Pot
| Atlantic Cod | 1
}}<!--
-->{{recipes/register
| result = Cooked Shrimp | resultid = 2426 | amount = 1
| station = Cooking Pot
| Shrimp | 1
}}<!--
-->{{recipes/register
| result = Lobster Tail | resultid = 4403 | amount = 1
| station = Cooking Pot
| Rock Lobster | 1
}}<!--
-->{{recipes/register
| result = Apple Juice | resultid = 4614 | amount = 1
| station = Cooking Pot
| Apple | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Frozen Banana Daiquiri | resultid = 4617 | amount = 1
| station = Cooking Pot
| Banana | 1
| Bottle | 1
| Snow Block | 1
}}<!--
-->{{recipes/register
| result = Grape Juice | resultid = 4615 | amount = 1
| station = Cooking Pot
| Grapes | 2
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Lemonade | resultid = 4616 | amount = 1
| station = Cooking Pot
| Lemon | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Peach Sangria | resultid = 4618 | amount = 1
| station = Cooking Pot
| Peach | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Piña Colada | resultid = 4619 | amount = 1
| station = Cooking Pot
| Pineapple | 1
| Coconut | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Tropical Smoothie | resultid = 4620 | amount = 1
| station = Cooking Pot
| Mango | 1
| Pineapple | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Bloody Moscato | resultid = 4621 | amount = 1
| station = Cooking Pot
| Blood Orange | 1
| Rambutan | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Smoothie of Darkness | resultid = 4622 | amount = 1
| station = Cooking Pot
| Blackcurrant | 1
| Elderberry | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Fruit Juice | resultid = 4624 | amount = 1
| station = Cooking Pot
| Any Fruit | 2
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Fruit Salad | resultid = 4625 | amount = 1
| station = Cooking Pot
| Any Fruit | 3
| Bowl | 1
}}<!--
-->{{recipes/register
| result = Prismatic Punch | resultid = 4623 | amount = 1
| station = Cooking Pot
| Star Fruit | 1
| Dragon Fruit | 1
| Bottle | 1
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Armored Cavefish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Chaos Fish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Crimson Tigerfish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Damselfish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Double Cod | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Ebonkoi | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Flarefin Koi | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Frost Minnow | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Hemopiranha | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Honeyfin | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Neon Tetra | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Obsidifish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Princess Fish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Prismite | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Specular Fish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Stinkfish | 2
}}<!--
-->{{recipes/register
| result = Seafood Dinner | resultid = 4034 | amount = 1
| station = Cooking Pot
| Variegated Lardfish | 2
}}

<noinclude>
{{language info|en=Recipes/Cooking Pot/register}}
</noinclude>