{{see also|指南:制作101}}

'''{{tr|Crafting}}'''是将[[:Category:{{tr|Crafting material items}}|材料]]（"组分"）组合成新物品的过程。它是创建新武器和工具的主要手段之一，因此通常来说对于游戏进程而言是不可或缺的。一件{{tr|item}}的所有材料称作它的'''{{tr|recipe}}'''。

制作是通过界面左侧玩家[[{{tr|Inventory}}]]下方的制作栏来完成的，此处显示了玩家可制作的所有物品。仅当玩家的{{tr|inventory}}中有相应原料时物品才会出现在此列表中。在列表中的物品上按 {{key|use}} 按钮将会消耗其所需的原料并将成品置于光标上，随后可以将其放到{{tr|inventory}}中。制作可堆叠的物品时按住 {{key|open}} 将会开始重复制作此物品直至填满单个堆叠为止。制作不消耗时间，但堆叠物品的制作动作之间有一个很小的延迟。按住按钮越久，这个延迟就越短。

虽然有许多物品只需其配方所要求的材料即可制作，但大多数都要求有[[{{tr|Crafting station}}]]才能使其配方生效。当站在要求的制作站附近时，相应物品就会出现在制作栏中，无需与制作站互动。这样，玩家可以同时从附近的多个制作站进行制作。

{{mctoc|17em}}
<!-- NOTE: Actual content is in sub pages. Please edit the subpages individually -->
== {{tr|Ancient Manipulator}} ==
{{ajax|配方/{{tr|Ancient Manipulator}}}}

== {{tr|Adamantite Forge}} / {{tr|Titanium Forge}} ==
{{ajax|配方/{{tr|Hardmode Forge}}}}

== {{tr|Autohammer}} ==
{{ajax|配方/{{tr|Autohammer}}}}

== {{tr|Bookcase}} ==
{{ajax|配方/{{tr|Bookcase}}}}

== {{tr|Bone Welder}} ==
{{ajax|配方/{{tr|Bone Welder}}}}

== {{tr|Blend-O-Matic}} ==
{{ajax|配方/{{tr|Blend-O-Matic}}}}

== {{tr|By Hand}} ==
{{ajax|配方/徒手}}

== {{tr|Campfire}} ==
{{ajax|配方/{{tr|Campfire}}}}

== {{tr|Cooking Pot}} / {{tr|Cauldron}} ==
{{ajax|配方/{{tr|Cooking Pot}}}}

== {{tr|Chlorophyte Extractinator}} ==
{{ajax|配方/{{tr|Chlorophyte Extractinator}}}}

== {{tr|Crystal Ball}} ==
{{ajax|配方/{{tr|Crystal Ball}}}}

== {{tr|Decay Chamber}} ==
{{ajax|配方/{{tr|Decay Chamber}}}}

== {{tr|Demon Altar}} / {{tr|Crimson Altar}} ==
{{ajax|配方/{{tr|Altar}}}}

== {{tr|Dye Vat}} ==
{{ajax|配方/{{tr|Dye Vat}}}}

== {{tr|Ecto Mist}} ==
{{ajax|配方/{{tr|Ecto Mist}}}}

== {{tr|Flesh Cloning Vat}} ==
{{ajax|配方/{{tr|Flesh Cloning Vat}}}}

== {{tr|Furnace}} ==
{{ajax|配方/{{tr|Furnace}}}}

== {{tr|Glass Kiln}} ==
{{ajax|配方/{{tr|Glass Kiln}}}}

== {{tr|Heavy Work Bench}} ==
{{ajax|配方/{{tr|Heavy Work Bench}}}}

== {{tr|Hellforge}} ==
{{ajax|配方/{{tr|Hellforge}}}}

== {{tr|Honey}} ==
{{ajax|配方/{{tr|Honey}}}}

== {{tr|Honey Dispenser}} ==
{{ajax|配方/{{tr|Honey Dispenser}}}}

== {{tr|Ice Machine}} ==
{{ajax|配方/{{tr|Ice Machine}}}}

== {{tr|Imbuing Station}} ==
{{ajax|配方/{{tr|Imbuing Station}}}}

== {{tr|Iron Anvil}} / {{tr|Lead Anvil}} ==
{{ajax|配方/{{tr|Pre-Hardmode Anvil}}}}

== {{tr|Keg}} ==
{{ajax|配方/{{tr|Keg}}}}

== {{tr|Lava}} ==
{{ajax|配方/{{tr|Lava}}}}

== {{tr|Lihzahrd Furnace}} ==
{{ajax|配方/{{tr|Lihzahrd Furnace}}}}

== {{tr|Living Loom}} ==
{{ajax|配方/{{tr|Living Loom}}}}

== {{tr|Loom}} ==
{{ajax|配方/{{tr|Loom}}}}

== {{tr|Meat Grinder}} ==
{{ajax|配方/{{tr|Meat Grinder}}}}

== {{tr|Mythril Anvil}} / {{tr|Orichalcum Anvil}} ==
{{ajax|配方/{{tr|Hardmode Anvil}}}}

== {{tr|Placed Bottle}} / {{tr|Alchemy Table}} ==
{{ajax|配方/{{tr|Placed Bottle}}}}

== {{tr|Sawmill}} ==
{{ajax|配方/{{tr|Sawmill}}}}

== {{tr|Shimmer}} ==
{{ajax|配方/{{tr|Shimmer}}}}

== {{tr|Sky Mill}} ==
{{ajax|配方/{{tr|Sky Mill}}}}

== {{tr|Solidifier}} ==
{{ajax|配方/{{tr|Solidifier}}}}

== {{tr|Steampunk Boiler}} ==
{{ajax|配方/{{tr|Steampunk Boiler}}}}

== {{tr|Table}} + {{tr|Chair}} ==
{{ajax|配方/{{tr|Table}}}}

== {{tr|Teapot}} ==
{{ajax|配方/{{tr|Teapot}}}}

== {{tr|Tinkerer's Workshop}} ==
{{ajax|配方/{{tr|Tinkerer's Workshop}}}}

== {{tr|Water}} / {{tr|Sink}} ==
{{ajax|配方/{{tr|Water}}}}

== {{tr|Work Bench}} ==
{{ajax|配方/{{tr|Work Bench}}}}

{{Game mechanics}}

[[Category:物品]]
[[Category:{{tr|Recipes}}| ]]

{{language info|en=Recipes}}