{{exclusive|1.4.4}}

'''{{tr|Loadouts}}'''是一个可以让玩家方便快捷地在三套{{tr|armor and accessories}}，以及对应的{{tr|dyes}}和{{tr|vanity}}/{{tr|social slots}}间切换的功能。它们在{{tr|character}}创建后立即可供玩家使用，无需解锁。

== 功能 ==
{{tr|Items}}可以被装备到激活的{{tr|loadout}}的合适的{{tr|slots}}中。在切换时，当前{{tr|loadout}}中的{{tr|items}}会被立即替换为位于目标{{tr|loadout}}中的物品。仅有激活的{{tr|loadout}}中的{{tr|items}}会影响玩家的能力和外观。在未激活的两个{{tr|loadout}}中的{{tr|items}}会保留在{{tr|loadout}}{{tr|inventory slots}}中——它们不会占用主{{tr|inventory}}中的任何空间。改变{{tr|loadouts}}不会改变玩家{{tr|Equipment menu}}中的{{tr|items}}，这包括[[{{tr|pets}}]]、[[{{tr|light pets}}]]、[[{{tr|Minecarts|link=y}}|{{tr|Minecarts}}]]、[[{{tr|mounts}}]]、[[{{tr|hooks}}]]，以及每种所对的{{tr|dyes}}。 

通过使用[[{{tr|Demon Heart}}]]和/或在[[{{tr|Master Mode}}]]下游玩所提供的额外的{{tr|accessory slots}}（以及伴随其而来的{{tr|social accessory and dye slots}}）会分别适用于所有三套{{tr|loadouts}}。 

{| class="infobox" style="float:right; width:150px; text-align:center; margin:0 0 0.5em 0.5em;"
| colspan=2 | <div class="title">{{tr|Loadout}} 1 {{tr|icons}}</div>
|-
| [[File:Loadout 1 active.png]]<br/>激活
| [[File:Loadout 1 inactive.png]]<br/>未激活
|-
| colspan=2 | <div class="title">{{tr|Loadout}} 2 {{tr|icons}}</div>
|-
| [[File:Loadout 2 active.png]]<br/>激活
| [[File:Loadout 2 inactive.png]]<br/>未激活
|-
| colspan=2 | <div class="title">{{tr|Loadout}} 3 {{tr|icons}}</div>
|-
| [[File:Loadout 3 active.png]]<br/>激活
| [[File:Loadout 3 inactive.png]]<br/>未激活
|}

在{{desktop version}}中，可以用[[{{tr|Armor Slot}}]]右侧的图标切换{{tr|loadouts}}。或者，可以通过分别按下 {{key|F1}}、{{key|F2}}、{{key|F3}}（可以在{{tr|settings}}中更改）来切换它们。这些{{tr|hotkeys}}即使在{{tr|inventory}}关闭时也生效。 

每套{{tr|loadout}}都有其自己的{{tr|accessory}}可见性设置。例如，将{{tr|loadout}} 1 中的{{tr|accessories}}隐藏不会影响{{tr|loadout}} 2 中{{tr|accessories}}的可见性。

三套{{tr|loadouts}}的颜色不同：绿色、蓝色、和红色。它们在功能上没有区别。 

== 小贴士 ==
* 常见的{{tr|loadouts}}可能包含： 
** {{tr|Building}}和/或{{tr|mining}}，例如[[{{tr|Hand of Creation}}]]（或其组件）和[[{{tr|Mining armor}}]]。
** {{tr|Fishing}}，例如[[{{tr|Lavaproof Tackle Bag}}]]（或其组件）和[[{{tr|Angler armor}}]]。
** {{tr|Combat}}
*** 玩家可以使用针对不同职业的{{tr|loadouts}}，例如一套{{tr|ranged loadout}}来处理远距离{{tr|enemies}}，在其接近时则切换为{{tr|melee}}。
** 探索，例如诸如[[{{tr|wings}}]]、[[{{tr|Terraspark Boots}}]]（或其组件）、和[[{{tr|Neptune's Shell}}]]（或其升级）等[[{{tr|Accessories|link=y}}#{{tr|Movement}}|{{tr|movement accessories}}]]。
* {{tr|Loadouts}}可以用于快速地装备仅短暂需要的{{tr|armor}}/{{tr|accessories}}。 
** 在战斗中，可以在被击中前切换到具有高{{tr|defense armor and accessories}}（如[[{{tr|Worm Scarf}}]]或具有[[{{tr|Warding}}]]{{tr|modifier}}的{{tr|accessories}}）的{{tr|loadout}}，以获取立即的{{tr|damage reduction}}，然后换回进攻性的{{tr|item}}。 
** 玩家可以切换到有[[{{tr|Philosopher's Stone}}]]或[[{{tr|Charm of Myths}}]]的{{tr|loadout}}来降低[[{{tr|Potion Sickness}}]]的{{tr|duration}}。要记得玩家必须装备它们全程以获得全额的时间减免。
** 切换到具有{{tr|debuff}}免疫物品（如[[{{tr|Ankh Shield}}]]）的{{tr|loadout}}可用于快速取消这些{{tr|debuffs}}。 
** 这和{{tr|Summoning armor}}搭配不佳，因为目标{{tr|loadout}}所不支持的额外的{{tr|minions}}会消失。 
* {{tr|loadouts}}的添加间接地增加了{{tr|player}}的{{tr|dyes, armor, and accessories}}的{{tr|inventory}}容量。 
* 切换{{tr|loadouts}}不会重置具有已激活的能力的{{tr|items}}。 
** 在半空切换到有{{tr|wings}}的{{tr|loadout}}只会允许玩家滑翔；类似地，[[{{tr|extra jump}}]]{{tr|items}}直到玩家落地前都无法使用。 
** 诸如[[{{tr|Master Ninja Gear}}]]的冲刺的冷却在切换{{tr|loadouts}}时不会重置。 
* 在使用{{tr|item}}时无法切换{{tr|Loadouts}}。 
* 由于{{tr|vanity}}/{{tr|social slot}}物品可以相对快捷地被切换到功能性{{tr|slots}}中，玩家可以通过在其中储存{{tr|armor}}/{{tr|accessories}}的方式等效地将{{tr|loadouts}}数量增加到 6 个，不过在任何时间其中的 3 套都要比其他的更容易换上。 
** {{tr|Loadouts}}本质上是对此前切换{{tr|vanity}}和功能性{{tr|slots}}的能力的扩展。 
* 由于切换{{tr|loadouts}}不会改变玩家主{{tr|inventory}}中的物品，玩家仍必须在手头有各个{{tr|loadout}}的合适{{tr|weapons}}/{{tr|tools}}才能完全利用其功能。 

== 花絮 ==
* 在{{tr|loadouts}}被引入之前就装备在玩家身上的{{tr|Armor, accessories, and dyes}}会自动被装备到第一套{{tr|loadout}}中。 

== 图库 ==
<gallery>
Loadout 1.png|激活{{tr|Loadout}} 1
Loadout 2.png|激活{{tr|Loadout}} 2
Loadout 3.png|激活{{tr|Loadout}} 3
</gallery>

== 外部链接 ==
* 来自 Re-Logic 的展示{{tr|loadouts}}的[https://youtu.be/Hpq5i80Fqr4 官方视频]。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Game mechanics}}

{{language info|en=Loadouts}}