'''{{tr|Accessories}}'''是能提供[[属性]]加成及特殊能力（例如有限的飞行能力）的可装备物品。{{tr|Accessories}}必须放在{{tr|a character}}的{{tr|equip accessory slots}}中才会生效，但一些[[{{tr|informational accessories}}]]例外，它们只需要在{{tr|character}}的{{tr|inventory}}中即可生效。

在{{eil|Journey Mode}}和{{tr|Normal mode}}世界中，可以同时受益于五个{{tr|accessories}}（假设没有效果覆盖——例如，不能同时使用超过一个[[{{tr|wings}}]]{{tr|accessory}}）。在{{eil|Expert Mode}}中，可以通过消耗[[{{tr|Demon Heart}}]]得到第六个栏位。最后，{{eil|Master Mode}}默认就会有第六个栏位，而结合使用{{tr|Demon Heart}}时会提供第七个栏位。{{tr|the Demon Heart}}栏位和{{tr|the Master Mode}}栏位在{{tr|Normal mode worlds}}中都不起作用，另外，二者在{{tr|Journey Mode worlds}}中都仅当将难度设置为相应级别时才会起作用。

不能重复装备{{tr|accessories}}，但[[{{tr|Tinkerer's Workshop}}]]可以将很多{{tr|accessories}}组合成具有多种效果的新{{tr|accessories}}。例如，可以将[[{{tr|Hermes Boots}}]]（或其他类似的{{tr|accessory}}）和[[{{tr|Rocket Boots}}]]制作成[[{{tr|Spectre Boots}}]]。相反，将组合的{{tr|accessories}}扔进[[{{tr|Shimmer}}]]会将其转化为用于制作它的基础组件。

每个{{tr|accessory slot}}也有相应的[[{{tr|vanity}}]]栏（以及[[{{tr|dye}}]]栏），让人物可以为打扮或存储的目的装备双倍数量的{{tr|accessories}}。

{{eicons|1.3.0.1}} 每个{{tr|accessory slot}}都有一个切换{{tr|button}}（[[File:Visibility toggle (on).png]] / [[File:Visibility toggle (off).png]]），可以切换对应{{tr|accessory}}的可见性。这只影响人物的外观，{{tr|accessories}}的效果依然会起作用。

大多数[[{{tr|Shields}}]]（一类{{tr|accessory}}）可以与{{eil|Brand of the Inferno}}协作来格挡攻击并给予[[{{tr|Striking Moment}}]]{{tr|buff}}。

[[File:1.4 Inventory.png|right|500px]]

== 类型 ==
=== {{tr|Movement}} ===
{{ajax|keepterraria=yes|{{tr|Movement Accessories}}}}

=== {{tr|Informational}} ===
{{ajax|keepterraria=yes|{{tr|Informational Accessories}}}}

=== 生命和魔力 ===
{{ajax|keepterraria=yes|生命和魔力{{tr|Accessories}}}}

=== {{tr|Combat}} ===
{{ajax|keepterraria=yes|{{tr|Combat Accessories}}}}

=== {{tr|Construction}} ===
{{ajax|keepterraria=yes|{{tr|Construction Accessories}}}}

=== {{tr|Fishing}} ===
{{ajax|keepterraria=yes|{{tr|Fishing Accessories}}}}

=== {{tr|Yoyos}} ===
{{ajax|keepterraria=yes|{{tr|Yoyo Accessories}}}}

=== 其他 ===
{{ajax|keepterraria=yes|{{tr|Miscellaneous Accessories}}}}

=== {{tr|Vanity}} ===
{{ajax|keepterraria=yes|{{tr|Vanity Accessories}}}}

=== {{tr|Music Boxes}} ===
{{ajax|keepterraria=yes|{{tr|Music Box Accessories}}}}

=== {{tr|Golf Balls}} ===
{{ajax|keepterraria=yes|{{tr|Golf Ball Accessories}}}}

=== {{tr|Expert mode}}独有 ===
{{ajax|keepterraria=yes|{{tr|Expert Mode Accessories}}}}

== {{tr|Modifiers}} ==
{{main|{{tr|Modifier}}}}

大多数{{tr|accessories}}（以及{{tr|weapons}}）都可以具有[[{{tr|modifiers}}]]，从而影响使用者的（或{{tr|weapons}}的）属性。大多数符合条件的物品会在创造时获得{{tr|modifier}}，但物品也可以在以后获得、或更改其{{tr|modifier}}：“{{tr|Reforging}}”是[[{{tr|Goblin Tinkerer}}]]所提供的一项服务，有时花费相当大。只要装备了该物品，{{tr|Modifiers}}便能提供广泛有用的奖励，诸如{{tr|movement speed}}、或增加防御（这对一些[[{{tr|informational accessories}}]]而言亦是必须的，虽然其特殊效果无须装备就能生效）。{{tr|Accessories}}从{{tr|modifiers}}中只会得到奖励，从来不会得到惩罚。{{tr|Accessory}}{{tr|modifiers}}可以提供 1 到 4 点防御、20 点{{tr|mana}}上限、或对若干属性之一提供 1% 到 4% 奖励：{{tr|Damage}}（针对任意攻击）、{{tr|critical strike chance}}（除召唤物外的任意攻击）、{{tr|movement speed}}、或{{tr|melee speed}}。在所有情况下，仅当物品穿戴在非{{tr|vanity accessory slot}}中时奖励才会生效。{{tr|Modifier}}奖励可以自由叠加，穿戴的所有{{tr|items}}都会累计。因此，通过将全部五个允许的{{tr|accessories}}{{tr|reforging}}为相同的{{tr|modifier}}，玩家可以自行选择 +100 {{tr|mana}}上限、+20 防御、或受作用的属性之一 +20%。
{{reflist}}

== 备注 ==
* 除了机械类之外的所有{{tr|informational items}}可以合并成[[{{tr|PDA}}]]，一个物品即可查看所有信息。几乎所有机械{{tr|accessories}}（{{eicons|1.4.0.1|invert=y}}除了[[{{tr|Mechanical Ruler}}]]）可以合并成[[{{tr|The Grand Design}}]]。同样，大多数状态抵抗物品（以及两个相关物品）可以合并为[[{{tr|Ankh Shield}}]]。（值得注意的例外：[[{{tr|Hand Warmer}}]]、{{eicons|1.4.4|invert=y}}[[{{tr|Pocket Mirror}}]]）。
* 可以同时装备一个{{tr|accessory}}和其材料，比如[[{{tr|Spectre Boots}}]]和[[{{tr|Hermes Boots}}]]，但其额外效果不一定会组合。提升属性的{{tr|items}}更有可能和其组件叠加（例如，各种{{tr|Emblems}}），但这并非放之四海而皆准。要查看{{tr|items}}各自的页面来确定哪些{{tr|accessories}}的效果能叠加。
* 所有{{tr|informational accessories}}（特别是[[{{tr|PDA}}]]的所有组件）都并不必须穿戴在{{tr|accessories}}栏内。如果它们位于玩家的主{{tr|inventory}}中，依然会提供信息，但其{{tr|modifiers}}不会有效果。
* 装备上提供了对某个{{tr|debuff}}的免疫能力的{{tr|Accessory}}时，会移除玩家身上的相应{{tr|debuff}}。这有时能用来救命，尤其是开了{{tr|Autopause}}时。
* 如果穿戴了多个在同一部位可见的{{tr|accessories}}，比如[[{{tr|Panic Necklace}}]]和[[{{tr|Cross Necklace}}]]，最终可见的是在最低位的{{tr|vanity}}栏的{{tr|accessory}}。如果没穿戴{{tr|vanity}}{{tr|accessories}}，那么显示的是在最低装备栏位的{{tr|accessory}}。
* 显示在头部的{{tr|Accessories}}，比如[[{{tr|Nature's Gift}}]]或[[{{tr|Diving Gear}}]]，如果戴着{{tr|helmet}}就不会显示，除非头上戴的是[[{{tr|Familiar clothes}}|{{tr|Familiar Wig}}]]。
* 即使它们通常不可见，{{tr|Dyes}}也会影响{{tr|Wings}}。
* 穿戴时没有外观效果的{{tr|Accessories}}依然可以放在{{tr|vanity slots}}中。

== 小贴士 ==
* 如果有空余的{{tr|vanity}}{{tr|accessory}}栏，在其中放上“后备”{{tr|accessories}}会很有用。（同样，{{tr|autopause}}也很有帮助。）例如，可以将{{tr|megaphone}}放在{{tr|vanity slot}}中，当玩家进入{{tr|silenced}}{{tr|debuff}}状态时，可以将{{tr|megaphone}}换上来清除{{tr|debuff}}（如果开了{{tr|autopause}}，退出{{tr|inventory}}一下来重新开始时间）。然后如果有必要的话再换回去。这也使得进入水中时切换{{tr|swimming debuff}}更容易。
** 或者，也可用{{eil|Loadouts}}来实现此目的。

== 另见 ==
* [[指南:制作速查手册]] - 显示复杂{{tr|Accessory}}的{{tr|Crafting trees}}。

== 历史 ==
{{history|Desktop 1.4.4|回退了 1.4.0.1 中只有具备视觉{{tr|vanity}}效果的{{tr|accessories}}才能放在{{tr|vanity accessory slots}}的更改。现在所有{{tr|accessories}}又都能放进那些{{tr|slots}}了。}}
{{history|Desktop 1.4.1|重新调整了{{tr|accessories}}显示的方式，允许同时显示多个{{tr|accessories}}，特别是在人物的背部（例如，现在可以同时显示{{tr|wings}}和{{tr|cape}}）。}}
{{history|Desktop 1.4.0.1|
** 在[[{{tr|Master Mode}}]]中为玩家多加了一个{{tr|accessory slot}}，该栏位和来自[[{{tr|Demon Heart}}]]的额外栏位可以共存。
** {{tr|Vanity Accessory slots}}现在只能容纳具有视觉外观效果的{{tr|accessories}}。}}
{{history|Desktop 1.3.0.1|添加了新{{tr|accessories}}。}}
{{history|Desktop 1.2.4|添加了[[{{tr|Ginger Beard}}]]、[[{{tr|Frog Leg}}]]、[[{{tr|High Test Fishing Line}}]]、[[{{tr|Angler Earring}}]]、和[[{{tr|Tackle Box}}]]。修正了和以下内容有关的 {{tr|bug}}/漏洞：无限[[{{tr|Hoverboard}}]]悬停时间；[[{{tr|Flying Carpet}}]]、[[{{tr|wings}}]] + [[{{tr|Merfolk}}]][[{{tr|dye}}|染色]]不完整的情况；以及[[{{tr|Titan Glove}}]] + 其后级升级版本不止给予{{tr|melee}}[[击退]]。}}
{{history|Desktop 1.2.3.1|由于图层方面的原因，你不再能同时显示{{tr|shield}}和{{tr|cloak}}。修正了隐藏的{{tr|accessories}}依然应用了其{{tr|dye}}颜色的 {{tr|bug}}（若{{tr|wings}}隐藏但身处半空时依然会应用）。一次只能装备一对{{tr|wings}}。不应当显示头发的面部{{tr|accessories}}不再会显示头发。}}
{{history|Desktop 1.2.3|{{tr|Accessories}}现在可以在玩家身上看到。添加了 3 个新{{tr|accessories}}。可见性可以切换。为{{tr|accessories}}添加了{{tr|vanity}}和{{tr|dye}}栏。修正了{{tr|info accessories}}在你查看空白[[{{tr|sign}}]]时显示信息而查看有文字的{{tr|signs}}时不显示的 {{tr|Bug}}。}}
{{history|Desktop 1.2.2|添加了 2 个新{{tr|accessories}}。}}
{{history|Desktop 1.2.1.2|
** 添加了 8 个新{{tr|accessories}}。
** 由{{tr|accessory}}{{tr|reforges}}得到的{{tr|Critical Strike}}提升效果已翻倍。
** {{tr|Tabi}}和{{tr|Master Ninja Gear}}现在带给玩家的是全速，而非停顿。}}
{{history|Desktop 1.2|添加了新{{tr|accessories}}。}}
{{history|Desktop 1.1|{{tr|Accessories}}现在生成时可能带着{{tr|modifier}}，为其添加一些额外的优点。更多细节参见[[{{tr|Modifier}}]]页面。}}
{{history|Desktop 1.0.6|现在不能同时装备多个同样的{{tr|accessory}}了。'''注：'''此效果不回溯，如果在此更新之前生成的人物之前已经穿戴上了同一个{{tr|accessory}}的多个副本，那么将会继续装备着。}}

{{Master Template Equipables
| show-acc = yes
}}

[[Category:{{tr|Accessory items}}| ]]

{{language info|en=Accessories}}