<div class="ajaxHide">
{{main|数据 ID}}
本页面列出了装备时各[[{{tr|accessories}}]]的单独图像所使用的 ID。
</div>
{{options/set|item|icons=no|mode=table|class=block aligncenter}}
== 手持 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Mana Regeneration Band|image=Mana Regeneration Band (equipped).png}}
|-
| 2 
| {{item|Band of Regeneration|image=Band of Regeneration (equipped).png}}
|-
| 3 
| {{item|Band of Starpower|image=Band of Starpower (equipped).png}}
|-
| 4 
| {{item|Charm of Myths|image=Charm of Myths (equipped).png}}
|-
| 5
| {{item|Feral Claws|image=Feral Claws (equipped).png}}
|-
| 6
| {{item|Fire Gauntlet|image=Fire Gauntlet (equipped).png}}
|-
| 7
| {{item|Hand Warmer|image=Hand Warmer (equipped).png}}
|-
| 8
| {{item|Magic Cuffs|image=Magic Cuffs (equipped).png}}
|-
| 9
| {{item|Mechanical Glove|image=Mechanical Glove (equipped).png}}
|-
| 10
| {{item|Power Glove|image=Power Glove (equipped).png}}
|-
| 11
| {{item|Master Ninja Gear|image=Master Ninja Gear (equipped).png}}
|-
| 11
| {{item|Tiger Climbing Gear|image=Tiger Climbing Gear (equipped).png}}
|-
| 11
| {{item|Climbing Claws|image=Climbing Claws (equipped).png}}
|-
| 12
| {{item|Shackle|image=Shackle (equipped).png}}
|-
| 13 
| {{item|Sun Stone|image=Sun Stone (equipped).png}}
|-
| 14 
| {{item|Moon Stone|image=Moon Stone (equipped).png}}
|-
| 15
| {{item|Titan Glove|image=Titan Glove (equipped).png}}
|-
| 16 
| {{item|Diamond Ring|image=Diamond Ring (equipped).png}}
|-
| 17
| {{item|Celestial Cuffs|image=Celestial Cuffs (equipped).png}}
|-
| 18
| {{item|Yoyo Glove|image=Yoyo Glove (equipped).png}}
|-
| 19
| {{item|Huntress's Buckler|image=Huntress's Buckler (equipped).png}}
|-
| 20
| {{item|Berserker's Glove|image=Berserker's Glove (equipped).png}}
|-
| 21
| {{item|Frog Webbing|image=Frog Webbing (equipped).png}}
|-
| 22
| {{item|Bone Glove|image=Bone Glove (equipped).png}}
|}

== 手戴 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Fire Gauntlet|image=Fire Gauntlet (equipped).png}}
|-
| 2
| {{item|Hand Warmer|image=Hand Warmer (equipped).png}}
|-
| 3
| {{item|Magic Cuffs|image=Magic Cuffs (equipped).png}}
|-
| 4
| {{item|Mechanical Glove|image=Mechanical Glove (equipped).png}}
|-
| 5
| {{item|Power Glove|image=Power Glove (equipped).png}}
|-
| 6
| {{item|Master Ninja Gear|image=Master Ninja Gear (equipped).png}}
|-
| 6
| {{item|Tiger Climbing Gear|image=Tiger Climbing Gear (equipped).png}}
|-
| 6
| {{item|Climbing Claws|image=Climbing Claws (equipped).png}}
|-
| 7
| {{item|Shackle|image=Shackle (equipped).png}}
|-
| 8
| {{item|Titan Glove|image=Titan Glove (equipped).png}}
|-
| 9
| {{item|Feral Claws|image=Feral Claws (equipped).png}}
|-
| 10
| {{item|Celestial Cuffs|image=Celestial Cuffs (equipped).png}}
|-
| 11
| {{item|Yoyo Glove|image=Yoyo Glove (equipped).png}}
|-
| 12
| {{item|Berserker's Glove|image=Berserker's Glove (equipped).png}}
|-
| 13
| {{item|Frog Webbing|image=Frog Webbing (equipped).png}}
|-
| 14
| {{item|Bone Glove|image=Bone Glove (equipped).png}}
|}

== 后背 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Bee Cloak|image=Bee Cloak (equipped).png}}
|-
| 2
| {{item|Star Cloak|image=Star Cloak (equipped).png}}
|-
| 3
| {{item|Crimson Cloak|image=Crimson Cloak (equipped).png}}
|-
| 4
| {{item|Mysterious Cape|image=Mysterious Cape (equipped).png}}
|-
| 5
| {{item|Red Cape|image=Red Cape (equipped).png}}
|-
| 6
| {{item|Winter Cape|image=Winter Cape (equipped).png}}
|-
| 7
| {{item|Magic Quiver|image=Magic Quiver (equipped).png}}
|-
| 8
| {{item|Architect Gizmo Pack|image=Architect Gizmo Pack (equipped).png}}
|-
| 9
| {{item|Hive Pack|image=Hive Pack (equipped).png}}
|-
| 10
| {{item|Angler Tackle Bag|image=Angler Tackle Bag (equipped).png}}
|-
| 11
| {{item|Dark Artist armor|note=（{{tr|cape}}）}}
|-
| 12
| {{item|Red Riding armor|note=（{{tr|cape}}）}}
|-
| 13
| {{item|Shinobi Infiltrator armor|note=（{{tr|cape}}）}}
|-
| 14
| {{item|Mana Cloak|image=Mana Cloak (equipped).png}}
|-
| 15
| {{item|Molten Quiver|image=Molten Quiver (equipped).png}}
|-
| 16
| {{item|Stalker's Quiver|image=Stalker's Quiver (equipped).png}}
|-
| 17
| {{item|Clothier's Jacket|image=Clothier's set.png|note=（{{tr|cape}}）}}
|-
| 18
| {{item|Space Creature Shirt|image=Space Creature set.png|note=（尾巴）}}
|-
| 19
| {{item|Fox Shirt|image=Fox set.png|note=（尾巴）}}
|-
| 20
| {{item|Vampire Shirt|image=Vampire set.png|note=（{{tr|cape}}）}}
|-
| 21
| {{item|Cat Shirt|image=Cat set.png|note=（尾巴）}}
|-
| 22
| {{item|Superhero Costume|image=Superhero set.png|note=（{{tr|cape}}，男性）}}
|-
| 23
| {{item|Superhero Costume|image=Superhero set female.png|note=（{{tr|cape}}，女性）}}
|-
| 24
| {{item|Hunter Cloak|image=Hunter Cloak (equipped).png}}
|-
| 25
| {{item|Dog Tail|image=Dog Tail (equipped).png}}
|-
| 26
| {{item|Fox Tail|image=Fox Tail (equipped).png}}
|-
| 27
| {{item|Lizard Tail|image=Lizard Tail (equipped).png}}
|-
| 28
| {{item|Bunny Tail|image=Bunny Tail (equipped).png}}
|-
| 29
| {{item|Hallowed Plate Mail|image=Hallowed armor.png|note=（{{tr|cape}}）}}
|-
| 30
| {{item|Plaguebringer's Cloak|image=Plaguebringer's set.png|note=（{{tr|cape}}）}}
|-
| 31
| {{item|Wandering Yukata|image=Wandering set.png|note=（{{tr|cape}}）}}
|-
| 32
| {{item|Floret Protector Shirt|image=Floret Protector set.png|note=（背包）}}
|-
| 33
| {{item|Lavaproof Tackle Bag|image=Lavaproof Tackle Bag (equipped).png}}
|-
| 34
| {{item|Prince Cape|image=Prince set.png}}
|}

== 前方 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Crimson Cloak|image=Crimson Cloak (equipped).png}}
|-
| 2
| {{item|Mysterious Cape|image=Mysterious Cape (equipped).png}}
|-
| 3
| {{item|Red Cape|image=Red Cape (equipped).png}}
|-
| 4
| {{item|Winter Cape|image=Winter Cape (equipped).png}}
|-
| 5
| {{item|Mana Cloak|image=Mana Cloak (equipped).png}}
|-
| 6
| {{item|Tax Collector's Suit|image=Tax Collector's set.png|note=（{{tr|cape}}）}}
|-
| 7
| {{item|Vampire Shirt|image=Vampire set.png|note=（{{tr|cape}}）}}
|-
| 8
| {{item|Hunter Cloak|image=Hunter Cloak (equipped).png}}
|-
| 9
| {{item|Plaguebringer's Cloak|image=Plaguebringer's set.png|note=（{{tr|cape}}）}}
|-
| 10
| {{item|Wandering Yukata|image=Wandering set.png|note=（{{tr|cape}}）}}
|-
| 11
| {{item|Prince Cape|image=Prince set.png}}
|}

== 鞋子 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Flipper|image=Flipper (equipped).png}}
|-
| 2
| {{item|Water Walking Boots|image=Water Walking Boots (equipped).png}}
|-
| 3
| {{item|Tabi|image=Tabi (equipped).png}}
|-
| 4
| {{item|Tiger Climbing Gear|image=Tiger Climbing Gear (equipped).png}}
|-
| 4
| {{item|Shoe Spikes|image=Shoe Spikes (equipped).png}}
|-
| 5
| {{item|Flurry Boots|image=Flurry Boots (equipped).png}}
|-
| 6
| {{item|Hermes Boots|image=Hermes Boots (equipped).png}}
|-
| 7
| {{item|Ice Skates|image=Ice Skates (equipped).png}}
|-
| 8
| {{item|Lava Waders|image=Lava Waders (equipped).png}}
|-
| 9
| {{item|Frostspark Boots|image=Frostspark Boots (equipped).png}}
|-
| 10
| {{item|Lightning Boots|image=Lightning Boots (equipped).png}}
|-
| 11
| {{item|Obsidian Water Walking Boots|image=Obsidian Water Walking Boots (equipped).png}}
|-
| 12
| {{item|Rocket Boots|image=Rocket Boots (equipped).png}}
|-
| 13
| {{item|Spectre Boots|image=Spectre Boots (equipped).png}}
|-
| 14
| {{item|Master Ninja Gear|image=Master Ninja Gear (equipped).png}}
|-
| 15
| {{item|Frog Leg|image=Frog Leg (equipped).png}}
|-
| 16
| {{item|Flower Boots|image=Flower Boots (equipped).png}}
|-
| 17
| {{item|Sailfish Boots|image=Sailfish Boots (equipped).png}}
|-
| 18
| {{item|Amphibian Boots|image=Amphibian Boots (equipped).png}}
|-
| 19
| {{item|Fairy Boots|image=Fairy Boots (equipped).png}}
|-
| 20
| {{item|Frog Flipper|image=Frog Flipper (equipped).png}}
|-
| 21
| {{item|Dunerider Boots|image=Dunerider Boots (equipped).png}}
|-
| 22
| {{item|Flame Waker Boots|image=Flame Waker Boots (equipped).png}}
|-
| 23
| {{item|Hellfire Treads|image=hellfire Treads (equipped).png}}
|-
| 24
| {{item|Terraspark Boots|image=Terraspark Boots (equipped).png}}
|-
| 25
| {{item|Glass Slipper|image=Glass Slipper (equipped).png|note=（男性）}}
|-
| 26
| {{item|Glass Slipper|image=Glass Slipper (equipped) female.png|note=（女性）}}
|}

== 腰部 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Cloud in a Bottle|image=Cloud in a Bottle (equipped).png}}
|-
| 2
| {{item|Copper Watch|image=Copper Watch (equipped).png}}
|-
| 3
| {{item|Gold Watch|image=Gold Watch (equipped).png}}
|-
| 4
| {{item|Platinum Watch|image=Platinum Watch (equipped).png}}
|-
| 5
| {{item|Toolbelt|image=Toolbelt (equipped).png}}
|-
| 6
| {{item|Mana Flower|image=Mana Flower (equipped).png}}
|-
| 7
| {{item|Silver Watch|image=Silver Watch (equipped).png}}
|-
| 8
| {{item|Tin Watch|image=Tin Watch (equipped).png}}
|-
| 9
| {{item|Tungsten Watch|image=Tungsten Watch (equipped).png}}
|-
| 10
| {{item|Master Ninja Gear|image=Master Ninja Gear (equipped).png}}
|-
| 10
| {{item|Black Belt|image=Black Belt (equipped).png}}
|-
| 11
| {{item|Tsunami in a Bottle|image=Tsunami in a Bottle (equipped).png}}
|-
| 12
| {{item|Monk's Belt|image=Monk's Belt (equipped).png}}
|-
| 13
| {{item|Blizzard in a Bottle|image=Blizzard in a Bottle (equipped).png}}
|-
| 14
| {{item|Fart in a Jar|image=Fart in a Jar (equipped).png}}
|-
| 15
| {{item|Sandstorm in a Bottle|image=Sandstorm in a Bottle (equipped).png}}
|-
| 16
| {{item|Treasure Magnet|image=Treasure Magnet (equipped).png}}
|}

== 翅膀 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Demon Wings|image=Demon Wings (equipped).png}}
|-
| 2
| {{item|Angel Wings|image=Angel Wings (equipped).png}}
|-
| 3
| {{item|Red's Wings|image=Red's Wings (equipped).png}}
|-
| 4
| {{item|Jetpack|image=Jetpack (equipped).png}}
|-
| 5
| {{item|Butterfly Wings|image=Butterfly Wings (equipped).png}}
|-
| 6
| {{item|Fairy Wings|image=Fairy Wings (equipped).png}}
|-
| 7
| {{item|Harpy Wings|image=Harpy Wings (equipped).png}}
|-
| 8
| {{item|Bone Wings|image=Bone Wings (equipped).png}}
|-
| 9
| {{item|Flame Wings|image=Flame Wings (equipped).png}}
|-
| 10
| {{item|Frozen Wings|image=Frozen Wings (equipped).png}}
|-
| 11
| {{item|Spectre Wings|image=Spectre Wings (equipped).png}}
|-
| 12
| {{item|Steampunk Wings|image=Steampunk Wings (equipped).png}}
|-
| 13
| {{item|Leaf Wings|image=Leaf Wings (equipped).png}}
|-
| 14
| {{item|Bat Wings|image=Bat Wings (equipped).png}}
|-
| 15
| {{item|Bee Wings|image=Bee Wings (equipped).png}}
|-
| 16
| {{item|D-Town's Wings|image=D-Town's Wings (equipped).png}}
|-
| 17
| {{item|Will's Wings|image=Will's Wings (equipped).png}}
|-
| 18
| {{item|Crowno's Wings|image=Crowno's Wings (equipped).png}}
|-
| 19
| {{item|Cenx's Wings|image=Cenx's Wings (equipped).png}}
|-
| 20
| {{item|Tattered Fairy Wings|image=Tattered Fairy Wings (equipped).png}}
|-
| 21
| {{item|Spooky Wings|image=Spooky Wings (equipped).png}}
|-
| 22
| {{item|Hoverboard|image=Hoverboard (equipped).png}}
|-
| 23
| {{item|Festive Wings|image=Festive Wings (equipped).png}}
|-
| 24
| {{item|Beetle Wings|image=Beetle Wings (equipped).png}}
|-
| 25
| {{item|Fin Wings|image=Fin Wings (equipped).png}}
|-
| 26
| {{item|Fishron Wings|image=Fishron Wings (equipped).png}}
|-
| 27
| {{item|Mothron Wings|image=Mothron Wings (equipped).png}}
|-
| 28
| {{item|Lazure's Barrier Platform|image=Lazure's Barrier Platform (equipped).png}}
|-
| 29
| {{item|Solar Wings|image=Solar Wings (equipped).png}}
|-
| 30
| {{item|Vortex Booster|image=Vortex Booster (equipped).png}}
|-
| 31
| {{item|Nebula Mantle|image=Nebula Mantle (equipped).png}}
|-
| 32
| {{item|Stardust Wings|image=Stardust Wings (equipped).png}}
|-
| 33
| {{item|Yoraiz0r's Spell|image=Yoraiz0r's Spell (equipped).png}}
|-
| 34
| {{item|Jim's Wings|image=Jim's Wings (equipped).png}}
|-
| 35
| {{item|Skiphs' Paws|image=Skiphs' Paws (equipped).png}}
|-
| 36
| {{item|Loki's Wings|image=Loki's Wings (equipped).png}}
|-
| 37
| {{item|Betsy's Wings |image=Betsy's Wings (equipped).png}}
|-
| 38
| {{item|Arkhalis' Lightwings|image=Arkhalis' Lightwings (equipped).png}}
|-
| 39
| {{item|Leinfors' Prehensile Cloak|image=Leinfors' Prehensile Cloak (equipped).png}}
|-
| 40
| {{item|Ghostar's Infinity Eight|image=Ghostar's Infinity Eight (equipped).png}}
|-
| 41
| {{item|Safeman's Blanket Cape|image=Safeman's Blanket Cape (equipped).png}}
|-
| 42
| {{item|FoodBarbarian's Tattered Dragon Wings|image=FoodBarbarian's Tattered Dragon Wings (equipped).png}}
|-
| 43
| {{item|Grox The Great's Wings|image=Grox The Great's Wings (equipped).png}}
|-
| 44
| {{item|Empress Wings|image=Empress Wings (equipped).gif}}
|-
| 45
| {{item|Celestial Starboard|image=Celestial Starboard (equipped).png}}
|-
| 46
| {{item|Fledgling Wings|image=Fledgling Wings (equipped).png}}
|}

== 盾牌 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Cobalt Shield|image=Cobalt Shield (equipped).png}}
|-
| 2
| {{item|Paladin's Shield|image=Paladin's Shield (equipped).png}}
|-
| 3
| {{item|Obsidian Shield|image=Obsidian Shield (equipped).png}}
|-
| 4
| {{item|Ankh Shield|image=Ankh Shield (equipped).png}}
|-
| 5
| {{item|Shield of Cthulhu|image=Shield of Cthulhu (equipped).png}}
|-
| 6
| {{item|Squire's Shield|image=Squire's Shield (equipped).png}}
|-
| 7
| {{item|Frozen Shield|image=Frozen Shield (equipped).png}}
|-
| 8
| {{item|Hero Shield|image=Hero Shield (equipped).png}}
|-
| 9
| {{item|Sergeant United Shield|image=Sergeant United Shield (equipped).png}}
|}

== 颈部 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Jellyfish Necklace|image=Jellyfish Necklace (equipped).png}}
|-
| 2
| {{item|Cross Necklace|image=Cross Necklace (equipped).png}}
|-
| 3
| {{item|Panic Necklace|image=Panic Necklace (equipped).png}}
|-
| 4
| {{item|Pygmy Necklace|image=Pygmy Necklace (equipped).png}}
|-
| 5
| {{item|Star Veil|image=Star Veil (equipped).png}}
|-
| 6
| {{item|Sweetheart Necklace|image=Sweetheart Necklace (equipped).png}}
|-
| 7
| {{item|Shark Tooth Necklace|image=Shark Tooth Necklace (equipped).png}}
|-
| 8
| {{item|Worm Scarf|image=Worm Scarf (equipped).png}}
|-
| 9
| {{item|Apprentice's Scarf|image=Apprentice's Scarf (equipped).png}}
|-
| 10
| {{item|Stinger Necklace|image=Stinger Necklace (equipped).png}}
|}

== 脸部 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Nature's Gift|image=Nature's Gift (equipped).png}}
|-
| 2
| {{item|Arctic Diving Gear|image=Arctic Diving Gear (equipped).png}}
|-
| 3
| {{item|Jellyfish Diving Gear|image=Jellyfish Diving Gear (equipped).png}}
|-
| 4
| {{item|Diving Gear|image=Diving Gear (equipped).png}}
|-
| 5
| {{item|Blindfold|image=Blindfold (equipped).png}}
|-
| 6
| {{item|Obsidian Rose|image=Obsidian Rose (equipped).png}}
|-
| 7
| {{item|Angel Halo|image=Angel Halo (equipped).png}}
|-
| 9
| {{item|Arcane Flower|image=Arcane Flower (equipped).png}}
|-
| 10
| {{item|Magma Skull|image=Magma Skull (equipped).png}}
|-
| 11
| {{item|Molten Skull Rose|image=Molten Skull Rose (equipped).png}}
|-
| 12
| {{item|Obsidian Skull|image=Obsidian Skull (equipped).png}}
|-
| 13
| {{item|Obsidian Skull Rose|image=Obsidian Skull Rose (equipped).png}}
|-
| 14
| {{item|Spectre Goggles|image=Spectre Goggles (equipped).png}}
|-
| 15
| {{item|Magma Skull|image=Magma Skull (equipped).png|note=（替代）}}
|-
| 16
| {{item|Molten Skull Rose|image=Molten Skull Rose (equipped).png|note=（替代）}}
|-
| 17
| {{item|Obsidian Skull|image=Obsidian Skull (equipped).png|note=（替代）}}
|-
| 18
| {{item|Obsidian Skull Rose|image=Obsidian Skull Rose (equipped).png|note=（替代）}}
|-
| 19
| {{item|Bone Helm|image=Bone Helm (equipped).png}}
|}

== 气球 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Blizzard in a Balloon|image=Blizzard in a Balloon (equipped).gif}}
|-
| 2
| {{item|Blue Horseshoe Balloon|image=Blue Horseshoe Balloon (equipped).gif}}
|-
| 3
| {{item|Bundle of Balloons|image=Bundle of Balloons (equipped).gif}}
|-
| 4
| {{item|Cloud in a Balloon|image=Cloud in a Balloon (equipped).gif}}
|-
| 5
| {{item|Fart in a Balloon|image=Fart in a Balloon (equipped).gif}}
|-
| 6
| {{item|Sandstorm in a Balloon|image=Sandstorm in a Balloon (equipped).gif}}
|-
| 7
| {{item|Honey Balloon|image=Honey Balloon (equipped).gif}}
|-
| 8
| {{item|Shiny Red Balloon|image=Shiny Red Balloon (equipped).gif}}
|-
| 9
| {{item|White Horseshoe Balloon|image=White Horseshoe Balloon (equipped).gif}}
|-
| 10
| {{item|Yellow Horseshoe Balloon|image=Yellow Horseshoe Balloon (equipped).gif}}
|-
| 11
| {{item|Balloon Pufferfish|image=Balloon Pufferfish (equipped).gif}}
|-
| 12
| {{item|Sharkron Balloon|image=Sharkron Balloon (equipped).gif}}
|-
| 13
| {{item|Green Horseshoe Balloon|image=Green Horseshoe Balloon (equipped).gif}}
|-
| 14
| {{item|Amber Horseshoe Balloon|image=Amber Horseshoe Balloon (equipped).gif}}
|-
| 15
| {{item|Pink Horseshoe Balloon|image=Pink Horseshoe Balloon (equipped).gif}}
|-
| 16
| {{item|Bundled Party Balloons|image=Bundled Party Balloons (equipped).gif}}
|-
| 17
| {{item|Balloon Animal|image=Balloon Animal (equipped).gif}}
|-
| 18
| {{item|Royal Scepter|image=Royal Scepter (equipped).png}}
|}

== 胡须 ==
{| class="terraria"
|-
! ID !! colspan=2 | {{tr|Accessory}}
|-
| 1
| {{item|Ginger Beard|image=Ginger Beard (equipped).png}}
|-
| 2
| {{item|Gentleman's Beard|image=Gentleman's Beard (equipped).png}}
|-
| 3
| {{item|Gentleman's Long Beard|image=Gentleman's Long Beard (equipped).png}}
|-
| 4
| {{item|Gentleman's Magnificent Beard|image=Gentleman's Magnificent Beard (equipped).png}}
|}
{{options/reset|item}}

[[Category:数据 ID]]

{{language info|en=Accessory IDs}}