{{item infobox
| type = Furniture / Crafting station
| width = 2 | height = 2
| auto = 352
| tags = plunder
}}

'''{{tr|Keg}}'''是一个用于酿造[[{{tr|Ale}}]]的次要[[{{tr|crafting station}}]]。它可以放置在{{tr|solid blocks}}、[[{{tr|Flat surface item}}]]、和[[{{tr|platform}}]]上面。虽然它通常是制作得到，但有时也能在[[{{tr|underground cabin}}]]中找到。

== 制作 ==
=== 配方 ===
{{recipes|result=Keg|expectedrows=1}}

=== 用于制作 ===
{{:Recipes/Keg}}
== 备注 ==
* {{tr|The keg}}不能像{{tr|chairs}}那样转动。无论从哪个方向放置，龙头都会在右侧。

== 历史 ==
{{history|Desktop 1.2|现在用{{tr|pickaxe}}破开而非{{tr|a hammer}}。}}
{{history|Desktop 1.0.6.1|{{tr|Crafting station}}从[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wooden furniture}}
{{Master Template Furniture
| show-craft = yes
}}

{{language info|en=Keg}}