{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3040
| tags = quest rewards / hardmode
}}

'''{{tr|Acid Dye}}'''是一种[[{{tr|dye}}]]，是将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到的随机奖励之一。将其装备到{{tr|dye slot}}时，它会施加一种类似于[[{{tr|Blue Acid Dye}}]]和[[{{tr|Red Acid Dye}}]]的向外脉动的深绿色波纹效果。用其染色的{{tr|Items}}在黑暗中可见，但并不[[{{tr|Light sources}}|发光]]。

== 小贴士 ==
* 在[[{{tr|Shadow Orb (item)}}|{{tr|Shadow Orb}}]]上装备{{tr|Acid Dye}}、{{tr|Red Acid Dye}}、或{{tr|Blue Acid Dye}}会让部分或整个球体变得不可见。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Acid Dye}}