[[File:BiomeBannerPyramid.png|center]]
[[File:Pyramid.png|thumb|300px|一座{{tr|Pyramid}}。]]

'''{{tr|Pyramid}}'''是由[[{{tr|Sandstone Brick}}]]组成的[[{{tr|Desert}}]]建筑物。{{tr|Pyramids}}是相对罕见的结构，大多数生成的世界中都不包含它。

{{tr|Pyramid}}的大部分埋在地下，其尖端有时会从{{tr|Desert surface}}略微伸出。一座{{tr|Pyramid}}包含一条曲折的隧道，通往{{tr|treasure}}室，其中可能会包含独特的战利品。除了独特的{{tr|treasures}}外，它们还配有独特的[[{{tr|Banners}}|{{tr|decorative banners}}]]以及各种[[{{tr|Pots}}]]和[[{{tr|Coin Stash}}]]。

== 内容 ==
{{options/set|item|small=y|scale=0.75}}{{dotlist/options|dot=no|space=l}}{{options/set|eicons|small=y}}<!--
-->{{infocard/start|class=compact small biome auto-width}}<!--
	-->{{infocard/mainheading|独特宝藏}}<!--
	--><div><!--
		-->{{infocard/box|<!--
			-->{{dotlist<!--
			-->|{{item|Flying Carpet}}<!--
			-->|{{item|Sandstorm in a Bottle}}<!--
			-->|{{item|Pharaoh's set}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--

	-->{{infocard/mainheading|独特掉落}}<!--
	--><div><!--
		-->{{infocard/box|title=来自掠夺：|<!--
			-->{{dotlist <!--
			-->|{{item|Snake Banner}}<!--
			-->|{{item|Omega Banner}}<!--
			-->|{{item|Ankh Banner}}<!--
			-->}}<!--
		-->}}<!--
		-->{{infocard/box|title=来自地形：|<!--
			-->{{dotlist<!--
			-->|{{item|Sandstone Brick}}<!--
			-->|{{item|Sandstone Brick Wall}}<!--
			-->|{{item|Gold Chest}}<!--
			-->}}<!--
		-->}}<!--
	--></div><!--
-->{{infocard/end}}<!--
-->{{options/reset|item}}{{dotlist/options|reset}}{{options/reset|eicons}}

== 备注 ==
{{for|{{tr|Chest loot}}的详细信息|{{tr|Gold Chest}}#{{tr|Pyramid}}}}
=== 生成 ===
{{exclusive|1.4.4.9|section=y}}
{{source code ref|noref=y|v=1.4.4.9|method=Terraria.WorldGen.GenerateWorld|t=相关 generation pass 为 <code>Dunes</code> 和 <code>Pyramids</code>。相关生成参数储存在 <code>Terraria.GameContent.WorldBuilding.Configuration.json</code> 中。}}
{{toggleBox/start|class=terraria}}
{{toggleBox/handle|default=查看详细描述|toggled=查看简化描述}}
<div class="only-not-toggled">
* {{tr|Pyramids}}只能在[[沙丘]]中生成。因为一个{{tr|world}}中包含的沙丘的数量有限，所以在所有[[{{tr|world size}}]]中{{tr|Pyramids}}的最大数量为：<!--
Dunes biome count:
Generate a random value in rand.Next( 1 * maxTilesX / 4200, 2 * maxTilesX / 4200 + 1 )
results: small 1–2, medium 1–3, large 2–4-->
{| class="terraria lined"
! {{tr|World size}}
! 沙丘数量
! {{tr|Pyramids}}最大数量
|-
! 小
| 1–2
| 2
|-
! 中
| 1–3
| 3
|-
! 大
| 2–4
| 4
|}
* 一个沙丘{{tr|biome}}有 80% 的几率包含一座{{tr|Pyramid}}。
** 在 [[{{tr|drunk world}}]] 中，这一几率提升至 100%。
* 在 [[{{tr|Celebrationmk10}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|worlds}}中，主[[{{tr|Desert}}]]总是会生成一座{{tr|Pyramid}}，作为[[{{tr|Underground Desert}}]]的入口。这座{{tr|Pyramid}}不计入上方的最大数量中。
</div><div class="only-toggled">
{{tr|Pyramids}}只能在[[沙丘]]中生成，因此{{tr|world}}中{{tr|Pyramids}}的最大数量被沙丘的最大数量所限制。在沙丘{{tr|biome}}被生成时，它有 80% 的几率（[[{{tr|drunk world}}]] 中为 100%）包含一个潜在的{{tr|Pyramid}}位置。这一位置的水平坐标会在沙丘{{tr|biome}}的中心 200 格以内随机选定，垂直坐标则是从顶部的真正[[世界边界]]到{{tr|world}}底部遇到的第一个{{tr|solid block}}下方 20 格的位置。<!--
Although there seems to be potential locations in the "Ocean Sand" generation pass, these are leftover code from old versions (pre-1.4.0.1). Back then, the generations of Ocean beaches and Dunes biome were merged together, and those potential locations handled the random generation of Pyramids in the Dunes biome. As of 1.4.4.9, it is impossible for these potential locations to generate Pyramids as they are at the center of the Ocean biome ( 0->leftBeachEnd / rightBeachStart->maxTilesX ), which is impossible to pass the 300-tile check below.
-->

然后，游戏会检查这些潜在位置是否能够生成{{tr|Pyramid}}。
* 在开始检查时，如果{{tr|world}}激活了 [[{{tr|Celebrationmk10}}]] {{tr|secret seed}}，主{{tr|Desert}}的中间会立即生成一座{{tr|Pyramid}}。
* 如果潜在的{{tr|Pyramid}}位置符合以下的任何限制，就''不会''生成{{tr|Pyramid}}。
** 该位置距离左右真正世界边界少于 300 格。<!-- num > 300 && num < Main.maxTilesX - 300 -->
** 该位置位于[[{{tr|Dungeon}}]]和{{tr|Dungeon}}一侧的[[{{tr|Ocean}}]]之间，且距离{{tr|Dungeon}}超过 630 / 960 / 1260 格（小/中/大[[{{tr|world size}}]]）。<!--
(GenVars.dungeonSide >= 0 || (double)num >= (double)GenVars.dungeonX + (double)Main.maxTilesX * 0.15) && (GenVars.dungeonSide <= 0 || (double)num <= (double)GenVars.dungeonX - (double)Main.maxTilesX * 0.15)

Note: GenVars.dungeonX/Y (Dungeon structure location) is different from Main.dungeonX/Y (Old Man spawn point)
-->
** {{tr|The world}}激活了 {{tr|Celebrationmk10}} {{tr|secret seed}}且该位置和[[{{tr|Underground Desert}}]]重合。<!-- !Main.tenthAnniversaryWorld || !undergroundDesertLocation.Contains(num, num2) -->

如果该位置被{{tr|solid block}}占据，则该位置被用于下列检查；否则，使用位置下方的首个{{tr|solid block}}作为新的位置。符合以下任意限制时，{{tr|Pyramid}}无法被生成：
* 该位置低于[[{{tr|surface}}]]{{tr|layer}}，或者该位置处的{{tr|tile}}不是常规的[[{{tr|Sand Block}}]]。<!-- NOT (num2 < Main.worldSurface && Main.tile[num, num2].type == 53) -->
* 该位置的水平坐标距离任何已生成的{{tr|Pyramid}}少于 220 格（[[{{tr|drunk world}}]] 中为 110 格）（即这一限制不适用于首个被生成的{{tr|Pyramid}}）。

最后，选择该位置正上方的那个{{tr|tile}}作为生成{{tr|Pyramid}}的坐标。
</div>
{{toggleBox/end}}

== 小贴士 ==
* 由于{{tr|Pyramids}}由无法被{{tr|corrupt}}的{{tr|Sandstone Bricks}}建造而成，因此它们有助于阻止[[{{tr|Evil biome}}]]或[[{{tr|The Hallow}}]]的[[{{tr|spread}}]]。
* 有个[https://pastebin.com/RQkTDBSg 实验]在 [[1.2.0.3.1]] 中生成了一百个{{tr|small worlds}}，结果显示 83% 几率没有{{tr|pyramids}}、15% 几率有一座{{tr|pyramid}}、2% 几率有两座{{tr|pyramids}}。不过，从 [[1.2.3]] 开始{{tr|Pyramids}}略微常见一些，在 [[1.4.1]] 中更为常见。
* 另一个[https://www.vecent.at/TerrariaWorldGenTest 实验]在 [[ 1.3.5]] 中生成了一百个小、中、大世界，显示在小世界有 16% 几率、中世界有 42% 几率、大世界有 39% 几率拥有一座或多座{{tr|pyramids}}。

== 花絮 ==
[[File:Pyramid second room.png|thumb|在 1.3 之前的{{mobile version}}中出现在{{tr|pyramid}}内的第二个房间。]]
* {{icon/mobile}} 在 [[{{tr|Mobile 1.3.0.7}}|{{tr|1.3}}]] 之前，{{tr|Pyramids}}相当常见，且包含两个房间。一个在标准路径上，另一个则是完全封闭的。在标准路径上的那个总是会有一个{{tr|Gold Chest}}，而第二个房间中只是有时会有。如果第二个房间内有{{tr|Gold Chest}}，它会包含标准的{{tr|pyramid}}战利品。第二个房间内还会包含一个{{tr|orange torch}}和两个{{tr|Pyramid Banners}}。
* 虽然{{tr|the Pyramids}}在现实中的对应物位于埃及，但附近的{{tr|desert}}中生长的[[{{tr|Cactus}}]]{{tr|plants}}却是基于{{维基百科|saguaro|t=巨人柱}}，这是一种原产于地跨墨西哥和美国的大片区域的索诺兰沙漠的品种。

== 图库 ==
<gallery widths=300px heights=150px>
File:World with four Pyramids map view.png|[[1.4.4.9]] 中拥有四座{{tr|Pyramid}}的大{{tr|world}}的地图视图。
File:Two Pyramids near Ocean.png|[[1.4.4.9]] 中生成在靠近[[{{tr|Ocean}}]]的[[沙丘]]{{tr|biomes}}中的两座{{tr|Pyramid}}。
File:Double Pyramid in world.png|{{tr|world}}中两座相邻生成的{{tr|pyramids}}。
File:Pyramid in an underground desert.png|[[1.3.5.3]] 中生成在[[{{tr|Underground Desert}}]]中的{{tr|Pyramid}}。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Chests}}中[[{{tr|Pharaoh's set}}]]更不常见，相对地提高了其他物品的出现频率。}}
{{history|Desktop 1.4.1|使其更为常见了 50%。}}
{{history|Desktop 1.4.0.1|{{tr|World}}生成大幅改动，将所有{{tr|world sizes}}中{{tr|Pyramids}}的最大可生成数量降低至 2/3/4。}}
{{history|Desktop 1.2.3|使其稍微常见一点。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.06|使其稍微常见一点。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|introduced=y|和{{tr|Desktop}} 1.2.3 的更改一并引入。}}
{{history|Mobile 1.3.0.7|
** 生成的[[{{tr|pots}}]]在被打破后不再生成[[{{tr|Mummies}}]]。
** 移除了第二个“秘密”房间。}}
{{history|Mobile 1.2.11212|使其稍微常见一点。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Biomes}}
{{all versions}}
[[Category:宝藏室]]

{{language info|en=Pyramid}}