{{item infobox
| listcat = Bows
| auto = 3516
}}

'''{{tr|Gold Bow}}'''是一种强大的[[{{tr|bow}}]]，仅使用[[{{tr|Gold Bar}}]]制作，是能得到[[{{tr|Demonite}}]]或[[{{tr|Crimtane}}]]之前最强大的一种[[{{tr|ore}}]]弓。其唯一用途是在一定距离外发射[[{{tr|arrows}}]]来打击敌怪并对它们造成伤害。{{alt ore|Platinum Bow}}

{{modifier|rangednokb}}

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Bow|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{Gold}}
{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}
{{language info|en=Gold Bow}}