{{exclusive|1.4.2.3}}
{{npc infobox
| auto = 667
| type = Slime
| environment = Forest / Underground / Cavern
}}

'''{{tr|Golden Slime}}'''是一种稀有[[{{tr|enemy}}]]，可以在 [[Celebrationmk10]] 和 [[get fixed boi]] {{tr|worlds}}中找到。它们会在[[{{tr|forests}}]][[{{tr|biome}}]]，以及[[{{tr|underground}}]]和[[{{tr|cavern}}]]{{tr|layers}}中生成，类似于[[{{tr|Pinky}}]]。它比普通[[{{tr|Slimes}}]]跳跃更频繁，且周身散发着金色闪烁粒子。被击中时，它会掉出数枚无法收集的、起装饰作用的[[{{tr|coins}}]]。

{{Royal Gel note}}

{{Lifeform Analyzer note}}

== 备注 ==
{{float file|[[File:Golden Slime (demo).gif|framed|{{tr|The Golden Slime}}在被击中后掉出{{tr|coins}}。]]}}

* 相较于金{{tr|critter}}代替普通{{tr|critter}}生成的 {{chance|1/400}} 几率，{{tr|The Golden Slime}}有 {{chance|1/180}} 的几率代替任何普通{{tr|slime}}生成。
* 完成[[{{tr|Achievements}}|{{tr|Gelatin World Tour}}]]{{tr|achievement}}不需要杀死{{tr|The Golden Slime}}。

== 花絮 ==
* {{tr|The Golden Slime}}、[[{{tr|Pirate's Curse}}]]、[[{{tr|Mimics}}|{{tr|Jungle Mimic}}]]、和[[{{tr|Spiked Slime}}]]是仅有的没有[[{{tr|Bestiary}}]]条目的可击杀{{tr|enemies}}。
* {{slimes without banners}}
* 它与[[{{tr|Pinky}}]]超过了没有翅膀的[[{{tr|Slimer}}]]，成为了具有最低{{tr|knockback}}抗性的{{tr|enemies}}。
** {{tr|Golden Slime}}和{{tr|Pinky}}是游戏中仅有的在[[{{tr|Master Mode}}]]下具有负数{{tr|knockback}}抗性的{{tr|enemies}}。
* {{tr|Golden Slime}}掉落的{{tr|coins}}量超过了''[[{{tr|Terraria}}]]''中的任何一种{{tr|enemy}}，甚至比[[{{tr|Mimics}}]]还多。

== 历史 ==
{{history|Desktop 1.4.4.8|现在会受[[{{tr|Royal Gel}}]]的影响。}}
{{history|Desktop 1.4.2.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Gold}}
{{Slimes}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Golden Slime}}