{{exclusive|1.3.0.1}}
{{infobox wrapper|
|{{item infobox
| auto = 2890
}}
|{{npc infobox
| auto = 443
| image = Gold Bunny.gif
| type = Gold Critter
| environment = Surface / Forest
}}
}}

'''{{tr|Gold Bunny}}'''是无害的[[{{tr|critter}}]]。{{critter info|isgold=y}}

{{Lifeform Analyzer note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Gold Bunny|expectedrows=2}}

== 备注 ==
* 在{{versions|console|mobile}}上，当更新到等价于 [[{{tr|Desktop 1.3.0.1}}|1.3.0.1]] 的版本时，所有之前平台独有的{{tr|Pet-summoning item}}都被替换成了{{tr|a Gold Bunny}}。

== 花絮 ==
{{float file box|[[File:Journey mode icon.png]]|{{tr|The Journey Mode}}{{tr|icon}}。}}
* 在{{tr|World}}创建菜单中，{{tr|Gold Bunny}}被用作[[{{tr|Journey Mode}}]]的图标。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Golden Delight}}]]。
** 生成率由 {{chance|1/150}} 降低至 {{chance|1/400}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0| 现在用于制作{{tr|the Golden Delight}}。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}，取代了所有独有{{tr|pets}}。}}

{{Gold}}
{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Gold Bunny}}