{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4482
}}
|{{npc infobox
| auto = 627
| image = Gold Seahorse.gif
| type = Gold Critter
| type2 = Aquatic
| environment = Ocean
}}
}}

'''{{tr|Gold Seahorse}}'''是一种无害的[[{{tr|Critter}}]]。{{critter info|isgold=y}}

{{Lifeform Analyzer note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Gold Seahorse|expectedrows=2}}

== 花絮 ==
* 将{{tr|Gold Seahorse}}在水外释放会让它无法移动。然而，它不会因此而死亡。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.3|修正了{{tr|Gold Seahorse}}被抓住后变成[[{{tr|Seahorse Cage}}]]的 {{tr|bug}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|Introduced=y|和{{tr|Desktop}} 1.4.0.3 的更改一并引入。}}
{{history|Switch 1.4.0.5.5|Introduced=y|和{{tr|Desktop}} 1.4.0.3 的更改一并引入。}}
{{history|Mobile 1.4.0.5.0|Introduced=y|和{{tr|Desktop}} 1.4.0.3 的更改一并引入。}}

{{Gold}}
{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Gold Seahorse}}