{{item infobox
| auto = 3518
}}

'''{{tr|Gold Axe}}'''是一把游戏早期的[[{{tr|Axe}}]]，比[[{{tr|Silver Axe}}]]或[[{{tr|Tungsten Axe}}]]要强，但弱于[[{{tr|War Axe of the Night}}]]或[[{{tr|Blood Lust Cluster}}]]。它有个多少强一些的{{tr|alternate ore}}版本，即[[{{tr|Platinum Axe}}]]。和所有{{tr|axes}}一样，它用于砍倒树、{{tr|cacti}}、和{{tr|giant glowing mushrooms}}。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Axe|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Gold Axe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Gold Bars}}数量由 9 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Gold Axe (pre-1.3.0.1).png|link=]]}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Gold Axe}}