{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3033
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Gold Ring}}'''是一个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，可将玩家的[[{{tr|coin}}]]拾取半径增加至 25 {{tr|tiles}}，而非原本的 3 {{tr|tile}}半径。此物品的运作方式和[[{{tr|Celestial Magnet}}]]、{{eil|Treasure Magnet}}、和[[{{tr|Heartreach}}]]类似。

它有 {{eicons|1.4.4}} {{chance|1/500}} / {{eicons|1.4.4|invert=y}} {{chance|1/1000}}} 的几率由[[{{tr|Pirate Invasion}}]]中的{{tr|pirates}}掉落（[[{{tr|Parrot}}]]除外），有 {{eicons|1.4.4}} {{chance|1/125}} / {{eicons|1.4.4|invert=y}} {{chance|1/250}} 的几率由[[{{tr|Pirate Captain}}]]掉落。它还有 {{eicons|1.4.4}} {{chance|1/15}} / {{eicons|1.4.4|invert=y}} {{chance|1/50}} 的几率由{{eil|Flying Dutchman}}掉落。

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Ring|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Gold Ring|expectedrows=2}}

== 备注 ==
* {{tr|The Gold Ring}}在从{{tr|flying enemies}}、从刷怪场等等场合拾取{{tr|coins}}时很有用。
* 它是[[{{tr|Greedy Ring}}]]的材料中最不稀有的，因此它很可能会在刷取[[{{tr|Lucky Coin}}]]或[[{{tr|Discount Card}}]]时一同获得。

== 小贴士 ==
* 从[[{{tr|Flying Dutchman}}]]，而非常见的{{tr|pirates}}处刷取[[{{tr|Lucky Coin}}]]/[[{{tr|Discount Card}}]]/[[{{tr|Coin Ring}}]]最为高效。在{{tr|event}}进度达到 50% 后，可以通过以下方法保证一场{{tr|event}}中能生成 10 个{{tr|Flying Dutchman}}：（通过使用[[{{tr|platform}}]]或{{tr|flying mount}}）到离地面有足够高度的地方，但不要过高，只要使得生成的{{tr|enemies}}处于[[{{tr|NPC despawning}}|“活跃矩形”]]内，并且能在 12.5 秒后消失，然后再次生成。等待一段时间，最终{{tr|Flying Dutchman}}会生成。在杀死它后，重复此过程直到{{tr|event}}结束。使用此方法时，虽然[[{{tr|Parrots}}]]仍然能够到达玩家处，但可以安心杀死它们，因为它们不计入{{tr|event}}进度。
* {{tr|This item}}及其升级在开挖大片区域时很有用，因为它们可以防止地面上累积大量{{tr|coins}}。

== 花絮 ==
* {{tr|The Gold Ring}}在视觉上和[[{{tr|Diamond Ring}}]]很相似。{{tr|Gold Ring}}上的宝石拥有浅浅的蓝色调，而最中间的宝石两侧拥有金色斑点{{tr|Diamond Ring}}完全由白色的宝石组成。

== 历史 ==
{{history|Desktop 1.4.4|
** 掉落几率翻倍。由{{tr|Pirate Captains}}掉落的几率同样翻倍。
** {{tr|Flying Dutchman}}掉落该{{tr|item}}的几率大大增加，提高到 1/15。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Gold Ring}}