{{historical content}}
{{item infobox
| type = Pet summon
| stack = 1
| use = 20
| buff = Pet Golden Turtle
| rare = {{rare|6}}
| tags = unobtainable
| id = 5055
| idprojectile = m1015
}}

'''{{tr|Golden Seaweed}}'''用来召唤[[{{tr|pet}}]]{{tr|Golden Turtle}}。它会持续到玩家通过再次使用{{tr|Golden Seaweed}}来手工取消{{tr|buff}}。它能从[[{{tr|chest}}]]中获得，但仅限在{{icon/amazon}} Amazon Fire TV 上。之前其他移动设备可以通过交易来得到它。 

在[[{{tr|Mobile 1.3.0.7}}]] 更新中，{{tr|This item}}与其他所有{{tr|mobile}}独有内容一起被移除了。

{{icon|windows phone}} [[{{tr|Windows Phone}}]]上的玩家通过交易得到{{tr|Golden Seaweed}}的话则依然可以继续使用之。

== 花絮 ==
* 虽然物品的名称是这么叫，但它的颜色是红橙色而非金色（但召唤的{{tr|Turtle}}是金色的）。
* 海龟的飞行动画可能参考了加美拉（Gamera），这是类似于哥斯拉的日本龟形怪兽，会飞、会喷火、是喜欢海龟的小孩子的朋友。

== 历史 ==
{{history|Mobile 1.3.0.7|移除并被替换为[[{{tr|Gold Bunny}}]]。}}
{{history|Mobile 1.1.5963|{{tr|Introduced.}}}}

{{Unobtainable items}}
{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Golden Seaweed}}