{{exclusive|1.4.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 4419
}}
|{{npc infobox
| auto = 613
| image = Gold Water Strider.gif
| imageother = Gold Water Strider (idle).gif
| imageothercaption = 空闲状态
| type = Gold Critter
| type2 = Aquatic
| environment = Surface+Day
}}
}}

'''{{tr|Gold Water Strider}}'''是一种无害的[[{{tr|Critter}}]]。{{critter info|isgold=y}}

{{Lifeform Analyzer note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Gold Water Strider|expectedrows=2}}

== 花絮 ==
* {{tr|Gold Water Strider}}可被认为是最难找到和稀有的{{tr|golden critter}}，这是由于[[{{tr|Water Strider}}]]过于特殊的生成条件和{{tr|gold critter}}微乎其微的生成率。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Gold Water Strider}}