{{exclusive|1.4.0.1}}
{{infobox wrapper|
|{{item infobox
| auto = 4362
}}
|{{npc infobox
| auto = 605
| image = Gold Ladybug.gif
| imageother = Gold Ladybug (flying).gif
| imageothercaption = 飞行状态
| type = Gold Critter
| environment = Windy Day
}}
}}

'''{{tr|Gold Ladybug}}'''是无害的[[{{tr|critter}}]]。{{critter info|isgold=y}}

{{Lifeform Analyzer note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Gold Ladybug|expectedrows=2}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Gold Ladybug}}