{{item infobox
| auto = 3519
| listcat = Shortswords
}}

[[File:Gold Shortsword (demo).gif|thumb|245px|{{tr|The Gold Shortsword}}攻击[[{{tr|Target Dummy}}]]。注意其短攻击范围。]]

'''{{tr|Gold Shortsword}}'''是游戏早期的{{tr|metal}}[[{{tr|shortsword}}]]。{{alt ore|Platinum Shortsword}}

像所有{{tr|shortswords}}一样，{{tr|the Gold Shortsword}}的攻击范围非常有限，且以向任意方向（{{eversions|1.4.0.1|short=y}}）/水平向玩家前方（{{eversions|1.4.0.1|short=y|invert=y}}）刺击而非弧线挥击的方式攻击，这使其在对付飞行或跳跃[[{{tr|enemies}}]]时几乎毫无用处，不过它的高攻击速率使其在对付较弱的[[{{tr|fighter}}]]类{{tr|enemies}}时还能派的上点用场。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Shortsword|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.1|制作所需的{{tr|Gold Bars}}数量由 7 降低至 6。}}
{{history|Desktop 1.4.0.1|
** 现在可以向任意方向刺击，不仅限于水平。
** {{tr|Damage}}由 11 提升至 12。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是：[[File:Gold Shortsword (pre-1.3.0.1).png|link=]]}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Gold Shortsword}}