{{item infobox
| type = Ore
| auto = 13
| width = 1 | height = 1
| tags = Drop / Loot / Plunder / Potion ingredients / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Gold Ore}}'''是游戏早期的[[{{tr|ore}}]]，出现于[[{{tr|Underground}}]]与[[{{tr|Cavern}}]]层中。主要用于制造[[{{tr|Gold Bar}}]]，后者可以用于制造{{tr|Gold}}这一级别的装备，以及[[{{tr|Gold Crown}}]]、[[{{tr|Throne}}]]、和其他一些物品。对应于{{tr|Gold Ore}}的等价物是[[{{tr|Platinum Ore}}]]，后者有时会替代{{tr|Gold}}出现在世界中。{{eicons|Bonus drops}} {{tr|Gold Ore}}有小几率作为来自[[{{tr|Slimes}}]]的[[额外掉落]]出现。

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Ore|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Gold Ore|expectedrows=6}}

== 成就 ==
{{achievement|name=Ooo! Shiny!}}

== 花絮 ==
* 在现实生活中，{{tr|gold}}是最软的金属之一，但是在《[[{{tr|Terraria}}]]》中（{{tr|Goblin Tinkerer}}特别<span class=plainlinks>[https://www.urbandictionary.com/define.php?term=Lampshade 突出]</span>了这点）它要比那些耐高负荷的金属比如{{tr|iron}}或钢之类的要更硬。
* 虽然{{tr|gold ore}}和{{tr|platinum ore}}（以及{{tr|bars}}）的售价基本上是一样的，但 1 [[{{tr|platinum coin}}]]价值 100 [[{{tr|gold coins}}]]。这很有可能是因为{{tr|platinum ore}}和{{tr|platinum bars}}是在{{tr|platinum coins}}之后才加入的，另外这也反映了真实世界中金属的情况（{{tr|platinum}}的等级更高）。

== 另见 ==
* [[{{tr|Platinum Ore}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|
** 物品{{tr|texture}}由 [[File:Gold Ore (old).png]] 改为 [[File:Gold Ore.png]]。
** {{tr|block texture}}由 [[File:Gold Ore (placed) (old).png]] 改为 [[File:Gold Ore (placed).png]]。}}
{{history|Desktop 1.2.3|堆叠上限由 99 提升至 999。}}
{{history|Desktop 1.2|现在世界中有时不会生成{{tr|Gold}}，而是以[[{{tr|Platinum Ore}}]]替代。}}
{{history|Desktop 1.0.5|
** 现在有闪耀的效果。
** 现在用于制作[[{{tr|Spelunker Potion}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Gold Ore}}