{{item infobox
| type = Potion
| auto = 1355
| buffduration = @@@@ {{eicons|1.3.0.1|small=y}}<br/>{{duration|900}} {{eicons|1.3.0.1|invert=y|small=y}}
| hardmode = yes
}}

'''{{tr|Flask of Gold}}'''是一种[[{{tr|Hardmode}}]][[{{tr|flask}}]]，当应用时，会导致[[{{tr|melee weapons}}]]和{{eil|whips}}在成功命中后能造成 2 秒钟[[{{tr|Midas}}]][[{{tr|debuff}}]]。发射[[{{tr|projectiles}}]]的{{tr|Melee weapons}}也会对{{tr|projectiles}}所击中的{{tr|enemies}}造成{{tr|debuff}}（[[{{tr|Flairon}}]]的{{tr|bubbles}}除外）。

{{tr|The Flask of Gold}}不能和其他{{tr|flasks}}一起使用，使用它会移除任何现存的{{tr|flask effects}}。{{eicons|1.3.0.1}}像{{tr|other flasks}}一样，其效果不会因[[{{tr|death}}]]而消失。

== 制作 ==
=== 配方 ===
{{recipes|result=Flask of Gold|expectedrows=1}}

== 备注 ==
* 受此{{tr|flask}}影响的{{tr|Weapons and projectiles}}，会发出发光的金色火花。

== 小贴士 ==
* {{tr|The Flask of Gold}}还会使{{tr|pickaxes and melee weapons}}发光，可以说是[[{{tr|Shine Potion}}]]的间接升级物，因为它可以提高钱币掉落量，但需要一直使用{{tr|weapons or tools}}才可以提供光照。
* [[{{tr|Lucky Coin}}]]及其升级物的作用的单独的，可以使得杀怪和刷{{tr|events}}有更丰厚的回报。
* 购买[[{{tr|Gold Dust}}]]的总花费为 {{buy expr|Gold Dust|*5}}。因此，即使按照{{tr|Midas debuff}}的最低盈利（10%）进行计算，玩家在赚取 {{buy expr|Gold Dust|*5*10}} 后也可以回本。杀死一只[[{{tr|Mimics}}|{{tr|Mimic}}]]、[[{{tr|Queen Bee}}]]或者任意的[[{{tr|Bosses|link=y}}#{{tr|Hardmode bosses}}|{{tr|Hardmode boss}}]] 都足以做到这点，但多杀几只{{tr|pre-Hardmode}}的 {{tr|bosses}} 可能更加有利可图，而[[{{tr|Solar Eclipse}}]]则可能是最佳的选择。
** 注意，在[[{{tr|Expert Mode}}]]中 {{tr|bosses}} 掉落的钱币在[[{{tr|Treasure Bag}}]]中，不会受到{{tr|Midas}}{{tr|debuff}}的影响。

== 另见 ==
* [[{{tr|Golden Bullet}}]]

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Flasks}}现在也可以应用于[[{{tr|Whips}}]]。}}
{{history|Desktop 1.3.0.1|
** {{tr|Flasks}}{{tr|effect}}现在不会在{{tr|death}}时消失。
** {{tr|Buff duration}}由 15 分钟提升至 20 分钟。}}
{{history|Desktop 1.2.4|修复了{{tr|Flask of Gold}}会对{{tr|enemy}}施加{{tr|Ichor debuff}}而非{{tr|Midas debuff}}的 {{tr|bug}}。}}
{{history|Desktop 1.2.0.3|卖出价格由 {{sc|50}} 降低至 {{sc|5}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Flasks}}
{{Gold}}
{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Flask of Gold}}