{{exclusive|Watches}}
{{item infobox
| auto = 17
| tags = informational / watches
}}
{{float file box|float=right|title={{tr|Gold Watch}}的[[{{tr|Toggles}}|{{tr|Toggle}}]]{{tr|icons}}|{{inline block|css=width:50%;line-height:2.5|{{icon|desktop}}<br/>[[File:Watch toggle.png|link=]]}}{{inline block|css=width:50%;line-height:2|{{icon|mobile}}<br/>[[File:Watch toggle (mobile).png|link=]]}}}}

'''{{tr|Gold Watch}}'''是一个高级的[[{{tr|Watches}}|{{tr|watch}}]]。{{alt ore|Platinum Watch}}

当装备到{{tr|accessory slot}}或者放在[[{{tr|inventory}}]]时，游戏界面的右上角会出现时钟，显示精确到分钟的游戏内的时间。[[《{{tr|Terraria}}》]]游戏内的一分钟等同于现实时间的一秒。

{{tr|The Gold Watch}}（或{{tr|Platinum Watch}}）是制作[[{{tr|GPS}}]]所需的三个组件之一，其他两个是[[{{tr|Compass}}]]和[[{{tr|Depth Meter}}]]，并且是[[指南:制作{{tr|Shellphone}}|制作]]{{eil|Shellphone}}所必需的组件。{{tr|The Gold Watch}}也用于制作[[{{tr|1 Second Timer}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Watch|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Gold Watch|expectedrows=2}}

== 备注 ==
* 在{{eversions|Gold Watch|not=1.3.0.1}}中，必须将其装备才能使其生效。仅仅将其放在{{tr|inventory}}中无法使其显示时间。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在可在{{tr|inventory}}中发挥作用，时间现在被展示在右侧而非左侧。}}
{{history|Desktop 1.2.4|修正了{{tr|watches}}在显示时间时显示两个冒号（:）的问题。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Timer}}|{{tr|1 Second Timer}}]]和[[{{tr|GPS}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。
** 现在可在{{tr|inventory}}中发挥作用，时间现在被展示在右侧而非左侧。}}
{{history|Console-Release|{{tr|Introduced}}，用于制作{{tr|1 Second Timer}}。}}
{{history|Switch 1.0.711.6|introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|
** 现在又可以制作了。
** 现在功能正常了。
** 现在可在{{tr|inventory}}中发挥作用。
** 重新用于制作{{tr|1 Second Timer}}。
** 现在用于制作{{tr|GPS}}/{{tr|Cell Phone}}。}}
{{history|Mobile 1.2.6508|
** 使其不再可制作。
** 不再用于制作{{tr|1 Second Timer}}。}}
{{history|Mobile-Release|{{tr|Introduced}}，但无功能。}}

{{Watches}}
{{Gold}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Gold Watch}}