{{exclusive|1.3.0.1}}
{{item infobox
| type = Tool
| auto = 3183
| tags = quest rewards
}}
[[File:Bug Net and Golden Bug Net (demo).gif|frame|right|{{tr|Bug Net}}和{{tr|Golden Bug Net}}的对比。]]

'''{{tr|Golden Bug Net}}'''是[[{{tr|Bug Net}}]]和[[{{tr|Lavaproof Bug Net}}]]的升级版。它功能相似，是用于捕捉[[{{tr|critters}}]]的[[{{tr|tool}}]]，但是尺寸更大、速度更快，且可以破坏任何[[{{tr|weapon}}]]能破坏的{{tr|tiles}}（如高[[{{tr|grass}}]]和[[{{tr|vines|link=y}}|{{tr|vines}}]]），且允许{{tr|player}}捕捉[[{{tr|critters}}|{{tr|Underworld critters}}]]。{{tr|Golden Bug Net}}有 {{chance|1/80}} 的几率作为[[{{tr|Angler}}]][[{{tr|Fishing Quests}}]]的奖励。

== 小贴士 ==
* {{tr|The Golden Bug Net}}是无需挖掘[[{{tr|Hellstone}}]]就能捕捉{{tr|Underworld critters}}的唯一方式。
* {{tr|Golden Bug Net}}可以让获取[[{{tr|bait}}]]更简单，因为{{tr|bait critters}}有几率在破坏高{{tr|grass}}和{{tr|flower}}时生成，而{{tr|Golden Bug Net}}无需切换{{tr|items}}就能进行捕捉。
* 使用它可以更容易成功捕获[[{{tr|Truffle Worm}}]]，因为其挥舞速度更快，让{{tr|Truffle Worm}}的逃跑机会更少。

== 另见 ==
* [[{{tr|Golden Fishing Rod}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|现在可以捕捉{{tr|Underworld critters}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Golden Bug Net}}