{{item infobox
| auto = 3521
}}

'''{{tr|Gold Pickaxe}}'''是游戏早期的[[{{tr|pickaxe}}]]，要强于[[{{tr|Silver Pickaxe}}|{{tr|Silver}}]]和[[{{tr|Tungsten Pickaxe}}]]。与其代用[[{{tr|ore}}]]版本的[[{{tr|Platinum Pickaxe}}]]相比，它有更低的[[{{tr|pickaxe power}}]]，造成的伤害少 1 点，并且在[[{{tr|mining speed}}]]方面略慢一点。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Gold Pickaxe|expectedrows=2}}

== 效力 ==
{| class="terraria"
! 需要一击
! 需要两击
! 无法采挖
|-valign=top
|
* {{item|Ash Block}}
* {{item|Clay Block}}
* {{item|Dirt Block}}
* {{item|Mud Block}}
* {{item|Sand Block}}
* {{item|Silt Block}}
|
* {{item|Grass}}
* {{item|Stone Block}}
* {{item|Bricks|image=Gray Brick.png}}
* {{item|Gems|image=Diamond.png}}
* {{item|Pre-hardmode Ores|{{tr|Pre-hardmode}}的{{tr|Ores}}|image=Copper Ore.png|link={{tr|Ores|link=y}}#{{tr|Pre-Hardmode}}}}
* {{item|Meteorite}}
* {{item|Obsidian}}（{{eicons|1.4.3.3}}）
* {{item|Demonite Ore|Demonite}}
* {{item|Crimtane Ore|Crimtane}}
|
* {{item|Hellstone}}
* {{item|Ebonstone Block}}
* {{item|Dungeon Bricks|image=Green Brick.png}}
* {{item|Lihzahrd Brick}}
* {{item|Hardmode Ores|image=Cobalt Ore.png|link={{tr|Ores|link=y}}#{{tr|Hardmode}}}}
|}

== 备注 ==
* 其{{tr|mining speed}}是 17，作为对比，[[{{tr|Silver Pickaxe}}]]是 11 而[[{{tr|Tungsten Pickaxe}}]]是 19。但是{{tr|Silver Pickaxe}}要多一击才能摧毁{{tr|blocks}}，因此{{tr|Gold Pickaxe}}确实是更快的升级版。请注意采挖{{tr|stone}}类的{{tr|blocks}}时{{tr|Gold pickaxe}}需要 34 时间而{{tr|Silver Pickaxe}}只需 33，而采挖类{{tr|dirt}}{{tr|blocks}}时{{tr|Gold pickaxe}}需要 17 时间而{{tr|Silver Pickaxe}}要 22。
* 另外，在生成[[{{tr|Silver Ore}}]]而非[[{{tr|Tungsten Ore}}]]的世界中，{{tr|the Gold Pickaxe}}同样是玩家最早能得到的有能力采挖[[{{tr|Meteorite}}]]的{{tr|pickaxe}}。除非玩家得到了[[{{tr|Undead Miner}}]]掉落的[[{{tr|Bone Pickaxe}}]]。

== 历史 ==
{{history|Desktop 1.4.1|制作所需的{{tr|Gold Bars}}数量由 12 降低至 10。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.6|添加了{{tr|Tooltip}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Gold Pickaxe}}