{{item infobox
| auto = 2308
| tags = fished
}}

'''{{tr|Golden Carp}}'''是一种极度罕见的[[{{tr|fishing catches}}|鱼]]，可以在任意[[{{tr|biome}}]]（除被[[{{tr|The Corruption}}]]，[[{{tr|The Crimson}}]]和[[{{tr|The Hallow}}]]侵染的{{eicons|1.4.0.1}}[[{{tr|Desert}}]] / {{eicons|1.4.0.1|invert=y}}[[{{tr|Ice biome}}]]外）[[{{tr|fishing}}]]获得。

它们的唯一用途就是用于售卖获得大量[[{{tr|coins}}]]。尽管它是“金”鱼，但它不用于制作[[{{tr|Golden Delight}}]]或[[{{tr|Seafood Dinner}}]]。

== {{tr|History}} ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}旧外观是[[File: Golden Carp (old).png]]}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Consumables
| show-other = yes
}}
{{language info|en=Golden Carp}}