{{exclusive|1.3.0.1}}
{{infobox wrapper
|{{item infobox
| auto = 2889
}}
|{{npc infobox
| auto = 442
| image = Gold Bird.png
| imageother = Gold Bird.gif
| imageothercaption = 飞行状态
| type = Gold Critter
| environment = Forest / Snow biome / The Hallow
| sound1 = Zombie 14.wav, Zombie 16.wav, Zombie 17.wav, Zombie 18.wav, Zombie 19.wav
| soundcaption1 = 空闲
}}
}}

'''{{tr|Gold Bird}}'''是无害的[[{{tr|critter}}]]。{{critter info|isgold=y}}

{{Lifeform Analyzer note}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Gold Bird|expectedrows=2}}

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Golden Delight}}]]。
** 生成率由 {{chance|1/150}} 降低至 {{chance|1/400}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Gold}}
{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Gold Bird}}