{{exclusive|desktop=y|console=y|old-gen=y|mobile=y}}
{{item infobox
| type = Block
| auto = 2503
| tags = plunder
}}

'''{{tr|Boreal Wood}}'''是在[[{{tr|snow}}{{tr|biome}}]]中代替普通[[{{tr|wood}}]]而出现的特有树木。它的性质与普通木材大致相同。它可以被用于制造一套具有针叶木风格的[[{{tr|furniture}}]]。通过砍伐[[{{tr|snow}}{{tr|biome}}]]中的树木可以得到针叶木。

{{tr|Boreal Wood}}制作[[{{tr|tools}}]]、[[{{tr|armor}}]]和[[{{tr|weapons}}]]属性略好（举个例子：{{tr|Wood Armor}}一整套是3点{{tr|defense}}，而{{tr|Boreal Wood Armor}}一整套则是4点{{tr|defense}}）。

使用针叶木制造针叶木风格的[[lighting|光源]]时，应使用冰雪[[torches|火把]]而非普通火把与针叶木合成。

不能使用[[{{tr|Living Wood Wand}}]]或者[[{{tr|Leaf Wand}}]]消耗针叶木来放置[[{{tr|Living wood}}]]块。

== 制作 ==
=== 配方 ===
{{recipes|result=Boreal Wood|expectedrows=3}}

=== 用于 ===
{| style="width:67%"
| {{collapse top|点击此处查看使用&quot;任何木材&quot;(各种木材的任意组合)|点击此处隐藏此列表}}
<big>'''这些配方使用"任何木材" (各种木材的任意组合)。'''</big>
{{#lst:Woods|any wood}}
{{collapse bottom}}
|}
{{recipes|ingredient=%Boreal Wood|expectedrows=29}}

== 历史 ==
{{history|Desktop 1.4.0.1|添加了[[{{tr|Boreal Wood Toilet}}]]和[[{{tr|Boreal Beam}}]]。}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Boreal Wood Sink}}]]。}}
{{history|Desktop 1.2.4.1|
** 添加了[[{{tr|Boreal Wood Sword}}]]、[[{{tr|Boreal Wood Hammer}}|{{tr|Hammer}}]]和[[{{tr|Boreal Wood Bow}}|{{tr|Bow}}]]。
** 修复了[[{{tr|Palm Wood}}]]和{{tr|Boreal Wood}}与其他木头不相容的bug。
** 修复了{{tr|Palm Wood}}和{{tr|Boreal Wood}}无法遮光的bug。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{Wood}}
{{Master Template Consumables
| show-material = yes
}}
{{Master Template Tiles
| show-main = yes
| show-blocks = yes
}}
{{language info|en=Boreal Wood}}