{{exclusive|1.2.4.1}}
{{item infobox
| auto = 2745
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|23}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|5}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
}}
[[File:Boreal Wood Sword (demo).gif|frame|{{tr|The Boreal Wood Sword}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Boreal Wood Sword}}'''是用[[{{tr|Boreal Wood}}]]制作的[[{{tr|broadsword}}]]。它类似于[[{{tr|Wooden Sword}}]]，但造成的伤害要高 {{#expr:{{iteminfo|Boreal Wood Sword|damage}}-{{iteminfo|Wooden Sword|damage}}}}、{{tr|knockback}}高 {{#expr:{{iteminfo|Boreal Wood Sword|knockback}}-{{iteminfo|Wooden Sword|knockback}}}}、并且[[{{tr|use time}}]]较低。因为[[{{tr|Snow biome}}]]通常距离初始[[{{tr|spawn point}}]]不太远，因此{{tr|Boreal Wood Sword}}可以作为其标准对应物的优越替代品。

{{tr|The Boreal Wood Sword}}的伤害等同于[[{{tr|Copper Broadsword}}]]，由于获取成本非常低廉，因此制作这把剑来代替[[{{tr|Copper Broadsword}}]]是明智之举。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Boreal Wood Sword|expectedrows=1}}

== 花絮 ==
* {{tr|The Boreal Wood Sword}}的外观和{{tr|the Wooden Sword}}的外观非常相似；不过还是有一些改变，最明显的是它的颜色不同。另外，剑柄也略有不同，没有{{wikipedia|lang=en|quillon|剑格}}，这点和{{tr|the Wooden Sword}}不同。这是因为它的样式参考的是过去{{wikipedia|lang=en|Vikings|维京人}}用的剑，这样比较契合{{tr|the Boreal Wood}}主题。

== 历史 ==
{{history|Desktop 1.4.4|
**{{tr|Use time}}由 23 降低至 20。
**{{tr|Knockback}}由 5 提升至 6。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4.1|{{tr|Introduced.}}}}

{{Wood}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Boreal Wood Sword}}