{{item infobox
| imagealt = [[File:Wood Fishing Pole.png|{{tr|Wood Fishing Pole}}|link=]] [[File:Reinforced Fishing Pole.png|{{tr|Reinforced Fishing Pole}}|link=]] [[File:Hotline Fishing Hook.png|{{tr|Hotline Fishing Hook}}|link=]]
| type = Tool
| use = {{iteminfo|2289|useTime}}
| cargo = no
}}

[[{{tr|Fishing poles}}]]用于[[{{tr|fishing}}]]。

== 类型 ==
目前有 {{eicons|1.4.0.1}} 11 / {{eicons|1.4.0.1|invert=y}} 9 种不同的{{tr|fishing poles}}，其中 4 种是可制作的、4 种由 [[{{tr|NPCs}}]] 出售或奖励、{{eicons|1.4.0.1}} 1 种掉落自{{tr|enemies}}、{{eicons|1.4.0.1}} 2 / {{eicons|1.4.0.1|invert=y}} 1 种出现在[[{{tr|chests}}]]或[[{{tr|crates}}]]中。
<onlyinclude><!--
-->{{item infobox/options|view=table|cols=item2cells-anchor-nolink/col:source/fishing/velocity/sell/rarity/col:notes/projectile2cells}}
{| class="sortable terraria lined align-center" id="fishing-poles-table"
|-
! colspan=2 | {{tr|Fishing Pole}}
! style="width:300px" | {{tr|Source}}
! data-sort-type=number | {{tr|Fishing Power}}
! {{tr|Velocity}}
! data-sort-type=number | 卖出
! {{tr|Rarity}}
! 备注
! colspan=2 | 生成的{{tr|Projectile}}
{{item infobox | auto = 2289 | type = tool | tags = fishing poles | cargo = <includeonly>n</includeonly><!-- to prevent duplicate cargo storage on [[Fishing]], where this page is transcluded -->
| col:source = {{itemsource|id=2289}}
}}
{{item infobox | auto = 2291 | type = tool | tags = fishing poles | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=2291}}
}}
{{item infobox | auto = 2293 | type = tool | tags = fishing poles | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=2293}}
}}
{{item infobox | auto = 2421 | type = tool | tags = fishing poles | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=2421}}
}}
{{item infobox | auto = 4442 | type = tool | tags = fishing poles / bag loot | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=4442}}
}}
{{item infobox | auto = 4325 | type = tool | tags = fishing poles / drop | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=4325}}
| col:notes =
* 使[[{{tr|Blood Moon}}]]期间钓到{{tr|enemies}}的几率翻倍。
}}
{{item infobox | auto = 2292 | type = tool | tags = fishing poles / loot / bag loot | fishing = @@@@ {{eicons|1.4.1|small=y}} <br/> {{percent|27%}} {{eicons|1.4.1|invert=y|small=y}} | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=2292}}
}}
{{item infobox | auto = 2295 | type = tool | tags = fishing poles / vendor / vendor:Mechanic | fishing = @@@@ {{eicons|1.4.1|small=y}} <br/> {{percent|30%}} {{eicons|1.4.1|invert=y|small=y}} | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=2295}}
| col:notes =
* 仅限[[{{tr|Angler}}]]在场时才有售。
* {{eicons|1.4.1}} 这些[[{{tr|moon phases}}]]期间有售：{{moons|2|4|6|8}}
* {{eicons|1.4.1|invert=y}} [[{{tr|Hardmode}}]]中{{tr|waning crescent moon}} {{moons|4}} 期间有售
}}
{{item infobox | auto = 2296 | type = tool | tags = fishing poles / vendor / vendor:Traveling Merchant | cargo = <includeonly>n</includeonly>
| col:source = {{itemsource|id=2296}}
| col:notes = 
* {{eicons|1.4.1}} 仅在[[{{tr|Skeletron}}]]被打败后才有售。
}}
{{item infobox | auto = 2422 | type = tool | tags = fishing poles | cargo = <includeonly>n</includeonly>
| col:source = 来自[[{{tr|Hardmode}}]]中的[[{{tr|Angler}}]]，在超过 25 个钓鱼任务之后有 1/75 几率出现于任务奖励
| col:notes =
* 可以于[[{{tr|Lava}}]]中钓鱼。
* 只能在[[{{tr|Hardmode}}]]中得到，但是在困难模式之前完成的任务也算入计数。
}}
{{item infobox | auto = 2294 | type = tool | tags = fishing poles | cargo = <includeonly>n</includeonly>
| col:source = [[{{tr|Angler}}]]任务奖励，完成 30  {{eicons|1.3.0.1|small=y}} / 50 {{eicons|1.3.0.1|invert=y|small=y}} 个任务时会得到，或者在超过 75 个任务之后有 {{chance|1/250}} 几率得到
}}
|}</onlyinclude>

== 备注 ==
* 获得[[{{tr|Obsidifish}}]]和[[{{tr|Flarefin Koi}}]]的唯一方法是在{{tr|lava}}中钓鱼。在{{eversions|1.4.0.1}}中，任何{{tr|fishing pole}}都可以用{{tr|underworld}}中捕捉到的{{tr|Lava Critters}}或通过装备[[{{tr|Lavaproof Fishing Hook}}]]来在{{tr|lava}}钓鱼。
* {{tr|The Chum Caster}}会将[[{{tr|Blood Moon}}]]期间钓到{{tr|enemy}}的几率由 1/6 提高到 1/3。
* 可以通过在{{tr|vanity slots}}中装备[[{{tr|Strings}}|{{tr|string}}]]来改变钓线的颜色。

== {{tr|Achievements}} ==
{{achievement|name=Glorious Golden Pole}}
{{achievement|name=Hot Reels!}}

== {{tr|Trivia}} ==
* {{eicons|1.4.0.1|invert=y}} 由于{{tr|the Golden Fishing Rod}}不能用来在{{tr|lava}}中钓鱼，所以在{{tr|lava}}中钓鱼的效率比在{{tr|water}}略低。

== 历史 ==
{{history|Desktop 1.4.1|
** {{tr|Chum Caster}}的掉落几率由 {{chance|1/24}} 提升至 {{chance|1/8}}。
** {{tr|Scarab Fishing Rod}}的{{tr|Fishing Power}}由 25% 提升至 30%。
** {{tr|Fiberglass Fishing Pole}}的{{tr|Fishing Power}}由 27% 提升至 30%，发现的几率由 1/30 提升至 1/15。
** {{tr|Mechanic's Rod}}的{{tr|Fishing Power}}由 30% 提升至 35%，现在[[{{tr|pre-Hardmode}}]]可购买，并且可在 4 种不同的{{tr|Moon Phases}}购买。
** {{tr|The Traveling Merchant}}现在只在[[{{tr|Skeletron}}]]被打败后才会出售{{tr|the Sitting Duck's Fishing Pole}}。}}
{{history|Desktop 1.4.0.1|
** 现在在{{tr|Blood Moon}}期间在水中可以钓出 5 种新{{tr|enemies}}。
** 现在可以用{{tr|Hotline Fishing Hook}}之外的{{tr|Fishing Rods}}配合{{tr|Lava}}[[{{tr|Critter}}]]来在{{tr|lava}}中钓鱼，让玩家可以在[[{{tr|Hardmode}}]]之前进行{{tr|lava fishing}}。
** 添加了{{tr|Chum Caster}}（4.17% 几率掉落自[[{{tr|Blood Moon}}]][[{{tr|fishing}}]]{{tr|enemies}}）和{{tr|Scarab Fishing Rod}}（得自[[{{tr|Oasis Crate}}|{{tr|Oasis}}]]和[[{{tr|Mirage Crate}}]]）。}}
{{history|Desktop 1.3.2|修正了允许玩家同时抛出多个鱼钩的漏洞。}}
{{history|Desktop 1.3.0.1|{{tr|Golden Fishing Rod}}现在只要求完成 30 个任务（而非 50）。}}
{{history|Desktop 1.2.4.1|
** 修正了在拉断鱼线的同时尝试使用{{tr|Fishing Pole}}可以让{{tr|bobber}}再次出现的 Bug。
** 现在可以把{{tr|Fishing Pole}}放在[[{{tr|Weapon Rack}}]]上了。
** 修正了死亡时{{tr|fishing}}{{tr|bobber}}不会消失的 Bug。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Golden Fishing Rod}}现在只要求完成 30 个任务（而非 50）。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Golden Fishing Rod}}现在只要求完成 30 个任务（而非 50）。（{{icon/ps4}}）}}
{{history|Console 1.07|Introduced=y|和{{tr|Desktop}} 1.2.4.1 的更改一并引入。}}
{{history|Switch 1.0.711.6|Introduced=y|和{{tr|Desktop}} 1.3.0.1 的更改一并引入。}}
{{history|Mobile 1.3.0.7|
** {{tr|Golden Fishing Rod}}现在只需要完成 30 个任务（而非 50）。
** {{tr|The Fiberglass Fishing Pole}}不再能在[[{{tr|Jungle Sanctum}}]]中找到，因为此建筑已被移除。}}
{{history|Mobile 1.2.11212|Introduced=y|和{{tr|Desktop}} 1.2.4.1 的更改一并引入。}}
{{history|3DS-Release|Introduced=y|随{{tr|Desktop}} 1.2.4.1 的更改引入。}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Fishing poles}}