{{item infobox
| type = Block
| auto = 1593
| hardmode = yes
}}

'''{{tr|Titanstone Block}}'''是一种用[[{{tr|Stone Block}}]]和[[{{tr|Titanium Ore}}]]制作的建筑{{tr|material}}。它相当于{{tr|Titanium}}版本的[[{{tr|Brick}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Titanstone Block|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Titanstone Block|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|block}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|block}}）。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2.1|
** {{tr|Titanstone Blocks}}现在可以正确显示在地图上了。
** {{tr|Titanstone Block}}现在正确地与[[{{tr|Dirt Block}}]]过渡混合。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite}}的颜色更新为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite}}的颜色更新为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|Introduced=y|和{{tr|Desktop}} 1.2.1 的更改一并引入。}}
{{history|Switch 1.0.895.9|{{tr|Sprite}}的颜色更新为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Switch 1.0.711.6|Introduced=y|和{{tr|Desktop}} 1.2.1 的更改一并引入。}}
{{history|Mobile 1.4.0.5.0|{{tr|Sprite}}的颜色更新为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Mobile 1.2.6508|Introduced=y|和{{tr|Desktop}} 1.2.1 的更改一并引入。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{titanium}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Titanstone Block}}