{{item infobox
| auto = 1224
| hardmode = yes
}}

'''{{tr|Titanium Waraxe}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|axe}}]]，它可以在制作[[{{tr|Adamantite Forge}}]]或[[{{tr|Titanium Forge}}]]后获得，它是[[{{tr|Titanium Chainsaw}}]]的{{tr|axe}}替代品。它与比其稍弱的[[{{tr|Adamantite Waraxe}}]]都比[[{{tr|Mythril Waraxe}}]]或[[{{tr|Orichalcum Waraxe}}]]强，使其成为击败[[{{tr|Mechanical Boss}}]]前可以获得的最强工具之一。如同所有其它[[斧头]]和[[{{tr|chainsaws}}]]，它完全用于砍伐[[{{tr|tree}}]]、[[{{tr|cacti}}]]和[[{{tr|giant glowing mushroom}}]]。

{{modifier|harvestalt}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Titanium Waraxe|expectedrows=1}}

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|需要的锭稍微增加。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.06|需要的锭稍微增加。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|需要的锭稍微增加。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Titanium}}
{{Master Template Tools
| show-tool = yes
}}
{{language info|en=Titanium Waraxe}}