{{item infobox
| imagealt = [[File:Piano.png|{{tr|Piano}}的物品外观|link=]]<hr/>[[File:Piano (placed).png|{{tr|Piano}}放置后|link=]]
| type = Furniture
| rare = {{rare|0}}
| stack = 9999
| placeable = Yes
| width = 3
| height = 2
| consumable = True
| sell = {{cc|60}}<br/>{{gc|2}}（{{tr|Golden Piano}}）
| idtile = 87
| use = 14
| listcat = plunder items
| allversions = yes
| cargo = no
}}
[[File:Placed Pianos.png|frame|放置的{{tr|Pianos}}。点击图片查看各行的简介。]]

'''{{tr|Piano}}'''是一类[[{{tr|Decorative}}]]性的[[{{tr|Furniture}}]]。它算作一个用于建造[[{{tr|house}}]]的平坦表面的物品。若将[[{{tr|Bottle}}]]、[[{{tr|Pink Vase}}]]、或[[{{tr|Mug}}]]放置在上面，则可当作一个[[{{tr|Placed Bottle}}]]，用来制作[[{{tr|Potions}}]]。

游戏中目前有 {{eicons|1.4.4}} 38 / {{eicons|1.3.0.1|invert=y|3DS=n}} 15 / {{icon|3DS}} 10 种可制作的{{tr|Piano}}，以及 5 种不可制作，但可在[[{{tr|Dungeon}}]]、[[{{tr|Ruined houses}}]]和[[{{tr|Pirate Invasion}}]]事件中获得的{{tr|Piano}}。在[[{{tr|Underground Cabins}}]]中也能找到一些{{tr|Piano}}，它们遵循所在{{tr|cabin}}的主题。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE %Piano|expectedrows=39|resulttemplate=:{{PAGENAME}}/resultcell}}

== 不可制作的钢琴 ==
{{options/set|item|nolink=y|class=boldname block|mode=table}}
{| class="terraria lined"
|-
! colspan=2 | {{tr|Piano}} !! {{tr|Notes}}
|-
| {{item infobox | auto = 2376 | type = Furniture |  width = 3 | height = 2 | view = item | tags = plunder }} || 发现于[[{{tr|Dungeon}}]]。 ({{icon|desktop|mobile|oldgen}})
|-
| {{item infobox | auto = 2377 | type = Furniture |  width = 3 | height = 2 | view = item | tags = plunder }} || 发现于{{tr|Dungeon}}。 ({{icon|desktop|mobile|oldgen}})
|-
| {{item infobox | auto = 2378 | type = Furniture |  width = 3 | height = 2 | view = item | tags = plunder }} || 发现于{{tr|Dungeon}}。 ({{icon|desktop|mobile|oldgen}})
|-
| {{item infobox | auto = 2380 | type = Furniture |  width = 3 | height = 2 | view = item | tags = plunder }} || 发现于[[{{tr|Ruined houses}}]]，在[[{{tr|lava}}]]中不会被摧毁。 ({{icon|desktop|mobile|oldgen}})
|-
| {{item infobox | auto = 2379 | type = Furniture |  width = 3 | height = 2 | view = item | tags = drop}} || 由[[{{tr|Pirate Invasion}}|{{tr|Pirates}}]]掉落。
|}{{options/reset|item}}

== 花絮 ==
* {{tr|Piano}}的{{tr|crafting recipe}}中的{{tr|Bones}}似乎是用来制作{{wikipedia|ivory|白}}{{wikipedia|Piano#Keyboard|键}}的；然而，钢琴的白键其实是由牙齿而非{{tr|Bones}}制成的。
* ''{{tr|Terraria}}''中的{{tr|Pianos}}属于{{wikipedia|Piano#Upright|立式钢琴}}，仅有的例外是{{tr|Frozen Piano}}、{{tr|Granite Piano}}和{{tr|Marble Pianos}}，它们属于{{wikipedia|Piano#Grand|三角钢琴}}，而{{tr|Meteorite Piano}}、{{tr|Steampunk Piano}}、{{tr|Martian Piano}}、{{tr|Lesion Piano}}以及四架{{tr|Lunar Pianos}}则很像是{{wikipedia|Organ (music)|管风琴}}。
* 不像游戏中其他的[[{{tr|instruments}}]]，{{tr|pianos}}并不能被演奏。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced}}了{{tr|Ash Wood Piano}}、{{tr|Balloon Piano}}和{{tr|Reef Piano}}。}}
{{history|Desktop 1.4.0.1|
** 添加了{{tr|Spider Piano}}、{{tr|Lesion Piano}}、{{tr|Bamboo Piano}}、{{tr|Sandstone Piano}}、{{tr|Nebula Piano}}、{{tr|Solar Piano}}、{{tr|Stardust Piano}}和{{tr|Vortex Piano}}。
** {{tr|Skyware Piano}}、{{tr|Granite Piano}}、和{{tr|Marble Piano}}{{tr|Sprites updated}}。放置在其上的物品现在应该不再看起来像是悬浮在空中了。}}
{{history|Desktop 1.3.5|添加了{{tr|Crystal Piano}}和{{tr|Dynasty Piano}}。}}
{{history|Desktop 1.3.0.1|添加了{{tr|Meteorite Piano}}、{{tr|Granite Piano}}、{{tr|Marble Piano}}和{{tr|Martian Piano}}。}}
{{history|Desktop 1.2.4|添加了{{tr|Blue Dungeon Piano}}、{{tr|Green Dungeon Piano}}、{{tr|Pink Dungeon Piano}}、{{tr|Golden Piano}}、{{tr|Obsidian Piano}}、{{tr|Bone Piano}}、{{tr|Cactus Piano}}、{{tr|Spooky Piano}}、{{tr|Skyware Piano}}、{{tr|Lihzahrd Piano}}、{{tr|Palm Wood Piano}}、{{tr|Mushroom Piano}}、{{tr|Boreal Wood Piano}}、{{tr|Slime Piano}}和{{tr|Pumpkin Piano}}。
** {{tr|Dressers, Pianos and Tables}}不再在被点击时发出粒子——你并不是在摧毁它们。
** {{tr|Ebonwood Piano}}、{{tr|shadewood Piano}}、{{tr|rich mahogany Piano}}和{{tr|pearlwood pianos}}{{tr|sprites updated.}}}}
{{history|Desktop 1.2.3|添加了更多种类的{{tr|piano}}。}}
{{history|Desktop 1.2|现在可以使用其他木材制作{{tr|piano}}。}}
{{history|Desktop 1.0.6.1|{{tr|Crafting station}}从[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Pianos}}