{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4915
| tags = buy / loot / vendor:Arms Dealer
}}

[[File:Tungsten Bullet (demo).gif|thumb|500px|使用中的{{tr|Tungsten Bullets}}。]]

'''{{tr|Tungsten Bullets}}'''是一种由[[{{tr|guns}}]]使用的[[{{tr|bullet}}]]型[[{{tr|ammunition}}]]，可比{{tr|Musket Balls}}多造成 {{#expr:{{iteminfo|Tungsten Bullet|damage}}-{{iteminfo|Musket Ball|damage}}}} 点{{tr|damage}}，且飞行速度略快于[[{{tr|Musket Balls}}]]。

{{tr|Tungsten Bullet}}可从[[{{tr|Arms Dealer}}]]处以每个 {{iteminfo|Tungsten Bullet|buy}}，或者说每一千个 {{buy expr|Tungsten Bullet|*1000}} 的价格，在带有[[{{tr|Tungsten Ore}}|{{tr|Tungsten}}]]的世界中购买。在[[{{tr|Hardmode}}]]之前，它们仅在[[{{tr|Blood Moon}}]]期间有售，但在{{tr|Hardmode}}开始之后则全天有售。它们也会在{{tr|Hardmode}}中替换掉[[{{tr|pot}}]]里面的[[{{tr|Wooden Arrow}}]]，出现在[[{{tr|Shadow Chest}}]]中，或者用[[{{tr|Tungsten Bar}}]]制作。

{{alt ore|Silver Bullet|eil=y}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Bullet|excpectedrows=1}}

== 备注 ==
* 在 [[{{tr|Drunk world}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|worlds}}中，{{tr|Silver and Tungsten}}都会存在，而{{tr|the Arms Dealer}}会根据进入世界时两种{{tr|ore}}哪一种较多决定出售的{{tr|the bullet}}种类。这会在世界每次被重新打开时重置。

== 花絮 ==
* {{tr|Tungsten Bullets}}的加入，是为了使玩家在带有{{tr|Tungsten Ore}}的世界中可以制作等同于{{tr|Silver Bullet}}（{{tr|Tungsten}}的对应{{tr|ore}}）的子弹，而无需依赖[[{{tr|Extractinator}}]]或[[{{tr|crates}}]]。
** {{tr|Tungsten Bullets}}有大小为 4 的击退，然而{{tr|Silver Bullets}}的{{tr|Knockback}}却只有 3。这反映在了其价格上，即{{tr|silver bullets}}的{{tr|buy price}}便宜 16.66%。
** 虽然{{tr|Silver Bullets}}比{{tr|Tungsten Bullets}}便宜，但两种弹药{{tr|sell price}}相同。这使得{{tr|Tungsten Bullets}}的{{tr|sell price}}只有{{tr|buy price}}的六分之一，和其它{{tr|sell price}}不一致。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Introduced.}}
** {{tr|Arms Dealer}}现在在生成时带有{{tr|Tungsten Ore}}的世界中出售{{tr|Tungsten Bullets}}而非{{tr|Silver Bullets}}。}}
{{history|Console 1.4.0.5.4.1|
** {{tr|Introduced.}}
** {{tr|Arms Dealer}}现在在生成时带有{{tr|Tungsten Ore}}的世界中出售{{tr|Tungsten Bullets}}而非{{tr|Silver Bullets}}。}}
{{history|Switch 1.4.0.5.5|
** {{tr|Introduced.}}
** {{tr|Arms Dealer}}现在在生成时带有{{tr|Tungsten Ore}}的世界中出售{{tr|Tungsten Bullets}}而非{{tr|Silver Bullets}}。}}
{{history|Mobile 1.4.0.5.0|
** {{tr|Introduced.}}
** {{tr|Arms Dealer}}现在在生成时带有{{tr|Tungsten Ore}}的世界中出售{{tr|Tungsten Bullets}}而非{{tr|Silver Bullets}}。}}

{{Bullets}}
{{Tungsten}}
{{Master Template Consumables
| show-ammo = yes
}}

{{language info|en=Tungsten Bullet}}