{{item infobox
| auto = 3490
| damage = @@@@ {{eicons|1.4.4|small=y}} / 12 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|20}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|5}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
}}
[[File:Tungsten Broadsword (demo).gif|frame|{{tr|Tungsten Broadsword}}的动画。]]

'''{{tr|Tungsten Broadsword}}'''是游戏早期的{{tr|metal}}[[{{tr|broadsword}}]]。{{alt ore|Silver broadsword}}

像所有{{tr|broadsword}}一样，这把{{tr|sword}}有着弧形的运动轨迹，对于击杀{{tr|flying}}和跳跃{{tr|enemies}}比[[{{tr|shortswords}}]]更有用。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Broadsword|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。}}
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 12 提升至 14。
** {{tr|Use time}}由 20 降低至 19。
** {{tr|Size}}缩放比例由 1.025× 提升至 1.2×。
** {{tr|Knockback}}由 5 提升至 6。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tungsten}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Tungsten Broadsword}}