{{item infobox
| auto = 3486
| listcat = Bows
}}

[[File:Tungsten Bow (demo).gif|thumb|510x510px|{{tr|the Tungsten Bow}}的动画。]]

'''{{tr|Tungsten Bow}}'''是一把强大的中等{{tr|tier}}[[{{tr|bow}}]]，仅用[[{{tr|Tungsten Bar}}]]制作。和其他{{tr|bows}}一样，它用{{tr|arrows}}作为{{tr|ammo}}。它不会将所使用的{{tr|arrows}}转化为特殊{{tr|arrows}}。{{alt ore|Silver Bow}}

{{modifier|rangednokb}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Bow|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tungsten}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Tungsten Bow}}