{{item infobox
| auto = 3488
}}

'''{{tr|Tungsten Axe}}'''是一把游戏早期的[[{{tr|Axe}}]]，比[[{{tr|Iron Axe}}]]和[[{{tr|Lead Axe}}]]都要强，但弱于[[{{tr|Gold Axe}}]]和[[{{tr|Platinum Axe}}]]。它有个代用版本，即[[{{tr|silver Axe}}]]。和所有{{tr|axes}}一样，它用于砍伐[[树]]、[[{{tr|Cactus}}|{{tr|cacti}}]]、和[[{{tr|giant glowing mushrooms}}]]。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Axe|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Tungsten Axe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Tungsten Bars}}由 9 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tungsten}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Tungsten Axe}}