{{item infobox
| auto = 721
}}

'''{{tr|Tungsten Brick Wall}}'''是一种用[[{{tr|Tungsten Brick}}]]制成的{{tr|background}}[[{{tr|wall}}]]。和大多数{{tr|wall}}一样，{{tr|Tungsten Brick Wall}}会阻止{{tr|enemies}}在放置了它的{{tr|tile}}上生成，亦可用于为 {{tr|NPCs}} 造[[{{tr|houses}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Brick Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Tungsten Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tungsten}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Tungsten Brick Wall}}