{{item infobox
| type = Brick
| auto = 718
}}

'''{{tr|Tungsten Brick}}'''是一种[[{{tr|Brick}}]]及美学{{tr|building material}}。就像制作它所用的[[{{tr|Tungsten Ore}}|{{tr|ore}}]]那样，放置的{{tr|Tungsten Bricks}}会闪闪发光。不建议将其用于建造，除非玩家有多余的{{tr|Tungsten}}。尽管是由[[{{tr|Tungsten}}]]制成的，但它没有卖出价值。它可以制作成[[{{tr|Tungsten Brick Wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Brick|expectedrows=3}}

=== 用于 ===
{{recipes|ingredient=Tungsten Brick|expectedrows=1}}

== 备注 ==
* {{tr|Tungsten Bricks}}和[[{{tr|Mythril Brick}}|{{tr|Mythril Bricks}}]]极其相像，不同之处在于每一块小砖（在每一格内部的）都被一分为二。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|brick}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|bricks}}）。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Sprite updated}}为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Sprite updated}}更新为与{{tr|Desktop 1.3.1}} 一致。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{tungsten}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Tungsten Brick}}