{{item infobox
| type = Ore
| auto = 701
| width = 1 | height = 1
| tags = drop / loot / plunder / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Tungsten Ore}}'''是游戏早期的[[{{tr|ore}}]]，出现于[[{{tr|Underground}}]]与[[{{tr|Cavern}}]]层中，以及[[{{tr|Floating Islands}}]]上。主要用于制造[[{{tr|Tungsten Bar}}]]，后者可以用于制造{{tr|Tungsten}}这一级别的装备。对应于{{tr|Tungsten Ore}}的等价物是[[{{tr|Silver Ore}}]]，后者有时会替代{{tr|Tungsten}}出现在世界中。{{eicons|Bonus drops}} {{tr|Tungsten Ore}}有小几率作为来自[[{{tr|Slimes}}]]的[[额外掉落]]出现。

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Ore|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Tungsten Ore|expectedrows=2}}

== 成就 ==
{{achievement|name=Ooo! Shiny!}}

== 小贴士 ==
* 出售{{tr|ore}}生成的{{tr|coins}}和出售{{tr|bars}}生成的一样多。没有必要为了销售目的将{{tr|ore}}转为{{tr|bars}}。

== 另见 ==
* [[{{tr|Silver Ore}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|
** {{tr|item texture}}由 [[File:Tungsten Ore (old).png]] 改为 [[File:Tungsten Ore.png]]。
** {{tr|block texture}}由 [[File:Tungsten Ore (placed) (pre-1.3.0.1).png]] 改为 [[File:Tungsten Ore (placed).png]]。}}
{{history|Desktop 1.2.3|堆叠上限由 99 提升至 999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tungsten}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Tungsten Ore}}