{{item infobox
| auto = 3487
}}

'''{{tr|Tungsten Hammer}}'''是一把游戏早期的[[{{tr|hammer}}]]，强于[[{{tr|Lead Hammer}}]]，但弱于[[{{tr|Platinum Hammer}}]]。它有个略强的{{tr|alternate ore}}版本，即[[{{tr|Silver Hammer}}]]。就像所有{{tr|hammers}}一样，它用于移除{{tr|background walls}}以及创建斜面{{tr|tiles}}和半{{tr|tiles}}。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tungsten Hammer|expectedrows=2}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Tungsten Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Tungsten Bars}}数量由 10 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tungsten}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Tungsten Hammer}}