{{item infobox
| auto = 1189
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|0}} {{eicons|1.4.4|invert=y|small=y}}
| tooltip = {{eicons|1.3.0.1|old-gen=y|small=y}} @@@@<br/>{{eicons|1.3.0.1|invert=y|old-gen=n|small=y}} 可开采{{tr|Mythril}}、{{tr|Orichalcum}}、{{tr|Adamantite}}、和{{tr|Titanium}}
| sounduse = Item 23.wav, Item 22.wav
| tags = hardmodeonly
}}

'''{{tr|Palladium Drill}}'''是[[{{tr|Hardmode}}]]的[[{{tr|drill}}]]，是{{tr|drill}}版的[[{{tr|Palladium Pickaxe}}]]。除了外观和声音之外，这两个[[{{tr|tool}}]]功能上几乎完全一样。不过，{{tr|drill}}要快上半秒钟。但是，和[[{{tr|pickaxe}}]]不同，大多数{{tr|drills}}不能重铸为与{{tr|size}}、{{tr|speed}}、或{{eicons|1.4.4|invert=y}}[[击退]]相关的[[{{tr|modifiers}}]]。

{{tr|The Palladium Drill}}能采挖除了[[{{tr|Adamantite Ore}}]]、[[{{tr|Titanium Ore}}]]、[[{{tr|Chlorophyte Ore}}]]、和[[{{tr|Lihzahrd Brick}}]]之外的所有{{tr|block}}。在{{eversions|1.3.0.1|invert=y|old-gen=n}}中它能采挖[[{{tr|Adamantite Ore}}]]和[[{{tr|Titanium Ore}}]]。

{{eicons|1.4.4}} {{modifier|meleealt}}

{{eicons|1.4.4|invert=y}} {{modifier|nokbalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Palladium Drill|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|现在有象征性的少量{{tr|knockback}}以便获得更好的{{tr|modifiers}}。}}
{{history|Desktop 1.4.0.1|
** 外观更新。
** 现在所有{{tr|drills}}和{{tr|chainsaws}}的挖掘速度都比它们的非机械对应物更快，但有效范围更短。
** 另外，优化的挖掘装备搭配方案上使用{{tr|pickaxes}}/{{tr|axes}}依然会表现更好，但{{tr|drills}}和{{tr|chainsaws}}在非优化的配装上会更快。}}
{{history|Desktop 1.2.3.1|更新{{tr|Tooltip}}以反映 1.2.3 的变动。旧的{{tr|Tooltip}}写着“可开采{{tr|Mythril}}、{{tr|Orichalcum}}、{{tr|Adamantite}}、和{{tr|Titanium}}”。}}
{{history|Desktop 1.2.3|现在不能采挖[[{{tr|Adamantite Ore}}|{{tr|Adamantite}}]]和[[{{tr|Titanium Ore}}|{{tr|Titanium}}]]了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.06|
** 现在不能采挖{{tr|Adamantite}}和{{tr|Titanium}}了。
** {{tr|tooltip}}更新为与{{tr|Desktop}} 1.2.3.1 一致。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，不能采挖{{tr|Adamantite}}和{{tr|Titanium}}。}}
{{history|Mobile 1.3.0.7|
** 现在不能采挖{{tr|Adamantite}}和{{tr|Titanium}}了。
** {{tr|tooltip}}更新为与{{tr|Desktop}} 1.2.3.1 一致。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Palladium}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Palladium Drill}}