{{item infobox
| type = Block
| width = 1 | height = 1
| auto = 1589
| hardmode = yes
}}
{{distinguish|柱}}
'''{{tr|Palladium Column}}'''是一种用[[{{tr|Stone Block}}]]和[[{{tr|Palladium Ore}}]]制作的建筑{{tr|material}}。它基本上相当于{{tr|Palladium Ore}}版本的[[{{tr|Brick}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Palladium Column|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Palladium Column|expectedrows=1}}

== 备注 ==
* 虽然名字叫“柱”，但它和诸如[[{{tr|Granite Column}}]]及[[{{tr|Marble Column}}]]等身为{{tr|background items}}的[[柱]]毫无关系。

== 花絮 ==
* {{tr|The Palladium columns}}可能参考了文艺复兴时期意大利建筑师 {{维基百科|Andrea Palladio}}。他主要受希腊和罗马建筑的影响，因此在许多帕拉迪亚（Palladian {{note|small=y|译注：与钯金的单词 Palladium 相近}}）建筑中使用了廊柱。他对西方建筑产生了巨大的影响，是设计了最初的白宫的詹姆斯·霍班（James Hoban）的主要灵感来源。

== 图库 ==
<gallery>
File:Palladium Housing.png|玩家放置的{{tr|Palladium Columns}}。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4|制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 柱）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 柱）。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2.1|{{tr|Palladium Columns}}现在可以正确显示在地图上了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Palladium}}
{{Master Template Tiles
| show-main = yes
| show-bricks = yes
}}

{{language info|en=Palladium Column}}