{{item infobox
| auto = 1188
| tooltip = {{eicons|1.3.0.1|old-gen=y|small=y}} @@@@<br/>{{eicons|1.3.0.1|invert=y|old-gen=n|small=y}} 可开采{{tr|Mythril}}、{{tr|Orichalcum}}、{{tr|Adamantite}}、和{{tr|Titanium}}
| hardmode = yes
}}

'''{{tr|Palladium Pickaxe}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|pickaxe}}]]，是[[{{tr|Palladium Drill}}]]的{{tr|the pickaxe}}版本替换物，其{{tr|mining speed}}较慢但{{tr|range}}较长，并且能受益于{{tr|mining speed}}奖励。其{{tr|alternate ore}}版本，[[{{tr|Cobalt Pickaxe}}]]，要比{{tr|Palladium Pickaxe}}稍弱一点。

它可以采掘除[[{{tr|Adamantite Ore}}]]、[[{{tr|Titanium Ore}}]]、[[{{tr|Chlorophyte Ore}}]]和[[{{tr|Lihzahrd Brick}}]]外的任意{{tr|block}}。然而，在{{eversions|3DS=y}}中，它仍然可以采掘{{tr|Titanium Ore and Adamantite Ore}}，为速通游戏提供了巨大帮助。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Palladium Pickaxe|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Palladium Pickaxe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3.1|更新{{tr|Tooltip}}以反映 1.2.3 的变动。旧的{{tr|Tooltip}}写着“可开采{{tr|Mythril}}、{{tr|Orichalcum}}、{{tr|Adamantite}}、和{{tr|Titanium}}”。}}
{{history|Desktop 1.2.3|现在不能采挖[[{{tr|Adamantite Ore}}|{{tr|Adamantite}}]]和[[{{tr|Titanium Ore}}|{{tr|Titanium}}]]了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.06|
** 现在不能采挖{{tr|Adamantite}}和{{tr|Titanium}}了。
** {{tr|tooltip}}更新为与{{tr|Desktop}} 1.2.3.1 一致。}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，不能采挖{{tr|Adamantite}}和{{tr|Titanium}}。}}
{{history|Mobile 1.3.0.7|
** 现在不能采挖{{tr|Adamantite}}和{{tr|Titanium}}了。
** {{tr|tooltip}}更新为与{{tr|Desktop}} 1.2.3.1 一致。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Palladium}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Palladium Pickaxe}}