{{exclusive|1.3.0.1}}
{{item infobox
| hardmode = yes
| auto = 3034
}}

'''{{tr|Coin Ring}}'''是一种[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，用只掉落自[[{{tr|Pirate Invasion}}]]中的{{tr|pirate}}[[{{tr|enemies}}]]的{{tr|accessories}}所制成。它结合了[[{{tr|Gold Ring}}]]和[[{{tr|Lucky Coin}}]]的效果，能够提高{{tr|coins}}的拾取范围，使{{tr|enemies}}在被击中时偶尔会多掉落 1 到 10 个[[{{tr|coins}}]]，并提供 +0.05 [[{{tr|luck}}]]。{{source code ref|v=1.4.4.9|method=Terraria.Player.ApplyEquipFunctional}}

== 制作 ==
=== 配方 ===
{{recipes|result=Coin Ring|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Coin Ring|expectedrows=1}}

== 小贴士 ==
* {{tr|This accessory}}可能是游戏中最有用的赚钱物品（没有之一）。具体来说，可以躲在掩体内同时让[[{{tr|minions}}]]去杀怪，掉落的{{tr|coins}}会直接进入{{tr|inventory}}中。用一大群特别弱的{{tr|minions}}（例如，[[{{tr|Broken}}]][[{{tr|Slime Staff}}]]）来对抗没有[[{{tr|caster}}]]的[[{{tr|Events}}|{{tr|event}}]]（如[[{{tr|The Frost Legion}}]]）可以刷到若干{{tr|platinum coins}}。
** 在[[{{tr|Solar Eclipse}}]]期间也可以刷钱，但由于[[{{tr|Mothron}}]]和[[{{tr|Reaper}}]]可以穿过{{tr|solid blocks}}到达玩家处，建议在打败[[{{tr|Plantera}}]]之前刷。

== 历史 ==
{{history|Desktop 1.4.4|现在提供 +0.05 [[{{tr|luck}}]]（来自[[{{tr|Lucky Coin}}]]）。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Coin Ring}}