{{exclusive|1.3.0.1}}
{{item infobox
| type = Item summon/Storage
| auto = 3213
| tags = Drop 
}}

'''钱币槽'''是一个召唤物品，可召唤一个能访问[[{{tr|Piggy Bank}}]]的临时“宠物”。钱币槽可在血月中以{{chance|1/200}} / {{expert|{{chance|1/100}}}} 的概率在[[血月]]中从[[血腥僵尸]]和[[滴滴怪]]的掉落物中获得，或者以更低的概率({{chance|1/4000|3}} / {{expert|{{chance|1/2000}}}})从由[[雕像]]生成的血腥僵尸和滴滴怪的掉落物中获得（不论是否处于血月中）。钱币槽也能以{{chance|1/15}}的概率从在血月中通过钓鱼出现的{{eil|{{tr|Zombie Merman}}}}和{{eil|{{tr|Wandering Eye Fish}}}}的掉落物中获得. 

钱币槽允许玩家访问{{tr|Piggy Bank}}的储存空间而不需要将其放置在地上或其他[[家具]]上。钱币槽生成的飞猪存钱罐最长将会存在三分钟，不过玩家可以免费重复召唤出飞猪存钱罐。

飞猪存钱罐并不会像宠物或者[[仆从]]一样跟随玩家移动，而是会悬浮在被召唤的固定位置。其他玩家也可以通过飞猪存钱罐访问他们自己的收纳空间。

== 备注 ==
* {{tr|The Money Trough}}不是{{tr|a pet}}，不能放入{{tr|pet equipment}}栏中。
* 如果将{{tr|the Money Trough}}放入{{tr|the flying Piggy Bank}}中，一旦它消失，就只能从真正的[[{{tr|Piggy Bank}}]]或另一个{{tr|Money Trough}}才能将其取出。
** 将{{tr|The Money Trough}}设为收藏可防止不小心将其置入飞猪存钱罐。
* 除了刚被召唤出来的飞行动画时，{{tr|The Money Trough}}总是会面朝玩家。

== 小贴士 ==
* 它可来存放特定情境下需要的、较少使用的{{tr|items}}，例如[[{{tr|Hammers}}]]、[[{{tr|Potions}}]]、[[{{tr|Fishing}}]]装备或备用[[{{tr|Armor}}]]及[[{{tr|Weapons}}]]，要不然它们会塞满{{tr|inventory}}空间。
* 它对于[[专家模式]]和[[大师模式]]的玩家十分有用，因为在这些模式下一旦死亡分别会掉落 75% 和 100% 的[[钱币]]，钱币槽可以随时随地为这些玩家提供存款服务。
* {{tr|The Money Trough}}在游戏全程都是个很有用的物品，而且能在很早期就得到。通过一些[[指南:刷怪|准备]]，只要一次{{tr|Blood Moon}}就能得到它。
* 在得到{{tr|a Money Trough}}之前，拖着不打[[{{tr|Wall of Flesh}}]]是值得的，因{{tr|Hardmode}}的{{tr|Blood Moons}}{{tr|enemies}}更加多样化，使其掉率变得更低。
* 当和[[NPC]]进行交易时,储存在猪猪存钱罐中的钱币会在玩家携带钱币用光后直接使用，而不需手动取出。
* 一种更快、更容易得到钱币槽的方法是放置[[水蜡烛]]或者使用[[战斗药水]]来增加刷怪速率，因为在[[血月]]和[[日食]]中敌怪的刷新速率并不是固定的。

== {{tr|Trivia}} ==
* 飞猪存钱罐（The Flying Piggy）来源于短语''[https://en.wiktionary.org/wiki/when_pigs_fly when pigs fly]''（常用于在对话中幽默地形容某事不可能发生）。
* 当召唤或收回飞猪存钱罐时，它会发出猪的呼噜声，有时候声调会有所不同。

== 历史 ==
{{history|Desktop 1.4.0.1|现在可以由僵尸人鱼和游荡眼球怪鱼掉落。}}
{{history|Desktop 1.3.0.6|修复了当玩家使用过飞猪存钱罐后，“快速堆叠至附近箱子”按钮会消失的游戏漏洞。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-main = yes
| show-familiar = yes
}}
{{language info|en=Money Trough}}