{{item infobox | boxwidth = 22em
| damage = @@@@ {{eicons|1.4.4|small=y}} / 34 {{eicons|1.3.0.1|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|23}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|3.85}} {{eicons|1.4.4|invert=y|small=y}}
| auto = 483
| listcat = broadswords
| hardmode = yes
}}

[[File:Cobalt Sword (demo).gif|frame|{{tr|The Cobalt Sword}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Cobalt Sword}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|sword}}]]。{{alt ore|Palladium Sword}}

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Cobalt Sword|expectedrows=2}}

== 备注 ==
* {{tr|Cobalt Sword}}的[[{{tr|use time}}]]低于其他所有{{tr|Hardmode}}{{tr|ore swords}}。

== 花絮 ==
* {{tr|Cobalt Sword}}十分像[[{{tr|Muramasa}}]]和日本''{{wikipedia|katana|武士刀（kanata）}}'' ([[{{tr|Katana}}|也存在于《{{tr|Terraria}}》中]])，并适配于其他[[{{tr|Cobalt Bar}}#{{tr|Used in}}|{{tr|Cobalt}}]]{{tr|weapons}}和{{tr|armor}}的"封建时期的亚洲"主题。
** 现实中的''{{tr|katana}}''是一种十分轻薄的刀，在《{{tr|Terraria}}》中体现为{{tr|Cobalt Sword}}的{{tr|high speed}}。
* 在 [[{{tr|1.4.4}}]] 和 [[{{tr|1.4.4.9}}]] 的更新中，{{tr|Muramasa}}和{{tr|Katana}}被赋予了弯曲的刀刃，使它们看起来更像现实世界中的{{tr|Katanas}}。然而，尽管在 {{tr|1.4.4.9}} 中也进行了{{tr|sprite updated}}，{{tr|Cobalt Sword}}并没有获得弯曲的刀刃。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Cobalt Sword (pre-1.4.4.9).png|link=]]。}}
{{history|Desktop 1.4.4|
** 伤害由 39 提升至 40。
** {{tr|Use time}}由 23 降至 19。
** {{tr|Size}}缩放比率由 1.1 提高到 1.2。
** {{tr|Knockback}}由 3.85 提升至 5。}}
{{history|Desktop 1.4.1|制作所需的{{tr|Cobalt Bars}}数量由 10 降低至 8。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|伤害从 34 提升至 39。}}
{{history|Desktop 1.2|不再为制作[[{{tr|Excalibur}}]]所需。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cobalt}}
{{Master Template Weapons
| show-main = yes
| show-melee = yes
}}

{{language info|en=Cobalt Sword}}