{{item infobox
| auto = 991
| hardmode = yes
}}

'''{{tr|Cobalt Waraxe}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|axe}}]]，它可以在击败[[{{tr|Wall of Flesh}}]]后获得，它是[[{{tr|Cobalt Chainsaw}}]]的{{tr|axe}}替代品。就像所有的[[{{tr|Axes}}]]和{{tr|Chainsaws}}一样，它仅被用于砍伐[[{{tr|Tree}}]]、[[{{tr|Cacti}}]]和[[{{tr|Giant Glowing Mushroom}}]]。 

{{modifier|harvestalt}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Cobalt Waraxe|expectedrows=1}}

== {{tr|Notes}} ==
* 虽然{{tr|Cobalt Waraxe}}和[[{{tr|Cobalt Chainsaw}}]]拥有相同的{{tr|axe power}}，但在砍树时，{{tr|Cobalt Waraxe}}比{{tr|Cobalt Chainsaw}}更快（假设没有[[{{tr|buff}}]]或[[{{tr|modifiers}}]]）。它也会产生更多的[[{{tr|damage}}]]和[[{{tr|knockback}}]]，所以对于刚进入[[{{tr|hardmode}}]]的玩家来说，这显然是最佳选择，因为它既可以作为工具，也可以作为武器。然而，一旦玩家获得并装备了[[{{tr|Celestial Stone}}]]和[[{{tr|Celestial Shell}}]]等{{tr|accessory}}，{{tr|Cobalt Chainsaw}}在砍树方面就会比{{tr|Cobalt Waraxe}}更快，但在伤害上仍然远远落后。
* 在进入[[{{tr|Hardmode}}]]后，它（和它的稍微强一些的替代品[[{{tr|Palladium Waraxe}}]]）是最早可获得的斧[[{{tr|tools}}]]之一。

== {{tr|History}} ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cobalt}}
{{Master Template Tools
| show-tool = yes
}}
{{language info|en=Cobalt Waraxe}}