{{item infobox
| auto = 420
| hardmode = yes
}}

'''{{tr|Cobalt Brick Wall}}'''是一种用[[{{tr|Cobalt Brick}}]]制作的{{tr|background}}[[{{tr|wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Cobalt Brick Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Cobalt Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cobalt}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Cobalt Brick Wall}}