{{item infobox
| pickreq = 100
| auto = 364
| type = Ore
| width = 1 | height = 1
| tags = loot / plunder / hardmode
}}

'''{{tr|Cobalt Ore}}'''是[[{{tr|Hardmode}}]][[{{tr|Ore}}]]中最低级的一种，在第一次打破[[{{tr|Altar}}]]时生成。在第四次，第七次，第十次……打破恶魔祭坛时生成更多，但数量逐渐减少。挖掘{{tr|Cobalt Ore}}需要一把[[{{tr|Molten Pickaxe}}]]。它不会被任何爆炸所破坏。

[[{{tr|Palladium Ore}}]]可能会替代{{tr|Cobalt Ore}}生成。它在价值上较{{tr|Cobalt Ore}}有少许提升，用它制成的武器、工具也比{{tr|Cobalt Ore}}制成的有稍稍的属性提升。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Cobalt Ore|expectedrows=2}}

== 备注 ==
* {{tr|Cobalt ore}}可在[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]{{tr|layers}}的任何高度出现。

== 成就 ==
{{achievement|name=Extra Shiny!}}

== 花絮 ==
* 真实的钴是一种有毒的磁性金属（尽管它实际上是维生素B12的关键部分，维生素B12对生物是必需的，并且毒性极低）。它以[[{{tr|Kobold}}]]的名字命名，当时被认为化学性质很活跃，因为将熔炼其矿石极为困难，并且会释放出有毒的烟气。钴是仅在铁之后的元素周期表中发现的一种[[wikipedia:Cobalt|元素]]，实际上颜色类似于银，但自然界中从未发现过纯净的钴。它的主要历史用途是用作颜料，尤其是用于玻璃或瓷器表面，因为当以钴、铁和镍与砷结合成复合形式[[wikipedia:Smaltite|青金石]]时，它会变成丰实的“钴蓝色”。这使得钴和青金石成为少数几种矿物蓝色颜料之一，由此成为非常有价值的商品。
* 游戏中的一些钴物品是日本主题的，即[[{{tr|Cobalt Naginata}}]]、[[{{tr|Cobalt Armor}}]]和[[{{tr|Cobalt Sword}}]]，模仿武士刀。
* 虽然名字和外表均来自此材料，但[[{{tr|Cobalt Shield}}]]不能使用此{{tr|ore}}/{{tr|bars}}制作。
* {{eicons|1.3.1|invert=y}}钴的物品栏外观由[[{{tr|Adamantite Ore}}]]复制而来，但旋转和红色特征未复制。

== 另见 ==
* [[{{tr|Palladium Ore}}]]

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|放置{{tr|Sprite updated.}}旧的放置{{tr|sprite}}为：[[File:Cobalt Ore (placed) (old).png|24px]]。}}
{{history|Desktop 1.2.3|堆叠上限从 99 提升至 999。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cobalt}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Cobalt Ore}}