{{item infobox
| auto = 537
| damage = @@@@ {{eicons|1.4.4|small=y}} / 29 {{eicons|1.4.4|invert=y|small=y}}
| listcat = spears
| hardmode = yes
}}

[[File:Cobalt Naginata (demo).gif|frame|{{tr|The Cobalt Naginata}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Cobalt Naginata }}'''是一把[[{{tr|Hardmode}}]][[{{tr|spears}}|{{tr|spear}}]]。{{alt ore|Palladium Pike}}

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Cobalt Naginata|expectedrows=1}}

== 小贴士 ==
* {{eicons|1.4.4|invert=y}} [[{{tr|Dark Lance}}]]不止在属性上稍微好一点，而且在某种程度上还也容易在[[{{tr|Pre-Hardmode}}]]获得，这使其成为一个很好的替代选择。不过，{{tr|Cobalt Naginata}}的攻击范围要略大一点。

== 花絮 ==
* {{wikipedia|lang=en|Naginata|Naginata（薙刀）}}（此武器英文原名是 Cobalt Naginata）是传统的日本长柄武器，由武士使用。在现实中，薙刀主要是挥动而非刺击。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 29 提升至 44。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|不再用于制作[[{{tr|Gungnir}}]]，它现在改为用[[{{tr|Hallowed Bar}}]]制作。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.02|不再用于制作[[{{tr|Gungnir}}]]，它现在改为用[[{{tr|Hallowed Bar}}]]制作。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|不再用于制作[[{{tr|Gungnir}}]]，它现在改为用[[{{tr|Hallowed Bar}}]]制作。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cobalt}}
{{Spears}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Cobalt Naginata}}