{{item infobox
| auto = 385
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|0}} {{eicons|1.4.4|invert=y|small=y}}
| sounduse = Item 23.wav, Item 22.wav
| tags = hardmode
}}

'''{{tr|Cobalt Drill}}'''是[[{{tr|Hardmode}}]]的[[{{tr|drill}}]]，是{{tr|drill}}版的[[{{tr|Cobalt Pickaxe}}]]。和{{tr|Cobalt Pickaxe}}相比，{{tr|drill}}版要更快一些。但是，和[[{{tr|pickaxes}}]]不同，{{tr|drills}}不能{{tr|reforged}}为具有{{tr|speed}}[[{{tr|modifiers}}]]，也不能享受到[[{{tr|Mining Speed}}]]加成。

它能采挖除了[[{{tr|Adamantite Ore}}]]、[[{{tr|Titanium Ore}}]]、[[{{tr|Chlorophyte Ore}}]]、和[[{{tr|Lihzahrd Brick}}]]之外的任何{{tr|block}}。

{{eicons|1.4.4}} {{modifier|meleealt}}

{{eicons|1.4.4|invert=y}} {{modifier|nokbalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Cobalt Drill|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|现在有象征性的少量{{tr|knockback}}以便获得更好的{{tr|modifiers}}。}}
{{history|Desktop 1.4.0.1|
** 现在所有{{tr|drills}}和{{tr|chainsaws}}的挖掘速度都比它们的非机械对应物更快，但有效范围更短。
** {{tr|Use time}}由 24 降低至 15。
** {{tr|Tool speed}}由 13 降低至 7。
** {{tr|Range}}由 0 降低至 -1。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|不再是{{tr|Drax}}的{{tr|crafting material}}之一。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Cobalt}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Cobalt Drill}}