{{item infobox
| auto = 744
| listcat = magic weapons / wands
}}
[[File:Diamond Staff (demo).gif|frame|right|{{tr|The Diamond Staff}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Diamond Staff}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|wand}}]]，它会发射可穿透一个[[{{tr|enemy}}]]的钻石矢。它是第六级也是最后一级[[{{tr|gem staff}}]]。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Diamond Staff|expectedrows=1}}

== 备注 ==
* {{tr|Diamond Staff}}（还有{{tr|other gem staves}}，以及[[{{tr|Spectre Staff}}]]）所发射的{{tr|magic bolts}}可以穿透斜面{{tr|blocks}}的倾斜面。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Item sprite updated}}。}}
{{history|Desktop 1.2.3|
** {{tr|Damage}}由 26 降低至 23。
** {{tr|Mana cost}}由 5 提升至 8。
** 穿透敌怪的数量由 3 个降低到 1 个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Gem staves}}
{{Platinum}}
{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Diamond Staff}}