{{item infobox
| auto = 10
}}

'''{{tr|Iron Axe}}'''是游戏早期的[[{{tr|Axe}}]]，要强于开局的[[{{tr|Copper Axe}}]]但弱于[[{{tr|Silver Axe}}]]或[[{{tr|Tungsten Axe}}]]。和所有{{tr|axes}}一样，它用于砍伐{{tr|trees, cacti and giant glowing mushrooms}}。{{alt ore|Lead Axe}}

也可以在创建{{eil|Journey Mode}}人物时获得，因为它取代了{{tr|Copper Axe}}。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Iron Axe|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Iron Axe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Iron Bars}}数量由 9 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Iron Axe}}