{{item infobox
| type = Armor/ Set
| imagealt = [[File:Iron armor.png|link=]]&ensp;[[File:Ancient Iron Helmet (equipped).png|link=]]</li><li>[[File:Iron armor female.png|link=]]&ensp;[[File:Ancient Iron Helmet (equipped) female.png|link=]]
}}
{{drop infobox|Ancient Iron Helmet|style=clear:right|title=掉落 [[File:Ancient Iron Helmet.png|link=]] {{tr|Ancient Iron Helmet}}的实体}}

'''{{tr|Iron armor}}'''是游戏中层次第三低的可制作{{tr|armor}}，它由'''{{tr|Iron Helmet}}'''、'''{{tr|Iron Chainmail}}'''和'''{{tr|Iron Greaves}}'''组成。

{{alt ore|Lead armor}}

要制作全套{{tr|this armor}}，每名玩家需要 {{eicons|1.4.1}} 60 / {{eicons|1.4.1|invert=y}} 75 个[[{{tr|Iron Bar}}]]，或者说是 {{eicons|1.4.1}} 180 / {{eicons|1.4.1|invert=y}} 225 个[[{{tr|Iron Ore}}]]。

'''{{tr|Ancient Iron Helmet}}'''罕见地掉落自[[{{tr|Underground}}]]的[[{{tr|Skeleton}}]]，功能上与{{tr|Iron Helmet}}完全相同。这两件{{tr|helmets}}可互换而不失去套装奖励。

穿齐全套之后能得到 7 点{{tr|defense}}加上{{tr|set bonus}}的 2 点{{tr|defense}}，提供总共 9 点{{tr|defense}}。

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Armor
| auto = 90
}}
|{{item infobox
| type = Armor
| imagealt = [[File:Ancient Iron Helmet.png|link=]] [[File:Ancient Iron Helmet (old).png|link=]]
| auto = 954
| tags = drop
}}
|{{item infobox
| type = Armor
| auto = 81
}}
|{{item infobox
| type = Armor
| auto = 77
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Iron Helmet/Iron Chainmail/Iron Greaves|expectedrows=6}}

=== 用于 ===
{{recipes|link=no|ingredient=Iron Helmet|expectedrows=1}}

== 花絮 ==
* {{tr|Ancient Iron Helmet}}外形上很像装备时的[[{{tr|Bucket}}]]。
* {{tr|Ancient Iron Helmet}}有着 1.0.3 更新前{{tr|Iron Armor Helmet}}的外观，“远古（Ancient）”二字也由此而来。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Iron Helmet and Ancient Iron Helmet}}现在可以借助[[{{tr|shimmer}}]]彼此转化。}}
{{history|Desktop 1.4.1|制作{{tr|Iron Helmet}}、{{tr|Iron Chainmail}}和{{tr|Iron Greaves}}所需的{{tr|Iron Bars}}数量分别从 20/30/25 减少至 15/25/20。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2|
** {{tr|Sprites updated.}}
** 加入了带有{{tr|Iron Helmet}}旧外观的{{tr|Ancient Iron Helmet}}。}}
{{history|Desktop 1.1|添加了女性人物的图像变体。}}
{{history|Desktop 1.0.3|
** {{tr|Set bonus}}由 1 点{{tr|defense}}提升至 2 点，以便与先前不正确的{{tr|tooltip}}相匹配。
** 更改了{{tr|Armor}}的图像。}}
{{history|Desktop-Release|引入了{{tr|Iron armor}}。}}
{{history|Console 1.02|添加了{{tr|Ancient Iron Helmet}}。}}
{{history|Console-Release|引入了{{tr|Iron armor}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|添加了{{tr|Ancient Iron Helmet}}。}}
{{history|Mobile-Release|引入了{{tr|Iron armor}}。}}
{{history|3DS-Release|{{tr|Introduced}}{{tr|Iron armor and Ancient Iron Helmet}}。}}

{{Metal}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Iron armor}}