{{item infobox
| type = Potion
| auto = 292
| tags = drop / Bag loot
}}

'''{{tr|Ironskin Potion}}'''是种在喝下后会给予'''{{tr|Ironskin}}'''[[{{tr|buff}}]]的[[{{tr|buff potion}}]]。此{{tr|buff}}会提升 8 点{{tr|player}}[[{{tr|defense}}]]，能够减少 4 / {{expert|6}} / {{Master|8}} 点所受{{tr|damage}}。{{potionlength|8 分钟}}

{{eicons|Bonus drops}} 它有小概率作为[[{{tr|Slimes}}]]的[[{{tr|Slime}}#{{tr|Bonus drops}}|{{tr|bonus drop}}]]出现。

== 制作 ==
=== 配方 ===
{{recipes|result=Ironskin Potion|expectedrows=2}}

== 小贴士 ==
* 对于小于 40 点（在{{tr|expert mode}}中为 60 点，在{{tr|Master mode}}中为 80 点）{{tr|damage}}的{{tr|attack}}，{{tr|Ironskin Potion}}比[[{{tr|Endurance Potion}}]]更有效，但是同时使用两种{{tr|potion}}效果更好。
* 铁皮药水在游戏中是非常有用的资源，因为制作它需要的材料都是非常便宜且容易获得的物品，因此很容易大量制作。

== {{tr|Trivia}} ==
* 尽管它能用[[{{tr|Lead Ore}}]]制作，它的{{tr|name}}中仍然有{{tr|Iron}}。
** 现实生活中的铅在口服时实际上是有毒的。

== 历史 ==
{{History|Desktop 1.4.0.1|持续时间从 5 分钟增加至 8 分钟。}}
{{history|version=desktop|Desktop 1.3.0.1|外观更新。}}
{{history|Desktop 1.2|现在除了{{tr|iron ore}}也能用{{tr|lead ore}}制作了。}}
{{history|Desktop 1.1|修正了提供 10 点{{tr|defense}}的 {{tr|bug}}。现在和{{tr|tooltip}}中所写一样提供 8 点{{tr|defense}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|version=console|Console-Release|{{tr|Introduced.}}}}
{{history|version=mobile|Mobile-Release|{{tr|Introduced.}}}}
{{history|version=3DS|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}
{{language info|en=Ironskin Potion}}