{{exclusive|1.4.0.1}}
{{item infobox
| auto = 3952
}}
'''{{tr|Iron Brick Wall}}'''是一种[[{{tr|background wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Iron Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Iron Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Iron Brick Wall}}