{{item infobox
| auto = 4
| damage = @@@@ {{eicons|1.4.4|small=y}} / 10 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|22}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|5}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
}}
[[File:Iron Broadsword (demo).gif|frame|{{eicons|1.4.4|invert=y}}{{tr|The Iron Broadsword}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Iron Broadsword}}'''是一把游戏早期的{{tr|metal}}[[{{tr|broadsword}}]]。{{alt ore|Lead Broadsword}}

像所有{{tr|broadswords}}一样，这把剑有着弧形的运动轨迹，对于击杀飞行和跳跃{{tr|enemies}}比[[{{tr|shortswords}}]]更有用。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Iron Broadsword|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:Iron Broadsword (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.4|
** 伤害由 10 提升至 12。
** {{tr|Use time}}由 22 降低至 20。
** {{tr|Size}}缩放比率由 1.0 提高到 1.15。
** 击退由 5 提升至 5.5。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Iron Broadsword}}