{{item infobox
| auto = 1
}}

'''{{tr|Iron Pickaxe}}'''是游戏早期的[[{{tr|pickaxe}}]]，要强于[[{{tr|Copper Pickaxe}}]]和[[{{tr|Tin Pickaxe}}]]，但弱于[[{{tr|Silver Pickaxe}}]]和[[{{tr|Tungsten Pickaxe}}]]。与其代用[[{{tr|ore}}]]版本的[[{{tr|Lead Pickaxe}}]]相比，它的[[{{tr|pickaxe power}}]]较低，造成的伤害要低 1，并且在[[{{tr|mining speed}}]]方面略慢。和其他低级别{{tr|pickaxes}}一样，它只能采挖弱于[[{{tr|Meteorite}}]]（这只能用有至少 50% {{tr|pickaxe power}}的{{tr|pickaxe}}采挖，例如[[{{tr|Tungsten Pickaxe}}]]）的[[{{tr|blocks}}]]和{{tr|ores}}。

在{{eil|Journey Mode}}中，{{tr|the Iron Pickaxe}}代替了{{tr|Copper Pickaxe}}作为新任务的开局物品。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Iron Pickaxe|expectedrows=2}}

== 花絮 ==
* {{tr|The Iron Pickaxes}}和{{tr|Lead Pickaxes}}只要 3 [[{{tr|Wood}}]]就能{{tr|craft}}，不像其余游戏早期的{{tr|pickaxes}}，那些都需要 4 {{tr|Wood}}。

== 历史 ==
{{history|Desktop 1.4.1|制作所需的{{tr|Iron Bars}}数量由 12 降低至 10。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|{{tr|Pickaxe power}}由 45% 降低至 40%。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Iron Pickaxe}}