{{item infobox
| auto = 7
}}

'''{{tr|Iron Hammer}}'''是游戏早期的[[{{tr|hammer}}]]，要强于[[{{tr|Copper Hammer}}]]但弱于[[{{tr|Silver Hammer}}]]。和所有{{tr|hammers}}一样，它用于移除[[{{tr|background walls}}]]以及对[[{{tr|blocks}}]]塑形。{{alt ore|Lead Hammer}}

{{eicons|1.4.1}} {{tr|The Iron Hammer}}可以用 8 块[[{{tr|Iron Bar}}]]和 3 块任何[[{{tr|Woods}}|{{tr|Wood}}]]来制作。但是，在创建[[{{tr|Journey Mode}}]]人物时也能得到，放置在{{tr|Hotbar}}的第四个栏位中。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Iron Hammer|expectedrows=2}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Iron Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Iron Bars}}数量由 10 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|hammer Power}}由 45% 降低至 40%。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated.}}（{{icon|xb1}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated.}}（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|hammer Power}}由 45% 降低至 40%。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|带着到{{tr|Desktop}} [[1.3.0.1]] 为止的相应更新引入。}}
{{history|Mobile 1.3.0.7|{{tr|Sprite updated.}}}}
{{history|Mobile 1.2.6508|{{tr|hammer Power}}由 45% 降低至 40%。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|Introduced=y|带着到{{tr|Desktop}} [[1.2]] 为止的相应更新引入。}}

{{Metal}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Iron Hammer}}