{{item infobox
| auto = 715
}}

'''{{tr|Platinum Crown}}'''是一种可以戴在{{tr|Social Helmet}}[[{{tr|inventory}}]]栏位中的可制作[[{{tr|vanity item}}]]。它也是[[{{tr|Slime Crown}}]]的{{tr|crafting materials}}之一，后者可用来生成[[{{tr|King Slime}}]]。

[[{{tr|Gold Crown}}]]是其代用[[{{tr|Ore}}]]对应物。

== 制作 ==
=== 配方 ===
{{recipes|result=Platinum Crown|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Platinum Crown|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|Recipe}}现在只需要 5 块[[{{tr|Platinum Bar}}]]而非 30 块。
** [[{{tr|Slime Crown}}]]现在只需要 20 个[[{{tr|Gel}}]]来制作，而非 99 个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Platinum}}
{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Platinum Crown}}