{{item infobox
| auto = 3484
| damage = @@@@ {{eicons|1.4.4|small=y}} / 15 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|19}} {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|5}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
}}
[[File:Platinum Broadsword (demo).gif|frame|用{{tr|The Platinum Broadsword}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Platinum Broadsword}}'''是游戏早期的{{tr|metal}}[[{{tr|broadsword}}]]。{{alt ore|Gold broadsword}}

像所有{{tr|broadsword}}一样，这把{{tr|sword}}有着弧形的运动轨迹，对于击杀{{tr|flying}}和跳跃{{tr|enemies}}比[[{{tr|shortswords}}]]更有用。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Platinum Broadsword|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Platinum Broadsword|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}从 15 提升至 16。
** {{tr|Use time}}由 19 降低至 17。
** {{tr|Size Scale}}由 1.075× 提升至 1.25×。
** {{tr|Knockback}}由 5 提升至 6.5。
** 现在用于制作[[{{tr|Flymeal}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Platinum}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Platinum Broadsword}}