{{item infobox
| type = Ore
| auto = 702
| width = 1 | height = 1
| tags = drop / loot / plunder
| listcat = Potion ingredients
}}

'''{{tr|Platinum Ore}}'''是游戏早期的[[{{tr|ore}}]]，生成于[[{{tr|Underground}}]]和[[{{tr|Cavern}}]][[{{tr|biome}}]]之中以及[[{{tr|Floating Islands}}]]上。主要用于制作[[{{tr|Platinum Bar}}]]，后者用于制作第四级的装备和一些其他的东西。{{tr|Platinum Ore}}是[[{{tr|Gold Ore}}]]的上级对应物，后者会在一些世界中取代其地位生成。{{eicons|Bonus drops}}{{tr|Platinum Ore}}有小几率作为[[{{tr|Bonus drops}}]]掉落自[[{{tr|Slimes}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Platinum Ore|expectedrows=3}}

== 成就 ==
{{achievement|name=Ooo! Shiny!}}

== 备注 ==
* {{tr|Platinum Ore}}在特定光照下有可能和[[{{tr|Silver Ore}}]]相混淆。

== 花絮 ==
* 在现实生活中，{{wikipedia|platinum|铂金}}有许多用途，但通常比{{wikipedia|gold|金}}更为罕见。这被应用到幻想桌面角色扮演游戏{{wikipedia|Dungeons & Dragons|《龙与地下城（Dungeons & Dragons）》}}（以铜、银、金和白金{{tr|coins}}为特色）中，并从那时起成为一种游戏文化，《{{tr|Terraria}}》的[[{{tr|coin}}]]系统同样基于此。

== 另见 ==
* [[{{tr|Gold Ore}}]]

== 历史 ==
{{history|Desktop 1.3.0.1|
** {{tr|item}}{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Platinum Ore (old).png]]。
** {{tr|tiles}}{{tr|Sprite updated.}}旧{{tr|sprite}}为：[[File:Platinum Ore (placed) (pre-1.3.0.1).png]]。}}
{{history|Desktop 1.2.3|最大堆叠量由 99 提升至 999。}}
{{history|Desktop 1.2|引入。}}
{{history|Console 1.02|引入。}}
{{history|Switch 1.0.711.6|引入。}}
{{history|Mobile 1.2.6508|引入。}}
{{history|3DS-Release|引入。}}

{{Platinum}}
{{Master Template Consumables
| show-ore = yes
}}
{{language info|en=Platinum Ore}}