{{item infobox
| auto = 3492
| listcat = bows
}}

[[File:Lead Bow (demo).gif|thumb|510x510px|{{tr|the Lead Bow}}的动画。]]

'''{{tr|Lead Bow}}'''是用[[{{tr|Lead Bar}}]]制作的低级别[[{{tr|bow}}]]。它要强于最低级别的[[{{tr|ore}}]]{{tr|bows}}（[[{{tr|Copper Bow}}]]和[[{{tr|Tin Bow}}]]）。就像其他{{tr|bows}}一样，其唯一用途是从远处射[[{{tr|arrows}}]]来伤害{{tr|enemies}}。{{alt ore|Iron Bow}}

{{modifier|rangednokb}}

== 制作 ==
=== 配方 ===
{{recipes|result=Lead Bow|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}

{{language info|en=Lead Bow}}