{{legacy nav tab}}
{{item infobox
| auto = 3496
| listcat = Broadswords
}}

[[File:Lead Broadsword (demo).gif|frame|{{tr|the Lead Broadsword}}的动画。]]

'''{{tr|Lead Broadsword}}'''是游戏早期的{{tr|metal}}[[{{tr|broadsword}}]]。{{alt ore|Iron broadsword}}

像所有[[{{tr|broadsword}}]]一样，这把{{tr|sword}}有着弧形的运动轨迹，对于击杀{{tr|flying}}和跳跃{{tr|enemies}}比[[{{tr|shortswords}}]]更有用。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Lead Broadsword|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 11 提升至 13。
** {{tr|Use time}}由 21 降低至 20。
** {{tr|Size}}缩放比例由 1× 提升至 1.15×。
** 击退由 5 提升至 5.5。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Lead Broadsword}}