{{item infobox
| auto = 3494
}}

'''{{tr|Lead Axe}}'''是游戏早期的[[{{tr|Axe}}]]，要强于开局的[[{{tr|Copper Axe}}]]但弱于[[{{tr|Silver Axe}}]]或[[{{tr|Tungsten Axe}}]]。和所有{{tr|axes}}一样，它用于砍伐[[{{tr|trees}}]]、[[{{tr|Cactus}}|{{tr|cacti}}]]和[[{{tr|Giant Glowing Mushroom}}]]。{{alt ore|Iron Axe}}

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Lead Axe|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite}}略微更新。旧的{{tr|sprite}}是 [[File:Lead Axe (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Lead Bars}}数量由 9 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}

{{language info|en=Lead Axe}}