{{item infobox
| auto = 3495
| listcat = shortswords
}}

[[File:Lead Shortsword (demo).gif|frame|{{tr|the Lead Shortsword}}的动画。注意其有限的范围。]]

'''{{tr|Lead Shortsword}}'''是游戏早期的{{tr|metal}}[[{{tr|shortsword}}]]。{{alt ore|Iron Shortsword}}

像所有{{tr|shortswords}}一样，{{tr|the Lead Shortsword}}的攻击范围非常有限，且以向任意方向（{{eversions|1.4.0.1|short=y}}）/水平向玩家前方（{{eversions|1.4.0.1|short=y|invert=y}}）刺击而非弧线挥击的方式攻击，这使其在对付飞行或跳跃{{tr|enemies}}时几乎毫无用处，不过它的高攻击速率使其在对付较弱的[[{{tr|fighter}}]]类{{tr|enemies}}时还能派的上点用场。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Lead Shortsword|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.1|制作所需的{{tr|Lead Bars}}数量由 7 降低至 6。}}
{{history|Desktop 1.4.0.1|现在可以向任意方向刺击，不仅限于水平方向。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Lead Shortsword}}