{{exclusive|1.4.0.1}}
{{item infobox
| type = Brick
| auto = 3953
}}
'''{{tr|Lead Brick}}'''是种用[[{{tr|Lead Ore}}]]制作的[[{{tr|Brick}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Lead Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Lead Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|brick}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|bricks}}）。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Lead Brick}}