{{item infobox
| auto = 3497
}}

'''{{tr|Lead Pickaxe}}'''是一种游戏早期的[[{{tr|pickaxe}}]]，强于[[{{tr|Copper Pickaxe}}]]和[[{{tr|Tin Pickaxe}}]]，但弱于[[{{tr|Silver Pickaxe}}]]和[[{{tr|Tungsten Pickaxe}}]]。相比于其对于[[{{tr|ore}}]]版本——[[{{tr|Iron Pickaxe}}]]，它有更强的[[{{tr|pickaxe power}}]]，造成的伤害多 1，且[[{{tr|mining speed}}]]略快。就像其他低阶{{tr|pickaxes}}一样，它仅可挖掘弱于[[{{tr|Meteorite}}]]（需至少 50% {{tr|pickaxe power}}的{{tr|pickaxe}}，如[[{{tr|Tungsten Pickaxe}}]]）的[[{{tr|blocks}}]]和{{tr|ores}}。  

{{modifier|harvest}}

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Lead Pickaxe|expectedrows=2}}

== {{tr|Trivia}} ==
* {{tr|Lead}}和{{tr|Iron Pickaxes}}仅需 3 个[[{{tr|Wood}}]]，但游戏早期的其他{{tr|pickaxe}}均需 4 个。

== {{tr|History}} ==
{{history|Desktop 1.4.1|制作所需的{{tr|Lead Bars}}由 12 降低至 10。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Metal}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}
{{language info|en=Lead Pickaxe}}