{{item infobox
| auto = 3504
| listcat = Bows
}}

[[File:Copper Bow (demo).gif|thumb|510x510px|{{tr|Copper Bow}}的动画。]]

'''{{tr|Copper Bow}}'''是完全只用[[{{tr|Copper Bar}}]]制成的{{tr|Pre-Hardmode}}的低{{tr|tier}}[[{{tr|bow}}]]。其基本功能是在一定距离外发射[[{{tr|Arrow}}]]来对{{tr|enemies}}造成伤害。{{alt ore|Tin Bow}}

{{modifier|rangednokb}}

== 制作 ==
=== 配方 ===
{{recipes|result=Copper Bow|expectedrows=1}}

== 小贴士 ==
* 虽然它比[[{{tr|Wooden Bow}}]]多出 2 点基础伤害，但把[[{{tr|Copper Bars}}]]省下来给其他诸如[[{{tr|armor}}]]之类的东西可能会更有利，可以改为制作[[{{tr|Boreal Wood Bow}}]]、[[{{tr|Rich Mahogany Bow}}]]、或[[{{tr|Palm Wood Bow}}]]来代替，因为它们全都能造成 6 点伤害，但只需要 10 块相应类型的{{tr|wood}}。
** 也可以考虑[[{{tr|Ebonwood Bow}}]]和[[{{tr|Shadewood Bow}}]]，都能造成 8 {{tr|damage}}。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|{{tr|Damage}}由 8 降低至 6。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Copper}}
{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}

{{language info|en=Copper Bow}}