{{item infobox
| auto = 3506
| tags = buyable/vendor:Merchant
}}

'''{{tr|Copper Axe}}'''是玩家的第一把[[{{tr|Axe}}]]，要弱于[[{{tr|Iron Axe}}]]或[[{{tr|Lead Axe}}]]。{{alt ore|Tin Axe}}新建立的人物在生成时在物品栏的第三个栏位会带有一把{{tr|Copper Axe}}。或者，也可以用 {{iteminfo|Copper Axe|buy}} 从[[{{tr|Merchant}}]]处购买。和所有{{tr|axes}}一样，它用来砍倒[[{{tr|trees}}]]、[[{{tr|Cactus}}|{{tr|Cacti}}]]、[[{{tr|Giant Glowing Mushroom}}]]、和{{eil|Fallen Log|s}}。

{{modifier|harvestlow}}虽然它可以得到'''{{tr|Ruthless}}'''{{tr|modifier}}，但对于游戏早期而言，降低{{tr|knockback}}可能是不可取的。

== 制作 ==
=== 配方 ===
{{recipes|result=Copper Axe|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Copper Axe|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|现在用于制作[[{{tr|Axe of Regrowth}}]]。}}
{{history|Desktop 1.4.1|制作所需的{{tr|Copper Bars}}由 9 降低至 6。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|{{tr|Axe power}}由 40% 降低至 35%。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Copper}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Copper Axe}}