{{item infobox
| auto = 12
| type = Ore
| width = 1 | height = 1
| tags = drop / loot / plunder / bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Copper Ore}}'''是种游戏早期的[[{{tr|ore}}]]，生成在[[{{tr|surface}}]]以及[[{{tr|Underground}}]]和[[{{tr|Cavern}}]]层中。它是游戏中最弱且最早可得到的{{tr|ore}}{{tr|tier}}。它主要用于制造[[{{tr|Copper Bar}}]]，后者可用于制作{{tr|the Copper tier}}的装备。{{eicons|Bonus drops}} {{tr|Copper Ore}}有小几率作为来自[[{{tr|Slimes}}]]的[[{{tr|Slimes|link=y}}#{{tr|Bonus drops}}|{{tr|bonus drop}}]]出现。

{{alt ore|Tin Ore}}

== 制作 ==
=== 配方 ===
{{recipes|result=Copper Ore|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Copper Ore|expectedrows=3}}

== 备注 ==
* 虽然世界中可能拥有的是{{tr|Tin Ore}}而非{{tr|Copper Ore}}，但新玩家总是以[[{{tr|Copper Shortsword}}]]、[[{{tr|Copper Pickaxe}}]]和[[{{tr|Copper Axe}}]]开局。

== 成就 ==
{{achievement|name=Ooo! Shiny!}}

== 小贴士 ==
* 类似于{{tr|Tin Ore}}，新玩家可能会考虑一早就跳过开采{{tr|Copper Ore}}，因为可以专心收集[[{{tr|Iron Ore}}|{{tr|Iron}}]]或更好的{{tr|ores}}来代替。
** 这是因为[[{{tr|Copper armor}}]]和{{tr|tools}}相对于一开始就能得到的[[{{tr|Wood armor}}]]/[[{{tr|Cactus armor}}]]进步很小。另外，由于{{tr|copper}}装备通常很快就被更强{{tr|metals}}的装备所替代，因此可能并不值得花时间去收集。
* 但是，{{tr|Copper Ore}}在某些装饰性{{tr|recipes}}中有所使用，因此采矿变得更加容易且快捷后玩家可能会更想要点{{tr|copper Ore}}。

== 另见 ==
* [[{{tr|Tin Ore}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|
** {{tr|item texture}}由 [[File:Copper Ore (old).png]] 改为 [[File:Copper Ore.png]]。
** {{tr|block texture}}由 [[File:Copper Ore (placed) (old).png]] 改为 [[File:Copper Ore (placed).png]]。}}
{{history|Desktop 1.2.3|堆叠上限由 99 提升至 999。}}
{{history|Desktop 1.2|{{tr|Copper Ore}}有时候不会在世界中生成，而是被[[{{tr|Tin Ore}}]]所取代。}}
{{history|Desktop 1.0.5|现在有闪耀的效果。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|外观更新为与{{tr|Desktop 1.3.0.1}} 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Sprites}}更新为与{{tr|Desktop 1.3.0.1}} 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|堆叠上限由 99 提升至 999。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|更新外观为与{{tr|Desktop}} 1.3.0.1 一致。}}
{{history|Mobile 1.2.11212|堆叠上限由 99 提升至 999。}}
{{history|Mobile 1.2.6508|{{tr|Copper Ore}}有时候不会在世界中生成，而是被{{tr|Tin Ore}}所取代。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Copper}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Copper Ore}}