{{item infobox
| type = Armor / Set
}}

'''{{tr|Copper armor}}'''是[[{{tr|Tin armor}}]]的[[{{tr|Copper}}]]{{tr|counterpart}}，也是制作难度最低的{{tr|armor sets}}之一。 

要制作全套需要 {{eicons|1.4.1}} 48 / {{eicons|1.4.1|invert=y}} 60 [[{{tr|Copper Bar}}]]，或者说是 {{eicons|1.4.1}} 144 / {{eicons|1.4.1|invert=y}} 180 [[{{tr|Copper Ore}}]]。

它由'''{{tr|Copper Helmet}}'''、'''{{tr|Copper Chainmail}}'''和'''{{tr|Copper Greaves}}'''组成。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| type = Armor
| auto = 89
}}
|{{item infobox
| type = Armor
| auto = 80
}}
|{{item infobox
| type = Armor
| auto = 76
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Copper Helmet/Copper Chainmail/Copper Greaves|expectedrows=6}}

== 备注 ==
* 可以朝[[{{tr|slime}}]]投掷{{tr|The Copper Helmet}}以便解锁{{eil|Squire Slime}}。

== 花絮 ==
* {{tr|Copper Helmet}}具有发髻的造型可能参考了中国的兵马俑。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|The Copper Helmet}}现在可用于解锁[[{{tr|Squire Slime}}]]。}}
{{history|Desktop 1.4.1|制作{{tr|Copper Helmet}}、{{tr|Copper Chainmail}}、和{{tr|Copper Greaves}}所需的{{tr|Copper Bars}}数量分别由 15/25/20 降低至 12/20/16。}}
{{history|Desktop 1.1|添加了女性人物的图像变体。}}
{{history|Desktop 1.0.3|
** {{tr|Set bonus}}由 1 点{{tr|defense}}提升至 2 点，以便与先前不正确的{{tr|tooltip}}相匹配。
** 更改了{{tr|Armor}}的图像。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{Copper}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Copper armor}}