{{item infobox
| type = Brick
| auto = 145
}}

'''{{tr|Copper Brick}}'''是一种[[{{tr|Brick}}]]以及美学建筑材料。就像制成它的{{tr|ore}}一样，放置的{{tr|Copper Bricks}}会闪闪发光。由于{{tr|Copper}}在游戏很早期就会变得相当无用，因此这是一种廉价的建筑{{tr|ore brick}}。虽然是由[[{{tr|Copper}}]]制成，但它和大多数其他{{tr|brick}}一样没有卖出价值。[[{{tr|Copper Plating}}]]也可以作为{{tr|decorative block}}，制作{{tr|ingredients}}和颜色都是一样的，但是纹理不同。

== 制作 ==
=== 配方 ===
{{recipes|result=Copper Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Copper Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 修改{{tr|recipe}}为使用 1:5 的制作比例（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|bricks}}）。
** 现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Ancient Copper Brick}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Copper Brick (1.2-1.3.0.1).png]] [[File:Copper Brick (placed) (1.2-1.3.0.1).png]]。 }}
{{history|Desktop 1.2|
** {{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Copper Brick (pre-1.2).png]] [[File:Copper Brick (placed) (pre-1.2).png]]。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{Copper}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Copper Brick}}