{{item infobox
| auto = 3507
| damage = @@@@ {{eicons|desktop=y|console=y|old-gen=y|mobile=y|small=y}} / 7 {{eicons|3DS=y|small=y}}
| listcat = shortswords
}}
[[File:Copper Shortsword (demo).gif|frame|{{tr|The Copper Shortsword}}攻击[[{{tr|Target Dummy}}]]。注意其有限的攻击范围。]]

'''{{tr|Copper Shortsword}}'''是游戏早期的{{tr|metal}}[[{{tr|shortsword}}]]。{{alt ore|Tin Shortsword}}

在{{eversions|Heart Arrow|short|invert=y}}上，所有新创建的非[[{{tr|Journey Mode}}]]人物出生时会在其[[{{tr|inventory}}]]的第一个栏位中带着一把{{tr|Copper Shortsword}}，并且它有可能已经带有[[{{tr|modifier}}]]。不过，在{{3DS}}上，新创建的玩家会带着一把[[{{tr|Wooden Sword}}]]而非{{tr|Copper Shortsword}}。在{{tr|Journey Mode}}中，新创建的人物生成时会带着[[{{tr|Iron Shortsword}}]]而非{{tr|a Copper Shortsword}}。

和所有{{tr|shortsword}}一样，{{tr|the Copper Shortsword}}的攻击范围非常有限，且以{{etext|e=1.4.0.1|t=向任意方向}} / {{etext|e=1.4.0.1|invert=y|t=水平地向玩家前方}}刺击而非弧线挥击的方式攻击，这使其在对付飞行或跳跃{{tr|enemies}}时几乎毫无用处，不过它的高攻击速率使其在对付较弱的[[{{tr|fighter}}]]类{{tr|enemy}}时还能派的上点用场。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Copper Shortsword|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Copper Shortsword|expectedrows=1}}

== 备注 ==
* {{eicons|1.4.4}}{{tr|Copper Shortsword}}可以丢向[[{{tr|slime}}]]以解锁{{eil|Squire Slime}}。

== 小贴士 ==
* 始终保留至少一把{{tr|Copper Shortsword}}，因为它是制作[[{{tr|Zenith}}]]所必须。在带着[[{{tr|Tin Ore}}]]生成的世界中，保留开局{{tr|shortsword}}是很重要的，因为虽然可以制作{{tr|Copper Shortsword}}，但获取{{tr|copper}}会有些困难。
** 这在 {{eil|drunk world}} 世界中不是什么问题，因为它同时有[[{{tr|Copper Ore}}]]和[[{{tr|Tin Ore}}]]。
** 但是，在{{eversions|1.4.4|short=y}}中，[[{{tr|Shimmer}}]]和[[{{tr|Chlorophyte Extractinator}}]]使得可以通过{{tr|Tin Ore}}来得到{{tr|Copper Ore}}，从而无论世界创建时产生的是什么{{tr|ore}}都可以制作出{{tr|Copper Shortsword}}。

== 花絮 ==
* {{tr|Copper Shortsword}}是最弱的{{tr|shortsword}}。
* {{tr|the Copper Shortsword}}的无用性，哪怕是游戏一开始它本该适用的时候也是如此，这也让它在[[《{{tr|Terraria}}》]]社区中成了个“梗”。例如，在人们成功在《{{tr|Terraria}}》中完成了诸如非同寻常的 {{tr|boss}} 战或速通之类的挑战的视频中，评论里有人说“Now do it with a copper shortsword!”{{note|small=y|paren=y|译注：中文社区对应的话类似于“该用{{tr|Copper Shortsword}}打XX了”}}的情况并不少见，以此来让看似不可能的挑战变得更加荒谬。然而，还真有一些视频是用{{tr|Copper Shortsword}}干掉了 {{tr|boss}}。
* {{eil|Zenith}}配方中的{{tr|Copper Shortsword}}代表玩家旅程的开始。
* [[{{tr|Modifier}}#{{tr|Tiny}}|{{tr|Tiny}}]]{{tr|Copper Shortsword}}是游戏中最小的{{tr|sword}}。
* 出生时有可能会带着一把[[{{tr|Modifier}}#{{tr|Broken}}|{{tr|Broken}}]]{{tr|Copper Shortsword}}。这会让其伤害降低 3 点，使早期游戏变得更加艰难。此外，{{tr|Broken}}{{tr|Copper Shortsword}}是游戏中伤害第二低的{{tr|weapon}}，而伤害最低的{{tr|the weapon}}是{{tr|Broken}}[[{{tr|Wooden Hammer}}]]，只能造成 1 点{{tr|damage}}。不过，在这种境地下玩家只需要造一把新{{tr|sword}}，这通常被视为新人物的最佳行动方案。
* 由于{{tr|Copper Shortsword}}在{{3DS version}}上可{{tr|autoswing}}，因此其实用度略有增加。但是，{{3DS}}玩家开局随带的武器是更好的[[{{tr|wooden sword}}]]。

== 历史 ==
{{history|Desktop 1.4.4|可被用于解锁[[{{tr|Squire Slime}}]]。}}
{{history|Desktop 1.4.1|制作所需的{{tr|Copper Bar}}数量由 7 降低至 5。}}
{{history|Desktop 1.4.0.1|
** 现在可以向任意方向刺击，不仅限于水平。
** 现在用于制作[[{{tr|Zenith}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|
** {{tr|Damage}}由 6 降低至 5。
** 新创建的角色现在{{tr|spawn}}时会带着一把{{tr|a Copper Shortsword}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Copper}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Copper Shortsword}}