{{item infobox
| auto = 3508
| damage = @@@@ {{eicons|1.4.4|small=y}} / 8 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|23}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
}}
[[File:Copper Broadsword (demo).gif|frame|{{tr|The Copper Broadsword}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Copper Broadsword}}'''是游戏前期的{{tr|metal}}[[{{tr|broadswords}}]]。{{alt ore|Tin Broadsword}}

如同其他[[{{tr|broadswords}}]]一样，这把剑是从头顶上挥过，这让它比{{tr|shortswords}}更容易击败飞行或是跳跃[[{{tr|enemies}}]]。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Copper Broadsword|expectedrows=2}}

== 小贴士 ==
* 由于它的低数值，这把[[{{tr|sword}}]]总体来讲比其他的游戏早期{{tr|metal}}[[{{tr|broadswords}}]]都更没用。
* 在游戏早期，有许多很容易获得的，造成的[[{{tr|damage}}]]还比这把[[{{tr|sword}}]]高的{{tr|swords}}，如[[{{tr|Ebonwood Sword}}]]或[[{{tr|Shadewood Sword}}]]。

== 历史 ==
{{history|Desktop 1.4.4|
** 伤害由 8 提升至 9。
** {{tr|Use time}}由 23 降低至 21。
** {{tr|Size}}增加 10%。}}
{{history|Desktop 1.4.1|制作所需的{{tr|Copper Bars}}由 8 降低至 6。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Copper}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Copper Broadsword}}