{{disambig}}

'''{{tr|Silver}}'''可能指：
* {{item|Silver Bar}}，一种{{tr|bars}}，以{{tr|Silver Ore}}为原料制成
* {{item|Silver Ore}}，一种{{tr|ore}}，可制成{{tr|Silver Bar}}
* {{item|Silver Coin}}，一种{{tr|coin}}，价值 100 {{cc}}
* {{item|Silver Dye}}，从[[{{tr|Dye Trader}}]]处购买的一种{{tr|dye}}
* {{item|Reflective Silver Dye}}，一直获得自{{tr|Dye Trader}}特殊{{tr|dye}}
* {{item|Silver Bullet}}，一种{{tr|bullet}}，可使用{{tr|Silver Bar}}制作或购买自{{tr|Arms Dealer}}

== 另见 ==
* [[{{tr|Tungsten}}|{{tr|Tungsten (disambiguation)}}]]
* {{intitle}}
{{silver}}

{{language info|en=Silver}}