{{item infobox
| auto = 3510
| listcat = bows
}}

[[File:Silver Bow (demo).gif|thumb|510x510px|{{tr|Silver Bow}}的动画。]]

'''{{tr|Silver Bow}}'''是强力的中级[[{{tr|bow}}]]，完全只用[[{{tr|Silver Bar}}]]制作。其唯一的用途就是从远处射[[{{tr|arrows}}]]来对{{tr|enemies}}造成伤害。{{alt ore|Tungsten Bow}}

{{modifier|rangednokb}}

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Bow|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|{{tr|Damage}}由 10 降低至 9。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Silver}}
{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Silver Bow}}