{{item infobox
| auto = 3512
}}

'''{{tr|Silver Axe}}'''是一把游戏早期的[[{{tr|Axe}}]]，比[[{{tr|Iron Axe}}]]或[[{{tr|Lead Axe}}]]要强，但弱于[[{{tr|Gold Axe}}]]或[[{{tr|Platinum Axe}}]]。他有个略强一点的代用版本，即[[{{tr|Tungsten Axe}}]]。和所有[[{{tr|axes}}]]一样，它用于砍伐[[树]]、[[{{tr|Cactus}}|{{tr|cacti}}]]、和[[{{tr|giant glowing mushrooms}}]]。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Axe|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite}}略微更新。旧的{{tr|sprite}}是 [[File:Silver Axe (pre-1.4.4.9).png|link=]]（注意较短的斧柄）}}
{{history|Desktop 1.4.1|制作所需的{{tr|Silver Bars}}由 9 降低至 8 个。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Silver Axe (old).png|link=]]}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Silver}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Silver Axe}}