{{item infobox
| auto = 3513
| listcat = Shortswords
}}
[[File:Silver Shortsword (demo).gif|frame|{{tr|the Silver Shortsword}}的动画。注意其有限的范围。]]

'''{{tr|Silver Shortsword}}'''是游戏早期的{{tr|metal}}[[{{tr|shortsword}}]]。{{alt ore|Tungsten Shortsword}}

像所有{{tr|shortswords}}一样，{{tr|the Silver Shortsword}}的攻击范围非常有限，且以向任意方向（{{eversions|1.4.0.1|short=y}}）/水平向玩家前方（{{eversions|1.4.0.1|short=y|invert=y}}）刺击而非弧线挥击的方式攻击，这使其在对付飞行或跳跃{{tr|enemies}}时几乎毫无用处，不过它的高攻击速率使其在对付较弱的[[{{tr|fighter}}]]类{{tr|enemies}}时还能派的上点用场。

{{modifier|melee}}

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Shortsword|expectedrows=1}}

== 备注 ==
* {{eicons|1.4.1|invert=y}} {{tr|The Silver Shortsword}}和其{{tr|Tungsten}}代用品是仅有的使用 6 块{{tr|bars}}而非通常的 7 块来制作的游戏早期{{tr|shortswords}}。

== 小贴士 ==
* 除非玩家有充分的理由制作此{{tr|Shortsword}}（比如说有很多[[{{tr|Silver}}]]或者基于收集的目的），否则建议制作[[{{tr|Silver Broadsword}}]]，因为它会造成更大伤害且以弧线挥击。

== 历史 ==
{{history|Desktop 1.4.0.1|现在可以向任意方向刺击，不仅限于水平方向。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|修正了{{tr|Crafting recipe}}，此{{tr|sword}}现在是可制作的。}}
{{history|Desktop-Release|{{tr|Introduced}}，但缺失{{tr|crafting recipe}}。}}

{{Silver}}
{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Silver Shortsword}}