{{item infobox
| type = Brick
| auto = 143
}}

'''{{tr|Silver Brick}}'''是一种[[{{tr|Brick}}]]及美学{{tr|building material}}。就像制作它所用的[[{{tr|Silver Ore}}|{{tr|ore}}]]那样，放置的{{tr|Silver Bricks}}会闪闪发光。不建议将其用于建造，除非玩家有多余的{{tr|silver ore}}。尽管是由[[{{tr|Silver}}]]制成的，但它没有卖出价值。它可以制作成[[{{tr|Silver Brick Wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Silver Brick|expectedrows=1}}

== 备注 ==
* 其{{tr|texture}}有时会与[[{{tr|actuators}}]]混淆，但可以通过寻找中间的黄色进行区分以避免混淆。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|brick}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|bricks}}）。
** 现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Ancient Silver Brick}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite colors updated}}。旧的{{tr|sprites}}是 [[File: Silver Brick (old).png]] [[File: Silver Brick (placed) (old).png]]。}}
{{history|Desktop 1.2|
** 外观更改。旧的外观是：[[File: Silver Brick (pre-1.2).png]] [[File: Silver Brick (placed) (pre-1.2).png]]。
** {{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Silver}}
{{Master Template Tiles
| show-main = yes
| show-bricks = yes
}}

{{language info|en=Silver Brick}}