{{item infobox
| auto = 144
}}

'''{{tr|Silver Brick Walls}}'''是一种用[[{{tr|Silver Brick}}]]制作的{{tr|background}}[[{{tr|wall}}]]。在它放置的地方{{tr|Enemies}}不会生成，可以用于 {{tr|NPC houses}}。它们很像是纹理颜色更深的{{tr|Silver Bricks}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Brick Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Silver Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}
{{Silver}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Silver Brick Wall}}