{{exclusive|Watches}}
__NOTOC__
{{item infobox
| auto = 16
| tags = informational / watches
}}

{{float file box|float=right|title={{tr|Silver Watch}}的[[{{tr|Toggles}}|{{tr|Toggle}}]]{{tr|icons}}|{{inline block|css=width:50%;line-height:2.5|{{icon|desktop}}<br/>[[File:Watch toggle.png|link=]]}}{{inline block|css=width:50%;line-height:2|{{icon|mobile}}<br/>[[File:Watch toggle (mobile).png|link=]]}}}}

'''{{tr|Silver Watch}}'''是一个中级的[[{{tr|watches}}|{{tr|watch}}]]。{{alt ore|Tungsten Watch}}

当装备到{{tr|accessory slot}}或者放在{{tr|inventory}}时，游戏界面的右上角会出现时钟，显示精确到半小时的游戏内的时间。[[《{{tr|Terraria}}》]]游戏内的半小时等同于现实时间的半分钟。{{tr|The Silver Watch}}可用于制作[[{{tr|3 Second Timer}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Watch|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Silver Watch|expectedrows=1}}

== 备注 ==
* 在{{eversions|Silver Watch|not=1.3.0.1}}中，必须将其装备才能使其生效。仅仅将其放在{{tr|inventory}}中无法使其显示时间。

== 历史 ==
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在可在{{tr|inventory}}中发挥作用，时间现在被展示在右侧而非左侧。}}
{{history|Desktop 1.2.4|修正了{{tr|watches}}在显示时间时显示两个冒号（:）的问题。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Timer}}|{{tr|3 Second Timer}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。
** 现在可在{{tr|inventory}}中发挥作用，时间现在被展示在右侧而非左侧。}}
{{history|Console-Release|{{tr|Introduced}}，用于制作{{tr|3 Second Timer}}。}}
{{history|Switch 1.0.711.6|introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.3.0.7|
** 再次变得可制作。
** 现在功能正常了。
** 现在可在{{tr|inventory}}中发挥作用。
** 重新用于制作{{tr|3 Second Timer}}。}}
{{history|Mobile 1.2.6508|
** 变得不可制作。
** 不再用于制作{{tr|the 3 Second Timer}}。}}
{{history|Mobile-Release|{{tr|Introduced}}，但不起作用。}}

{{Watches}}
{{Silver}}
{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Silver Watch}}