{{item infobox
| auto = 3515
}}

'''{{tr|Silver Pickaxe}}'''是一把游戏早期的[[{{tr|pickaxe}}]]。{{alt ore|Tungsten Pickaxe}}

和其他低级别{{tr|pickaxes}}一样，它只能采挖弱于[[{{tr|Meteorite}}]]（这只能用有至少 50% {{tr|pickaxe power}}的{{tr|pickaxe}}采挖，例如[[{{tr|Tungsten Pickaxe}}]]）的[[{{tr|blocks}}]]和{{tr|ores}}。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Pickaxe|expectedrows=2}}

== 小贴士 ==
与其替代[[{{tr|ore}}]]版本[[{{tr|Tungsten Pickaxe}}]]相比，它的[[{{tr|pickaxe power}}]]略低（因此并不能采掘{{tr|Meteorite}}），但[[{{tr|mining speed}}]]则明显更高。 

== 历史 ==
{{history|Desktop 1.4.1|制作所需的{{tr|Silver Bars}}数量由 12 降低至 10。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Sprite updated.}}（{{icon|xb1}}）}}
{{history|Console 1.0.750.0|{{tr|Sprite updated.}}（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，{{tr|sprite updated}}以符合{{tr|Desktop}} 1.3.0.1。}}
{{history|Mobile 1.3.0.7|{{tr|Sprite updated.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，{{tr|sprite updated}}以符合{{tr|Desktop}} 1.3.0.1。}}

{{Silver}}
{{Master Template Tools
| show-main = yes
| show-tool = yes
}}

{{language info|en=Silver Pickaxe}}