{{item infobox
| auto = 3511
}}

'''{{tr|Silver Hammer}}'''是一把游戏早期的[[{{tr|hammer}}]]，强于[[{{tr|Iron Hammer}}]]，但弱于[[{{tr|Gold Hammer}}]]。它有个{{tr|alternate ore}}版本，即[[{{tr|Tungsten Hammer}}]]。就像所有{{tr|hammers}}一样，它用于移除{{tr|background walls}}以及创建斜面{{tr|tiles}}和半{{tr|tiles}}。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Silver Hammer|expectedrows=2}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Silver Hammer (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.4.1|制作所需的{{tr|Silver Bars}}数量由 10 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Silver}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Silver Hammer}}