{{item infobox
| auto = 1929
| listcat = guns
| tags = drop /hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Chain Gun (demo).gif|frame|{{tr|Chain Gun}}攻击[[{{tr|Target Dummies}}]]。注意{{tr|bullet}}的出射角度各不相同。]]

'''{{tr|Chain Gun}}'''是一把[[{{tr|Hardmode}}]][[{{tr|Plantera}}]]后的[[{{tr|gun}}]]，它在很大范围内随机方向发射{{tr|bullet}}，类似于[[{{tr|Gatligator}}]]。它为 {{iteminfo|Chain Gun|use time}} 的[[{{tr|use time}}]]使它成为了[[《{{tr|Terraria}}》]]中最快的{{tr|weapon}}，它还有 50% 的几率[[{{tr|Ammo conservation}}|不消耗{{tr|ammo}}]]。{{tr|Chain Gun}}以 6.25%–16.67% / {{expert|12.5%–50%}}（取决于波数）的几率掉落于[[{{tr|Frost Moon}}]][[{{tr|event}}]]中的[[{{tr|Santa-NK1}}]]。<ref>每一波的详细掉落率：{{frost moon item drop rates|1/2|fromwave=7|towave=20}}参阅[[{{tr|Frost Moon}}#{{tr|Loot}}|{{tr|Frost Moon}} § {{tr|Loot}}]]获取更多信息。</ref>

其最佳[[{{tr|modifier}}]]是'''{{tr|Rapid}}'''。然而，'''{{tr|Godly}}'''可能更契合节约{{tr|ammo}}的目的。因为它的低{{tr|use time}}，它只能获得提供 15% {{tr|speed boost}}的{{tr|modifier}}，所以它不能获得'''{{tr|Unreal}}'''{{tr|modifier}}。

== 小贴士 ==
* [[{{tr|Chlorophyte Bullet}}]]可以与{{tr|Chain Gun}}配合得很好，因为其自动追踪能力可以弥补这把枪精准度上的不足。
** 注意其轨迹效果可能在低性能设备上造成帧率下降。
* [[{{tr|Crystal Bullet}}]]也可对大型静止{{tr|enemy}}和 boss，如[[{{tr|Golem}}]]，造成大量{{tr|damage}}。
* 当重铸为{{tr|Rapid or Frenzying prefix}}时，{{tr|the Chain Gun}}速度将提升 33%。这是由对其已经快得不可思议的速度进行取整（4 到 3）造成的。{{tr|Godly prefix}}对于想要节省弹药的玩家来说更好，但要以造成略少的伤害为代价。{{tr|Godly}}的 {{DPS}}：<code>DPS=(36+{{tr|bullet}}-roundup(def/2))*60/4*1.09</code>。{{tr|Rapid}}的 {{DPS}}：<code>DPS=(31+{{tr|bullet}}-roundup(def/2))*60/3*1.04</code>。
* 考虑到其不可思议的开火速率，普通战斗中应当使用[[{{tr|Endless Musket Pouch}}]]，以为 boss 战节省下更有价值的弹药。
** 考虑到以每秒 15 发子弹的速度射击意味着即使是 999 发子弹在 50% 的{{tr|ammo conservation}}下也将在平均 2 分 13 秒内被完全用光，这一点将尤其明显。考虑到 999 枚{{tr|Chlorophyte Bullets}}需要 {{eicons|1.4.1.2}} 17 / {{eicons|1.4.1.2|invert=y}} 15 块[[{{tr|Chlorophyte Bar}}]]，这会被视为非常昂贵且不切实际的，且与使用{{tr|ammo}}的时间相比，在获得{{tr|ammo}}所花费的时间方面完全不值得投资。
* 因其异常快的开火速率，{{tr|Chain Gun}}在与[[{{tr|Dungeon Guardian}}]]战斗时是一把非常好的{{tr|weapon}}。在这种情况下，最好搭配{{tr|Crystal Bullets}}，它们创造的{{tr|shard}}每次射击都会多次{{tr|damage}}{{tr|Dungeon Guardian}}。

== 花絮 ==
* 这把{{tr|gun}}看上去是[[{{tr|Santa-NK1}}]]的胳膊的缩小版。
* 没有影响{{tr|speed}}的[[{{tr|modifiers}}]]的情况下，{{tr|Chain Gun}}每秒钟比[[{{tr|S.D.M.G.}}]]多射 3 发。
* {{tr|A Chain Gun}}的攻击速率为 15 发/{{tr|second}}，或者说是 900 发/{{tr|minute}}。
* {{guns sharing names}}
** 虽然名字如此，但{{tr|Chain Gun}}其实并不是一把真正的{{wikipedia|Chain gun|{{tr|chain gun}}}}，而是一把{{wikipedia|Rotary cannon|旋转加农炮}}，因其具有多个枪管，构成了加特林风格的布局。此外，它不是{{tr|Chain Gun}}但被被称作“{{tr|chain gun}}”（Chain gun）这一点有可能是参考了电子游戏系列{{wikipedia|Doom (franchise)|《毁灭战士（Doom）》}}中的武器[https://doomwiki.org/wiki/Chaingun Chaingun]，其也不是一把真正{{tr|chain gun}}。

== 历史 ==
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}
{{history|Console 1.05|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS 1.03|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Chain Gun}}