{{item infobox
| auto = 162
| damage = @@@@ {{eicons|1.4.0.1|small=y}} /<br/>15 {{eicons|1.4.0.1|invert=y|small=y}}
| sell = @@@@ {{eicons|1.4.0.1|small=y}} /<br/>{{sc|54}} {{eicons|1.4.0.1|invert=y|small=y}}
| tags = loot / bag loot
| listcat = flails
}}
{{drop infobox|style=clear:right}}
[[File:Ball O' Hurt (demo).gif|350px|thumb|right|{{tr|The Ball O' Hurt}}攻击[[{{tr|Target Dummy}}|{{tr|Target Dummies}}]]。]]

'''{{tr|Ball O' Hurt}}'''是[[{{tr|pre-Hardmode}}]]的[[{{tr|flail}}]]，会散发出和[[{{tr|the Corruption}}]]中其他物体一样的小粒子。{{tr|The Ball O' Hurt}}有 {{chance|1/5}} 几率掉落自摧毁出现在{{tr|the Corruption}}中的[[{{tr|Shadow Orb}}]]，或 {{chance|1/5}} 几率掉落自{{tr|the Corruption}}中[[{{tr|Fishing}}|钓]]到的{{eil|Corrupt Crate|s}}和{{eil|Defiled Crate|s}}。

它在对抗{{tr|worm}}类的[[{{tr|enemies}}]]或[[{{tr|Eater of Worlds}}]] [[{{tr|boss}}]] 是特别有用，因为它会对多个体节造成相对持续的伤害。

{{modifier|meleealt}}

== 花絮 ==
* [[{{tr|the Meatball}}]]是{{tr|Ball O' Hurt}}的[[{{tr|The Crimson}}|{{tr|Crimson}}]][[{{tr|Flail}}]]对应物。然而，它是制作而出的而非拾取的。其[[{{tr|Crimson Heart}}]]{{tr|melee weapon}}对应物是[[{{tr|The Rotted Fork}}]]。
*尽管它看起来像是用[[{{tr|Demonite Bar}}|{{tr|Demonite Bars}}]]和[[{{tr|Shadow Scale}}|{{tr|Shadow Scales}}]]制成的[[{{tr|Weapons}}|{{tr|weapon}}]]，但它是无法制作的。
* 这个武器有个相当滑稽的{{tr|modifier}}是 Hurtful（{{tr|Hurtful}}）,让它变成“Hurtful Ball O' Hurt（{{tr|Hurtful}} {{tr|Ball O' Hurt}}）”。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 伤害从 15 翻倍至 30。
** 重做了{{tr|flails}}的功能。
** 卖出价格与所有其他{{tr|Shadow Orb}}/{{tr|Crimson Heart}}拾取物看齐，由 {{sc|54}} 提升至 {{coin|1gc50sc}}。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}旧外观是 [[File:Ball O' Hurt (old).png|25px]]。}}
{{history|Desktop 1.0.6|
** 外观更新。
** 给[[{{tr|flails}}]]添加了新的物理行为。
** （英文）名称由“Ball 'O Hurt”更改为“Ball O' Hurt”。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Flails}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Ball O' Hurt}}