{{exclusive|1.4.0.1}}
{{item infobox
| auto = 5011
| listcat = flails
}}
[[File:Mace (demo).gif|thumb|使用中的{{tr|The Mace}}。]]

'''{{tr|Mace}}'''是一个[[{{tr|Flails}}]]，可以在位于[[{{tr|Underground}}]]的[[{{tr|Gold Chest}}]]中找到。{{tr|Mace}}可以升级为[[{{tr|Flaming Mace}}]]，后者能够造成[[{{tr|On Fire!}}]][[{{tr|Debuffs}}]]。

{{modifier|meleealt}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Mace|expectedrows=1}}

== 小贴士 ==
* 如果在投掷之后按住{{key|use}}，{{tr|Mace}}就会停留在地面上，使其成为对付早期{{tr|enemies}}的好武器。
* {{tr|Mace}}是游戏早期一件有力的武器，因为它很擅长阻止{{tr|enemies}}靠近。

== 花絮 ==
* 尽管这个武器名叫“{{wikipedia|Mace (bludgeon)|mace（锤矛）}}”（一种长柄的硬头锤），但它的设计却更像一把“{{wikipedia|Flail (weapon)|flail（连枷）}}”。如此命名的原因可能是基于它属于{{tr|flail}}这类武器的令人迷惑的事实。
* 当玩家使用某些能使{{tr|melee weapon}}着火的物品（比如[[{{tr|Flask of Fire}}]]或[[{{tr|Magma Stone}}]]）时，{{tr|mace}}不会获得[[{{tr|Flaming Mace}}]]的外观。它只会留下火焰粒子，而且不会在水中熄灭。
* 和所有{{tr|thrown flails}}一样，{{tr|Mace}}显示的{{tr|damage}}是其实际{{tr|damage}}（通常为 9）的两倍。这代表没有{{tr|armor}}、{{tr|buff}}和{{tr|accessories}}的情况下，其面板{{tr|damage}}只会是偶数，并且{{tr|Mace}}的正常{{tr|damage}}是其面板的一半，但只在持续按住{{key|use}}以挥舞/停留时如此，投掷时依然造成面板{{tr|damage}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Flails}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Mace}}