{{item infobox
| type = Brick
| auto = 717
| tags = plunder
}}

'''{{tr|Tin Brick}}'''是一种[[{{tr|Brick}}]]以及美学建筑材料，用[[{{tr|Tin Ore}}]]制作而成。在某些世界中，也可以从[[{{tr|Jungle Shrine}}]]内收获。放置的{{tr|Tin Bricks}}就像制成它的{{tr|ore}}一样会闪闪发光。由于{{tr|tin}}在游戏早期就会变得相当无用，因此这是一种廉价的建筑{{tr|ore brick}}。虽然是由[[{{tr|Tin Ore}}|{{tr|Tin}}]]制成，但它没有卖出价值，和大多数其他{{tr|blocks}}一样。还有[[{{tr|Tin Plating}}]]也可作为{{tr|decorative block}}使用，其{{tr|ingredients}}和颜色都一样，但纹理有所不同。

== 制作 ==
=== 配方 ===
{{recipes|result=Tin Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Tin Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Stack limit}}由 999 提升至 9999。
** 制作的比例由 1:1（1 {{tr|ore}} + 1 {{tr|block}} {{=}} 1 {{tr|brick}}）变为 1:5（1 {{tr|ore}} + 5 {{tr|blocks}} {{=}} 5 {{tr|bricks}}）。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tin}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Tin Brick}}