{{item infobox
| auto = 720
| tags = plunder
}}

'''{{tr|Tin Brick Wall}}'''是自然生成于部分世界中的[[{{tr|Jungle Shrine}}]]内的一种[[{{tr|background wall}}]]。当它被摧毁时会作为物品掉落，也可以通过{{tr|crafting}}得到它。它总是被视为是[[{{tr|safe wall}}]]。

{{tr|The Tin Brick Wall}}是[[{{tr|Copper Brick Wall}}]]在生成{{tr|Tin}}的世界中的等价物。但是，和{{tr|Copper Brick Wall}}不同，它具有暗淡、单调的色调，并且纹理较少。

== 制作 ==
=== 配方 ===
{{recipes|result=Tin Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Tin Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tin}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Tin Brick Wall}}