{{item infobox
| auto = 3503
}}

'''{{tr|Tin Pickaxe}}'''是一把游戏早期的[[{{tr|pickaxe}}]]。{{alt ore|Copper Pickaxe}}

和其他低级的{{tr|pickaxes}}一样，{{tr|the Tin Pickaxe}}只能采挖弱于[[{{tr|Meteorite}}]]（它需要至少 50% {{tr|pickaxe power}}的{{tr|pickaxe}}，例如[[{{tr|Tungsten Pickaxe}}]]）的[[{{tr|blocks}}]]和[[{{tr|ores}}]]。

{{modifier|harvest}}

== 制作 ==
=== 配方 ===
{{recipes|result=Tin Pickaxe|expectedrows=2}}

== 小贴士 ==
* 相较于其代用[[{{tr|ore}}]]版本（[[{{tr|Copper Pickaxe}}]]），{{tr|Tin Pickaxe}}的[[{{tr|pickaxe power}}]]相同，但造成的伤害高 1，[[{{tr|mining speed}}]]略微更快，且范围要大 1 格。

== 历史 ==
{{history|Desktop 1.4.1|制作所需的{{tr|Tin Bars}}数量由 12 降低至 8。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Tin}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Tin Pickaxe}}