'''{{tr|Hamaxe}}'''是一种同时起到[[{{tr|Axes}}|{{tr|axe}}]]和[[{{tr|Hammers}}|{{tr|hammer}}]]作用的[[{{tr|tool}}]]。它们是一类非常实用的工具，因为它们可以节约一个通常需要用来给{{tr|hammer}}或{{tr|axe}}的[[{{tr|Inventory}}]]{{tr|slot}}。

== 类型 ==
{{weapon type count}}

{| class="terraria sortable lined align-center"
|-
! colspan=2 | 名称
! {{tr|Hammer Power}}
! {{tr|Axe power}}
! data-sort-type=number | {{tr|Damage}}
! data-sort-type=number | {{tr|Bonus}}
! data-sort-type=number | {{tr|Use time}}
! [[{{tr|Mining speed}}]]
! data-sort-type=number | {{tr|Knockback}}
! [[{{tr|Hardmode}}]]
! data-sort-type=number | {{tr|Rarity}}
! data-sort-type=number | 卖出价
|-
{{#invoke:CargoQuery|main
|q?tables=Items
|q?fields=_pageName, itemid, name, hammer, axe, damage, bonus, usetime, toolspeed, knockback, hardmode, rare, sell
|q?where={{#var:wtcount:where_total}}
|q?groupBy=itemid
|q?orderBy=FLOOR(hammer) ASC, FLOOR(axe) ASC, FLOOR(toolspeed) DESC, FLOOR(itemid) ASC
|template=:{{tr|Hammers}}/row
}}
|}

== 花絮 ==
* 单词“Hamaxe（{{tr|Hamaxe}}）”是由“Hammer（{{tr|Hammer}}）”和“Axe（{{tr|Axe}}）”构成的混成词。
* [[{{tr|The Axe}}]]是唯一一种在名字中没有以任何形式说出“{{tr|hamaxe}}”这个词的{{tr|hamaxe}}。它也是唯一一种在挥舞时会发出特殊声音的。
* {{tr|Hamaxes}}（Hamaxe），也称为 {{维基百科|splitting maul|splitting maul（同样译为锤斧）}}，也存在于现实中，不过它们的功能略有不同。

== 历史 ==
{{History|Desktop 1.4.0.1|添加了[[{{tr|Haemorrhaxe}}]]。}}
{{history|Desktop 1.3.0.1|加入了四个新的{{tr|hamaxes}}，需要用[[{{tr|Luminite Bar}}]]和[[{{tr|Celestial Fragment}}]]来制作。}}
{{history|Desktop 1.2|引入了{{tr|Spectre Hamaxe}}和{{tr|The Axe}}。}}
{{history|Desktop-Release|引入了{{tr|Meteor Hamaxes}}和{{tr|Molten Hamaxes}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-tool = yes
}}

[[Category:工具物品|*]]
[[Category:锤斧| ]]

{{language info|en=Hamaxes}}