{{item infobox
| type = Furniture / Crafting station
| width = 3 | height = 3
| auto = 363
}}
__NOTOC__
'''{{tr|Sawmill}}'''是用于进阶[[{{tr|Wood}}]]和[[{{tr|Furniture}}]][[{{tr|crafting}}]]的[[{{tr|crafting station}}]]。它有 3 格宽、3 格高，并且必须放置在{{tr|solid blocks}}或[[{{tr|platform}}]]上面。

== 制作 ==
=== 配方 ===
{{recipes|result=Sawmill|expectedrows=1}}
=== 用于制作 ===
{{:Recipes/Sawmill}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|现在用于制作更多{{tr|furniture}}。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|
** 现在拥有动画锯片。
** 添加了多个可以在{{tr|Sawmill}}制作的新{{tr|weapon racks}}。}}
{{history|Desktop 1.2|新添加了{{tr|lead bars}}的相关{{tr|crafting recipe}}。}}
{{history|Desktop 1.0.6.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.0.1|现在可以{{tr|craft items}}。}}
{{history|Mobile-Release|{{tr|Introduced}}，但无功能。}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Wooden furniture}}
{{Master Template Furniture
| show-craft = yes
}}
{{Metal}}

{{language info|en=Sawmill}}