{{item infobox
| auto = 2342
| sounduse = Item 23.wav, Item 22.wav
| tags = fished
}}

'''{{tr|Sawtooth Shark}}'''是一种[[{{tr|chainsaw}}]]，当在[[{{tr|Ocean}}]][[{{tr|biome}}]]中[[{{tr|fishing}}]]时会出现。它在 50% [[{{tr|Fishing Power}}]]时捕获几率为 {{chance|1/100}}， 100% {{tr|Fishing Power}}时则为 {{chance|1/50}}。就[[{{tr|axe}}]]力而言，它和[[{{tr|Cobalt Chainsaw}}]]等同。

{{modifier|meleealt}}

== 备注 ==
* 它是{{tr|pre-hardmode}}最快的“{{tr|axe}}”，其[[{{tr|mining speed}}]]固定为 {{iteminfo|Sawtooth Shark|useTime}}，相比之下，拥有{{tr|Light}}[[{{tr|modifier}}]]的[[{{tr|Molten Hamaxe}}]]为 {{#expr:{{iteminfo|Molten Hamaxe|useTime}}*(1-0.15) round 0}}。

== 花絮 ==
* {{tr|The Sawtooth Shark}}是唯一一种[[{{tr|Pre-Hardmode}}]]的{{tr|Chainsaw}}。
* 通过[[{{tr|fishing}}]]可以得到三种{{tr|fish}}[[{{tr|tools}}]]：{{tr|the Sawtooth Shark}}、[[{{tr|Reaver Shark}}]]（{{tr|a pickaxe}}）、[[{{tr|Rockfish}}]]（{{tr|a hammer}}）。
* 关于可通过{{tr|fishing}}得到的所有可使用及可装备{{tr|items}}，参见[[{{tr|Other fishing catches}}]]。
* {{tr|The Sawtooth Shark}}在使用时会发出嗡嗡声，虽然它上面不可能会有任何马达。
* {{tr|The Sawtooth Shark}}参考了现实中的鲨鱼物种，它和锯鲛相似。二者的上颚上都有侧生的一排排牙齿，样子上类似于锯子。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 现在所有{{tr|drills}}和{{tr|chainsaws}}的挖掘速度都比它们的非机械对应物更快，但有效范围更短。
** 另外，优化的挖掘装备搭配方案上使用{{tr|pickaxes}}/{{tr|axes}}依然会表现更好，但{{tr|drills}}和{{tr|chainsaws}}在非优化的配装上会更快。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.0.1372.5|外观更新为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-tool = yes
}}

{{language info|en=Sawtooth Shark}}