{{disambig}}
{{split|{{tr|Mirror}}|{{tr|Conch}}}}

'''{{tr|Mirror}}'''可能指：
* {{item|Magic Mirror}}，一种让你能随时传送回家的物品，没有{{tr|mana cost}}。它出现在{{tr|Underground}}和{{tr|Cavern}}{{tr|layer}}的{{tr|chest}}中
* {{item|Ice Mirror}}，有不同外观的{{tr|Magic Mirror}}，出现在{{tr|Frozen Chest}} {{eicons|1.4.0.1}}/{{tr|Ice Chest}} {{eicons|1.4.0.1|invert=y}} 中。
* {{item|Pocket Mirror}}，一种掉落自{{tr|Medusa}}的{{tr|accessory}}，可以保护玩家免受她的特殊{{tr|debuff}}

'''{{tr|Conch}}'''可能指：
* {{item|Magic Conch}}，随时都可以将玩家传送到距离最远的{{tr|ocean}}的{{tr|item}}，没有{{tr|mana cost}}。它可能出现在{{tr|Sandstone Chest}}、{{tr|Oasis Crate}}或{{tr|Mirage Crate}}中
* {{item|Demon Conch}}，让你能随时传送至{{tr|The Underworld}}中央的物品，没有{{tr|mana cost}}。可以在{{tr|lava}}中{{tr|fishing}}获得

{{language info|en=Mirror or Conch}}