{{item infobox
| auto = 2309
| tags = Potion ingredients / fished
}}

'''{{tr|Specular Fish}}'''是一种常见的[[{{tr|fishing catches}}|{{tr|fish}}]]，可以通过[[{{tr|fishing}}]]在[[{{tr|Forest}}]]或[[{{tr|Snow biome}}]]的[[{{tr|Underground}}]]、[[{{tr|Cavern}}]]和[[{{tr|Underworld}}]]{{tr|layers}}中获得。它们可以用于制作[[{{tr|Seafood Dinner}}]]、[[{{tr|Recall Potion}}]]和[[{{tr|Wormhole Potion}}]]。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Specular Fish|expectedrows=4}}

== {{tr|Notes}} ==
* {{tr|Specular Fish}}共用了常见、不常见和丰富的[[{{tr|Fishing}}#渔获品质|渔获品质]]栏位。大致来说，在{{tr|Snow biome}}中它们可以被视为丰富品质，其它{{tr|biome}}中则是常见。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Seafood Dinner}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated}}。旧外观为：[[File: Specular Fish (old).png]]}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|现在用于制作[[{{tr|Seafood Dinner}}]]。}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Specular Fish}}