{{item infobox
| imagealt = [[File:Bench.png|Bench item sprite|link=]] [[File:Palm Wood Bench.png|Palm Wood Bench item sprite|link=]] [[File:Mushroom Bench.png|Mushroom Bench item sprite|link=]]<li>[[File:Bench (placed).png|Bench placed|link=]] [[File:Palm Wood Bench (placed).png|Palm Wood Bench placed|link=]] [[File:Mushroom Bench (placed).png|Mushroom Bench placed|link=]]</li>
| imagebreak = yes
| type = Furniture
| rare = {{rare|0}}
| placeable = Yes
| width = 3
| height = 2
| stack = 9999
| consumable = True
| autoswing = yes
| sell = {{cc|60}}
| research = 1
| use = 14
| idtile = 89
| allversions = yes
| cargo = no
}}

'''{{tr|Benches}}'''是一类装饰性[[{{tr|furniture}}]]物品，在[[{{tr|NPC}}]][[{{tr|housing}}]]中可作为[[{{tr|chair}}]]的替代品。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|showresultid=y|link=no|result=LIKE %Bench|resultnot=LIKE %Work Bench|expectedrows=3|resulttemplate=:{{PAGENAME}}/resultcell}}

== 另见 ==
* {{item|Chippy's Couch}}
* [[{{tr|Sofa}}]]
* [[{{tr|Chair}}]]

== 历史 ==
{{history|Desktop 1.2.4|加入了{{tr|Palm Wood}}和{{tr|Mushroom}}{{tr|Benches}}。}}
{{history|Desktop 1.0.6.1|制作工具由[[{{tr|Work Bench}}]]改为[[{{tr|Sawmill}}]]。}}
{{history|Desktop 1.0.6|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-other = yes
}}
{{language info|en=Benches}}