{{item infobox
| auto = 280
| listcat = spears
| tags = Loot
}}
{{drop infobox|style=clear:right}}
{{for|{{tr|the weapon type}}|矛}}
[[File:Spear (demo).gif|frame|用{{tr|the Spear}}攻击[[{{tr|Target Dummy}}|{{tr|Target Dummies}}]]。注意其穿透能力。]]

'''{{tr|Spear}}'''是最基础的[[{{tr|pre-Hardmode}}]]的[[{{tr|spears}}|{{tr|spear}}]]。{{tr|The Spear}}有 {{eicons|1.3.0.1|small=y}} {{chance|1/10}} / {{eicons|1.3.0.1|invert=y|small=y}} {{chance|1/8}} 几率出现在[[{{tr|surface}}]]和[[{{tr|underground}}]][[{{tr|layer}}|层]]的[[{{tr|Chest}}|{{tr|Wooden Chest}}]]中。

{{modifier|meleealt}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Spear|expectedrows=1}}

== 小贴士 ==
* 在所有{{tr|spears}}中，它与[[{{tr|Obsidian Swordfish}}]]和{{eil|Tonbogiri}}并列为[[{{tr|knockback}}]]第三强（仅次于{{eil|Ghastly Glaive}}和[[{{tr|North Pole}}]]）。
* 在静止时，它可以击中[[{{tr|Zombie}}]]两次，如果同时在向前行走，则三次——每次刺击 10–15 伤害，而用[[{{tr|Wooden Sword}}]]只有 4 伤害。
* 它可以同时阻挡多个[[{{tr|Eater of Souls}}|{{tr|Eaters of Souls}}]]或[[{{tr|Crimera}}]]，并且在穿越[[{{tr|the Corruption}}]]或[[{{tr|the Crimson}}]]时非常有用。
* 它在游戏早期对于第一个遭遇到的诸如[[{{tr|Demon Eyes}}]]之类{{tr|enemy}}非常有用，因为它可以用击退将其阻挡住。使用此武器然后打开基地的[[门]]或者站在入口处可以将{{tr|Zombies}}和{{tr|Demon Eye}}挡住，并且在获得更好的武器之前对于在前几晚的生存非常有用。

== 花絮 ==
* 它无法从[[{{tr|Wooden Crate}}]]中得到，虽然很多其他类似的出自{{tr|Wooden Chests}}的稀有物品都可以。

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Trident}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Spear (pre-1.2).png|link=]]。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Spears}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Spear}}