{{expert mode only}}
{{exclusive|Expert Mode}}
{{item infobox
| auto = 3337
| tags = Treasure Bag loot / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|Shiny Stone}}'''是个[[{{tr|Expert Mode}}]]中的[[{{tr|accessory}}]]，能够在玩家静止不动且并未使用任何{{tr|tools or weapons}}时，缓慢增加玩家的[[{{tr|health}}]]{{tr|regeneration}}速度。{{tr|The Shiny Stone}}可在{{tr|Expert mode}}中[[{{tr|Golem}}]]掉落的[[{{tr|Treasure Bag}}]]中得到。

对于那些{{tr|health}}上限足够高，能持续回复这么长时间的{{tr|players}}来说，{{tr|The health regeneration}}速度会从每秒大约 10 {{tr|health}}缓慢增加到每秒大约 40 {{tr|health}}。当速度开始增加时，玩家身上会出现黄色的粒子效果，还会向周边环境散射出大量亮光。

== 备注 ==
* 参考[[{{tr|Health Regeneration}}]]页面以了解{{tr|Shiny Stone}}的{{tr|health regeneration}}机制的更多细节。
* 受伤、移动、使用物品或[[{{tr|Bleeding}}]]{{tr|debuff}}都会重置{{tr|health regeneration}}的加速效果。使用[[{{tr|Fishing Pole}}]]或{{tr|Health Potions}}则不会引起重置。
* 如果玩家以极低的速度移动，{{tr|health regeneration}}的加速效果还是可以生效的。
* 当玩家骑乘着[[{{tr|mount}}]]或[[{{tr|minecart}}]]，或者是使用[[{{tr|hooks}}]]时，{{tr|health regeneration}}仍然可以生效。
* 如果玩家受到除[[{{tr|Poisoned}}]]外的{{tr|debuff}}的影响（如[[{{tr|On Fire!}}]]），{{tr|the Shiny Stone}}的治疗效果会消失，转而减少或消除来自{{tr|debuff}}的{{tr|damage}}。
* 若玩家的{{tr|healing}}速率为正，会得到额外的、大小为每秒 0.5 {{tr|HP}}的治疗效果。
* 使用[[{{tr|Rod of Discord}}]]传送不会被算作移动，但如果玩家被{{tr|Rod of Discord}}伤害，则计时器会被重置。
* 使用[[{{tr|Teleporter}}]]传送也不会被算作移动。因此，玩家可以持续传送，以便在躲避攻击时维持{{tr|health regeneration}}的速度。
* {{tr|Shiny Stone}}可以略微增加其他{{tr|healing items or buffs}}的治疗效果，并能够提高基础{{tr|healing speed}}。在移动或是使用其他{{tr|items}}时也是如此。
* 令人惊异的是，{{tr|Shiny Stone}}与[[{{tr|Crimson armor}}]]配合得很好，后者可以把{{tr|Shiny Stone}}的{{tr|regeneration effect}}再提高 50%，加速度也可以提高 20%。
* 它还能与{{tr|honey}}搭配，后者可以将{{tr|Shiny Stone}}的回复加速度提高 40%。
* 在{{eversions|1.4.0.1}}中，它还可以与{{tr|chair}}相搭配。后者可以把{{tr|Shiny Stone}}的{{tr|regeneration effect}}再提高 50%，加速度也可以提高 20%。

== 小贴士 ==
* 这件{{tr|item}}可以与[[{{tr|Volatile Gelatin}}]]和[[{{tr|Spore Sac}}]]搭配的很好，可以在玩家不移动时被动地进行{{tr|attack}}。
* 它还可以与{{tr|Sniper Rifle}}和{{tr|Shroomite Armor}}搭配的很不错，在远距离时能够同时增加生命回复以及所造成的{{tr|damage}}。

== 花絮 ==
* {{tr|Shiny Stone}}的外观参考了《穆拉纳秘宝》中的 [https://la-mulana2.gamepedia.com/Sub-Weapons#Ankh_Jewel Ankh Jewel]。
* 要达到其最大治疗速度，总计需要 34.3 {{tr|seconds}}的时间不移动且不受伤害。当然了，即使有[[{{tr|Lifeforce}}]]{{tr|buff}}，玩家在那时也极可能早就被完全治疗了。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Expert mode items}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Shiny Stone}}