{{item infobox
| auto = 159
| tags = loot 
}}
{{drop infobox|style=clear:right}}

[[{{tr|Shiny Red Balloon}}]]是一种[[{{tr|accessory}}]]，能够使玩家的跳跃持续时间增加 33%，跳跃速度增加 30%，将玩家的跳跃高度从 12 英尺（6 格）增加到 21 英尺（10½ 格）。但是它同时''减少''了一格水下的跳跃高度，将玩家的跳跃高度从 16 英尺（8 格）降低到 14 英尺（7 格）。它能在[[{{tr|Floating Islands}}]]的[[{{tr|Chest}}]]中找到。它也能从在[[{{tr|Sky Lake}}]]上钓鱼得到的[[{{tr|Sky Crate}}]]中获得。

[[{{tr|Shiny Red Balloon}}]]与其他跳跃辅助[[{{tr|accessory}}]]效果叠加：

* 与[[{{tr|Cloud in a Bottle}}]]同时装备，使二段跳的跳跃高度从 5 格（10 英尺）增加到了 9 格（18 英尺），总跳跃高度为 19½ 格（39 英尺）。
* 与[[{{tr|Blizzard in a Bottle}}]]同时装备，使二段跳的跳跃高度从8格（16英尺）增加到了14½格（29英尺），总跳跃高度为25格(50英尺)。
* 与[[{{tr|Sandstorm in a Bottle}}]]同时装备，使二段跳的跳跃高度从 14½ 格（29 英尺）增加到了 26½ 格（53 英尺），总跳跃高度为 37 格（74 英尺）。
* 与[[{{tr|Fart in a Jar}}]]同时装备，使二段跳的跳跃高度从 10½ 格（21 英尺）增加到了 18½ 格（37 英尺），总跳跃高度为 29 格（58 英尺）。
* 与[[{{tr|Tsunami in a Bottle}}]]同时装备，使二段跳的跳跃高度从 7 格（14 英尺）增加到了 12 格（24 英尺），总跳跃高度为 23½ 格（47 英尺）。
* 与[[{{tr|Rocket Boots}}]]/[[{{tr|Spectre Boots}}]]同时装备，飞行加速，让玩家以同样的飞行时间飞得更高且/或更远。
* 与[[{{tr|Frog Leg}}]]同时装备，蛙腿的跳跃增益与{{tr|Shiny Red Balloon}}的跳跃增益叠加，让一段跳跃达到 16½ 格（33 英尺）。
* 与[[{{tr|wings}}]]同时装备，使翅膀的飞行时间增加。

然而[[{{tr|Honey Balloon}}]]和[[{{tr|Balloon Pufferfish}}]]的效果并不能与{{tr|Shiny Red Balloon}}叠加；它们提供了同样的增益。

== 制作 ==
=== 配方 ===
{{recipes|result=Shiny Red Balloon|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Shiny Red Balloon|expectedrows=5}}

== 备注 ==
* 五种合成气球中有三种被用于制作[[{{tr|Bundle of Balloons}}]]；另外两种未被用于的是[[{{tr|Fart in a Balloon}}]]和[[{{tr|Honey Balloon}}]]。
* {{tr|Tsunami in a Bottle}}是唯一一种无法与{{tr|Shiny Red Balloon}}合成的二连跳配饰；它只能与[[{{tr|Balloon Pufferfish}}]]进行合成。
{{stacking jump-accessories}}
{{-}}

== 花絮 ==
* {{eicons|1.4.0.1}} 睡在床上会导致{{tr|Shiny Red Balloon}}（及其变体）看起来好像是水平漂浮的。

== 图库 ==
<gallery>
File:Normal Jump vs Jump with Balloon.png|普通跳跃与用{{tr|Shiny Red Balloon}}跳跃的高度对比，包括在水中时。
</gallery>

== 历史 ==
{{history|Desktop 1.3.2|外观更新。}}
{{history|Desktop-Release|引入。}}
{{history|Console-Release|引入。}}
{{history|Switch 1.0.711.6|引入。}}
{{history|Mobile-Release|引入。}}
{{history|3DS-Release|引入。}}

{{Master Template Equipables
| show-acc = yes
}}
{{language info|en=Shiny Red Balloon}}