{{item infobox
| auto = 898
| type = Boots
| sound1 = Run.wav
| soundcaption1 = 奔跑
| sound2 = Item 24.wav
| soundcaption2 = 飞行
}}

'''{{tr|Lightning Boots}}'''是一件[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，为[[{{tr|Spectre Boots}}]]的直接升级。它装备后提供以下效果：
* [[{{tr|Sprinting accessories}}|冲刺]]能力，允许玩家更快到达最高速度。玩家在冲刺时会留下云轨迹的视觉效果。
* 最大[[{{tr|movement speed}}]]提升至 {{mph|35|full}}。
* 在半空中按住 {{key|jump}} [[飞行]]总计 {{duration|70ticks}}的能力。飞行时，{{tr|boots}}会产生云轨迹的视觉效果。
** 当和[[{{tr|wings}}]]搭配时，此飞行会被禁用来为{{tr|wings}}提供额外 0.7 秒的{{tr|flight time}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Lightning Boots|expectedrows=1}}

=== 制作树 ===
{{/{{tr|Crafting tree}}}}

=== 用于 ===
{{recipes|ingredient=Lightning Boots|expectedrows=1}}

== 备注 ==
* 如果玩家跑向一堵紧挨着墙根处的地板上有 1 格宽开口的墙，玩家有时会掉下去。
* 当装备多个[[{{tr|sprinting accessories}}]]时，玩家的{{tr|maximum speed}}由最底下的{{tr|accessory}}决定。例如，将[[{{tr|Hermes Boots}}]]装备在{{tr|Lightning Boots}}下方的{{tr|accessory slot}}会导致玩家的{{tr|maximum speed}}为 {{mph|31}}。

== 小贴士 ==
* {{tr|Lightning Boots}}对于需要很多躲避的场合很有用，尤其是与[[{{tr|Eye of Cthulhu}}]]或[[{{tr|The Twins}}]]的战斗。它也适用于用“跑道”与[[{{tr|Wall of Flesh}}]]战斗时，在{{eil|Expert Mode}}中尤其有用。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.1.2|现在可以与[[{{tr|Ice Skates}}]]组合来制作[[{{tr|Frostspark Boots}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Lightning Boots}}