{{exclusive|1.3.0.1}}
{{infobox wrapper|direction=row
|{{npc infobox|boxwidth=20em
| auto = 409
| image = Twinkle Popper.gif
| environment = Lunar Events
| hardmode = yes
}}
|{{npc infobox|boxwidth=20em
| auto = 410
| image = Twinkle.gif
| environment = Lunar Events
| sound1 = NPC Killed 7.wav
| soundcaption1 = 爆炸
| hardmode = yes
| idprojectile = 538
}}
}}

'''{{tr|Twinkle Popper}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]期间在[[{{tr|Stardust Pillar}}]]区域内生成。除了造成{{tr|contact damage}}外，{{tr|the Twinkle Popper}}可以通过吐出叫做'''{{tr|Twinkles}}'''的小{{tr|enemies}}来攻击玩家，这些小{{tr|enemy}}会四处奔跑，当接近玩家或者经过足够长时间后，会爆炸成伤害性火花的喷泉。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.2|{{tr|Twinkle Popper}}的{{tr|Twinkles}}不再会拾取金钱，因为在其爆炸攻击中它们可能会将金钱永久删除。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Twinkle Popper}}