{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4802
| type = Pet summon
| tags = drop
}}
{{for|由[[{{tr|Queen Bee}}]]在任何模式中掉落的宠物召唤物品|{{tr|Nectar}}}}

'''{{tr|Sparkling Honey}}'''是一个[[{{tr|Pet}}]]召唤物品，仅在[[{{tr|Master Mode}}]]中以 {{chance|1/4}} 的几率掉落于[[{{tr|Queen Bee}}]]。它可以召唤一个跟随玩家的大的'''{{tr|Honey Bee}}'''宠物。

== 花絮 ==
* 装着{{tr|Sparkling Honey}}的罐子长得像是{{wikipedia|Winnie-the-Pooh|小熊维尼}}的蜂蜜罐子。
* {{tr|Sparkling Honey}}得名于英语中的“汽泡水”（Sparkling Water），这是一种流行饮料。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Sparkling Honey}}