{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4986
| type = Miscellaneous
| debuff = Sparkle Slime / 30
| tags = novelty / drop / hardmode
| sound1 = Item 21.wav
| soundcaption1 = 碰撞
}}
{{drop infobox|style=clear:right}}
[[File:Sparkle Slime Balloon (demo).gif|thumb|使用中的{{tr|The Sparkle Slime Balloon}}。]]

'''{{tr|Sparkle Slime Balloon}}'''是一种[[{{tr|Hardmode}}]][[{{tr|consumable}}]]和小玩具{{tr|item}}。当被扔到{{tr|players}}，[[{{tr|enemies}}]]或者是 [[{{tr|NPCs}}]] 身上时，它会造成 30 秒'''{{tr|Sparkle Slime}}'''[[{{tr|Debuffs}}|{{tr|debuff}}]]，使他们被染成紫色并滴落粉色的粘液。这个{{tr|debuff}}是纯视觉性的，不会造成任何伤害。在将{{tr|Sparkle Slime Balloon}}扔进[[{{tr|Shimmer}}]]后，[[{{tr|Diva Slime}}]]会搬入{{tr|town}}。

[[{{tr|Queen Slime}}]]在被击败后总会掉落 25–75 / {{expert|25–74}} 个{{tr|Sparkle Slime Balloons}}。在 [[{{tr|Celebrationmk10}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|worlds}}中，它还能掉落自[[{{tr|Jungle Mimic}}]]。

== 花絮 ==
* 它看上去很像{{tr|Queen Slime}}的{{tr|Regal Gel projectile}}。
* 它可以被看作是[[{{tr|Slime Gun}}]]的{{tr|Hardmode counterpart}}。
* 其{{tr|tooltip}}参考了{{维基百科|Belle Delphine|贝尔·德尔芬}}在 2019 年销售的“游戏女孩洗澡水”产品。

== 另见 ==
* [[{{tr|Stink Potion}}]]
* [[{{tr|Love Potion}}]]

== 历史 ==
{{history|Desktop 1.4.4.8|将{{tr|Sparkle Slime Balloon}}以{{tr|item}}形式放入{{tr|Shimmer}}中，现在同样会生成[[{{tr|Diva Slime}}]]。}}
{{history|Desktop 1.4.4|现在可以通过丢入{{tr|Shimmer}}来生成[[{{tr|Diva Slime}}]]。}}
{{history|Desktop 1.4.2.3|现在会掉落自[[{{tr|Jungle Mimic}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Consumables
| show-other = yes
}}
{{Master Template Buffs
| show-debuffs = yes
}}

[[Category:开袋拾取物品]]

{{language info|en=Sparkle Slime Balloon}}