{{item infobox
| auto = 2312
| tags = Potion ingredients / fished
}}

'''{{tr|Flarefin Koi}}'''是一种非常罕见的、[[{{tr|pre-Hardmode}}]] ({{eicons|1.4.0.1}})/ [[{{tr|Hardmode}}]] ({{eicons|1.4.0.1|invert=y}}) 的[[{{tr|Fishing catches}}|鱼]]，可以在任意[[{{tr|biome}}]]的任意层通过[[{{tr|fishing}}]]得到，但只能从[[{{tr|lava}}]]中钓到。它们被用来制作[[{{tr|Seafood Dinner}}]]和[[{{tr|Inferno Potion}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Flarefin Koi|expectedrows=2}}

== 备注 ==
* 因为{{tr|Flarefin Koi}}只能在熔岩中钓到，玩家若想钓到它们必须使用[[{{tr|Lavaproof Fishing Hook}}]]、[[{{tr|Hotline Fishing Hook}}]]或者任意钓竿配上[[{{tr|Underworld}}]][[{{tr|Critters}}]]做鱼饵。

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Seafood Dinner}}]]。}}
{{history|Desktop 1.3.1|外观更新。}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Flarefin Koi}}