<onlyinclude><div class="crafting-tree">{{options/set|item|wrap=y}}{{diagram

|        ShimmerNotif       |#
|F|~|~|~|~|~|~|~|~|~|~|~|~|7|#
|:|TckBx|_|_|HTFln|_|AngEr|:|#
|L|~|$|~|~|~|~|$|~|~|~|$|~|J|#
|_|_|`|-|-|v|-|^|-|-|-|'|_|_|#
|_|_|_|_|_|@|_|_|_|_|_|_|_|_|#
|_|_|_|_|TckBg|_|LPFhk|_|_|_|#
|_|_|_|_|_|`|-|v|-|'|_|_|_|_|#
|_|_|_|_|_|_|_|@|_|_|_|_|_|_|#
|_|_|_|_|_|_|LPTbg|_|_|_|_|_|#

|HTFln = {{item|High Test Fishing Line}}<br/>( {{item|mode=image|Angler|image=Map_Icon_Angler.png}} )
|TckBx = {{item|Tackle Box}}<br/>( {{item|mode=image|Angler|image=Map_Icon_Angler.png}} )
|AngEr = {{item|Angler Earring}}<br/>( {{item|mode=image|Angler|image=Map_Icon_Angler.png}} )

|TckBg = {{item|Angler Tackle Bag}}
|LPFhk = {{item|Lavaproof Fishing Hook}}<br/>( {{item|mode=image|Obsidian Crate|size=22px}} {{item|mode=image|Hellstone Crate|size=22px}} )

|LPTbg = {{item|Lavaproof Tackle Bag}}

|ShimmerNotif_cols = 14
|ShimmerNotif = 以下三个物品可以通过{{item|Shimmer}}来互相转换。

|@_class = craft-station
|@_cols = 1
|@ = {{item|Tinkerer's Workshop|mode=image}}

}}{{options/reset|item}}</div></onlyinclude>

{{category|Crafting tree subpages}}

{{language info|en=Lavaproof Tackle Bag/Crafting tree}}