{{exclusive|1.4.1}}
{{item infobox
| auto = 5064
| tags = fishing
}}

'''{{tr|Lavaproof Tackle Bag}}'''是一件结合了其合成材料的所有功能的[[{{tr|accessory}}]]，它具有：[[{{tr|Angler Earring}}]]的10%{{tr|Fishing power}}增强、[[{{tr|Tackle Box}}]]的不消耗{{tr|bait}}的几率、不会断裂的[[{{tr|High Test Fishing Line}}]]和[[{{tr|Lavaproof Fishing Hook}}]]的可以在[[{{tr|Lava}}]]中钓鱼的能力。

{{tr|Lavaproof Tackle Bag}}的渔力增强效果会与[[{{tr|Angler Tackle Bag}}]]和{{tr|Angler Earring}}叠加，全部装备时总共给予30%渔力加成；但不消耗鱼饵的几率不会与{{tr|Angler Tackle Bag}}和{{tr|Tackle Box}}叠加。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Lavaproof Tackle Bag|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

== {{tr|History}} ==
{{history|Desktop 1.4.1|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Lavaproof Tackle Bag}}