{{exclusive|1.4.0.1}}
{{item infobox
| type = Bag loot
| auto = 4881
| tags = loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Lavaproof Fishing Hook}}'''是一个[[{{tr|Accessories}}]]，可以从（在[[{{tr|Lava}}]]中[[{{tr|Fishing}}]]得到的）[[{{tr|Obsidian Crate}}]]和[[{{tr|Hellstone Crate}}]]中发现。装备后，玩家便可以使用任意[[{{tr|Bait}}]]和任意[[{{tr|Fishing poles}}]]在{{tr|lava}}中钓鱼。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Lavaproof Fishing Hook|expectedrows=1}}

== 备注 ==
* 因为{{tr|Lavaproof Fishing Hook}}需要可在{{tr|lava}}中{{tr|fishing}}的能力才能获得，所以需要使用{{tr|lava}}[[{{tr|critters}}]]作为{{tr|bait}}或用[[{{tr|Hotline Fishing Hook}}]]才能获得它。

== 小贴士 ==
* 将{{tr|Lavaproof Fishing Hook}}与[[{{tr|Golden Fishing Rod}}]]结合使用本质上会使其变为[[{{tr|Hotline Fishing Hook}}]]的改良版本，比其多 {{#expr:{{iteminfo|raw=y|Golden Fishing Rod|fishing power}}-{{iteminfo|raw=y|Hotline Fishing Hook|fishing power}}}}% 的{{tr|fishing power}}，并且可只用一根{{tr|fishing pole}}在任何地方钓鱼。
** 不过，同时使用{{tr|Hotline Fishing Hook}}''和''此{{tr|item}}可使得在{{tr|lava}}中的咬钩频率提升超过 50%，<!-- 11/7 of +57% to be precise -->这可能比微不足道的{{tr|fishing power bonus}}更可取。

== 历史 ==
{{history|Desktop 1.4.1|现在用于制作[[{{tr|Lavaproof Tackle Bag}}]]。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Lavaproof Fishing Hook}}