{{item infobox
| type = Armor/Set
}}
{{drop infobox|Snow Hood|Snow Coat|Snow Pants|style=clear:right}}
{{redirect|{{tr|Snow Hood}}|{{tr|the vanity item}}|{{tr|Snow Hat}}}}

'''{{tr|Snow armor}}'''（在{{eversions|1.4.0.1|short=y}}）或者'''{{tr| Eskimo armor}}'''（在{{eversions|1.4.0.1|invert=y|short=y}}是一种由如下三件组成的[[{{tr|armor}}]]套装：
* {{eicons|1.4.0.1}} '''{{tr| Snow Hood}}'''，'''{{tr| Snow Coat}}'''和'''{{tr| Snow Pants}}'''
* {{eicons|1.4.0.1|invert=y}} '''{{tr| Eskimo Hood}}'''，'''{{tr| Eskimo Coat}}'''和'''{{tr| Eskimo Pants}}'''
每一件都罕见的掉落于[[{{tr|Frozen Zombie}}]]{{eicons|1.4.0.1|small=y}}（{{tr|Zombie Eskimos}} {{eicons|1.4.0.1|invert=y|small=y}}），掉落率均为{{chance|1/30}}。

穿一整套提供对{{tr|Chilled}}/{{tr|Frozen}}免疫的{{tr|set bonus}}。它提供各个防御值的总和，也就是{{setinfo| Snow armor|defense|note=n}}点[[{{tr|defense}}]]。

因为其低防御及稀有性，它更像是一种[[{{tr|vanity}}]]套装而不是正儿八经的盔甲。

== {{tr|Set}} ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| type = Armor
| auto = 803
}}
|{{item infobox
| type = Armor
| auto = 804
}}
|{{item infobox
| type = Armor
| auto = 805
}}
}}
{{-}}

== {{tr|Crafting}} ==
==={{tr| Used in }}===
{{recipes|ingredient=Snow Hood/Snow Coat/Snow Pants|expectedrows=3}}

=={{tr| Tips}} ==
* 得到该套装最好的办法就是在[[{{tr|pre-Hardmode}}]][[{{tr|Blood Moon}}]]期间，在[[{{tr|Battle Potion}}]][[{{tr|Water Candle}}]]的作用下刷[[{{tr|Frozen Zombie}}]]。

== {{tr|Trivia}} ==
* 这套盔甲可能是参考了 Popo，他是竖版平台电子游戏{{维基百科|b=y|Ice Climber|t=敲冰块}}的主人公之一。这款游戏由{{维基百科|Nintendo|任天堂}}在1985年研发并发行于{{维基百科|Nintendo Entertainment System|任天堂娱乐系统}}。Popo 穿着几乎跟{{tr|Snow armor}}一模一样的衣服。
* 在{{eil|1.4}}之前，这套盔甲（现在在{{eversions|1.4.0.1|invert=y}}上仍然是）被叫做''{{tr|Eskimo armor}}''（Eskimo armor）而非''{{tr|Snow armor}}''（Snow armor）。
** {{维基百科|Eskimo|t=爱斯基摩人}}是生活于北极圈地区的原住民。在加拿大与格陵兰岛，''Eskimo（爱斯基摩）''这个单词被认为带有贬损之意，现在一般用''Inuit（因纽特）''来代替。不过，{{维基百科|Inuit|t=因纽特人}}实际上只是爱斯基摩人的一支。
** 先前，仅有{{mobile version}}《[[{{tr|Terraria}}]]》在套装名字上用的是“Snow”（防雪）。
* {{eicons|1.4.4|invert=y}} {{armornosetbonus}}

== {{tr|History}} ==
{{history|Desktop 1.4.4|
** 将部件的{{tr|defense}}由 1/2/1 提升至 3/3/3；共计 9 {{tr|defense}}。
** 现在具有提供对{{tr|Chilled}}/{{tr|Frozen}}免疫的{{tr|set bonus}}。
** 每个部件的等效掉落几率由 1/150 提高至 1/30。}}
{{history|Desktop 1.4.0.1|名字从"{{tr| Eskimo Hood}}"，"{{tr| Eskimo Coat}}"和"{{tr| Eskimo Pants}}"改成"{{tr| Snow Hood}}"，"{{tr| Snow Coat}}"和"{{tr| Snow Pants}}"。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.1|添加女性版本的外观。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}
{{language info|en=Snow armor}}