{{item infobox
| auto = 1730
| hardmode = yes
}}

'''{{tr|Spooky Wood Wall}}'''是一种背景[[{{tr|Wall}}]]，外观上像是染成紫色的[[{{tr|Wood Wall}}]]。它可以用[[{{tr|Spooky Wood}}]]制作出来。

== 制作 ==
=== 配方 ===
{{recipes|result=Spooky Wood Wall|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Spooky Wood Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.895.9|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Spooky Wood Wall}}