{{item infobox
| tags = hardmode / drop
| auto = 1831
}}
{{drop infobox|style=clear:right}}

'''{{tr|Spooky Twig}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|crafting material}}]]，仅用于制作[[{{tr|Spooky Wings}}]]。它掉落自[[{{tr|Pumpkin Moon}}]][[{{tr|event}}]]期间的[[{{tr|Mourning Wood}}]]，掉落率为 2.86–20%（{{expert|5–20%}}），具体取决于当前波数。<ref>每一波的详细掉落率：{{pumpkin moon item drop rates|1/8|fromwave=10|towave=20}}更多信息参见[[{{tr|Pumpkin Moon|link=y}}#{{tr|Loot}}|{{tr|Pumpkin Moon}}§{{tr|Loot}}]]。</ref>

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Spooky Twig|expectedrows=1}}

== 小贴士 ==
* {{wing material sell note|Spooky Wings}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Spooky Twig}}