{{item infobox
| type = Block
| auto = 1729
| tags = Drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{Tr|Spooky Wood}}'''是一种在[[{{Tr|Pumpkin Moon}}]][[{{Tr|event}}]]中掉落自[[{{Tr|Splinterling}}]]和[[{{Tr|Mourning Wood}}]]的[[{{Tr|wood}}]]。它被用来制作{{tr|Halloween}}主题的[[{{Tr|Furniture}}]]和[[{{Tr|Spooky armor}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Spooky Wood|expectedrows=2}}

=== 用于 ===
{| style="width:67%"
| {{collapse top|点击此处查看要求“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）的配方| 点击此处隐藏此列表}}
<big>'''这些配方使用“任意{{tr|wood}}”（各种形式的{{tr|wood}}的任意组合）。'''</big>
{{#lst:Woods|any wood}}
{{collapse bottom}}
|}
{{recipes|ingredient=#Spooky Wood|expectedrows=28}}

== {{tr|Trivia}} ==
*{{tr|Spooky Wood}}和[[{{tr|Dynasty Wood}}]]是仅有的两种没有对应{{tr|Trees}}的{{tr|Wood}}种类。

== 历史 ==
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Spooky Toilet}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|添加了[[{{tr|Spooky Sink}}]]，[[{{tr|Spooky Candle}}]]变为可获得，使用{{tr|Spooky Wood}}制作。}}
{{history|Desktop 1.2.4.1|[[{{tr|Spooky Dresser}}]]现在可制作。}}
{{history|Desktop 1.2.4|
**添加了[[{{tr|Spooky Bathtub}}]]、[[{{tr|Spooky Bed}}|{{tr|Bed}}]]、[[{{tr|Spooky Chest}}|{{tr|Chest}}]]、[[{{tr|Spooky Clock}}|{{tr|Clock}}]]、[[{{tr|Spooky Piano}}|{{tr|Piano}}]]和[[{{tr|Spooky Sofa}}|{{tr|Sofa}}]]。
**[[{{tr|Spooky Candle}}]]无法获得且无法制作。}}
{{history|Desktop 1.2.3|添加了[[{{tr|Spooky Bookcase}}]]、[[{{tr|Spooky Candelabra}}|{{tr|Candelabra}}]]、[[{{tr|Spooky Chandelier}}|{{tr|Chandelier}}]]、[[{{tr|Spooky Lamp}}|{{tr|Lamp}}]]和[[{{tr|Spooky Lantern}}|{{tr|Lantern}}]]。}}
{{history|Desktop 1.2.1|引入，同时引入了[[{{tr|Spooky Wood Wall}}]]、[[{{tr|Spooky armor}}]]、[[{{tr|Spooky Chair}}|{{tr|Chair}}]]、[[{{tr|Spooky Door}}|{{tr|Door}}]]、[[{{tr|Spooky Platform}}|{{tr|Platform}}]]、[[{{tr|Spooky Table}}|{{tr|Table}}]]和[[{{tr|Spooky Work Bench}}|{{tr|Work Bench}}]]。}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon|ps4}}）
** {{tr|Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。
** {{tr|Spooky Candle}}变为可获得，使用{{tr|Spooky Wood}}制作。}}
{{history|Console 1.07|添加了{{tr|Desktop}} 1.2.3 和 1.2.4 的内容（除了{{tr|Spooky Candle}}）。}}
{{history|Console 1.02|引入{{tr|Desktop 1.2.1}} 的内容。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|引入，同时引入了到{{tr|Desktop 1.2.4}} 为止的{{tr|furniture}}。}}
{{history|3DS-Release|引入{{tr|Desktop 1.2.1}} 的内容}}

{{Wood}}
{{Master Template Consumables
| show-drop = yes
}}
{{Master Template Tiles
| show-blocks = yes
}}
{{language info|en=Spooky Wood}}