{{exclusive|1.4.3}}
{{item infobox
| auto = 5114
| idtile = 624
| idprojectile = 963, 970
| sound1 = Abigail attack.wav
| soundcaption1 = 阿比盖尔的攻击
| sound2 = Abigail cry 0.wav, Abigail cry 1.wav, Abigail cry 2.wav
| soundcaption2 = 阿比盖尔的叫声
| sound3 = Abigail upgrade 0.wav, Abigail upgrade 1.wav, Abigail upgrade 2.wav
| soundcaption3 = 阿比盖尔的升级
| tags = plunder / minion
}}

'''{{tr|Abigail's Flower}}'''是[[{{tr|pre-Hardmode}}]]的[[{{tr|summon weapon}}]]，可以召唤'''{{tr|Abigail}}'''[[{{tr|minion}}]]。她会飞向[[{{tr|enemy}}]]，停下来近距离释放伤害光环，并造成接触伤害。
当多次使用{{tr|Abigail's Flower}}时，不会生成多个{{tr|Abigails}}；相反，已存在的{{tr|Abigail}}会随每一次额外召唤而变得更快更强。{{tr|Abigail}}有一个视觉标志来显示她被召唤的次数，她头上的花朵每次均会改变形态和颜色。在[[{{tr|Hardmode}}]]中，多次召唤的提升会更大。

其最佳[[{{tr|modifiers}}]]是'''{{tr|Mythical}}'''、'''{{tr|Furious}}'''或'''{{tr|Godly}}'''。考虑到其低基础{{tr|damage}}，因此所有可提升{{tr|damage}} 10% 及更多的{{tr|modifiers}}都只能提升等量{{tr|damage}}。{{tr|Ruthless}}{{tr|Abigail's Flower}}相比其他{{tr|modifiers}}来说并无持久优势，因其造成的[[{{tr|knockback}}]]更少。

== 备注 ==
{| class="terraria align-center float-right" style="margin-left: var(--layout-gap);"
|+ {{tr|Abigail}}的升级
! rowspan=2 | {{ht|#|召唤次数，即{{tr|Abigail's Flower}}被使用的次数}}
! colspan=2 | {{tr|Base damage}}
! rowspan=2 | {{ht|最多<br/>{{tr|enemies}}|{{tr|Abigail}}一次攻击可伤害的最多{{tr|enemy}}数量}}
|-
! {{note|{{tr|Hardmode}}前}}
! {{note|{{tr|Hardmode}}}}
{{/row|1}}
{{/row|2}}
{{/row|3}}
{{/row|4}}
{{/row|5}}
{{/row|6}}
{{/row|7}}
{{/row|8}}
|-
| colspan=4 | {{note|...}}
|}
* {{tr|Abigail}}的{{tr|base damage}}起始为 {{iteminfo|Abigail's Flower|damage}}，之后每次被召唤都会增加，在{{tr|pre-Hardmode}}会增加 3–4 {{tr|damage}}（{{tr|weapon}}面板{{tr|damage}}的 55%） <!-- 结果会取整，所以有时加 3 有时加 4 -->，在{{tr|Hardmode}}会增加 7–8 {{tr|damage}}（{{tr|weapon}}面板{{tr|damage}}的 130%）。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.Damage|name=dmg}} 例如，假设有足够的{{tr|minion slot}}，召唤{{tr|Abigail}}五次会使得{{tr|Abigail}}在{{tr|pre-Hardmode}}造成 19 {{tr|base damage}}{{footnote|第一次召唤的伤害（{{iteminfo|Abigail's Flower|damage}}）加上额外召唤数量（4）乘基础伤害的 55% ({{formatnum:{{#expr:{{iteminfo|Abigail's Flower|damage}}*0.55 round 3}}}})：<br/>{{#tag:math|
\begin{align}
& \ {{iteminfo|Abigail's Flower|damage}} + 4 * {{#expr:{{iteminfo|Abigail's Flower|damage}}*0.55 round 3}} {{math linebreak}}
=& \ {{iteminfo|Abigail's Flower|damage}} + {{#expr:4*{{iteminfo|Abigail's Flower|damage}}*0.55 round 3}} {{math linebreak}}
= & \ {{#expr:{{iteminfo|Abigail's Flower|damage}} + 4*{{iteminfo|Abigail's Flower|damage}}*0.55 round 3}}
\end{align}
}}<br/>结果总是向下取整。}} 在{{tr|hardmode}}造成 37 {{tr|base damage}}。
* 当第一次召唤时，{{tr|Abigail}}一次攻击最多伤害 3 个{{tr|enemy}}。攻击{{tr|enemy}}的数量会随着每两次召唤而增加 1 <ref name="dmg"/> 例如，使用{{tr|Abigail's Flower}}三或四次后，将会使{{tr|abigail}}一次攻击伤害 4 个{{tr|enemy}}，使用五或六次后则会使其一次攻击伤害 5 个{{tr|enemy}}，以此类推。
* {{tr|Abigail}}的{{tr|movement speed}}和加速度会随着召唤次数增加而增加。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.AI_062}}
* 虽然{{tr|Abigail}}有一个攻击动画，但是她在接触时就能持续造成伤害，而非在攻击时才造成伤害。
* {{tr|Abigail}}击中{{tr|enemy}}时会造成 20 {{tr|tick}}[[{{tr|local invincibility frame}}]]，这意味着她每秒可以击中三次。
* {{tr|Abigail}}可以锁定最远距离 43.75 格的{{tr|enemy}}。
** 对于{{tr|player}}使用[[{{tr|whip}}]]或{{tr|summon staff}}标记的{{tr|enemy}}，这个距离范围会增加至 131.25 格。
* 当她距离{{tr|player}}超过 62.5 格时，{{tr|Abigail}}将会返回{{tr|player}}身侧。
* 在常规世界中，{{tr|Abigail's Flower}}只会在[[{{tr|surface}}]]及以上生长。在 [[{{tr|Don't dig up}}]] 和 [[{{tr|Get fixed boi}}]] 世界中，其可以在任何{{tr|layer}}生长。{{source code ref|v=1.4.4.9|method=Terraria.WorldGen.UpdateWorld}}
* 当花被挖掘时，会破坏并发出{{sound|[[Media:Grass.wav|草的声音]]|Grass.wav|nofallback=y}}。
* {{tr|Abigail's Flower}}会在大部分类型的[[{{tr|grass}}]]上生长（见下方），它会生成在距离任意种类{{tr|Tombstone}} 10 格以内的位置（水平和竖直方向）并会替代已生成的[[{{tr|plant}}]]。{{source code ref|v=1.4.4.9|method=Terraria.WorldGen.HasValidGroundForAbigailsFlowerBelowSpot / Terraria.WorldGen.TryGrowingAbigailsFlower / Terraria.WorldGen.PlaceTile}}它无法在以另一朵{{tr|Abigail's Flower}}为中心 240×240 个{{tr|tile}}的区域内生长。{{source code ref|v=1.4.4.9|method=Terraria.WorldGen.NoNearbyAbigailsFlower}} （即多朵花之间至少需间隔水平和竖直距离 120 个{{tr|tiles}}。）<!--
-->{{options/set|item|type=tile|icons=n}}<!--
Tile ID = 2,23,70,109,199,477,492,633
-->
: {{itemlist|class=terraria|width=15em
|{{item|Grass}}
|{{item|Corrupt grass}}
|{{item|Mushroom grass}}
|{{item|Hallowed grass}}
|{{item|Crimson grass}}
|{{item|Mowed grass}}
|{{item|Mowed Hallowed grass}}
|{{item|Ash grass}}
}}<!--
-->{{options/reset|item}}

== 小贴士 ==
[[File:Abigail's Flower (demo).gif|frame|{{tr|Abigail}}飘浮并加速以攻击[[{{tr|Blue Slime}}]]。注意其对[[{{tr|Target Dummy}}]]造成的非主动伤害。]] <!-- This GIF needs to be down here to avoid interference with the floating images and tables above. -->

* 在大片区域内分布式放置[[{{tr|Tombstone}}]]可能会对获得此物品有帮助。
* 建议配合能够阻碍{{tr|enemy}}移动的物品使用，因为{{tr|Abigail}}在攻击时无法移动。
* 虽然是一个{{tr|pre-Hardmode}}的{{tr|summon weapon}}，{{tr|Abigail's Flower}}即使在[[{{tr|Hardmode}}]]中也表现出色，因为其获得了大量的伤害加成。她配合[[{{tr|Firecracker}}]]时效果极佳。

== 花絮 ==
* {{tr|item}}的{{tr|flavor text}}参考了[[《{{tr|Don't Starve Together}}》]]中，[[dts:Wilson|{{tr|Wilson}}]]对{{tr|Abigail's Flower}}的检查话语。
* {{tr|Abigail's Flower}}有着所有[[{{tr|summon weapon}}]]中最低的{{tr|base damage}}，与[[{{tr|Blade Staff}}]]并列。
* {{tr|Abigail's Flower}}和[[{{tr|Terraprisma}}]]是仅有名称中没有''{{tr|staff}}''一词的{{tr|minion-summoning weapons}}。
* {{tr|Abigail's Flower}}是仅有的随时期推进而获得{{tr|damage}}加成的{{tr|weapon}}。
* {{tr|Abigail}}偶尔会发出{{iwlink|dts|Pipspook|小惊吓}}的笑声，后者是《{{tr|Don't Starve Together}}》中的一个实体。
** 这使得{{tr|Abigail}}成为唯一一个有闲置时音效的{{tr|minion}}。
{{float file box|width=10em|[[File:Abigail flower stages.png|link=]]|{{tr|Abigail}}头戴的花的三种不同样式。}}
* {{tr|Abigail}}头戴的花有三种不同的样式，当她被重复召唤时这些样式会循环变换。花的颜色也会变换。例如，{{tr|abigail}}首先是红色的小号花，再是红色的中号花，然后是红色的大号花。召唤她第四次将会变成紫色的小号花，再是紫色的中号花，然后是紫色的大号花，以此类推。
** 颜色以{{wikipedia|HSL color space|HSL}}中的格式表示。饱和度（S）和亮度（L）总是分别固定在 100% 和 60% 。色调（H）按照以下公式计算。{{source code ref|v=1.4.4.9|method=Terraria.Main.DrawProjDirect|t=原始公式是：<code>(0 - i * 0.13 + 1) % 1</code> 其中<code>i</code>是召唤次数减1再除以3。下列公式是其重新排列的版本，乘 360 直接得到的色调值}} <math>n</math>是召唤次数：
:: <math>H = \left ( -46.8 * \left\lfloor \frac{n - 1}{3} \right\rfloor + 360 \right ) \bmod{360}</math>
:: 第二个循环是一个例外，其有自己的 HSL 值，不同于此公式。
:: 前 21 次召唤后的颜色如下表，更多的召唤结果继续使用此公式，不过由于[[{{tr|minion slots}}]]的限制，如果不使用如[[{{tr|mods}}]]之类的第三方软件则无法看到后续的颜色。
:: {| class="terraria"
! {{item|nolink=y|mode=image|Abigail's Flower|{{tr|Abigail's Flower}}召唤次数}} !! 花的颜色{{footnote|这些是基础的颜色，只有在周围亮度为 100% 时可见到，由于亮度降低，其通常在游戏里会显得更暗。}}
|-
| align=center | 1–3 || {{color box|text=y|hsl(0, 100%, 60%)}}
|-
| align=center | 4–6 || {{color box|text=y|hsl(265.2, 100%, 80.58824%)}}
|-
| align=center | 7–9 || {{color box|text=y|hsl(266.4, 100%, 60%)}}
|-
| 10–12 || {{color box|text=y|hsl(219.6, 100%, 60%)}}
|-
| 13–15 || {{color box|text=y|hsl(172.8, 100%, 60%)}}
|-
| 16–18 || {{color box|text=y|hsl(126, 100%, 60%)}}
|-
| 19–21 || {{color box|text=y|hsl(79.2, 100%, 60%)}}
|}
* 在内部，{{tr|Abigail}}的攻击动画使用的是[[{{tr|Medusa Head}}]]射线的修改版本。{{source code ref|v=1.4.4.9|method=Terraria.Main.DrawProjDirect|t=[[{{tr|Projectile IDs}}|{{tr|projectile}} 536]]的材质被加载并用于<code>EntitySpriteDraw</code>的基础。}}
* 虽然她是一种[[{{tr|Plants}}]]，但是{{tr|Abigail's Flower}}不能通过装备[[{{tr|Flower Boots}}]]时在{{tr|grass blocks}}上行走来产生。
* {{tr|Abigail's Flower}}是为数不多的游戏内有实体物品的武器，其他的则是[[{{tr|Enchanted Sword (item)}}|{{tr|enchanted sword}}]]，[[{{tr|Terragrim}}]]，[[{{tr|Water Bolt}}]]。
* 共三种{{tr|summon weapons}}有这种特殊的召唤机制，分别是{{tr|Abigail's Flower}}、[[{{tr|Desert Tiger Staff}}]]和[[{{tr|Stardust Dragon Staff}}]]。

== 另见 ==
* {{dts link}}

== 历史 ==
{{history|Desktop 1.4.3.2|
** 增加 33% 的{{tr|base speed}}。
** 每个{{tr|minion}}的{{tr|speed}}增长从 1.5 降低至 1.4 （（和之前相比）11 个{{tr|minion}}时的最终数值相同）。
** 提高 10% 基础加速度。
** 加速度增长从 2 降低至 1.75（（和之前相比）在相同{{tr|minion}}数量时达到上限）。
** （再次）修复生长的{{tr|Abigail's Flower}}无法在{{tr|servers}}上正确显示，需要玩家重新登录才能看到。}}
{{history|Desktop 1.4.3.1|
** 生成率增加 33%。
** {{tr|Abigail}}现在每次“{{tr|attack}}”最多只能击中 3 个{{tr|enemies}}。此上限随额外{{tr|summons}}增加而增加。
** 修复了生长的{{tr|Abigail's Flower}}无法在{{tr|servers}}上视觉同步的问题（直到玩家重新加入才显示）。}}
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}
{{footnotelist}}

{{Summon weapons}}
{{Master Template Weapons
| show-summon = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Abigail's Flower}}