{{item infobox
| auto = 55
| damage = @@@@ {{eicons|1.4.4|small=y}} / 13 {{eicons|1.4.4|invert=y|small=y}}
| use = @@@@ {{eicons|1.4.4|small=y}} / {{ut|15}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = boomerangs
| tags = loot
}}

'''{{tr|Enchanted Boomerang}}'''是快速开火、拥有中等范围、并在使用时释放发光粒子的[[{{tr|Boomerang}}]]。和所有{{tr|Boomerang}}一样，它造成的是{{tr|melee}}伤害，因此能从{{tr|melee}}强化类的[[{{tr|Accessories}}]]和[[{{tr|Armor}}]]奖励中受益。在{{eversions|1.4.0.1}}，它可以用[[{{tr|Wooden Boomerang}}]]和[[{{tr|Fallen Star}}]]制作而成。在{{eversions|1.4.0.1|invert=y}}中，它偶尔能从天然出现的[[{{tr|Gold Chest}}]]中找到。

{{tr|Enchanted Boomerang}}运作于远程而无需使用任何[[{{tr|Mana}}]]，并能比大多数其他武器都更好地[[击退]]{{tr|enemies}}。和大多数其他{{tr|Boomerangs}}一样，当它到达最远距离或撞到物体后会回到使用者处。

{{modifier|meleealt}}

== 制作 ==
=== 配方 ===
{{recipes|result=Enchanted Boomerang|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Enchanted Boomerang|expectedrows=2}}

== 备注 ==
* 其范围在液体中会缩减。
* 在飞行中，它会释放能够穿透墙的火花，这使得它在洞穴探索中得心应手。
* 在距离墙面 20 格之外，面对墙壁的角度是朝左或者朝右（允许偏移 10 度左右（?））时，{{tr|boomerangs}}能够投掷穿过[[{{tr|Block}}]]和[[{{tr|Door}}]]。
* 在{{tr|mobile version}}上，如果掷出{{tr|boomerang}}后趁其还在空中时通过掉落伤害干掉自己，将会使{{tr|boomerang}}进入无限循环，直到你重生。

== 小贴士 ==
* {{tr|Enchanted Boomerang}}对于游戏早期到中期的玩家而言非常高效且强力。
* 由于它能够[[{{tr|Autoswing}}]]并且能够在[[{{tr|Living Tree}}]]中的宝箱中被找到，[[{{tr|3DS version}}]]玩家可以轻易地在游戏早期获得优势。
* {{tr|Enchanted Boomerang}}可以从远处一次性对多个敌人造成伤害。人们可以瞄准{{tr|enemy}}上方，使它飞过{{tr|enemy}}头顶，随后向相反方向移动。{{tr|Boomerang}}在回程时将向下方扫过，击穿所有{{tr|enemies}}。这还会击退{{tr|enemies}}，使其远离你，和{{tr|Boomerang}}当时的飞行方向无关。这种技巧对所有[[{{tr|Boomerang}}]]类的武器都有效。
* 尽管玩家需要等待{{tr|boomerang}}回来之后才能再次投掷，{{tr|enchanted boomerang}}的实际[[{{tr|use time}}]]是 1/6 秒，意味着其发射速率就简单的只是{{tr|boomerang}}击中某些东西后回归所需的时间。这意味着面对大群缓慢移动的{{tr|enemies}}时，例如 5 个或更多个的一群{{tr|zombies}}，如果你靠近{{tr|enemies}}，你的伤害实际上可能显著增加，因为{{tr|boomerang}}以更快的频率返回（你也就能再次投掷）。而它拥有如此之高的击退率的事实也使得即使你冲向{{tr|enemy}}，在面对大多数{{tr|melee}}{{tr|enemies}}时依然能保持安全。
* 如果你碰巧错过了{{tr|boomerang}}而敌人进入了{{tr|melee}}范围，低{{tr|use time}}再次发挥作用，因为你可以简单地在{{tr|boomerang}}回来之前切换一个新武器。由于{{tr|boomerang}}可能需要大约 5 秒钟才能到达屏幕边缘再回来，因此在开阔地形中错过投掷就使得有一把{{tr|sword}}作为备用武器显得很明智。
* 如果站在足够远的地方，{{tr|boomerang}}会穿墙。
* 在 [[1.4.0.1]] 之前，如果玩家摔落很长一段距离时向上扔{{tr|enchanted boomerang}}，它最终将追上玩家。在 1.4.0.1 之后，这种情况就不再成立，{{tr|boomerang}}只会在玩家停止下落时追上玩家。
* 由于{{tr|enchanted boomerang}}的价格比[[{{tr|Wooden Boomerang}}]]高出 10 倍，因此在出售任何合成物之前，有必要对其进行升级，因为 1.4 中的[[{{tr|Fallen Star}}]]容易被大量获取。

== 花絮 ==
* 它看起来像{{wikipedia|The Legend of Zelda: A Link to the Past|《塞尔达传说:众神的三角力量》}}中[https://zelda.gamepedia.com/File:ALttP_Boomerang_Artwork.png 林克的回旋镖]。
* [[{{tr|Enchanted Sword}}]]在名称与外观上都与此武器很相似。

== 图库 ==
{|
|- valign=top
|[[File:Enchanted Boomerang (demo).gif|frame|{{tr|Enchanted Boomerang}}的动画。]]
|}

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}从 13 提升至 17。
** {{tr|Use time}}由 15 提升至 20。
** 现在用于制作[[{{tr|Trimarang}}]]。}}
{{history|Desktop 1.4.0.1|现在可以被制作，而不是在箱子中找到。}}
{{history|Desktop 1.1|现在视为{{tr|melee}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced}}，列入{{tr|melee}}中。}}
{{history|Switch 1.0.711.6|{{tr|Introduced}}，列入{{tr|melee}}中。}}
{{history|Mobile 1.1.5536|现在列入{{tr|melee}}中。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，列入{{tr|melee}}中。}}

{{Boomerangs}}
{{Master Template Weapons
| show-meleeother = yes
}}

{{language info|en=Enchanted Boomerang}}