{{disambig}}

'''附魔'''可能指：
* [[{{tr|Modifier}}]]，在中文社区中有时被称作“附魔”
* {{item|Enchanted Boomerang}}，一个{{tr|pre-Hardmode}}的{{tr|boomerang}}，用{{tr|Wooden Boomerang}}制作
* {{item|Enchanted Dagger|image=Enchanted Dagger (minion).png}}，一种{{tr|Hardmode minion}}，由{{tr|Blade Staff}}召唤
* {{item|Enchanted Sundial}}，一个{{tr|Hardmode furniture item}}，可从{{tr|crates}}中获得，具有将时间快进到下一个{{tr|dawn}}的能力
** {{item|Enchanted Moondial}}，由{{tr|Enchanted Sundial}}制作而来的{{tr|furniture item}}，可以将时间快进到下一个{{tr|dusk}}
* {{item|Enchanted Nightcrawler}}，一种{{tr|critter}}，可以用作{{tr|fishing bait}}
* {{item|Enchanted Sword}}，一个{{tr|pre-Hardmode}}的{{tr|sword}}，能够发射{{tr|projectiles}}
** [[{{tr|Enchanted Sword Shrine}}]]，一个结构，其中可找到{{tr|Enchanted Sword}}
* {{item|Enchanted Sword (NPC)}}，一种{{tr|Hardmode enemy}}，会在{{tr|Underground Hallow}}生成

{{language info|en=Enchanted}}