{{exclusive|Meteorite Brick}}
{{item infobox
| auto = 3101
}}

'''{{tr|Meteorite Brick Wall}}'''是一种用[[{{tr|Meteorite Brick}}]]在[[{{tr|Work Bench}}]]处制作的[[{{tr|wall}}]]。这主要作为装饰，但可以用于 {{tr|NPC}} [[{{tr|house}}]]。就像{{tr|Meteorite Brick}}，{{tr|Meteorite Brick Wall}}放置后会发出少量光线。

== 制作 ==
=== 配方 ===
{{recipes|result=Meteorite Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Meteorite Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Meteorite}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Meteorite Brick Wall}}