'''{{tr|Difficulty}}'''指的是游戏玩法的挑战性有多高。《[[{{tr|Terraria}}]]》的人物和世界都具有不同的难度形式。

* 实际的难度模式是在[[人物]]创建过程中所选择的一项人物设置。有以下选项：'''{{eil|Journey Mode|Journey|nl=y}}'''、'''{{tr|Classic}}'''（{{eicons|1.4.0.1|invert=y|3ds=n}} '''{{tr|Normal}}'''）、'''{{tr|Mediumcore}}'''、和'''{{tr|Hardcore}}'''，所有模式都会改变[[{{tr|death}}]]惩罚。{{tr|Journey characters}}开局会带有额外的装备，并且只能玩{{tr|Journey worlds}}。{{tr|Classic characters}}死亡时只会掉[[{{tr|coins}}]]。{{tr|Mediumcore characters}}死亡时会掉落所有物品，而{{tr|Hardcore characters}}死亡后无法重生，并且会掉落所有物品。一旦创建了人物，其{{tr|difficulty}}就不能改变。在{{3DS version}}上，没有选项，所有{{tr|characters}}都是作为{{tr|Classic characters}}创建的。

* 另外一种形式的难度是[[{{tr|world}}]]模式。玩家可以在创建新世界时在{{eil|Journey Mode|Journey}}、[[{{tr|Classic Mode}}|{{tr|Classic}}]]、{{eil|Expert Mode|Expert}}、和{{eil|Master Mode|Master}}中选择。这是一个单独的设置，应用于世界而非人物，类似地，一旦世界开始生成，就无法更改。

* {{tr|difficulty}}的第三种形式是从[[{{tr|Pre-Hardmode}}]]过渡至[[{{tr|Hardmode}}]]，这同样也应用于世界。这是游戏玩法的推进，因此是不可选择的。

== {{tr|Journey}} ==
{{exclusive|Journey Mode|section=y}}
{{tr|Journey Mode}}是独一无二的，因为玩家随时都可以选择和更改游戏难度。{{tr|Journey Mode}}还包括其他工具，比如{{tr|godmode}}、物品复制、时间和天气控制、还有控制{{tr|enemy spawns}}的能力。玩家必须在人物创建菜单和世界创建菜单都选择{{tr|Journey}}才能使用它。

== {{tr|Classic}} ==
{{tr|Classic}}（或者叫{{tr|Normal}} {{eicons|1.4.0.1|invert=y|3ds=n|small=y}}）是默认的{{tr|character mode}}（在{{eversions|Mediumcore|invert=y|old-gen=n|short}}上是唯一的{{tr|character mode}}），通常认为它是最简单的。这是标准的{{tr|Terraria}}体验。

{{tr|Classic}}人物死亡时会掉落一半 ({{expert|3/4}}) ({{master|全部}}) [[{{tr|coins}}]]，重生后可以取回，但在[[{{tr|Multiplayer}}]]中也可能会被其他玩家拿走，在{{eil|Expert mode}}则[[{{tr|enemies}}]]也能拿走。{{tr|Classic}}人物在{{tr|singleplayer}}/{{tr|multiplayer}}中分别在死亡 7 / 15（{{expert|15 / 30}}）秒后在他们的[[{{tr|spawn point}}]]重生。

== {{tr|Mediumcore}} ==
{{exclusive|Mediumcore|section=y}}

{{tr|Mediumcore}}人物在死亡时掉落全部物品，包括全部{{tr|coins}}和[[{{tr|ammo}}]]。这些东西重生后可以取回，但在[[{{tr|Multiplayer}}]]中这些东西也可能会被其他玩家拿走，在{{eil|Expert mode}}和{{tr|Master Mode}}中则[[{{tr|enemies}}]]也能拿走{{tr|coins}}。{{tr|Mediumcore}}人物在{{tr|singleplayer}}/{{tr|multiplayer}}中分别会分别在死亡 7 / 15（{{expert|15 / 30}}）秒后在他们的[[{{tr|spawn point}}]]重生。

用{{tr|Mediumcore}}玩并没有奖励，只是纯粹想增加难度而已。

这里有一个天然的对比对象：{{iwlink|mc|Minecraft|《{{tr|Minecraft}}（Minecraft）》}}，在其中这是默认的[[mc:Health#Death|死亡]]表现。但是，还是存在重大差异：

* 《{{tr|Terraria}}》的装备比《{{tr|Minecraft}}》的更加多样化和个性化；虽然随身携带备用或“次优”物品有所帮助，但有些物品并不容易得到第二份，而有些则干脆是“举世无双”的。
* 物品消失的机制有很大差异；在《{{tr|Terraria}}》中没有时间限制，但如果世界上堆积了太多其他物品，则这些物品会消失。这通常不会成为问题，除非玩家运行着自动农场或者在取回掉落物品之前与大型{{tr|invasion}}战斗。

== {{tr|Hardcore}} ==
{{exclusive|Hardcore|section=y}}
{{for|更多关于在{{tr|Hardcore}}中生存的信息和提示|指南:{{tr|Hardcore}}}}

{{tr|Hardcore}}人物会永久死亡，并且在死亡时掉落所有物品，包括{{tr|coins}}和{{tr|ammo}}，在{{tr|multiplayer}}中其他玩家可以拿走。

{{tr|Death}}会导致{{tr|Hardcore}}人物变为[[{{tr|Ghost}}]]，可以继续观察{{tr|world}}但无法造成影响。{{tr|Ghosts}}能飞行、穿墙、并能继续与其他[[{{tr|multiplayer}}]]用户聊天，但大多数情况下不能和环境交互，也不能打开世界。

一旦死亡的{{tr|Hardcore}}人物退出当前世界，此人物就会被永久地删除。玩家放在[[{{tr|Chest}}]]中的物品不会被删除，但此人物放在[[{{tr|Storage items}}#{{tr|Portable Storage}}|{{tr|portable storage}}]]中的物品会被删除。

{{eicons|1.4.0.1}} 有{{tr|Hardcore characters}}的世界中的 {{tr|NPCs}} 死亡时会掉落[[{{tr|Tombstones}}]]，这可能会导致出现[[{{tr|Graveyard}}]]{{tr|biome}}。

== 世界模式 ==
* {{eicons|1.4.0.1}} '''{{tr|Journey Mode}}：'''这是一种更加简单的模式，在开局时给了玩家额外的物品，允许复制物品，并且可以让游戏更加容易。''更加完整的清单，参见[[{{tr|Journey Mode}}]]。''
* {{eicons|1.4.0.1}} '''{{tr|Classic}}'''：'''这是常规的世界模式。
* {{eicons|Expert mode}} '''{{tr|Expert mode}}：'''专为经验丰富的玩家设计，{{tr|Expert mode worlds}}包含相同的{{tr|enemies}}，但有着更高的属性，有一些还有改变过的行为模式，让它们更难以打败。不过，作为一种特殊的奖励，战利品掉落得更加频繁，且 {{tr|bosses}} 在普通的 {{tr|boss}} 战利品之外还会掉落[[{{tr|Treasure Bag}}]]，其中也包含仅在{{tr|Expert mode}}中可用的特殊{{tr|item}}。{{tr|Expert Mode}}还带来了许多其他变化，更加完整清单参见[[{{tr|Expert Mode}}]]。
* {{eicons|1.4.0.1}} '''{{tr|Master Mode}}：'''{{tr|Expert Mode}}的一种更加困难的版本，有相同的 [[{{tr|AI}}]]，但提升了生命值和伤害。在这种模式下，每个 {{tr|boss}} 还有两种新的掉落物，另外提供了一个额外的{{tr|accessory slot}}。更加完整的清单，参见[[{{tr|Master Mode}}]]。
* {{eicons|1.4.4.6}} '''{{tr|Legendary Mode}}：'''指的是处于{{tr|Master Mode}}下的 [[{{tr|For the worthy}}]] 或 [[{{tr|Get fixed boi}}]] 是世界。详情请参阅 [[{{tr|For the worthy|link=y}}#{{tr|Difficulty}}|{{tr|For the worthy}} § {{tr|Difficulty}}]]。

== 备注 ==
* 在{{eil|Expert Mode}}{{tr|world}}中，{{tr|enemies}}会捡走玩家掉落的{{tr|coins}}。
* {{tr|coins}}的掉落量会向上取整。
* {{tr|Difficulty modes}}和{{tr|world modes}}都和[[{{tr|Hardmode}}]]无关，后者是在[[{{tr|Wall of Flesh}}]]被打败后发生的世界的改变。
* 在{{old-gen console version}}中，{{tr|Classic mode}}称为“普通（normal）模式”而{{tr|Mediumcore}}称为“困难（Difficult）”。{{tr|Hardcore}}则依然称为“{{tr|hardcore}}（Hardcore）”

== 小贴士 ==
* {{tr|Mediumcore}}人物可能希望将他们第二好的装备放在[[{{tr|chest}}]]中以备万一死亡。
* {{tr|Hardcore mode}}可用于通过死亡并作为[[{{tr|Ghost}}]]飞跃大地和天空来自由探索[[{{tr|world}}]]。但是，{{tr|Ghosts}}不会发光，因此探索无照明区域可能会很困难。

== 历史 ==
{{history|Desktop 1.4.4.6|处于{{tr|Master Mode}}的 {{tr|For the worthy}} 和 {{tr|Get fixed boi}} 世界现在其难度显示为“{{tr|Legendary}}”。}}
{{History|Desktop 1.4.2|修正了死亡的玩家或[[{{tr|Hardcore}}]] [[{{tr|Ghost}}|玩家{{tr|ghosts}}]]会干扰[[{{tr|Sensors}}|{{tr|Logic Sensor (Player Above)}}]]的问题。}}
{{history|Desktop 1.4.0.3|修正了{{tr|Mediumcore}}模式下死亡后依然可以使用[[{{tr|hooks}}]]和[[{{tr|mounts}}]]的 {{tr|bug}}。}}
{{history|Desktop 1.4.0.1|
** 为世界生成和人物生成过程添加了{{tr|Journey Mode}}选项。{{tr|Journey characters}}只能在{{tr|Journey worlds}}中玩，反之亦然，而{{tr|Journey Mode worlds}}有着独有的能力功能，包括物品研究和复制、{{tr|enemy}}难度控制、感染蔓延控制等等。
** 添加了{{tr|Master Mode}}，这是{{tr|Expert Mode}}的一种更加困难的版本。
** 将{{tr|Normal mode}}更名为{{tr|Classic mode}}。
** {{tr|Softcore}}更名为{{tr|Classic}}。}}
{{history|Desktop 1.3.5.2|修正了{{tr|Hardcore character}}死亡时的崩溃问题。}}
{{history|Desktop 1.2.4.1|现在{{tr|Mediumcore}}/{{tr|Hardcore}}模式下死亡时会正确掉落物品了。}}
{{history|Desktop 1.2.3.1|修正了{{tr|Hardcore}}人物死亡后无法打开菜单的 {{tr|bug}}。}}
{{history|Desktop 1.1.1|{{tr|Mediumcore}}人物现在死亡时会正确掉落带[[{{tr|modifier}}]]的物品了。}}
{{history|Desktop 1.1|现在{{tr|softcore}}人物死亡时会掉落一个[[{{tr|Tombstone}}]]。}}
{{history|Desktop 1.0.6.1|{{tr|Mediumcore}}人物现在死亡时会正确掉落{{tr|ammo}}了。}}
{{history|Desktop 1.0.6|
** 引入了{{tr|Mediumcore mode}}。
** 添加了[[{{tr|Ghost}}]]外观来替代死亡的{{tr|Hardcore}}人物。}}
{{history|Desktop 1.0.5|引入了{{tr|Hardcore mode}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced}}。人物死亡时掉落{{tr|Tombstones}}。}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{History|Mobile 1.4.0.5.0|{{tr|Introduced}}{{tr|Journey Mode}}和{{tr|Master Mode}}。}}
{{history|Mobile 1.3.0.7|{{tr|Introduced}}{{tr|Mediumcore}}和{{tr|Hardcore}}难度，另外玩家现在可以选择{{tr|difficulty}}了。}}
{{history|Mobile-Release|{{tr|Introduced}}{{tr|Softcore}}{{tr|difficulty}}。人物死亡时会掉落{{tr|Tombstones}}。}}<!-- Mobile had tombstones from the very beginning -->
{{history|3DS-Release|{{tr|Introduced Softcore difficulty}}。}}

{{Game mechanics}}

{{all versions}}

{{language info|en=Difficulty}}