{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4281
| tags = minion / drop
}}
{{drop infobox|style=clear:right}}
[[File:Finch Staff (demo).gif|frame|right|使用{{tr|Finch Staff}}攻击一只[[{{tr|Slime}}]]。]]

'''{{tr|Finch Staff}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|summon weapon}}]]，可以召唤'''{{tr|Baby Finch}}'''[[{{tr|minion}}]]。它会飞向{{tr|enemy}}并造成接触伤害。{{tr|Finch Staff}}有 {{chance|1/3}} 的概率在[[{{tr|Living Tree}}]]中的[[{{tr|Living Wood Chest}}]]内找到。新创建的[[{{tr|Journey Mode}}]][[{{tr|character}}]]会携带{{tr|Finch Staff}}。

与大部分{{tr|summon weapon}}不同，其最佳[[{{tr|modifier}}]]是'''{{tr|Mythical}}'''，因为经过取整后{{tr|Ruthless}}和{{tr|Mythical}}{{tr|modifier}}都只能将其基础伤害提升到 8。

== 制作 ==
=== 配方 ===
{{recipes|result=Finch Staff|expectedrows=1}}

== 备注 ==
* {{tr|Baby Finch}}将始终在玩家的光标处被召唤；在入巢之前，它必须飞到玩家的头上。但是，当第一个{{tr|Baby Finch}}被召唤时，鸟巢效果会立即出现。
* 在[[{{tr|Journey Mode}}]]下，若{{tr|the Finch Staff}}在{{tr|player}}{{tr|inventory}}中，则当{{tr|player}}生成时会自动召唤一个{{tr|Baby Finch}}。{{source code ref|v=1.4.4.9|method=Terraria.Player.Spawn / Terraria.Player.AutoFinchStaff}}
* {{tr|Baby Finch}}不会瞄准没有无障碍视线的{{tr|enemy}}，即使使用 {{key|open}} 指定目标也是如此。
* {{tr|Baby Finch minion}}在击中{{tr|enemy}}时会造成 15 {{tr|tick}}[[{{tr|local invincibility frame}}]]。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.SetDefaults}}
* {{tr|The Baby Finch minion}}最远可以锁定距离 50 {{tr|tile}}的目标{{tr|enemy}}，若其当前目标距离{{tr|player}}超过 50 {{tr|tile}}，它会自动返回{{tr|player}}身侧。{{source code ref|v=1.4.4.9|method=Terraria.Projectile.AI_158_BabyBird}}
* 当{{tr|Baby Finch}}{{tr|buff}}激活时，{{tr|player}}的头上会出现一个鸟巢，{{tr|Baby Finch}}在不攻击时会在其中休息。当多个{{tr|Baby Finch}}被召唤时，它们都会出现在{{tr|player}}的头上。

== 小贴士 ==
* 相较于其他早期{{tr|summons}}，它比[[{{tr|Slime Staff}}]]更易获取，它比[[{{tr|Flinx Staff}}]]穿透能力更强。
* 不同于大部分{{tr|pre-Hardmode}}的{{tr|minions}}使用的是静态[[{{tr|invincibility frame}}]]，而{{tr|Baby Finch minion}}使用的是{{tr|local invincibility}}，意味着其{{tr|damage}}输出将会随{{tr|player}}召唤的{{tr|Baby Finches}}数量线性增加。
* 可以快速将{{tr|Baby Finch}}重新召唤到{{tr|enemy}}位置可以更快地造成{{tr|damage}}，不过这需要考虑[[{{tr|mana}}]]问题。
* 将一个{{tr|enemy}}和{{tr|Baby Finch}}困在一起会造成非常高的 {{DPS}}。

== 花絮 ==
* {{tr|Baby Finch}}的外观很可能是基于{{wikipedia|common chaffinch|苍头燕雀（common chaffinch）}}设计的。

== 图库 ==
<gallery>
File:Finch Staff (one).png|召唤了 1 只{{tr|Baby Finch}}的玩家。
File:Finch Staff (eleven).png|召唤了 11 只{{tr|Baby Finch}}的玩家。
</gallery>

== 历史 ==
{{history|Desktop 1.4.1|
** 重新设计以更可靠地击中目标。
** 被{{tr|Baby Finch}}击退的{{tr|Enemies}}现在无论{{tr|Baby Finch}}的角度如何，应当几乎总是会退向远离玩家的方向。}}
{{history|Desktop 1.4.0.5|修复了{{tr|Baby Finch}}无法通过平台下降的问题。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|Introduced=y|随到{{tr|Desktop}} 1.4.0.5 为止的更改引入。}}
{{history|Switch 1.4.0.5.5|Introduced=y|随到{{tr|Desktop}} 1.4.0.5 为止的更改引入。}}
{{history|Mobile 1.4.0.5.0|Introduced=y|随到{{tr|Desktop}} 1.4.0.5 为止的更改引入。}}

== 参考 ==
{{reflist}}

{{Minions}}
{{Master Template Weapons
| show-summon = yes
}}

{{language info|en=Finch Staff}}