{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4445
| idprojectile = 779
| tags = hardmode / buyable / vendor:Cyborg
}}
[[File:Cluster Rocket I (demo).gif|frame|right|用[[{{tr|Rocket Launcher}}]]发射{{tr|Cluster Rocket I}}{{tr|attack}}[[{{tr|Target Dummies}}]]。]]

'''{{tr|Cluster Rocket I}}'''是一种[[{{tr|Rockets}}|{{tr|rocket ammunition}}]]。与[[{{tr|Cluster Rocket II}}]]不同，它不会破坏{{tr|tiles}}。独特于其它{{tr|rockets}}，集束火箭命中时会射出能造成几次小爆炸的弹片。

{{tr|Cluster Rocket I}}可以在完成[[{{tr|Martian Madness}}]]{{tr|event}}后从[[{{tr|Cyborg}}]]处以每个 {{iteminfo|Cluster Rocket I|buy}} 的价格购买。

== 小贴士 ==
* 虽然非常昂贵，但是{{tr|Cluster Rocket I}}在应对如[[{{tr|lunar events}}]]一类的大型[[{{tr|events}}]]时，比其他{{tr|rockets}}略微好一些。
* [[{{tr|Stynger Bolt}}]]具有十分相似的功能和只相当于{{tr|Cluster Rockets}}一部分的价格。这一选项以成本换取通用性，因为{{tr|Stynger Bolts}}只能由[[{{tr|Stynger}}]]发射。

== 历史 ==
{{history|Desktop 1.4.4|破片{{tr|damage}}由 33% 提升至 50%。}}
{{history|Desktop 1.4.1|现在搭配[[{{tr|Snowman Cannon}}]]使用时弹片的爆炸会正确造成{{tr|damage}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-ammo = yes
}}
{{language info|en=Cluster Rocket I}}