{{npc infobox
| auto = 225 |boxwidth=20em
| image = Umbrella Slime.gif
| type = Slime
| environment = Rain+Day
| Gel|2-5|97.78%
| Umbrella Hat|1|2.22%
}}

'''{{tr|Umbrella Slime}}'''是一种生成于地表的[[{{tr|Slime}}]]，仅生成于[[{{tr|rain}}]][[{{tr|Day and night cycle}}|天]]，外表上可笑地抓着一把伞。{{tr|Umbrella Slime}}体型上和数值上都比[[{{tr|Blue Slime}}]]和[[{{tr|Green Slime}}]]要高大。

{{Royal Gel note}}

== {{tr|Achievements}} ==
{{achievement|name=Gelatin World Tour}}
{{achievement|name=Slimer}}

== {{tr|Trivia}} ==
* {{tr|slime}}正握住的这把伞上，似乎还残留着其前主人的手。
* 虽然很明显的内含一把伞，但{{tr|Umbrella Slime}}只会掉落[[{{tr|Umbrella Hat}}]]，而不会掉落[[{{tr|Umbrella}}]]{{tr|item}}。
* 在{{eversions|1.3.0.1|invert=y}}上，它是唯一拥有自己{{tr|banner}}的{{tr|slime}}，而其他的{{tr|slimes}}都只会掉落{{tr|slime banner}}。
* {{tr|Umbrella Slimes}}是所有掉落[[{{tr|Gel}}]]的敌怪中唯一一个不以 100% {{tr|drop rates}}而是以 97.78% {{tr|drop rates}}掉落{{tr|Gel}}的敌怪。
{{bestiary}}

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}旧外观为[[File:Umbrella Slime (old).png]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Slimes}}
{{Master Template Characters
| show-event = yes
}}
{{language info|en=Umbrella Slime}}