{{npc infobox | tabs = no
| auto = 223
| image = Raincoat Zombie.gif
| type = Undead Enemy
| environment = Rain+Surface+Night
| damage =
| defense =
| life =
| knockback =
| money =
| sound1 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption1 = Idle
| Glowstick|1–4|100% {{eicons|1.4.4}}
| Rain Hat|1|2.5%
| Rain Coat|1|{{eicons|1.4.4}} 2.5% / {{eicons|1.4.4|invert=y}} 5%
| Shackle|1|2%
| Zombie Arm|1|0.4%
| Spiffo Plush|1|0.07%
| shownpcid = no
| cargo = no | cargodrops = yes
}}

'''{{tr|Raincoat Zombie}}'''是仅在下[[{{tr|Rain}}]][[{{tr|Night}}]]的[[{{tr|surface}}]]出现的一种[[{{tr|zombie}}]]变种。它像普通{{tr|zombies}}一样活动，缓慢的走向玩家以造成接触伤害，同时可绕过障碍物，可且仅可在[[{{tr|Blood Moon}}]]期间开[[{{tr|doors}}]]。它与其他僵尸的不同之处在于，它身着传统黄色雨衣，被击杀时可以掉落[[{{tr|Rain Hat}}]]和[[{{tr|Rain Coat}}]]这两件[[{{tr|armor}}]]部件。

{{tr|Raincoat Zombies}}有三种大小和数据略有不同的变种。不同于普通的{{tr|zombies}}，它在[[{{tr|Expert Mode}}]]中并没有带武器的变种。

== 种类 ==
{{npc infobox/tablestart}}
{{npc infobox/options|view=table|cols=npcid/variant/health/damage/defense/kbresist/money}}
{| class="terraria align-center nowrap cellborder item-noborder"
|-
! [[{{tr|NPC IDs}}|{{tr|NPC ID}}]]
! colspan=2 | 类型
! 生命值
! {{tr|Damage}}
! {{tr|Defense}}
! 击退抗性
! {{tr|Coins}}
{{npc infobox
| auto = 223
| image = Raincoat Zombie.gif
| type = Undead Enemy
| environment = Rain+Surface+Night
}}
{{npc infobox
| auto = -54
| imagealt = [[File:Raincoat Zombie.gif|{{#expr:34*0.9 round 0}}px|link=]]
| type = Undead Enemy
| environment = Rain+Surface+Night
}}
{{npc infobox
| auto = -55
| imagealt = [[File:Raincoat Zombie.gif|{{#expr:34*1.1 round 0 }}px|link=]]
| type = Undead Enemy
| environment = Rain+Surface+Night
}}
|}{{npc infobox/options|reset}}
{{npc infobox/tableend}}

== 小贴士 ==
* 黄色的雨衣让它们比大多数{{tr| zombies}}都要显眼。

== 花絮 ==
{{bestiary}}
:* 这实在是有点好笑，因为{{tr|Raincoat Zombies }}''仅仅''生成于下雨天，而其他僵尸则无论天气如何都可生成。

== 历史 ==
{{history|Desktop 1.4.4|现在会掉落[[{{tr|Glowstick}}]]与[[{{tr|Spiffo Plush}}]]。}}
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|名字现在展示为"{{tr|Raincoat Zombie}}"而非只是"{{tr|Zombie}}"。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Raincoat Zombie}}