{{christmas only}}
{{npc infobox
| image = Snowman Gangsta.gif
| auto = 143
| idprojectile = 110
| environment = Frost Legion
| Snow Block|5–10|100%
| hardmode = yes
| sound1 = Item 11.wav
| soundcaption1 = 攻击
}}

'''{{tr|Snowman Gangsta}}'''是一种[[{{tr|Hardmode}}]][[{{tr|enemy}}]]，只在[[{{tr|Frost Legion}}]][[{{tr|event}}]]期间生成。它以较慢的频率发射[[{{tr|Musket Ball}}]]类的{{tr|projectiles}}，且只能向左边或右边发射。

== 小贴士 ==
* 维持自身处于此{{tr|enemy}}的斜上方或斜下方是一种有效的技巧。
* 把{{tr|Snowman Gangsta}}困在一个水坑里并对它使用[[{{tr|ranged weapon}}]]或[[{{tr|magic weapon}}]]可以轻松打败它。

== 花絮 ==
* {{tr|The Snowman Gangsta}}是唯一（不考虑未实现的[[{{tr|Exploding Snowman}}]]）不戴红围巾的{{tr|snowman}}。
* 它的枪像是{{维基百科|Thompson submachine gun|t=汤普森冲锋枪}}，又称“{{译名|Tommy Gun|汤米枪}}“。
{{bestiary}}

== 另见 ==
* [[{{tr|Snow Balla}}]]
* [[{{tr|Mister Stabby}}]]
* [[{{tr|Gangsta Hat}}]]

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Characters
| show-main = yes
| show-event = yes
}}

{{language info|en=Snowman Gangsta}}