{{infobox wrapper
|{{item infobox
| type = Block
| auto = 593
| tags = Drop / Plunder
}}
|{{drop infobox}}
}}
{{redirect|雪|以雪为主题的{{tr|biome}}|{{tr|Snow biome}}|引起部分地区下雪的天气|{{tr|Rain}}}}
[[File:Snow Block (demo).gif|thumb|right|行走或降落于{{tr|Snow blocks}}上时会产生微小的粒子效果。]]

'''{{tr|Snow Block}}'''可以在[[{{tr|snow}}{{tr|biome}}]]自然生成。放置在[[{{tr|Surface}}]]{{tr|layer}}的{{tr|Snow Block}}，无论是自然生成还是{{tr|player}}放置的，都会产生降雪效果。当然，这只是视觉效果，其不会拥有任何功能性。{{tr|Snow Block}}不能被[[{{tr|The Hallow}}]]或[[{{tr|Evil biomes}}]]侵染。任何{{tr|Snow Block}}都不会溶化成[[{{tr|water}}]]，也不会由{{tr|water}}和[[{{tr|Ice Block}}]]产生。

{{tr|Snow Block}}也会从[[{{tr|Hardmode}}]][[{{tr|Frost Legion}}]]的任意{{tr|enemy}}身上掉落，并且当[[{{tr|Snow Balla}}]]扔出[[{{tr|Snowball}}]]时，会有更多雪块产生。

== {{tr|Snowfall}} ==
降雪的多少取决于人物身旁{{tr|Snow Block}}的多少。

* 即便只有一个{{tr|Snow Block}}，也会定期引起雪花飘落。 
* 当周围有 26 个{{tr|Snow Block}}时，会连续地下起小雪 （平均每秒 2 片雪花）。
* 大雪会在放置了 201 个{{tr|Snow Block}}时发生 （平均每秒 20 片雪花）。 
* 下雪量的最高值是在有 401 个{{tr|Snow Block}}时出现 （平均每秒 60 片）。

以上内容同样适用于[[{{tr|Snow Brick}}]]，它是另一个能够造成降雪的方块。 但是[[{{tr|Snow Brick Wall}}]]本身并''不会''造成降雪。

== {{tr|Crafting}} ==
=== {{tr|Recipes}} ===
{{recipes|result=Snow Block|expectedrows=1}}
=== {{tr|Used in}} ===
{{recipes|ingredient=Snow Block|expectedrows=6}}

== {{tr|Tips}} ==
[[File:Snow half-blocks on Table comparison.png|thumb|{{tr|background wall}}前的雪{{tr|half-blocks}}变得很薄。当放在{{tr|table}}上时看起来像“纸”，或者“融化的雪”。]]
* [[{{tr|hammer}}|锤击]]成{{tr|half-block}}的{{tr|Snow Blocks}}放在[[{{tr|wall}}|{{tr|background wall}}]]前时有一个另外的外观，看起来像“纸”或者“融化的雪”，尤其当放在{{tr|table}}或{{tr|Work Bench}}上时。

== {{tr|History}} ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}从 999 增加到了 9999。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Snow Wall}}]]和[[{{tr|Frozen Banana Daiquiri}}]]。能够由{{tr|Snow Wall}}制作。}}
{{history|Desktop 1.3.1|放置状态下的轮廓从黑色变为较暗的青色。}}
{{history|Desktop 1.2|{{tr|Stack limit}}从 250 增加到了 999。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-blocks = yes
}}

{{language info|en=Snow Block}}