{{item infobox
| auto = 595
}}

'''{{tr|Snow Brick Wall}}'''是一种用[[{{tr|Snow Brick}}]]制作的{{tr|background}}[[{{tr|Wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Snow Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Snow Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Snow Brick Wall}}