{{item infobox
| type = Brick
| auto = 594
}}

'''{{tr|Snow Bricks}}'''是用[[{{tr|Snow Block}}]]制作的[[{{tr|brick}}]]。放置的{{tr|snow bricks}}会让背景中落下雪，并且它们会计入[[{{tr|Snow Biome}}]]所需的数量中。

== 制作 ==
=== 配方 ===
{{recipes|result=Snow Brick|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Snow Brick|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2|{{tr|Stack limit}}由 250 提升至 999。}}
{{history|Desktop 1.1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Snow Brick}}