{{item infobox | boxwidth = 22em
| auto = 1319
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 5 {{eicons|1.3.0.1|invert=y|small=y}}
| sound1 = Item 51.wav
| soundcaption1 = 碰撞
| tags = loot
}}
{{drop infobox|style=clear:right}}
{{distinguish|Snowball Launcher|Snowman Cannon}}
[[File:Snowballcannon.gif|thumb|使用{{tr|Snowball Cannon}}发射{{tr|snowballs}}{{tr|attack}}{{tr|Target Dummy}}。]]

'''{{tr|Snowball Cannon}}'''是一把[[{{tr|pre-Hardmode}}]]的[[{{tr|ranged weapon}}]]，以[[{{tr|Snowball}}]]为[[{{tr|ammo}}]]。{{tr|Snowball Cannon}}以 {{chance|1551/10000}} 的几率发现于[[{{tr|Ice biome}}]]中的[[{{tr|Frozen Chest}}]]，也以 {{chance|1/6}} 的几率得自{{eil|Frozen Crate}}和{{eil|Boreal Crate}}。

{{modifier|ranged}}

== 备注 ==
* {{tr|Snowballs}}在落地时会发出小小的“嘭嘭”声。
* 其{{tr|damage}}会比所列出的要高，因为{{tr|snowballs}}具有 8 {{tr|base damage}}。
* 在 {{eil|don't dig up}} 和 {{eil|Get fixed boi}} {{tr|seeds}}中，{{tr|Snowball Cannon}}会获得下列改动：
** 和[[{{tr|Ice Bow}}]]调换位置。因此，它可由{{tr|Hardmode}}期间的[[{{tr|Ice Mimic}}]]掉落，而非在{{tr|Frozen Chests}}中找到。
** {{tr|Damage}}由 10 提升至 22。
** {{tr|Use time}}由 19 降低至 6。
** 有 50% 几率[[省下{{tr|ammo}}]]。
** {{tr|Value}}由 {{gc|10}} 提升至 {{gc|25}}。

== 小贴士 ==
* {{tr|Snowball Cannon}}发射的{{tr|snowball}}受{{tr|gravity}}影响较大，所以不推荐用来对付远距离的{{tr|enemy}}。
* 由于它能[[{{tr|autofire}}]]、易于获得的{{tr|ammo}}以及较高的{{tr|damage}}和{{tr|knockback}}，在游戏初期是很有用的{{tr|weapon}}。

== 历史 ==
{{history|Desktop 1.4.0.1|现在可从[[{{tr|Frozen Crate}}]]和[[{{tr|Boreal Crate}}]]中获得。}}
{{history|Desktop 1.3.0.1|
** {{tr|Damage}}由 4 提升至 10。
** {{tr|Use time}}由 18 提升至 19。
** {{tr|Knockback}}由 4.5 降低至 1。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Snowball Cannon}}