{{halloween only}}
{{item infobox
| type = Pet summon
| auto = 1810
| tags = Bag loot
}}
{{float file box|width=12em|[[File:Black Cat (broom).png|link=]]|{{tr|Black Cat}}骑乘着扫帚。}}
{{drop infobox|style=clear:right}}
{{redirect|{{tr|Black Cat}}|{{tr|Town NPC}}|{{tr|Town Cat}}}}
{{redirect|纱线|{{tr|crafting material}}|{{tr|Thread}}}}

'''{{tr|Unlucky Yarn}}'''是一种[[{{tr|pet}}]]召唤物品，可以召唤出一只跟随玩家的'''{{tr|Black Cat}}'''宠物。它以 {{chance|1/150}} 的几率从[[{{tr|Goodie Bag}}]]中获得。它既不造成任何伤害，也不会以任何方式影响环境。若玩家离得太远，猫会骑上扫帚追赶玩家。 

== 花絮 ==
* 其名称中的“霉运”参考了一种常见的认为黑猫带来坏运气的迷信。
* 黑猫历来是女巫的标配。因此这只猫戴着个女巫帽，还在飞行动画里骑着女巫扫帚。
* 猫戴的帽子似乎是由[[{{tr|Tim}}]]掉落的[[{{tr|Wizard Hat}}]]。

== 历史 ==
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Unlucky Yarn}}