{{item infobox | boxwidth = 22em
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 23 {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 534
| listcat = guns
| tags = vendor / hardmode / vendor:Arms Dealer

}}
[[File:Shotgun (demo).gif|thumb|250px|{{tr|Shotgun}}发射[[{{tr|Musket Ball}}]]。]]

'''{{tr|Shotgun}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|gun}}]]，一次发射四到五发[[{{tr|bullets}}]]，但只消耗一枚{{tr|ammo}}。它可以在击败[[{{tr|Wall of Flesh}}]]后以 {{iteminfo|Shotgun|buy}} 的价格从[[{{tr|Arms Dealer}}]]处购买。

它是{{tr|pre-Hardmode}}的[[{{tr|Boomstick}}]]的升级。{{eil|Onyx Blaster}}和[[{{tr|Tactical Shotgun}}]]是{{tr|Shotgun}}的升级。

{{modifier|ranged}}

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Shotgun|expectedrows=1}}

== 备注 ==
* {{eicons|1.4.1|invert=y}} 由于穿透伤害的机制，穿透性的{{tr|bullets}}（比如[[{{tr|Meteor Shot}}]]）只会打击{{tr|enemies}}一次，即使所有{{tr|bullets}}都击中也是如此。其余的子弹依然可在目标背后的物体上反弹（不造成伤害）并第二次击中目标。

== 小贴士 ==
* 用[[{{tr|Crystal Bullets}}]]配合{{tr|the Shotgun}}对抗大群目标非常有效。 
** [[{{tr|Exploding Bullet}}]]由于其范围伤害而可以作为一个替代选择，但要注意不要伤到自己。弹药和武器的组合{{tr|knockback}}在{{tr|hardmode}}早期可以有效地阻挡{{tr|enemies}}。
** [[{{tr|Cursed Bullet}}]]在 [[{{tr|PvP}}]] 中会提供更多帮助，因为{{tr|Crystal Bullets}}只会以其主要{{tr|projectiles}}击中玩家，由于玩家在受到伤害时会短暂变得不受伤害，因此碎片不会产生任何效果。在这种情况下，{{tr|Cursed Bullets}}更大的主要伤害和[[{{tr|Cursed Inferno}}]][[{{tr|debuff}}]]会造成更大伤害。
* 当使用[[{{tr|Chlorophyte Bullets}}]]时可以抵消散射。
* {{tr|The Shotgun}}在短距离内很有效，但在更长的距离上会迅速失去效果，因为距离越远射出去的子弹分散得越厉害。
* {{tr|The Shotgun}}对于击杀诸如[[{{tr|Wyvern}}]]这样的分节{{tr|enemies}}以及诸如[[{{tr|Corruptor}}]]这样具有大型碰撞框的{{tr|flying enemies}}很有用。

== 花絮 ==
* {{guns sharing names}}

== 历史 ==
{{history|Desktop 1.3.3|现在用于制作[[{{tr|Onyx Blaster}}]]。}}
{{history|Desktop 1.3.0.1|伤害由 23 提升至 24。}}
{{history|Desktop 1.2.3|伤害由 21 提升至 23。}}
{{history|Desktop 1.2|买入/卖出价格由 {{gc|70}} / {{gc|14}} 降低至 {{gc|25}} / {{gc|5}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-main = yes
| show-ranged = yes
}}

{{language info|en=Shotgun}}