{{exclusive|1.4.3}}
{{item infobox
| auto = 5095
| sound1 = Lucyaxe talk 0.wav, Lucyaxe talk 1.wav, Lucyaxe talk 2.wav, Lucyaxe talk 3.wav, Lucyaxe talk 4.wav
| soundcaption1 = 说话
| tags = drop
}}
{{drop infobox|style=clear:right}}
[[File:Lucy the Axe (quotes demo).gif|frame|{{tr|Lucy the Axe}}的对话动画。]]

'''{{tr|Lucy the Axe}}'''是一把[[{{tr|axe}}]]，有 {{chance|1/4}} 的几率由[[{{tr|Deerclops}}]]掉落。它较为独特的一点为它会周期性地显示一条对话。

{{modifier|harvest}}

== 对话 ==
'''砍倒一棵树时：'''

* "{{gameText|LucyTheAxe_ChoppedTree.1}}"
* "{{gameText|LucyTheAxe_ChoppedTree.2}}"
* "{{gameText|LucyTheAxe_ChoppedTree.3}}"
* "{{gameText|LucyTheAxe_ChoppedTree.4}}"
* "{{gameText|LucyTheAxe_ChoppedTree.5}}"
* "{{gameText|LucyTheAxe_ChoppedTree.6}}"
* "{{gameText|LucyTheAxe_ChoppedTree.7}}"
* "{{gameText|LucyTheAxe_ChoppedTree.8}}"
* "{{gameText|LucyTheAxe_ChoppedTree.9}}"
* "{{gameText|LucyTheAxe_ChoppedTree.10}}"

'''砍倒一棵[[{{tr|Gem Tree}}]]时：'''

* "{{gameText|LucyTheAxe_GemTree.1}}"

'''砍倒一棵[[{{tr|Cactus}}]]时：'''
* "{{gameText|LucyTheAxe_ChoppedCactus.1}}"

'''被放进{{tr|Storage item}}/被出售时：'''

* "{{gameText|LucyTheAxe_Storage.1}}"
* "{{gameText|LucyTheAxe_Storage.2}}"
* "{{gameText|LucyTheAxe_Storage.3}}"
* "{{gameText|LucyTheAxe_Storage.4}}"
* "{{gameText|LucyTheAxe_Storage.5}}"

'''被放回物品栏时：'''

* "{{gameText|LucyTheAxe_PickedUp.1}}"
* "{{gameText|LucyTheAxe_PickedUp.2}}"
* "{{gameText|LucyTheAxe_PickedUp.3}}"

'''空闲时：'''

* "{{gameText|LucyTheAxe_Idle.1}}"
* "{{gameText|LucyTheAxe_Idle.2}}"
* "{{gameText|LucyTheAxe_Idle.3}}"
* "{{gameText|LucyTheAxe_Idle.4}}"
* "{{gameText|LucyTheAxe_Idle.5}}"

'''被扔在地上时：'''

* "{{gameText|LucyTheAxe_ThrownAway.1}}"
* "{{gameText|LucyTheAxe_ThrownAway.2}}"
* "{{gameText|LucyTheAxe_ThrownAway.3}}"
* "{{gameText|LucyTheAxe_ThrownAway.4}}"
* "{{gameText|LucyTheAxe_ThrownAway.5}}"

== 备注 ==
{{float file box|[[File:Emote Lucy The Axe (chat bubble).gif|60px]]|{{tr|Lucy the Axe}}表情。}}

* {{tr|Lucy the Axe}}似乎循环使用对话，而非随机选择。
* {{tr|Lucy the Axe}}说话时，会使玩家做出{{tr|Axe emote}}。

== 小贴士 ==
* {{tr|Lucy the Axe}}具有游戏中并列第二高的{{tr|axe power}}，使得它和[[{{tr|Axe of Regrowth}}]]，[[{{tr|Molten Hamaxe}}]]成为了最好的[[{{tr|pre-Hardmode}}]]的{{tr|axe}}。

== 花絮 ==
* {{tr|Lucy the Axe}}是仅有的有对话的物品。
* 其{{tr|tooltip}}参考了《[[{{tr|Don't Starve}}]]》中，[[dts:Woodie|伍迪]]对{{tr|Lucy the Axe}}的检查话语。它参考了 1950 年代的流行情景喜剧《{{wikipedia|I Love Lucy|我爱露西}}》（''I Love Lucy''）。

== 另见 ==
* {{dts link|Lucy the Axe}}

== 历史 ==
{{history|Desktop 1.4.3.3|
** 修复了{{tr|Lucy the Axe}}在玩家砍倒[[{{tr|Palm Tree}}]]或[[{{tr|Cacti}}]]时不会说话的问题。
** 添加了一条砍倒{{tr|Cacti}}时的对话。}}
{{History|Desktop 1.4.3.2|
** {{tr|Use time}}由 20 降低至 17。
** {{tr|size}}增加 20%。
** {{tr|Axe Power}}由 125% 增加至 150%。}}
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced}}，同步{{tr|Desktop}} 1.4.3.2 的改动。}}

{{Master Template Tools
| show-tool = yes
}}

{{language info|en=Lucy the Axe}}