{{exclusive|Dyes}}
{{item infobox
| auto = 1116
| tags = Drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Cyan Husk}}'''是一种[[{{tr|Dye}}#{{tr|Basic Dyes}}|{{tr|dye material}}]]，掉落自只生成在{{tr|Underground}}[[{{tr|Snow biome}}]]中的[[{{tr|Cyan Beetle}}]]。它的唯一用途是制作[[{{tr|Cyan Dye}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Cyan Husk|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在生成 2 个[[{{tr|Cyan Dye}}]]而非 1 个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Beetles}}

{{Dye Materials}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Cyan Husk}}