{{npc infobox
| auto = 218
| image = Cyan Beetle.gif
| image2 = Cyan Beetle (old).png
| type = Enemy
| environment = Ice biome
| Cyan Husk|1|100%
}}

'''{{tr|Cyan Beetle}}'''是一种生成于[[{{tr|Ice biome}}]]的稀有[[{{tr|Enemy}}]]。当被击杀时，它总是会掉落[[{{tr|Cyan Husk}}]]，可用于制作[[{{tr|Cyan Dye}}]]。

{{Lifeform Analyzer note}}

== 备注 ==
* 它很少生成并且可能很难发现，因为其大小很小且其蓝色与{{tr|ice Biome}}很好地融合在一起。当尝试捕捉它来制作{{tr|the Cyan Dye}}时建议使用[[{{tr|Water Candle}}]]、[[{{tr|Battle Potion}}]]和[[{{tr|Hunter Potion}}]]。
* {{tr|The Cyan Beetle}}在{{old-gen console version}}上似乎更加稀有。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Lifeform Analyzer}}上的“{{tr|rarity}}”由 2 降低到 1。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}旧{{tr|sprite}}为: [[File:Cyan Beetle (pre-1.4.0.1).png|link=]]。
** 现在可被[[{{tr|Lifeform Analyzer}}]]探测到。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在会掉落它自己的相应旗帜了。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在会掉落它自己的相应旗帜了。（{{icon|ps4}}）}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，但并不掉落{{tr|the Cyan Husk}}。}}

{{Beetles}}
{{Master Template Characters
| show-common = yes
}}

{{language info|en=Cyan Beetle}}