{{exclusive|1.4.0.1}}
{{item infobox
| auto = 3996
}}

'''{{tr|Frog Webbing}}'''是一个由[[{{tr|Frog Leg}}]]和[[{{tr|Tiger Climbing Gear}}]]制作而来的[[{{tr|accessory}}]]，它结合了二者的能力，可以增加玩家的[[{{tr|jump speed}}]]和[[{{tr|Fall damage}}|安全坠落距离]]、允许玩家自动跳跃、并提供了更强的墙上机动性。

== 制作 ==
=== 配方 ===
{{recipes|result=Frog Webbing|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Frog Webbing|expectedrows=1}}

== 备注 ==
* {{tr|jump speed}}和安全坠落距离的{{tr|bonuses}}可以与{{tr|Frog Leg}}及其上级{{tr|accessory}}叠加。

== 历史 ==
{{history|Desktop 1.4.4|
** 玩家现在能够叠加任何由[[{{tr|Frog Leg}}]]制作而来的{{tr|accessory}}，效果加性叠加。
** [[{{tr|jump speed}}]]{{tr|bonus}}由 2.4 降低至 1.6。
** 最大[[{{tr|Fall damage}}|安全坠落距离]]由 15 {{tr|tiles}}降低至 10 {{tr|tiles}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Frog Webbing}}