{{infobox wrapper
|{{item infobox
| auto = 2121
| sell = @@@@ {{eicons|1.4.4|small=y}} / {{sc|15}} {{eicons|1.3.0.1|not=1.4.4|old-gen=y|small=y}} / 无价值 {{eicons|1.3.0.1|old-gen=n|invert=y|small=y}}
}}
|{{npc infobox
| auto = 361
| image = Frog.gif
| imageother = Frog (idle).gif/Frog (swimming).gif
| imageothercaption = 空闲和游泳状态
| type = Critter
| environment = Jungle
| sound1 = Zombie 13.wav
| soundcaption1 = 空闲
}}
}}

'''{{tr|Frog}}'''是无害的[[{{tr|critter}}]]，在任意时段生成于{{tr|surface}}[[{{tr|Jungle}}]]中。{{critter info|gold=y}}{{tr|Frogs}}能在水面上游泳，并且<!--{{eversions|1.4.4}}-->{{eil|Mystic Frog|s}}有 {{chance|1/30}} 几率取代普通{{tr|frog}}生成。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Frog|expectedrows=4}}

== 花絮 ==
* 由于它是迄今为止最常见的自然生成的{{tr|critter}}（即，并非从被破坏的[[{{tr|ambient objects}}]]中生成），{{tr|Jungle Towns}}经常会被它们淹没。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Frog}}的{{tr|Sell value}}由 {{sc|15}} 降低至 {{sc|10}}。其{{tr|food recipe}}的{{tr|sell values}}也等比例降低。}}
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Froggle Bunwich}}]]。}}
{{history|Desktop 1.4.0.1|
** 现在可以在水面上游泳。
** 现在用于制作[[{{tr|Sauteed Frog Legs}}]]。}}
{{history|Desktop 1.3.1|现在可用于制作{{tr|Frog Statues}}。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Characters
| show-critter = yes
}}

{{language info|en=Frog}}