{{item infobox | boxwidth =22em
| buy = @@@@ {{eicons|1.3.0.1|small=y}} / {{gc|25}} {{eicons|1.3.0.1|invert=y|small=y}}
| sell = @@@@ {{eicons|1.3.0.1|small=y}} / {{gc|5}} {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 324
| tag = vendor:Arms Dealer
}}

'''{{tr|Illegal Gun Parts}}'''是用来制作[[{{tr|Sandgun}}]]、[[{{tr|Megashark}}]]和[[{{tr|Flamethrower}}]]的材料。它可以在[[{{tr|night}}]]从[[{{tr|Arms Dealer}}]]处买到。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Illegal Gun Parts|expectedrows=3}}

== 花絮 ==
* {{tr|Illegal Gun Parts}}像是由一个手枪式握把和一个膛口装置组成。在一些些禁止“攻击性武器”的地区，“攻击性武器”的定义中经常包含配有膛口装置或手枪式握把的步枪。
* 像[[{{tr|Sandgun}}]]页面陈述的那样，{{tr|Sandgun}}的{{tr|sprite}}就好像是{{tr|Illegal Gun Parts}}组合在一起。
* {{tr|Illegal Gun Parts}}仅在晚上可以买到，因为这是一种暗中交易。

== 历史 ==
{{History|Desktop 1.3.0.1|售卖价格从{{gc|25}}下降至{{gc|18}}，出售价格从{{gc|5}}下降至{{gc|4}}。}}
{{History|Desktop 1.2|售卖价格从{{gc|75}}下降至{{gc|25}}，出售价格从{{gc|15}}下降至{{gc|5}}。}}
{{History|Desktop 1.1|
** 会在每天晚上出售，而不仅仅在[[{{tr|Moon phase}}|新月]]时。
** 售卖价格从{{pc|1}}下降至{{gc|75}}，出售价格从{{gc|20}}下降至{{gc|15}}。
<!-- 在你把“下降”改成“上升”等词语之前（许多人之前已经这样做了），请看清那是一枚铂金币，而不是一枚银币... -->
}}
{{History|Desktop 1.0.5|{{tr|Introduced.}}}}
{{History|Console-Release|{{tr|Introduced.}}}}
{{History|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{History|Mobile-Release|{{tr|Introduced.}}}}
{{History|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Illegal Gun Parts}}