{{disambig}}
'''[[{{tr|mask}}]]'''是一类{{tr|vanity item}}，它掉落于所有非{{tr|event}} {{tr|boss}}，但包括{{eil|Old One's Army}}的 {{tr|Boss}}。它们被穿戴在{{tr|social head slot}}。

'''{{tr|Mask}}（Mask）'''也可能指：

== 时装 ==
* {{item|Bride of Frankenstein Mask}}
* {{item|Butcher Mask}}
* {{item|Cat Mask}}
* {{item|Creeper Mask}}
* {{item|Crowno's Mask}}
* {{item|Dr. Man Fly Mask}}
* {{item|Fish Costume Mask}}
* {{item|Fox Mask}}
* {{item|Ghost Mask}}
* {{item|Guy Fawkes Mask}}
* {{item|Jack 'O Lantern Mask}}
* {{item|Karate Tortoise Mask}}
* {{item|Lamia Mask}}
* {{item|Martian Costume Mask}}
* {{item|Mime Mask}}
* {{item|Moon Mask}}
* {{item|Mummy Mask}}
* {{item|Pharaoh's Mask}}
* {{item|Pumpkin Mask}}
* {{item|Robot Mask}}
* {{item|Skiphs' Mask}}
* {{item|Space Creature Mask}}
* {{item|Sun Mask}}
* {{item|Superhero Mask}}
* {{item|Tree Mask}}
* {{item|Unicorn Mask}}
* {{item|Vampire Mask}}
* {{item|Wolf Mask}}
* {{item|Horned God Mask}}
* {{item|Mythical Lion Mask}}

== 盔甲 ==
* {{item|Spider Mask}}
* {{item|Cobalt Mask}}
* {{item|Palladium Mask}}
* {{item|Orichalcum Mask}}
* {{item|Adamantite Mask}}
* {{item|Titanium Mask}}
* {{item|Forbidden Mask}}
* {{item|Ancient Hallowed Mask}}
* {{item|Hallowed Mask}}
* {{item|Tiki Mask}}
* {{item|Chlorophyte Mask}}
* {{item|Shroomite Mask}}
* {{item|Spectre Mask}}
* {{item|Dragon Mask}}

== 其他 ==
* {{item|Goblin Mask}}
* {{item|Ogre Mask (unobtainable)}}
* [[{{tr|Glow Mask ID}}]]（Glow Mask ID）

== 另见 ==
* {{intitle}}

{{language info|en=Mask (disambiguation)}}