{{item infobox
| auto = 285
| tags = loot / bag loot / vendor / vendor:Skeleton Merchant
}}
{{drop infobox|style=clear:right}}

'''{{tr|Aglet}}'''是能将玩家的{{tr|movement speed}}提高 5% 的[[{{tr|accessory}}]]。它出现在{{tr|surface}}[[{{tr|Chest}}]]、[[{{tr|Wooden Crate}}]]和{{eil|Pearlwood Crate|s}}中。在{{eversions|1.4.4}}中，它也由[[{{tr|Skeleton Merchant}}]]在[[{{tr|New Moon}}]]期间以 {{iteminfo|Aglet|buy}} 出售。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Aglet|expectedrows=1}}

== 备注 ==
* 此{{tr|item}}将玩家的基础速度从 {{mph|15}} 提升至 {{mph|16}}。

== 小贴士 ==
* 这额外的强化对于已经有了[[{{tr|Anklet of the Wind}}]]的人物来说会很有用，因为不能装备多个同样的{{tr|accessory}}。

== 花絮 ==
* {{维基百科|aglet|t={{tr|aglet}}}}是鞋带末端的封套，因此有速度奖励。

== 另见 ==
* [[{{tr|Movement Accessories}}]]
* [[{{tr|Movement speed|link=y}}#{{tr|Horizontal movement}}|{{tr|Movement information}}]]

== 历史 ==
{{History|Desktop 1.4.4|现在[[{{tr|Skeleton Merchant}}]]在[[{{tr|New Moon}}]]期间出售它。}}
{{History|Desktop 1.4.0.1|现在有几率出现在[[{{tr|Pearlwood Crate}}]]中，这是新的{{tr|Wooden Crates}}的[[{{tr|Hardmode}}]]对应物。}}
{{history|Desktop 1.3.0.1|现在可以从[[{{tr|Wooden Crate}}]]得到。}}
{{history|Desktop 1.2|它现在可以和另两个物品一起制作成[[{{tr|Lightning Boots}}]]。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在可以从{{tr|Wooden Crates}}中得到。（{{icon|xb1}}）}}
{{history|Console 1.0.750.0|现在可以从{{tr|Wooden Crates}}中得到。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Aglet}}