{{item infobox
| auto = 975
| tags= loot 
}}

'''{{tr|Shoe Spikes}}'''是一个[[{{tr|accessory}}]]，能够让{{tr|players}}暂时“攀附”在{{tr|block}}侧面，沿着它们缓慢下滑。也可以在攀附{{tr|block}}侧面时跳跃，通过重复攀附和跳跃可以登上垂直的{{tr|block}}墙。在下滑时，按下 {{key|down}} 键可以增加下滑速度。{{tr|Shoe Spikes}}可以在[[{{tr|Underground}}]]的[[{{tr|Gold Chest}}]]和[[{{tr|Underground Jungle}}]]的[[{{tr|Rich Mahogany Chest}}]]中找到。

{{tr|Shoe Spikes}}的功能和[[{{tr|Climbing Claws}}]]相似，但是找到的位置不同。{{tr|Climbing Claws}}只能在{{tr|surface chests}}中找到。同时装备{{tr|Shoe Spikes}}和{{tr|Climbing Claws}}时，使用者能够一直停留在{{tr|block}}侧面的固定位置，也可以按 {{key|down}} 键来下滑。这一效果可以用单个{{tr|accessory}}来达到，只需将{{tr|Shoe Spikes}}和{{tr|Climbing Claws}}在[[{{tr|Tinkerer's Workshop}}]]处组合成[[{{tr|Tiger Climbing Gear}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Shoe Spikes|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}
{{language info|en=Shoe Spikes}}