{{tocright}}

[[《{{tr|Terraria}}》]]在所有游戏版本中加起来有超过九十首不同的'''{{tr|music}}'''。每首都会在玩家处于特定[[{{tr|biome}}]]或某些{{tr|events}}发生时无限循环播放。{{tr|music}}对于每个玩家是独立的，因此可以在[[{{tr|settings}}]]菜单里降低其音量甚至将其完全禁用。

《{{tr|Terraria}}》中的大部分{{tr|music}}由 [https://resonancearray.com Resonance Array] 的 Scott Lloyd Shelly 作曲。

在{{eversions|Music Boxes}}中，可以用[[{{tr|Music Box}}]]{{tr|accessory}}来在游戏中录下及播放这些{{tr|music}}。

在{{eversions|Resource Pack}}中，可以通过使用[[{{tr|Resource Pack}}|{{tr|resource packs}}]]来将各个音轨替换为自定义文件。

== 配乐 ==
所有配乐可在 Steam 上作为两个原声音轨购买：[http://store.steampowered.com/app/409210/ Terraria: Official Soundtrack（{{tr|Terraria}}：官方音轨）]包括第 1 至 4 辑，[https://store.steampowered.com/app/1323320 Terraria: Otherworld Official Soundtrack（{{tr|Terraria: Otherworld}}官方音轨）]包括异界版配乐。头三张专辑可以在 [https://re-logic.bandcamp.com/album/terraria-soundtrack Bandcamp 分别购买]。如果在 [http://www.gog.com/game/terraria GOG.com] 购买游戏，其中会附带前两张专辑。曲目按照配乐集中出现的顺序列出。

=== {{anchor|Vol. 1}}第 1 辑 ===
[https://re-logic.bandcamp.com/album/terraria-soundtrack 第 1 辑]发布于 2011 年 11 月 1 日。

{{note|paren=y|译注：各曲目中文名翻译参照相应八音盒物品名称。}}

{| class="terraria"
! 曲目 !! 曲名 !! 中文曲名 !! 时长
|-
| 1. || [[#Overworld Day|Overworld Day]] || {{tr/music|Overworld Day}} || 02:17
|-
| 2. || [[#Eerie|Eerie]] || {{tr/music|Eerie}} || 02:41
|-
| 3. || [[#Overworld Night|Overworld Night]] || {{tr/music|Overworld Night}} || 02:00
|-
| 4. || [[#Title Screen |Title Screen]] || {{tr/music|Title Screen}} || 01:19
|-
| 5. || [[#Underground|Underground]] || {{tr/music|Underground}} || 02:59
|-
| 6. || [[#Boss 1|Boss 1]] || {{tr/music|Boss 1}} || 02:16
|-
| 7. || [[#Jungle|Jungle]] || {{tr/music|Jungle}} || 02:44
|-
| 8. || [[#Corruption|Corruption]] || {{tr/music|Corruption}} ||  02:37
|-
| 9. || [[#Underground Corruption|Underground Corruption]] || {{tr/music|Underground Corruption}} || 02:22
|-
| 10. || [[#The Hallow|The Hallow]] || {{tr/music|The Hallow}} || 02:06
|-
| 11. || [[#Boss 2|Boss 2]] || {{tr/music|Boss 2}} || 02:00
|-
| 12. || [[#Underground Hallow|Underground Hallow]] || {{tr/music|Underground Hallow}} || 02:55
|-
| 13. || [[#Boss 3|Boss 3]] || {{tr/music|Boss 3}} || 01:50
|}

=== {{anchor|Vol. 2}}第 2 辑 ===
[https://re-logic.bandcamp.com/album/terraria-soundtrack-volume-2 第 2 辑]发布于 2013 年 9 月 28 日。

{{note|paren=y|译注：各曲目中文名翻译参照相应八音盒物品名称。}}

{| class="terraria"
! 曲目 !! 曲名 !! 中文曲名 !! 时长
|-
| 1. || [[#Ocean|Ocean]] || {{tr/music|Ocean}} || 01:28
|-
| 2. || [[#Eclipse|Eclipse]] || {{tr/music|Eclipse}} || 01:36
|-
| 3. || [[#Rain|Rain]] || {{tr/music|Rain}} || 01:36
|-
| 4. || [[#Alternate Day|Alternate Day]] || {{tr/music|Alternate Day}} || 01:40
|-
| 5. || [[#Space|Space]] || {{tr/music|Space}} || 01:35
|-
| 6. || [[#Golem|Golem]] || {{tr/music|Golem}} || 01:28
|-
| 7. || [[#Mushrooms|Mushrooms]] || {{tr/music|Mushrooms}} || 01:16
|-
| 8. || [[#Crimson|Crimson]] || {{tr/music|Crimson}} || 02:07
|-
| 9. || [[#Lihzahrd|Lihzahrd]] || {{tr/music|Lihzahrd}} || 01:37
|-
| 10. || [[#Ice|Ice]] || {{tr/music|Ice}} || 01:34
|-
| 11. || [[#Plantera|Plantera]] || {{tr/music|Plantera}} || 01:16
|-
| 12. || [[#Dungeon|Dungeon]] || {{tr/music|Dungeon}} || 01:40
|-
| 13. || [[#The Towers|Lunar Towers]] || {{tr/music|Lunar Towers}} || 01:27
|}

=== {{anchor|Vol. 3}}第 3 辑 ===
[https://re-logic.bandcamp.com/album/terraria-soundtrack-volume-3-2 第 3 辑]发布于 2015 年 10 月 7 日。

{{note|paren=y|译注：各曲目中文名翻译参照相应八音盒物品名称。}}

{| class="terraria"
! 曲目 !! 曲名 !! 中文曲名 !! 时长
|-
| 1. || [[#Alternate Underground|Alternate Underground]] || {{tr/music|Alternate Underground}} || 01:12
|-
| 2. || [[#Underground Crimson|Underground Crimson]] || {{tr/music|Underground Crimson}} || 02:41
|-
| 3. || [[#Goblin Army|Goblin Army]] || {{tr/music|Goblin Army}} || 01:45
|-
| 4. || [[#Underworld|Underworld]] || {{tr/music|Underworld}} || 02:10
|-
| 5. || [[#Pirate Invasion|Pirate Invasion]] || {{tr/music|Pirate Invasion}} || 01:50
|-
| 6. || [[#Pumpkin Moon|Pumpkin Moon]] || {{tr/music|Pumpkin Moon}} || 01:26
|-
| 7. || [[#Frost Moon|Frost Moon]] || {{tr/music|Frost Moon}} || 01:08
|-
| 8. || [[#Martian Madness|Martian Madness]] || {{tr/music|Martian Madness}} || 01:41
|-
| 9. || [[#The Towers|Lunar Towers]] || {{tr/music|Lunar Towers}} || 01:27
|-
| 10. || [[#Moon Lord|Moon Lord]] || {{tr/music|Moon Lord}} || 01:53
|}

《Lunar Towers》主题曲实际上是复制了上一张专辑的《Lunar Boss》主题曲。

=== {{anchor|Vol. 4}}第 4 辑 ===
第 4 辑于 2020 年 10 月 13 日在 Steam 上发行。

{{note|paren=y|译注：各曲目中文名翻译参照相应八音盒物品名称。}}

{| class="terraria"
! 曲目 !! 曲名 !! 中文曲名 !! 时长
|-
| 1. || [[#Journey's Beginning|The Journey Begins]] || {{tr/music|The Journey Begins}} || 01:23
|-
| 2. || [[#Ice biome|Underground Ice]] || {{tr/music|Underground Ice}} ||01:24
|-
| 3. || [[#Space Day|Space Day]] || {{tr/music|Space Day}} || 01:23
|-
| 4. || [[#Empress of Light|Empress of Light]] || {{tr/music|Empress of Light}} || 02:48
|-
| 5. || [[#Queen Slime|Queen Slime]] || {{tr/music|Queen Slime}} || 01:29
|-
| 6. || [[#Slime Rain|Slime Rain]] || {{tr/music|Slime Rain}} || 01:22
|-
| 7. || [[#Desert|Desert]] || {{tr/music|Desert}} || 01:29
|-
| 8. || [[#Underground Desert|Underground Desert]] || {{tr/music|Underground Desert}} || 02:01
|-
| 9. || [[#Sandstorm|Sandstorm]] || {{tr/music|Sandstorm}} || 01:38
|-
| 10. || [[#Old Ones's Army|Old One's Army]] || {{tr/music|Old One's Army}} || 02:22
|-
| 11. || [[#Underground Jungle|Underground Jungle]] || {{tr/music|Underground Jungle}} || 01:48
|-
| 12. || [[#Jungle Night|Jungle Night]] || {{tr/music|Jungle Night}} || 01:35
|-
| 13. || [[#Boss 5|Queen Bee]] || {{tr/music|Queen Bee}} || 01:27
|-
| 14. || [[#Graveyard|Graveyard]] || {{tr/music|Graveyard}} || 01:57
|-
| 15. || [[#Town Day|Town Day]] || |{{tr/music|Town Day}} || 02:06
|-
| 16. || [[#Windy Day|High Wind]] || {{tr/music|High Wind}} || 01:20
|-
| 17. || [[#Storm|Storm]] || {{tr/music|Storm}} || 01:35
|-
| 18. || [[#Duke Fishron|Duke Fishron]] || {{tr/music|Duke Fishron}} || 01:42
|-
| 19. || [[#Morning Rain|Morning Rain]] || {{tr/music|Morning Rain}} || 01:00
|-
| 20. || [[#Ocean Night|Ocean Night]] || {{tr/music|Ocean Night}} || 01:32
|-
| 21. || [[#Town Night|Town Night]] || {{tr/music|Town Night}} || 01:56
|-
| 22. || [[#Console Title|Alt Title]] || {{tr/music|Alt Title}} || 01:35
|-
| 23. || [[#Journey's End|Journey's End - Credits]] || {{tr/music|Journey's End}} - {{tr|Credits}} || 02:12
|-
| 24. || [[#Contest Winner|Terraria Day Theme Remix<br/>(Xenon/DSniper)]] || {{tr|Terraria}}白天主题曲混音版<br/>(Xenon/DSniper) || 03:32
|}

=== {{eversions|1.3.0.1|invert=y|nl=y|short}}/{{tr|Mobile}} 1.2 的配乐 ===
{{tr|Console}}的配乐混合了{{tr|Desktop}}的配乐和这里列出的额外曲子。虽然预告片的音乐是委托 [http://syntheticorchestra.com/ Blake Robinson] 创作的，但游戏内的音乐是由 [https://web.archive.org/web/20130208020748/http://www.terrariaonline.com/threads/list-of-previews-out-there.95205/page-3 Scott Lloyd Shelly] 制作的。
* 《[[#Console Title|Title（{{tr/music|Title}}）]]》
* 《[[#Tutorial|Tutorial（{{tr/music|Tutorial}}）]]》
* 《[[#Desert|Desert（{{tr/music|Desert}}）]]》
* 《[[#Ice|Snow（{{tr/music|Snow}}）]]》
* 《[[#Ocean Night|Ocean（{{tr/music|Ocean}}）]]》
* 《[[#Space Day|Space（{{tr/music|Space}}）]]》
* 《[[#Boss 5|Boss 4]]》

{{tr|Desktop version}} 1.2 原样使用了{{tr|console version}}的《Desert》曲子，但是引入了自己的《Snow》和《Boss 4》主题曲，而把{{tr|console}}这两首曲子分别另行用作了《Ice》和《Boss 5》。当{{tr|console version}}的版本进程追上{{tr|desktop}} 1.2 时，它维持了原本的《Snow》《Boss 4》，反而将电脑版的这两首曲子换到《Ice》和《Boss 5》的位置去了。

=== {{anchor|Otherworld}}{{anchor|{{tr|Otherworld}}}}{{tr|Terraria: Otherworld}}（异界版配乐） ===
在[[{{tr|Journey's End}}]]更新中，原本为已取消的[[《{{tr|Terraria: Otherworld}}》]]所作的曲子也加入到《{{tr|Terraria}}》中了。它有 27 首主题曲。在游戏中，只要首次拜访过用{{tr|world seed}} [[05162020]] 生成的世界后，就可以用[[{{tr|Party Girl}}]] {{tr|NPC}} 来在普通音乐和“异界版”音乐之间切换。曲子也遵循《{{tr|Terraria}}》的命名习惯，导致有一些名字重复（对于这些曲子，相应的{{tr|music boxes}}名字叫作“Otherworldly Music Box”（异界{{tr|Music Box}}）而非单单“{{tr|Music Box}}”，以作区分），但总的曲子数量要少一些：例如，只有两首“通用” {{tr|boss music}}，而所有{{tr|invasion events}}用的都是同一首曲子。有趣的是，在这套配乐中[[{{tr|Wall of Flesh}}]]有了独特的主题曲而非和[[{{tr|The Twins}}]]共用《Boss 2》主题曲。[[{{tr|Plantera}}]]、[[{{tr|Moon Lord}}]]、和[[{{tr|Lunar Event}}]]则和常规版本的配乐一样也都有独特的配乐。大多数{{tr|pre-hardmode}}的 {{tr|bosses}} 都使用《Boss 1》主题曲，所有其他{{tr|hardmode bosses}} 用的都是《Boss 2》主题曲。

《{{tr|Terraria: Otherworld}}》配乐于 2020 年 6 月 17 日[https://store.steampowered.com/app/1323320/Terraria_Otherworld_Official_Soundtrack/ 在 Steam 上]发布。它由 Jeff Broadbent、Jonathan van den Wijngaarden、和 James Hannigan 作曲，Jeff Ball 演奏小提琴、Tina Guo 演奏大提琴、Franck Klepacki 演奏吉他。专辑版本中有 26 首曲子，比游戏内的 27 首要少一首。另外，专辑中的曲子和游戏内的相比要更长一些，并且有着各种乐器增强。

{{note|paren=y|译注：各曲目无官方中文名称，译名参照英文直译。}}

{| class="terraria"
! 曲目 !! 曲名 !! 中文曲名 !! 时长
|-
| 1. || [[#OW Rain|Prelude]] || 序曲 || 01:36
|-
| 2. || [[#OW Overworld Day|Every Adventure Has A Beginning]] || 每段冒险都有个开头 || 02:35
|-
| 3. || [[#OW Night|Night Falls, Darkness Emerges]] ||夜幕降临，黑暗浮现 || 03:11
|-
| 4. || [[#OW Underground|Below the Surface]] || 地表之下 || 03:07
|-
| 5. || [[#OW Desert|Secret of the Sands]] || {{tr/music|Secret of the Sands}} || 03:38
|-
| 6. || [[#OW Snow|Glimmers of Vibrance]] || 活力的微光 || 03:05
|-
| 7. || [[#OW Ocean|Enchanted Blue]] || 迷人的蓝色 || 02:48
|-
| 8. || [[#OW Jungle|Sky Guardian]] || {{tr/music|Sky Guardian}} ||03:15
|-
| 9. || [[#OW Space|The Endless Void]] || 无尽虚空 || 03:49
|-
| 10. || [[#OW Mushrooms|Celestial Caverns]] || {{tr/music|Celestial Caverns}} || 03:05
|-
| 11. || [[#OW Underworld|Journey to the Core]] || 地心之旅 || 02:15
|-
| 12. || [[#OW Dungeon|Ancient Citadel]] || 古堡 || 03:16
|-
| 13. || [[#OW Corruption|Shadows of Corruption]] || 腐化暗影 || 03:15
|-
| 14. || [[#OW Underground Corruption|Decay and Corrosion]] || 腐朽与腐败 ||03:10
|-
| 15. || [[#OW Boss 1|Behold the OctoEye]] || 见证OctoEye || 02:58
|-
| 16. || [[#OW Crimson|Blood Crawlers]] || {{tr/music|Blood Crawlers}} || 02:21
|-
| 17. || [[#OW Underground Crimson|Crimson Chasm]] || {{tr/music|Crimson Chasm}} || 03:02
|-
| 18. || [[#OW Invasion|Fighting Off the Invasion]] || 击退入侵 ||02:44
|-
| 19. || [[#OW Underground Hallow|Twisted Virtue]] || 扭曲的美德 || 03:05
|-
| 20. || [[#OW Ice|A Sweet Menace]] || 甜蜜的威胁 ||02:55
|-
| 21. || [[#OW Plantera|Rage Of Tarunnk]] || Tarunnk之怒 || 02:19
|-
| 22. || [[#OW Eerie|Enter Darkness]] || 进入黑暗 || 02:36
|-
| 23. || [[#OW The Towers|Fighting the Night]] || 与夜晚战斗 || 03:03
|-
| 24. || [[#OW Boss 2|Sinkholes of Darkness]] || 黑暗天坑 || 02:45
|-
| 25. || [[#OW Lunar Boss|Consumed by Darkness]] || 被黑暗吞噬 || 02:53
|-
| 26. || [[#OW Hallow|Postlude - Credits]] || 终曲 - {{tr|Credits}} ||02:14
|}
* 《[[#OW Wall of Flesh|Wall of Flesh]]》（{{tr/music|Wall of Flesh}}）

== 游戏内曲目 ==
下文按照游戏内部顺序排列曲子。

{| class="terraria lined"
! # !! 曲名 !! 条件{{source code ref|v=1.4.4.9|method=Terraria.Main.UpdateAudio_DecideOnNewMusic / Terraria.Main.UpdateAudio_DecideOnTOWMusic}} !! 专辑 !! 版本 !! style="width: 310px;" | 试听 !! 描述
|-
| 1
| {{anchor|Overworld Day}}{{anchor|{{tr/music|Overworld Day}}}}[https://re-logic.bandcamp.com/track/overworld-day Overworld Day]
|
* [[{{tr|Forest}}]]，[[{{tr|Day}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.0.0" | 1.0
| [[File:Music-Overworld Day.mp3|300px]]
| 快活、乐观、简单的曲调。
|-
| 2
| {{anchor|Eerie}}{{anchor|{{tr/music|Eerie}}}}[https://re-logic.bandcamp.com/track/eerie Eerie]
|
* [[{{tr|Blood Moon}}]]
* [[{{tr|Meteorite (biome)}}|{{tr|Meteorite}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.0.0" | 1.0
| [[File:Music-Eerie.mp3|300px]]
| 它比大多数其他曲目更慢更不详。在{{3DS version}}上，它被《Underworld》所取代。刚发布时，在{{tr|the Corruption}}、{{tr|Dungeon}}、和{{tr|Underworld}}中播放的也是这首曲子。
|-
| 3
| {{anchor|Overworld Night}}{{anchor|{{tr/music|Overworld Night}}}}[https://re-logic.bandcamp.com/track/overworld-night Overworld Night]
|
* [[{{tr|Forest}}]]、[[{{tr|night}}]]
* [[{{tr|The Hallow}}]]（{{tr|surface}}）、[[{{tr|night}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.0.0" | 1.0
| [[File:Music-Overworld Night.mp3|300px]]
| 它相对平静和舒缓，但它是小调曲调的。
|-
| 4
| {{anchor|Underground}}{{anchor|{{tr/music|Underground}}}}[https://re-logic.bandcamp.com/track/underground-2 Underground]
|
* [[{{tr|Cavern}}]]
* [[{{tr|Underground}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.0.0" | 1.0
| [[File:Music-Underground.mp3|300px]]
| 快速且古怪的曲子，有着几乎机器人般的音色。
|-
| 5
| {{anchor|Boss 1}}{{anchor|{{tr/music|Boss 1}}}}[https://re-logic.bandcamp.com/track/boss-1 Boss 1]
|
* [[{{tr|Eater of Worlds}}]]
* [[{{tr|Eye of Cthulhu}}]]
* [[{{tr|King Slime}}]]
* {{eil|Lepus}}
* [[{{tr|Skeletron}}]]
* [[{{tr|Skeletron Prime}}]]
* {{eil|Turkor the Ungrateful}}
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.0.0" | 1.0
| [[File:Music-Boss 1.mp3|300px]]
| 响亮而狂热的战斗音乐。在 [[1.4.0.1]] 之前也用在[[{{tr|Duke Fishron}}]]战，在{{eversions|1.3.0.1|short|3DS=n|invert=y}}上[[{{tr|Goblin Army}}]]也用。
|-
| 6
| {{anchor|Title Screen}}{{anchor|{{tr/music|Title Screen}}}}[https://re-logic.bandcamp.com/track/title-screen Title Screen]
|
* 标题界面
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.0.0" | 1.0
| [[File:Music-Title Screen.mp3|300px]]
| 安详、庄重的曲调，但简短且引人入胜。这首曲子原本在主菜单时播放，后来《Journey's Beginning》取代。但在游戏中拖动太阳或月亮时依然会播放它。
|-
| 7
| {{anchor|Jungle}}{{anchor|{{tr/music|Jungle}}}}[https://re-logic.bandcamp.com/track/jungle Jungle]
|
* [[{{tr|Jungle}}]]、[[{{tr|surface}}]]、[[{{tr|day}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.5.0" | 1.0.5
| [[File:Music-Jungle.mp3|300px]]
| 充满异国情调的轻松曲调，它对打击乐的着重强调让人有独特的感受。
|-
| 8
| {{anchor|Corruption}}{{anchor|{{tr/music|Corruption}}}}[https://re-logic.bandcamp.com/track/corruption Corruption]
|
* [[{{tr|The Corruption}}]]（{{tr|surface}}）
* [[Don't dig up]] {{tr|world}}生成
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.0.6.0" | 1.0.6
| [[File:Music-Corruption.mp3|300px]]
| 其旋律有点类似于《Overworld Day》，但有所变化并放慢了，使其听起来更加黑暗且险恶。
|-
| 9
| {{anchor|The Hallow}}{{anchor|{{tr/music|The Hallow}}}}[https://re-logic.bandcamp.com/track/the-hallow The Hallow]
|
* [[{{tr|The Hallow}}]]（{{tr|surface}}）、[[{{tr|day}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.1.0.0" | 1.1
| [[File:Music-The Hallow.mp3|300px]]
| 它有非常欢快的天堂般的曲调，利用了与此想法相关的乐器，特别是竖琴。它和《Overworld Day》共用了很多旋律。
|-
| 10
| {{anchor|Underground Corruption}}{{anchor|{{tr/music|Underground Corruption}}}}[https://re-logic.bandcamp.com/track/underground-corruption Underground Corruption]
|
* [[{{tr|Underground Corruption}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.1.0.0" | 1.1
| [[File:Music-Underground Corruption.mp3|300px]]
| 这首曲子是《Corruption》和《Underground》两首曲子的结合体，带有令人沮丧的灰暗音色。
|-
| 11
| {{anchor|Underground Hallow}}{{anchor|{{tr/music|Underground Hallow}}}}[https://re-logic.bandcamp.com/track/underground-hallow Underground Hallow]
|
* [[{{tr|Underground Hallow}}]]
* [[Celebrationmk10]] {{tr|world}}生成
* [[{{tr|Lepus}}]] {{icon/mobile}}
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.1.0.0" | 1.1
| [[File:Music-Underground Hallow.mp3|300px]]
| 这首曲子是《Hallow》和《Underground》两首曲子的结合体，具有和《Hallow》那首曲子一样的天堂般的曲调，但又带有快节奏的电子乐曲调。
|-
| 12
| {{anchor|Boss 2}}{{anchor|{{tr/music|Boss 2}}}}[https://re-logic.bandcamp.com/track/boss-2 Boss 2]
|
* [[{{tr|The Twins}}]]
* [[{{tr|Wall of Flesh}}]]
| [[#Vol. 1|第 1 辑]]
| data-sort-value="1.1.0.0" | 1.1
| [[File:Music-Boss 2.mp3|300px]]
| 它有兴奋、狂乱的曲调，给人一种追逐、恐惧和恐怖的感觉，尤其是在开头部分。
|-
| 13
| {{anchor|Boss 3}}{{anchor|{{tr/music|Boss 3}}}}[https://re-logic.bandcamp.com/track/boss-3 Boss 3]
|
* [[{{tr|Brain of Cthulhu}}]]
* [[{{tr|Frost Legion}}]]
* [[{{tr|The Destroyer}}]]
* {{eil|The Torch God}}
| [[#Vol. 1|第 1 辑]]
|data-sort-value="1.1.0.0"| 1.1
| [[File:Music-Boss 3.mp3|300px]]
| 它比其他 {{tr|boss}} 战音乐更慢，也不那么激烈，是曲目中最缓慢的一首，让它有一种更险恶且更机械的音色，很适合它所处的大多数情况（例如在与{{tr|Brain of Cthulhu}}和{{tr|The Destroyer}}的 {{tr|boss}} 战中）。
|-
| 14
| {{anchor|Ice}}{{anchor|{{tr/music|Ice}}}}[https://re-logic.bandcamp.com/track/ice Ice/Snow]
|
* [[{{tr|Snow biome}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Snow.mp3|300px]]
| 轻松、略有点慢节奏的主题音乐，有着清晰、冰冷、剔透的感觉。一开始是在{{eversions|1.3.0.1|short|3DS=n|invert=y}}中以《Ice》的标题引入，后来改名为《Snow》，因为{{tr|desktop version}}引入了[[#Ice 2|它自己的《Ice》主题曲]]。
|-
| 15
| {{anchor|Space}}{{anchor|{{tr/music|Space}}}}[https://re-logic.bandcamp.com/track/space Space Night]
|
* {{eicons|1.4.0.1}} [[{{tr|Space}}]]<ref name="spacenotes">见[[{{tr|Space|link=y}}#{{tr|Notes}}|{{tr|Space}} § {{tr|Notes}}]]获取细节</ref>、[[{{tr|night}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Space Night.mp3|300px]]
| 活泼、无忧无虑的主题音乐，使用了许多空灵的合成器，它所用到的乐器其中一些也用在了《Overworld Day》主题音乐中。包含了《Underground》的音乐动机。
|-
| 16
| {{anchor|Crimson}}{{anchor|{{tr/music|Crimson}}}}[https://re-logic.bandcamp.com/track/crimson Crimson]
|
* [[{{tr|The Crimson}}]]（{{tr|surface}}）
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Crimson.mp3|300px]]
| 令人生畏、黑暗、使人不安的主题音乐，比《Corruption》那首节奏更快。其主旋律出现在曲子靠近结束处。
|-
| 17
| {{anchor|Golem}}{{anchor|{{tr/music|Golem}}}}[https://re-logic.bandcamp.com/track/golem Golem/Boss 4]
|
* [[{{tr|Golem}}]]
* {{eil|Lunatic Cultist}}<ref name="cultists">以及在{{tr|Lunatic Cultist}}被生成前，任何[[{{tr|Cultists}}]]被攻击后。</ref>
* {{eicons|1.3.0.1|invert=y|3ds=n}} [[{{tr|Pirate Invasion}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Golem.mp3|300px]]
| 快节奏，且并不会显得特别黑暗或有威胁。
|-
| 18
| {{anchor|Alternate Day}}{{anchor|{{tr/music|Alternate Day}}}}[https://re-logic.bandcamp.com/track/alternate-day Alternate Day]
|
* [[{{tr|Forest}}]]，[[{{tr|Day}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Alternate Day.mp3|300px]]
| 和《 Overworld Day》类似的快活、乐观的曲调，但其编曲更加复杂。
|-
| 19
| {{anchor|Rain}}{{anchor|{{tr/music|Rain}}}}[https://re-logic.bandcamp.com/track/rain Rain]
|
* [[{{tr|Rain}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Rain.mp3|300px]]
| 它给出了一种平和宁静的主题效果，比其他曲子更慢，也不那么积极。
|-
| 20
| {{anchor|Ice 2}}{{anchor|{{tr/music|Ice 2}}}}[https://www.youtube.com/watch?v=bq0XOMBAay8 Ice/Underground Ice]
|
* [[{{tr|Ice biome}}]]
| [[#Vol. 4|第 4 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Ice biome.mp3|300px]]
| 静谧、神秘、有冬天感的主题音乐，有点让人联想到《Alternate Underground》。
|-
| 21
| {{anchor|Desert}}{{anchor|{{tr/music|Desert}}}}[https://www.youtube.com/watch?v=NXBLDlhSieo Desert]
|
* [[{{tr|Desert}}]]
| [[#Vol. 4|第 4 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Desert.mp3|300px]]
| 简单、安静的主题音乐，灵感来自于经常在其他电子游戏和电影中描绘的古埃及音乐。最初于{{eversions|1.3.0.1|short|3DS=n|invert=y}}中引入。在此{{tr|biome}}中取代了《Overworld Day》主题曲。
|-
| 22
| {{anchor|Ocean}}{{anchor|{{tr/music|Ocean}}}}[https://re-logic.bandcamp.com/track/ocean Ocean]
|
* [[{{tr|Ocean}}]]、[[{{tr|day}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Ocean Day.mp3|300px]]
| 是一首宁静的主题音乐，比其他白天的主题音乐稍慢一些。
|-
| 23
| {{anchor|Dungeon}}{{anchor|{{tr/music|Dungeon}}}}[https://re-logic.bandcamp.com/track/dungeon Dungeon]
|
* [[{{tr|Dungeon}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Dungeon.mp3|300px]]
| 不祥、黑暗的主题音乐，利用了各种乐器来制造出类似于地牢深处回音的声音。
|-
| 24
| {{anchor|Plantera}}{{anchor|{{tr/music|Plantera}}}}[https://re-logic.bandcamp.com/track/plantera Plantera]
|
* [[{{tr|Plantera}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Plantera.mp3|300px]]
| 这是首独特的快速摇滚曲，有着金属曲调和对电吉他的突出使用，并有一些来自[[{{tr|Jungle}}]]曲子的旋律。作为向 [[{{tr|Cenx}}]] 最喜欢的乐队 {{维基百科|Pantera}} 的致敬，这首曲子有一部分和专辑《{{维基百科|Cowboys from Hell}}》中的曲子《Domination》的结尾部分有相似的声音。
|-
| 25
| {{anchor|Boss 5}}[https://www.youtube.com/watch?v=HSyCu3rNIuE Queen Bee/Boss 5]
|
* {{icon|old-gen}} [[{{tr|Eye of Cthulhu}}]]
* {{eil|Ocram}}
* [[{{tr|Queen Bee}}]]
| [[#Vol. 4|第 4 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Boss 5.mp3|300px]]
| 疯狂而严肃的主题曲，使用类似于蜜蜂嗡嗡声和振翅悬停的声音。最初在{{eversions|1.3.0.1|short|3DS=n|invert=y}}上作为《Boss 4》引入，后来改名为《Boss 5》，因为{{tr|Desktop version}}已经有了自己的《[[#Golem|Boss 4]]》主题曲。
|-
| 26
| {{anchor|Lihzahrd}}{{anchor|{{tr/music|Lihzahrd}}}}[https://re-logic.bandcamp.com/track/lihzahrd Lihzahrd/Temple]
|
* [[{{tr|Jungle Temple}}]]<ref name="jungletemple">玩家的外观的中心必须位于[[{{tr|Unsafe wall}}|不安全]]的[[{{tr|Lihzahrd Brick Wall}}]]前方。</ref>
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Lihzahrd.mp3|300px]]
| 神秘又有异域风情的主题音乐，如同身处远古世界。
|-
| 27
| {{anchor|Eclipse}}{{anchor|{{tr/music|Eclipse}}}}[https://re-logic.bandcamp.com/track/eclipse Eclipse]
|
* [[{{tr|Solar Eclipse}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Eclipse.mp3|300px]]
| 黑暗、节奏多变，以风琴为特色，给人以经典的恐怖感觉。在 [[1.2.1.2]] 以前，[[{{tr|Pumpkin Moon}}]]播放的也是它。
|-
| 28
| {{tr|Rain}}环境音效
|
* [[{{tr|Rain}}]]
* [[{{tr|Thunderstorm}}]]
| {{na}}
|data-sort-value="1.2.0.0"| 1.2
| [[File:28 RainAmbience.wav|300px]]
| 雨水拍打地面的声音，伴随着远处微弱的雷声。
|-
| 29
| {{anchor|Mushrooms}}{{anchor|{{tr/music|Mushrooms}}}}[https://re-logic.bandcamp.com/track/mushrooms Mushrooms]
|
* [[{{tr|Glowing Mushroom biome}}]]
| [[#Vol. 2|第 2 辑]]
|data-sort-value="1.2.0.0"| 1.2
| [[File:Music-Mushrooms.mp3|300px]]
| 另类、异国情调、迷幻的片段。
|-
| 30
| {{anchor|Pumpkin Moon}}{{anchor|{{tr/music|Pumpkin Moon}}}}[https://re-logic.bandcamp.com/track/pumpkin-moon Pumpkin Moon]
|
* [[{{tr|Pumpkin Moon}}]]
| [[#Vol. 3|第 3 辑]]
|data-sort-value="1.2.1.2"| 1.2.1.2
| [[File:Music-Pumpkin Moon.mp3|300px]]
| 阴森的{{tr|Halloween}}主题音乐。取代了此事件之前用的{{tr|the Eclipse}}主题曲。
|-
| 31
| {{anchor|Alternate Underground}}{{anchor|{{tr/music|Alternate Underground}}}}[https://re-logic.bandcamp.com/track/alternate-underground Alternate Underground]
|
* [[{{tr|Cavern}}]]
* [[{{tr|Underground}}]]
| [[#Vol. 3|第 3 辑]]
|data-sort-value="1.2.2.0"| 1.2.2
| [[File:Music-Alternate Underground.mp3|300px]]
| 它和原本的《Underground》主题音乐相比感觉有所不同，不那么怪诞。在曲子快结束处还包含了《Boss 2》的音乐动机。
|-
| 32
| {{anchor|Frost Moon}}{{anchor|{{tr/music|Frost Moon}}}}[https://re-logic.bandcamp.com/track/frost-moon Frost Moon]
|
* [[{{tr|Frost Moon}}]]
| [[#Vol. 3|第 3 辑]]
|data-sort-value="1.2.2.0"| 1.2.2
| [[File:Music-Frost Moon.mp3|300px]]
| 略有那么一点像圣诞歌，但更加乐观，并使用了带有严重失真的电吉他使其具有金属感。
|-
| 33
| {{anchor|Underground Crimson}}{{anchor|{{tr/music|Underground Crimson}}}}[https://re-logic.bandcamp.com/track/underground-crimson Underground Crimson]
|
* [[{{tr|Underground Crimson}}]]
| [[#Vol. 3|第 3 辑]]
|data-sort-value="1.2.4.0"| 1.2.4
| [[File:Music-Underground Crimson.mp3|300px]]
| 《Underground》和《Crimson》曲子的混音。
|-
| 34
| {{anchor|The Towers}}{{anchor|{{tr/music|The Towers}}}}[https://re-logic.bandcamp.com/track/lunar-boss Lunar Boss/The Towers]
|
* [[{{tr|Lunar Events}}]]
| [[#Vol. 2|第 2 辑]]
; [[#Vol. 3|第 3 辑]]
| 1.3.0.1
| [[File:Music-Lunar Boss.mp3|300px]]
| 快速、抽象、且特别紧张的主题曲。原本是为最终 {{tr|boss}} 准备的，从专辑发行到将其引入游戏中间隔了两年，这期间计划有所变更。其专辑中的名称将给{{tr|the Moon Lord}}主题曲使用。
|-
| 35
| {{anchor|Pirate Invasion}}{{anchor|{{tr/music|Pirate Invasion}}}}[https://re-logic.bandcamp.com/track/pirate-invasion Pirate Invasion]
|
* [[{{tr|Pirate Invasion}}]]
| [[#Vol. 3|第 3 辑]]
| 1.3.0.1
| [[File:Music-Pirate Invasion.mp3|300px]]
| 有点让人想起{{维基百科|b=y|Pirates of the Caribbean (film series)|Pirates of the Caribbean|t=加勒比海盗}}的配乐。替换了此事件之前使用的《Golem》/《Boss 4》主题曲。
|-
| 36
| {{anchor|Underworld}}{{anchor|{{tr/music|Underworld}}}}[https://re-logic.bandcamp.com/track/underworld Underworld]
|
* [[{{tr|The Underworld}}]]
| [[#Vol. 3|第 3 辑]]
| 1.3.0.1
| [[File:Music-Underworld.mp3|300px]]
| 深沉而险恶的曲子，强调了打击乐。替换了此{{tr|biome}}之前使用的《Eerie》主题曲。在{{3DS version}}上，此主题曲取代了《Eerie》的所有实例。
|-
| 37
| {{anchor|Martian Madness}}{{anchor|{{tr/music|Martian Madness}}}}[https://re-logic.bandcamp.com/track/martian-madness Martian Madness]
|
* [[{{tr|Martian Madness}}]]
| [[#Vol. 3|第 3 辑]]
| 1.3.0.1
| [[File:Music-Martian Madness.mp3|300px]]
| 喧闹和令人畏惧的曲子。最初是作为 [[1.3]] 的预告而发布的。<ref>{{forums thread|sampling-the-sounds-of-1-3.13064|Sampling the Sounds of 1.3}} {{small|{{date|2015|02|26}}}}</ref>
|-
| 38
| {{anchor|Moon Lord}}{{anchor|{{tr/music|Moon Lord}}}}[https://re-logic.bandcamp.com/track/moon-lord Moon Lord/Lunar Boss]
|
* [[{{tr|Moon Lord}}]]
| [[#Vol. 3|第 3 辑]]
| 1.3.0.1
| [[File:Music-Moon Lord.mp3|300px]]
| 独特、紧张的曲子，节奏快速。重用了《Lunar Towers》和《Space》主题曲中的一些部分。在游戏中名叫《Lunar Boss》
|-
| 39
| {{anchor|Goblin Army}}{{anchor|{{tr/music|Goblin Army}}}}[https://re-logic.bandcamp.com/track/goblin-army Goblin Army/Goblin Invasion]
|
* [[{{tr|Goblin Army}}]]
| [[#Vol. 3|第 3 辑]]
| 1.3.0.1
| [[File:Music-Goblin Army.mp3|300px]]
| {{eicons|1.3.0.1|3DS=y}} 它有一点像《Pumpkin Moon》主题曲。替换了此事件之前用的《Boss 1》
|-
| 40
| {{anchor|Sandstorm}}{{anchor|{{tr/music|Sandstorm}}}}[https://www.youtube.com/watch?v=bhyAn5qB-hY Sandstorm]
|
* [[{{tr|Sandstorm}}]]
| [[#Vol. 4|第 4 辑]]
|data-sort-value="1.3.3.0"| 1.3.3
| [[File:Music-Sandstorm.mp3|300px]]
| 这首曲子有个紧张的主题，使用了合成器来模拟风（同时也用了真正的风声），还使用了西塔琴来赋予某种埃及沙漠的感觉。其中可以听到一些《Boss 5》和《The Towers》的片段。
|-
| 41
| {{anchor|Old One's Army}}{{anchor|{{tr/music|Old One's Army}}}}[https://www.youtube.com/watch?v=7XXIZhQnOdI Old One's Army]
|
* [[{{tr|Old One's Army}}]]
| [[#Vol. 4|第 4 辑]]
|data-sort-value="1.3.4.0"| 1.3.4
| [[File:Music-Old One's Army.mp3|300px]]
| 紧张的主题曲，比大多数其他的《{{tr|Terraria}}》曲子更具管弦乐风格，融合了一点《{{tr|Dungeon Defenders}}》（Dungeon Defenders）的主题曲还有《{{tr|Terraria}}》的《Pirate Invasion》、《Title》、《Goblin Army》、和《Pumpkin Moon》的片段。
|-
| 42
| {{anchor|Space Day}}{{anchor|{{tr/music|Space Day}}}}[https://www.youtube.com/watch?v=apLe5oypQyg Space Day]
|
* [[{{tr|Space}}]]<ref name="spacenotes"/>、[[{{tr|day}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Space Day.mp3|300px]]
| 具有较缓慢和平静的感觉。最初在{{eversions|1.3.0.1|short|3DS=n|invert=y}}作为《Space》引入，要早于{{tr|Desktop version}}添加[[#Space|自己的《Space》主题曲]]。在{{old-gen}}上，它作为备选的《Space》主题曲，无论任何时候，二者都有 50% 几率播放。
|-
| 43
| {{anchor|Ocean Night}}{{anchor|{{tr/music|Ocean Night}}}}[https://www.youtube.com/watch?v=AfJiZx8e-gY Ocean Night]
|
* [[{{tr|Ocean}}]]、[[{{tr|night}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Ocean Night.mp3|300px]]
| 与其白天的那首相比，这首曲子更加活跃且响亮。它具有快乐、平和的音色。最初是在{{eversions|1.3.0.1|short|3DS=n|invert=y}}上作为《Ocean》引入的，早于{{tr|Desktop version}}添加[[#Ocean|自己的《Ocean》主题曲]]。在{{old-gen}}上，它作为备选的《Ocean》主题曲，无论任何时候，二者都有 50% 几率播放。
|-
| 44
| {{anchor|Windy Day}}{{anchor|{{tr/music|Windy Day}}}}[https://www.youtube.com/watch?v=Ecqe_U_IDCo Windy Day/High Wind]
|
* [[{{tr|Windy Day}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Windy Day.mp3|300px]]
| 活泼、欢快、异想天开的曲子，其灵感来自于{{维基百科|b=y|Winnie-the-Pooh|t=小熊维尼}}<ref name=musictrack>[https://twitter.com/Cennxx/status/919978992744173569 Our newest track was inspired by Winnie the Pooh and it is freaking amazing!!!!! #NewMusic #1.3.6] {{small|{{date|2017|10|16}}}}</ref>。它包含诸如八音盒、响板、手鼓之类的乐器，并且是游戏中少数用的不是 {{inline block|style=font-size:85%; line-height:0.85em; font-family:serif|4<br/>4}} {{维基百科|Time signature|拍}}而是 <sup>'''3'''</sup>/<sub>'''4'''</sub> 拍的曲子之一。
|-
| 45
| {{tr|Wind}}环境音效
|
* [[{{tr|Windy Day}}]]
* [[{{tr|Thunderstorm}}]]
| {{na}}
| 1.4.0.1
| [[File:45 - Wind Ambiance.mp3|300px]]
| 风吹过的声音。
|-
| 46
| {{anchor|Town Day}}{{anchor|{{tr/music|Town Day}}}}Town Day
|
* [[{{tr|Town}}]]、[[{{tr|day}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Town Day.mp3|300px]]
| 舒缓的曲目，和《Overworld Day》略有点相似。
|-
| 47
| {{anchor|Town Night}}{{anchor|{{tr/music|Town Night}}}}[https://www.youtube.com/watch?v=wTKF3JWPS_E Town Night]
|
* [[{{tr|Town}}]]、[[{{tr|night}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Town Night.mp3|300px]]
| 一开始较快，然后慢下来，展现出一种平静而愉悦的旋律。
|-
| 48
| {{anchor|Slime Rain}}{{anchor|{{tr/music|Slime Rain}}}}Slime Rain
|
* [[{{tr|Slime Rain}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Slime Rain.mp3|300px]]
| 跳跃、听起来略有点傻的曲子，在此事件期间播放。它包含《Ocean Night》和《Underground》主题曲的音乐动机。
|-
| 49
| {{anchor|Contest Winner}}{{anchor|{{tr/music|Contest Winner}}}}[https://www.youtube.com/watch?v=_QVc5ssWuz4 Day Remix]
|
* 仅限[[{{tr|Music Box}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Contest Winner.mp3|300px]]
| 由 Xenon 和 DSniper 对《Overworld Day》混音制作的这首现代电子乐是《{{tr|Terraria}}》音乐比赛的获奖曲目。
|-
| 50
| Journey's Beginning<br/>{{note|paren=y|带有前奏}}
|
* 标题界面
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Journey's Beginning (intro).mp3|300px]]
| 辉煌且强大的曲子，在标题屏幕上播放。在游戏发布和在 [[1.4]] 预告片中，它有着“呜呜呜”的前奏声，然后循环进入标准的《Journey's Beginning》曲子。这也是新玩家会听到的第一首曲子。
|-
| 51
| {{anchor|Journey's Beginning}}{{anchor|{{tr/music|Journey's Beginning}}}}Journey's Beginning
|
* 标题界面
| {{na}}
| 1.4.0.1
| [[File:Music-Journey's Beginning.mp3|300px]]
| 辉煌且强大的曲子，在标题屏幕上播放。在内部叫做“Title Alt（标题备选曲）”。
|-
| 52
| {{anchor|Storm}}{{anchor|{{tr/music|Storm}}}}Storm
|
* [[{{tr|Thunderstorm}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Storm.mp3|300px]]
| 听起来刺耳且具威胁，与{{tr|Old One's Army}}和{{tr|Sandstorm}}的曲子有点相似。
|-
| 53
| {{anchor|Graveyard}}{{anchor|{{tr/music|Graveyard}}}}Graveyard
|
* [[{{tr|Graveyard}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Graveyard.mp3|300px]]
| 对《Town》主题曲进行了加工，显得黑暗、令人沮丧。
|-
| 54
| {{anchor|Underground Jungle}}{{anchor|{{tr/music|Underground Jungle}}}}Underground Jungle
|
* [[{{tr|Underground Jungle}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Underground Jungle.mp3|300px]]
| 与{{tr|Surface}}的《Jungle》曲子相比，古怪的感觉要少的多，听起来更具威胁性和忧郁感。
|-
| 55
| {{anchor|Jungle Night}}{{anchor|{{tr/music|Jungle Night}}}}Jungle Night
|
* [[{{tr|Jungle}}]]、[[{{tr|surface}}]]、[[{{tr|night}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Surface Night Jungle.mp3|300px]]
| 他听起来和[[#Jungle|白天的主题曲]]截然不同，主旋律是缓慢而不详的节奏，强调鼓点。
|-
| 56
| {{anchor|Queen Slime}}{{anchor|{{tr/music|Queen Slime}}}}Queen Slime
|
* [[{{tr|Queen Slime}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Queen Slime.mp3|300px]]
| 这首曲子以雍容华贵的庆祝风格开头，然后演变成更加不详和有条不紊的东西。它包含《Jungle Night》的音乐动机。
|-
| 57
| {{anchor|Empress of Light}}{{anchor|{{tr/music|Empress of Light}}}}Empress of Light
|
* [[{{tr|Empress of Light}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Empress of Light.mp3|300px]]
| 它开头处是类似于《Boss 2》的快速、极其紧张的曲子，然后变为较慢的曲调。整首曲子具有非常混乱的感觉，和《{{tr|Terraria}}》中的其他曲子听起来都不一样。特别的是，这首曲子有着一个作曲有所不同的第二遍循环，然后才彻底开始完整的循环。
|-
| 58
| {{anchor|Duke Fishron}}{{anchor|{{tr/music|Duke Fishron}}}}Duke Fishron
|
* [[{{tr|Duke Fishron}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Duke Fishron.mp3|300px]]
| 这是首缓慢的主题曲，有着泡泡的声音和类似{{tr|pirate}}的感觉，与其伴随的快节奏且混乱的战斗形成鲜明对比。
|-
| 59
| {{anchor|Morning Rain}}{{anchor|{{tr/music|Morning Rain}}}}{{anchor|Tutorial}}{{anchor|{{tr/music|Tutorial}}}}[https://www.youtube.com/watch?v=R5JMN9nhIqo Tutorial/Morning Rain]
|
* [[{{tr|Rain}}]]，在{{time|4:30 AM}}和{{time|7:30 AM}}之间
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Morning Rain.mp3|300px]]
| 与《Overworld Day》主题曲非常相似，但更加夸张且欢乐，就像马上要踏上冒险征程似得。最初在{{eversions|1.3.0.1|short|3DS=n|invert=y}}上作为《[[Tutorial|Tutorial（{{tr|Tutorial}}）]]》主题曲引入。
|-
| 60
| {{anchor|Console Title}}{{anchor|{{tr/music|Console Title}}}}[https://www.youtube.com/watch?v=yrRmVoN860s Console Title/Alt Title]
|
* [[{{tr|Drunk world}}]] 生成过程中
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Title (Console).mp3|300px]]
| 《Title Screen》曲子的延伸变奏，有更多乐器和表达方式。最初在{{eversions|1.3.0.1|short|3DS=n|invert=y}}上作为《Title Screen》引入。
|-
| 61
| {{anchor|Underground Desert}}{{anchor|{{tr/music|Underground Desert}}}}Underground Desert
|
* [[{{tr|Underground Desert}}]]
| [[#Vol. 4|第 4 辑]]
| 1.4.0.1
| [[File:Music-Underground Desert.mp3|300px]]
| 它以缓慢而神秘的主题开头，以弦乐和低音为特征，然后过渡为摇滚风格的主题，有着吉他和重鼓音，类似于[[#Plantera|《Plantera》曲子]]。
|-
| 62
| {{anchor|OW Rain}}{{anchor|Rain (Otherworldly)}}{{anchor|{{tr/music|Rain (Otherworldly)}}}}Rain（异界版）<br/>{{note|small=y|paren=y|Prelude}}
|
* [[{{tr|Rain}}]]、[[{{tr|day}}]]
* [[{{tr|Thunderstorm}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Rain (Otherworldly).mp3|300px]]
| 带有轻钢琴声的氛围曲，带来了下雨的意象。
|-
| 63
| {{anchor|OW Overworld Day}}{{anchor|Overworld Day (Otherworldly)}}{{anchor|{{tr/music|Overworld Day (Otherworldly)}}}}Overworld Day（异界版）<br/>{{note|small=y|paren=y|Every Adventure Has A Beginning}}
|
* [[{{tr|Forest}}]]，[[{{tr|Day}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Forest Day (Otherworldly).mp3|300px]]
| 庆祝性的，几乎是胜利配乐的曲子，以爱尔兰长笛等乐器为特色，带来奇幻的感觉。
|-
| 64
| {{anchor|OW Night}}{{anchor|Night (Otherworldly)}}{{anchor|{{tr/music|Night (Otherworldly)}}}}Night（异界版）<br/>{{note|small=y|paren=y|Night Falls, Darkness Emerges}}
|
* [[{{tr|Forest}}]]、[[{{tr|night}}]]
* [[{{tr|Rain}}]]、[[{{tr|night}}]]
* [[{{tr|The Hallow}}]]、[[{{tr|night}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Forest Night (Otherworldly).mp3|300px]]
| 不详、有时疯狂的曲子，给人以迫在眉睫的危险感。
|-
| 65
| {{anchor|OW Underground}}{{anchor|Underground (Otherworldly)}}{{anchor|{{tr/music|Underground (Otherworldly)}}}}Underground（异界版）<br/>{{note|small=y|paren=y|Below the Surface}}
|
* [[{{tr|Cavern}}]]
* [[{{tr|Underground}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Main Theme (Underground) (Otherworldly).mp3|300px]]
| 小提琴演奏的英雄配乐曲子。其内部名称是“Music-Main Theme (Underground)”，这意味着它原本是打算用作标题屏幕的配乐，而这又与其盛大的前奏相符合。
|-
| 66
| {{anchor|OW Desert}}{{anchor|Desert (Otherworldly)}}{{anchor|{{tr/music|Desert (Otherworldly)}}}}Desert（异界版）<br/>{{note|small=y|paren=y|Secret of the Sands}}
|
* [[{{tr|Desert}}]]
* [[{{tr|Sandstorm}}]]
* [[{{tr|Underground Desert}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Desert (Otherworldly).mp3|300px]]
| 开头是有着狂野西部感觉的 dobro（或其他类似声音的乐器）声，间或还有心跳声。接下来是带来奇幻感觉的爱尔兰长笛，最后以微妙的女声结尾。
|-
| 67
| {{anchor|OW Ocean}}{{anchor|Ocean (Otherworldly)}}{{anchor|{{tr/music|Ocean (Otherworldly)}}}}Ocean（异界版）<br/>{{note|small=y|paren=y|Enchanted Blue}}
|
* [[{{tr|Ocean}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Ocean (Otherworldly).mp3|300px]]
| 环境类的配乐，结合了排笛音乐来产生遥远海岸的意象。
|-
| 68
| {{anchor|OW Mushrooms}}{{anchor|Mushrooms (Otherworldly)}}{{anchor|{{tr/music|Mushrooms (Otherworldly)}}}}Mushrooms（异界版）<br/>{{note|small=y|paren=y|Celestial Caverns}}
|
* [[{{tr|Glowing Mushroom biome}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Crystal Caves (Mushrooms) (Otherworldly).mp3|300px]]
| 它像是安静版本的常规{{tr|mushroom biome}}配乐。其内部名称是“Music-Crystal Caves (Mushrooms)”，这意味着它也可能会在一些[[{{tr|Gemstone cave}}]]之类的{{tr|biome}}中播放。
|-
| 69
| {{anchor|OW Dungeon}}{{anchor|Dungeon (Otherworldly)}}{{anchor|{{tr/music|Dungeon (Otherworldly)}}}}Dungeon（异界版）<br/>{{note|small=y|paren=y|Ancient Citadel}}
|
* [[{{tr|Dungeon}}]]
* [[{{tr|Jungle Temple}}]]<ref name="jungletemple"/>
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Dungeon (Otherworldly).mp3|300px]]
| 忧郁而带有仪式感的曲子，有着高呼和类似部落的鼓声。
|-
| 70
| {{anchor|OW Space}}{{anchor|Space (Otherworldly)}}{{anchor|{{tr/music|Space (Otherworldly)}}}}Space（异界版）<br/>{{note|small=y|paren=y|The Endless Void}}
|
* [[{{tr|Space}}]]
* [[{{tr|Get fixed boi}}]] {{tr|world}}生成过程中
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Space (Otherworldly).mp3|300px]]
| 环境配乐，有轻微的“迷幻”的声音以求科幻感，并逐渐发展为英雄般的声音。
|-
| 71
| {{anchor|OW Underworld}}{{anchor|Underworld (Otherworldly)}}{{anchor|{{tr/music|Underworld (Otherworldly)}}}}Underworld（异界版）<br/>{{note|small=y|paren=y|Journey to the Core}}
|
* [[{{tr|The Underworld}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Underworld (Otherworldly).mp3|300px]]
| 黑暗、富侵略性，并由大键琴演奏来营造出“鬼屋”的感觉。
|-
| 72
| {{anchor|OW Snow}}{{anchor|Snow (Otherworldly)}}{{anchor|{{tr/music|Snow (Otherworldly)}}}}Snow（异界版）<br/>{{note|small=y|paren=y|Glimmers of Vibrance}}
|
* [[{{tr|Snow biome}}]]
* [[{{tr|The Aether}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Arctic (Snow) (Otherworldly).mp3|300px]]
| 平静而放松的曲子，在类似令人振奋的迷幻舞曲音乐和奇幻音乐之间变换。
|-
| 73
| {{anchor|OW Corruption}}{{anchor|Corruption (Otherworldly)}}{{anchor|{{tr/music|Corruption (Otherworldly)}}}}Corruption（异界版）<br/>{{note|small=y|paren=y|}}
|
* [[{{tr|The Corruption}}]]（{{tr|surface}}）
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Corruption (Otherworldly).mp3|300px]]
| 黑暗、起伏曲子，带有缓拍摇滚音乐。
|-
| 74
| {{anchor|OW Underground Corruption}}{{anchor|Underground Corruption (Otherworldly)}}{{anchor|{{tr/music|Underground Corruption (Otherworldly)}}}}Underground Corruption（异界版）<br/>{{note|small=y|paren=y|Decay and Corrosion}}
|
* [[{{tr|Underground Corruption}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Underground Corruption (Otherworldly).mp3|300px]]
| 与其异界版的地表相应曲子类似，但更具侵略性。
|-
| 75
| {{anchor|OW Crimson}}{{anchor|Crimson (Otherworldly)}}{{anchor|{{tr/music|Crimson (Otherworldly)}}}}Crimson（异界版）<br/>{{note|small=y|paren=y|Blood Crawlers}}
|
* [[{{tr|The Crimson}}]]（{{tr|surface}}）
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Crimson (Otherworldly).mp3|300px]]
| 黑暗的环境配乐，似乎有某种低音铜管乐器，给人一种“阴郁”的感觉，最终变为几乎是迷幻的声音。
|-
| 76
| {{anchor|OW Underground Crimson}}{{anchor|Underground Crimson (Otherworldly)}}{{anchor|{{tr/music|Underground Crimson (Otherworldly)}}}}Underground Crimson（异界版）<br/>{{note|small=y|paren=y|Crimson Chasm}}
|
* [[{{tr|Underground Crimson}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Underground Crimson (Otherworldly).mp3|300px]]
| 令人生厌且越来越疯狂的曲子。
|-
| 77
| {{anchor|OW Ice}}{{anchor|Ice (Otherworldly)}}{{anchor|{{tr/music|Ice (Otherworldly)}}}}Ice（异界版）<br/>{{note|small=y|paren=y|Sweet Menace}}
|
* [[{{tr|Ice biome}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Ice (Otherworldly).mp3|300px]]
| 有着“水晶般”的声音，且听起来很不详。
|-
| 78
| {{anchor|OW Underground Hallow}}{{anchor|Underground Hallow (Otherworldly)}}{{anchor|{{tr/music|Underground Hallow (Otherworldly)}}}}Underground Hallow（异界版）<br/>{{note|small=y|paren=y|Twisted Virtue}}
|
* [[{{tr|Underground Hallow}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Underground Hallow (Otherworldly).mp3|300px]]
| 邪恶的曲子，似乎涉及多种不同的打击乐器还有一件{{tr|music box}}风格的乐器，以唤起一种邪恶的异想天开的感觉。
|-
| 79
| {{anchor|OW Eerie}}{{anchor|Eerie (Otherworldly)}}{{anchor|{{tr/music|Eerie (Otherworldly)}}}}Eerie（异界版）<br/>{{note|small=y|paren=y|Enter Darkness}}
|
* [[{{tr|Blood Moon}}]]
* [[{{tr|Graveyard}}]]
* [[{{tr|Meteorite (biome)}}|{{tr|Meteorite}}]]
* [[{{tr|Solar Eclipse}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Eerie (Otherworldly).mp3|300px]]
| 几乎是世界末日版的曲目，带有女声赞美诗和似乎是电吉他的声音。
|-
| 80
| {{anchor|OW Boss 2}}{{anchor|Boss 2 (Otherworldly)}}{{anchor|{{tr/music|Boss 2 (Otherworldly)}}}}Boss 2（异界版）<br/>{{note|small=y|paren=y|Sinkholes of Darkness}}
|
* [[{{tr|Deerclops}}]]
* [[{{tr|Duke Fishron}}]]
* [[{{tr|Empress of Light}}]]
* [[{{tr|Golem}}]]
* [[{{tr|Lunatic Cultist}}]]<ref name="cultists"/>
* [[{{tr|Queen Slime}}]]
* [[{{tr|Skeletron Prime}}]]
* [[{{tr|The Destroyer}}]]
* [[{{tr|The Twins}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Boss 2 (Otherworldly).mp3|300px]]
| 开始时几乎是爆炸的声音，然后立即降低再逐渐增强强度，跟着是男女声吟唱。
|-
| 81
| {{anchor|OW Boss 1}}{{anchor|Boss 1 (Otherworldly)}}{{anchor|{{tr/music|Boss 1 (Otherworldly)}}}}Boss 1（异界版）<br/>{{note|small=y|paren=y|Behold the OctoEye}}
|
* [[{{tr|Brain of Cthulhu}}]]
* [[{{tr|Eater of Worlds}}]]
* [[{{tr|Eye of Cthulhu}}]]
* [[{{tr|King Slime}}]]
* [[{{tr|Mechdusa}}]]
* [[{{tr|Queen Bee}}]]
* [[{{tr|Skeletron}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Boss 1 (Otherworldly).mp3|300px]]
| 有点像常规的{{tr|Old One's Army}}曲子，但感觉更黑暗。
|-
| 82
| {{anchor|OW Invasion}}{{anchor|Invasion (Otherworldly)}}{{anchor|{{tr/music|Invasion (Otherworldly)}}}}Invasion（异界版）<br/>{{note|small=y|paren=y|Fighting Off the Invasion}}
|
* [[{{tr|Frost Legion}}]]
* [[{{tr|Frost Moon}}]]
* [[{{tr|Goblin Army}}]]
* [[{{tr|Martian Madness}}]]
* [[{{tr|Old One's Army}}]]
* [[{{tr|Pirate Invasion}}]]
* [[{{tr|Pumpkin Moon}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Invasion (Otherworldly).mp3|300px]]
| 威胁性的“快速”曲子，给人时间耗尽的感觉。
|-
| 83
| {{anchor|OW The Towers}}{{anchor|The Towers (Otherworldly)}}{{anchor|{{tr/music|The Towers (Otherworldly)}}}}The Towers（异界版）<br/>{{note|small=y|paren=y|Fighting the Night}}
|
* [[{{tr|Lunar Events}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-The Towers (Otherworldly).mp3|300px]]
| 听起来有点英雄般的感觉，并具有吟唱和大量电吉他。
|-
| 84
| {{anchor|OW Lunar Boss}}{{anchor|Lunar Boss (Otherworldly)}}{{anchor|{{tr/music|Lunar Boss (Otherworldly)}}}}Lunar Boss（异界版）<br/>{{note|small=y|paren=y|Consumed by Darkness}}
|
* [[{{tr|Moon Lord}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Lunar Boss (Otherworldly).mp3|300px]]
| 类似于《The Towers》曲子，但有更多吟唱并更有戏剧性的感觉，这对于{{tr|Lunar Event}}之后所出现的{{tr|the Moon Lord}}是恰当的。
|-
| 85
| {{anchor|OW Plantera}}{{anchor|Plantera (Otherworldly)}}{{anchor|{{tr/music|Plantera (Otherworldly)}}}}Plantera (Otherworldly)<br/>{{note|small=y|paren=y|Rage Of Tarunnk}}
|
* [[{{tr|Plantera}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Plantera (Otherworldly).mp3|300px]]
| 类似金属的曲子，带有阴郁的感觉，和在{{tr|Underground Jungle}}与{{tr|Plantera}}作战很相称。
|-
| 86
| {{anchor|OW Jungle}}{{anchor|Jungle (Otherworldly)}}{{anchor|{{tr/music|Jungle (Otherworldly)}}}}Jungle（异界版）<br/>{{note|small=y|paren=y|Sky Guardian}}
|
* [[{{tr|Jungle}}]]
* [[{{tr|Underground Jungle}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Jungle (Otherworldly).mp3|300px]]
| 令人惊讶地宁静的曲子，在靠近结尾处似乎有 hurdy-gurdy {{note|small=y|paren=y|译注：一种手风琴类的乐器}}音乐。它扩充增强后的版本以《Sky Guardian》（[[{{tr|Wyvern}}]]的另一个名字）作为官方《Otherworld》音轨的一部分售卖，这表明它原本应当是打算在[[{{tr|Floating Island}}]]或者类似的场景播放。
|-
| 87
| {{anchor|OW Wall of Flesh}}{{anchor|Wall of Flesh (Otherworldly)}}{{anchor|{{tr/music|Wall of Flesh (Otherworldly)}}}}Wall of Flesh（异界版）
|
* [[{{tr|The Torch God}}]]
* [[{{tr|Wall of Flesh}}]]
| {{na}}
| 1.4.0.1
| [[File:Music-Wall of Flesh (Otherworldly).mp3|300px]]
| 戏剧性的曲子，有时听起来也有些英雄般的感觉。
|-
| 88
| {{anchor|OW Hallow}}{{anchor|Hallow (Otherworldly)}}Hallow（异界版）<br/>{{note|small=y|paren=y|Postlude - Credits}}
|
* [[{{tr|The Hallow}}]]（{{tr|surface}}）、[[{{tr|day}}]]
| [[#Otherworld|{{tr|Otherworld}}]]
| 1.4.0.1
| [[File:Music-Hallow (Otherworldly).mp3|300px]]
| 这首曲子以天使般的赞美诗一样的女声为特色，随后是宁静的钢琴音乐。它是游戏中唯一一首长度超过 2 分钟的异界版配乐。
|-
| 89
| {{anchor|Journey's End}}{{anchor|{{tr/music|Journey's End}}}}Journey's End
|
* [[{{tr|credits}}]]期间
| [[#Vol. 4|第 4 辑]]
| 1.4.1
| [[File:Music-Journey's End.mp3|300px]]
| 英雄般的庆祝性曲子，契合刚击败{{tr|Moon Lord}}时应听见的主题曲。它包括许多小部分的其他曲子。
|-
| 90
| {{anchor|Deerclops}}{{anchor|{{tr/music|Deerclops}}}}Deerclops
|
* [[{{tr|Deerclops}}]]
| {{na}}
| 1.4.3
| [[File:Music-Deerclops.mp3|300px]]
| 游戏中仅有的不由 Scott Lloyd Shelly 作曲的曲目——它由{{维基百科|Klei Entertainment|t=科雷娱乐}}编曲。它是来自{{维基百科|b=y|Don't Starve Together|t=饥荒联机版}}的《The E.F.S. Of Winter》的欢快、电子版本。（E.F.S. 意为 Epic Fight Song，即史诗战斗音乐）
|-
| 91
| {{anchor|Aether}}{{anchor|{{tr/music|Aether}}}}Aether
|
* [[{{tr|The Aether}}]]
| {{na}}
| 1.4.4
| [[File:Music-Aether.mp3|300px]]
| 空灵，超现实而又宁静，与曲子《Space》相似，契合于播放这首曲子时玩家所处的环境。
|}

== 另见 ==
* [[{{tr|Sound IDs}}]]

== 历史 ==
{{history|Desktop 1.4.4|添加了《Aether》。}}
{{history|Desktop 1.4.3|添加了《Deerclops》。}}
{{history|Desktop 1.4.1|添加了《Journey's End》。}}
{{history|Desktop 1.4.0.5|《Journey's End》更名为《Journey's Beginning》。}}
{{history|Desktop 1.4.0.1|添加了《Journey's End》、《Windy Day》、《Town Day》、《Town Night》、《Space Day》、《Ocean Night》、《Storm》、《Slime Rain》、《Graveyard》、《Underground Jungle》、《Surface Night Jungle》、《Queen Slime》、《Empress of Light》、《Duke Fishron》、《Morning Rain》、《Console Title》、《Underground Desert》、《Music Contest Winner》，还有“异界版”曲子。（《Space Day》、《Ocean Night》、《Morning Rain》、《Console Title》原本是在{{tr|console version}}中的。）}}
{{history|Desktop 1.3.4|添加了《Old One's Army》。}}
{{history|Desktop 1.3.3|添加了《Sandstorm》。}}
{{history|Desktop 1.3.0.1|添加了《Goblin Army》、《Underworld》、《Pirate Invasion》、《Martian Madness》、《Lunar Towers》、和《Moon Lord》几首曲子。}}
{{history|Desktop 1.2.4|添加了《Underground Crimson》。}}
{{history|Desktop 1.2.2|添加了《Alternate Underground》和《Frost Moon》。}}
{{history|Desktop 1.2.1.2|添加了《Pumpkin Moon》。}}
{{history|Desktop 1.2|添加了《Ocean》、《Eclipse》、《Rain》、《Alternate Day》、《Space》、《Golem》、《Boss 4》、《Mushrooms》、《Crimson》、《Lihzahrd》、《Ice》、《Ice biome》、《Desert》、《Plantera》和《Dungeon tracks》。（有些最初是出现在{{tr|console version}}中的。）}}
{{history|Desktop 1.1|
** 添加了《Underground Corruption》、《Underground Corruption》、《Boss 2》、《Underground Hallow》、和《Boss 3》。
** 音乐曲子现在可以用[[{{tr|Music Box}}]]{{tr|accessory}}来录音与回放了。}}
{{history|Desktop 1.0.6|添加了《Corruption》。}}
{{history|Desktop 1.0.5|添加了《Jungle》。}}
{{history|Desktop-Release|引入了《Overworld Day》、《Eerie》、《Night》、《Title》、《Underground》、和《Boss 1》。}}

== 参考 ==
{{reflist}}

{{Associated Content}}
{{Game mechanics}}

{{all versions}}

{{language info|en=Music}}