{{exclusive|Lunar Events}}
{{npc infobox
| auto = 424
| idprojectile = 573
| image = Predictor.gif
| environment = Lunar Events
| damage2 = &#32;{{note|small=y|paren=y|{{tr|melee}}}}<br/>{{modes|120|180|270}} {{note|small=y|paren=y|{{gameText|ProjectileName.NebulaBolt}}}}
| hardmode = yes
}}

'''{{tr|Predictor}}'''是一种[[{{tr|Hardmode}}]]、[[{{tr|Lunatic Cultist}}]]后的[[{{tr|enemy}}]]，在[[{{tr|Lunar Events}}]]中生成在[[{{tr|Nebula Pillar}}]]周围。他的主要攻击是向玩家发射五发{{tr|Nebula piercer projectiles}}，以较小的散射角直线行进。

== 备注 ==
* {{tr|The Predictor}}不会试图攻击它无法直线看到的玩家，但它永远不会取消攻击，即使被杀掉了也一样。
* 如果玩家躲在固体[[{{tr|blocks}}]]后面，{{tr|the Predictors}}的{{tr|projectiles}}依然会“看到”他们。

== 花絮 ==
* {{tr|the Predictor}}、[[{{tr|Selenian}}]]、[[{{tr|Stargazer}}]]和[[{{tr|Vortexian}}]]都有非常相似的外观。
* 其（英文）名称“Predictor”可能引用的是 1987 年的恐怖科幻电影《{{wikipedia|lang=en|Predator (film)|The Predator（铁血战士）}}》，其中出名的是一种未来科技的外星捕猎者，称为“{{wikipedia|lang=en|Predator (fictional species)|Predator（铁血战士）}}”，他是电影中的主要反派。本{{tr|enemy}}不仅名称和 Predator（铁血战士）类似，其外形设计看起来也从 predator（铁血战士）身上汲取了灵感，为人形生物，有着巨大的脑袋。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|任意时刻活跃{{tr|Nebula Predictors}}的最大数量由 2 提升至 3。}}
{{history|Desktop 1.3.0.4|名称由“Nebula Soldier”更改为“Predictor”。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{-}}
{{Master Template Characters
| show-event = yes
}}

{{language info|en=Predictor}}