{{exclusive|1.3.3}}
{{item infobox
| auto = 3772
| listcat = broadswords / drop items
}}
{{drop infobox|style=clear:right}}
[[File:Mandible Blade (demo).gif|frame|{{tr|The Mandible Blade}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Mandible Blade}}'''是一把[[{{tr|pre-hardmode}}]]的强力[[{{tr|sword}}]]，有[[{{tr|autoswing}}]]能力。它有 {{chance|1/50}} 几率掉落自[[{{tr|Antlion Charger}}]]和[[{{tr|Antlion Swarmer}}]]。

{{modifier|melee}}

== 小贴士 ==
* {{tr|The Mandible Blade}}对于新手玩家会很有帮助，因为大多数其他游戏早期的{{tr|weapons}}都不会{{tr|autoswing}}。
* 在游戏早期就去刷这把{{tr|weapon}}会是个好选择，因为它可以一直用到[[{{tr|Light's Bane}}]]或[[{{tr|Blood Butcherer}}]]变得可用之时。不过，如果[[{{tr|Christmas}}]]{{tr|event}}开启，那么[[{{tr|Candy Cane Sword}}]]是个更好的选择。它可以从[[{{tr|Present}}]]中得到并且有着整体上更好的属性，不过它挥舞速度较慢且不会{{tr|Autoswing}}。

== 花絮 ==
* 它的上半部分像是[[{{tr|Antlion Mandible}}]]{{tr|crafting material}}，而{{tr|the Mandible Blade}}本身像是{{tr|Antlion Charger}}的一半嘴部加一只眼睛。
* 此物品的内部名称是 <code>AntlionClaw</code>。

== 历史 ==
{{history|Desktop 1.4.4|
** 伤害由 14 提升至 16。
** {{tr|Size scale}}由 1× 提升至 1.1×。}}
{{history|Desktop 1.3.3.2|
** {{tr|knockback}}由 2.5 提升至 4.5。
** {{tr|use time}}从 20 降至 18。}}
{{history|Desktop 1.3.3|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-melee = yes
}}

{{language info|en=Mandible Blade}}