{{exclusive|1.4.0.1}}
{{item infobox
| type = Furniture
| width = 1 | height = 2
| auto = 4074
| tags = buyable / novelty / vendor:Merchant
}}
'''{{tr|Pin Wheel}}'''是一种{{tr|novelty}}[[{{tr|furniture}}]]。放置后，有[[{{tr|wind}}]]风时风车就会旋转，其旋转速度取决于该地区的当前风速。它可在[[{{tr|Windy Day}}]]{{tr|event}}期间以 {{iteminfo|Pin Wheel|buy}} 自 [[{{tr|Merchant}}]]处购买。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Pin Wheel}}