{{item infobox
| auto = 934
| tags = loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Flying Carpet}}'''是一个[[{{tr|accessory}}]]，能让玩家漂浮 5 秒{{source code ref|v=1.4.4.9|method=Terraria.Player.CarpetMovement}}，类似于[[{{tr|Hoverboard}}]]。它可以从[[{{tr|Desert}}]]中[[{{tr|Pyramid}}]]内的[[{{tr|Chests}}]]中找到。在{{eversions|Shimmer}}中，也可以通过将[[{{tr|Pharaoh's Robe}}]]丢入[[{{tr|Shimmer}}]]来获得它。

在使用了所有[[{{tr|extra jump}}]]{{tr|accessories}}提供的跳跃后，在半空中按住 {{key|jump}} 即可激活{{tr|The Flying Carpet}}。激活后，玩家就会在一个假想的水平轨道上移动。放开按键会停用{{tr|The Flying Carpet}}，但如果仍有飞行时间，则可以在较低的高度上重新启动。

== 制作 ==
=== 配方 ===
{{recipes|result=Flying Carpet|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Flying Carpet|expectedrows=1}}

== 备注 ==
* {{tr|The Flying Carpet}}自身''不会''将玩家向上推动。
* {{tr|The Flying Carpet}}只在使用时才可见。
* {{tr|The Flying Carpet}}以 {{mph|23}} 的速度移动，并且受[[{{tr|movement speed}}]]奖励影响。

== 小贴士 ==
* 通过练习，可以准确估计总飞行时间以最大化使用效率。
* 通过熟练地使用[[{{tr|Hooks}}]]，{{tr|The Flying Carpet}}将成为游戏早期最好的机动性选择之一。
* 快速地按{{key|jump}}键能使{{tr|Flying Carpet}}保持漂浮状态两倍之久，但这很不切实际。
* 与能远距离攻击的{{tr|weapon}}组合后，它在对抗大多数{{tr|enemies}}时会非常有用。
* {{tr|The Flying Carpet}}是一种有用的用于捕捉飞行[[{{tr|critters}}]]的游戏早期工具，因为它的高速度和在{{tr|critter}}滑行到普通飞行高度前维持在正确高度的能力。
* 使用{{tr|the Flying Carpet}}让玩家可以非常快速地越过单格斜坡和楼梯。
* 可以将其和[[{{tr|Shoe Spikes}}]]或[[{{tr|Climbing Claws}}]]搭配使用来模拟[[{{tr|Tiger Climbing Gear}}]]攀附在墙上固定高度的能力，不过这样的攀附较为短暂。

== 历史 ==
{{history|Desktop 1.4.4.6|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Pharaoh's Robe}}]]。}}
{{history|Desktop 1.4.4|可通过将{{tr|Pharaoh's Robe}}丢入{{tr|shimmer}}来获得。}}
{{history|Desktop 1.4.0.1|物品和装备时的{{tr|sprites updated.}}}}
{{history|Desktop 1.2.4.1|修正把[[{{tr|Team Dye}}]]用在{{tr|a Flying Carpet}}上时会崩溃的问题。}}
{{history|Desktop 1.2.4|修复了{{tr|Flying Carpet}}不能被[[{{tr|dye}}]]染色的 {{tr|bug}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Flying Carpet}}