{{item infobox
| auto = 825
| tags = plunder
}}
__NOTOC__
'''{{tr|Disc Wall}}'''是自然生成于[[{{tr|Floating Island}}]]上的一种[[{{tr|background wall}}]]。当它被摧毁时会作为物品掉落，也可以通过{{tr|crafting}}得到它。它总是被视为是[[{{tr|safe wall}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Disc Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Disc Wall|expectedrows=1}}

== 花絮 ==
* {{tr|Disc Wall}}是少数几种名字和制作它所要求的{{tr|block}}不同的{{tr|wall}}之一（其他的包括[[{{tr|Planked Wall}}]]和[[{{tr|Living Leaf Wall}}]]）。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Item}}{{tr|sprites}}和放置状态的{{tr|sprites}}更新。}}
{{history|Desktop 1.3.1|{{tr|Item}}{{tr|sprites}}和放置状态的{{tr|sprites}}更新。}}
{{history|Desktop 1.3.0.1|现在可制作。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Disc Wall}}