{{exclusive|1.3.4}}
{{item infobox
| type = Light pet
| auto = 3856
| tags = Drop / hardmode
}}
{{drop infobox|style=clear:right}}
{{about|{{tr|pet summoning item}}|[[{{tr|Brain of Cthulhu}}]]的{{tr|minion}}|{{tr|Creeper}}|来自{{iwlink|mc|Minecraft|《我的世界》（Minecraft）}}的苦力怕（Creeper）套装|{{tr|Creeper set}}}}

'''{{tr|Creeper Egg}}'''是个[[{{tr|Hardmode}}]]的[[{{tr|Pets|link=y}}#{{tr|Light Pets}}|{{tr|light pet}}{{tr|summoning}}]]{{tr|item}}，会召唤出一只跟随玩家的'''{{tr|Flickerwick}}'''。当处于激活状态时，它类似于[[{{tr|Wisp in a Bottle}}]]，可以随时随地提供照明。召唤出来的{{tr|Flickerwick}}和玩家有着相同的移动速度，不会被轻易甩掉。{{tr|The Creeper Egg}}由[[{{tr|Old One's Army}}]][[{{tr|event}}]]期间的[[{{tr|Ogre}}]]掉落，在第 2 波中几率为 {{chance|1/5}} / {{expert|{{chance|1/4}}}}，在第 3 波中几率则为 {{chance|1/10}}。

== 花絮 ==
* 此物品直接引用了《{{tr|Dungeon Defenders}} 2》中的{{tr|pet}}/NPC“Flickerwick”。

== 另见 ==
* {{dd2 link|Flickerwick}}

== 历史 ==
{{history|Desktop 1.3.4|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Characters
| show-familiar = yes
}}
{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Creeper Egg}}