'''飞行'''允许{{tr|players}}在天空中一段时间内自由移动，可通过使用[[{{tr|Rocket Boots}}]]、[[{{tr|Wings}}]]或特定的[[{{tr|Mounts}}]]来实现。{{tr|wings}}和快一些的{{tr|mounts}}仅能从[[{{tr|Hardmode}}]]中得到，但{{tr|Rocket Boots}}和[[{{tr|Honeyed Goggles}}]]可以在早些时候就实现有限的飞行。

[[{{tr|Soaring Insignia}}]]{{tr|accessory}}可与{{tr|wings and rocket boots}}搭配以获取无限飞行时间。

== {{tr|Rocket Boots}} ==
{{float file box|title={{tr|Rocket Boots}}|{{item|Rocket Boots|mode=image}}{{item|Spectre Boots|mode=image}}{{item|Lightning Boots|mode=image}}{{item|Fairy Boots|mode=image}}{{item|Frostspark Boots|mode=image}}{{item|Terraspark Boots|mode=image}}|所有{{tr|rocket boots}}变体}}
{{see also|{{tr|Rocket Boots}}}}
{{tr|Rocket Boots}}和其所有变体均为[[{{tr|pre-Hardmode}}]][[{{tr|accessories}}]]，提供早期的有限时间飞行。所有变体均可提供 1.17 {{tr|seconds}}（7/6 {{tr|seconds}}）的飞行时间和跳跃速度的 1.5 倍乘子。{{tr|Rocket boots}}提供的飞行仅会在所有多重跳完成后（如[[{{tr|Cloud in a Bottle}}]]）且无{{tr|wings}}装备时生效。当与{{tr|wings}}搭配时，{{tr|rocket boot}}飞行会被禁用，并给予{{tr|wings}}多 1 {{tr|second}}的飞行时间。

== {{tr|Mounts}} ==
{{see also|{{tr|Mounts}}}}

{| class="terraria lined"
! colspan="2" | {{tr|Mount}} !! colspan="2" | {{tr|Item}} !! 飞行时间 !! {{tr|Notes}}
|-
| {{item|Bee Mount|mode=table|wrap=y}} || {{item|Honeyed Goggles|mode=table|wrap=y}} || 有限 ||
* 飞的快，自动悬停。
* 在陆地上慢。
* 在{{tr|liquids}}上会从{{tr|mount}}上自动下来，除非可在{{tr|liquid}}上行走。
|-
| {{item|Book Mount|mode=table|wrap=y}} || {{item|Dark Mage's Tome|mode=table|wrap=y}} || 有限 ||
* 固定的最高海拔。
* [[{{tr|master mode}}]]专有
|-
| {{item|Pigron Mount|mode=table|wrap=y}} || {{item|Scaly Truffle|mode=table|wrap=y}} || 有限 ||
* 奔跑速度快。
* [[{{tr|Hardmode}}]]专有
|-
| {{item|Winged Slime Mount|image=Winged Slime Mount.gif|mode=table|wrap=y}} || {{item|Gelatinous Pillion|mode=table|wrap=y}} || 有限 ||
* 跳得高，移动得快。
* 使用 {{key|down}} + {{key|jump}} 水平悬停。
* 竖直飞行速度相比其他{{tr|mounts}}减半。
* 对跳上的{{tr|enemies}}造成{{tr|summon damage}}。
* 在水上漂浮。
* [[{{tr|Hardmode}}]]专有
|-
| {{item|Rudolph|mode=table|wrap=y}} || {{item|Reindeer Bells|mode=table|wrap=y}} || 有限 ||
* 跑得快，飞得快。
* [[{{tr|Hardmode}}]]专有
|-
| {{item|Pirate Ship Mount|mode=table|wrap=y}} || {{item|The Black Spot|mode=table|wrap=y}} || {{infinity}} ||
* 全速时对{{tr|enemies}}造成{{tr|summon}}。
* [[{{tr|Hardmode}}]]，[[{{tr|Master}}]]专有
|-
| {{item|UFO Mount|mode=table|wrap=y}} || {{item|Cosmic Car Key|mode=table|wrap=y}} || {{infinity}} ||
* 在{{tr|liquids}}上会从{{tr|mount}}上自动下来。
* [[{{tr|Hardmode}}]]专有
|-
| {{item|Witch's Broom|image=Witch's Broom (mount).png|mode=table|wrap=y}} || {{item|Witch's Broom|mode=table|wrap=y}} || {{infinity}} ||
* 无法穿过特定{{tr|platforms}}。
* [[{{tr|Hardmode}}]]专有
|-
| {{item|Cute Fishron Mount|mode=table|wrap=y}} || {{item|Shrimpy Truffle|mode=table|wrap=y}} || {{infinity}} ||
* 在{{tr|liquid}}中有{{tr|Damage}}/{{tr|movement bonus}}。
* 陆地上移动得慢。
* [[{{tr|Hardmode}}]]专有
|-
| {{item|Drill Mount|mode=table|wrap=y}} || {{item|Drill Containment Unit|mode=table|wrap=y}} || {{infinity}} ||
* 使用{{key|use}}挖掘地形。
* 骑乘时无法使用{{tr|item}}。
* [[{{tr|Hardmode}}]]专有
|}

== {{tr|Wings}} ==
{{main|{{tr|Wings}}}}

== {{tr|Notes}} ==
* {{tr|wings and mounts}}会自动取消[[{{tr|fall damage}}]]，但{{tr|rocket boot}}的飞行不会。
* 当飞行时间用完时，可以按住 {{key|jump}} 以便以正常掉落速度 1/3 的速度坠落。
* 所有的飞行{{tr|mounts}}飞行时竖直方向上增加 50% 速度，但[[{{tr|Winged Slime Mount}}]]则会反而降低 25%。

== {{tr|Tips}} ==
* 虽然不是真正的飞行，但长距离飞行的替代办法是使用[[{{tr|Gravitation Potion}}]]或[[{{tr|Gravity Globe}}]]{{tr|accessory}}的反转重力效果。使用时，重力可使用 {{key|up}} 键反转，令玩家颠倒过来并反向坠落。这对于寻找[[{{tr|Floating Island}}]]很有用。
* [[{{tr|Ice Rod}}]]可被用于在半空中放置{{tr|ice}}{{tr|blocks}}，以便在空中无限停留。

{{Game mechanics}}

{{all versions}}

{{language info|en=Flight}}