'''{{tr|Flying enemies}}'''是在空中时在 x 和 y 轴上都能自由移动的[[{{tr|Enemy}}]]。其中一些可能难于与之作战，特别是在[[{{tr|pre-Hardmode}}]]、玩家能获得[[{{tr|wings}}]]以前。用[[{{tr|ranged weapons}}]]比如[[{{tr|gun}}]]和[[{{tr|bow}}]]与这些{{tr|enemies}}作战会更容易。

== {{tr|Pre-Hardmode}}的{{tr|Flying Enemies}} ==
{{/list|hardmode=no}}

== {{tr|Hardmode Flying Enemies}} ==
{{/list|hardmode=yes}}

== 小贴士 ==
* 造成伤害[[{{tr|debuff}}]]（比如[[{{tr|On Fire!}}]]）的{{tr|Weapons}}对于这些{{tr|enemies}}很有用，因为即使它们飞走也会慢慢受到伤害。

{{Master Template Characters}}

[[Category:{{tr|Flying Enemy NPCs}}| ]]

{{language info|en=Flying enemies}}