{{npc infobox
| image = Flying Snake.gif
| auto = 226
| type = Flying Enemy
| environment = Jungle Temple
| Lizard Egg|1|0.1%
| Lihzahrd Power Cell|1|2%
| Solar Tablet Fragment|1-2|14.29%
| sound1 = Zombie 32.wav
| soundcaption1 = 空闲
}}

'''{{tr|Flying Snake}}'''是一种[[{{tr|flying Enemy}}]]，主要在[[{{tr|Jungle Temple}}]]中和[[{{tr|Lihzahrd}}]]一起生成。唯一的生成要求似乎是玩家要站在{{tr|natural}}[[{{tr|Lihzahrd Brick Wall}}]]前。

== 备注 ==
* 如果{{tr|player}}站在{{tr|temple}}入口处的天然[[{{tr|Lihzahrd Brick Wall}}]]前，{{tr|Flying Snakes}}和[[{{tr|Lihzahrd}}]]就会开始生成，哪怕{{tr|Hardmode}}尚未激活。

== 花絮 ==
* {{tr|The Flying Snake}}可能是基于{{wikipedia|lang=en|Quetzalcoatl|羽蛇神（Quetzalcoatl）}}的，它是阿兹特克（Aztec）、玛雅（Maya）、和奥尔梅克（Olmec）神话中的一位神{{note|small=y|（译注：这三个都是南美洲的古文明）}}；或者是基于现实中生存于东南亚的{{wikipedia|lang=en|Chrysopelea|{{tr|flying snakes}}}}。
* {{tr|Flying Snakes}}在技术上说是玩家在{{tr|pre-Hardmode}}所能遇到拥有最高{{tr|base damage}}的{{tr|Enemy}}，因为它们在激活[[{{tr|Hardmode}}]]之前就能在{{tr|Lihzahrd Temple}}入口处生成。
* {{tr|Flying Snakes}}和[[{{tr|Slimer}}]]的翅膀似乎一样，看起来类似于[[{{tr|Demon Wings}}]]。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Lihzahrd Power Cell}}的掉落率提升至 2%。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Flying Snake}}