{{npc infobox
| image = Flying Fish.gif
| auto = 224
| type = Flying Enemy
| type2 = Aquatic
| environment = Rain
| Glowstick|1–4|100% {{eicons|1.4.4}}
| Fries|1|2%
| Rain Song|1|1%
}}

{{quotation|[[File:Emote Town Arms Dealer.gif|link=]][[{{tr|Arms Dealer}}]]|{{gameText|ArmsDealerSpecialText.Rain2}}}}

'''{{tr|Flying Fish}}'''是一种[[{{tr|pre-hardmode}}]]的{{tr|flying}}[[{{tr|Enemy}}]]，当{{tr|weather}}为[[{{tr|rain}}]]时生成于任意[[{{tr|surface}}]]{{tr|biome}}。它的行动路线很像[[{{tr|Eater of Souls}}]]，但{{tr|movement speed}}相对较低。不同于大多数其他{{tr|flying enemy}}，它能够自由地进入水中。{{tr|Flying Fish}}会忽略不在视线内的玩家，比如在墙后或者在屋顶下的。

== 花絮 ==
* {{wikipedia|Flying Fish|飞鱼（Flying Fish）}}在现实中实际上是在水面以上滑翔，而非像《{{tr|Terraria}}》中那样飞行。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.4|现在会掉落 1–4 个[[{{tr|Glowstick}}]]。}}
{{history|Desktop 1.4.0.1|现在有 2% 几率掉落[[{{tr|Fries}}]]，并有 1% 几率掉落[[{{tr|Rain Song}}]]。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}

{{language info|en=Flying Fish}}