{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3008
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}
[[File:Dart Rifle (demo).gif|framed|用{{tr|The Dart Rifle}}发射[[{{tr|Poison Dart}}]]。]]

'''{{tr|Dart Rifle}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|ranged weapon}}]]，使用[[{{tr|darts}}]]作为[[{{tr|ammunition}}]]。它有 {{chance|1/5}} 的几率掉落自[[{{tr|Corrupt Mimic}}]]。它是[[{{tr|Crimson}}]]的[[{{tr|Dart Pistol}}]]的[[{{tr|Corruption}}]]{{tr|counterpart}}。

{{modifier|ranged}}

== 备注 ==
* 由于飞镖步枪不以[[{{tr|arrows}}]]与[[{{tr|bullets}}]]作为弹药，因此{{tr|Dart Rifle}}可以得到[[{{tr|Shroomite Helmet}}]]的特殊加成。
* {{tr|Dart Rifle}}也可以发射[[{{tr|Seed}}]]，但在持有时并不能像持有[[{{tr|Blowgun}}]]和[[{{tr|Blowpipe}}]]时那样收集它们。

== 小贴士 ==
* 搭配适合的{{tr|dart}}时，它是极其致命的{{tr|Hardmode}}中期{{tr|weapon}}：在密闭空间或群体[[{{tr|enemy}}]]时使用[[{{tr|Crystal Dart}}]]；在有许多地面{{tr|enemy}}时使用[[{{tr|Cursed Dart}}]]。
** {{tr|Cursed Dart}}也能很好地应对[[{{tr|Destroyer}}]]，但需要向 {{tr|boss}} 上方射击。
* 对 [[{{tr|boss}}]] 或具有高[[{{tr|defense}}]]{{tr|enemy}}时，适合使用[[{{tr|Ichor Dart}}]]。不过，需要使用在[[{{tr|Graveyard}}]]中购买自[[{{tr|Dryad}}]]的[[{{tr|Crimson Seed}}]]来建立{{tr|artificial Crimson biome}}、从带有{{tr|Crimson}}的另一个{{tr|world}}中带来原料、或者是在 [[{{tr|drunk world}}]] 中游玩才能获得它们。
** {{tr|Ichor Darts}}也在优先考虑躲避的场合更好用，因为它们在飞行一段距离后会分裂，使得至少有一个{{tr|dart}}击中更加容易。
** 除此之外，{{tr|Ichor Dart}}施加[[{{tr|Ichor (debuff)}}|{{tr|Ichor}}]]{{tr|debuff}}的能力也很有用，即使在[[{{tr|Moon Lord}}]]后也是如此。{{tr|Dart Rifle}}使用{{tr|dart}}作为[[{{tr|ammo}}]]，这意味着玩家可以自由选择其他{{tr|weapon}}使用的{{tr|ammo}}，而不用在战斗中切换{{tr|ammo type}}。
* 使用适合的装备时，{{tr|Dart Rifle}}[[{{tr|critical hit}}]]时能造成超过 200 伤害。此伤害再加上{{tr|Cursed Dart}}的持续伤害使得它能够一击击杀强大的{{tr|enemy}}。即使在击败[[{{tr|Plantera}}]]后它也很有用，其良好的性能使其可以一直使用到获得[[{{tr|Chain Gun}}]]前。

== 花絮 ==
* {{tr|The Dart Rifle}}可以被视作{{tr|Hardmode}}版本的[[{{tr|Musket}}]]，它们都可在包含[[{{tr|The Corruption}}|{{tr|Corruption}}]]的世界中获得，且直到 {{eil|1.4.0.1}} 版本中{{tr|Dart Rifle}}更改外观之前，两者的外观都非常相似。两者间主要的功能性差异在于{{tr|Musket}}使用[[{{tr|bullets}}]]（而非[[{{tr|darts}}]]）作为[[{{tr|ammunition}}]]。
* {{tr|The Dart Rifle}}无法使用[[{{tr|Rifle Scope}}]]及其升级的缩放功能，这很可能是因为它不被视作一把{{tr|gun}}。
* 虽然{{tr|The Dart Rifle}}和[[{{tr|Dart Pistol}}]]的{{tr|damage and use time}}不同，但它们的总体 {{DPS}} 大致相同。
	
== 另见 ==
* [[{{tr|Blowpipe}}]]
* [[{{tr|Blowgun}}]]
* [[{{tr|Dart Pistol}}]]

== 历史 ==
{{history|Desktop 1.4.2.2|{{tr|Damage}}由 62 降低至 52。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Dart Rifle (pre-1.4.0.1).png|link=]]。
** {{tr|Damage}}由 52 提升至 62。
** {{tr|Sell value}}由 {{gc|5}} 提升至 {{gc|8}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Dart Rifle}}