{{npc infobox
| auto = 58
| image = Piranha.gif
| imageother = Piranha2.gif
| imageothercaption = 离水时
| type = Aquatic
| environment = Cavern
| environment2 = Jungle
| environment3 = Underground Jungle
| Hook|1| 3.3%
| Robot Hat|1| 0.4%
| Compass|1| 1.33% {{eicons|1.3.0.1|small=y}}
}}
{{about|{{tr|the enemy}}|{{tr|the weapon}}|{{tr|Piranha Gun}}|通过[[{{tr|fishing}}]]得到的{{tr|fish}}|{{tr|Hemopiranha}}}}

'''{{tr|Piranha}}'''是一种[[{{tr|enemy}}]]，可在[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]{{tr|biomes}}中和[[{{tr|Cavern}}]]层中的[[{{tr|water}}]]塘内找到它们。在{{tr|Jungle biomes}}中它们的常见度会翻倍。{{source code ref|v=1.3.5.3|method=Terraria.NPC.SpawnNPC|name=x}}

{{tr|Piranhas}}会沿直线向左或向右游动，直到撞到墙时折返方向。当玩家浸没到水中时，它们会向玩家游来；否则它们不会注意到玩家。它们来回摆动尾巴，并以轻微的锯齿形游动。如果{{tr|Piranha}}出了水，它会狂野地四处跳动，使得接近它变得危险。

== 备注 ==
* 一旦世界进入[[{{tr|Hardmode}}]]，平均来说有 2/3 {{tr|Piranhas}}会被[[{{tr|Angler Fish}}]]所取代。
* 可以通过用[[{{tr|Wire}}]]激活[[{{tr|Piranha Statue}}]]来生成{{tr|Piranhas}}。

== 花絮 ==
{{bestiary}}

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|现在有几率掉落{{tr|a Compass}}。}}
{{history|Desktop 1.2.0.3|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|与 {{tr|Console}} 1.0.750.0 一致的更改。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在有几率掉落{{tr|Compass}}。（{{icon|ps4}}）}}
{{history|Console 1.02|现在会掉落它自己的相应旗帜了。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-main = yes
| show-common = yes
}}

{{language info|en=Piranha}}