{{item infobox | boxwidth = 22em
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 33 {{eicons|1.3.0.1|invert=y|small=y}}
| auto = 1156
| tags = hardmode / loot
}}
[[File:Piranha Gun (demo).gif|thumb|right|{{eicons|1.4.0.1}} {{tr|Piranha Gun}}锁咬[[{{tr|Mimic}}]]。]]

'''{{tr|Piranha Gun}}'''是一把[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|ranged weapon}}]]，它会发射三只 {{eicons|1.4.0.1}} / 一只 {{eicons|1.4.0.1|invert=y}}可以往返的{{tr|Mechanical Piranha projectile}}，并且不消耗[[{{tr|ammo}}]]。按住 {{key|use}} 键时可以使{{tr|Mechanical Piranha}}咬在[[{{tr|enemy}}]]身上并持续造成{{tr|damage}}。每个{{tr|piranha}}可以锁定不同的{{tr|enemy}}，如果附近的{{tr|enemy}}太少，也可以锁定同一个。如果最初的目标被杀死并仍未松开按键，{{tr|projectile}}会继续寻找附近的敌人。当附近没有其他敌人、攻击按钮被释放时或在连续使用一分钟后，它会回到枪口。{{tr|Piranha Gun}}只能在击败{{tr|Plantera}}后，在[[{{tr|Dungeon}}]]的[[{{tr|Jungle Chest}}]]中找到，需要用[[{{tr|Jungle Key}}]]开启。

{{tr|Piranha}}咬住的第一个敌人必须在视野范围内。但一旦最初的敌人死亡，{{tr|Piranha}}就会自动在射程内追踪附近的敌人，无论敌怪是否在玩家视野范围内。{{tr|Piranha}}以每秒 7.5 次的频率攻击，并且在一个非常小的区域内造成伤害，这意味着其他接触到{{tr|Piranha}}的{{tr|enemy}}会在{{tr|Piranha}}造成伤害的用时受到伤害。 

{{modifier|ranged}}因为它的攻击速度不受{{tr|modifier}}的影响，因此'''{{tr|Godly}}'''和'''{{tr|Demonic}}'''也是{{tr|Piranha Gun}}的最佳{{tr|modifier}}。

== 备注 ==
* 在 [[{{tr|PvP}}]] 模式中，{{tr|Piranha}}不会咬住其他玩家。
* 当{{tr|Piranha}}从玩家处射出时，其移动速度大约是 {{mph|71}}，而返回时的速度大约是 {{mph|102}}。
* 当按住 {{key|use}} 按钮并且{{tr|Piranha}}在攻击{{tr|enemy}}时，玩家可以移动而不必担心失去目标。
* {{eicons|1.4.4|invert=y}} {{tr|Piranha Gun}}不会从[[{{tr|Shroomite armor}}]]的头盔上获得任何加成，但其他非特定加成对此{{tr|weapon}}有效。
* {{eicons|1.4.4}}它会得到[[{{tr|Shroomite armor}}]]中 {{item|Shroomite Helmet|nolink=y|class=boldname}}的加成。
* 如果按住 {{key|use}} 按钮一分钟的话，{{tr|Piranha Gun}}的总伤害大约有 15,000（在计算{{tr|enemy defense}}之前）。
* 和其他{{tr|projectile}}一样，{{tr|piranha}}在[[{{tr|liquid}}]]中移动速度会变慢。
* {{tr|piranha}}的[[{{tr|damage}}]]在发射出去时就已经确定了，并且会一直持续到返回{{tr|gun}}中。在[[{{tr|Shroomite armor}}]]/{{eil|Vortex armor}}的{{tr|stealth mode}}中使用{{tr|weapon}}，可以造成更高的{{tr|damage}}（即使不再处于{{tr|stealth mode}}也是如此）。{{tr|bonus damage}}能够一直保留到{{tr|Piranha}}飞回{{tr|gun}}中。不过，额外的[[{{tr|critical strike chance}}]]会在退出{{tr|stealth mode}}后就立刻失去。

== 小贴士 ==
* {{tr|Piranha Gun}}非常适合消灭成群的敌人，发射的{{tr|piranha}}会在宽阔空间中的{{tr|enemy}}间跳来跳去，而玩家只需要躲在墙后。它非常适合用来对付[[{{tr|Dungeon}}]]中的[[{{tr|Paladin}}]]和那些能够传送的{{tr|enemy}}，因为{{tr|piranha}}会锁定他们并在每次瞬移时追着不放，在此过程中可以穿过{{tr|solid blocks}}。除此之外，因为{{tr|Paladins}}不会在没有视线时进行攻击，因此如果玩家躲起来，那么它们只会一直受到{{tr|damage}}，直到最终被击败为止。
* 其较高的攻击速度，锁定目标的能力，以及微弱的{{tr|knockback}}，结合起来可以使{{tr|enemy}}减速或者打断许多{{tr|enemy}}。某些{{tr|enemy}}和 [[{{tr|boss}}]]，抑或是 {{tr|boss}} 的一部分（如[[{{tr|Golem}}]]的拳头）在被伤害的时候不能进行攻击，完全处于瘫痪状态。
* {{tr|Piranha Gun}}允许玩家在不需要瞄准或近战攻击的情况下对 {{tr|boss}} 造成持续伤害。这允许玩家专注于躲避和坚持到[[{{tr|debuff}}]]（如[[{{tr|Potion Sickness}}]]）消除。不过，为了补偿{{tr|Piranha Gun}}的追踪能力，其{{tr|damage}}相对较低。
* {{tr|Piranha Gun}}也可以用于对抗[[{{tr|Dungeon Guardian}}]]，因为玩家可以在被其追逐的过程中持续造成伤害。它不消耗{{tr|ammo}}，与搭配[[{{tr|Crystal Bullet}}]]的高开火频率[[{{tr|gun}}]]相比，使用它战斗的成本更低（虽然也更慢）。

== 花絮 ==
<!-- Please do not add that this item is referencing the 2010 movie "Despicable Me" without developer reference. -->
* 虽然是一条鱼，但{{tr|piranha}}在水中的移动速度仍会变慢。
* {{tr|weapon}}的{{tr|sprite}}在{{tr|piranha}}咬住一个目标后似乎会眯起眼睛。
* 当{{tr|piranha}}离玩家足够远时，它就会返回{{tr|the gun}}中。如果{{tr|the player}}能够跟上{{tr|the piranha}}，并且也没有什么障碍的话，那么{{tr|piranha}}消失前的计时器会继续计算。
* 它的色调与[[{{tr|Rocket Launcher}}]]相同，后者是另一把{{tr|Plantera}}后的{{tr|ranged weapon}}。
* 虽然并不是一把发射{{tr|bullet}}的{{tr|weapon}}，但它仍然延续了{{tr|ranged weapons}}以水生生物命名的传统，就像[[{{tr|Minishark}}]]、[[{{tr|Megashark}}]]、[[{{tr|Gatligator}}]]和[[{{tr|S.D.M.G.}}]]那样。

== 历史 ==
{{history|Desktop 1.4.3.3|{{tr|Piranhas}}现在追赶快速的移动{{tr|enemies}}（如果{{tr|enemy}}没有在传送，或者暂时处于无敌状态的话）的能力大大增强。}}
{{history|Desktop 1.4.0.5|从{{tr|Piranha Gun}}中射出的{{tr|Mechanical Piranha}}现在追赶敌怪的速度变得更快，这样玩家就无法超过它们。}}
{{history|Desktop 1.4.0.1|
** {{tr|Item}}和{{tr|projectile}}{{tr|sprites updated}}。
** 现在可以射出三只{{tr|piranha}}而非一只。
** 对于单只{{tr|piranha}}来说，攻击速度有所下降.}}
{{history|Desktop 1.3.0.1|{{tr|Damage}}由 33 提升至 38。}}
{{history|Desktop 1.2.3|修复了{{tr|piranha}}会追踪不能攻击的敌怪（[[{{tr|Blazing Wheel}}]]和[[{{tr|Spike Ball}}]]）的 {{tr|bug}}。}}
{{history|Desktop 1.2.1.2|增加每秒攻击次数。}}
{{history|Desktop 1.2.0.3|{{tr|damage}}由 32 提升至 33。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-main = yes
| show-rangedother = yes
}}

{{language info|en=Piranha Gun}}