{{exclusive|Party}}
{{item infobox
| imagealt = [[File:Blue Streamer.png]] [[File:Green Streamer.png]] [[File:Pink Streamer.png]]<li>[[File:Blue Streamer (placed).png]] [[File:Green Streamer (placed).png]] [[File:Pink Streamer (placed).png]]</li>
| imagebreak = yes
| type = Furniture
| bonus = {{iteminfo|3739|tileBoost}}
| placeable = yes
| width = 1
| height = 1
| tooltip = {{itemTooltip|3739}}
| rare = {{iteminfo|3739|rare}}
| stack = {{iteminfo|3739|stack}}
| buy = {{iteminfo|3739|buy}}
| sell = {{iteminfo|3739|sell}}
| id = 3739, 3740, 3741
| idtile = 449–451
| consumable = true
| listcat = vendor items
| cargo = no
}}<!--
separate infoboxes for cargo, using void view for no output
-->{{item infobox|view=void| auto = 3739 | type = Furniture | width = 1 | height = 1 | tags= buy/vendor:Party Girl }}<!--
-->{{item infobox|view=void| auto = 3740 | type = Furniture | width = 1 | height = 1 | tags= buy/vendor:Party Girl }}<!--
-->{{item infobox|view=void| auto = 3741 | type = Furniture | width = 1 | height = 1 | tags= buy/vendor:Party Girl }}<!--
-->
{{redirect|Streamer|{{tr|Streamer items}}（Streamer items）|{{tr|Streamer items}}}}
{{float file box|[[File:Streamer banner.png]]|悬挂着的单行{{tr|Streamers}}显示为类似于横幅丝带的样式。}}

'''{{tr|Streamers}}'''是可放置的物品，可以攀爬在其上移动。它们有三种不同的颜色可供选择: '''{{tr|Blue Streamer}}'''、'''{{tr|Green Streamer}}'''和'''{{tr|Pink Streamer}}'''。它们的功能完全相同，并且可于[[{{tr|Party}}]]期间从[[{{tr|Party Girl}}]]{{iteminfo|Blue Streamer|buy}}每一种。

尽管外观独特，{{tr|streamers}}在功能上与[[{{tr|Rope}}]]相同。它们的{{tr|ascent speed}}为{{mph|41}}，{{tr|descent.speed}}为{{mph|51}}，{{tr|horizontal speed}}为{{mph|5}}(尽管它在游戏中被列为{{mph|0}}，但它其实为7.55{{nbsp}}{{tr|feet}}每{{tr|second}})，但是它们不能像其他{{tr|Rope}}变体一样可以制作[[{{tr|Rope Coil}}]]变体。当多个{{tr|streamers}}被悬挂在同一行的时候，会显示为类似于横幅丝带的样式。

== 历史 ==
{{history|Desktop 1.3.2|{{tr|Introduced.}}}}
{{history|Console 1.17|{{tr|Introduced.}}}}
{{history|Switch 1.0.1096.2|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Streamers}}