{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4012
}}
{{drop infobox|style=clear:right}}

'''{{tr|Banana Split}}'''是种食用后会得到[[{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]的[[{{tr|food}}]]{{tr|item}}。{{potionlength}}{{tr|The Banana Split}}有 {{chance|1/50}} 几率掉落自[[{{tr|Antlion}}]]、[[{{tr|Antlion Charger}}]]、和[[{{tr|Antlion Swarmer}}]]。

{{on plate}}

== 花絮 ==
* 尽管游戏中有一些{{tr|food items}}看着理当可以制作成{{tr|Banana Split}}，比如[[{{tr|Banana}}]]和[[{{tr|Ice Cream}}]]，但实际上{{tr|the Banana Split}}却无法制作。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Banana Split}}