{{exclusive|1.4.4}}
{{item infobox
| auto = 5331
}}

'''{{tr|Bundle of Horseshoe Balloons}}'''是个[[{{tr|accessory}}]]，结合了[[{{tr|Bundle of Balloons}}]]和[[{{tr|Lucky Horseshoe}}]]二者的功能。

装备时，它允许穿戴者进行四段跳，并且会将玩家的跳跃高度提高 33%、{{tr|jump speed}}提高 30%、[[{{tr|luck}}]]提高 0.05。每个跳跃都来自其组成成分中的不同物品：[[{{tr|Sandstorm in a Bottle}}|沙暴跳]]，然后[[{{tr|Blizzard in a Bottle}}|暴雪跳]]，然后[[{{tr|Cloud in a Bottle}}|云朵跳]]。装备它时也会阻止玩家受到[[{{tr|fall damage}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Bundle of Horseshoe Balloons|expectedrows=5}}

=== 制作树 ===
{{/Crafting tree}}

==花絮==
* {{tr|Bundle of Horseshoe Balloons}}是仅有的几种在具有高级[[{{tr|modifier}}]]时能达到 {{rare|10|cat=n}} [[{{tr|rarity}}]]的[[{{tr|pre-Hardmode}}]]{{tr|items}}之一。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Bundle of Horseshoe Balloons}}