{{exclusive|1.2.2}}
{{christmas only}}
{{item infobox
| auto = 1907
| tag = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Reindeer Antlers}}'''是个[[{{tr|vanity item}}]]，掉落自[[{{tr|Christmas}}]][[{{tr|seasonal event}}]]期间得到的[[{{tr|Present}}]]，[[{{tr|pre-Hardmode}}]]的几率是 2.308%，[[{{tr|Hardmode}}]]中几率是 2.154%。将其戴在{{tr|helmet slot}}中时，会在玩家头上出现鹿角。

== 另见 ==
* [[{{tr|Cat Ears}}]]

== 历史 ==
{{history|Desktop 1.4.0.1|装备后的{{tr|sprite updated}}。}}
{{history|Desktop 1.2.2|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Reindeer Antlers}}