{{exclusive|1.3.0.1}}<!-- The thing to the left of this text will update as different platforms get 1.3. -->
{{item infobox
| type = Pet summon
| auto = 3060
| tags = drop
}}
{{float file box|width=12em|[[File:Baby Face Monster (Crimera).png|link=]]|{{tr|Baby Face Monster}}骑乘着{{tr|Crimera}}。}}
{{drop infobox|style=clear:right}}

'''{{tr|Bone Rattle}}'''是一个可以召唤[[{{tr|Face Monster}}]][[{{tr|Pets}}]]的道具。{{tr|Bone Rattle}}会以5% (1/20)的几率掉落于[[{{tr|Brain of Cthulhu}}]]以及他的[[{{tr|Treasure Bag}}]]。当玩家远离他时，[[{{tr|Face Monster}}]]会利用类似[[{{tr|Crimera}}]]的方式来追赶上玩家。

== 另见 ==
* [[{{tr|Eater's Bone}}]]，对应的由[[{{tr|Eater of Worlds}}]]掉落的[[{{tr|the Corruption}}]]的对应物。

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}
{{-}}
{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Bone Rattle}}