{{item infobox
| type = Pet summon
| auto = 1169
| tags = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Bone Key}}'''是一种[[{{tr|pet}}]]召唤物品，总会掉落于[[{{tr|Dungeon Guardian}}]]。使用时，它会召唤一只'''{{tr|Baby Skeletron Head}}'''{{tr|pet}}，可无限制的追随玩家。{{tr|Baby Skeletron Head}}会在玩家身边漂浮，偶尔旋转其脑袋，总体而言就像是[[{{tr|Skeletron}}]]头部的旋转攻击或者是{{tr|Dungeon Guardians}}一样。此动作亦会在玩家离{{tr|Skeletron Head}}较远时出现。由于{{tr|Dungeon Guardians}}属性极高并以立刻杀死所有玩家为目标，所以此物品极难获得。

== 备注 ==
* {{tr|Bone Key}}不能在一个{{tr|Skeletron}}已经被打败的世界里获得，因为在那之后{{tr|Dungeon Guardians}}不会再生成。
* 和[[{{tr|Zephyr Fish}}]]相似, {{tr|Baby Skeletron Head}}不会在玩家与它有一段很长的距离时立刻传送到玩家身边，而是会继续朝着玩家移动。玩家们可以通过把{{tr|Bone Key}}卸下以使其不可见，然后重新装回{{tr|pet slot}}中来立刻把{{tr|Baby Skeletron Head}}传送回自己身边。 
** 另外，如果它是放在{{tr|players inventory}}中的召唤物品，则可简单的进行重新召唤。

== 小贴士 ==
{{strategies|t=地牢守卫|指南:地牢守卫攻略}}

== 花絮 ==
* 它很有可能是参照 19 世纪的{{wikipedia|Bit key|“万能钥匙”}}来设计外观和命名的，后者被广泛的错误认知为骨架钥匙。
* 虽然极难获得，但它却只能卖出 {{iteminfo|Bone Key|sell}}。

== 另见 ==
* {{eil|Possessed Skull}}，一个相似的由{{tr|Skeletron}}在[[{{tr|Master Mode}}]]中掉落的{{tr|pet}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Item}}和{{tr|pet}}{{tr|sprites updated}}。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}

{{Master Template Tools
| show-main = yes
| show-summon = yes
}}

{{language info|en=Bone Key}}