{{infobox wrapper
|{{item infobox
| auto = 154
| damage = @@@@ {{eicons|1.3.0.1|small=y}} / 22 {{eicons|1.3.0.1|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.3.0.1|small=y}} /<br/>{{kb|4}} {{eicons|1.3.0.1|invert=y|small=y}}
| tags = drop
| listcat = Potion ingredients
}}
|{{drop infobox}}
}}
{{quotation|[[File:Emote Town Skeleton Merchant.gif|link=]][[{{tr|Skeleton Merchant}}]]|{{gameText|LegacyDialog.356}}}}
[[File:Bone (demo).gif|frame|被扔出去{{tr|a Bone}}的动画。]]

'''{{tr|Bones}}'''既是[[{{tr|consumable ranged weapons}}]]，也是[[{{tr|crafting material}}]]。它们掉落自生成在[[{{tr|Dungeon}}]]中的[[{{tr|Angry Bones}}]]、[[{{tr|Dark Caster}}]]、和[[{{tr|Cursed Skull}}]]。在{{3DS version}}中，{{tr|Bones}}也会掉落自普通[[{{tr|Skeletons}}]]。

{{tr|Bones}}受重力影响很大，运动弧度与[[{{tr|Throwing Knives}}]]和[[{{tr|Shuriken}}]]类似。这三种消耗性{{tr|throwing weapons}}中，{{tr|Bones}}的射程最小（{{tr|Throwing Knives}}最大）。{{eicons|1.4.0.1|invert=y}} 用作{{tr|weapons}}时，{{tr|Bones}}在使用后有 50% 几率可回收，即使是击中[[{{tr|enemies}}]]的亦如是。

此外，{{tr|Bones}}可以用[[{{tr|Bone Wand}}]]来放置为[[{{tr|blocks}}]]，如此它们会变为[[{{tr|Bone Block}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Bone|expectedrows=4}}

=== 用于 ===
{{recipes|ingredient=Bone|expectedrows=78}}

== 备注 ==
* {{eil|Skeleton Merchant}}会在需要时用{{tr|Bones}}来自卫。他扔出来的{{tr|bones}}是不可回收的。
* 在{{eil|Expert mode}}中，[[{{tr|Skeleton}}]]会向玩家投掷{{tr|Bones}}，使它们变得更加危险。
* 自{{eil|1.4.1}}起，{{tr|bones}}不再能存放于{{tr|ammo slots}}内，因为{{tr|the Bone Glove}}从{{tr|weapon}}变为{{tr|accessory}}。在升级之前就放在{{tr|ammo slots}}中的{{tr|bones}}则依然会留在那。

== 小贴士 ==
* 在{{3DS version}}中，{{tr|the player}}可以在进入[[{{tr|Dungeon}}]]前就制作[[{{tr|Necro Armor}}]]，因为[[{{tr|Skeleton}}]]会掉落{{tr|Bones}}。

== 历史 ==
{{history|Desktop 1.4.1|现在用于制作[[{{tr|Spinal Tap}}]]、[[{{tr|Timeless Traveler's Hood}}]]和[[{{tr|Plaguebringer's Skull}}]]。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Void Bag}}]]、[[{{tr|Void Vault}}]]和很多新{{tr|furniture}}。
** {{tr|damage type}}从{{tr|Throwing}}改为{{tr|Ranged}}。
** 使用后无法再回收。}}
{{history|Desktop 1.3.5|现在可用于制作[[{{tr|Bone Platform}}]]。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|
** {{tr|damage}}由 22 降低至 20。
** {{tr|knockback}}由 4 降低至 2.3。
** {{tr|Weapon type}}由{{tr|Ranged}}改为{{tr|Throwing}}。}}
{{history|Desktop 1.2.3|{{tr|stack limit}}由 99 提升至 999。}}
{{history|Desktop 1.2|更多可制作的{{tr|furniture item}}。}}
{{history|Desktop 1.0.6|
** 掉落率显著提升。
** 现在也掉落自[[{{tr|Cursed Skull}}]]。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-misc = yes
}}
{{Master Template Consumables
| show-ammo = yes
}}
{{language info|en=Bone}}