{{item infobox
| auto = 1166
| damage = @@@@ {{eicons|1.4.4|small=y}} / 16 {{eicons|1.4.4|invert=y|small=y}}
| knockback = @@@@ {{eicons|1.4.4|small=y}} / {{kb|4.5}} {{eicons|1.4.4|invert=y|small=y}}
| listcat = Broadswords
| tags = drop
}}
{{drop infobox|style=clear:right}}

[[File:Bone Sword (demo).gif|frame|用{{tr|Bone Sword}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Bone Sword}}'''是把[[{{tr|pre-Hardmode}}]]的[[{{tr|sword}}]]，虽然稀有，但如果在游戏早期就得到的话会是很有用的武器。和其他游戏早期的[[{{tr|swords}}]]相比，它挥舞得更慢且[[{{tr|knockback}}]]略低，但能造成大得多的{{tr|damage}}。{{tr|The Bone Sword}}有 {{chance|1/200}} 几率掉落自[[{{tr|Cavern}}]][[{{tr|layer}}|层]]中的[[{{tr|Skeleton}}]]和[[{{tr|Spore Skeleton}}]]。

{{modifier|melee}}

== 备注 ==
* {{tr|The Bone Sword}}似乎是[[{{tr|Bone Pickaxe}}]]（掉落自{{tr|the Cavern layer}}中的[[{{tr|Undead Miner}}]]）的对应物，因为有着类似的设计。
* 用[[{{tr|Skeleton Statue}}]]可以让获得{{tr|the Bone Sword}}变得容易些。

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Bone Sword (pre-1.4.4.9).png|link=]]。}}
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 16 提升至 19。
** {{tr|Size}}缩放比例由 1.05x 提升至 1.2x。
** {{tr|Knockback}}由 4.5 提升至 5.5。}}
{{history|Desktop 1.4.0.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-main = yes
| show-melee = yes
}}

{{language info|en=Bone Sword}}