{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3379
}}
[[File:Bone Throwing Knife (demo).gif|frame|{{tr|The Bone Throwing Knife}}攻击[[{{tr|Target Dummies}}]]。注意它是如何穿透多个{{tr|enemies}}的。]]

'''{{tr|Bone Throwing Knife}}'''是类似于[[{{tr|Throwing Knife}}|{{tr|Throwing Knives}}]]的[[{{tr|consumable ranged weapon}}]]。{{penetrate|6|name=它|article=}}由于其穿透能力，将其与[[{{tr|fossil armor}}]]搭配可以成为对抗[[{{tr|Eater of Worlds}}]]的利器。

== 制作 ==
=== 配方 ===
{{recipes|result=Bone Throwing Knife|expectedrows=1}}

== 备注 ==
* 不像其[[{{tr|Bone Javelin}}|{{tr|Javelin}}]]{{tr|counterpart}}，它不会钉在{{tr|enemies}}身上造成{{tr|penetrated}}[[{{tr|debuff}}]]。

== 小贴士 ==
* {{tr|Crafting}}和卖出{{tr|Bone Throwing Knives}}是用[[{{tr|Sturdy Fossil}}]]赚钱的最有效方式。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** 现在会制作出 30 个而非 25 个。
** {{tr|Damage type}}从{{tr|Throwing}}改为{{tr|Ranged}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Fossils}}
{{Master Template Consumables
| show-weapon = yes
}}
{{Master Template Weapons
| show-rangedother = yes
}}

{{language info|en=Bone Throwing Knife}}