{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3003
| tags = buyable / vendor:Skeleton Merchant
}}
{{float file box | width=180px | {{moons|1|2|5|6}} |{{tr|Bone Arrows}}只在这些[[{{tr|moon}}|{{tr|moon phases}}]]期间生成。}}

[[File:Bone Arrow (demo).gif|thumb|{{tr|Bone Arrows}}使用中。]]

'''{{tr|Bone Arrow}}'''是一种[[{{tr|arrow}}]]，在[[{{tr|Moon phase}}]] 1（{{tr|full moon}}）、2、5（{{tr|new moon}}）和 6 期间可从[[{{tr|Skeleton Merchant}}]]处以每支 {{iteminfo|Bone Arrow|buy}} 的价格购买。{{tr|Bone Arrows}}只能穿透一个{{tr|enemy}}。

== 花絮 ==
* {{tr|the bone arrow}}（bone arrow）可能暗指了骨骼中的物质{{维基百科|bone marrow|t=骨髓}}。
* {{tr|this item}}的英文名（Bone Arrow）类似于短语 ''{{wiktionary|bow and arrow|bow and arrow（弓与箭）}}''。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.1|{{tr|Damage}}由 6 提升至 8。}}
{{history|Desktop 1.4.0.1|
** 不再有几率作为物品掉落供重用。
** 现在能穿透一次。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{arrows}}
{{Master Template Consumables
| show-ammo = yes
}}

{{language info|en=Bone Arrow}}