{{npc infobox
| boxwidth = 22.5em
| auto = 293
| image = Skeleton Commando.gif
| image2 = Skeleton Commando (old).png
| type = Undead Enemy
| environment = Dungeon
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|120|240|360}} {{note|small=y|paren=y|{{gameText|ProjectileName.RocketSkeleton}}}}
| BBQ Ribs|1|4.76%
| Rocket Launcher|1|{{modes|5.56%|10.8%}}
| sound1 = Item 11.wav
| soundcaption1 = {{gameText|ProjectileName.RocketSkeleton}}
| sound2 = Item 14.wav
| soundcaption2 = {{tr|Rocket explosion}}
| sound3 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption3 = Idle
| idprojectile = 303
}}

'''{{tr|Skeleton Commando}}'''是在[[{{tr|Plantera}}]]被打败后在[[{{tr|Dungeon}}]]中生成的[[{{tr|Hardmode}}]][[{{tr|enemy}}]]。它发射会在撞击{{tr|blocks}}时爆炸的[[{{tr|Rocket}}]]。

{{Lifeform Analyzer note}}

{{dungeon brick walls|Brick}}

{{tr|Skeleton Commandos}}往往生成在有[[{{tr|Dungeon Brick Wall}}|{{tr|Brick Wall}}]]的地牢区域。它们也会生成在地牢的其他区域，但几率大大降低。

== 小贴士 ==
* {{tr|Skeleton Commandos}}的射程很长，且其{{tr|Rockets}}造成的伤害很大，因此要小心从屏幕外射来的{{tr|Rockets}}。

== 花絮 ==
* {{wikipedia|lang=en|commando}}（突击手）是指战斗人员或是精锐轻步兵或特种作战部队中使用专用作战技术的特定人员。{{tr|The Skeleton Commando}}按照其{{tr|bestiary}}描述暗示它是前者。
* 在{{eil|Expert Mode}}中，{{tr|the Skeleton Commando}}有很小几率能一次掉落两个{{tr|Rocket Launchers}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** 外观更新。
** 现在会掉落[[{{tr|BBQ Ribs}}]]。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.0.3|现在会正确地掉落[[{{tr|Rocket Launcher}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Skeleton Commando}}