{{npc infobox
| image = Doctor Bones.gif
| auto = 52
| type = Undead Enemy
| environment = Jungle / Underground Jungle
| Archaeologist's Hat|1|100%
}}

'''{{tr|Doctor Bones}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|Zombie}}]]{{tr|variant}}[[{{tr|Enemies}}|{{tr|enemy}}]]，它会在[[{{tr|Day and night cycle}}|{{tr|night}}]]罕见地生成在[[{{tr|Jungle}}]]和[[{{tr|Underground Jungle}}]]中。其行为和普通{{tr|zombies}}相同，缓慢走向玩家以造成{{tr|contact damage}}，会尝试绕开障碍物，且仅能在[[{{tr|Blood Moon}}]]期间打开[[{{tr|doors}}]]。其{{tr|health}}显著比其他{{tr|zombies}}更高，造成的{{tr|damage}}略微更高。它被杀死时会掉落[[{{tr|Archaeologist's Hat}}]]。

它没有任何{{tr|variants}}，在{{eil|Expert Mode}}中也没有武装变体。

{{Lifeform Analyzer note}}{{tr|Doctor Bones}}需要 10 次击杀以完成其[[{{tr|Bestiary}}]]条目并获得对应的[[{{tr|Banners (enemy)|link=y}}# 具有非默认击杀数的{{tr|banner}}|{{tr|banner}}]]，而非通常的 50 次击杀。{{source code ref|v=1.4.4.9|field=Terraria.ID.ItemID.Sets&#46;KillsToBanner}}

== 备注 ==
* {{tr|Doctor Bones}}的生成不必形成{{tr|Jungle biome}}。它会在{{tr|night}}期间在任何深度于[[{{tr|Jungle grass}}]]上生成。
* 尽管{{tr|Doctor Bones}}会掉落{{tr|Archaeologist's Hat}}，[[{{tr|Archaeologist's set}}]]的另外两个部件是用[[{{tr|Leather}}]]来制作的。

== 成就 ==
{{achievement|name=Archaeologist}}

== 小贴士 ==
* 为了增加{{tr|Doctor Bones}}的生成几率，{{tr|player}}可以在[[{{tr|night}}]]期间的{{tr|Jungle Surface}}放置或手持一根[[{{tr|Water Candle}}]]并使用[[{{tr|Battle Potion}}]]。为了在大部分{{tr|moon phases}}下获得更高的效率，{{tr|player}}可以召唤[[{{tr|Blood Moon}}]]来进一步提高生成速度。在{{tr|world}}还未进入{{tr|Hardmode}}之前，{{tr|Doctor Bones}}拥有更高的生成几率。这是因为和其他罕见的[[{{tr|pre-Hardmode}}]]的生物一样，在{{tr|Hardmode}}期间生成的大量新{{tr|enemy}}将会减少{{tr|Doctor Bones}}的生成几率。

== 花絮 ==
* {{tr|Doctor Bones}}的灵感来源于被称作琼斯博士的{{维基百科|Indiana Jones (character)|Indiana Jones|t=印第安纳·琼斯}}，琼斯博士是一个很重视自己帽子的考古学家。
* {{tr|Doctor Bones}}在所有的{{tr|zombie}}变种中拥有最多的{{tr|health}}，[[{{tr|Spore Zombie}}|{{tr|Hat Mushroom Zombie}}]]排在第二，[[{{tr|The Groom}}]]与[[{{tr|The Bride}}]]紧随其后。
* {{tr|Doctor Bones}}的[[{{tr|Banners (enemy)}}|{{tr|banner}}]]和常规{{tr|Zombie}}的{{tr|banner}}相似，仅有的区别是它戴着一顶[[{{tr|Archaeologist's Hat}}]]。
{{bestiary|article=}}

== 历史 ==
{{history|Desktop 1.3.5|{{tr|Sprite updated.}}}}
{{history|Desktop 1.0.5|现在仅在[[{{tr|Jungle}}]]与[[{{tr|Underground Jungle}}]]生成。}}
{{history|Desktop 1.0.4|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Characters
| show-common = yes
}}

{{language info|en=Doctor Bones}}