{{npc infobox
| auto = 287
| image = Bone Lee.gif
| image2 = Bone Lee (old).png
| type = Undead Enemy
| environment = Dungeon
| Coffee|1|10%
| Tabi|1|{{modes|8.33%|15.97%}}
| Black Belt|1|{{modes|8.33%|15.97%}}
| hardmode = yes
}}

'''{{tr|Bone Lee}}'''是[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|Enemies}}|{{tr|enemy}}]]，在{{tr|Plantera}}被打败后会在[[{{tr|Dungeon|link=y}}#{{tr|Hardmode}}{{tr|Plantera}}后的{{tr|Dungeon}}|{{tr|Dungeon}}]]中生成。他以超乎寻常的速度移动，造成大量伤害，并具有很高的[[{{tr|knockback}}]]抗性。他在{{tr|Dungeon}}中随时都可生成，不受[[{{tr|Dungeon Brick Walls}}|{{tr|Dungeon wall}}]]的影响。

{{Lifeform Analyzer note}}

== 小贴士 ==
* 如果玩家想要制作[[{{tr|Master Ninja Gear}}]]，就必须要与其战斗，因为它会掉落制作所需的三种{{tr|ingredients}}中的两种。
* 为了对抗其高速度，[[{{tr|Hooks}}|抓]]在天花板上并用远程武器攻击会很有效。用[[{{tr|Megashark}}]]或类似的高射击速率武器可以将其打得动弹不得，定住并击杀{{tr|Bone Lee}}。

== 花絮 ==
* {{tr|Bone Lee}}（Bone Lee）的名字、外观、攻击都参考了现实中的香港-美国演员、导演、武术家和哲学家{{维基百科|Bruce Lee|t=李小龙}}。
{{bestiary}}

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Sprite updated.}}
** 现在会掉落[[{{tr|Coffee}}]]。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Bone Lee}}