{{npc infobox
| auto = 292
| image = Tactical Skeleton.gif
| image2 = Tactical Skeleton (old).png
| type = Undead Enemy
| environment = Dungeon
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|100|200|300}} {{note|small=y|paren=y|{{gameText|ProjectileName.BulletDeadeye}}}}
| BBQ Ribs|1|4.76%
| SWAT Helmet|1|{{modes|8.33%|15.97%}}
| Tactical Shotgun|1|{{modes|8.33%|15.97%}}
| sound1 = Item 11.wav
| soundcaption1 = {{gameText|ProjectileName.BulletDeadeye}}
| sound2 = Zombie 0.wav, Zombie 1.wav, Zombie 2.wav
| soundcaption2 = Idle
| idprojectile = 180
}}

'''{{tr|Tactical Skeleton}}'''是一个出现在[[{{tr|Dungeon}}]]中的[[{{tr|Hardmode}}]]、[[{{tr|Plantera}}]]后的[[{{tr|enemy}}]]。因为{{tr|the Tactical Skeleton}}手持[[{{tr|Tactical Shotgun}}]]，因此它会和玩家保持距离以便开火。

{{Lifeform Analyzer note}}

{{dungeon brick walls|Tiled}}

{{tr|Taxtical Skeleton}}往往生成在有[[{{tr|Dungeon Brick Wall}}|{{tr|Tiled Wall}}]]的地牢区域。它们也会生成在地牢的其他区域，但几率大大降低。

== 花絮 ==
* 因为它会掉落[[{{tr|SWAT Helmet}}]]，{{tr|Tactical Skeleton}}似乎是作为不死{{wikipedia|lang=en|SWAT|特种作战}}人员来设计的。
{{bestiary}}
:* 按此条目说，它挥舞着[[{{tr|Boomstick}}]]，但它却会掉落[[{{tr|Tactical Shotgun}}]]。而这两种武器又都没出现在此{{tr|enemy}}的外观中。
:* 它持有的武器类似于 {{wikipedia|lang=en|Franchi SPAS-12|SPAS-12}}。

== 历史 ==
{{history|Desktop 1.4.0.1|
** 外观更新。
** 现在会掉落[[{{tr|BBQ Ribs}}]]。}}
{{history|Desktop 1.3.0.1|现在会掉落它自己的相应旗帜了。}}
{{history|Desktop 1.2.0.3|物品的掉落几率降低。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
}}

{{language info|en=Tactical Skeleton}}