{{exclusive|1.4.0.1}}
{{item infobox
| imagealt = [[File:Golf Ball.png|link=]] [[File:Green Golf Ball.png|link=]] [[File:Blue Golf Ball.png|link=]]
| auto = 3989
| tags = vendor / vendor:Golfer
}}

'''{{tr|Golf Balls}}'''是一类[[{{tr|accessories}}]]，用于玩[[{{tr|golf}}]]，可以从[[{{tr|Golfer}}]]处以每个 {{iteminfo|Golf Ball|buy}} 的价格购买。{{tr|Golf Balls}}有多种不同的颜色。

它们可以用于在世界中放置{{tr|Golf Balls}}。可以通过在[[{{tr|Golf Tee}}]]上按下 {{key|open}}；在{{tr|Golf Tee}}前用[[{{tr|Golf Club}}]]挥一次杆，或在选中{{tr|Golf Balls}}时按下 {{key|open}} 来放下/丢出{{tr|Golf Balls}}。如果玩家没有装备{{tr|Golf Ball}}，或是{{tr|inventory}}中没有{{tr|Golf Ball}}，在{{tr|Golf Tee}}处按下 {{key|open}} 会产生一个普通的白色球。

被放置的{{tr|Golf Balls}}是{{tr|projectiles}}，可以使用[[{{tr|Golf Club}}]]击打，并在进入[[{{tr|Golf Cup}}]]时消失。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|result=LIKE %Golf Ball|link=n|showresultid=y|expectedrows=14|resulttemplate=:{{PAGENAME}}/resultcell}}

== 备注 ==
* 由于{{tr|Golf Ball}}被视为{{tr|accessory}}，它可以在[[{{tr|Goblin Tinkerer}}]]处被[[{{tr|Modifiers}}|{{tr|reforged}}]]。
* 由于放置的{{tr|Golf Balls}}被视为{{tr|projectiles}}，它们能触发[[{{tr|Teal Pressure Pad}}]]。

== 小贴士 ==
* {{tr|Golf Balls}}不需要被放置在[[{{tr|accessory}}]]{{tr|slot}}中；只需在{{tr|inventory}}中携带它就能让玩家放置{{tr|Golf Balls}}。
* {{tr|Golf Balls}}可以被放置在世界中无数次，无需重新拾取，因此通常不需要购买一个以上。
* 若玩家击打了{{tr|Golf Ball}}且没有移动，[[{{tr|player}}]]的视角会跟随{{tr|Golf Ball}}。这可以用于定位[[{{tr|Floating Islands}}]]和其他隐藏的结构。
* 一次挥杆可以击中多个{{tr|Golf Balls}}，因而可能达成多个一杆进洞，即使它们进入的是同一个洞。
** 如此做会让视角跟随其中一个{{tr|Golf Balls}}，而不会再跟随剩余的{{tr|Golf Ball}}

== 花絮 ==
* 通过使用[[{{tr|Map viewers}}|地图编辑器]]在世界外放置[[{{tr|Golf Cup}}]]，玩家可以在世界边界外得分。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Golf Balls}}