{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4089
| type = Furniture
| width = 1 | height = 1
| tags = buy / vendor:Golfer
}}

'''{{tr|Golf Tee}}'''是一件[[{{tr|furniture}}]]{{tr|item}}，可用于玩[[{{tr|golf}}]]。它可以在[[{{tr|Golfer}}]]处以 {{iteminfo|Golf Tee|buy}} 的价格购买。它能够帮助放置[[{{tr|Golf Balls}}]]，且从{{tr|Golf Tee}}击出的球能够飞的更远。

按下 {{key|open}} 按键可以将{{tr|golf ball}}放置在球座上。

== {{tr|Notes}} ==
* 即使玩家的{{tr|inventory}}中没有{{tr|Golf Balls}}，使用{{tr|Golf Tee}}也会自动地将{{tr|Golf Ball}}放置在其上。如果玩家已经拥有一个球座，就不太需要购买{{tr|Golf Balls}}，除非想用[[{{tr|dye}}]]将球染成其它颜色。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
| show-main = yes
| show-other = yes
}}
{{language info|en=Golf Tee}}