{{exclusive|1.4.0.1}}
{{item infobox
| name = Golf trophies
| imagealt = [[File:Bronze Golf Trophy.png|link=]] [[File:Silver Golf Trophy.png|link=]] [[File:Gold Golf Trophy.png|link=]]
| auto = 4599
| id = 4599–4601
| type =  Furniture
| width = 2 | height = 3
| tags = buy / vendor:Golfer
| cargo = no
}}
{{dablink|不要与由 [[{{tr|bosses}}]] 掉落的装饰性[[{{tr|furniture}}]]{{tr|items}}，[[{{tr|trophies}}]]相混淆。}}
{{for|{{icon/playstation}} PlayStation 奖杯|{{tr|Achievements}}}}

'''{{tr|Golf trophies}}'''是一类装饰性[[{{tr|furniture}}]]{{tr|items}}，在玩家达到一定的[[{{tr|golf}}]]分数后可以在[[{{tr|Golfer}}]]处以每个 {{iteminfo|Bronze Golf Trophy|buy}} 的价格购买。

== 类型 ==
{{item infobox/options|view=table|imagemode=placed|cols=item2cells-anchor-nolink/imageplaced/col:golfscore}}
{| class="terraria sortable lined align-center"
! colspan=2 | {{tr|Golf trophy}}
! 放置状态
! 所需最低{{tr|golf}}分数
{{item infobox|type=Furniture|width=2|height=3|tags=buy/vendor:Golfer | auto = 4599
| col:golfscore = 501
}}
{{item infobox|type=Furniture|width=2|height=3|tags=buy/vendor:Golfer | auto = 4600
| col:golfscore = 1001
}}
{{item infobox|type=Furniture|width=2|height=3|tags=buy/vendor:Golfer | auto = 4601
| col:golfscore = 2001
}}
|}{{item infobox/options|reset}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Furniture
|show-other=yes
}}

{{language info|en=Golf trophies}}