{{legacy nav tab}}
{{item infobox
| auto = 1295
| tags = hardmode / drop / bag loot
| listcat = magic weapons / magic guns
}}
{{drop infobox|style=clear:right}}
[[File:Heat Ray (demo).gif|thumb|使用{{tr|Heat Ray}}攻击[[{{tr|Target Dummy}}]]。]]

'''{{tr|Heat Ray}}'''是一个[[{{tr|Hardmode}}]]，[[{{tr|Golem}}]]后的[[{{tr|magic weapon}}]]，有 {{chance|1/7}} 的概率掉落自[[{{tr|Golem}}]]。使用时，它可发射黄色的激光，瞬间到达其最大射程。此激光无法穿透[[{{tr|enemies}}]]。

{{modifier|magic}}

== 备注 ==
* 玩家持有{{tr|Heat Ray}}时，玩家身后会出现一个能量储蓄罐，它有着[[{{tr|Lihzahrd Brick}}]]主题的底座和一个玻璃的容器。[[{{tr|Leaf Blower}}]]、[[{{tr|Elf Melter}}]]、[[{{tr|Clentaminator}}]]、和[[{{tr|Terraformer}}]]也有这些特征。

== 小贴士 ==
* {{tr|Heat Ray}}激光的瞬时性和高精确度使其成为对抗快速、远的、或飞行{{tr|enemies}}的一件利器。

== 花絮 ==
* {{tr|This weapon}}及其工具提示致敬了 {{wikipedia|H. G. Wells}} 著于 1898 年的科幻小说{{维基百科|b=y|The War of the Worlds|世界大战}}。在小说中，{{wikipedia|Martian (The War of the Worlds)|火星人}}主要使用“热射线”作为武器，这是一种安装在{{wikipedia|Fighting machine (The War of the Worlds)|战斗机器}}（战斗机器是一种三轮的全地形车，这是他们的主要战斗武器）上的、强大并能瞬间发出光线的大炮。在小说中、和后来改编出的舞台剧及电影中，火星人都会通过大喊 “Aloo!” 或 “Oola!” 的方式提振士气。
* 即便玩家[[{{tr|mana}}]]不足，背后的能量储蓄罐也仍然会充满液体。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Damage}}由 80 提升至 90。}}
{{history|Desktop 1.4.0.1|
** {{tr|Damage}}由 55 提升至 80。
** {{tr|Use Time}}由 16 降低至 10。
** 不再能穿透并命中多个{{tr|enemies}}。
** {{tr|Item}}和能量罐的{{tr|sprites updated}}。旧{{tr|sprites}}是[[File:Heat Ray (old).png|link=]] [[File:Heat Ray (equipped) (old).png|link=]]
** 掉落率由 {{chance|1/8}} 提升至 {{chance|1/7}}，因为[[{{tr|Picksaw}}]]现在是单独掉落的了。}}
{{history|Desktop 1.2.0.3|现在使用[[{{tr|Mana}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Heat Ray}}