{{halloween only}}
{{item infobox
| type = Vanity/Set
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Ghost set}}'''是一套[[{{tr|vanity}}]]套装。它有 {{chance|2/57}} 几率掉落自[[{{tr|Halloween}}]]期间的[[{{tr|Goodie Bag}}]]。它由'''{{tr|Ghost Mask}}'''和'''{{tr|Ghost Shirt}}'''组成。当穿着它的{{tr|player}}被杀死时，套装各部分会飘落到地面上且玩家的残肢也不会出现。套装也会变得透明，这可能意味着{{tr|player}}变成了{{tr|ghost}}，不过套装的各部分依然是分离的。

{{vanity note}}

== 套装 ==
{{infobox wrapper|direction=row|float=none
|{{item infobox
| auto = 1752
| tags = Bag loot
}}
|{{item infobox
| auto = 1753
| tags = Bag loot
}}
}}
{{-}}

== 花絮 ==
* [[{{tr|Shroomite armor}}]]的{{tr|stealth bonus}}可以为这套套装带来非常棒的鬼魂状效果。

== 另见 ==
* {{item|Ghost|ext=gif}}，[[{{tr|Hardcore}}]]{{tr|character}}死亡后所变成的形态。
* {{item|Ghost (enemy)|Ghost}}, [[{{tr|Graveyard}}]]和{{tr|Halloween}}独有{{tr|enemy}}。

== 历史 ==
{{history|Desktop 1.4.4.4|更改了{{tr|Ghost}}套装的上衣，这样可以看到下面穿的是什么裤子。}}
{{history|Desktop 1.2.1|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Ghost set}}