{{item infobox
| auto = 982
}}

'''{{tr|Mana Regeneration Band}}'''是一件[[{{tr|accessory}}]]，通过在[[{{tr|Tinkerer's Workshop}}]]将[[{{tr|Band of Starpower}}]]和[[{{tr|Band of Regeneration}}]]相结合来制作。它一定程度上结合了两种手环的效果——增加了玩家的最大[[{{tr|mana}}]]，并将{{tr|Band of Regeneration}}提供的{{tr|health regeneration bonus}}转变成了[[{{tr|mana regeneration}}]]。

用于制作{{tr|Mana Regeneration Band}}的{{tr|The Band of Starpower}}通常是[[{{tr|Corruption}}]]{{tr|worlds}}独有的，因为它可以从[[{{tr|Shadow Orb}}]]和{{eil|Corrupt Crate|s}}中获得。因此，在[[{{tr|Crimson}}]]中获得{{tr|Mana Regeneration Band}}需要建造一个人工的{{tr|Corruption biome}}，例如在[[{{tr|Hardmode}}]]期间的{{eil|Graveyard}}中的[[{{tr|Dryad}}]]处购买[[{{tr|Corrupt Seeds}}]]。不过，在{{eversions|1.4.1}}中，{{tr|Band of Starpower}}也可以由[[{{tr|Panic Necklace}}]]制作而来。

在{{eversions|1.3.0.1|invert=y|old-gen=n}}中，{{tr|the Band of Starpower}}还经常可以在任何{{tr|world}}中[[{{tr|Living Tree}}]]内的[[{{tr|Living Wood Chest}}]]中找到。

== 制作 ==
=== 配方 ===
{{recipes|result=Mana Regeneration Band|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Mana Regeneration Band|expectedrows=1}}

== 备注 ==
* 详细来说，此{{tr|accessory}}对{{tr|mana regeneration}}有双重影响：{{source code ref|v=1.4.0.5|method=Terraria.Player.UpdateManaRegen}}
** 它减半了在消耗{{tr|mana}}后（例：通过使用[[{{tr|magic weapon}}]]）的{{tr|regeneration}}延迟。如果玩家站着不动，或具有[[{{tr|Mana Regeneration Potion}}|{{tr|Mana Regeneration}}]]{{tr|buff}}，它仅会将延迟减少 {{chance|1/3}}。
** 它会以一定数值增加{{tr|regeneration}}率，从 +2.875{{nbsp}}{{tr|mana}}/秒至 +14.375{{nbsp}}{{tr|mana}}/秒，取决于佩戴者的{{tr|mana}}条有多满。对于精确值，可以通过 {{code|11.5 * (cur/max)}} 加上 {{code|2.875}} 的方式来计算，其中 {{code|cur}} 是当前{{tr|mana}}，{{code|max}} 是最大{{tr|mana}}。下表通过一些示例值说明这一点：
:: {| class="terraria lined"
! 当前{{tr|mana}}/{{tr|Max mana}} !! 额外再生
{{#listmap:list= 1/200, 3/30, 10/20, 201/400, 35/50, 39/40, 299/300 
|insep=,|outsep=|token=$numerator, $denominator|fieldsep=/|pattern=<esc>
|-
| [[File:Mana.png|link=]]&ensp;$numerator / $denominator ({{percent|$numerator/$denominator}})
| +{{#expr:11.5*$numerator/$denominator+2.875 round 2}} {{tr|mana}}/秒
</esc>}}
|}
:: {{tr|The bonus}}是直接添加到自然{{tr|mana regeneration}}中的。玩家在移动或是静止不动没有影响。
::* 由于{{tr|base mana regeneration}}率会随着最大{{tr|mana}}的增加而增加，因此佩戴者的最大{{tr|mana}}越高，这一固定{{tr|bonus}}就越不显著。{{tr|bonus}}再生在 20 最大{{tr|mana}}时增加近 650%，而在 300 最大{{tr|mana}}时增加仅有 57%。对于任意数值的最大{{tr|mana}}，准确的系数可以通过 {{code|max+7}} 除以 {{code|max+182}} 得出。下表通过一些示例值说明这一点：
::: {| class="terraria lined"
! {{tr|Max mana}} !! 额外再生
{{#lstmap: 20, 40, 60, 120, 400|,|@|<esc>
|-
| [[File:Mana.png|link=]]&ensp;@ || +{{percent|(@+182)/(@+7)-1}}
</esc>|}}
|}

* 虽然{{tr|Band of Regeneration}}是{{tr|The Mana Regeneration Band}}{{tr|recipe}}的一部分，后者并不会像前者一样提供永久的[[{{tr|health regeneration}}]]。
* 对最大{{tr|mana}}的提升会和{{tr|Band of Starpower}}相叠加。

== 花絮 ==
* 其{{tr|mana regeneration}}能力和{{tr|Band of Starpower}}在预发布版中的运作方式相同。

== 历史 ==
{{history|Desktop 1.3.2|装备后的{{tr|sprite updated.}}}}
{{history|Desktop 1.3.0.1|{{tr|Inventory}}中的{{tr|sprite updated.}}旧外观为 [[File:Mana Regeneration Band (old).png|25px|link=]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Mana Regeneration Band}}