{{exclusive|1.4.3}}
{{item infobox
| auto = 5107
}}

'''{{tr|Magiluminescence}}'''是一个[[{{tr|pre-Hardmode}}]]的[[{{tr|accessory}}]]，可以使玩家的[[{{tr|movement speed}}]]增加 15%，同时使加速度和减速度增加 75%。此{{tr|movement speed}}增加效果可以与[[{{tr|Hermes Boots}}]]及其变体叠加。{{source code ref|v=1.4.4.5|method=Terraria.Player.Update}}它还可以在玩家周围产生光环，这在探索地下时很有用。当{{tr|player}}的竖直速度不为 0 时，{{tr|Magiluminescence}}的{{tr|movement speed}}{{tr|buff}}是无效的。{{source code ref|v=1.4.4.9|method=Terraria.Player.Update}}

== 制作 ==
=== 配方 ===
{{recipes|result=Magiluminescence|expectedrows=2}}

== 小贴士 ==
* 因为其易于制作，可在任何 {{tr|boss}} 被击败前制作出来，并且给予额外加速度加成和光照，它在[[{{tr|pre-Hardmode}}]]的早期是非常实用的[[{{tr|accessory}}]]。
* {{tr|Magiluminescence}}在[[{{tr|The Constant}}]]{{tr|secret seed}}中特别有用，因为它提供的光比[[{{tr|Shadow Orb (item)}}|{{tr|Shadow Orb}}]]和[[{{tr|Crimson Heart (item)}}|{{tr|Crimson Heart}}]][[{{tr|light pet}}]]更亮并且固定在{{tr|player}}身上，消除了由于处于阶段性的黑暗中而被伤害的风险。
* 当与[[{{tr|Lightning Boots}}]]一起使用时，{{tr|player}}最大奔跑{{tr|speed}}可到达 {{mph|39}}。

== 花絮 ==
* 其{{tr|tooltip}}参考了《{{iwlink|dts|Don't Starve}}》中，{{iwlink|dts|Wendy|温蒂}}对{{tr|Magiluminescence}}的检查话语。
* 制作它需要{{tr|The Topaz}}参考了《{{tr|Don't Starve}}》此物品的{{tr|crafting recipe}}——后者包括一个{{iwlink|dts|Yellow Gem|黄宝石}}。

== 另见 ==
* {{dts link}}

== 历史 ==
{{history|Desktop 1.4.4|
** 加速度强化系数由 2 倍（0.6{{nbsp}}{{tr|tiles}}/秒²）减少到 1.75 倍（0.525{{nbsp}}{{tr|tiles}}/秒²）。
** 最大移动速度强化系数由 1.2 倍减少到 1.15倍。}}
{{history|Desktop 1.4.3|{{tr|Introduced.}}}}
{{history|Console 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Switch 1.4.3.2.0|{{tr|Introduced.}}}}
{{history|Mobile 1.4.3.2.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Magiluminescence}}