{{legacy nav tab}}
{{item infobox
| type = Potion
| auto = 293
}}
{{redirect|{{tr|Mana Regeneration}}|与再生{{tr|mana}}有关的机制|{{tr|Mana}}#恢复{{tr|mana}}}}

'''{{tr|Mana Regeneration Potion}}'''是一种[[{{tr|buff potion}}]]，使用后可提供'''{{tr|Mana Regeneration}}'''[[{{tr|buff}}]]。此{{tr|buff}}可提升玩家的[[{{tr|Mana}}]]回复速度。{{buffduration}}

== 制作 ==
=== 配方 ===
{{recipes|result=Mana Regeneration Potion|expectedrows=1}}

== 备注 ==
* 该{{tr|potion}}的{{tr|buff}}令使用者获得与完全静止的玩家相同的{{tr|mana regeneration}}，且大大减少了使用者的{{tr|mana regeneration}}延迟。这允许使用者更灵活地移动，并能减少任何消耗{{tr|mana}}的{{tr|items}}的停用时间。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Duration}}由 7 {{tr|minutes}}提升至 8 {{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|
** {{tr|Sprite updated.}}
** {{tr|Duration}}由 2 {{tr|minutes}}提升至 7 {{tr|minutes}}。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}
{{Master Template Buffs
| show-buffs = yes
}}

{{language info|en=Mana Regeneration Potion}}