{{npc infobox
| auto = 112
| type = Projectile
| environment = The Corruption/Underground Corruption
| damage2 = &#32;{{note|small=y|paren=y|{{tr|Corruptor}}}}<!--
	-->{{modes|wrap=n|expertonly=y|<!--
		-->|<br/>{{expert|64}} {{note|small=y|paren=y|{{tr|Eater of Worlds}}}}<!--
		-->|<br/>{{master|96}} {{note|small=y|paren=y|{{tr|Eater of Worlds}}}}<!--
	-->}}
| debuff = Weak
| debuffchance = {{chance|1/20}}
| debuffduration = {{modes|{{duration|300}}|{{duration|600}}|{{duration|750}}}}
| id = <br/>112 ({{tr|Corruptor}}) / 666 ({{tr|Eater of Worlds}})
}}<!--

// invisible infobox for cargo storage:
-->{{npc infobox | view = void | auto = 666 | type = Projectile | environment = The Corruption/Underground Corruption}}

'''{{tr|Vile Spit}}'''是[[{{tr|Corruptor}}]]发射的[[{{tr|projectile NPC}}]]，{{tr|Corruptor}}只会在[[{{tr|Hardmode}}]]的[[{{tr|The Corruption}}|{{tr|Corruption}}]][[{{tr|biomes}}]]中遇到。在{{eil|Expert Mode}}中，[[{{tr|Eater of Worlds}}]]也可以发射{{tr|Vile Spit}}。{{tr|Vile Spit}}会持续以 {{mph|26.25 tiles}} 的速度沿直线前进，并在碰到任何[[{{tr|block}}]]时破碎。命中时，{{tr|Vile Spit}}有小几率造成[[{{tr|Weak}}]][[{{tr|debuff}}]]。用任何能造成伤害的[[{{tr|weapon}}]]或[[{{tr|tool}}]]击中它都能轻松将之摧毁。

== 花絮 ==
* 由于它仅由生活在{{tr|the Corruption}}中的[[{{tr|enemies}}]]发射，因此玩家在[[{{tr|The Crimson}}|{{tr|Crimson}}]]{{tr|world}}中是看不到{{tr|Vile Spit}}的，除非建立了{{tr|artificial Corruption biome}}。
* 在 [[1.2]] 更新前，{{tr|Vile Spit}}会将任何接触到的{{tr|blocks}}变为它们的{{tr|Corrupt counterparts}}。
* 在游戏内部，{{tr|Vile Spit}}是个 {{tr|NPC}} 而非{{tr|projectile}}。这是为了能让玩家能在命中它时摧毁它。

== 历史 ==
{{history|Desktop 1.4.2|
** {{tr|Eater of Worlds}}发射的{{tr|Vile Spit}}现在{{tr|internal NPC ID}} 为 666。
** {{tr|Corruptors}}发射的{{tr|Vile Spit}}现在受[[{{tr|Corruptor Banner}}]]的影响。}}
{{history|Desktop 1.4.0.1|由{{tr|Eater of Worlds}}发射的{{tr|Vile Spit}}{{tr|Damage}}从 65 降低至 64。}}
{{history|Desktop 1.3.0.5|由{{tr|Eater of Worlds}}发射的{{tr|Vile Spit}}{{tr|Damage}}从 130 降低至 65。}}
{{history|Desktop 1.3.0.1|现在也会由[[{{tr|Eater of Worlds}}]]在[[{{tr|Expert Mode}}]]{{tr|worlds}}中发射。}}
{{history|Desktop 1.2|击中时不再传播[[{{tr|The Corruption}}|{{tr|Corruption}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|现在也会由{{tr|Eater of Worlds}}在{{tr|Expert Mode}}{{tr|worlds}}中发射。（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|现在也会由{{tr|Eater of Worlds}}在{{tr|Expert Mode}}{{tr|worlds}}中发射。（{{icon|ps4}}）}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.8498|
** 修复了{{tr|Corruptors}}和其他{{tr|enemies}}不生成，代之以高速生成{{tr|Vile Spit}}的 {{tr|bug}}。
** 击中时不再传播{{tr|Corruption}}。}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Characters
| show-hardmode = yes
| show-boss = yes
}}

{{language info|en=Vile Spit}}