{{legacy nav tab}}
{{item infobox
| auto = 517
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}
[[File:Magic Dagger (demo).gif|frame|right|使用{{tr|The Magic Dagger}}攻击[[{{tr|Target Dummies}}]]。]]

'''{{tr|Magic Dagger}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|magic weapon}}]]，其操作和[[{{tr|Throwing Knife}}]]完全相同，但消耗的是[[{{tr|mana}}]]而非消耗物品本身且能造成三倍以上的伤害。只有{{tr|mana}}，单把{{tr|Magic Dagger}}就能无限投掷，且永远不会被消耗掉。{{tr|The Magic Dagger}}有 {{chance|1/6}} 的概率掉落自[[{{tr|Mimic}}]]。

{{tr|Magic Daggers}}先直线往{{tr|cursor}}的方向飞行 24 格距离，然后突然开始受重力影响并失去水平动量。它们在撞击时也会生成少量光。

{{modifier|magic}}

== 备注 ==
* {{tr|The Magic Dagger}}可穿透 1 个{{tr|enemy}}，总计可击中 2 个{{tr|enemies}}。
* {{tr|Magic Dagger}}击中时造成 20 {{tr|ticks}}{{tick}}[[{{tr|local invincibility frame}}]]。
* [[{{tr|Liquids}}]]显著减慢{{tr|projectiles}}地速度，并导致它们在更短的距离后就会下落。
* 在 [[{{tr|Don't dig up}}]] 和 [[{{tr|Get fixed boi}}]] {{tr|world}}中，{{tr|Magic Dagger}}会获得下列改动：
** 和[[{{tr|Wand of Sparking}}]]调换位置。因此，它可在[[{{tr|Chest}}]]中找到，或在[[{{tr|Third Quarter}}]]期间于[[{{tr|Skeleton Merchant}}]]处以 {{sc|10}} 的价格购买，而非在{{tr|Hardmode}}期间掉落自[[{{tr|Mimics}}]]。
** {{tr|Damage}}由 {{iteminfo|Magic Dagger|damage}} 降低至 14。
** {{tr|Use time}}由 {{iteminfo|Magic Dagger|use time}} 提升至 15。
** {{tr|Mana cost}}由 {{iteminfo|Magic Dagger|mana}} 降低至 5。
** {{tr|Sell value}}由 {{iteminfo|Magic Dagger|sell}} 降低至 {{sc|10}}。

== 小贴士 ==
* {{tr|The Magic Dagger}}可以穿透，使其成为对抗诸如[[{{tr|The Destroyer}}]]和[[{{tr|Wyvern}}]]之类[[{{tr|worms}}]]的可行武器。
* 因为其{{tr|projectiles}}很小且具有不寻常的弹道轨迹，所以可能需要一些时间来学习如何有效的瞄准。
* 因为{{tr|Magic Dagger}}在直接向上投掷后会掉落，它可以造成两次命中。这可能意味着一把匕首就能对玩家上方的{{tr|enemy}}造成双倍{{tr|damage}}（{{#expr:{{iteminfo|Magic Dagger|damage}}*2}} {{tr|base damage}}）。
* {{tr|The Magic Dagger}}类似于[[{{tr|Shadowflame Knife}}]]，但它更适合{{tr|crowd control}}，因为它可以更快的发射并能够穿透{{tr|enemies}}。另外，相较于{{tr|the Shadowflame Knife}}，{{tr|the Magic Dagger}}有更近的射程，不能施加{{tr|debuff}}且需要{{tr|mana}}。

== 花絮 ==
* 尽管其{{tr|the tooltip}}暗示它是单把飞刀，会“魔法般返回”然后可以再次抛出，但实际上可以连续抛出多个{{tr|Magic Daggers}}而无需等待它们命中。此外，飞刀不会像{{tr|a boomerang}}那样返回玩家处，这意味着飞刀可能如其“魔法般返回”的属性所言是传送回到玩家的{{tr|inventory}}中的。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Damage}}由 40 降低至 35。
** 现在能{{tr|autofire}}。
** 现在使用{{tr|local invincibility frame}}，不再会因为射速过快而导致{{tr|projectile}}相互冲突。
** {{tr|Magic Dagger}}在开始下落前能飞行的距离提升了 50%}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.3|卖出价格由 {{gc|20}} 降低至 {{gc|5}}。}}
{{history|Desktop 1.2|
** {{tr|Damage}}由 28 提升至 40。
** {{tr|Use time}}由 14 降低至 8。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-magic = yes
}}

{{language info|en=Magic Dagger}}