{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox
| auto = 4793
| type = Mount summon
| tags = drop
}}
{{drop infobox|style=clear:right}}
{{dablink|不要与[[{{tr|Witch's Broom}}]]，一种[[{{tr|Expert Mode}}]]独有、也由[[{{tr|Mourning Wood}}]]掉落的飞行{{tr|mount}}相混淆。}}

'''{{tr|Hexxed Branch}}'''是个[[{{tr|mount}}]]召唤物品，能够召唤可骑乘的'''{{tr|Tree Mount}}'''。它在[[{{tr|Master Mode}}]]下有 {{chance|1/4}} 几率由[[{{tr|Mourning Wood}}]]掉落。{{tr|Tree Mount}}是地面{{tr|mount}}，不具有飞行能力。全速前进时，撞击到的敌怪会受到 120 {{tr|summon damage}}。

== 备注 ==
* {{tr|Tree Mount}}加速 0.533 秒后可以达到最高速度，为 {{mph|81}}。它的最高斜向速度为 {{mph|96}}，可通过以最大速度跳下悬崖来达到。

== 成就 ==
{{achievement|name=The Cavalry}}

== 小贴士 ==
* {{tr|Tree Mount}}的加速度非常高。即使不使用冲刺（如[[{{tr|Tabi}}]]或[[{{tr|Shield of Cthulhu}}]]），它也能很快达到很高的速度。这让玩家能够在空中下落时快速转弯，非常适合在[[{{tr|Boss}}]]战中使用。

== 花絮 ==
* {{tr|buff}}提示''”{{getBuffInfo|280|tooltip}}（Run, forest, run!）”''参考了 1994 年著名美国电影''{{wikipedia|Forrest Gump|《阿甘正传》}}''中的著名台词“Run, Forrest, run!”，其中“Forrest”是电影主人公的名字，而谐音“Forest”有“森林”的意思。
* {{tr|The Tree Mount}}是目前游戏中最快的地面{{tr|mount}}，与最快的飞行{{tr|mount}}——水中的[[{{tr|Shrimpy Truffle}}]]的速度相同（虽然现实生活中，树几乎从来都不会移动）。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Hexxed Branch}}