{{exclusive|Traveling Merchant}}
{{item infobox
| tooltip = @@@@ {{eicons|1.4.1|small=y}} / {{tr|magic damage and critical strike chance}} 提高 7% {{eicons|Magic Hat|not=1.4.1|small=y}}
| tags = buy / vendor:Traveling Merchant
| auto = 2275
}}

'''{{tr|Magic Hat}}'''是一件装备在{{tr|the helmet slot}}中的[[{{tr|armor}}]]{{tr|item}}。它能将玩家的[[{{tr|magic damage}}]]和{{tr|magic}}[[{{tr|critical strike}}]]率提高各 {{eicons|1.4.1}} 6% / {{eicons|Magic Hat|not=1.4.1}} 7%，并能给予 {{iteminfo|Magic Hat|defense}} [[{{tr|defense}}]]。它可从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Magic Hat|buy}} 购买。

{{tr|The Magic Hat}}是[[{{tr|Wizard set}}]]的一部分，加上[[{{tr|Mystic Robe}}]]或任意镶宝石的[[{{tr|Robe}}]]构成。它提供了 +60 [[{{tr|mana}}]]的[[{{tr|set bonus}}]]。[[{{tr|Wizard Hat}}]]则是{{tr|the helmet slot}}的替换选择。

== 历史 ==
{{history|Desktop 1.4.1|{{tr|Magic damage}}/{{tr|magic critical chance}}加成由 7% 降低至 6%。}}
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Magic Hat}}