{{for|所有{{tr|magic weapons}}并带有其属性可供比较的可排序列表|{{tr|List of magic weapons}}}}
{{redirect|Spell|使用{{tr|Spell AI}} 的 {{tr|NPCs}}|:Category:法术 AI NPC{{!}}法术 AI NPC}}

'''{{tr|Magic weapons}}'''是用于中长距离战斗的[[{{tr|weapons}}]]。{{tr|magic weapons}}的定义特性是每次使用都会消耗[[{{tr|mana}}]]。  

由于其不同寻常又独特的攻击形式，大多数魔法武器很难归类为不同类型。请注意，[[{{tr|Summon weapons}}|{{tr|minion and sentry summoning weapons}}]]也消耗{{tr|mana}}，但由于它们是生成附属角色以及无法造成直接伤害，因此不被视为{{tr|magic weapons}}。

__TOC__

以下列表列出了所有{{tr|magic weapons}}及其伤害以及如何获取它们。这样做的目的是传达关于它们的强度以及在游戏过程中大致何时能够得到的概念。对于显示所有{{tr|magic weapons}}的所有属性的可排序列表，参见[[{{tr|magic weapons}}列表]]。

== 困难模式之前 ==
=== {{tr|Wands}} ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Wand of Sparking|出现在[[{{tr|surface}}]]或[[{{tr|underground}}]]的[[{{tr|Chest}}]]中，或由[[{{tr|Skeleton Merchant}}]]在[[{{tr|Third Quarter}}]]期间出售。除此之外，它还由 [[don't dig up]] 和 [[Get fixed boi]] 中的[[{{tr|Mimics}}]]掉落。|
* 发射能造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]的小火花{{tr|projectile}}。}}
{{/row|Wand of Frosting||
* 发射能造成[[{{tr|Frostburn}}]][[{{tr|debuff}}]]的小火花{{tr|projectile}}。}}
{{/row|Amethyst Staff}}
{{/row|Topaz Staff}}
{{/row|Sapphire Staff}}
{{/row|Emerald Staff}}
{{/row|Amber Staff}}
{{/row|Ruby Staff}}
{{/row|Diamond Staff}}
{{/row|Thunder Zapper|出现在{{eil|Sandstone Chest|s}}和{{eil|Oasis Crate|Oasis}}和{{eil|Mirage Crate|s}}中。|
* 发射不受重力影响的快速移动的{{tr|projectile}}。}}
{{/row|Vilethorn|掉落自[[{{tr|Shadow Orb}}]]以及出现在{{eil|Corrupt Crate|s}}和{{eil|Defiled Crate|s}}中。|
* 发射能穿透{{tr|block}}的{{tr|projectile}}。}}
{{/row|Aqua Scepter|出现在[[{{tr|Dungeon}}]]里的[[{{tr|Locked Gold Chest}}]]和{{eil|Golden Lock Box|es}}中。除此之外，它还由 [[don't dig up]] 和 [[Get fixed boi]] 中的[[{{tr|Duke Fishron}}]]掉落。}}
{{/row|Magic Missile|出现在[[{{tr|Dungeon}}]]里的[[{{tr|Locked Gold Chest}}]]和{{eil|Golden Lock Box|es}}中。|
* 发射可控制的爆炸{{tr|projectile}}。}}
{{/row|Weather Pain|掉落自[[{{tr|Deerclops}}]]。|
* 发射小型自动追踪的{{tr|tornado projectile}}。}}
{{/row|Flamelash|出现在[[{{tr|Shadow Chest}}]]和{{eil|Obsidian Lock Box|es}}中。|
* 发射可控制的爆炸{{tr|projectile}}，会造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。}}
{{/row|Flower of Fire|出现在[[{{tr|Shadow Chest}}]]和{{eil|Obsidian Lock Box|es}}中。除此之外，它还由 [[don't dig up]] 和 [[Get fixed boi]] 中的[[{{tr|Red Devils}}]]掉落。}}
* 发射弹跳的{{tr|fireball}}，会能造成[[{{tr|On Fire!}}]][[{{tr|debuff}}]]。
|}

=== {{tr|Magic guns}} ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Gray Zapinator|购买自[[{{tr|Traveling Merchant}}]]（{{iteminfo|Gray Zapinator|buy}}）.|
* 发射不确定的{{tr|light beam}}。}}
{{/row|Roman candle|[[{{tr|Christmas}}]]期间购买自[[{{tr|Demolitionist}}]]（{{gc|5}}）。}}
{{/row|Space Gun||
* 快速发射快速移动的{{tr|lasers}}。}}
{{/row|Bee Gun|掉落自[[{{tr|Queen Bee}}]]。|
* 发射几发自动追踪的{{tr|bee projectiles}}。}}
|}

=== 法术书 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Demon Scythe|掉落自[[{{tr|Demon}}]]。|
* 发射{{tr|velocity}}逐渐增加的{{tr|scythe projectile}}。}}
{{/row|Book of Skulls|掉落自[[{{tr|Skeletron}}]]。}}
{{/row|Water Bolt|出现在[[{{tr|Dungeon}}]]内。|
* 发射缓慢移动、会反弹的{{tr|water projectile}}。}}
|}

=== 其他 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Crimson Rod|掉落自[[{{tr|Crimson Heart}}]]，也会出现在{{eil|Crimson Crate|s}}和{{eil|Hematic Crate|s}}中。|
* 召唤一朵产生破坏性雨{{tr|projectiles}}的云。}}
|}

== {{tr|Hardmode}} ==
=== {{tr|Wands}} ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Sky Fracture||
* 发射三枚{{tr|sword}}{{tr|projectiles}}。}}
{{/row|Meteor Staff||
* 召唤来自天空的{{tr|meteor projectile}}。}}
{{/row|Crystal Serpent|在[[{{tr|The Hallow}}]][[{{tr|Fishing}}|钓到]]。|
* 发射一枚{{tr|projectile}}，在撞击时会分裂成若干较小的{{tr|projectiles}}。}}
{{/row|Crystal Vile Shard|掉落自[[{{tr|Hallowed Mimic}}]]。}}
{{/row|Life Drain|掉落自[[{{tr|Crimson Mimic}}]]。|
* 对位于{{tr|cursor}}附近且处于视线内的{{tr|enemies}}造成伤害，只要造成伤害，就会提高玩家的生命再生。}}
{{/row|Poison Staff|掉落自[[{{tr|Black Recluse}}]]。|
* 发射一波会造成[[{{tr|Poisoned}}]][[{{tr|debuff}}]]的{{tr|projectiles}}。}}
{{/row|Frost Staff|掉落自[[{{tr|Icy Merman}}|{{tr|Icy Mermen}}]]、[[{{tr|Ice Elemental}}]]。|
* 沿直线发射冰冻{{tr|projectile}}。}}
{{/row|Flower of Frost|掉落自[[{{tr|Ice Mimic}}]]。|
* 发射弹跳的{{tr|ball of frost}}，会造成[[{{tr|Frostburn}}]][[{{tr|debuff}}]]。}}
{{/row|Unholy Trident|由[[{{tr|Red Devil}}]]掉落。除此之外，它还可以在 [[don't dig up]] 和 [[Get fixed boi]] 中的[[{{tr|Obsidian Lock Box}}]]和[[{{tr|Shadow Chest}}]]中找到。}}
* 发射快速的{{tr|trident}}。
{{/row|Rainbow Rod||
* 发射可控制的爆炸{{tr|projectile}}。}}
{{/row|Tome of Infinite Wisdom|掉落自[[{{tr|Ogre}}]]。}}
{{/row|Nettle Burst|掉落自[[{{tr|Plantera}}]]。}}
{{/row|Venom Staff||
* 发射一波会造成[[{{tr|Venom}}]][[{{tr|debuff}}]]的高{{tr|knockback}}{{tr|projectiles}}。}}
{{/row|Shadowbeam Staff|掉落自[[{{tr|Necromancer}}]]。}}
{{/row|Inferno Fork|掉落自[[{{tr|Diabolist}}]]。|
* 发射大型的爆炸{{tr|fireball}}。}}
{{/row|Spectre Staff|掉落自[[{{tr|Ragged Caster}}]]。|
* 发射快速移动的自动追踪的{{tr|projectile}}。}}
{{/row|Bat Scepter|掉落自[[{{tr|Pumpking}}]]。|
* 快速发射小型的自动追踪的{{tr|bat projectiles}}。}}
{{/row|Razorpine|掉落自[[{{tr|Everscream}}]]。}}
{{/row|Blizzard Staff|掉落自[[{{tr|Ice Queen}}]]。}}
{{/row|Resonance Scepter|掉落自[[{{tr|Princess}}]]。}}
{{/row|Staff of Earth|掉落自[[{{tr|Golem}}]]。|
* 召唤{{tr|a boulder}}。}}
{{/row|Betsy's Wrath|掉落自[[{{tr|Betsy}}]]。|
* 发射会造成{{tr|Betsy's Curse}}[[{{tr|debuff}}]]的三枚爆炸{{tr|fireballs}}。}}
|}

=== {{tr|Magic guns}} ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Laser Rifle|掉落自[[{{tr|Wall of Flesh}}]]。|
* 快速发射{{tr|lasers}}。}}
{{/row|Orange Zapinator|购买自[[{{tr|Traveling Merchant}}]]（{{iteminfo|Orange Zapinator|buy}}）。|
* 发射不确定的{{tr|light beam}}。}}
{{/row|Zapinator|掉落自[[{{tr|Plantera}}]]。}}
{{/row|Wasp Gun|掉落自[[{{tr|Plantera}}]]。|
* 发射若干自动追踪的{{tr|wasp projectiles}}。}}
{{/row|Leaf Blower|掉落自[[{{tr|Plantera}}]]。|
* 快速发射小型{{tr|leaf projectiles}}。}}
{{/row|Rainbow Gun|出现在[[{{tr|Hallowed Chest}}]]中。|
* 发射持续的{{tr|rainbow}}。}}
{{/row|Heat Ray|掉落自[[{{tr|Golem}}]]。|
* 发射瞬间命中的光束，{{eicons|1.4.0.1|invert=y}} 并且能无限穿透。}}
{{/row|Laser Machinegun|掉落自[[{{tr|Martian Saucer}}]]。|
* 发射锥型散布的{{tr|fires lasers}}。
* 使用时会持续提高开火频率。}}
{{/row|Charged Blaster Cannon|掉落自[[{{tr|Martian Madness}}]]{{tr|enemies}}。}}
{{/row|Bubble Gun|由[[{{tr|Duke Fishron}}]]掉落。除此之外，它还可以在 [[don't dig up]] 和 [[Get fixed boi]] 中的[[{{tr|Dungeon}}]]里的[[{{tr|Locked Gold Chest}}]]和[[{{tr|Golden Lock Box}}]]中找到。|
* 快速发射一波波短射程的泡泡。}}
|}

=== 法术书 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Cursed Flames||
* 发射会造成[[{{tr|Cursed Inferno}}]][[{{tr|debuff}}]]的弹跳火球。}}
{{/row|Golden Shower||
* 发射会造成[[{{tr|Ichor debuff}}]]的穿透性金色射流。}}
{{/row|Crystal Storm||
* 快速发射微型的弹跳{{tr|crystal projectiles}}。}}
{{/row|Magnet Sphere|掉落自[[{{tr|Blue Armored Bones}}]]、[[{{tr|Hell Armored Bones}}]]、和[[{{tr|Rusty Armored Bones}}]]。|
* 发射缓慢移动的球体，沿直线射向附近的{{tr|enemies}}。}}
{{/row|Razorblade Typhoon|掉落自[[{{tr|Duke Fishron}}]]。|
* 发射一个大型快速自动追踪的碟状{{tr|projectile}}。}}
{{/row|Lunar Flare|掉落自[[{{tr|Moon Lord}}]]。|
* 召唤来自天空的三个{{tr|projectiles}}，会在撞击时爆炸。}}
|}

=== 其他 ===
{| class="sortable terraria lined"
! colspan=3 | {{tr|Item}} !! data-sort-type=number | {{tr|Damage}} !! 来源 !! 备注
{{/row|Ice Rod|购买自[[{{tr|Wizard}}]]（{{iteminfo|Ice Rod|buy}}）。|
* 召唤一块暂时性的固体冰{{tr|block}}。}}
{{/row|Magic Dagger|掉落自[[{{tr|Mimic}}]]。}}
{{/row|Medusa Head|掉落自[[{{tr|Medusa}}]]。}}
{{/row|Clinger Staff|掉落自[[{{tr|Corrupt Mimic}}]]。|
* 召唤一堵持续性的{{tr|cursed flames}}墙。}}
{{/row|Spirit Flame||
* 召唤自动追踪的爆炸{{tr|flame}}。}}
{{/row|Shadowflame Hex Doll|掉落自[[{{tr|Goblin Warlock}}]]。|
* 发射三发长长的{{tr|projectiles}}，它们以弯曲、不稳定的方式膨胀和缩回。}}
{{/row|Blood Thorn|掉落自[[{{tr|Hemogoblin Shark}}]]。}}
{{/row|Nimbus Rod|掉落自[[{{tr|Angry Nimbus}}]]。|
* 召唤一朵产生破坏性雨{{tr|projectiles}}的云。}}
{{/row|Magical Harp}}
{{/row|Toxic Flask|掉落自[[{{tr|Dr. Man Fly}}]]。}}
{{/row|Nightglow|掉落自[[{{tr|Empress of Light}}]]。|
* 发射四枚自动追踪的{{tr|crystals}}。}}
{{/row|Stellar Tune|掉落自[[{{tr|Empress of Light}}]]。}}
{{/row|Nebula Arcanum||
* 发射反弹的爆炸球。}}
{{/row|Nebula Blaze||
* 发射快速移动的自动追踪{{tr|projectile}}。}}
{{/row|Last Prism|掉落自[[{{tr|Moon Lord}}]]。|
* 发射多束{{tr|light beams}}，持续使用时它们会汇聚为一束。}}
|}

== 增强装备 ==
以下物品会强化{{tr|magic weapons}}的属性。

=== 盔甲套装 ===
{| class="terraria lined sortable" style="text-align:center"
|-
! class="unsortable" rowspan=2| 外观
! rowspan=2 | {{tr|Set}}
! colspan=4 | {{tr|Defense}}
! class="unsortable" rowspan=2 | {{tr|Magic Bonus}}
! class="unsortable" rowspan=2 | {{tr|Source}}
|-
! style="font-size:90%;" data-sort-type=number | 头盔
! style="font-size:90%;" data-sort-type=number | 上衣
! style="font-size:90%;" data-sort-type=number | 裤装
! style="font-size:95%;" data-sort-type=number | 全套
|-
| {{item|Amethyst Robe|mode=table|image=Amethyst_Robe_(equipped).png/Amethyst_Robe_(equipped)_female.png}}
| {{na}}
| 0
| {{na}}
| 0
| class="small" style="text-align:left"|
* +20 {{tr|max mana}}
* -5% {{tr|mana cost}}
| class="small" style="text-align:left"|
* 10 {{item|Amethyst}}
* {{item|Robe}}
* 在{{item|Loom}}制作
|- class="topline"
| {{item|Topaz Robe|mode=table|image=Topaz_Robe_(equipped).png/Topaz_Robe_(equipped)_female.png}}
| {{na}}
| 1
| {{na}}
| 1
| class="small" style="text-align:left"|
* +40 {{tr|max mana}}
* -7% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 10 {{item|Topaz}}
* {{item|Robe}}
* 在{{Item|Loom}}制作
|- class="topline"
| {{item|Sapphire Robe|mode=table|image=Sapphire_Robe_(equipped).png/Sapphire_Robe_(equipped)_female.png}}
| {{na}}
| 1
| {{na}}
| 1
| class="small" style="text-align:left"|
* +40 {{tr|max mana}}
* -9% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 10 {{item|Sapphire}}
* {{item|Robe}}
* 在{{Item|Loom}}制作
|- class="topline"
| {{item|Emerald Robe|mode=table|image=Emerald_Robe_(equipped).png/Emerald_Robe_(equipped)_female.png}}
| {{na}}
| 2
| {{na}}
| 2
| class="small" style="text-align:left"|
* +60 {{tr|max mana}}
* -11% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 10 {{item|Emerald}}
* {{item|Robe}}
* 在{{Item|Loom}}制作
|- class="topline"
| {{item|Ruby Robe|mode=table|image=Ruby_Robe_(equipped).png/Ruby_Robe_(equipped)_female.png}}
| {{na}}
| 2
| {{na}}
| 2
| class="small" style="text-align:left"|
* +60 {{tr|max mana}}
* -13% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 10 {{item|Ruby}}
* {{item|Robe}}
* 在{{Item|Loom}}制作
|- class="topline"
| {{item|Diamond Robe|mode=table|image=Diamond_Robe_(equipped).png/Diamond_Robe_(equipped)_female.png}}
| {{na}}
| 3
| {{na}}
| 3
| class="small" style="text-align:left"|
* +80 {{tr|max mana}}
* -15% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 10 {{item|Diamond}}
* {{item|Robe}}
* 在{{Item|Loom}}制作
|- class="topline"
| {{item|Amber Robe|mode=table|image=Amber_Robe_(equipped).png/Amber_Robe_(equipped)_female.png}}
| {{na}}
| 2
| {{na}}
| 2
| class="small" style="text-align:left"|
* +60 {{tr|max mana}}
* -13% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 10 {{item|Amber}}
* {{item|Robe}}
* 在{{Item|Loom}}制作
|- class="topline"
| {{item|Mystic Robe|mode=table|image=Mystic_Robe_(equipped).png/Mystic_Robe_(equipped)_female.png}}
| {{na}}
| 2
| {{na}}
| 2
| class="small" style="text-align:left"|
* +6% {{tr|magic damage}}
* +6% {{tr|magic critical strike chance}}
* -10% {{tr|mana cost}}
| class="small" style="text-align:left" |
* [[{{tr|Traveling Merchant}}]]出售<br/>以 {{iteminfo|Mystic Robe|buy}} 的价格
|- class="topline"
| {{item|Wizard Hat|mode=table|image=Wizard_Hat_(equipped).png/Wizard_Hat_(equipped)_female.png}}
| {{eicons|1.4.1}} 4 / {{eicons|1.4.1|invert=y}} 2
| {{na}}
| {{na}}
| {{eicons|1.4.1}} 4 / {{eicons|1.4.1|invert=y}} 2
| class="small" style="text-align:left" |
* {{eicons|1.4.1}} +5% / {{eicons|1.4.1|invert=y}} +15% {{tr|magic damage}}
| class="small" style="text-align:left" |
* 掉落自[[{{tr|Tim}}]]
|- class="topline"
| {{item|Magic Hat|mode=table|image=Magic_Hat_(equipped).png/Magic_Hat_(equipped)_female.png}}
| 2
| {{na}}
| {{na}}
| 2
| class="small" style="text-align:left" |
* {{eicons|1.4.1}} +6% / {{eicons|1.4.1|invert=y}} +7% {{tr|magic damage}}
* {{eicons|1.4.1}} +6% / {{eicons|1.4.1|invert=y}} +7% {{tr|magic critical strike chance}}
| class="small" style="text-align:left" |
* [[{{tr|Traveling Merchant}}]]出售<br/>以 {{iteminfo|Magic Hat|buy}} 的价格
|- class="topline"
| {{item|Jungle armor|mode=table|image=Jungle_armor.png/Jungle_armor_female.png}}
| 5
| 6
| 6
| {{eicons|1.3.0.1}} 17 / {{eicons|1.3.0.1|invert=y}} 15
| class="small" style="text-align:left" |
* {{eicons|1.3.0.1}} +80 / {{eicons|1.3.0.1|invert=y}} +60 {{tr|max mana}}
* +6% {{tr|magic damage}}
* {{eicons|1.3.0.1}} +12% / {{eicons|1.3.0.1|invert=y}} +9% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Jungle}}
| class="small" style="text-align:left" |
* {{eicons|1.3.0.1}} 10 / {{eicons|1.3.0.1|invert=y}} 12 {{item|Stinger}}
* 2 {{item|Vine}}
* 32 {{item|Jungle Spores}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Ancient Cobalt armor|mode=table|image=Ancient_Cobalt_armor.png/Ancient_Cobalt_armor_female.png}}
| 5
| 6
| 6
| {{eicons|1.3.0.1}} 17 / {{eicons|1.3.0.1|invert=y}} 15
| class="small" style="text-align:left" |
* {{eicons|1.3.0.1}} +80 / {{eicons|1.3.0.1|invert=y}} +60 {{tr|max mana}}
* +6% {{tr|magic damage}}
* {{eicons|1.3.0.1}} +12% / {{eicons|1.3.0.1|invert=y}} +9% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Jungle}}
| class="small" style="text-align:left" |
* 掉落自[[{{tr|Man Eater}}]]和[[{{tr|Hornet}}]]
|- class="topline"
| {{item|Meteor armor|mode=table|image=Meteor_armor.png/Meteor_armor_female.png}}
| 5
| 6
| 5
| 16
| class="small" style="text-align:left" |
* +27% {{tr|magic damage}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Meteor}}
| class="small" style="text-align:left |
* {{eicons|1.3.0.1}} 45 / {{eicons|1.3.0.1|invert=y}} 60 {{item|Meteorite Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Cobalt armor|mode=table|image=Cobalt_armor_Hat.png|note2=（搭配{{tr|Hat}}）}}
| {{eicons|1.4.4}} 3 / {{eicons|1.4.4|invert=y}} 2
| {{eicons|1.4.4}} 10 / {{eicons|1.4.4|invert=y}} 8
| {{eicons|1.4.1}} 8 / {{eicons|1.4.1|invert=y}} 7
| {{eicons|1.4.4}} 21 / {{eicons|1.4.4|invert=y}} 18
| class="small" style="text-align:left" |
* +3% {{tr|damage}}
* +5% {{tr|critical strike chance}}
* +40 {{tr|max mana}}
* +10% {{tr|magic damage}}
* +9% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：-14% {{tr|mana cost}}
| class="small" style="text-align:left |
* 45 {{item|Cobalt Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Palladium armor|mode=table|image=Palladium_armor_Headgear.png|note2=（搭配{{tr|Headgear}}）}}
| 3
| 10
| 8
| 21
| class="small" style="text-align:left" |
* +5% {{tr|damage}}
* +3% {{tr|critical strike chance}}
* +60 {{tr|max mana}}
* +9% {{tr|magic damage}}
* +9% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Palladium}}
| class="small" style="text-align:left |
* 54 {{item|Palladium Bar}}
* 在{{item|Iron Anvil}}/{{item|Lead Anvil}}制作
|- class="topline"
| {{item|Mythril armor|mode=table|image=Mythril_armor_Hood.png|note2=（搭配{{tr|Hood}}）}}
| 3
| 12
| 9
| 24
| class="small" style="text-align:left" |
* +7% {{tr|damage}}
* +10% {{tr|critical strike chance}}
* +60 {{tr|max mana}}
* +15% {{tr|magic damage}}
* '''{{tr|Set Bonus}}'''：-17% {{tr|mana cost}}
| class="small" style="text-align:left |
* 45 {{item|Mythril Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Orichalcum armor|mode=table|image=Orichalcum_armor_Headgear.png|note2=（搭配{{tr|Headgear}}）}}
| 4
| 13
| 10
| 27
| class="small" style="text-align:left" |
* +8% {{tr|damage}}
* +6% {{tr|critical strike chance}}
* +80 {{tr|max mana}}
* +18% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：花瓣将落到目标身上造成额外伤害
| class="small" style="text-align:left |
* 54 {{item|Orichalcum Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Adamantite armor|mode=table|image=Adamantite_armor_Headgear.png|note2=（搭配{{tr|Headgear}}）}}
| 4
| {{eicons|1.4.0.1}} 16 / {{eicons|1.4.0.1|invert=y}} 14
| {{eicons|1.4.0.1}} 12 / {{eicons|1.4.0.1|invert=y}} 10
| {{eicons|1.4.0.1}} 32 / {{eicons|1.4.0.1|invert=y}} 28
| class="small" style="text-align:left" |
* +8% {{tr|damage}}
* +7% {{tr|critical strike chance}}
* +80 {{tr|max mana}}
* +12% {{tr|magic damage}}
* +12% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：-19% {{tr|mana cost}}
| class="small" style="text-align:left |
* 54 {{item|Adamantite Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Titanium armor|mode=table|image=Titanium_armor_Headgear.png|note2=（搭配{{tr|Headgear}}）}}
| 4
| 15
| 11
| 30
| class="small" style="text-align:left" |
* +7% {{tr|damage}}
* +6% {{tr|critical strike chance}}
* +100 {{tr|max mana}}
* +16% {{tr|magic damage}}
* +7% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Titanium}}
| class="small" style="text-align:left" |
* 59 {{item|Titanium Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Apprentice armor|mode=table|image=Apprentice_armor.png/Apprentice_armor_female.png}}
| 7
| 15
| 10
| 32
| class="small" style="text-align:left" |
* +20% {{tr|magic damage}}
* +30% {{tr|summon damage}}
* -10% {{tr|mana cost}}
* +20% {{tr|magic critical strike chance}}
* +1 {{tr|sentry slot}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.ApprenticeTier2}}
| class="small" style="text-align:left" |
* [[{{tr|Tavernkeep}}]]出售<br/>以 {{dm|45}} 整套的价格
|- class="topline"
| {{item|Forbidden armor|mode=table|image=Forbidden_armor.png/Forbidden_armor_female.png}}
| 6
| 12
| 8
| 26
| class="small" style="text-align:left" |
* +25% {{tr|magic damage}}
* +25% {{tr|summon damage}}
* +2 {{tr|minion slot}}
* +40 {{tr|max mana}}
* '''{{tr|Set Bonus}}'''：{{eicons|1.4.0.1}} {{gameText|ArmorSetBonus.Forbidden}}
| class="small" style="text-align:left" |
* 46 {{item|Adamantite Bar}}或{{item|Titanium Bar}}
* 3 {{item|Forbidden Fragment}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Hallowed armor|mode=table|image=Hallowed_armor_Headgear.png|note2=（搭配{{tr|Headgear}}<br/>可与{{tr|ancient hallowed armor}}互换）}}
| 5
| 15
| 11
| 31
| class="small" style="text-align:left" |
* +7% {{tr|damage}}
* +8% {{tr|movement speed}}
* +7% {{tr|critical strike chance}}
* +100 {{tr|max mana}}
* +12% {{tr|magic damage}}
* +12% {{tr|magic critical strike chance}}
* '''{{tr|Set Bonus}}'''：{{eicons|1.4.0.1}} {{gameText|ArmorSetBonus.Hallowed}} <br/> {{eicons|1.4.0.1|invert=y}} -20% {{tr|mana cost}}
| class="small" style="text-align:left" |
* 54 {{item|Hallowed Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Chlorophyte armor|mode=table|image=Chlorophyte_armor_Headgear.png|note2=（搭配{{tr|Headgear}}）}}
| 7
| 18
| 13
| 38
| class="small" style="text-align:left" |
* +5% {{tr|damage}}
* +15% {{tr|critical strike chance}}
* +5% {{tr|movement speed}}
* +80 {{tr|max mana}}
* -17% {{tr|mana cost}}
* +16% {{tr|magic damage}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Chlorophyte}}
| class="small" style="text-align:left" |
* 54 {{item|Chlorophyte Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Spectre armor|mode=table|image=Spectre_armor_Mask.png|note2=（搭配{{tr|Mask}}）}}
| 18
| 14
| 10
| 42
| class="small" style="text-align:left" |
* +25% {{tr|magic damage}}
* +17% {{tr|magic critical strike chance}}
* +8% {{tr|movement speed}}
* +60 {{tr|max mana}}
* -13% {{tr|mana cost}}
* '''{{tr|Set Bonus}}'''：所造成的魔法伤害还能伤及附近的其他敌人
| class="small" style="text-align:left" |
* 54 {{item|Spectre Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Spectre armor|mode=table|image=Spectre_armor_Hood.png|note2=（搭配{{tr|Hood}}）}}
| 6
| 14
| 10
| 30
| class="small" style="text-align:left" |
* +15% {{tr|magic damage}}
* +7% {{tr|magic critical strike chance}}
* +8% {{tr|movement speed}}
* '''{{tr|Set Bonus}}'''：魔法伤害降低40%并将其转化为治愈力<br/>对敌人造成的魔法伤害将治疗生命值最低的玩家
| class="small" style="text-align:left" |
* 54 {{item|Spectre Bar}}
* 在{{item|Mythril Anvil}}/{{item|Orichalcum Anvil}}制作
|- class="topline"
| {{item|Dark Artist armor|mode=table|image=Dark_Artist_armor.png/Dark_Artist_armor_female.png}}
| 7
| 21
| 14
| 42
| class="small" style="text-align:left" |
* +2 {{tr|sentry slot}}
* +60% {{tr|summon damage}}
* +25% {{tr|magic damage}}
* +25% {{tr|magic critical strike chance}}
* +20% {{tr|movement speed}}
* -15% {{tr|mana cost}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.ApprenticeTier3}}
| class="small" style="text-align:left" |
* [[{{tr|Tavernkeep}}]]出售<br/>以 {{dm|150}} 整套的价格
|- class="topline"
| {{item|Nebula armor|mode=table|image=Nebula_armor.png/Nebula_armor_female.png}}
| 14
| 18
| 14
| 46
| class="small" style="text-align:left" |
* +26% {{tr|magic damage}}
* +16% {{tr|magic critical strike chance}}
* +60 {{tr|max mana}}
* +10% {{tr|movement speed}}
* -15% {{tr|mana cost}}
* '''{{tr|Set Bonus}}'''：{{gameText|ArmorSetBonus.Nebula}}
| class="small" style="text-align:left" |
* 45 {{item|Nebula Fragment}}
* 36 {{item|Luminite Bar}}
* 在{{item|Ancient Manipulator}}制作
|}

=== {{tr|Accessories}}/{{tr|Buffs}} ===
{{options/snap|item|snapshot}}{{options/set|item|mode=table}}
{| class="terraria sortable" style="text-align:center"
! colspan=2 | 来源
! {{tr|Damage}}奖励
! {{tr|Critical Strike Chance}}
! 增加{{tr|Mana}}
! 减少{{tr|Mana Usage}}
! 奖励效果
|-
| {{item|Magic Power}} || 20% || - || - || - || -
|-
| {{item|Celestial Emblem}} || 15% || - || - || - ||
* 星星拾取范围扩大
|-
| {{item|Celestial Shell}} || 10% || 2% || - || - || -
|-
| {{item|Sorcerer Emblem}} || 15% || - || - || - || -
|-
| {{item|Avenger Emblem}} || 12% || - || - || - || -
|-
| {{item|Destroyer Emblem}} || 10% || 8% || - || - || -
|-
| {{item|Celestial Stone}} || 10% || 2% || - || - || -
|-
| {{item|Moon Stone|note2=(仅限{{tr|night}})}} || 10% || 2% || - || - || -
|-
| {{item|Sun Stone|note2=(仅限{{tr|day}})}} || 10% || 2% || - || - || -
|-
| {{item|Eye of the Golem}} || - || 10% || - || - || -
|-
|{{item|Exquisitely Stuffed|note2=(只会有一个{{tr|food buff}})}}
|10%
|4%
| -
| -
| -
|-
|{{item|Plenty Satisfied|note2=(只会有一个{{tr|food buff}})}}
|7.5%
|3%
| -
| -
| -
|-
|{{item|Well Fed|note2=(只会有一个{{tr|food buff}})}}|| 5% || 2% || - || - || -
|-
| {{item|Clairvoyance}} || 5% || 2% || 20 || 2% || -
|-
| {{item|Mana Regeneration Band}} || - || - || 20 || - ||
* 增加魔力再生速率
|-
| {{item|Band of Starpower}} || - || - || 20 || - || -
|-
| {{item|Magic Cuffs}} || - || - || 20 || - ||
* 受伤时恢复魔力
|-
| {{item|Celestial Cuffs}} || - || - || 20 || - ||
* 星星拾取范围扩大
* 受伤时恢复魔力
|-
| {{item|Celestial Magnet}} || - || - || - || - ||
* 星星拾取范围扩大
|-
| {{item|Nature's Gift}} || - || - || - || 6% || -
|-
| {{item|Mana Flower}} || - || - || - || 8% ||
* 自动使用{{tr|uses mana potions}}
|-
| {{item|Arcane Flower}} || - || - || - || 8% ||
* 自动使用{{tr|uses mana potions}}
|-
| {{item|Magnet Flower}} || - || - || - || 8% ||
* 自动使用{{tr|uses mana potions}}
* 星星拾取范围扩大
|-
| {{item|Mana Cloak}} || - || - || - || 8% ||
* 自动使用{{tr|uses mana potions}}
* 受伤时会坠落{{tr|Mana star}}
|-
| {{item|Rage}} || - || 10% || - || - || -
|-
| {{item|Wrath}} || 10% || - || - || - || -
|}{{options/restore|item|snapshot}}

{{Master Template Weapons
| show-main = yes
| show-magic = yes
}}

[[Category:魔法武器| ]]

{{language info|en=Magic weapons}}