{{for|其他用途|魔棒（消歧义）}}
'''{{tr|Wands}}'''是一类[[{{tr|magic weapons}}]]，它们消耗[[{{tr|mana}}]]发射{{tr|projectiles}}，而非[[{{tr|ammunition}}]]。{{tr|Wands}}功能上与[[{{tr|Magic Guns}}]]和[[{{tr|Spell Books}}]]相同，但它们看起来像{{tr|wand}}或{{tr|staff}}。

它们的最佳[[{{tr|modifier}}]]通常是'''{{tr|Mythical}}'''。

== 类型 ==
{{weapon type count}}

{| class="terraria sortable lined align-center"
|-
! colspan=2 | 名称
! data-sort-type=number | {{tr|Damage}}
! {{tr|Velocity}}
! data-sort-type=number | {{tr|Use time}}
! data-sort-type=number | {{tr|Knockback}}
! [[{{tr|Critical strike chance}}]]
! {{auto icon}}
! [[{{tr|Hardmode}}]]
! data-sort-type=number | {{tr|Rarity}}
! data-sort-type=number | 卖出价
! class=unsortable | {{tr|Source}}
|-
{{#invoke:CargoQuery|main
|q?tables=Items
|q?fields=_pageName, itemid, name, damage, velocity, usetime, knockback, critical, autoswing, hardmode, rare, sell
|q?where={{#var:wtcount:where_total}}
|q?groupBy=itemid
|template=:{{BASEPAGENAME}}/row
}}
|}

== 另见 ==
* [[{{tr|Magic Guns}}]]
* [[{{tr|Spell Books}}]]

{{Master Template Weapons
| show-magic = yes
}}

[[Category:魔棒| ]]
{{language info|en=Wands}}