{{item infobox
| auto = 1321
| tags = hardmode / drop
}}
{{drop infobox|style=clear:right}}
{{distinguish|{{tr|Endless Quiver}}}}

'''{{tr|Magic Quiver}}'''是一个[[{{tr|Hardmode}}]][[{{tr|accessory}}]]，可以强化[[{{tr|arrows}}]]和[[{{tr|stake}}]]。和常规的[[{{tr|ranged damage}}]]{{tr|bonuses}}不同，它只提高{{tr|weapons}}的伤害，而不会影响[[{{tr|ammo}}]]的伤害。

它会为发射[[{{tr|arrows}}]]和[[{{tr|Stakes}}]]的{{tr|weapon}}提供以下增强：
* +10% {{tr|damage}}
* +100% [[{{tr|velocity}}]]（不会影响特定{{tr|projectiles}}；见[[#{{tr|Notes}}|{{tr|Notes}}]]获取细节）
* +20% 几率[[{{tr|Ammo conservation}}|不消耗{{tr|ammo}}]]

{{eicons|1.4.4.1}}它还会使所有发射{{tr|arrow}}和{{tr|Stake}}的{{tr|weapons}}的{{tr|knockback}}增加 10%。

{{eicons|1.4.4.1|invert=y}}它会影响部分发射{{tr|arrow}}和{{tr|Stake}}的{{tr|weapons}}的{{tr|knockback}}，影响量在 −40% 和 +9% 之间；见[[#{{tr|Notes}}|{{tr|notes}}]]。

{{tr|The Magic Quiver}}有{{eicons|1.4.4.8}} {{chance|1/40}} / {{eicons|1.4.4.8|invert=y}} {{chance|1/80}} 几率掉落自的[[{{tr|Skeleton Archer}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Magic Quiver|expectedrows=2}}

== 备注 ==
* {{eicons|1.4.4}} 由于{{tr|Magic Quiver}}不会提高{{tr|ammunition}}的伤害且其{{tr|damage bonus}}是加算的，其实际伤害提升少于 10%。
* 装备{{tr|Magic Quiver}}会提高已有的射出的{{tr|arrows}}的{{tr|velocity}}，无论{{tr|arrows}}是否是在装备此{{tr|accessory}}''之前''射出的。
* {{tr|Magic Quiver}}的提高 10% {{tr|arrow damage}}的效果可以与[[{{tr|Molten Quiver}}]]和[[{{tr|Stalker's Quiver}}]]叠加；不过，{{tr|arrow}}的[[{{tr|velocity}}]]和[[{{tr|ammo conservation}}]]几率不会叠加。
* 额外的{{tr|arrow velocity}}通过将{{tr|arrow}}的 <code>[[extraUpdates]]</code> 值设为 1 来实现。这不会影响下列{{tr|projectiles}}，因为它们的 <code>extraUpdates</code> 值已经为 1（或更高）：[[{{tr|Jester's Arrow}}]]、[[{{tr|Ichor Arrow}}]]、[[{{tr|Venom Arrow}}]]、[[{{tr|Stake}}]]、[[{{tr|Blood Rain Bow}}]]的{{tr|Blood Rain}}、[[{{tr|Marrow}}]]的{{tr|Bone Arrow}}、[[{{tr|Ice Bow}}]]的{{tr|Frost Arrow}}、[[{{tr|Pulse Bow}}]]的{{tr|Pulse Bolt}}、[[{{tr|Aerial Bane}}]]的特殊{{tr|arrow}}、和[[{{tr|Phantasm}}]]的{{tr|Phantasm Arrow}}。
* {{eicons|1.4.4|invert=y}}{{tr|The arrow damage boost}}和其他[[{{tr|ranged damage}}]]{{tr|boost}}乘算叠加，和[[{{tr|Shroomite armor}}|{{tr|Shroomite Headgear}}]]的{{tr|boost}}加算。因此，有时装备它造成的{{tr|ranged damage}}比装备[[{{tr|Ranger Emblem}}]]时更高。
* 在{{eversions|1.4.4.1|invert=y}}中，{{tr|The Magic Quiver}}会将{{tr|arrows and Stakes}}的{{tr|knockback}}增加 10%，最后将增加后的量向下取整。{{source code ref|v=1.4.3.6|old=y|method=Terraria.Player.PickAmmo|t=增加后的{{tr|knockback}}值被转换为 <code>int</code> 类型。}}因此，对{{tr|knockback}}的影响取决于每件{{tr|weapon}}的{{tr|base knockback}}。对于大多数{{tr|weapon}}，由于其{{tr|base knockback}}是较低的自然数，它根本没有影响。对于所有其他的发射{{tr|arrow}}和{{tr|Stake}}的{{tr|weapon}}，它的效果在下表中列出。影响{{tr|Knockback}}的[[{{tr|modifiers}}]]和其他{{tr|knockback boosts}}不被考虑，它们会导致不同的结果。
: {| class="terraria lined sortable"
! rowspan=2 | {{tr|Weapon}}
! colspan=2 | {{tr|Knockback}}
! rowspan=2 | {{tr|Magic Quiver}}的效果
|-
! 基础 !! 装备{{item|Magic Quiver|mode=image|nolink=y|scale=0.6}}<!--
-->{{/row|Adamantite Repeater|base knockback=2.5}}<!--
-->{{/row|Boreal Wood Bow|base knockback=0}}<!--
-->{{/row|Chlorophyte Shotbow|base knockback=2.75}}<!--
-->{{/row|Cobalt Repeater|base knockback=1.5}}<!--
-->{{/row|Copper Bow|base knockback=0}}<!--
-->{{/row|Demon Bow|base knockback=1}}<!--
-->{{/row|Ebonwood Bow|base knockback=0}}<!--
-->{{/row|Gold Bow|base knockback=0}}<!--
-->{{/row|Hallowed Repeater|base knockback=2.5}}<!--
-->{{/row|Ice Bow|base knockback=4.5}}<!--
-->{{/row|Iron Bow|base knockback=0}}<!--
-->{{/row|Lead Bow|base knockback=0}}<!--
-->{{/row|Marrow|base knockback=4.7}}<!--
-->{{/row|Molten Fury|base knockback=2}}<!--
-->{{/row|Mythril Repeater|base knockback=2}}<!--
-->{{/row|Orichalcum Repeater|base knockback=2}}<!--
-->{{/row|Palladium Repeater|base knockback=1.75}}<!--
-->{{/row|Palm Wood Bow|base knockback=0}}<!--
-->{{/row|Pearlwood Bow|base knockback=0}}<!--
-->{{/row|Platinum Bow|base knockback=0}}<!--
-->{{/row|Pulse Bow|base knockback=3}}<!--
-->{{/row|Rich Mahogany Bow|base knockback=0}}<!--
-->{{/row|Shadewood Bow|base knockback=0}}<!--
-->{{/row|Sharanga|base knockback=2}}<!--
-->{{/row|Silver Bow|base knockback=0}}<!--
-->{{/row|Stake Launcher|base knockback=6.5}}<!--
-->{{/row|Tendon Bow|base knockback=1}}<!--
-->{{/row|Tin Bow|base knockback=0}}<!--
-->{{/row|Titanium Repeater|base knockback=2.5}}<!--
-->{{/row|Tsunami|base knockback=2}}<!--
-->{{/row|Tungsten Bow|base knockback=0}}<!--
-->{{/row|Vulcan Repeater|base knockback=2.5}}<!--
-->{{/row|Wooden Bow|base knockback=0}}
|}
* 在{{eversions|1.4.4.1}}中，{{tr|The Magic Quiver}}总是正确地以预期的一样使{{tr|knockback}}增加 10%。

== 历史 ==
{{history|Desktop 1.4.4.8|{{tr|Drop rate}}由 {{chance|1/80}} 提升至 {{chance|1/40}}。}}
{{history|Desktop 1.4.4.1|不再将增加后的{{tr|knockback}}值向下取整，此前这导致部分{{tr|weapons}}的{{tr|knockback}}''降低''。}}
{{history|Desktop 1.4.4|
** {{tr|Damage bonus}}现在和其他{{tr|ranged damage bonuses}}加算，而非乘算。
** {{tr|Velocity bonus}}现在也会增加从{{tr|ammo}}获得的{{tr|velocity}}。此前，它仅增加{{tr|bow}}的{{tr|projectile}}的{{tr|velocity}}值。}}
{{history|Desktop 1.4.0.1|
** 现在用于制作[[{{tr|Stalker's Quiver}}]]和[[{{tr|Molten Quiver}}]]。
** （英文）{{tr|Tooltip}}由“Increases damage by 10% and greatly increases arrow speed”改为“Increases arrow damage by 10% and greatly increases arrow speed”。}}
{{history|Desktop 1.3.2|{{tr|Sprites updated.}}}}
{{history|Desktop 1.3.0.1|（英文）{{tr|Tooltip}}由“Increases arrow speed and damage by 10%”改为“Increases damage by 10% and greatly increases arrow speed”。}}
{{history|Desktop 1.2.4|修复了（英文）{{tr|tooltip}}中的语法问题（“Increase arrow speed and damage by 10%”和“20% chance to not consume arrow”）。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Hardmode accessories}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Magic Quiver}}