{{legacy nav tab}}
{{item infobox
| auto = 494
| sounduse = Item 26.wav
| idprojectile = 76, 77, 78
| listcat = instruments
| hardmode = yes
}}<!--If you are having problems with this weapon, please elaborate on the Discussion page. Please tell us which platform you are using (PS3, iPhone, 3DS, etc) and the Terraria version number you are running. Also report it on the forums.-->

[[File:Magical Harp (demo).gif|frame|right|{{tr|The Magical Harp}}攻击[[{{tr|Target Dummies}}]]。注意{{tr|projectiles}}是如何反弹的，以及光标的距离是如何影响{{tr|projectiles}}的速度的。]]

'''{{tr|Magical Harp}}'''是一把[[{{tr|Hardmode}}]]的[[{{tr|magic weapon}}]]，能[[{{tr|auto-fire}}|自动发射]]图形类似于紫色音符的会反弹的穿透性{{tr|projectiles}}。每个{{tr|projectile}}在消散前会持续大约四秒钟，在达到时间极限前能无限反弹及穿透[[{{tr|enemies}}]]。{{tr|The Magical Harp}}的音符每次击中{{tr|enemy}}都会得到 5% 伤害惩罚。音符会产生适量紫色光，且不受重力影响。

每个音符的速度可以通过点击在靠近或远离人物的位置来控制：近处的点击会发射移动较慢的音符，而远处的点击则发射较快的音符。音符移动的速度并不会影响其寿命，全部都会持续约四秒钟。{{tr|The Magical Harp}}在射击时也会播放类似拨弦的声音，音调与武器的发射速度有关：缓慢射击会产生较低的音调，快速射击则会产生较高的音调。

{{modifier|magic}}

== 制作 ==
=== 配方 ===
{{recipes|result=Magical Harp|expectedrows=2}}

== 备注 ==
* 即使以最高速度发射，音符与其他{{tr|projectiles}}相比依然是相对较慢的。
* 游戏窗口的大小似乎会改变达到特定{{tr|projectile speeds}}所需的鼠标/点击距离；较小的屏幕不需要将光标移动到那么远来发射较快/较高音的音符。

== 小贴士 ==
* 较慢的低音符能打击大型{{tr|enemies}}多次，而较快的高音符更有可能击中移动目标。
* {{tr|the Magical Harp}}的无限穿透{{tr|projectiles}}对于击杀[[{{tr|Worm enemies}}|蠕虫类型{{tr|enemies}}]]，尤其是[[{{tr|The Destroyer}}]]特别有效。
* 由于{{tr|projectiles}}较慢的速度和反弹能力，因此{{tr|the Magical Harp}}对于在小空间内进行战斗很有用，例如对抗[[{{tr|Golem}}]]。

== 花絮 ==
* 当手持时，{{tr|the Magical Harp}}的外形总是会显示，不像大多数武器只在开火时显示。
* {{tr|the Magical Harp}}可以视为是[[{{tr|Water Bolt}}]]的直接升级版；其{{tr|projectiles}}伤害力更高且能反弹并更有穿透力。但是{{tr|the projectiles}}只会持续 4 秒且几乎没有击退，从而失去了{{tr|Water Bolt}}和{{tr|enemies}}保持距离的有用能力。
* 虽然在发射时会播放音乐调子，在音频设置中调低“音乐”选项并不会让{{tr|the Magical Harp}}安静下来。
* {{tr|the Magical Harp}}发射的音符看起来是四分音符、八分音符、和成对的八分音符，但这些音符只在视觉上不同，并没有属性差异。这些音符在发射时还是反向的，只在从某个表面反弹后才会变为正确的朝向。
* [[{{tr|Water}}]]会减慢音符的速度，但在现实世界中，声音在水中传播得反而更快。

== 另见 ==
* [[{{tr|Instruments}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Knockback}}由 0.25 提升至 2。}}
{{history|Desktop 1.4.1|
** {{tr|Damage}}由 32 提升至 42。
** 现在有{{tr|knockback}}（{{tr|knockback}}由 0 提升至 0.25）。
** {{tr|Mana cost}}由 4 提升至 5。
** 现在音符{{tr|projectile}}每多击中一个目标，{{tr|the damage}}就会降低了 5%。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|降低了制作时的要求：
** [[{{tr|Crystal Shard}}]]从 25 个降低到 20 个。
** [[{{tr|Souls of Sight}}]]从 20 个降低到 15 个。
** [[{{tr|Souls of Night}}]]从 12 个降低到 8 个。}}
{{history|Desktop 1.2.3|伤害从 30 提升到 32。}}
{{history|Desktop 1.2.0.2|来自{{tr|the Magical Harp}}的音符现在计为魔法并且会触发[[{{tr|Spectre Armor}}]]的{{tr|set bonus}}。}}
{{history|Desktop 1.2|制作不再需要{{tr|Gold Bars}}。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-main = yes
| show-magic = yes
}}

{{language info|en=Magical Harp}}