{{item infobox
| pickreq = 55
| type = Ore
| auto = 56
| width = 1 | height = 1
| tags = drop / plunder
}}
{{drop infobox|style=clear:right}}

'''{{tr|Demonite Ore}}'''是一种[[{{tr|Pre-hardmode}}]]的[[{{tr|Ore}}]]。它是[[{{tr|The Crimson}}]]的[[{{tr|Crimtane Ore}}]]的[[{{tr|The Corruption}}]]{{tr|counterpart}}，在{{tr|Crimson worlds}}中不会自动出现。在包含{{tr|The Corruption}}的世界的[[{{tr|Underground}}]]可以找到小股的{{tr|Demonite Ore}}矿脉，但它们很稀有。因此，要想获得数量可观的{{tr|Demonite Ore}}需要击败某些 [[{{tr|boss}}]]，如[[{{tr|Eater of Worlds}}]]，以及在{{tr|Corrupt}}世界中的[[{{tr|Eye of Cthulhu}}]]。与{{tr|Crimtane Ore}}发出的红光相似，{{tr|Demonite Ore}}在被放置时会散发出暗淡的蓝光。 

采挖{{tr|Demonite Ore}}所要求的[[{{tr|Pickaxe power}}]]随位置而变化。在高度低于 [[{{tr|Depth Meter}}|0 英尺]]时，要求[[{{tr|Gold Pickaxe}}]]或更更高，否则可以用任意[[{{tr|Pickaxes}}|{{tr|Pickaxe}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Demonite Ore|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Demonite Ore|expectedrows=4}}

== 备注 ==
* {{tr|Demonite Ore}}''不会''[[{{tr|Biome spread}}|传播]][[{{tr|Corruption}}]]。
* 与其{{tr|Crimson counterpart}}不同，{{tr|Demonite Ore}}可以在{{tr|Corruption cave}}中发现更多。
* {{tr|Demonite Ore}}，及其{{tr|counterpart}}[[{{tr|Crimtane Ore}}]]，可以在极其早期就用[[{{tr|bomb}}]]来采挖。在 1.4 中，矿脉的数量增加了，因此这样做是非常有效的，可以在游戏早期就获得强力的{{tr|sword, bow, axe, yoyo, and fishing rod}}。
* {{tr|Demonite Ore}}可以极为罕见地在[[{{tr|surface}}]]附近生成。

== 成就 ==
{{achievement|name=Ooo! Shiny!}}

== 小贴士 ==
* {{eicons|1.4.0.1}} 在 1.4 中，{{tr|Demonite bars}}的卖价被降低，而{{tr|Demonite Ore}}的卖价被增加。这样一来，不论出售{{tr|ores}}还是{{tr|bars}}都是一样的价钱。因此，直接出售矿石是更高效的。

== 花絮 ==
* {{tr|Demonite Ore}}放置时的纹理看上去是鳞片的样子。

== 历史 ==
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Deer Thing}}]]。}}
{{history|Desktop 1.4.0.1|
** 现在在[[{{tr|Metal Detector}}]]中的优先级要高于[[{{tr|Gold Ore}}]]/[[{{tr|Platinum Ore}}]]。
** 现在在地下以更多的数量出现。}}
{{history|Desktop 1.3.0.1|
** 物品{{tr|texture}}由 [[File:Demonite Ore (old).png]] 改为 [[File:Demonite Ore.png]]。
** {{tr|block texture}}由 [[File:Demonite Ore (placed) (old).png]] 改为 [[File:Demonite Ore (placed).png]]。
** 制作一个{{tr|Bars}}现在只需要 3 个{{tr|Demonite}}而非 4 个{{tr|Demonite}}。}}
{{history|Desktop 1.2.3|堆叠上限由 99 提升至 999。}}
{{history|Desktop 1.2|现在仅在世界中含有[[{{tr|The Corruption}}|{{tr|Corruption}}]]时[[{{tr|Eye of Cthulhu}}]]才会掉落，否则会掉落[[{{tr|Crimtane Ore}}]]。}}
{{history|Desktop 1.1|现在在闪光效果之上还会发出紫色光线。}}
{{history|Desktop 1.0.5|
** 现在具有闪光效果。
** 可以在地下找到小股{{tr|Demonite Ore}}矿脉了。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Demonite}}
{{Master Template Consumables
| show-ore = yes
}}

{{language info|en=Demonite Ore}}