{{item infobox
| auto = 606
}}

'''{{tr|Demonite Brick Wall}}'''是一种由[[{{tr|Demonite Brick}}]]制作的[[{{tr|wall}}]]。就如{{tr|Demonite Brick}}一般，放置状态下会发出淡淡的蓝色光芒。

== 制作 ==
=== 配方 ===
{{recipes|result=Demonite Brick Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Demonite Brick Wall|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Demonite}}
{{Master Template Tiles
| show-brickwalls = yes
}}

{{language info|en=Demonite Brick Wall}}