{{item infobox
| auto = 104
}}
{{redirect|Breaker|{{tr|Breaker Blade}}（Breaker Blade）|{{tr|Breaker Blade}}}}

'''{{tr|The Breaker}}'''是个[[{{tr|Demonite}}]]级别的[[{{tr|hammer}}]]。其{{tr|hammer power}}等同于（虽然造成的{{tr|damage}}远多于）[[{{tr|Gold Hammer}}]]，比[[{{tr|Meteor Hamaxe}}]]低一个级别。

{{modifier|harvestalt}}

== 制作 ==
=== 配方 ===
{{recipes|result=The Breaker|expectedrows=1}}

== 成就 ==
{{achievement|name=Stop! Hammer Time!}}

== 花絮 ==
* {{modifier|prefixnote}}

== 历史 ==
{{history|Desktop 1.4.4.9|{{tr|Sprite updated.}}旧的{{tr|sprite}}是 [[File:The Breaker (pre-1.4.4.9).png|link=]]}}
{{history|Desktop 1.0.6|{{tr|Damage}}从 22 提升至 24。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|Introduced=y|与{{tr|Desktop}} 1.0.6 的属性一并引入。}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|Introduced=y|与{{tr|Desktop}} 1.0.6 的属性一并引入。}}
{{history|3DS-Release|Introduced=y|与{{tr|Desktop}} 1.0.6 的属性一并引入。}}

{{Demonite}}
{{Master Template Tools
| show-tool = yes
}}

{{language info|en=The Breaker}}