__NOTOC__
{{item infobox | boxwidth = 17em
| type = Tool/Miscellaneous
| auto = 50
| tags = loot
}}
{{item infobox | boxwidth = 17em
| type = Tool / Miscellaneous
| auto = 3199
| tags = loot
| version = {{eversions|Ice Mirror|raw=yes|delimit=-}}<!--for dpls-->
}}
[[File:Magic Mirror (demo).gif|framed|{{tr|Magic Mirror}}的动画。]]

'''{{tr|Magic Mirror}}'''是一个独特的物品，可以将玩家送回他们的[[{{tr|spawn point}}]]。使用后，会播放一小段动画，之后将玩家传送到其设定的{{tr|spawn point}}；如果玩家以前曾使用过[[{{tr|Bed}}]]，他们会出现在{{tr|Bed}}前面，但如果找不到有效的{{tr|Bed}}，玩家将返回创建世界时的{{tr|spawn point}}。这种传送可以无花费，无限次地重复而不消耗{{tr|Magic Mirror}}/{{tr|Ice Mirror}}。

'''{{eil|Ice Mirror|nolink=y}}'''是{{tr|Magic Mirror}}的变种。除了外观，它每个功能都与{{tr|Magic Mirror}}相同，包括可以作为[[{{tr|Cell Phone}}]]的制作材料。

{{tr|Magic Mirror}}可以在[[{{tr|Underground}}]]、[[{{tr|Cavern}}]]和[[{{tr|Underworld}}]][[{{tr|layers}}]]中的[[{{tr|Gold Chest}}]]内找到。{{tr|Ice Mirror}}可以在[[{{tr|Underground Snow}}]]中生成的[[{{tr|Frozen Chests}}]]找到。{{tr|Magic Mirror}}是新的{{eil|Journey Mode}}{{tr|character}}一创建就得到的装备之一。

== 制作 ==
=== 配方 ===
{{recipes|result=Magic Mirror|expectedrows=2}}

=== 用于 ===
{{recipes|ingredient=Magic Mirror/Ice Mirror|expectedrows=2}}

== 备注 ==
* 虽然功能与[[{{tr|Recall Potion}}]]几乎完全相同，但{{tr|Magic Mirror}}具有明显的启动延迟。
* 使用{{tr|Magic Mirror}}时，将重置坠落高度，使其可用作避免[[{{tr|fall damage}}|致命坠落]]的手段。
* 在{{old-gen console version}}中，若{{tr|Magic Mirror}}的动画正在播放时打开{{tr|storage item}}（如[[{{tr|Chest}}]]或[[{{tr|Piggy Bank}}]]），那么一到达预定地点游戏就会崩溃。
* 使用{{eil|Shimmer}}来分解多余的{{tr|Magic Mirror}}，所得到的其组成材料的{{tr|sell value}}要远高于{{tr|Magic Mirror}}本身。

== 花絮 ==
* 由于镜子的反射特性，它们在文化文学中起着强大的作用，并且通常被描述为神奇的。在电子游戏中，它们通常被用作远程位置之间、进入秘密空间甚至其他维度的神奇交通工具。
* 镜子拥有游戏中最长的使用时间，是少数被列为“{{gameText|LegacyTooltip.13}}”的物品。
* 在{{old-gen console version|short}}的早期版本，可通过在无敌时间用完之前使用{{tr|Magic Mirror}}来得到永久的无敌状态。这个问题已被修复。
<!-- There is no need to add individual instances where other games have used magical mirrors; the above trivia should be sufficient. Please refrain from adding unsubstantiated possible references. Thank you. -->

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Magic Mirror}}现在可制作。}}
{{history|Desktop 1.4.0.4|修复了{{tr|Collector's Edition}}[[{{tr|Carrot}}]]在[[{{tr|Journey mode}}]]{{tr|character}}身上覆盖了{{tr|Magic Mirror}}的问题。}}
{{history|Desktop 1.4.0.1|{{tr|Magic Mirror}}现在是{{tr|Journey Mode character}}的初始装备。}}
{{history|Desktop 1.3.1|{{tr|Magic Mirror}}{{tr|sprite updated.}}旧外观为 [[File:Magic Mirror (old).png|20px]]}}
{{history|Desktop 1.3.0.1|
** 加入{{tr|Ice Mirror}}。
** 现在可用于制作[[{{tr|Cell Phone}}]]。}}
{{history|Desktop 1.2|不再消耗{{tr|mana}}。}}
{{history|Desktop 1.0.5|现在消耗 20 {{tr|mana}}。}}
{{history|Desktop-Release|{{tr|Introduced Magic Mirror}}。}}
{{history|Console 1.0.933.1|与 PS4 的 1.0.750.0 更新相一致的更改。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|（{{icon/ps4}}）
** {{tr|Magic Mirror}}{{tr|sprite updated}}，以匹配{{tr|Desktop}} 1.3.1。
** 加入{{tr|Ice Mirror}}。
** 现在可用于制作[[{{tr|Cell Phone}}]]。}}
{{history|Console 1.02|不再消耗{{tr|mana}}。}}
{{history|Console-Release|{{tr|Introduced Magic Mirror}}，消耗 20 {{tr|mana}}。}}
{{history|Switch 1.0.711.6|{{tr|Introduced Magic Mirror and Ice Mirror}}。}}
{{history|Mobile 1.3.0.7|
** 加入{{tr|Ice Mirror}}。
** 现在用于制作[[{{tr|Cell Phone}}]]。}}
{{history|Mobile 1.2.6508|不再消耗{{tr|mana}}。}}
{{history|Mobile-Release|{{tr|Introduced Magic Mirror}}，消耗 20 {{tr|mana}}。}}
{{history|3DS-Release|{{tr|Introduced Magic Mirror}}。}}

{{Master Template Tools
| show-other = yes
}}

{{language info|en=Magic Mirrors}}