{{exclusive|1.4.0.1}}
{{item infobox
| type = Vanity
| auto = 4561
| tags = buy / vendor:Traveling Merchant
}}
{{distinguish|Demon Horns}}
'''{{tr|Devil Horns}}'''是一件头部[[{{tr|vanity}}]]{{tr|item}}，可以从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Devil Horns|buy}} 的价格购买。

和[[{{tr|Demon Horns}}]]不同，它不会隐藏玩家的头发。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Devil Horns}}