{{item infobox
| type = Vanity/Set
| tags = Quest rewards
}}

'''{{tr|Fish Costume set}}'''是一套[[{{tr|vanity}}]]{{tr|set}}，由'''{{tr|Fish Costume Mask}}'''、'''{{tr|Fish Costume Shirt}}'''和'''{{tr|Fish Costume Finskirt}}'''组成。全套{{tr|set}}可作为完成[[{{tr|Fishing}}]]任务的奖励随机获得自[[{{tr|Angler}}]] [[{{tr|NPC}}]]。{{vanity note}}

{{eicons|1.4.0.1|invert=y}} 其男性与女性版本外观是完全一样的。

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 2498
| tags = Quest rewards
}}
|{{item infobox
| auto = 2499
| tags = Quest rewards
}}
|{{item infobox
| auto = 2500
| tags = Quest rewards
}}
}}
{{-}}

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Sprites updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-vanity = yes
}}

{{language info|en=Fish Costume set}}