{{exclusive|Strange Plant}}
{{item infobox
| auto = 2870
| tags = quest rewards / hardmode
}}

'''{{tr|Living Rainbow Dye}}'''是种通过将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到[[{{tr|Hardmode}}]][[{{tr|dye}}]]。它只在打败过任一[[{{tr|mechanical boss}}]] 后才能得到。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Living Rainbow Dye}}