{{exclusive|1.3.0.1}}
{{item infobox
| auto = 2869
| tags = quest rewards / hardmode
}}
{{float file|[[File:living flame solar wings.jpg|thumb|带有{{tr|Living Flame Dye}}的[[{{tr|Solar wings}}]]和[[{{tr|Solar Flare armor}}]]。]]}}

'''{{tr|Living Flame Dye}}'''是种通过将[[{{tr|Strange Plant}}]]交给[[{{tr|Dye Trader}}]]而得到的[[{{tr|Hardmode}}]][[{{tr|dye}}]]，通过用[[{{tr|Strange Plants}}]]交换而由[[{{tr|Dye Trader}}]]给予玩家。它只在打败了一个[[{{tr|mechanical boss}}]] 后才能得到。应用后，此{{tr|dye}}会导致栏位中装备了它的所有物品的颜色变为一种带有黄红色波纹效果的火红色。此外，任何受此{{tr|dye}}影响的{{tr|items}}都会在承受伤害时闪烁。

== 历史 ==
{{history|Desktop 1.3.4|修正了涉及{{tr|Living Flame Dye}}的有关 AMD 图形卡的问题。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-dye = yes
}}

{{language info|en=Living Flame Dye}}