{{exclusive|1.3.0.1}}
{{item infobox
| auto = 3241
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}

'''{{tr|Sharkron Balloon}}'''是一种[[{{tr|accessory}}]]，结合了[[{{tr|Tsunami in a Bottle}}]]和[[{{tr|Balloon Pufferfish}}]]二者的效果。它会将跳跃高度提升 33%，跳跃速度提升 30%，最终提升初次跳跃的高度大约 10½ {{tr|blocks}}（大约提升了 75% ），且提供了高度为 13 {{tr|blocks}}的{{tr|double jump}}，总计高度为 23½ {{tr|blocks}}。

跳跃高度在水中会很奇怪地''减少''，使得总跳跃高度从 17½ {{tr|blocks}}（8 {{tr|blocks}} + {{tr|Tsunami jump}}的 9½ {{tr|blocks}}）降低至 15 {{tr|blocks}}（7 {{tr|blocks}} + {{tr|Tsunami jump}}的 8 {{tr|blocks}}）。

它可以在[[{{tr|Tinkerer's Workshop}}]]处与[[{{tr|Lucky Horseshoe}}]]组合来制作[[{{tr|Pink Horseshoe Balloon}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Sharkron Balloon|expectedrows=1}}
=== 用于 ===
{{recipes|ingredient=Sharkron Balloon|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* {{tr|Sharkron}}的{{tr|Tsunami jump}}是可用的第二低的{{tr|double jump}}，仅超过了云朵{{tr|jump}}。
* {{tr|Sharkron Balloon}}在水中依然会降低跳跃高度，尽管其两个原材料都是海洋主题的。
* {{tr|Sharkron Balloon}}卖出价格少于其原材料的总价。
* 如果用[[{{tr|Dyes}}#{{tr|Compound Dye}}|{{tr|Compound Dye}}]]对其染色，其较大的部分会呈现第一种颜色，而较小的部分会呈现第二种颜色。
* 它代表了一种涉及[[{{tr|Shiny Red Balloon}}]]的基于钓鱼的替代方案。

== 小贴士 ==
* {{tr|Sharkron Balloon}}的{{tr|double-jump}}可用于在合适时机避免[[{{tr|Fall damage}}]]。
* {{tr|Sharkron Balloon}}与[[{{tr|wings}}]]结合时效果极为强大，因为{{tr|Tsunami jump}}将启动{{tr|wings}}，而{{tr|Balloon Pufferfish}}将让玩家飞得更高。

== 图库 ==
<gallery>
File:Bottle Jump vs Balloon Jump (Tsunami).png|装备{{tr|Sharkron Balloon}}可达到的总高度与装备{{tr|Tsunami in a Bottle}}可达到的总高度，包括浸入水中时的。
</gallery>

== 历史 ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-main = yes
| show-acc = yes
}}

{{language info|en=Sharkron Balloon}}