{{exclusive|1.4.0.1}}
{{item infobox
| type = Pet summon
| auto = 4425
| tags = loot
}}
{{float file box|width=240px|[[File:Shark Pup pet (in air).png|link=]]&nbsp;&nbsp;[[File:Shark Pup.png|link=]]|在水外（左侧）和水中（右侧）的{{tr|Shark Pup}}。}}
{{drop infobox|style=clear:right}}
'''{{tr|Shark Bait}}'''是一个[[{{tr|Pets}}]]召唤物品，能召唤'''{{tr|Shark Pup}}'''{{tr|pet}}。它有 {{chance|1/2}} 的几率在[[{{tr|Water Chest}}]]中找到或是以 {{chance|1/10}} 的几率在[[{{tr|Ocean Crate}}]]和[[{{tr|Seaside Crate}}]]中开出。

在水下时，{{tr|Shark Pup}}能够自由游动。离开水后，它会被封在泡泡里。如果玩家离它太远，它不会传送到玩家处，而是快速地飞向玩家。

== 花絮 ==
* 此{{tr|pet}}及其[[{{tr|tooltip}}]]参考了风靡一时的 YouTube 视频和流行童曲 ''"[https://www.youtube.com/watch?v=XqZsoesa55w Baby Shark]"''。 
** 宠物外观和 [https://www.youtube.com/watch?v=RlG-QEwnLD8 Super Simple Songs] 版本的“Baby Shark”很像。
* 其外观和名称可能参考了电影《海底总动员》，因为其外观很像小丑鱼，而“Shark Bait（鲨鱼鱼饵）”是电影主角尼莫的外号。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=Shark Bait}}