{{infobox wrapper
|{{item infobox
| auto = 319
| tags = drop / potion ingredients
}}
|{{drop infobox}}
}}

'''{{tr|Shark Fin}}'''是一种[[{{tr|crafting material}}]]，有 98％ 的几率由[[{{tr|Ocean}}]][[{{tr|biome}}]]中的[[{{tr|Shark}}]]掉落，而在[[{{tr|Sandstorm}}]]期间由[[{{tr|Sand Shark}}]]掉落的几率为 {{chance|1/8}}。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Shark Fin|expectedrows=4}}

== 备注 ==
* 由[[{{tr|Sand Shark}}]]掉落的{{tr|Shark Fin}}将有特殊颜色（[[File:Sand_Shark_Fins.png]]）。与[[{{tr|Gel}}]]类似，堆叠中的第一个鲨鱼鳍确定其余的颜色。

== 小贴士 ==
* [[{{tr|Shark}}]]在{{tr|Oceans}}中少得可怜，因此有如下替代方法得到{{tr|Shark Fin}}：
** 可以将{{tr|Water Walking Potion}}扔进微光中，有很大概率得到其原料{{tr|Shark Fin}}。
** 在[[{{tr|Blood Moon}}]]期间会发现更多{{tr|Sharks}}和其他可产生颜料的{{tr|enemies}}。[[{{tr|Gills Potion}}]]（或者在{{tr|Hardmode}}的[[{{tr|Neptune's Shell}}]]及其升级物）会很有用，要不然也可在水下建一个呼吸场所。
** 在{{tr|Hardmode}}下的[[{{tr|Sandstorm}}]]期间，[[{{tr|Sand Shark}}]]在沙漠的[[{{tr|surface layer}}]]生成时，可能更容易从[[{{tr|Sand Shark}}]]获得{{tr|Shark Fin}}。
** {{tr|Shark Fin}}也可以从[[{{tr|Shark Statue}}]]处获得。
** 和所有的刷怪农场一样，使用[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]来提高生成率。

== 历史 ==
{{history|Desktop 1.3.3|
** {{tr|Sprite updated.}}
** 现在可以由[[{{tr|Sandstorm}}]]期间生成的[[{{tr|Sand Shark}}]]掉落了。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.3.0.1|不再被用于制造[[{{tr|Neptune's Shell}}]]。}}
{{history|Desktop 1.1|现在被用于制造[[{{tr|Megashark}}]]和[[{{tr|Neptune's Shell}}]]。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}

{{language info|en=Shark Fin}}