{{exclusive|1.2.3}}
{{item infobox
| auto = 2270
| tags = Vendor / hardmode / vendor:Traveling Merchant
| listcat = Guns / Scope
}}
[[File:Gatligator (demo).gif|right|framed|{{tr|The Gatligator}}那不稳定的开火散布和子弹速度。]]

'''{{tr|Gatligator}}'''是一种[[{{tr|Hardmode}}]]的[[{{tr|gun}}]]，发射速度和[[{{tr|Megashark}}]]一样快，且一样有 50% 几率[[弹药节约|不消耗{{tr|ammo}}]]。这种武器非常不精准，[[{{tr|bullets}}]]会在约 30° 范围内随机散布，使其在远距离上非常难以命中{{tr|enemies}}。其{{tr|velocity}}（子弹的飞行速度）也各异。在{{tr|Hardmode}}中，它可以从[[{{tr|Traveling Merchant}}]]处以 {{iteminfo|Gatligator|buy}} 的价格买到。

[[{{tr|Chain Gun}}]]运作类似，可视为一种升级。

{{modifier|ranged}}

== 小贴士 ==
* 如果此{{tr|weapon}}降低 50% {{tr|ammo}}消耗的效果结合降低 20% {{tr|ammo}}使用量的远程奖励（诸如 {{eicons|1.4.0.1|invert=y}} [[{{tr|Necro armor}}]]的、[[{{tr|Shroomite armor}}]]的或{{eil|Ammo Box}}的），或者降低 25% {{tr|ammo}}使用量的远程奖励（诸如[[{{tr|Hallowed armor}}]]的或[[{{tr|Adamantite armor}}]]的），最终看到的奖励是二者相乘的结果，分别得到 60% {{tr|ammo}}节省或 62.5% {{tr|ammo}}节省（这意味着 999 发{{tr|bullets}}平均会产生大约 2498 到 2664 次射击）。如果和{{eil|Titan armor|eicons={{eicons|Titan armor|not=1.3.0.1}} }}一起使用，最终的奖励是降低 78% {{tr|ammo}}消耗（平均 3842 次射击）。
** 用{{eil|Endless Musket Pouch}}使得{{tr|ammo}}使用量减少变得无用，这让人们可以穿戴其他{{tr|armors}}套装以获得不同的奖励。
* 配合[[{{tr|Crystal Bullet}}]]或[[{{tr|Exploding Bullet}}]]使用{{tr|the Gatligator}}在对战诸如[[{{tr|The Destroyer}}]]这样的 {{tr|boss}} 时会非常有用，因为其低准确度对于{{tr|The Destroyer}}的绝对长度而言不是什么问题。
* 用[[{{tr|Chlorophyte Bullet}}]]的话可以通过其{{tr|homing}}特性在一定程度上抵消枪的散射问题。不过，当玩家可以接触到[[{{tr|Chlorophyte Ore}}|{{tr|Chlorophyte}}]]时，[[{{tr|Megashark}}]]也就可用了，它有更高的伤害、更好的精准度和、更快的{{tr|velocity}}，总体上会更好。

== 花絮 ==
* 其英文原名“''Gatligator''”是个由 ''{{wiktionary|Gatling}}''（Gatling gun，加特林机枪）和 ''alligator''（鳄鱼）组成的混成词。枪的枪管和弹匣看起来就像鳄鱼的头部。
* {{tr|The Gatligator}}是又一个用水生生物相关混成词命名与设计的速射武器，其他的还有[[{{tr|Minishark}}]]、[[{{tr|Megashark}}]]和[[{{tr|S.D.M.G.}}]]。

== 历史 ==
{{history|Desktop 1.2.3|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}

{{Master Template Weapons
| show-ranged = yes
}}

{{language info|en=Gatligator}}