{{exclusive|Martian Madness}}
{{npc infobox|boxwidth=16em|notab=y
| type = Enemy
| environment = Martian Madness
}}
{{for|相似外观的[[{{tr|Mount}}]]|{{tr|Brain Scrambler (item)}}}}

'''{{tr|Scutlix}}'''是[[{{tr|Hardmode}}]]中，[[{{tr|Golem}}]]被击败后，出现在[[{{tr|Martian Madness}}]][[{{tr|event}}]]中的[[{{tr|enemy}}]]。它由'''{{tr|Scutlix}}'''和骑着它的'''{{tr|Scutlix Gunner}}'''组成。它们有各自独立的血条，也可以被独立杀死。一旦其中一员被杀，另一个还会继续战斗。

== 部分 ==
{{infobox wrapper|direction=row|float=left
|{{npc infobox
| auto = 390
| type = Enemy
| environment = Martian Madness
| damage2 = &#32;{{note|small=y|paren=y|{{tr|contact}}}}<br/>{{modes|60|120|180}} {{note|small=y|paren=y|{{gameText|ProjectileName.RayGunnerLaser}}}}
| Martian Conduit Plating|8-20|12.5%
| Laser Drill|1|0.13%
| Anti-Gravity Hook|1|0.13%
| Charged Blaster Cannon|1|0.13%
| Martian Costume Mask|1|0.5%
| Martian Costume Shirt|1|0.5%
| Martian Costume Pants|1|0.5%
| Brain Scrambler (item)|1|3.33%
| idprojectile = 438
| hardmode = yes
| sound1 = Item 12.wav
| soundcaption1 = {{gameText|ProjectileName.RayGunnerLaser}}
}}
|{{npc infobox
| auto = 391
| image = Scutlix.gif
| type = Enemy
| environment = Martian Madness
| sound1 = Zombie 86.wav
| soundcaption1 = Idle
| hardmode = yes
}}
}}
{{-}}

== 备注 ==
* 如果{{tr|Scutlix}}在{{tr|Scutlix Gunner}}之前被杀掉，枪手就回变成普通的[[{{tr|Ray Gunner}}]]，这意味着他不再会掉落独有的[[{{tr|banner}}]]和[[{{tr|Brain Scrambler (item)}}|{{tr|Brain Scrambler}}]]坐骑召唤物。它必须在还骑着{{tr|Scutlix}}，被视为{{tr|Scutlix Gunner}}时才会掉落。考虑到需要优先杀死枪手，建议避免使用[[{{tr|lava}}]]做成的陷阱。
* {{tr|Scutlix}}自身有{{tr|Martian Madness}}{{tr|event}}中非[[{{tr|boss}}]]敌怪中最高的攻击伤害。

== {{tr|Tips}} ==
* 使用{{tr|Desert Tiger Staff}}或者是由[[{{tr|Xeno Staff}}]]召唤出的{{tr|UFO}}都有助于在杀死{{tr|Scutlix}}前先杀死枪手，这有助于刷{{tr|Brain Scrambler}}{{tr|item}}。
* 任何远程{{tr|weapon}}稍微离地发射，将更容易优先攻击{{tr|Scutlix Gunner}}而不是{{tr|Scutlix}}，这也是一种可行的策略，因为{{tr|Scutlix Gunner}}有着相比它的{{tr|mount}}更低的{{tr|health}}。

== {{tr|Trivia}} ==
{{bestiary|Scutlix|Scutlix Gunner}}
:* 尽管{{tr|bestiary entry}}的描述如此，{{tr|Scutlix}}本身并不会发射任何激光或{{tr|projectile}}，只有{{tr|Scutlix Gunner}}会。

== {{tr|See also}} ==
* [[{{tr|Scutlix Mount}}]]

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}} ({{icon|xbox one}})}}
{{history|Console 1.0.750.0|{{tr|Introduced.}} ({{icon|ps4}})}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Master Template Characters
| show-event = yes
}}
{{language info|en=Scutlix}}