{{item infobox
| auto = 2297
| tags = Potion ingredients / fished
}}

'''{{tr|Trout}}'''是一种[[{{tr|Fishing catches}}|{{tr|fish}}]]，在[[{{tr|Sky}}]]或[[{{tr|Surface}}]]层的[[{{tr|Ocean}}]]中[[{{tr|fishing}}]]会大量钓到。它们用于制作[[{{tr|Cooked Fish}}]]和[[{{tr|Sashimi}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Trout|expectedrows=2}}

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|{{tr|Sprite updated.}}}}
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}
{{history|Console 1.07|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.11212|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Trout}}