{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4016
}}
{{drop infobox|style=clear:right}}

'''{{tr|Chicken Nugget}}'''是种食用后会给予[[{{tr|Plenty Satisfied}}]][[{{tr|buff}}]]的[[{{tr|food}}]]{{tr|item}}。{{potionlength}}{{tr|The Chicken Nugget}}有 {{chance|1/50}} 几率掉落自[[{{tr|Harpy}}|{{tr|Harpies}}]]。

{{on plate}}

== 小贴士 ==
* 由于{{tr|Harpies}}甚多，{{tr|players}}玩家在建造[[{{tr|skybridge}}]]时有机会得到大量{{tr|Chicken Nuggets}}。一旦开启[[{{tr|Hardmode}}]]后这会变得难得多，因为[[{{tr|Wyvern}}]]出现了。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 30 提升至 9999。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Chicken Nugget}}