{{item infobox
| type = Furniture
| width = 1 | height = 2
| auto = 1110
| tags = plunder
}}

'''{{tr|Yellow Marigold}}'''是一种[[{{tr|Dye}}#基础染料|染料材料]]也是一种[[{{tr|Plant}}]]，它只生长在 [[{{tr|Forest}}]][[{{tr|biome}}]]地表的[[{{tr|grass}}]]上。它只能用[[{{tr|Pickaxe}}]]收获，唯一的用途是制作[[{{tr|Yellow Dye}}]]. 

它与其他颜料材料都可以卖给[[{{tr|NPC}}]]，这将是游戏前期很好的赚取[[{{tr|coin}}]]的方法。

== {{tr|Crafting}} ==
=== {{tr|Used in}} ===
{{recipes|ingredient=Yellow Marigold|expectedrows=2}}

== {{tr|Notes}} ==
* {{tr|Yellow Marigold}}会在[[{{tr|Surface}}]]大量生成而且是最容易获得的颜料材料之一。然而在[[电脑版]]需要有[[{{tr|Strange Plant}}]]在背包中才会生成[[{{tr|Dye Trader}}]]，而在其他版本可以通过获得黄万寿菊而很早让其到来。
* 虽然{{tr|Yellow Marigold}}在{{3DS version}}中可以放置, 但再次打掉后不会掉落{{tr|item}}.
* {{Desktop version}}中，使用[[{{tr|Dye Vat}}]]来制作{{tr|Yellow Dyes}}比直接卖出{{tr|Yellow Marigold}}本身更加有利可图，因为每个{{tr|dyes}}都可以卖出 20 银币。

== {{tr|History}} ==
{{history|Desktop 1.4.0.1|
** 放置时和{{tr|Inventory sprites updated.}}
** 现在可制作两个{{tr|Yellow Dyes}}而非一个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced tile}}，但无对应{{tr|item}}。}}

{{Dye Materials}}

{{Master Template Consumables
| show-material = yes
}}
{{language info|en=Yellow Marigold}}