{{exclusive|1.4.0.1}}
{{item infobox
| auto = 4907
| tags = vendor / vendor:Zoologist
}}
{{float file|[[File:Tree (Willow).png|thumb|一棵长成的{{tr|Yellow Willow tree}}。]]}}

'''{{tr|Yellow Willow Sapling}}'''是一种在[[{{tr|Bestiary}}]]有 30%（{{b entries|30%}} 条）被填充后，可从[[{{tr|Zoologist}}]]处购买的树苗。种下去之后，它就会长成[[{{tr|Trees}}|{{tr|Yellow Willow tree}}]]，后者也可在[[{{tr|forest}}]]中自然生成。{{tr|Yellow Willow tree}}的外表是装饰性的，其功能与其他{{tr|trees}}相同。

== 另见 ==
* [[{{tr|Sakura Sapling}}]]

== 历史 ==
{{history|Desktop 1.4.1|价格从 {{gc|3}} 降低至 {{gc|1}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-seed = yes
}}

{{language info|en=Yellow Willow Sapling}}