{{item infobox
| type = Gem
| auto = 180
| tags = plunder
}}
{{drop infobox|style=clear:right}}
[[File:Topaz Underground.png|thumb|玩家偶遇{{tr|Topaz}}矿藏。]]
{{main|{{tr|Gems}}}}

'''{{tr|Topaz}}'''是一种可以在世界的[[{{tr|Underground}}]]和[[{{tr|Cavern}}]][[{{tr|layer}}]]找到的[[{{tr|gem}}]]。可以通过挖掘特殊的、有着可以看到的镶嵌着黄色宝石的[[{{tr|block}}]]来获取{{tr|Topaz}}。将[[{{tr|Silt}}]]、[[{{tr|Slush}}]]或[[{{tr|Desert Fossil}}]]放入[[{{tr|Extractinator}}]]也可以精炼出{{tr|Topaz}}。偶尔，可以在它自己的特殊{{tr|gemstone cave}}中找到大量{{tr|Topaz}}，或者在包含任何其他{{tr|gem}}（除了[[{{tr|Amber}}]]）的{{tr|gemstone cave}}中也能找到{{tr|Topaz}}。{{tr|Topaz}}是价值第二低的{{tr|gem}}，可以制作[[{{tr|Sandgun}}]]这种[[{{tr|ranged weapon}}]]和其他[[{{tr|gems}}]]制作物品的对应物。

在{{eversions|1.4.0.1}}中，它们可在[[{{tr|graveyard}}]]{{tr|biome}}里的[[{{tr|Heavy Work Bench}}]]上制作回它们的镶嵌形式，且可通过砍伐{{tr|Topaz}}[[{{tr|Trees}}#{{tr|Gem Trees}}|{{tr|Gem Tree}}]]获得。它们还有 {{chance|2/7}} 的几率掉落自[[{{tr|Geode}}]]。

和所有其他{{tr|gems}}一样，{{tr|Topaz}}可以放置在{{tr|blocks}}上。

== 制作 ==
=== 配方 ===
{{recipes|result=Topaz|expectedrows=3}}
=== 用于 ===
{{recipes|ingredient=Topaz|expectedrows=17}}

== 花絮 ==
* 真实世界的{{tr|Topaz}}其实是五颜六色的，可以是绿色、蓝色、粉色和白色，并不一定就是黄色的。

== 历史 ==
{{history|Desktop 1.4.3|现在用于制作[[{{tr|Magiluminescence}}]]。}}
{{history|Desktop 1.4.0.1|现在用于制作[[{{tr|Topaz Stone Block}}]]和[[{{tr|Topaz Gemcorn}}]]。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|
** 堆叠上限从 99 提升至 999。
** 现在可放置。}}
{{history|Desktop 1.0.5|现在有闪耀的效果。}}
{{history|Desktop 1.0.4|出售价值降低。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Inventory Sprite updated}}为与{{tr|Desktop}} 1.3.1 一致。（{{icon/ps4}}）}}
{{history|Console 1.02|
** 堆叠上限从 99 提升至 999。
** 现在可放置。}}
{{history|Console-Release|Introduced=y|随{{tr|Desktop}} 1.0.5 为止的更改引入。}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.3.0.1 的更改引入。}}
{{history|Mobile 1.2.6508|
** 堆叠上限从 99 提升至 999。
** 现在可放置。}}
{{history|Mobile-Release|Introduced=y|随 {{tr|Desktop}} 1.0.5 为止的更改引入。}}
{{history|3DS-Release|introduced=y|随{{tr|Desktop}} 1.2 的更改引入。}}

{{Gems}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Topaz}}