{{item infobox
| auto = 1252
| sound1 = Double Jump.wav
| soundcaption1 = {{tr|Double jump}}
}}

'''{{tr|Yellow Horseshoe Balloon}}'''是个[[{{tr|accessory}}]]，可以提供对[[{{tr|fall damage}}]]的免疫能力，能将跳跃高度提升 75%，并可以给予{{tr|double-jump}}的能力。它会将第一次跳跃的高度由 6 格提升至 10½ 格，将{{tr|double jump}}的高度由 15 格提升至 26½ 格，这样两次跳跃总计可以达到 37 格的高度。

相反，在水下时，跳跃高度会''降低'' 15%，将总水下跳跃高度由 27 格（8 + 沙暴跳 19）降低到 22 格（7 + 沙暴跳 15）。

== 制作 ==
=== 配方 ===
{{recipes|result=Yellow Horseshoe Balloon|expectedrows=1}}

=== 制作树 ===
{{/Crafting tree}}

=== 用于 ===
{{recipes|ingredient=Yellow Horseshoe Balloon|expectedrows=1}}

== 备注 ==
{{stacking jump-accessories}}
* {{tr|The Yellow Horseshoe Balloon}}是游戏中最好的、单个气球的{{tr|double-jump item}}。[[{{tr|Bundle of Balloons}}]]可以提供{{tr|Cloud}}、{{tr|Blizzard}}''以及''{{tr|Sandstorm jump}}，并且只占用一个{{tr|accessory}}，但不提供对{{tr|fall damage}}的免疫。
* {{tr|Horseshoe Balloons}}均不能使用[[{{tr|Obsidian Horseshoe}}]]制作，而是必须使用初始的[[{{tr|Lucky Horseshoe}}]]制作。

* 可以同时装备多个{{tr|double-jump items}}，这样总计最多可以多跳跃五次。不过，装备多个{{tr|balloons}}并不会叠加跳跃高度方面的加成，与多余的{{tr|Horseshoes}}一起装备时也不会有额外的效果。
* [[{{tr|Sandstorm in a Bottle}}]]和[[{{tr|Sandstorm in a Balloon}}]]若与{{tr|Yellow Horseshoe Balloon}}一起装备，则不会提供任何额外的好处。

== 小贴士 ==
* 它提供的{{tr|The double jump}}在功能上更接近[[{{tr|Rocket Boots}}]]而非[[{{tr|Cloud in a Bottle}}]]：必须按住 {{key|jump}} {{tr|button}} 才能发挥出最大效果。不过，过早松手将失去剩余的跳跃高度，而不能一小段一小段地使用。
* 不同于{{tr|Rocket Boots}}，使用时，{{tr|The Sandstorm jump}}会提供{{tr|speed}}加成，可以用于在转向时保留速度。

== 图库 ==
<gallery>
File:Bottle Jump vs Balloon Jump (Sandstorm).png|用{{tr|Yellow Horseshoe Balloon}}达成的总高度对比用{{tr|Sandstorm in a Bottle}}达成的总高度，包括淹没于水下的情况。
</gallery>

== 历史 ==
{{history|Desktop 1.4.4| 现在用于制作[[{{tr|Bundle of Horseshoe Balloons}}]]。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Equipables
| show-acc = yes
}}

{{language info|en=Yellow Horseshoe Balloon}}