{{exclusive|1.4.4}}
{{item infobox
| auto = 5341
| type = Permanent booster
}}

'''{{tr|Gummy Worm}}'''是一种[[{{tr|Consumables|link=y}}#{{tr|Permanent boosters}}|{{tr|permanent booster}}]]{{tr|item}}，能够永久将玩家的[[{{tr|fishing power}}]]提升 3 点。{{source code ref|v=1.4.4|method=Terraria.Player.UpdatePermanentBoosters}}每名{{tr|player}}只能使用一次。它可以在[[{{tr|Gold Worm}}]]（[[{{tr|critter}}]]形态或[[{{tr|Items}}]]形态均可）与[[{{tr|Shimmer}}]]接触时获得。

== 制作 ==
=== 配方 ===
{{recipes|result=Gummy Worm|expectedrows=1}}

== 历史 ==
{{history|Desktop 1.4.4.8|现在可以在{{tr|Gold Worms}}处于{{tr|critter}}形态时获得，而不仅仅只能在{{tr|item}}形态时获得。}}
{{history|Desktop 1.4.4|{{tr|Introduced.}}}}
{{history|Console 1.4.4|{{tr|Introduced.}}}}
{{history|Switch 1.4.4|{{tr|Introduced.}}}}
{{history|Mobile 1.4.4|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Shimmering Exclusive Items}}
{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Gummy Worm}}