{{exclusive|Dyes}}
{{item infobox
| auto = 1119
| tags  = drop
}}
{{drop infobox|style=clear:right}}

'''{{tr|Black Ink}}'''是一种[[{{tr|Dye}}#{{tr|Basic Dyes}}|{{tr|dye material}}]]，掉落自[[{{tr|Squid}}]]，它只生成在[[{{tr|Ocean}}]][[{{tr|biome}}]]中。它只用于制作[[{{tr|Black Dye}}]]。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Black Ink|expectedrows=2}}

== 小贴士 ==
* 刷{{tr|squids}}的最佳方法之一是在[[{{tr|Solar Eclipse}}]]或[[{{tr|Blood Moon}}]]期间，因为两个{{tr|event}}都会大幅提升{{tr|the enemy}}的{{tr|spawn rate}}。这种方法的关键因素是{{tr|Solar Eclipse}}/{{tr|Blood Moon}}的{{tr|enemy}}无法在水中生成，只能在海洋附近的海滩或底下的山洞中生成，而且它们很少会走进{{tr|ocean}}水体中。大部分时间里，玩家只需要和提高了{{tr|spawn rate}}的{{tr|regular ocean enemies}}战斗，很偶尔地才会碰到一个{{tr|Solar Eclipse}}/{{tr|Blood Moon}}{{tr|enemy}}。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 99 提升至 9999。}}
{{history|Desktop 1.4.0.1|
** {{tr|Sprites updated.}}
** 现在生成两个{{tr|Black Dyes}}而非一个。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}

{{Dye Materials}}
{{Master Template Consumables
| show-material = yes
}}

{{language info|en=Black Ink}}