{{infobox wrapper
|{{item infobox
| auto = 236
| tags = drop
}}
|{{drop infobox}}
}}
{{see also|{{tr|Lens}}}}

'''{{tr|Black Lenses}}'''是一种较为罕见的[[{{tr|crafting material}}]]，有 1% (1/100)几率从[[{{tr|Demon Eye}}]]和[[{{tr|Wandering Eye}}]]掉落。

== 制作 ==
=== 用于 ===
{{recipes|ingredient=Black Lens|expectedrows=3}}

== 小贴士 ==
* 在[[{{tr|Blood Moon}}]]和[[{{tr|Moon phases}}|{{tr|new moons}}]]中收集黑晶状体会非常方便，因为{{tr|Demon Eye}}的生成频率更高。常见的策略是躲在地面下、上方有一格高方块的隧道中，并在其上覆盖足够的{{tr|lava}}，以至于{{tr|lava}}会杀死{{tr|Demon Eye}}但不会烧掉掉落物。（你可以用一枚钱币来实验{{tr|lava}}的深度是否合适，用铜币就够了。）[[{{tr|Water Candle}}]]和[[{{tr|Battle Potion}}]]会进一步增加{{tr|Demon Eye}}的生成频率。
* 只需3枚{{tr|Black Lenses}}就足以做出所有相关物品。
* 虽然[[{{tr|Dilated Eye}}]]外表看起来有大大的、黑色的瞳孔，它掉落{{tr|Black Lenses}}的几率却并没有提高。所有种类的{{tr|Demon Eye}}均有{{chance|1/100}}。

== 参看 ==
* [[{{tr|Lens}}]]

== {{tr|History}} ==
{{history|Desktop 1.3.0.1|现在可由[[{{tr|Wandering Eye}}]]掉落。}}
{{history|Desktop 1.2.4|现在用于制作[[{{tr|Optic Staff}}]]。}}
{{history|Desktop 1.0.3|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-drop = yes
}}
{{language info|en=Black Lens}}