{{item infobox
| type = Shield
| auto = 397
}}

'''{{tr|Obsidian Shield}}'''是用[[{{tr|Cobalt Shield}}]]和[[{{tr|Obsidian Skull}}]]制成的[[{{tr|Shields}}|{{tr|Shield}}]]及[[{{tr|Immunity accessories}}|{{tr|immunity accessory}}]]，兼具了二者的功能和防御力强化。它使你能免疫[[{{tr|击退}}]]，也能免疫[[{{tr|Burning}}]][[{{tr|debuff}}]]，同时提供了 2 点防御力。

== 制作 ==
=== 配方 ===
{{recipes|result=Obsidian Shield|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Obsidian Shield|expectedrows=1}}

== 小贴士 ==
* 在[[{{tr|The Underworld}}]]游荡时它基本上是必须的，因为来自[[{{tr|Hellstone}}]]和[[{{tr|Hellstone Brick}}]]的击退和伤害是玩家必须处理的两个主要威胁。
* {{tr|The Obsidian Shield}}可以与{{eil|Brand of the Inferno}}协作来格挡攻击并给予[[{{tr|Striking Moment}}]][[{{tr|buff}}]]。

== 历史 ==
{{history|Desktop 1.3.2|装备时的{{tr|Sprite updated}}，旧的外观是 [[File:Obsidian Shield (equipped) (old).png]]}}
{{history|Desktop 1.2.3|{{tr|Inventory}}{{tr|sprite updated.}}旧的{{tr|sprite}}是 [[File:Obsidian Shield (old).png|20px]]。}}
{{history|Desktop 1.2|现在用于制作[[{{tr|Ankh Shield}}]]。}}
{{history|Desktop 1.1|{{tr|Introduced.}}}}
{{history|Console 1.06|{{tr|Inventory sprite updated}}为与{{tr|Desktop 1.2.3}} 一致。}}
{{history|Console 1.02|现在用于{{tr|craft the Ankh Shield}}。}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|Introduced=y|随{{tr|Desktop}} 1.2.3 的更改引入。}}
{{history|Mobile 1.2.11212|{{tr|Inventory sprite updated}}为与{{tr|Desktop 1.2.3}} 一致。}}
{{history|Mobile 1.2.6508|现在用于制作{{tr|Ankh Shield}}。}}
{{history|Mobile 1.1.5536|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced}}，用于{{tr|the Ankh Shield}}。}}

{{Obsidian}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Obsidian Shield}}