{{item infobox
| auto = 4486
| idwall = 3 ([[{{tr|Unsafe wall}}]]) / @@@@ ([[{{tr|Safe wall}}]])
}}

'''{{tr|Ebonstone Wall}}'''是一种[[{{tr|background wall}}]]，可在[[{{tr|The Corruption}}]]中自然生成，且被视为[[{{tr|Unsafe wall}}]]。它在被摧毁时不会掉落为物品，且只在{{eversions|1.4.0.1|short=y}}中能通过制作获得。它在被玩家放置时视为[[{{tr|safe wall}}]]。

[[{{tr|Clentaminator}}]]/{{eil|Terraformer}}（用[[{{tr|Purple Solution}}]]）和[[{{tr|Unholy Water}}]]会将[[{{tr|Stone Wall}}]]转化为不安全的{{tr|Ebonstone Walls}}。

{{tr|Ebonstone Walls}}会将{{tr|The Corruption}}蔓延至邻近的纯净{{tr|walls}}。更多信息请参阅[[{{tr|Biome spread}}#{{tr|Background Walls}}|{{tr|Biome spread}}]]。

== 制作 ==
=== 配方 ===
{{recipes|result=Ebonstone Wall|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Ebonstone Wall|expectedrows=1}}

== 小贴士 ==
* 由于{{tr|the Clentaminator}}会影响到相当大的区域，因此想在不转换{{tr|blocks}}和其他{{tr|wall}}部件的情况下创建局部{{tr|Ebonstone Walls}}区域可能会很困难，这让投掷{{tr|Unholy Water}}更为可行。

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.4.0.1|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|添加了一种可获得的物品和{{tr|crafting recipe}}。}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-walls = yes
}}

{{language info|en=Ebonstone Wall}}