{{exclusive|1.4.0.1}}
{{item infobox
| type = Grab bag/Furniture/Crate
| width = 2 | height = 2
| auto = 4877
| tooltip = {{icon/desktop|small=y}} @@@@ <!--/<br/>{{icon/console|small=y}} L2 来打开 ({{icon/ps|small=y}}) /<br/>LT 来打开 ({{icon/xb1|small=y}})  -->/<br/>{{icon/mobile|small=y}} 双击来打开
| tags = fished
}}

'''{{tr|Obsidian Crate}}'''是一种[[{{tr|pre-Hardmode}}]]的[[{{tr|crate}}]]，仅可通过在[[{{tr|Lava}}]]中钓鱼获得。打开黑曜石或者[[{{tr|Hellstone Crate}}]]是唯一得到[[{{tr|Obsidian Lock Box}}]]的方法，进而，也是得到锁着的[[{{tr|Shadow Chest}}]]里面的地底专有物品（一旦{{tr|Underworld}}被完全掠夺过）的唯一方法。它在[[{{tr|Hardmode}}]]的对应物是{{tr|Hellstone Crate}}。

== 掉落 ==
{{loot

|:group:start|1|
  | Lava Charm||1/20
  | Flame Waker Boots||19/100
  | Superheated Blood||19/100
  | Lava Serpent Bowl||19/100
  | Lavaproof Fishing Hook||19/100
  | Mini Volcano||19/100
|:group:end|-----------------|-

| Hanging Pot|2|1/4
| Obsidian Lock Box|1|100%
| Wet Bomb|7–10|1/3

|:group:start|1|1/2
  | Potted Magma Palm||
  | Potted Brimstone Bush||
  | Potted Fire Brambles||
  | Potted Lava Bulb||
  | Potted Ember Tendrils||
|:group:end|-----------------|-

| Gold Coin|5–12|1/4

|:group:start|20–35|1/7
  | Copper Ore||
  | Tin Ore||
  | Iron Ore||
  | Lead Ore||
  | Silver Ore||
  | Tungsten Ore||
  | Gold Ore||
  | Platinum Ore||
|:group:end|-----------------|-

|:group:start|6–16|1/4
  | Iron Bar||
  | Silver Bar||
  | Gold Bar||
  | Lead Bar||
  | Tungsten Bar||
  | Platinum Bar||
|:group:end|-----------------|-

|:group:start|2–4|1/4
  | Obsidian Skin Potion||
  | Spelunker Potion||
  | Hunter Potion||
  | Gravitation Potion||
  | Mining Potion||
  | Heartreach Potion||
|:group:end|-----------------|-

|:group:start|5–17|1/2
  | Healing Potion||
  | Mana Potion||
|:group:end|-----------------|-

|:group:start|2–6|1/2
  | Journeyman Bait||
  | Master Bait||
|:group:end|-----------------|-

| Ornate Shadow Key|1|1/20
| Slice of Hell Cake|1|1/20
| Demonic Hellcart|1|1/20

}}

== 制作 ==
=== 配方 ===
{{recipes|result=Obsidian Crate|expectedrows=1}}

== 备注 ==
* 在[[{{tr|pre-Hardmode}}]]中，不使用[[{{tr|Hotline Fishing Hook}}]]、[[{{tr|Lavaproof Fishing Hook}}]]或[[{{tr|Lavaproof Tackle Bag}}]]，而能钓上{{tr|Obsidian Crate}}的方法是使用{{tr|lava}}[[{{tr|bait}}]]：[[{{tr|Hell Butterfly}}]]、[[{{tr|Lavafly}}]]或[[{{tr|Magma Snail}}]]。

== 历史 ==
{{history|Desktop 1.4.4|
** {{tr|Crates}}现在略微不常见了些（钓到的几率由 1/5 降低至 1/6）。
** 现在会掉落{{tr|the Demonic Hellcart}}。
** 掉落{{tr|ores}}的量由 30–49 降低至 20–35。
** 掉落{{tr|bars}}的量从 10–20 降低至 6–16。}}
{{history|Desktop 1.4.3.3|[[{{tr|Journey Mode}}]]中的研究数量由 10 降低至 5。}}
{{history|Desktop 1.4.1|得到{{tr|Lava Charm}}的几率翻倍，从 {{chance|1/40}} 变为 {{chance|1/20}}。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Consumables
| show-other = yes
}}

{{language info|en=Obsidian Crate}}