{{exclusive|1.4.0.1}}
{{master mode only}}
{{item infobox | boxwidth=22em
| auto = 4792
| tags = drop / hardmode
}}
{{drop infobox|style=clear:right}}

'''{{tr|The Black Spot}}'''是一件[[{{tr|Mount}}]]召唤物品。在[[{{tr|Master mode}}]]下，它有 {{chance|1/4}} 的几率由[[{{tr|Flying Dutchman}}]]掉落。它可以召唤用于骑乘的'''{{tr|Pirate Ship Mount}}'''，它具有无限的飞行时间。 

{{tr|The Pirate Ship Mount}}的最高水平飞行速度为 {{mph|36}}，最高斜向飞行速度为 {{mph|54}}，最高竖直飞行速度为 {{mph|41}}。它在进入{{tr|water}}后会略微变慢（{{mph|30}}）。在达到 {{mph|20}} 后，一圈金色微粒会在玩家附近出现，并在{{tr|mount}}后留下轨迹，模拟音爆的视觉效果。在这些微粒显示后，{{tr|Pirate Ship Mount}}会开始对撞击到的{{tr|enemy}}造成伤害。

== 备注 ==
* {{tr|The Pirate Ship Mount}}会造成 100 基础[[{{tr|summon damage}}]]。和其它{{tr|mounts}}一样，此{{tr|damage}}会被提高{{tr|summon damage}}的物品提高。
* 在击败任何[[{{tr|mechanical bosses}}]] 前就可与{{tr|The Flying Dutchman}}战斗，这使得{{tr|Pirate Ship Mount}}成为在这一时期就能获得的无限飞行{{tr|mount}}。
* 虽然大部分{{tr|mounts}}都为四个{{tr|tiles}}高，{{tr|the Pirate Ship Mount}}有五个{{tr|tiles}}高。

== 成就 ==
{{achievement|name=The Cavalry}}

== 小贴士 ==
* 在击败任何{{tr|mechanical boss}}前获得{{tr|Black Spot}}可能会较为有挑战性（由于{{tr|Master Mode}}的高难度和{{tr|Hardmode}}早期的[[{{tr|Pirate Invasion}}]]），但回报丰厚。参见[[{{tr|Pirate Invasion}}#{{tr|Tips}}|{{tr|Pirate Invasion}} § {{tr|Tips}}]]和[[指南:防御事件]]来获取{{tr|tips}}。
* 建议使用{{tr|mount}}时移除{{tr|movement accessories}}，因为它们不会对{{tr|mount}}有加成。
* 虽然{{tr|the Pirate Ship Mount}}速度不错，但它的加速度、转向和减速都很慢，不如其他{{tr|flying mounts}}灵活。它的加速度也使得其撞击能力难以被利用。其他{{tr|mounts}}，例如[[{{tr|Witch's Broom}}]]或[[{{tr|UFO Mount}}]]（加速度均为 {{mph|{{mountinfo|Witch's Broom|acceleration}} tiles}}/秒，而{{tr|the Pirate Ship Mount}}则为 {{mph|{{mountinfo|Pirate Ship Mount|acceleration}} tiles}}/秒）可能更好，比如它们可能更适合躲避攻击。

== 花絮 ==
* 此物品参考了苏格兰作家罗伯特·路易斯·史蒂文森所写的冒险小说''{{wikipedia|Treasure Island|金银岛}}''；其中{{wikipedia|Black Spot (Treasure Island)|黑券（Black Spot）（又译为“黑色通牒”）}}在作品中起到了重要的作用。
* {{tr|The buff}}的{{tr|tooltip}}可能致敬了 2013 年的美国传记剧情惊悚电影《''{{wikipedia|Captain Phillips (film)|菲利普船长（Captain Phillips）}}''》，其中海盗 {{wikipedia|Abduwali Muse}} 说：“我现在是船长了”，此句话语在网络的模因社区中经常被使用。
* 在 [[1.4.1]] 更新前，{{tr| the Pirate Ship Mount}}有着大小为 {{mph|81}}（斜向为 {{mph|91}}，且在{{tr|water}}中不会减速）的飞行速度。因此，它通常被看作游戏中最好的{{tr|mount}}之一，但可以在击败{{tr|the mechanical bosses}} 前获得。

== 历史 ==
{{history|Desktop 1.4.1.2|略微提高了加速度。}}
{{History|Desktop 1.4.1|降低了最大速度和加速度。不再能通过猛冲来立即达到最高速度。}}
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

{{Master Template Tools
| show-summon = yes
}}

{{language info|en=The Black Spot}}