{{item infobox
| type = Potion
| auto = 288
| buffduration = {{etext|@@@@|e=1.4.0.1|small=y}}<br/>{{etext|{{duration|240}}|e=1.4.0.1|invert=y|small=y}}
| tags = Bag loot
}}
{{drop infobox|style=clear:right}}

'''{{tr|Obsidian Skin Potion}}'''是种喝下后会给予'''{{tr|Obsidian Skin}}'''[[{{tr|buff}}]]的[[{{tr|buff potion}}]]。此{{tr|buff}}使玩家免疫[[{{tr|lava}}]]以及[[{{tr|On Fire!}}]]与[[{{tr|Burning}}]][[{{tr|debuffs}}]]，还能在其持续时间内免疫来自[[{{tr|Meteorite}}]]、[[{{tr|Hellstone}}]]、[[{{tr|Hellstone Brick}}]]、和{{eil|Ancient Hellstone Brick|s|}}的伤害。{{tr|Obsidian Skin Potions}}可得自制作、掉落自[[{{tr|Underworld}}]]中得[[{{tr|Pot}}]]、或出现在[[{{tr|Shadow Chest}}]]和[[{{tr|crates}}]]中。

{{potionlength|{{etext|{{duration|360}}|e=1.4.0.1}} / {{etext|{{duration|240}}|e=1.4.0.1|invert=y}}}}

== 制作 ==
=== 配方 ===
{{recipes|result=Obsidian Skin Potion|expectedrows=1}}

== 备注==
* 玩家装备[[{{tr|Obsidian Skull}}]]或其升级物，或是具有{{tr|Obsidian Skin}}{{tr|buff}}时，[[{{tr|Dangersense}}]]{{tr|buff}}不再会高亮显示[[{{tr|Hellstone}}]]、[[{{tr|Hellstone Brick}}]]、和[[{{tr|Meteorite}}]]。

== 小贴士 ==
* {{tr|This item}}通常用于协助[[{{tr|Hellstone}}]]的采挖，它在被采挖时会排出半格{{tr|lava}}。由于{{tr|Hellstone}}也会出现在{{tr|lava lakes}}下，此{{tr|potion}}也让玩家能潜入其中进行开采。
* 虽然[[{{tr|Fireblossom}}]]可以在{{tr|the Underworld}}中轻松收集到，但首先必须从[[{{tr|Desert}}]]{{tr|biome}}中收集[[{{tr|Waterleaf}}]]。或者，玩家可以用个人植物园来种植所需的{{tr|plants}}。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Duration}}由 4 {{tr|minutes}}提升至 6 {{tr|minutes}}。}}
{{history|Desktop 1.3.0.1|{{tr|Sprite updated}}。旧的{{tr|sprite}}是 [[File:Obsidian_Skin_Potion_(old).png|20px]]。}}
{{history|Desktop 1.0.6|持续时间由 3 分钟提升至 4 分钟。}}
{{history|Desktop 1.0.5|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Obsidian}}
{{Master Template Consumables
| show-buff = yes
}}

{{language info|en=Obsidian Skin Potion}}