{{item infobox
| type = Brick
| auto = 609
}}

'''{{tr|Ebonstone Brick}}'''是一种[[{{tr|brick}}]]。与其其原料{{tr|block}}[[{{tr|Ebonstone Block}}]]不同，它并不会传播[[{{tr|the Corruption}}]]，也不会将区域变为{{tr|Corruption biome}}，因此它对于 [[{{tr|NPC}}]] [[{{tr|house}}]]和其他建筑而言是安全的建筑材料。其[[{{tr|Crimson}}]]{{tr|counterpart}}是{{eil|Crimstone Brick}}。

== 制作 ==
=== 配方 ===
{{recipes|result=Ebonstone Brick|expectedrows=2}}
=== 用于 ===
{{recipes|ingredient=Ebonstone Brick|expectedrows=1}}

== 另见 ==
* [[{{tr|Pearlstone Brick}}]]

== 历史 ==
{{history|Desktop 1.4.4|{{tr|Stack limit}}由 999 提升至 9999。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.2|{{tr|Introduced.}}}}
{{history|Console 1.02|{{tr|Introduced.}}}}
{{history|Mobile 1.2.6508|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Ebonstone Brick}}