{{exclusive|1.3.0.1}}
{{item infobox
| type = Armor / Set
}}

'''{{tr|Obsidian armor}}'''是一套[[{{tr|pre-Hardmode}}]]的{{tr|summoner}}[[{{tr|armor}}]]{{tr|set}}，由'''{{tr|Obsidian Outlaw Hat}}'''、'''{{tr|Obsidian Longcoat}}'''和'''{{tr|Obsidian Pants}}'''组成。制作全套{{tr|set}}总计需要 60 块[[{{tr|Obsidian}}]]、 30 匹[[{{tr|Silk}}]]和 20 个[[{{tr|Shadow Scale}}]]或[[{{tr|Tissue Sample}}]]。

装备全套{{tr|set}}提供下列效果：
* +15 [[{{tr|defense}}]]
* +31% [[{{tr|summon damage}}]]
* +1 [[{{tr|minion}}]]{{tr|slot}}
* +15% [[{{tr|whip}}]]速度
* +30% {{tr|whip}}范围

== 套装 ==
{{infobox wrapper|direction=row|float=left
|{{item infobox
| auto = 3266
}}
|{{item infobox
| auto = 3267
}}
|{{item infobox
| auto = 3268
}}
}}
{{-}}

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=no|result=Obsidian Outlaw Hat/Obsidian Longcoat/Obsidian Pants|expectedrows=9}}

== 备注 ==
* 制作此{{tr|set}}并不需要真正击败[[{{tr|Eater of Worlds}}]]/[[{{tr|Brain of Cthulhu}}]]，因为材料会在战斗过程中掉落。在平均杀死 9 只[[{{tr|Creeper}}]]或 27 个{{tr|Eater of Worlds}}的体节后即可制作它。
* 虽然由{{tr|Obsidian}}制成，但是这套{{tr|armor set}}不会对[[{{tr|On Fire!}}]]或[[{{tr|Burning}}]][[{{tr|debuffs}}]]有特殊保护。
* {{tr|set bonus}}中的{{tr|Whip Speed}}可以与{{tr|melee speed bonuses}}以乘算叠加。

== 花絮 ==
* 这套套装加成{{tr|whip}}的{{tr|set bonus}}可能参考了牛仔常常带着鞭子的描绘，因为这套套装以狂野西部亡命徒为主题。
* {{tr|Obsidian Outlaw Hat}}和{{tr|Obsidian Longcoat}}的{{tr|internal name}}是“ObsidianHelm”（{{tr|Obsidian}}头盔）和“ObsidianShirt”（{{tr|Obsidian}}衣），这可能意味着它们的原始设计更接近传统的盔甲部件。当然这些也可能只是占位符名称而已。

== 历史 ==
{{history|Desktop 1.4.4|
** 召唤相关物品的{{tr|Tooltips}}现在显示“召唤伤害”而非“仆从伤害”。
** {{tr|Whip range bonus}}由 50% 降低至 30%
** {{tr|Whip Speed bonus}}由 35% 降低至 15%}}
{{history|Desktop 1.4.3.3|{{tr|Rarity}}由 {{rare|0}} 改为 {{setinfo|Obsidian armor|rare}}。}}
{{history|Desktop 1.4.1.2|
** {{tr|helmet}}和腿部部件的{{tr|minion damage bonus}}分别由 9% 降低至 8%。
** {{tr|set bonus}}给予的{{tr|minion damage}}加成由 25% 降低至 15%。
** {{tr|set bonus}}给予的{{tr|whip speed}}加成由 50% 降低至 35%。}}
{{history|Desktop 1.4.1|
** 现在是[[{{tr|Summon weapons}}|{{tr|summoner}}]]{{tr|set}}，每个部件都具有{{tr|stat boosts}}且拥有一个新的针对{{tr|whips}}的{{tr|set bonus}}。
** {{tr|Obsidian Longcoat}}和{{tr|Obsidian Pants}}的{{tr|defense}}各增加了 1 点。
** [[{{tr|Crafting station}}]]从[[{{tr|Loom}}]]改为[[{{tr|Hellforge}}]]。
** {{tr|Crafting recipe}}更改，现在需要 20 个{{tr|Tissue Samples}}或{{tr|Shadow Scales}}。}}
{{history|Desktop 1.3.0.1|{{tr|Introduced.}}}}
{{history|Console 1.0.933.1|{{tr|Introduced.}}（{{icon|xbox one}}）}}
{{history|Console 1.0.750.0|{{tr|Introduced.}}（{{icon|ps4}}）}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile 1.3.0.7|{{tr|Introduced.}}}}

{{Obsidian}}
{{Master Template Equipables
| show-armor = yes
}}

{{language info|en=Obsidian armor}}