{{item infobox
| auto = 193
}}

'''{{tr|Obsidian Skull}}'''是一种[[{{tr|immunity accessory}}]]，能够免疫通常由与[[{{tr|Meteorite}}]]、[[{{tr|Hellstone}}]]、和[[{{tr|Hellstone Brick}}]]接触而造成的[[{{tr|burning}}]]伤害。它不会对[[{{tr|lava}}]]或其他基于火焰的攻击给予免疫。它还另外提供 1 防御力。

{{tr|Meteorite}}和{{tr|Hellstone}}可以在没有{{tr|Obsidian Skull}}保护的情况下采挖，因为你只会在接触到它们的放置[[{{tr|block}}]]的形态时才会受到伤害；在没有此项免疫能力时，可以从一定距离之外采挖。不过，此物品让这个过程变得更加简单。

{{eicons|1.4.0.1}}佩戴上时，它会给予玩家独特的外观。

== 制作 ==
=== 配方 ===
{{recipes|result=Obsidian Skull|expectedrows=1}}

=== 用于 ===
{{recipes|ingredient=Obsidian Skull|expectedrows=6}}

== 备注 ==
* 如果玩家装备了{{tr|helmet}}，会取消掉{{tr|Obsidian Skull}}的外观，即使{{tr|helmet}}露出了玩家的一部分脸。这可以通过戴上[[{{tr|Familiar Wig}}]]来补救，后者会覆盖掉{{tr|helmet}}的效果并让{{tr|Obsidian Skull}}可见（只要在装备菜单中切换为如此）。另一个例外情况是当玩家在装备着{{tr|Obsidian Skull}}的情况下戴上{{tr|Bunny Ears}}。
* 玩家装备{{tr|Obsidian Skull}}或其升级物，或是具有[[{{tr|Obsidian Skin}}]]{{tr|buff}}时，[[{{tr|Dangersense}}]]{{tr|buff}}不再会高亮显示[[{{tr|Hellstone}}]]、[[{{tr|Hellstone Brick}}]]、和[[{{tr|Meteorite}}]]。

== 小贴士 ==
* 用{{tr|Obsidian}}制作多个{{tr|Obsidian Skulls}}卖掉是个[[Guide:赚钱#{{tr|Obsidian Skulls}}|简单的赚钱方法]]。

== 花絮 ==
* 它是{{eicons|1.4.4}}六/{{eicons|1.4.4|invert=y}}四种可以在[[{{tr|pre-Hardmode}}]]得到的[[{{tr|Ankh Shield}}]]组件之一，其他几种是[[{{tr|Cobalt Shield}}]]、[[{{tr|Nazar}}]]、[[{{tr|Bezoar}}]]、{{eicons|1.4.4}}[[{{tr|Adhesive Bandage}}]]、和{{eicons|1.4.4}}[[{{tr|Megaphone}}]]。

== 历史 ==
{{history|Desktop 1.4.0.1|
** {{tr|Inventory sprite updated.}}
** 现在用于制作[[{{tr|Magma Skull}}]]、[[{{tr|Molten Charm}}]]和[[{{tr|Obsidian Skull Rose}}]]。
** 现在有了装备状态的外观。}}
{{history|Desktop 1.3.1|{{tr|Inventory sprite updated.}}}}
{{history|Desktop 1.2|现在用于制作[[{{tr|Obsidian Water Walking Boots}}]]。}}
{{history|Desktop 1.1|现在用于制作[[{{tr|Obsidian Horseshoe}}]]和[[{{tr|Obsidian Shield}}]]。}}
{{history|Desktop 1.0.6|{{tr|Armor bonus}}由 2 降低至 1。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Obsidian}}
{{Master Template Equipables
| show-combatacc = yes
}}

{{language info|en=Obsidian Skull}}