{{item infobox
| type = Brick
| auto = 192
| tags = plunder
}}

'''{{tr|Obsidian Brick}}'''是一种[[{{tr|brick}}]]类{{tr|block}}，主要用于建造。它可以在[[{{tr|Furnace}}]]处制作或用任意{{tr|tier}}的[[{{tr|pickaxe}}]]采挖。它常见于[[{{tr|Underworld}}]]中的[[{{tr|Ruined Houses}}]]内。

== 制作 ==
=== 配方 ===
{{recipes|result=Obsidian Brick|expectedrows=5}}

=== 用于 ===
{{recipes|ingredient=Obsidian Brick|expectedrows=2}}

== 花絮 ==
* {{eicons|1.4.0.1|invert=y}} {{tr|Obsidian Bricks}}非常有效率地使用原料，[[{{tr|Chlorophyte Brick}}]]是唯一一种只用一块{{tr|ore}}制造两块{{tr|bricks}}的{{tr|bricks}}。
* {{tr|Obsidian Brick}}纹理的一部分类似于恶魔的脸。

== 历史 ==
{{history|Desktop 1.4.4|现在用于通过[[{{tr|shimmer}}]]制作[[{{tr|Ancient Obsidian Brick}}]]。}}
{{history|Desktop 1.4.0.1|需要的{{tr|Obsidian}}数量由 2 降低为 1。}}
{{history|Desktop 1.3.1|外观颜色更新。}}
{{history|Desktop 1.3.0.1|
** 外观更新。
** 现在要求{{tr|Stone Blocks}}来制作。
** 现在可以制作成{{tr|Obsidian Platforms}}。}}
{{history|Desktop 1.2|
** 外观更新。
** {{tr|Stack Limit}}提升至 999。}}
{{history|Desktop 1.1|不再免疫爆炸。}}
{{history|Desktop 1.0.6|[[{{tr|Ruined House}}]]现在可能会由{{tr|Obsidian Bricks}}制成。}}
{{history|Desktop-Release|{{tr|Introduced.}}}}
{{history|Console-Release|{{tr|Introduced.}}}}
{{history|Switch 1.0.711.6|{{tr|Introduced.}}}}
{{history|Mobile-Release|{{tr|Introduced.}}}}
{{history|3DS-Release|{{tr|Introduced.}}}}

{{Obsidian}}
{{Master Template Tiles
| show-bricks = yes
}}

{{language info|en=Obsidian Brick}}