{{exclusive|1.2.4}}
{{item infobox
| imagealt = <p>[[File:Offline Amethyst Gemspark Wall.png|link=]] [[File:Offline Topaz Gemspark Wall.png|link=]] [[File:Offline Sapphire Gemspark Wall.png|link=]] [[File:Offline Emerald Gemspark Wall.png|link=]]</p><p>[[File:Offline Ruby Gemspark Wall.png|link=]] [[File:Offline Diamond Gemspark Wall.png|link=]] [[File:Offline Amber Gemspark Wall.png|link=]]</p><li><p>[[File:Offline Amethyst Gemspark Wall (placed).png|link=]] [[File:Offline Topaz Gemspark Wall (placed).png|link=]] [[File:Offline Sapphire Gemspark Wall (placed).png|link=]]</p><p>[[File:Offline Emerald Gemspark Wall (placed).png|link=]] [[File:Offline Ruby Gemspark Wall (placed).png|link=]] [[File:Offline Diamond Gemspark Wall (placed).png|link=]]</p><p>[[File:Offline Amber Gemspark Wall (placed).png|link=]]</p></li>
| imagebreak = yes
| type = Wall/Crafting material
| placeable = yes
| use = {{iteminfo|2678|use time}}
| rare = {{iteminfo|2678|rare}}
| stack = {{iteminfo|2678|stack}}
| autoswing = {{iteminfo|2678|autoswing}}
| cargo = no
| idwall = 157–163
}}

'''{{tr|Offline Gemspark Walls}}'''是一类由[[{{tr|Gemspark Block}}]]制作而成的[[{{tr|Crafted Walls}}]]。不像[[{{tr|Gemspark Block}}]]那样，它们不会发出光，并且也不是一种[[{{tr|mechanism}}]]，[[{{tr|Gemspark Wall}}]]是它的发光版。

== 制作 ==
=== 配方 ===
{{recipes|cate=force|link=n|showresultid=y|result=LIKE Offline % Gemspark Wall|expectedrows=7|resulttemplate=:{{PAGENAME}}/resultcell}}

=== 用于 ===
{{recipes|ingredient=LIKE Offline % Gemspark Wall|expectedrows=7}}

== 历史 ==
{{history|Desktop 1.2.4|{{tr|Introduced.}}}}

{{Master Template Tiles
| show-main = yes
| show-walls = yes
}}

{{language info|en=Offline Gemspark Walls}}