{{exclusive|1.4.0.1}}
{{infobox wrapper | direction=row
|{{item infobox
| auto = 4673
| tags =  vendor / vendor:Merchant
}}
|{{item infobox | boxwidth=16em
| auto = 4063
| width = 3
| height = 2
| listcat = instruments
| tags =  vendor / vendor:Merchant
}}
}}__NOTOC__

'''{{tr|Drum Set}}'''是一种{{tr|novelty}}[[{{tr|furniture}}]]{{tr|item}}，与'''{{tr|Drumstick}}'''搭配使用可以敲出鼓声。{{tr|Drum Set}}与{{tr|Drumstick}}可以在击败下列 [[{{tr|bosses}}]] 之一后在[[{{tr|merchant}}]]处购买：[[{{tr|Eater of Worlds}}]]、[[{{tr|Brain of Cthulhu}}]]、[[{{tr|Skeletron}}]]、或[[{{tr|Wall of Flesh}}]]

为了奏出鼓声，手持{{tr|Drumstick}}的玩家必须恰好站在{{tr|Drum Set}}之上，并点击 {{key|use}} 键。

演奏的鼓声种类取决于角色与光标的间距。

鼓声由近到远依次为（距离用角色与光标间距占屏幕长的比例表示）:
* 0-2.5%：{{sound|大鼓（Kick Drum）|Item 146.wav}}
* 2.5-5%：{{sound|低音中鼓（Low Tom）|Item 141.wav}}
* 5-7.5%：{{sound|中音中鼓（Mid Tom）|Item 142.wav}}
* 7.5-11%：{{sound|高音中鼓（Hi Tom）|Item 140.wav}}
* 11-13.3%：{{sound|小军鼓（Snare Drum）|Item 147.wav}}
* 13.3-16.6%：{{sound|落地鼓（Floor Tom）|Item 148.wav}}
* 16.6-19%：{{sound|踩镲（关）（Hi-Hat (closed)）|Item 143.wav}}
* 19-22.5%：{{sound|踩镲（开）（Hi-Hat (open)）|Item 139.wav}}
* 22.5-25%：{{sound|铙钹 1（Cymbal 1）|Item 144.wav}}
* 25%+：{{sound|铙钹 2（Cymbal 2）|Item 145.wav}}

== 备注 ==
* 虽然{{tr|Drumstick}}是一件{{tr|auto-use}}的{{tr|item}}，并且其使用动画也会在{{key|use}}被一直按住时循环播放，长按 {{key|use}} 却仅仅会产生一下鼓声。

== 花絮 ==
* {{tr|Drumstick}}的{{tr|tooltip}}致敬了摇滚鼓手 {{wikipedia|Dave Grohl}}，他是 Nirvana（涅槃乐队）与 Foo Fighters（喷火战机乐队）乐队的成员。{{tr|tooltip}}还致敬了他臭名昭著的咖啡成瘾问题。<ref>{{archived link|https://web.archive.org/web/20231230203712/https://forums.terraria.org/index.php?threads/drumstick-not-super-important.89659/#post-1976851|I've been told its a relatively obscure meme reference to Dave Grohl really liking coffee.}} {{small|{{date|2020|05|28}}}}</ref>在 2009 年，他因为喝咖啡过量而被送进了医院。
* {{tr|Drum Set}}的{{tr|tooltip}}则是对所谓 “{{wikipedia|Sting (percussion)|sting}}” 的一种拟声，这是一种在{{tr|Drum Set}}上面打出来的特定节奏。在有人玩一语双关或者是讲了一个烂笑话时，会（嘲弄式的）出现以作为回应。

== 历史 ==
{{history|Desktop 1.4.0.1|{{tr|Introduced.}}}}
{{history|Console 1.4.0.5.4.1|{{tr|Introduced.}}}}
{{history|Switch 1.4.0.5.5|{{tr|Introduced.}}}}
{{history|Mobile 1.4.0.5.0|{{tr|Introduced.}}}}

== 参考 ==
{{reflist}}

{{Novelty items}}
{{Master Template Furniture
| show-other = yes
}}

{{language info|en=Drum Set}}