{{disambig}}

'''{{tr|Dragon}}'''可能指：
* {{item|Stardust Dragon|image=Stardust Dragon minion (1 summon).png}}，一种由{{tr|Stardust Dragon Staff}}召唤的{{tr|minion}}
* {{item|Dragon armor}}，一种{{tr|Ocram}}后的{{tr|armor set}}
* {{item|Dragon Skull}}，一种{{tr|Dungeon}}中的飞行{{tr|enemy}}
* {{item|Dragon Snatcher}}，一种{{tr|Jungle}}中的{{tr|enemy}}
* {{item|Dragon Hornet}}，一种{{tr|Underground Jungle}}中的{{tr|enemy}}
* {{item|Phantasm Dragon|scale=0.3}}，一种{{tr|Lunatic Cultist}}召唤出的仆从{{tr|enemy}}
* {{item|Phantasmal Dragon}}，由{{tr|Tablet Fragment}}召唤出的{{tr|pet}}
* {{item|Flying Dragon}}，一种掉落自{{tr|Betsy}}的{{tr|weapon}}
* {{item|Dragon Egg}}，一种掉落自{{tr|Dark Mage}}的{{tr|pet-summoning item}}

== 另见 ==
* {{item|Wyvern|scale=0.4}}，一种{{tr|dragon}}类{{tr|enemy}}
* {{item|Betsy|size=60px}}，一种{{tr|dragon}}类 {{tr|boss}}
* {{item|Frost Hydra}}，一种{{tr|dragon}}类{{tr|sentry}}
* {{intitle}}

{{language info|en=Dragon}}