{{disambig}}

'''{{tr|Turtle}}'''可能指：
* {{item|Turtle}}，一种{{tr|critter}}
* {{item|Jungle Turtle}}，一种{{tr|critter}}
* {{item|Sea Turtle}}，一种{{tr|critter}}
* {{item|Giant Tortoise}}，一种出现在{{tr|Jungle}}和{{tr|Underground Jungle Biome}}中的{{tr|Enemy}}
* {{item|Ice Tortoise}}，一种出现在{{tr|ice biome}}中的{{tr|Enemy}}
* {{item|Turtle Shell}}，一种掉落自{{tr|Giant Tortoises}}的{{tr|Material}}
* {{item|Frozen Turtle Shell}}，一种掉落自{{tr|Ice Tortoises}}的{{tr|Accessory}}
* {{item|Turtle armor}}，一种由{{tr|Chlorophyte Bar}}和{{tr|Turtle Shell}}制成的{{tr|armor set}}
* {{item|Karate Tortoise set}}，获得自{{tr|Goodie Bag}}
* {{item|Turtle Mount}}，一种用{{tr|Golden Crate}}中找到的{{tr|Hardy Saddle}}召唤的{{tr|mount}}
* {{item|Pet Turtle}}，一种用{{tr|Living Mahogany Tree}}中找到的{{tr|Seaweed}}召唤的{{tr|pet}}
* {{item|Golden Turtle|image=Pet Golden Turtle.png}}，一种已移除的{{tr|Mobile}}独有{{tr|pet}}

{{language info|en=Turtle (disambiguation)}}